glucose3 Timetable_C_392_E_62_Cl_26_S_28.cnf 21.54944077692926 SAT
glucose3 fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf 216.29098617844284 UNSAT
glucose3 sgen4-unsat-89-1.cnf 396.3728246111423 UNSAT
glucose3 mrpp_8x8#16_12.cnf 4.55783030577004 SAT
glucose3 ctl_4291_567_9_unsat_pre.cnf 467.8363848030567 UNSAT
glucose3 newpol29-4.cnf 945.3120598886162 UNSAT
glucose3 ps_300_312_20.cnf 1060.4698591623455 SAT
glucose3 filter_iir_true-unreach-call.c.cnf 1182.0155641436577 UNSAT
glucose3 DLTM_twitter799_70_12.cnf 1188.679078174755 UNSAT
glucose3 problem_19.smt2.cnf 1314.1893126983196 UNSAT
glucose3 newpol36-4.cnf 1632.693810544908 UNSAT
glucose3 atco_enc2_opt2_05_9-sc2014.cnf 2060.9935976248235 SAT
glucose3 ps_300_311_20.cnf 2084.8556469287723 SAT
glucose3 ncc_none_5047_6_3_3_3_0_435991723.cnf 2508.1852218210697 SAT
glucose3 schur-triples-7-60.cnf 1229.857567384839 SAT
glucose3 DLTM_twitter249_74_10.cnf 3409.6418967489153 UNSAT
glucose3 preimage_80r_493m_160h_seed_249.cnf 3528.6207175068557 SAT
glucose3 gto_p60c241.cnf 401.5457345265895 UNSAT
glucose3 mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf 4122.2126915548 UNSAT
glucose3 DLTM_twitter799_70_13.cnf 4445.0430579558015 SAT
glucose3 abw-K-dwt__234.mtx-w51.cnf 5000.025698900223 INDET
glucose3 SocialGolfers-6-6-6-cp_c18.cnf 5000.0280306860805 INDET
glucose3 22930-0426-195.smt2.cnf 5000.042631784454 INDET
glucose3 53-131587.cnf 5000.0549090188 INDET
glucose3 frb59-26-1.used-as.sat04-891.cnf 5000.042876916006 INDET
glucose3 dislog_a19_x19_n29.cnf 5000.0572365392 INDET
glucose3 170059081.cnf 5000.045196980238 INDET
glucose3 TT7F-34-24B.cnf 5000.0488029439 INDET
glucose3 abw-I-ash85.mtx-w25.cnf 5000.046916296706 INDET
glucose3 size_4_5_5_i003_w31_r9.cnf 5000.050550304353 INDET
glucose3 preimage_80r_491m_160h_seed_71.cnf 5000.044560983777 INDET
glucose3 170105432.cnf 5000.051204249263 INDET
glucose3 abw-V-nos6.mtx-w220.cnf 5000.070727305487 INDET
glucose3 Steiner-405-70-bce.cnf 5000.046871254221 INDET
glucose3 VanDerWaerden_2-3-16_238.cnf 5000.062894837931 INDET
glucose3 vlsat2_24450_2770239.dimacs.cnf 5000.07238256 INDET
glucose3 size_5_5_5_i053_r12.cnf 5000.059737175703 INDET
glucose3 6g_6color_366_050_04.cnf 5000.058709282428 INDET
glucose3 Steiner-9-5-bce.cnf 0.023737719282507896 UNSAT
glucose3 4g_6color_182_100_02.cnf 5000.104397056624 INDET
glucose3 b2005-p4-14x14c17h9-Ser5-0.cnf 5000.1301740556955 INDET
glucose3 velev-dlx-uns-1.0-05.cnf 187.44990234076977 UNSAT
glucose3 simon-mixed-s02bis-05.cnf 207.83644304983318 UNSAT
glucose3 Kakuro-easy-127-ext.xml.hg_6.cnf 5000.047726005316 INDET
glucose3 baseballcover13with25_and3positions.cnf 5000.053951755166 INDET
glucose3 abw-X-can__715.mtx-w103.cnf 5000.048503011465 INDET
glucose3 schup-l2s-bc56s-1-k391.cnf 469.7682208046317 UNSAT
glucose3 sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 59.524551989510655 UNSAT
glucose3 beempgsol5b1.cnf 96.39538892917335 UNSAT
glucose3 preimage_80r_494m_160h_seed_378.cnf 570.3950966671109 SAT
glucose3 dislog_a11_x11_n21.cnf 75.9232432730496 SAT
glucose3 size_4_5_5_i035_w31_r9.cnf 5000.007295452058 INDET
glucose3 DLTM_twitter405_71_12.cnf 498.0184304919094 SAT
glucose3 size_5_5_5_i092_r12.cnf 5000.00693381764 INDET
glucose3 Kakuro-easy-157-ext.xml.hg_4.cnf 1162.7653227355331 UNSAT
glucose3 baseballcover14with25_and2positions.cnf 5000.018331347033 INDET
glucose3 vlsat2_40170_5970608.dimacs.cnf 5000.057001031935 INDET
glucose3 ps_200_323_70.cnf 5000.010098192841 INDET
glucose3 goldb-heqc-k2mul.cnf 1143.9432535413653 UNSAT
glucose3 Kakuro-easy-120-ext.xml.hg_6.cnf 484.08150229789317 SAT
glucose3 4g_5color_170_050_05.cnf 1515.8289341758937 SAT
glucose3 g2-hwmcc15deep-6s516r-k17.cnf 1565.264427717775 UNSAT
glucose3 fermat-931960058139995587.cnf 5000.004271302372 INDET
glucose3 170223547.cnf 1688.4266285523772 SAT
glucose3 size_5_5_5_i041_r12.cnf 5000.007621772587 INDET
glucose3 grain-53-80-0s0-seed-125-8-init-35.cnf 1133.8143738079816 UNSAT
glucose3 53-131174.cnf 5000.012950640172 INDET
glucose3 preimage_80r_491m_160h_seed_407.cnf 2606.5586514621973 SAT
glucose3 009-80-8.cnf 1077.0305121224374 SAT
glucose3 SAT_dat.k80.cnf 168.8317370545119 UNSAT
glucose3 battleship-24-47-sat.cnf 5000.011768599972 INDET
glucose3 hid-uns-enc-6-1-0-0-0-0-26462.cnf 1410.5924986973405 UNSAT
glucose3 8-5-6.cnf 5000.010931858793 INDET
glucose3 sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 147.6458546705544 SAT
glucose3 w19-5.1.cnf 2328.421883964911 UNSAT
glucose3 bv-term-small-rw_1220.smt2.cnf 5000.004800718278 INDET
glucose3 DLTM_twitter454_70_12.cnf 487.33488743565977 SAT
glucose3 59-131147.cnf 3652.00829160586 SAT
glucose3 uum12.smt2.cnf 5000.0040525030345 INDET
glucose3 Timetable_C_241_E_34_Cl_16_S_12.cnf 5000.0090103037655 INDET
glucose3 ssp-0.046166496845693274.cnf 211.8495278712362 SAT
glucose3 e_rphp096_04.cnf 5000.00849641487 INDET
glucose3 combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.007523616776 INDET
glucose3 abw-R-dwt__503.mtx-w64.cnf 5000.012904949486 INDET
glucose3 ps_200_301_70.cnf 5000.0123836398125 INDET
glucose3 full-bf-ga-6-ce.cnf 5000.016762584448 INDET
glucose3 ps_200_305_70.cnf 5000.0211509130895 INDET
glucose3 Steiner-243-46-bce.cnf 5000.02177762799 INDET
glucose3 b2005-p1-12x12c10h7-Ser8-0.cnf 5000.025704182684 INDET
glucose3 ccp-s8-facto4.cnf 5000.01085684821 INDET
glucose3 newpol6-7.cnf 5000.004717644304 INDET
glucose3 vlsat2_32480_4362044.dimacs.cnf 5000.036000696942 INDET
glucose3 size_5_5_5_i019_r12.cnf 2913.7262845616788 SAT
glucose3 size_4_5_5_i037_w31_r9.cnf 5000.0042372606695 INDET
glucose3 preimage_80r_491m_160h_seed_391.cnf 5000.005234338343 INDET
glucose3 dislog_a14_x14_n24.cnf 5000.004465620965 INDET
glucose3 abw-N-bcsstk07.mtx-w35.cnf 5000.020587736741 INDET
glucose3 g2-T85.2.1.cnf 817.6557933613658 UNSAT
glucose3 ncc_none_12477_5_3_3_0_0_435991723.cnf 4784.0660927873105 UNSAT
glucose3 rbsat-v2640c305320g4.cnf 5000.005048137158 INDET
glucose3 DLTM_twitter249_74_11.cnf 5000.004340745509 INDET
glucose3 59-129706.cnf 5000.010091021657 INDET
glucose3 g2-T83.2.1.cnf 1652.2108704447746 UNSAT
glucose3 rphp4_090_shuffled.cnf 5000.005824800581 INDET
glucose3 full-bg-gb-6-ce.cnf 5000.004318933934 INDET
glucose3 Kakuro-easy-126-ext.xml.hg_7.cnf 1257.5616488717496 SAT
glucose3 b2005-p3-14x14c17h9-Ser6-0.cnf 5000.009071500972 INDET
glucose3 tseitingrid7x185_shuffled.cnf 5000.011126441881 INDET
glucose3 w19-49.0.cnf 1657.0344521477818 UNSAT
glucose3 49-132779.cnf 5000.0096842665225 INDET
glucose3 ncc_none_2_18_8_3_1_0_435991723.cnf 356.2594704646617 SAT
glucose3 mrpp_8x8#24_14.cnf 290.096287695691 SAT
glucose3 170222843.cnf 5000.003954639658 INDET
glucose3 mp1-squ_any_s09x07_c27_bail_UNS.cnf 1380.5071953125298 UNSAT
glucose3 vlsat2_15440_1409906.dimacs.cnf 5000.01310621202 INDET
glucose3 baseballcover12with25_and5positions.cnf 5000.019385961816 INDET
glucose3 rbcl_xits_08_UNSAT.cnf 1973.8453105259687 UNSAT
glucose3 stable-300-0.1-20-98765432130020.cnf 710.9331313446164 SAT
glucose3 fsf-300-354-2-2-3-2.23.opt.cnf 5000.007057217881 INDET
glucose3 combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.003769021481 INDET
glucose3 size_5_5_5_i003_r12.cnf 5000.007499717176 INDET
glucose3 bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf 5000.018191881478 INDET
glucose3 gto_p50c314.cnf 5000.0070980433375 INDET
glucose3 bv-term-small-rw_350.smt2.cnf 5000.004118623212 INDET
glucose3 full-bf-ga-7-ce.cnf 5000.004244329408 INDET
glucose3 fermat-907547022132073.cnf 1427.162837807089 SAT
glucose3 b2005-p2-14x14c17h9-Ser3-0.cnf 5000.009599335492 INDET
glucose3 LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf 5000.004969691858 INDET
glucose3 size_5_5_5_i235_r12.cnf 5000.008177213371 INDET
glucose3 TT7F-34-25.cnf 5000.012674707919 INDET
glucose3 homer17.shuffled.cnf 5000.00795484893 INDET
glucose3 vlsat2_30744_3925645.dimacs.cnf 5000.033160399646 INDET
glucose3 baseballcover12with22_and2positions.cnf 5000.020873839036 INDET
glucose3 w19-20.0.cnf 5000.017686128616 INDET
glucose3 baseballcover12with24_and2positions.cnf 5000.061567535624 INDET
glucose3 b1904P3-8x8c11h0SAT.cnf 5000.005717353895 INDET
glucose3 size_4_5_5_i032_w31_r9.cnf 5000.004256268963 INDET
glucose3 hid-uns-enc-6-1-0-0-0-0-14492.cnf 367.3119006957859 UNSAT
glucose3 sted2_0x0_n219-342.cnf 4473.057877087966 SAT
glucose3 ex051_9-sc2018.cnf 5000.007628526539 INDET
glucose3 53-131220.cnf 5000.0128384735435 INDET
glucose3 baseballcover11with22_and2positions.cnf 5000.037497047335 INDET
glucose3 4g_6color_180_100_02.cnf 5000.180822374299 INDET
glucose3 01-integer-programming-5-10-100.cnf 5000.005249900743 INDET
glucose3 hid-uns-enc-6-1-0-0-0-0-3251.cnf 632.1873200368136 UNSAT
glucose3 w19-8.0.cnf 5000.007594102994 INDET
glucose3 170058143.cnf 5000.004116078839 INDET
glucose3 jkkk-one-one-10-30-unsat.cnf 264.5277819689363 UNSAT
glucose3 ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 5000.006281817332 INDET
glucose3 baseballcover11with25_and5positions.cnf 5000.051220566034 INDET
glucose3 bv-term-small-rw_206.smt2.cnf 5000.004167620093 INDET
glucose3 g2-hwmcc15deep-6s33-k34.cnf 1718.4018267169595 UNSAT
glucose3 cz-alt-3-7.cnf 5000.006408827379 INDET
glucose3 DLTM_twitter845_79_19.cnf 478.92938671447337 SAT
glucose3 6s20.cnf 1934.714959487319 UNSAT
glucose3 b2005-p4-12x12c10h7-Ser4-0.cnf 5000.009973527864 INDET
glucose3 ps_300_301_30.cnf 781.5805380158126 SAT
glucose3 abw-N-bcsstk07.mtx-w44.cnf 972.9409948065877 UNSAT
glucose3 problem_23.smt2.cnf 3831.059089133516 UNSAT
glucose3 TT7F-34-27.cnf 5000.026130469516 INDET
glucose3 Timetable_C_241_E_45_Cl_16_S_14.cnf 5000.00910506025 INDET
glucose3 full-bf-ga-9-ce.cnf 702.4902789518237 SAT
glucose3 preimage_80r_493m_160h_seed_457.cnf 5000.004778800532 INDET
glucose3 ncc_none_3047_7_3_3_1_0_1.cnf 2754.77263228409 SAT
glucose3 ls15-normalized.cnf.gz.CP3-cnfmiter.cnf 1338.9000258855522 UNSAT
glucose3 course0.2_2018_3_5.cnf 847.7140787076205 SAT
glucose3 Kakuro-easy-132-ext.xml.hg_9.cnf 5000.010508285835 INDET
glucose3 ncc_none_21015_5_3_3_1_0_11.cnf 5000.031137956306 INDET
glucose3 rbsat-v2400c266431gyes7.cnf 5000.012334490195 INDET
glucose3 abw-Q-494_bus.mtx-w242.cnf 5000.024952495471 INDET
glucose3 unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf 5000.009457681328 INDET
glucose3 4g_6color_366_070_06.cnf 5000.018778268248 INDET
glucose3 Kakuro-easy-065-ext.xml.hg_3.cnf 658.574836794287 UNSAT
glucose3 IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k90.debugged.cnf 5000.0107913166285 INDET
glucose3 22930-0601-11.smt2.cnf 5000.004732284695 INDET
glucose3 Kakuro-easy-149-ext.xml.hg_4.cnf 4875.126503067091 UNSAT
glucose3 sgp_5-6-8.sat05-2669.reshuffled-07.cnf 5000.010889591649 INDET
glucose3 combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004901012406 INDET
glucose3 bv-term-small-rw_1159.smt2.cnf 5000.010098868981 INDET
glucose3 Nb51T6-sc2018.cnf 5000.0618354044855 INDET
glucose3 sted1_0x0_n438-636.cnf 5000.00973543711 INDET
glucose3 170055892.cnf 5000.004518143833 INDET
glucose3 b1904P1-8x8c6h7SAT.cnf 5000.006547996774 INDET
glucose3 w16-6a.cnf 5000.00768455863 INDET
glucose3 preimage_80r_491m_160h_seed_7.cnf 5000.0049439724535 INDET
glucose3 ps_300_322_20.cnf 1046.3986217044294 SAT
glucose3 49-133045.cnf 5000.005566267297 INDET
glucose3 preimage_80r_492m_160h_seed_136.cnf 3331.1017042398453 SAT
glucose3 mp1-9_49.cnf 5000.004513286054 INDET
glucose3 ncc_none_2_17_4_3_0_0_435991723.cnf 2052.5785767752677 UNSAT
glucose3 baseballcover14with25_and1positions.cnf 1204.2386517003179 UNSAT
glucose3 size_5_5_5_i260_r12.cnf 5000.007558260113 INDET
glucose3 vlsat2_35929_5082743.dimacs.cnf 5000.0308732595295 INDET
glucose3 LABS_n071_goal001-sc2013.cnf 4952.081196291372 UNSAT
glucose3 170058440.cnf 5000.004055207595 INDET
glucose3 sted4_0x1e3-124.cnf 5000.007402848452 INDET
glucose3 mp1-rubikcube312.cnf 5000.004555920139 INDET
glucose3 ps_200_306_70.cnf 5000.014673290774 INDET
glucose3 combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.004616487771 INDET
glucose3 Kakuro-easy-148-ext.xml.hg_8.cnf 537.8806996885687 SAT
glucose3 4g_5color_166_100_02.cnf 1898.1756059955806 SAT
glucose3 Kakuro-easy-125-ext.xml.hg_4.cnf 3271.6920124311 UNSAT
glucose3 bv-term-small-rw_503.smt2.cnf 5000.007531384006 INDET
glucose3 b2005-p5-14x14c17h9-Ser3-0.cnf 5000.009170886129 INDET
glucose3 ACG-15-10p1.cnf 1338.2430796064436 SAT
glucose3 sted6_0x0-135.cnf 5000.024296607822 INDET
glucose3 170225812.cnf 5000.00436212495 INDET
glucose3 ps_200_316_70.cnf 335.30430591478944 UNSAT
glucose3 TT7F-33-24D.cnf 5000.01259734109 INDET
glucose3 DLTM_twitter304_77_11.cnf 1211.1364855933934 UNSAT
glucose3 Steiner-27-10-bce.cnf 0.11020280420780182 UNSAT
glucose3 Kakuro-easy-097-ext.xml.hg_4.cnf 932.5974810812622 UNSAT
glucose3 ncc_none_21015_5_3_3_0_0_11.cnf 5000.008890548721 INDET
glucose3 Timetable_C_181_E_34_Cl_12_S_6.cnf 5000.009303126484 INDET
glucose3 atco_enc1_opt2_10_16.cnf 5000.007463278249 INDET
glucose3 course0.2_2018_3-sc2018.cnf 5000.008706923574 INDET
glucose3 PRESENT_round_1-32_faultAt_30_fault_injections_10_seed_1579630418.cnf 5000.0054423529655 INDET
glucose3 grain-55-80-0s0-seed-125-45-init-40.cnf 1309.591972745955 UNSAT
glucose3 g2-hwmcc15deep-bobpcihm-k31.cnf 5000.010979505256 INDET
glucose3 size_5_5_5_i131_r12.cnf 5000.015468195081 INDET
glucose3 crafted_n11_d6_c4_num19.cnf 3521.0142311006784 UNSAT
glucose3 size_4_4_4_i4096_r8.cnf 1250.390220331028 UNSAT
glucose3 fermat-834855329100173267.cnf 5000.00776290521 INDET
glucose3 DLTM_twitter690_74_16.cnf 484.7907039169222 SAT
glucose3 ctl_4291_567_6_unsat_pre.cnf 5000.00536134094 INDET
glucose3 combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004826461896 INDET
glucose3 combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004211280495 INDET
glucose3 size_5_5_5_i058_r12.cnf 5000.004525801167 INDET
glucose3 w15.cnf 3959.0854837223887 UNSAT
glucose3 combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.004504907876 INDET
glucose3 velev-pipe-uns-1.0-9.cnf 236.41328419558704 UNSAT
glucose3 baseballcover13with25.cnf 119.21598353795707 SAT
glucose3 01-integer-programming-20-30-40.cnf 5000.005606528372 INDET
glucose3 sted1_0x0-649.cnf 5000.004629729316 INDET
glucose3 contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf 216.7117242179811 UNSAT
glucose3 Kakuro-easy-041-ext.xml.hg_4.cnf 1402.5603310856968 UNSAT
glucose3 fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf 593.4824531879276 UNSAT
glucose3 schur-triples-7-90.cnf 5000.005693256855 INDET
glucose3 lang23.cnf.gz.CP3-cnfmiter.cnf 5000.027749571949 INDET
glucose3 LABS_n038_goal002.cnf 2775.6572135686874 UNSAT
glucose3 mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf 1161.5691529344767 SAT
glucose3 4g_5color_168_100_02.cnf 5000.055473880842 INDET
glucose3 baseballcover12with23_and2positions.cnf 5000.041987646371 INDET
glucose3 preimage_80r_495m_160h_seed_379.cnf 443.1639494858682 SAT
glucose3 Timetable_C_331_E_45_Cl_22_S_26.cnf 5000.022675937042 INDET
glucose3 rbsat-v760c43649g8.cnf 5000.007750149816 INDET
glucose3 mp1-blockpuzzle_5x10_s7_free4.cnf 371.9104661475867 UNSAT
glucose3 Timetable_C_151_E_34_Cl_10_S_4.cnf 5000.009954797104 INDET
glucose3 6g_5color_164_100_01.cnf 5000.272685535252 INDET
glucose3 grain-53-80-0s0-seed-125-4-init-35.cnf 1165.9600226692855 UNSAT
glucose3 VanDerWaerden_pd_2-3-26_635.cnf 5000.006682662293 INDET
glucose3 newpol6-6.cnf 5000.007233008742 INDET
glucose3 dlx1c.ucl.sat.chaff.4.1.bryant.cnf 0.11337178386747837 UNSAT
glucose3 dislog_a13_x13_n23.cnf 1332.1970399226993 SAT
glucose3 abw-N-bcsstk07.mtx-w38.cnf 5000.014411922544 INDET
glucose3 DLTM_twitter845_79_18.cnf 427.2815707027912 SAT
glucose3 DLTM_twitter454_70_11.cnf 489.0756640471518 UNSAT
glucose3 traffic_kkb_unknown.cnf 169.84954949095845 UNSAT
glucose3 170154931.cnf 5000.0044152364135 INDET
glucose3 Steiner-135-32-bce.cnf 472.478245312348 SAT
glucose3 TT7F-33-25.cnf 5000.01248366572 INDET
glucose3 post-cbmc-aes-ee-r2.cnf 122.46237931959331 UNSAT
glucose3 abw-Q-494_bus.mtx-w208.cnf 5000.033170938492 INDET
glucose3 preimage_80r_490m_160h_seed_150.cnf 5000.004877055064 INDET
glucose3 preimage_80r_490m_160h_seed_6.cnf 5000.005198292434 INDET
glucose3 vlsat2_16676_1598591.dimacs.cnf 2926.937566259876 SAT
glucose3 ssp-0.497665446947731.cnf 544.7863999567926 SAT
glucose3 baseballcover15with25.cnf 3367.6942471880466 UNSAT
glucose3 harder-php-025-024.sat05-1191.reshuffled-07.cnf 5000.004563668743 INDET
glucose3 Timetable_C_466_E_50_Cl_31_S_28.cnf 5000.014648882672 INDET
glucose3 size_4_5_5_i031_w31_r9.cnf 5000.007038684562 INDET
glucose3 dislog_a09_x11_n20.cnf 677.7356550432742 SAT
glucose3 ncc_none_7047_6_3_3_0_0_420.cnf 5000.008596614003 INDET
glucose3 hcp_CP16_16.cnf 5000.274643987417 INDET
glucose3 Timetable_C_392_E_50_Cl_26_S_26.cnf 5000.041566947475 INDET
glucose3 TT7F-34-24D.cnf 5000.005621042103 INDET
glucose3 mulhs16.smt2.cnf 5000.004192428663 INDET
glucose3 logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf 2953.883892921731 UNSAT
glucose3 ncc_none_12477_5_3_3_1_0_435991723.cnf 4098.486841268837 SAT
glucose3 f6bidw.cnf 12.07962154969573 UNSAT
glucose3 newpol4-6.cnf 5000.008703684434 INDET
glucose3 abw-K-dwt__234.mtx-w54.cnf 5000.008088743314 INDET
glucose3 abw-K-dwt__234.mtx-w55.cnf 2679.6831792797893 UNSAT
glucose3 w19-20.1.cnf 5000.004849107936 INDET
glucose3 ncc_none_2_18_9_3_0_0_435991723.cnf 2565.084453286603 UNSAT
glucose3 battleship-27-54-sat.cnf 5000.008342139423 INDET
glucose3 ps_200_300_70.cnf 107.9866198990494 UNSAT
glucose3 combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004487860948 INDET
glucose3 rbsat-v2640c305320gyes10.cnf 5000.012618971989 INDET
glucose3 ls16-normalized.cnf.gz.CP3-cnfmiter.cnf 2239.358646577224 UNSAT
glucose3 tseitingrid7x165_shuffled.cnf 5000.021375371143 INDET
glucose3 TT7F-33-26.cnf 5000.010332824662 INDET
glucose3 bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 5000.004154853523 INDET
glucose3 Steiner-405-71-bce.cnf 5000.018624050543 INDET
glucose3 Kittell-k7.cnf 365.64588059671223 UNSAT
glucose3 Timetable_C_181_E_34_Cl_12_S_10.cnf 5000.010728213936 INDET
glucose3 Steiner-729-112-bce.cnf 5000.02066908218 INDET
glucose3 TT7F-33-24B.cnf 5000.012750122696 INDET
glucose3 newpol6-8.cnf 5000.009114133194 INDET
glucose3 ncc_none_2_19_5_3_1_0_435991723.cnf 5000.047238042578 INDET
glucose3 prime2209-84.cnf 1.039857568219304 SAT
glucose3 6s153.cnf 95.20943599939346 UNSAT
glucose3 TT7F-33-24C.cnf 5000.012741461396 INDET
glucose3 combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.0046398136765 INDET
glucose3 full-bg-gb-8-ce.cnf 5000.007547840476 INDET
glucose3 fermat-770131695059117.cnf 5000.02065166086 INDET
glucose3 w19-2.0.cnf 1651.5785764567554 UNSAT
glucose3 DLTM_twitter774_83_17.cnf 5000.004286861047 INDET
glucose3 ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 5000.008225722238 INDET
glucose3 53-129696.cnf 5000.009829388931 INDET
glucose3 ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf 5000.005856055766 INDET
glucose3 sqrt_ineq_3.c.cnf 2914.9217286426574 SAT
glucose3 TT7F-33-24E.cnf 5000.0271163880825 INDET
glucose3 4g_6color_366_060_06.cnf 5000.0062449760735 INDET
glucose3 3bitadd_32.cnf.gz.CP3-cnfmiter.cnf 2486.0568951461464 UNSAT
glucose3 full-bg-gb-7-ce.cnf 5000.0043242275715 INDET
glucose3 TT7F-33-24A.cnf 5000.005255615339 INDET
glucose3 6g_5color_170_030_04.cnf 5000.652074299753 INDET
glucose3 iffyInterleavedModMult-8.smt2.cnf 5000.00620098412 INDET
glucose3 baseballcover14with25.cnf 235.74741443060338 UNSAT
glucose3 Timetable_C_392_E_50_Cl_26_S_28.cnf 321.43787881731987 SAT
glucose3 ctl_4291_567_11_unsat.cnf 5000.004747344181 INDET
glucose3 Steiner-45-16-bce.cnf 7.234569350257516 UNSAT
glucose3 rook-42-0-1.cnf 594.1838185749948 UNSAT
glucose3 ncc_none_5047_6_3_3_0_0_41.cnf 2999.2023976985365 UNSAT
glucose3 Steiner-15-7-bce.cnf 0.00857841782271862 UNSAT
glucose3 Timetable_C_497_E_62_Cl_33_S_30.cnf 5000.010927697644 INDET
glucose3 6g_5color_170_020_04.cnf 5000.004633689299 INDET
glucose3 TT7F-34-24E.cnf 5000.0180072356015 INDET
glucose3 vlsat2_57038_10572502.dimacs.cnf 5000.040185913444 INDET
glucose3 vlsat2_34161_4607712.dimacs.cnf 5000.018826197833 INDET
glucose3 DLTM_twitter690_74_15.cnf 5000.004953995347 INDET
glucose3 vlsat2_21114_2240429.dimacs.cnf 5000.018593495712 INDET
glucose3 combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.0044822935015 INDET
glucose3 ncc_none_3_16_3_3_0_0_435991723.cnf 1301.95006044209 UNSAT
glucose3 combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.004347294569 INDET
glucose3 vlsat2_30195_3855554.dimacs.cnf 5000.0202622469515 INDET
glucose3 Steiner-135-33-bce.cnf 5000.004667669535 INDET
glucose3 ps_300_314_20.cnf 1273.4403598885983 SAT
glucose3 problem_21.smt2.cnf 5000.004080431536 INDET
glucose3 ncc_none_3001_7_3_3_1_31_435991723.cnf 2972.980899590999 SAT
glucose3 170225515.cnf 5000.004509355873 INDET
glucose3 Timetable_C_241_E_45_Cl_16_S_16.cnf 5000.010872775689 INDET
glucose3 size_4_5_5_i028_w31_r9.cnf 5000.023104282096 INDET
glucose3 Timetable_C_226_E_34_Cl_15_S_12.cnf 5000.009312968701 INDET
glucose3 Steiner-729-113-bce.cnf 5000.009368617088 INDET
glucose3 dislog_a12_x12_n22.cnf 1409.5096448976547 SAT
glucose3 sted5_0x0-157.cnf 5000.004415307194 INDET
glucose3 b2005-p2-14x14c17h9-Ser4-0.cnf 5000.009698856622 INDET
glucose3 rbsat-v2400c266431gyes6.cnf 5000.012501683086 INDET
glucose3 53-131674.cnf 5000.010891363025 INDET
glucose3 Timetable_C_437_E_62_Cl_29_S_28.cnf 5000.01701570861 INDET
glucose3 full-bg-gb-9-ce.cnf 5000.006219998002 INDET
glucose3 baseballcover13with25_and1positions.cnf 807.7227630037814 SAT
glucose3 size_5_5_5_i059_r12.cnf 5000.003941640258 INDET
glucose3 fermat-33106286870663.cnf 457.78575746156275 SAT
glucose3 Steiner-81-21-bce.cnf 5000.004712162539 INDET
glucose3 hid-uns-enc-6-1-0-0-0-0-27601.cnf 421.98545945063233 UNSAT
glucose3 dislog_a18_x18_n28.cnf 5000.247408699244 INDET
glucose3 combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004375491291 INDET
glucose3 4g_5color_170_060_05.cnf 5000.008850589395 INDET
glucose3 crafted_n10_d6_c3_num18.cnf 5000.018849782646 INDET
glucose3 sted3_0x1e3-147.cnf 4927.444828139618 SAT
glucose3 170104584.cnf 5000.004551159218 INDET
glucose3 60-129673.cnf 5000.00718662329 INDET
glucose3 TT7F-34-24C.cnf 5000.028788426891 INDET
glucose3 VanDerWaerden_2-3-32_1006.cnf 5000.01004011184 INDET
glucose3 size_4_5_5_i000_w31_r9.cnf 5000.0077705625445 INDET
glucose3 newpol34-4.cnf 2856.4048727564514 UNSAT
glucose3 Kakuro-easy-052-ext.xml.hg_4.cnf 614.0783022362739 SAT
glucose3 6g_6color_366_040_04.cnf 5000.0064386520535 INDET
glucose3 abw-O-impcol_d.mtx-w101.cnf 5000.015294134617 INDET
glucose3 apn-sbox6-cut4-helpbox26.cnf 5000.008772285655 INDET
glucose3 DLTM_twitter634_77_14.cnf 1516.9660290405154 SAT
glucose3 crafted_n12_d6_c4_num9.cnf 5000.04011252895 INDET
glucose3 newpol7-6.cnf 5000.008628465235 INDET
glucose3 Steiner-243-45-bce.cnf 5000.008100282401 INDET
glucose3 ssAES_4-4-4_round_7-10_faultAt_7_fault_injections_2_seed_1564286498.cnf 5000.007714247331 INDET
glucose3 ps_200_317_70.cnf 5000.007478510961 INDET
glucose3 QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf 2461.610539741814 UNSAT
glucose3 lang28.cnf.gz.CP3-cnfmiter.cnf 5000.007370417938 INDET
glucose3 Kakuro-easy-154-ext.xml.hg_4.cnf 2662.968918018043 UNSAT
glucose3 simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf 2845.1076828930527 UNSAT
glucose3 w16-5.cnf 5000.004903413355 INDET
glucose3 combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.0047824736685 INDET
glucose3 vlsat2_37758_5364539.dimacs.cnf 5000.032078407705 INDET
glucose3 170059722.cnf 5000.004572950304 INDET
glucose3 TT7F-34-26.cnf 5000.013037472963 INDET
glucose3 vlsat2_39552_5878762.dimacs.cnf 5000.033099438995 INDET
glucose3 vlsat2_15960_1464039.dimacs.cnf 5000.013269660994 INDET
glucose3 49-133485.cnf 5000.006114104763 INDET
glucose3 combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.0048848148435 INDET
glucose3 Kakuro-easy-117-ext.xml.hg_5.cnf 4680.2628715951 SAT
glucose3 abw-I-ash85.mtx-w24.cnf 5000.006246585399 INDET
glucose3 SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf 5000.008475309238 INDET
glucose3 170153306.cnf 5000.004562269896 INDET
glucose3 bv-term-small-rw_848.smt2.cnf 5000.00503513217 INDET
glucose3 GreenTao_2-5-5_34308.cnf 5000.009832523763 INDET
glucose3 58-134003.cnf 5000.014005430043 INDET
glucose3 6g_5color_166_100_01.cnf 5000.208122337237 INDET
