MapleLCMDistChrBt-DL-v3 newpol4-6.cnf 88.200334277004 UNSAT
MapleLCMDistChrBt-DL-v3 schur-triples-7-60.cnf 114.72653753496706 SAT
MapleLCMDistChrBt-DL-v3 hid-uns-enc-6-1-0-0-0-0-14492.cnf 136.45871671289206 UNSAT
MapleLCMDistChrBt-DL-v3 course0.2_2018_3_5.cnf 149.4247669801116 SAT
MapleLCMDistChrBt-DL-v3 DLTM_twitter845_79_19.cnf 263.1576173286885 SAT
MapleLCMDistChrBt-DL-v3 g2-T85.2.1.cnf 445.2296623196453 UNSAT
MapleLCMDistChrBt-DL-v3 Kakuro-easy-126-ext.xml.hg_7.cnf 312.00781276635826 SAT
MapleLCMDistChrBt-DL-v3 velev-dlx-uns-1.0-05.cnf 583.8607190214097 UNSAT
MapleLCMDistChrBt-DL-v3 Kittell-k7.cnf 667.331605521962 UNSAT
MapleLCMDistChrBt-DL-v3 53-131587.cnf 706.139980873093 SAT
MapleLCMDistChrBt-DL-v3 filter_iir_true-unreach-call.c.cnf 795.6329954229295 UNSAT
MapleLCMDistChrBt-DL-v3 vlsat2_34161_4607712.dimacs.cnf 850.833472115919 SAT
MapleLCMDistChrBt-DL-v3 53-131220.cnf 943.5570575110614 SAT
MapleLCMDistChrBt-DL-v3 baseballcover14with25.cnf 878.1937728654593 UNSAT
MapleLCMDistChrBt-DL-v3 fermat-907547022132073.cnf 545.3995536398143 SAT
MapleLCMDistChrBt-DL-v3 53-131174.cnf 740.1317681428045 SAT
MapleLCMDistChrBt-DL-v3 w19-2.0.cnf 694.6864860020578 UNSAT
MapleLCMDistChrBt-DL-v3 combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf 1950.698088414967 SAT
MapleLCMDistChrBt-DL-v3 ps_300_322_20.cnf 2042.9551020562649 SAT
MapleLCMDistChrBt-DL-v3 ncc_none_3_16_3_3_0_0_435991723.cnf 2114.252848783508 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_5x10_s7_free4.cnf 188.08293025940657 UNSAT
MapleLCMDistChrBt-DL-v3 ncc_none_2_17_4_3_0_0_435991723.cnf 1384.0378041863441 UNSAT
MapleLCMDistChrBt-DL-v3 dislog_a13_x13_n23.cnf 2395.0017178319395 SAT
MapleLCMDistChrBt-DL-v3 3bitadd_32.cnf.gz.CP3-cnfmiter.cnf 234.3110004272312 UNSAT
MapleLCMDistChrBt-DL-v3 sted4_0x1e3-124.cnf 2246.3540607504547 SAT
MapleLCMDistChrBt-DL-v3 DLTM_twitter249_74_10.cnf 2777.022483142093 UNSAT
MapleLCMDistChrBt-DL-v3 homer17.shuffled.cnf 2807.250407131389 UNSAT
MapleLCMDistChrBt-DL-v3 preimage_80r_495m_160h_seed_379.cnf 528.7322939727455 SAT
MapleLCMDistChrBt-DL-v3 w19-8.0.cnf 484.49771840684116 UNSAT
MapleLCMDistChrBt-DL-v3 59-129706.cnf 1921.8299452569336 SAT
MapleLCMDistChrBt-DL-v3 ncc_none_21015_5_3_3_1_0_11.cnf 3976.2140571959317 SAT
MapleLCMDistChrBt-DL-v3 logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf 1678.0154686681926 UNSAT
MapleLCMDistChrBt-DL-v3 bv-term-small-rw_503.smt2.cnf 5000.034019505605 INDET
MapleLCMDistChrBt-DL-v3 size_5_5_5_i235_r12.cnf 5000.0359472911805 INDET
MapleLCMDistChrBt-DL-v3 Timetable_C_181_E_34_Cl_12_S_10.cnf 5000.042239848524 INDET
MapleLCMDistChrBt-DL-v3 TT7F-33-25.cnf 5000.044837260619 INDET
MapleLCMDistChrBt-DL-v3 vlsat2_15960_1464039.dimacs.cnf 5000.053317813203 INDET
MapleLCMDistChrBt-DL-v3 size_5_5_5_i260_r12.cnf 5000.0562888700515 INDET
MapleLCMDistChrBt-DL-v3 abw-K-dwt__234.mtx-w54.cnf 5000.0604620836675 INDET
MapleLCMDistChrBt-DL-v3 combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.063051652163 INDET
MapleLCMDistChrBt-DL-v3 unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf 5000.063851356506 INDET
MapleLCMDistChrBt-DL-v3 fsf-300-354-2-2-3-2.23.opt.cnf 5000.064152743667 INDET
MapleLCMDistChrBt-DL-v3 preimage_80r_490m_160h_seed_6.cnf 5000.0689719785005 INDET
MapleLCMDistChrBt-DL-v3 rbsat-v2400c266431gyes6.cnf 5000.071960061789 INDET
MapleLCMDistChrBt-DL-v3 Timetable_C_241_E_45_Cl_16_S_14.cnf 5000.067717930302 INDET
MapleLCMDistChrBt-DL-v3 combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.068188857287 INDET
MapleLCMDistChrBt-DL-v3 tseitingrid7x165_shuffled.cnf 5000.069667851552 INDET
MapleLCMDistChrBt-DL-v3 w16-6a.cnf 5000.071012351662 INDET
MapleLCMDistChrBt-DL-v3 combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.073372012004 INDET
MapleLCMDistChrBt-DL-v3 TT7F-33-26.cnf 5000.0075690336525 INDET
MapleLCMDistChrBt-DL-v3 abw-N-bcsstk07.mtx-w38.cnf 5000.0092684440315 INDET
MapleLCMDistChrBt-DL-v3 6g_6color_366_040_04.cnf 5000.006354536861 INDET
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1300.9538547378033 SAT
MapleLCMDistChrBt-DL-v3 ps_200_306_70.cnf 183.78450037539005 UNSAT
MapleLCMDistChrBt-DL-v3 sqrt_ineq_3.c.cnf 26.70421027764678 SAT
MapleLCMDistChrBt-DL-v3 vlsat2_24450_2770239.dimacs.cnf 174.1775100827217 SAT
MapleLCMDistChrBt-DL-v3 Steiner-9-5-bce.cnf 0.004279358312487602 UNSAT
MapleLCMDistChrBt-DL-v3 QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf 1038.957900164649 UNSAT
MapleLCMDistChrBt-DL-v3 w19-49.0.cnf 546.1552793588489 UNSAT
MapleLCMDistChrBt-DL-v3 vlsat2_30195_3855554.dimacs.cnf 5000.009588045999 INDET
MapleLCMDistChrBt-DL-v3 abw-K-dwt__234.mtx-w51.cnf 5000.006010329351 INDET
MapleLCMDistChrBt-DL-v3 ncc_none_5047_6_3_3_3_0_435991723.cnf 743.6716785375029 SAT
MapleLCMDistChrBt-DL-v3 fermat-834855329100173267.cnf 5000.003912920132 INDET
MapleLCMDistChrBt-DL-v3 rbsat-v2640c305320gyes10.cnf 5000.004619991407 INDET
MapleLCMDistChrBt-DL-v3 4g_5color_170_050_05.cnf 132.12204958871007 SAT
MapleLCMDistChrBt-DL-v3 combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.005287421867 INDET
MapleLCMDistChrBt-DL-v3 mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf 337.4487224072218 SAT
MapleLCMDistChrBt-DL-v3 DLTM_twitter774_83_17.cnf 5000.004248868674 INDET
MapleLCMDistChrBt-DL-v3 size_4_4_4_i4096_r8.cnf 701.9535231273621 UNSAT
MapleLCMDistChrBt-DL-v3 6g_6color_366_050_04.cnf 5000.006895327941 INDET
MapleLCMDistChrBt-DL-v3 53-129696.cnf 1672.516030618921 SAT
MapleLCMDistChrBt-DL-v3 uum12.smt2.cnf 5000.302486993372 INDET
MapleLCMDistChrBt-DL-v3 abw-K-dwt__234.mtx-w55.cnf 1984.290189417079 UNSAT
MapleLCMDistChrBt-DL-v3 ps_300_312_20.cnf 1730.415609240532 SAT
MapleLCMDistChrBt-DL-v3 grain-55-80-0s0-seed-125-45-init-40.cnf 426.8216604720801 UNSAT
MapleLCMDistChrBt-DL-v3 sted3_0x1e3-147.cnf 474.13163837604225 SAT
MapleLCMDistChrBt-DL-v3 Timetable_C_392_E_50_Cl_26_S_28.cnf 211.4816921427846 SAT
MapleLCMDistChrBt-DL-v3 vlsat2_32480_4362044.dimacs.cnf 5000.007518513128 INDET
MapleLCMDistChrBt-DL-v3 grain-53-80-0s0-seed-125-4-init-35.cnf 466.9966372437775 UNSAT
MapleLCMDistChrBt-DL-v3 vlsat2_35929_5082743.dimacs.cnf 5000.01438222453 INDET
MapleLCMDistChrBt-DL-v3 170059722.cnf 5000.004099495709 INDET
MapleLCMDistChrBt-DL-v3 baseballcover13with25_and1positions.cnf 761.3488107994199 SAT
MapleLCMDistChrBt-DL-v3 combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.016117718071 INDET
MapleLCMDistChrBt-DL-v3 Kakuro-easy-097-ext.xml.hg_4.cnf 1173.7805452868342 UNSAT
MapleLCMDistChrBt-DL-v3 baseballcover12with24_and2positions.cnf 931.0194763801992 SAT
MapleLCMDistChrBt-DL-v3 atco_enc1_opt2_10_16.cnf 2407.9579425118864 SAT
MapleLCMDistChrBt-DL-v3 ncc_none_2_19_5_3_1_0_435991723.cnf 5000.114913202822 INDET
MapleLCMDistChrBt-DL-v3 Kakuro-easy-120-ext.xml.hg_6.cnf 477.5098238084465 SAT
MapleLCMDistChrBt-DL-v3 hid-uns-enc-6-1-0-0-0-0-3251.cnf 273.53848445415497 UNSAT
MapleLCMDistChrBt-DL-v3 newpol7-6.cnf 247.68220097757876 UNSAT
MapleLCMDistChrBt-DL-v3 dislog_a12_x12_n22.cnf 2845.942042371258 SAT
MapleLCMDistChrBt-DL-v3 battleship-27-54-sat.cnf 5000.006749629974 INDET
MapleLCMDistChrBt-DL-v3 problem_23.smt2.cnf 968.7835938259959 UNSAT
MapleLCMDistChrBt-DL-v3 009-80-8.cnf 877.4426082987338 SAT
MapleLCMDistChrBt-DL-v3 sted6_0x0-135.cnf 2926.115405473858 SAT
MapleLCMDistChrBt-DL-v3 abw-X-can__715.mtx-w103.cnf 4687.738904060796 SAT
MapleLCMDistChrBt-DL-v3 170225812.cnf 5000.011049663648 INDET
MapleLCMDistChrBt-DL-v3 ncc_none_21015_5_3_3_0_0_11.cnf 5000.016241768375 INDET
MapleLCMDistChrBt-DL-v3 rbsat-v2400c266431gyes7.cnf 5000.013052372262 INDET
MapleLCMDistChrBt-DL-v3 full-bg-gb-9-ce.cnf 5000.017261032015 INDET
MapleLCMDistChrBt-DL-v3 Timetable_C_181_E_34_Cl_12_S_6.cnf 5000.005539353937 INDET
MapleLCMDistChrBt-DL-v3 Steiner-405-70-bce.cnf 5000.00628307648 INDET
MapleLCMDistChrBt-DL-v3 ctl_4291_567_11_unsat.cnf 5000.004388811067 INDET
MapleLCMDistChrBt-DL-v3 b1904P3-8x8c11h0SAT.cnf 5000.0087609402835 INDET
MapleLCMDistChrBt-DL-v3 combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.0078547261655 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube312.cnf 5000.0088528152555 INDET
MapleLCMDistChrBt-DL-v3 rphp4_090_shuffled.cnf 5000.014626245946 INDET
MapleLCMDistChrBt-DL-v3 combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.010639991611 INDET
MapleLCMDistChrBt-DL-v3 4g_6color_366_070_06.cnf 5000.032314863056 INDET
MapleLCMDistChrBt-DL-v3 Timetable_C_466_E_50_Cl_31_S_28.cnf 218.97251614183187 SAT
MapleLCMDistChrBt-DL-v3 Timetable_C_392_E_62_Cl_26_S_28.cnf 141.44208621792495 SAT
MapleLCMDistChrBt-DL-v3 DLTM_twitter634_77_14.cnf 221.49501871690154 SAT
MapleLCMDistChrBt-DL-v3 f6bidw.cnf 32.08415424823761 UNSAT
MapleLCMDistChrBt-DL-v3 22930-0601-11.smt2.cnf 5000.004065550864 INDET
MapleLCMDistChrBt-DL-v3 full-bg-gb-8-ce.cnf 5000.0044415500015 INDET
MapleLCMDistChrBt-DL-v3 6s153.cnf 146.9702667798847 UNSAT
MapleLCMDistChrBt-DL-v3 baseballcover15with25.cnf 399.64679072611034 UNSAT
MapleLCMDistChrBt-DL-v3 bv-term-small-rw_206.smt2.cnf 5000.006929714233 INDET
MapleLCMDistChrBt-DL-v3 mrpp_8x8#24_14.cnf 147.16759339161217 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-bobpcihm-k31.cnf 5000.017517743632 INDET
MapleLCMDistChrBt-DL-v3 mp1-squ_any_s09x07_c27_bail_UNS.cnf 606.1595795284957 UNSAT
MapleLCMDistChrBt-DL-v3 Steiner-27-10-bce.cnf 0.9509409703314304 UNSAT
MapleLCMDistChrBt-DL-v3 simon-mixed-s02bis-05.cnf 354.5750996954739 UNSAT
MapleLCMDistChrBt-DL-v3 60-129673.cnf 5000.005158988759 INDET
MapleLCMDistChrBt-DL-v3 fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf 696.3360714334995 UNSAT
MapleLCMDistChrBt-DL-v3 vlsat2_15440_1409906.dimacs.cnf 5000.020288707688 INDET
MapleLCMDistChrBt-DL-v3 baseballcover14with25_and2positions.cnf 871.3362160045654 UNSAT
MapleLCMDistChrBt-DL-v3 dislog_a09_x11_n20.cnf 272.7227202244103 SAT
MapleLCMDistChrBt-DL-v3 mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf 1062.7724845502526 UNSAT
MapleLCMDistChrBt-DL-v3 DLTM_twitter454_70_11.cnf 408.13312360085547 UNSAT
MapleLCMDistChrBt-DL-v3 preimage_80r_490m_160h_seed_150.cnf 5000.005377152935 INDET
MapleLCMDistChrBt-DL-v3 Kakuro-easy-065-ext.xml.hg_3.cnf 716.0927453115582 UNSAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i053_r12.cnf 618.8119951132685 SAT
MapleLCMDistChrBt-DL-v3 b2005-p4-12x12c10h7-Ser4-0.cnf 5000.00966768153 INDET
MapleLCMDistChrBt-DL-v3 bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf 1643.3892944715917 UNSAT
MapleLCMDistChrBt-DL-v3 tseitingrid7x185_shuffled.cnf 5000.307556005195 INDET
MapleLCMDistChrBt-DL-v3 ps_300_301_30.cnf 67.59184721671045 SAT
MapleLCMDistChrBt-DL-v3 49-133045.cnf 5000.006430180743 INDET
MapleLCMDistChrBt-DL-v3 TT7F-34-24E.cnf 5000.029579149559 INDET
MapleLCMDistChrBt-DL-v3 combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004455253482 INDET
MapleLCMDistChrBt-DL-v3 combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf 2624.961117926985 SAT
MapleLCMDistChrBt-DL-v3 6g_5color_164_100_01.cnf 5000.198825908825 INDET
MapleLCMDistChrBt-DL-v3 hid-uns-enc-6-1-0-0-0-0-27601.cnf 151.49700333923101 UNSAT
MapleLCMDistChrBt-DL-v3 preimage_80r_491m_160h_seed_391.cnf 5000.00627528131 INDET
MapleLCMDistChrBt-DL-v3 59-131147.cnf 1607.1444602441043 SAT
MapleLCMDistChrBt-DL-v3 post-cbmc-aes-ee-r2.cnf 220.09414801187813 UNSAT
MapleLCMDistChrBt-DL-v3 b2005-p2-14x14c17h9-Ser4-0.cnf 5000.078690525144 INDET
MapleLCMDistChrBt-DL-v3 ncc_none_7047_6_3_3_0_0_420.cnf 1868.2270073574036 UNSAT
MapleLCMDistChrBt-DL-v3 Timetable_C_437_E_62_Cl_29_S_28.cnf 222.08510684780777 SAT
MapleLCMDistChrBt-DL-v3 ctl_4291_567_6_unsat_pre.cnf 5000.004437299445 INDET
MapleLCMDistChrBt-DL-v3 preimage_80r_494m_160h_seed_378.cnf 4499.230118054897 SAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i092_r12.cnf 5000.004543526098 INDET
MapleLCMDistChrBt-DL-v3 TT7F-33-24C.cnf 5000.004902837798 INDET
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 119.77187411114573 UNSAT
MapleLCMDistChrBt-DL-v3 abw-O-impcol_d.mtx-w101.cnf 1489.167512955144 SAT
MapleLCMDistChrBt-DL-v3 DLTM_twitter454_70_12.cnf 886.4575227275491 SAT
MapleLCMDistChrBt-DL-v3 sted2_0x0_n219-342.cnf 1275.1233985461295 SAT
MapleLCMDistChrBt-DL-v3 ps_300_314_20.cnf 2924.6960451751947 SAT
MapleLCMDistChrBt-DL-v3 rook-42-0-1.cnf 813.358863024041 UNSAT
MapleLCMDistChrBt-DL-v3 baseballcover12with25_and5positions.cnf 5000.012344490737 INDET
MapleLCMDistChrBt-DL-v3 170059081.cnf 3750.2824347913265 SAT
MapleLCMDistChrBt-DL-v3 ps_200_317_70.cnf 1773.300038130954 UNSAT
MapleLCMDistChrBt-DL-v3 sted1_0x0_n438-636.cnf 2149.7818794045597 SAT
MapleLCMDistChrBt-DL-v3 170104584.cnf 5000.003737499937 INDET
MapleLCMDistChrBt-DL-v3 full-bg-gb-7-ce.cnf 5000.0078094527125 INDET
MapleLCMDistChrBt-DL-v3 TT7F-34-24D.cnf 5000.014191428199 INDET
MapleLCMDistChrBt-DL-v3 TT7F-33-24A.cnf 5000.007238630205 INDET
MapleLCMDistChrBt-DL-v3 gto_p50c314.cnf 5000.007325321436 INDET
MapleLCMDistChrBt-DL-v3 preimage_80r_493m_160h_seed_457.cnf 5000.005826663226 INDET
MapleLCMDistChrBt-DL-v3 full-bf-ga-7-ce.cnf 5000.0060725566 INDET
MapleLCMDistChrBt-DL-v3 bv-term-small-rw_1220.smt2.cnf 5000.004122914746 INDET
MapleLCMDistChrBt-DL-v3 schur-triples-7-90.cnf 1504.423725426197 SAT
MapleLCMDistChrBt-DL-v3 fermat-931960058139995587.cnf 5000.004586255178 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_49.cnf 323.7282098773867 SAT
MapleLCMDistChrBt-DL-v3 b2005-p2-14x14c17h9-Ser3-0.cnf 5000.049518873915 INDET
MapleLCMDistChrBt-DL-v3 newpol6-8.cnf 5000.020637335256 INDET
MapleLCMDistChrBt-DL-v3 6s20.cnf 1180.68517084606 UNSAT
MapleLCMDistChrBt-DL-v3 bv-term-small-rw_1159.smt2.cnf 5000.004244240001 INDET
MapleLCMDistChrBt-DL-v3 newpol36-4.cnf 5000.148127555847 INDET
MapleLCMDistChrBt-DL-v3 LABS_n071_goal001-sc2013.cnf 5000.007293123752 INDET
MapleLCMDistChrBt-DL-v3 rbsat-v760c43649g8.cnf 905.354045689106 SAT
MapleLCMDistChrBt-DL-v3 problem_21.smt2.cnf 5000.004325570539 INDET
MapleLCMDistChrBt-DL-v3 sted5_0x0-157.cnf 1102.7075957804918 SAT
MapleLCMDistChrBt-DL-v3 rbsat-v2640c305320g4.cnf 5000.018389903009 INDET
MapleLCMDistChrBt-DL-v3 mrpp_8x8#16_12.cnf 10.389774249866605 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s33-k34.cnf 814.7223332952708 UNSAT
MapleLCMDistChrBt-DL-v3 atco_enc2_opt2_05_9-sc2014.cnf 1192.7609347272664 SAT
MapleLCMDistChrBt-DL-v3 Steiner-81-21-bce.cnf 5000.004338407889 INDET
MapleLCMDistChrBt-DL-v3 ls15-normalized.cnf.gz.CP3-cnfmiter.cnf 128.7649060934782 UNSAT
MapleLCMDistChrBt-DL-v3 VanDerWaerden_pd_2-3-26_635.cnf 5000.004156500101 INDET
MapleLCMDistChrBt-DL-v3 baseballcover11with25_and5positions.cnf 1299.495525099337 SAT
MapleLCMDistChrBt-DL-v3 dislog_a11_x11_n21.cnf 205.284234020859 SAT
MapleLCMDistChrBt-DL-v3 Kakuro-easy-125-ext.xml.hg_4.cnf 2998.684807712212 UNSAT
MapleLCMDistChrBt-DL-v3 combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.372230302542 INDET
MapleLCMDistChrBt-DL-v3 Nb51T6-sc2018.cnf 3267.866777809337 UNSAT
MapleLCMDistChrBt-DL-v3 DLTM_twitter405_71_12.cnf 410.35360751114786 SAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i059_r12.cnf 5000.004321919754 INDET
MapleLCMDistChrBt-DL-v3 ncc_none_12477_5_3_3_1_0_435991723.cnf 2016.7273733709008 SAT
MapleLCMDistChrBt-DL-v3 TT7F-34-27.cnf 5000.006777057424 INDET
MapleLCMDistChrBt-DL-v3 6g_5color_170_020_04.cnf 1107.8156438358128 SAT
MapleLCMDistChrBt-DL-v3 4g_5color_166_100_02.cnf 5000.034078175202 INDET
MapleLCMDistChrBt-DL-v3 b2005-p5-14x14c17h9-Ser3-0.cnf 5000.0665215961635 INDET
MapleLCMDistChrBt-DL-v3 Timetable_C_151_E_34_Cl_10_S_4.cnf 5000.01736535877 INDET
MapleLCMDistChrBt-DL-v3 preimage_80r_493m_160h_seed_249.cnf 5000.005594035611 INDET
MapleLCMDistChrBt-DL-v3 LABS_n038_goal002.cnf 2310.4376666881144 UNSAT
MapleLCMDistChrBt-DL-v3 Timetable_C_392_E_50_Cl_26_S_26.cnf 172.66176768019795 SAT
MapleLCMDistChrBt-DL-v3 vlsat2_16676_1598591.dimacs.cnf 39.20065272785723 SAT
MapleLCMDistChrBt-DL-v3 Timetable_C_226_E_34_Cl_15_S_12.cnf 5000.007362788543 INDET
MapleLCMDistChrBt-DL-v3 4g_6color_182_100_02.cnf 5000.196508234367 INDET
MapleLCMDistChrBt-DL-v3 vlsat2_30744_3925645.dimacs.cnf 848.8265731446445 SAT
MapleLCMDistChrBt-DL-v3 Steiner-135-32-bce.cnf 5000.020838787779 INDET
MapleLCMDistChrBt-DL-v3 w19-20.1.cnf 549.7521333880723 UNSAT
MapleLCMDistChrBt-DL-v3 sgp_5-6-8.sat05-2669.reshuffled-07.cnf 2199.6570447888225 SAT
MapleLCMDistChrBt-DL-v3 4g_6color_180_100_02.cnf 5000.187667699531 INDET
MapleLCMDistChrBt-DL-v3 hcp_CP16_16.cnf 1217.060074819252 SAT
MapleLCMDistChrBt-DL-v3 crafted_n12_d6_c4_num9.cnf 1132.070492612198 UNSAT
MapleLCMDistChrBt-DL-v3 ps_200_316_70.cnf 421.6692092977464 UNSAT
MapleLCMDistChrBt-DL-v3 ncc_none_3047_7_3_3_1_0_1.cnf 2077.9142608437687 SAT
MapleLCMDistChrBt-DL-v3 bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 1340.3604270573705 UNSAT
MapleLCMDistChrBt-DL-v3 fermat-33106286870663.cnf 282.50013448670506 SAT
MapleLCMDistChrBt-DL-v3 traffic_kkb_unknown.cnf 187.7095835544169 UNSAT
MapleLCMDistChrBt-DL-v3 size_4_5_5_i003_w31_r9.cnf 5000.004254922271 INDET
MapleLCMDistChrBt-DL-v3 170153306.cnf 790.2725368570536 SAT
MapleLCMDistChrBt-DL-v3 ctl_4291_567_9_unsat_pre.cnf 963.2330588586628 UNSAT
MapleLCMDistChrBt-DL-v3 Steiner-243-46-bce.cnf 5000.00587291643 INDET
MapleLCMDistChrBt-DL-v3 goldb-heqc-k2mul.cnf 987.9004692249 UNSAT
MapleLCMDistChrBt-DL-v3 bv-term-small-rw_350.smt2.cnf 5000.004261342809 INDET
MapleLCMDistChrBt-DL-v3 b2005-p1-12x12c10h7-Ser8-0.cnf 5000.0057551357895 INDET
MapleLCMDistChrBt-DL-v3 w16-5.cnf 5000.007914407179 INDET
MapleLCMDistChrBt-DL-v3 6g_5color_166_100_01.cnf 5000.2223911210895 INDET
MapleLCMDistChrBt-DL-v3 lang28.cnf.gz.CP3-cnfmiter.cnf 777.9554988741875 UNSAT
MapleLCMDistChrBt-DL-v3 49-132779.cnf 646.3869402594864 SAT
MapleLCMDistChrBt-DL-v3 mulhs16.smt2.cnf 5000.004438068718 INDET
MapleLCMDistChrBt-DL-v3 Steiner-45-16-bce.cnf 16.21517870388925 UNSAT
MapleLCMDistChrBt-DL-v3 LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf 5000.004520332441 INDET
MapleLCMDistChrBt-DL-v3 size_4_5_5_i035_w31_r9.cnf 5000.004066675901 INDET
MapleLCMDistChrBt-DL-v3 DLTM_twitter799_70_13.cnf 1066.7373101245612 SAT
MapleLCMDistChrBt-DL-v3 bv-term-small-rw_848.smt2.cnf 5000.0040840972215 INDET
MapleLCMDistChrBt-DL-v3 ps_200_305_70.cnf 207.7901249602437 UNSAT
MapleLCMDistChrBt-DL-v3 4g_6color_366_060_06.cnf 5000.010693356395 INDET
MapleLCMDistChrBt-DL-v3 frb59-26-1.used-as.sat04-891.cnf 5000.005391707644 INDET
MapleLCMDistChrBt-DL-v3 beempgsol5b1.cnf 88.35932211764157 UNSAT
MapleLCMDistChrBt-DL-v3 full-bg-gb-6-ce.cnf 5000.004312654957 INDET
MapleLCMDistChrBt-DL-v3 ccp-s8-facto4.cnf 5000.0063617210835 INDET
MapleLCMDistChrBt-DL-v3 Kakuro-easy-117-ext.xml.hg_5.cnf 1035.6949819810688 SAT
MapleLCMDistChrBt-DL-v3 fermat-770131695059117.cnf 5000.004307068884 INDET
MapleLCMDistChrBt-DL-v3 TT7F-33-24D.cnf 5000.004769869149 INDET
MapleLCMDistChrBt-DL-v3 TT7F-34-24B.cnf 5000.0238228701055 INDET
MapleLCMDistChrBt-DL-v3 dislog_a19_x19_n29.cnf 5000.005295043811 INDET
MapleLCMDistChrBt-DL-v3 full-bf-ga-9-ce.cnf 5000.004398224875 INDET
MapleLCMDistChrBt-DL-v3 dlx1c.ucl.sat.chaff.4.1.bryant.cnf 0.4632722679525614 UNSAT
MapleLCMDistChrBt-DL-v3 vlsat2_37758_5364539.dimacs.cnf 416.9285318572074 SAT
MapleLCMDistChrBt-DL-v3 hid-uns-enc-6-1-0-0-0-0-26462.cnf 338.50212618522346 UNSAT
MapleLCMDistChrBt-DL-v3 abw-N-bcsstk07.mtx-w44.cnf 697.2015877328813 UNSAT
MapleLCMDistChrBt-DL-v3 problem_19.smt2.cnf 858.2554901372641 UNSAT
MapleLCMDistChrBt-DL-v3 VanDerWaerden_2-3-16_238.cnf 5000.0160172674805 INDET
MapleLCMDistChrBt-DL-v3 baseballcover12with22_and2positions.cnf 3110.2130786720663 UNSAT
MapleLCMDistChrBt-DL-v3 ncc_none_3001_7_3_3_1_31_435991723.cnf 1014.1746127232909 SAT
MapleLCMDistChrBt-DL-v3 Kakuro-easy-052-ext.xml.hg_4.cnf 507.66158723831177 SAT
MapleLCMDistChrBt-DL-v3 abw-I-ash85.mtx-w25.cnf 5000.004854891449 INDET
MapleLCMDistChrBt-DL-v3 cz-alt-3-7.cnf 4460.950233507901 UNSAT
MapleLCMDistChrBt-DL-v3 ACG-15-10p1.cnf 481.13995367847383 SAT
MapleLCMDistChrBt-DL-v3 DLTM_twitter799_70_12.cnf 899.3695792891085 UNSAT
MapleLCMDistChrBt-DL-v3 Kakuro-easy-041-ext.xml.hg_4.cnf 1003.1619005091488 UNSAT
MapleLCMDistChrBt-DL-v3 rbcl_xits_08_UNSAT.cnf 1571.9407358448952 UNSAT
MapleLCMDistChrBt-DL-v3 crafted_n10_d6_c3_num18.cnf 1511.598775504157 UNSAT
MapleLCMDistChrBt-DL-v3 Timetable_C_241_E_45_Cl_16_S_16.cnf 54.90331447683275 SAT
MapleLCMDistChrBt-DL-v3 velev-pipe-uns-1.0-9.cnf 142.71841058693826 UNSAT
MapleLCMDistChrBt-DL-v3 w15.cnf 2216.1740791611373 UNSAT
MapleLCMDistChrBt-DL-v3 TT7F-34-24C.cnf 5000.013306975365 INDET
MapleLCMDistChrBt-DL-v3 newpol6-6.cnf 255.58951608277857 UNSAT
MapleLCMDistChrBt-DL-v3 abw-R-dwt__503.mtx-w64.cnf 5000.010332975537 INDET
MapleLCMDistChrBt-DL-v3 Timetable_C_241_E_34_Cl_16_S_12.cnf 5000.010025756434 INDET
MapleLCMDistChrBt-DL-v3 b2005-p4-14x14c17h9-Ser5-0.cnf 5000.008360762149 INDET
MapleLCMDistChrBt-DL-v3 SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf 2332.88077400811 UNSAT
MapleLCMDistChrBt-DL-v3 contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf 290.26263139024377 UNSAT
MapleLCMDistChrBt-DL-v3 DLTM_twitter249_74_11.cnf 5000.004346329719 INDET
MapleLCMDistChrBt-DL-v3 combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004723120481 INDET
MapleLCMDistChrBt-DL-v3 e_rphp096_04.cnf 5000.005548529327 INDET
MapleLCMDistChrBt-DL-v3 dislog_a14_x14_n24.cnf 5000.005186969414 INDET
MapleLCMDistChrBt-DL-v3 grain-53-80-0s0-seed-125-8-init-35.cnf 512.8950492125005 UNSAT
MapleLCMDistChrBt-DL-v3 preimage_80r_492m_160h_seed_136.cnf 5000.005149157718 INDET
MapleLCMDistChrBt-DL-v3 Timetable_C_331_E_45_Cl_22_S_26.cnf 5000.00937891379 INDET
MapleLCMDistChrBt-DL-v3 IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k90.debugged.cnf 5000.0065444316715 INDET
MapleLCMDistChrBt-DL-v3 170055892.cnf 5000.004130931571 INDET
MapleLCMDistChrBt-DL-v3 fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf 582.1919872388244 UNSAT
MapleLCMDistChrBt-DL-v3 size_4_5_5_i031_w31_r9.cnf 5000.004030950367 INDET
MapleLCMDistChrBt-DL-v3 170105432.cnf 5000.004090085626 INDET
MapleLCMDistChrBt-DL-v3 6g_5color_170_030_04.cnf 5000.004596441984 INDET
MapleLCMDistChrBt-DL-v3 lang23.cnf.gz.CP3-cnfmiter.cnf 5000.585221184418 INDET
MapleLCMDistChrBt-DL-v3 newpol6-7.cnf 4590.409458331764 UNSAT
MapleLCMDistChrBt-DL-v3 ps_200_323_70.cnf 450.25608828663826 UNSAT
MapleLCMDistChrBt-DL-v3 abw-V-nos6.mtx-w220.cnf 5000.056844752282 INDET
MapleLCMDistChrBt-DL-v3 DLTM_twitter845_79_18.cnf 1478.9531485959888 SAT
MapleLCMDistChrBt-DL-v3 vlsat2_40170_5970608.dimacs.cnf 5000.019987268373 INDET
MapleLCMDistChrBt-DL-v3 DLTM_twitter690_74_16.cnf 1663.1273460648954 SAT
MapleLCMDistChrBt-DL-v3 Steiner-135-33-bce.cnf 5000.005050109699 INDET
MapleLCMDistChrBt-DL-v3 baseballcover13with25.cnf 327.8362913969904 SAT
MapleLCMDistChrBt-DL-v3 preimage_80r_491m_160h_seed_407.cnf 5000.005082292482 INDET
MapleLCMDistChrBt-DL-v3 Timetable_C_497_E_62_Cl_33_S_30.cnf 408.8103174585849 SAT
MapleLCMDistChrBt-DL-v3 course0.2_2018_3-sc2018.cnf 2408.475283294916 SAT
MapleLCMDistChrBt-DL-v3 dislog_a18_x18_n28.cnf 5000.004106385633 INDET
MapleLCMDistChrBt-DL-v3 baseballcover11with22_and2positions.cnf 517.48296491988 SAT
MapleLCMDistChrBt-DL-v3 ncc_none_12477_5_3_3_0_0_435991723.cnf 2015.2373055294156 UNSAT
MapleLCMDistChrBt-DL-v3 DLTM_twitter690_74_15.cnf 5000.004260903224 INDET
MapleLCMDistChrBt-DL-v3 size_5_5_5_i003_r12.cnf 5000.004139084369 INDET
MapleLCMDistChrBt-DL-v3 schup-l2s-bc56s-1-k391.cnf 539.507915051654 UNSAT
MapleLCMDistChrBt-DL-v3 harder-php-025-024.sat05-1191.reshuffled-07.cnf 5000.003942692652 INDET
MapleLCMDistChrBt-DL-v3 ncc_none_2_18_9_3_0_0_435991723.cnf 4587.578984837979 UNSAT
MapleLCMDistChrBt-DL-v3 170154931.cnf 1089.2393058557063 SAT
MapleLCMDistChrBt-DL-v3 01-integer-programming-5-10-100.cnf 5000.005043363199 INDET
MapleLCMDistChrBt-DL-v3 170058143.cnf 5000.004188617691 INDET
MapleLCMDistChrBt-DL-v3 w19-20.0.cnf 387.6589395124465 UNSAT
MapleLCMDistChrBt-DL-v3 Steiner-243-45-bce.cnf 5000.524829816073 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s516r-k17.cnf 2744.5444494653493 UNSAT
MapleLCMDistChrBt-DL-v3 DLTM_twitter304_77_11.cnf 1115.387853803113 UNSAT
MapleLCMDistChrBt-DL-v3 jkkk-one-one-10-30-unsat.cnf 187.21520842798054 UNSAT
MapleLCMDistChrBt-DL-v3 ps_300_311_20.cnf 463.6821889150888 SAT
MapleLCMDistChrBt-DL-v3 49-133485.cnf 3654.0771522969007 SAT
MapleLCMDistChrBt-DL-v3 baseballcover12with23_and2positions.cnf 1840.4330885484815 SAT
MapleLCMDistChrBt-DL-v3 ps_200_300_70.cnf 1055.7106996700168 UNSAT
MapleLCMDistChrBt-DL-v3 sted1_0x0-649.cnf 5000.004332887009 INDET
MapleLCMDistChrBt-DL-v3 full-bf-ga-6-ce.cnf 5000.004605084658 INDET
MapleLCMDistChrBt-DL-v3 ls16-normalized.cnf.gz.CP3-cnfmiter.cnf 210.92044342309237 UNSAT
MapleLCMDistChrBt-DL-v3 Kakuro-easy-149-ext.xml.hg_4.cnf 2866.3296860568225 UNSAT
MapleLCMDistChrBt-DL-v3 stable-300-0.1-20-98765432130020.cnf 265.721147749573 SAT
MapleLCMDistChrBt-DL-v3 baseballcover14with25_and1positions.cnf 1237.76098687388 UNSAT
MapleLCMDistChrBt-DL-v3 ssAES_4-4-4_round_7-10_faultAt_7_fault_injections_2_seed_1564286498.cnf 5000.004784148186 INDET
MapleLCMDistChrBt-DL-v3 170225515.cnf 5000.012769801542 INDET
MapleLCMDistChrBt-DL-v3 SocialGolfers-6-6-6-cp_c18.cnf 5000.004436604679 INDET
MapleLCMDistChrBt-DL-v3 GreenTao_2-5-5_34308.cnf 5000.02178917639 INDET
MapleLCMDistChrBt-DL-v3 prime2209-84.cnf 4.141211573034525 SAT
MapleLCMDistChrBt-DL-v3 crafted_n11_d6_c4_num19.cnf 501.7748535927385 UNSAT
MapleLCMDistChrBt-DL-v3 w19-5.1.cnf 710.0068671442568 UNSAT
MapleLCMDistChrBt-DL-v3 Kakuro-easy-148-ext.xml.hg_8.cnf 397.0800770446658 SAT
MapleLCMDistChrBt-DL-v3 Kakuro-easy-154-ext.xml.hg_4.cnf 2608.4443507157266 UNSAT
MapleLCMDistChrBt-DL-v3 Kakuro-easy-157-ext.xml.hg_4.cnf 1191.7415447719395 UNSAT
MapleLCMDistChrBt-DL-v3 53-131674.cnf 1421.4625183343887 SAT
MapleLCMDistChrBt-DL-v3 vlsat2_57038_10572502.dimacs.cnf 5000.00916952081 INDET
MapleLCMDistChrBt-DL-v3 4g_5color_168_100_02.cnf 5000.023199589923 INDET
MapleLCMDistChrBt-DL-v3 newpol29-4.cnf 1902.2673980593681 UNSAT
MapleLCMDistChrBt-DL-v3 newpol34-4.cnf 4765.855338783935 UNSAT
MapleLCMDistChrBt-DL-v3 ssp-0.046166496845693274.cnf 5000.00541851297 INDET
MapleLCMDistChrBt-DL-v3 SAT_dat.k80.cnf 152.522738289088 UNSAT
MapleLCMDistChrBt-DL-v3 abw-I-ash85.mtx-w24.cnf 5000.005098551512 INDET
MapleLCMDistChrBt-DL-v3 b1904P1-8x8c6h7SAT.cnf 4137.016646640375 SAT
MapleLCMDistChrBt-DL-v3 g2-T83.2.1.cnf 650.7436651736498 UNSAT
MapleLCMDistChrBt-DL-v3 sgen4-unsat-89-1.cnf 173.37819952704012 UNSAT
MapleLCMDistChrBt-DL-v3 ps_200_301_70.cnf 738.9024617373943 UNSAT
MapleLCMDistChrBt-DL-v3 Steiner-15-7-bce.cnf 0.006347397342324257 UNSAT
MapleLCMDistChrBt-DL-v3 ncc_none_2_18_8_3_1_0_435991723.cnf 1214.7045047804713 SAT
MapleLCMDistChrBt-DL-v3 TT7F-33-24E.cnf 5000.005205752328 INDET
MapleLCMDistChrBt-DL-v3 ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf 5000.006875708699 INDET
MapleLCMDistChrBt-DL-v3 ssp-0.497665446947731.cnf 3688.326941492036 SAT
MapleLCMDistChrBt-DL-v3 combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.005088603124 INDET
MapleLCMDistChrBt-DL-v3 vlsat2_39552_5878762.dimacs.cnf 5000.006414983422 INDET
MapleLCMDistChrBt-DL-v3 gto_p60c241.cnf 130.82062097638845 UNSAT
MapleLCMDistChrBt-DL-v3 TT7F-33-24B.cnf 5000.00461185351 INDET
MapleLCMDistChrBt-DL-v3 b2005-p3-14x14c17h9-Ser6-0.cnf 5000.072693062946 INDET
MapleLCMDistChrBt-DL-v3 battleship-24-47-sat.cnf 5000.004148148 INDET
MapleLCMDistChrBt-DL-v3 abw-Q-494_bus.mtx-w208.cnf 4286.190207628533 SAT
MapleLCMDistChrBt-DL-v3 170222843.cnf 810.3199700787663 SAT
MapleLCMDistChrBt-DL-v3 size_4_5_5_i028_w31_r9.cnf 5000.016207955778 INDET
MapleLCMDistChrBt-DL-v3 ncc_none_5047_6_3_3_0_0_41.cnf 970.4653996638954 UNSAT
MapleLCMDistChrBt-DL-v3 Steiner-405-71-bce.cnf 5000.007183378562 INDET
MapleLCMDistChrBt-DL-v3 abw-N-bcsstk07.mtx-w35.cnf 5000.024862822145 INDET
MapleLCMDistChrBt-DL-v3 Kakuro-easy-132-ext.xml.hg_9.cnf 738.5548815652728 SAT
MapleLCMDistChrBt-DL-v3 58-134003.cnf 2033.0037129763514 SAT
MapleLCMDistChrBt-DL-v3 ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 2910.1667099632323 SAT
MapleLCMDistChrBt-DL-v3 preimage_80r_491m_160h_seed_7.cnf 5000.005463641137 INDET
MapleLCMDistChrBt-DL-v3 size_4_5_5_i032_w31_r9.cnf 5000.0049155801535 INDET
MapleLCMDistChrBt-DL-v3 size_4_5_5_i000_w31_r9.cnf 5000.006965903565 INDET
MapleLCMDistChrBt-DL-v3 01-integer-programming-20-30-40.cnf 5000.005687823519 INDET
MapleLCMDistChrBt-DL-v3 size_5_5_5_i058_r12.cnf 5000.004447279498 INDET
MapleLCMDistChrBt-DL-v3 size_4_5_5_i037_w31_r9.cnf 5000.004401208833 INDET
MapleLCMDistChrBt-DL-v3 22930-0426-195.smt2.cnf 5000.004002027214 INDET
MapleLCMDistChrBt-DL-v3 size_5_5_5_i019_r12.cnf 5000.015752630308 INDET
MapleLCMDistChrBt-DL-v3 Kakuro-easy-127-ext.xml.hg_6.cnf 4087.484931368381 SAT
MapleLCMDistChrBt-DL-v3 TT7F-34-26.cnf 5000.0094952993095 INDET
MapleLCMDistChrBt-DL-v3 8-5-6.cnf 5000.005908548832 INDET
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox26.cnf 5000.023908313364 INDET
MapleLCMDistChrBt-DL-v3 Steiner-729-113-bce.cnf 5000.010904461145 INDET
MapleLCMDistChrBt-DL-v3 baseballcover13with25_and3positions.cnf 5000.019264785573 INDET
MapleLCMDistChrBt-DL-v3 TT7F-34-25.cnf 5000.021455695853 INDET
MapleLCMDistChrBt-DL-v3 abw-Q-494_bus.mtx-w242.cnf 5000.056341962889 INDET
MapleLCMDistChrBt-DL-v3 size_5_5_5_i041_r12.cnf 5000.026851456612 INDET
MapleLCMDistChrBt-DL-v3 170058440.cnf 5000.004408383742 INDET
MapleLCMDistChrBt-DL-v3 vlsat2_21114_2240429.dimacs.cnf 5000.0065989382565 INDET
MapleLCMDistChrBt-DL-v3 170223547.cnf 4866.399680256844 SAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i131_r12.cnf 5000.00445156917 INDET
MapleLCMDistChrBt-DL-v3 combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004256075248 INDET
MapleLCMDistChrBt-DL-v3 ex051_9-sc2018.cnf 5000.02231041342 INDET
MapleLCMDistChrBt-DL-v3 Steiner-729-112-bce.cnf 5000.012935658917 INDET
MapleLCMDistChrBt-DL-v3 PRESENT_round_1-32_faultAt_30_fault_injections_10_seed_1579630418.cnf 5000.005777942017 INDET
MapleLCMDistChrBt-DL-v3 preimage_80r_491m_160h_seed_71.cnf 5000.006097966805 INDET
MapleLCMDistChrBt-DL-v3 4g_5color_170_060_05.cnf 5000.008363066241 INDET
MapleLCMDistChrBt-DL-v3 iffyInterleavedModMult-8.smt2.cnf 5000.005223123357 INDET
MapleLCMDistChrBt-DL-v3 simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf 5000.005204688758 INDET
MapleLCMDistChrBt-DL-v3 VanDerWaerden_2-3-32_1006.cnf 5000.004682471976 INDET
MapleLCMDistChrBt-DL-v3 ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 5000.0122326388955 INDET
