MapleCOMSPS course0.2_2018_3_5.cnf 98.94691111147404 SAT
MapleCOMSPS schur-triples-7-60.cnf 113.75139393471181 SAT
MapleCOMSPS hid-uns-enc-6-1-0-0-0-0-14492.cnf 134.53666434809566 UNSAT
MapleCOMSPS newpol4-6.cnf 134.8240584116429 UNSAT
MapleCOMSPS Kakuro-easy-126-ext.xml.hg_7.cnf 289.53434173204005 SAT
MapleCOMSPS g2-T85.2.1.cnf 547.0907823946327 UNSAT
MapleCOMSPS homer17.shuffled.cnf 662.1751615181565 UNSAT
MapleCOMSPS sted4_0x1e3-124.cnf 153.92567123658955 SAT
MapleCOMSPS Kittell-k7.cnf 1329.518208688125 UNSAT
MapleCOMSPS ps_300_322_20.cnf 1338.7852901946753 SAT
MapleCOMSPS 53-131174.cnf 580.6767047531903 SAT
MapleCOMSPS DLTM_twitter249_74_10.cnf 1722.4910058695823 UNSAT
MapleCOMSPS filter_iir_true-unreach-call.c.cnf 1750.3548968117684 UNSAT
MapleCOMSPS fermat-907547022132073.cnf 1394.4453785419464 SAT
MapleCOMSPS ncc_none_3_16_3_3_0_0_435991723.cnf 2098.978953519836 UNSAT
MapleCOMSPS w19-2.0.cnf 617.1607329715043 UNSAT
MapleCOMSPS DLTM_twitter845_79_19.cnf 2654.38820553571 SAT
MapleCOMSPS velev-dlx-uns-1.0-05.cnf 2735.470231214538 UNSAT
MapleCOMSPS baseballcover14with25.cnf 3348.092433720827 UNSAT
MapleCOMSPS ncc_none_2_17_4_3_0_0_435991723.cnf 1691.1702122744173 UNSAT
MapleCOMSPS mp1-blockpuzzle_5x10_s7_free4.cnf 208.56039779260755 UNSAT
MapleCOMSPS Timetable_C_181_E_34_Cl_12_S_10.cnf 5000.053946740925 INDET
MapleCOMSPS preimage_80r_490m_160h_seed_6.cnf 5000.055433264002 INDET
MapleCOMSPS w16-6a.cnf 5000.060154747218 INDET
MapleCOMSPS size_5_5_5_i235_r12.cnf 5000.061965845525 INDET
MapleCOMSPS 53-131220.cnf 5000.068400155753 INDET
MapleCOMSPS vlsat2_34161_4607712.dimacs.cnf 5000.067292597145 INDET
MapleCOMSPS combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.071591934189 INDET
MapleCOMSPS combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.069844773039 INDET
MapleCOMSPS rbsat-v2400c266431gyes6.cnf 5000.073027940467 INDET
MapleCOMSPS fsf-300-354-2-2-3-2.23.opt.cnf 5000.071262950078 INDET
MapleCOMSPS 53-131587.cnf 5000.077407725155 INDET
MapleCOMSPS bv-term-small-rw_503.smt2.cnf 5000.073475915939 INDET
MapleCOMSPS unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf 5000.071298541501 INDET
MapleCOMSPS dislog_a13_x13_n23.cnf 5000.071816232055 INDET
MapleCOMSPS combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.069505006075 INDET
MapleCOMSPS Timetable_C_241_E_45_Cl_16_S_14.cnf 5000.074509426951 INDET
MapleCOMSPS tseitingrid7x165_shuffled.cnf 5000.072574488819 INDET
MapleCOMSPS abw-K-dwt__234.mtx-w54.cnf 5000.075926749036 INDET
MapleCOMSPS ncc_none_21015_5_3_3_1_0_11.cnf 5000.077143404633 INDET
MapleCOMSPS TT7F-33-25.cnf 5000.075466526672 INDET
MapleCOMSPS size_5_5_5_i260_r12.cnf 5000.080046175048 INDET
MapleCOMSPS combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.077077509835 INDET
MapleCOMSPS vlsat2_15960_1464039.dimacs.cnf 5000.093121336773 INDET
MapleCOMSPS TT7F-33-26.cnf 5000.007435368374 INDET
MapleCOMSPS abw-N-bcsstk07.mtx-w38.cnf 5000.0209603551775 INDET
MapleCOMSPS preimage_80r_495m_160h_seed_379.cnf 1298.9370131921023 SAT
MapleCOMSPS 6g_6color_366_040_04.cnf 5000.009994899854 INDET
MapleCOMSPS w19-49.0.cnf 490.2201004996896 UNSAT
MapleCOMSPS QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf 596.1194909624755 UNSAT
MapleCOMSPS 53-129696.cnf 543.5201560035348 SAT
MapleCOMSPS ps_200_306_70.cnf 286.42317710630596 UNSAT
MapleCOMSPS sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1018.3456176631153 SAT
MapleCOMSPS w19-8.0.cnf 1024.6163962651044 UNSAT
MapleCOMSPS vlsat2_30195_3855554.dimacs.cnf 5000.010039212182 INDET
MapleCOMSPS abw-K-dwt__234.mtx-w51.cnf 5000.00566454418 INDET
MapleCOMSPS Steiner-9-5-bce.cnf 0.004495227709412575 UNSAT
MapleCOMSPS ps_300_312_20.cnf 507.7137848511338 SAT
MapleCOMSPS fermat-834855329100173267.cnf 5000.004222471267 INDET
MapleCOMSPS sqrt_ineq_3.c.cnf 542.9321689773351 SAT
MapleCOMSPS abw-K-dwt__234.mtx-w55.cnf 1562.6110463347286 UNSAT
MapleCOMSPS rbsat-v2640c305320gyes10.cnf 5000.004552485421 INDET
MapleCOMSPS ncc_none_5047_6_3_3_3_0_435991723.cnf 1484.7290389798582 SAT
MapleCOMSPS combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.00403647311 INDET
MapleCOMSPS mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf 109.43956026248634 SAT
MapleCOMSPS atco_enc1_opt2_10_16.cnf 255.84076510556042 SAT
MapleCOMSPS DLTM_twitter774_83_17.cnf 5000.0766267850995 INDET
MapleCOMSPS size_4_4_4_i4096_r8.cnf 353.7871761005372 UNSAT
MapleCOMSPS 6g_6color_366_050_04.cnf 5000.077238637954 INDET
MapleCOMSPS uum12.smt2.cnf 5000.004271870479 INDET
MapleCOMSPS ncc_none_2_19_5_3_1_0_435991723.cnf 2849.542501548305 SAT
MapleCOMSPS 3bitadd_32.cnf.gz.CP3-cnfmiter.cnf 2906.218895930797 UNSAT
MapleCOMSPS grain-55-80-0s0-seed-125-45-init-40.cnf 331.97975240275264 UNSAT
MapleCOMSPS 4g_5color_170_050_05.cnf 1304.0204471126199 SAT
MapleCOMSPS mp1-rubikcube312.cnf 2898.025611754507 UNSAT
MapleCOMSPS Timetable_C_392_E_50_Cl_26_S_28.cnf 134.1740782316774 SAT
MapleCOMSPS 59-129706.cnf 5000.005020108074 INDET
MapleCOMSPS grain-53-80-0s0-seed-125-4-init-35.cnf 421.9108502678573 UNSAT
MapleCOMSPS logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf 3736.8501478545368 UNSAT
MapleCOMSPS Kakuro-easy-097-ext.xml.hg_4.cnf 1145.5724613629282 UNSAT
MapleCOMSPS sted3_0x1e3-147.cnf 1267.3556487597525 SAT
MapleCOMSPS sted6_0x0-135.cnf 1283.612004538998 SAT
MapleCOMSPS 170059722.cnf 5000.004035999998 INDET
MapleCOMSPS vlsat2_35929_5082743.dimacs.cnf 5000.013234522194 INDET
MapleCOMSPS vlsat2_32480_4362044.dimacs.cnf 5000.019897669554 INDET
MapleCOMSPS battleship-27-54-sat.cnf 5000.0177930518985 INDET
MapleCOMSPS 170225812.cnf 5000.019601084292 INDET
MapleCOMSPS rbsat-v2400c266431gyes7.cnf 5000.022705875337 INDET
MapleCOMSPS combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.026936151087 INDET
MapleCOMSPS full-bg-gb-9-ce.cnf 5000.0275155398995 INDET
MapleCOMSPS rphp4_090_shuffled.cnf 5000.019206175581 INDET
MapleCOMSPS ctl_4291_567_11_unsat.cnf 5000.023418996483 INDET
MapleCOMSPS Timetable_C_181_E_34_Cl_12_S_6.cnf 5000.027665365487 INDET
MapleCOMSPS Steiner-405-70-bce.cnf 5000.026108700782 INDET
MapleCOMSPS 4g_6color_366_070_06.cnf 5000.013290245086 INDET
MapleCOMSPS b1904P3-8x8c11h0SAT.cnf 5000.030203571543 INDET
MapleCOMSPS ncc_none_21015_5_3_3_0_0_11.cnf 5000.035850076005 INDET
MapleCOMSPS dislog_a12_x12_n22.cnf 2857.0906103197485 SAT
MapleCOMSPS combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.0039470065385 INDET
MapleCOMSPS Kakuro-easy-120-ext.xml.hg_6.cnf 240.6934186797589 SAT
MapleCOMSPS hid-uns-enc-6-1-0-0-0-0-3251.cnf 336.4721239786595 UNSAT
MapleCOMSPS combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.003759257495 INDET
MapleCOMSPS 009-80-8.cnf 587.615711312741 SAT
MapleCOMSPS vlsat2_24450_2770239.dimacs.cnf 5000.015305845067 INDET
MapleCOMSPS 22930-0601-11.smt2.cnf 5000.004079528153 INDET
MapleCOMSPS baseballcover12with24_and2positions.cnf 2708.8002283871174 SAT
MapleCOMSPS mp1-squ_any_s09x07_c27_bail_UNS.cnf 382.2433611843735 UNSAT
MapleCOMSPS bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf 1279.9472759850323 UNSAT
MapleCOMSPS abw-X-can__715.mtx-w103.cnf 5000.025891192257 INDET
MapleCOMSPS combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf 993.950878046453 SAT
MapleCOMSPS full-bg-gb-8-ce.cnf 5000.015970874578 INDET
MapleCOMSPS Timetable_C_392_E_62_Cl_26_S_28.cnf 15.580847918987274 SAT
MapleCOMSPS f6bidw.cnf 12.765770914033055 UNSAT
MapleCOMSPS bv-term-small-rw_206.smt2.cnf 5000.0043327677995 INDET
MapleCOMSPS g2-hwmcc15deep-bobpcihm-k31.cnf 5000.0054679419845 INDET
MapleCOMSPS 60-129673.cnf 5000.005166368559 INDET
MapleCOMSPS vlsat2_15440_1409906.dimacs.cnf 5000.011068817228 INDET
MapleCOMSPS mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf 555.0690461993217 UNSAT
MapleCOMSPS mrpp_8x8#24_14.cnf 78.68179864436388 SAT
MapleCOMSPS simon-mixed-s02bis-05.cnf 317.7489540595561 UNSAT
MapleCOMSPS baseballcover13with25_and1positions.cnf 3689.7419165074825 SAT
MapleCOMSPS Steiner-27-10-bce.cnf 0.1823069341480732 UNSAT
MapleCOMSPS dislog_a09_x11_n20.cnf 123.95545423217118 SAT
MapleCOMSPS Kakuro-easy-065-ext.xml.hg_3.cnf 590.5504392255098 UNSAT
MapleCOMSPS preimage_80r_490m_160h_seed_150.cnf 5000.276825960726 INDET
MapleCOMSPS b2005-p4-12x12c10h7-Ser4-0.cnf 5000.004832571372 INDET
MapleCOMSPS DLTM_twitter454_70_11.cnf 328.3538644630462 UNSAT
MapleCOMSPS 170059081.cnf 417.6185091007501 SAT
MapleCOMSPS baseballcover15with25.cnf 2827.5160416029394 UNSAT
MapleCOMSPS tseitingrid7x185_shuffled.cnf 5000.016748715192 INDET
MapleCOMSPS ps_300_314_20.cnf 300.1555148027837 SAT
MapleCOMSPS fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf 1857.3699656501412 UNSAT
MapleCOMSPS preimage_80r_494m_160h_seed_378.cnf 3233.2943151611835 SAT
MapleCOMSPS baseballcover14with25_and2positions.cnf 3388.60243341513 UNSAT
MapleCOMSPS 49-133045.cnf 5000.0164338722825 INDET
MapleCOMSPS TT7F-34-24E.cnf 5000.013473305851 INDET
MapleCOMSPS 6s153.cnf 2550.88751895912 UNSAT
MapleCOMSPS combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.02057194896 INDET
MapleCOMSPS 6g_5color_164_100_01.cnf 5000.095460452139 INDET
MapleCOMSPS hid-uns-enc-6-1-0-0-0-0-27601.cnf 133.12810589000583 UNSAT
MapleCOMSPS preimage_80r_491m_160h_seed_391.cnf 5000.0051301103085 INDET
MapleCOMSPS problem_23.smt2.cnf 4383.597706414759 UNSAT
MapleCOMSPS abw-O-impcol_d.mtx-w101.cnf 568.2508165147156 SAT
MapleCOMSPS post-cbmc-aes-ee-r2.cnf 476.1831999719143 UNSAT
MapleCOMSPS ps_300_301_30.cnf 1146.5383026804775 SAT
MapleCOMSPS size_5_5_5_i092_r12.cnf 5000.074693273753 INDET
MapleCOMSPS ctl_4291_567_6_unsat_pre.cnf 5000.086992064491 INDET
MapleCOMSPS newpol7-6.cnf 5000.085000662133 INDET
MapleCOMSPS b2005-p2-14x14c17h9-Ser4-0.cnf 5000.10842997767 INDET
MapleCOMSPS TT7F-33-24C.cnf 5000.076973719522 INDET
MapleCOMSPS Timetable_C_466_E_50_Cl_31_S_28.cnf 5000.082061067224 INDET
MapleCOMSPS baseballcover12with25_and5positions.cnf 5000.133968371898 INDET
MapleCOMSPS 170104584.cnf 5000.003770396113 INDET
MapleCOMSPS sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 104.06047634407878 UNSAT
MapleCOMSPS full-bg-gb-7-ce.cnf 5000.003927260637 INDET
MapleCOMSPS DLTM_twitter634_77_14.cnf 3875.2310555279255 SAT
MapleCOMSPS TT7F-34-24D.cnf 5000.021113209426 INDET
MapleCOMSPS sted2_0x0_n219-342.cnf 1249.1318396162242 SAT
MapleCOMSPS DLTM_twitter454_70_12.cnf 788.48365922831 SAT
MapleCOMSPS TT7F-33-24A.cnf 5000.004334013909 INDET
MapleCOMSPS gto_p50c314.cnf 5000.004028456286 INDET
MapleCOMSPS ps_200_317_70.cnf 1236.0190873201936 UNSAT
MapleCOMSPS preimage_80r_493m_160h_seed_457.cnf 5000.005468508229 INDET
MapleCOMSPS full-bf-ga-7-ce.cnf 5000.00434644334 INDET
MapleCOMSPS atco_enc2_opt2_05_9-sc2014.cnf 145.48608214594424 SAT
MapleCOMSPS bv-term-small-rw_1220.smt2.cnf 5000.004610529169 INDET
MapleCOMSPS fermat-931960058139995587.cnf 5000.009415745735 INDET
MapleCOMSPS 59-131147.cnf 3224.4860232453793 SAT
MapleCOMSPS sted1_0x0_n438-636.cnf 1420.257615443319 SAT
MapleCOMSPS ncc_none_7047_6_3_3_0_0_420.cnf 3346.0707018915564 UNSAT
MapleCOMSPS b2005-p2-14x14c17h9-Ser3-0.cnf 5000.008711311966 INDET
MapleCOMSPS size_5_5_5_i059_r12.cnf 2432.500532818958 SAT
MapleCOMSPS newpol6-8.cnf 5000.005203623325 INDET
MapleCOMSPS mp1-9_49.cnf 230.29202950932086 SAT
MapleCOMSPS size_5_5_5_i053_r12.cnf 5000.015307394788 INDET
MapleCOMSPS rbsat-v760c43649g8.cnf 506.5458522476256 SAT
MapleCOMSPS bv-term-small-rw_1159.smt2.cnf 5000.0038755610585 INDET
MapleCOMSPS sted5_0x0-157.cnf 745.7998779192567 SAT
MapleCOMSPS newpol36-4.cnf 5000.220637250692 INDET
MapleCOMSPS schur-triples-7-90.cnf 2131.453854352236 SAT
MapleCOMSPS LABS_n071_goal001-sc2013.cnf 4800.89017534256 UNSAT
MapleCOMSPS Nb51T6-sc2018.cnf 2326.952347667888 UNSAT
MapleCOMSPS problem_21.smt2.cnf 5000.004234414548 INDET
MapleCOMSPS mrpp_8x8#16_12.cnf 6.447389228269458 SAT
MapleCOMSPS rbsat-v2640c305320g4.cnf 5000.021229453385 INDET
MapleCOMSPS 4g_6color_180_100_02.cnf 2845.8803250305355 SAT
MapleCOMSPS rook-42-0-1.cnf 3107.61030770652 UNSAT
MapleCOMSPS Steiner-81-21-bce.cnf 5000.004689175636 INDET
MapleCOMSPS VanDerWaerden_pd_2-3-26_635.cnf 5000.004347642884 INDET
MapleCOMSPS combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.004131717607 INDET
MapleCOMSPS g2-hwmcc15deep-6s33-k34.cnf 1961.0557258743793 UNSAT
MapleCOMSPS dislog_a11_x11_n21.cnf 44.52586764097214 SAT
MapleCOMSPS DLTM_twitter405_71_12.cnf 31.57730576954782 SAT
MapleCOMSPS 6s20.cnf 3456.6812169048935 UNSAT
MapleCOMSPS sgp_5-6-8.sat05-2669.reshuffled-07.cnf 445.9446448907256 SAT
MapleCOMSPS 4g_5color_166_100_02.cnf 4172.034493464977 SAT
MapleCOMSPS LABS_n038_goal002.cnf 1362.1076330840588 UNSAT
MapleCOMSPS TT7F-34-27.cnf 5000.004426961765 INDET
MapleCOMSPS baseballcover11with25_and5positions.cnf 3320.958684399724 SAT
MapleCOMSPS Timetable_C_437_E_62_Cl_29_S_28.cnf 5000.012266186997 INDET
MapleCOMSPS Timetable_C_151_E_34_Cl_10_S_4.cnf 5000.008995400742 INDET
MapleCOMSPS b2005-p5-14x14c17h9-Ser3-0.cnf 5000.01280127652 INDET
MapleCOMSPS preimage_80r_493m_160h_seed_249.cnf 5000.00821429491 INDET
MapleCOMSPS Kakuro-easy-125-ext.xml.hg_4.cnf 5000.052929064259 INDET
MapleCOMSPS Timetable_C_226_E_34_Cl_15_S_12.cnf 5000.010013280436 INDET
MapleCOMSPS 4g_6color_182_100_02.cnf 5000.225238032639 INDET
MapleCOMSPS hcp_CP16_16.cnf 741.1563088800758 SAT
MapleCOMSPS vlsat2_16676_1598591.dimacs.cnf 41.20269651338458 SAT
MapleCOMSPS Steiner-135-32-bce.cnf 5000.004281979054 INDET
MapleCOMSPS ps_200_316_70.cnf 115.14820876158774 UNSAT
MapleCOMSPS ncc_none_12477_5_3_3_1_0_435991723.cnf 3138.251353252679 SAT
MapleCOMSPS bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 525.5200728103518 UNSAT
MapleCOMSPS size_4_5_5_i003_w31_r9.cnf 5000.006116984412 INDET
MapleCOMSPS ctl_4291_567_9_unsat_pre.cnf 494.7396621759981 UNSAT
MapleCOMSPS Steiner-243-46-bce.cnf 5000.004813669249 INDET
MapleCOMSPS bv-term-small-rw_350.smt2.cnf 5000.004170937464 INDET
MapleCOMSPS 6g_5color_166_100_01.cnf 5000.181679040194 INDET
MapleCOMSPS ncc_none_3047_7_3_3_1_0_1.cnf 2305.2121560890228 SAT
MapleCOMSPS b2005-p1-12x12c10h7-Ser8-0.cnf 5000.026009999216 INDET
MapleCOMSPS fermat-33106286870663.cnf 113.90715339779854 SAT
MapleCOMSPS w16-5.cnf 5000.004906250164 INDET
MapleCOMSPS traffic_kkb_unknown.cnf 129.98807187192142 UNSAT
MapleCOMSPS mulhs16.smt2.cnf 5000.003958512098 INDET
MapleCOMSPS LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf 5000.015961363912 INDET
MapleCOMSPS size_4_5_5_i035_w31_r9.cnf 5000.003888817504 INDET
MapleCOMSPS bv-term-small-rw_848.smt2.cnf 5000.013033218682 INDET
MapleCOMSPS 4g_6color_366_060_06.cnf 5000.006438272074 INDET
MapleCOMSPS w19-20.1.cnf 1971.226588331163 UNSAT
MapleCOMSPS goldb-heqc-k2mul.cnf 1608.2018019557 UNSAT
MapleCOMSPS frb59-26-1.used-as.sat04-891.cnf 5000.020976107568 INDET
MapleCOMSPS Kakuro-easy-117-ext.xml.hg_5.cnf 300.7473330795765 SAT
MapleCOMSPS crafted_n12_d6_c4_num9.cnf 2287.3308616392314 UNSAT
MapleCOMSPS full-bg-gb-6-ce.cnf 5000.003934856504 INDET
MapleCOMSPS Steiner-45-16-bce.cnf 9.308503648266196 UNSAT
MapleCOMSPS DLTM_twitter799_70_13.cnf 913.9196386411786 SAT
MapleCOMSPS ccp-s8-facto4.cnf 5000.003827050328 INDET
MapleCOMSPS fermat-770131695059117.cnf 5000.003679569811 INDET
MapleCOMSPS TT7F-33-24D.cnf 5000.004080817103 INDET
MapleCOMSPS TT7F-34-24B.cnf 5000.0169957615435 INDET
MapleCOMSPS ls15-normalized.cnf.gz.CP3-cnfmiter.cnf 5000.004919871688 INDET
MapleCOMSPS dislog_a19_x19_n29.cnf 5000.007194207981 INDET
MapleCOMSPS full-bf-ga-9-ce.cnf 5000.004162590951 INDET
MapleCOMSPS vlsat2_30744_3925645.dimacs.cnf 3550.147690463811 SAT
MapleCOMSPS abw-N-bcsstk07.mtx-w44.cnf 103.94533979333937 UNSAT
MapleCOMSPS VanDerWaerden_2-3-16_238.cnf 5000.00414920412 INDET
MapleCOMSPS abw-V-nos6.mtx-w220.cnf 1746.3501214105636 SAT
MapleCOMSPS 6g_5color_170_020_04.cnf 5000.021384486929 INDET
MapleCOMSPS abw-I-ash85.mtx-w25.cnf 5000.005174484104 INDET
MapleCOMSPS 170055892.cnf 2392.3050003424287 SAT
MapleCOMSPS w15.cnf 629.3074858020991 UNSAT
MapleCOMSPS dlx1c.ucl.sat.chaff.4.1.bryant.cnf 0.10727342776954174 UNSAT
MapleCOMSPS cz-alt-3-7.cnf 5000.011508863419 INDET
MapleCOMSPS Kakuro-easy-052-ext.xml.hg_4.cnf 478.36837290227413 SAT
MapleCOMSPS hid-uns-enc-6-1-0-0-0-0-26462.cnf 679.862764403224 UNSAT
MapleCOMSPS ncc_none_3001_7_3_3_1_31_435991723.cnf 1659.8719004504383 SAT
MapleCOMSPS Timetable_C_392_E_50_Cl_26_S_26.cnf 5000.007943056524 INDET
MapleCOMSPS TT7F-34-24C.cnf 5000.004356635734 INDET
MapleCOMSPS abw-R-dwt__503.mtx-w64.cnf 5000.009105985984 INDET
MapleCOMSPS baseballcover12with22_and2positions.cnf 5000.008151732385 INDET
MapleCOMSPS Timetable_C_241_E_34_Cl_16_S_12.cnf 5000.020803615451 INDET
MapleCOMSPS b2005-p4-14x14c17h9-Ser5-0.cnf 5000.009170940146 INDET
MapleCOMSPS problem_19.smt2.cnf 2295.2565855067223 UNSAT
MapleCOMSPS rbcl_xits_08_UNSAT.cnf 684.9482967853546 UNSAT
MapleCOMSPS 170153306.cnf 5000.016072215512 INDET
MapleCOMSPS DLTM_twitter249_74_11.cnf 5000.0065333824605 INDET
MapleCOMSPS beempgsol5b1.cnf 2589.6283671334386 UNSAT
MapleCOMSPS DLTM_twitter799_70_12.cnf 599.0403654519469 UNSAT
MapleCOMSPS ACG-15-10p1.cnf 448.96357872337103 SAT
MapleCOMSPS Timetable_C_241_E_45_Cl_16_S_16.cnf 152.01176598668098 SAT
MapleCOMSPS SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf 1511.6633699275553 UNSAT
MapleCOMSPS combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.005698302761 INDET
MapleCOMSPS 170105432.cnf 3914.801134932786 SAT
MapleCOMSPS newpol6-6.cnf 421.9186310376972 UNSAT
MapleCOMSPS contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf 131.30253920704126 UNSAT
MapleCOMSPS Kakuro-easy-041-ext.xml.hg_4.cnf 984.2977910041809 UNSAT
MapleCOMSPS e_rphp096_04.cnf 5000.004431884736 INDET
MapleCOMSPS dislog_a14_x14_n24.cnf 5000.004275532439 INDET
MapleCOMSPS lang28.cnf.gz.CP3-cnfmiter.cnf 5000.039245393127 INDET
MapleCOMSPS preimage_80r_492m_160h_seed_136.cnf 5000.021745476872 INDET
MapleCOMSPS crafted_n10_d6_c3_num18.cnf 1455.0135979801416 UNSAT
MapleCOMSPS ps_200_305_70.cnf 3961.0808625351638 UNSAT
MapleCOMSPS grain-53-80-0s0-seed-125-8-init-35.cnf 389.94377907179296 UNSAT
MapleCOMSPS Timetable_C_331_E_45_Cl_22_S_26.cnf 5000.006631068885 INDET
MapleCOMSPS IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k90.debugged.cnf 5000.005582632497 INDET
MapleCOMSPS 49-132779.cnf 5000.007308838889 INDET
MapleCOMSPS size_4_5_5_i031_w31_r9.cnf 5000.003877824172 INDET
MapleCOMSPS ps_200_323_70.cnf 143.7277729474008 UNSAT
MapleCOMSPS fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf 581.1226901207119 UNSAT
MapleCOMSPS 6g_5color_170_030_04.cnf 5000.004619272426 INDET
MapleCOMSPS lang23.cnf.gz.CP3-cnfmiter.cnf 5000.013626841828 INDET
MapleCOMSPS vlsat2_40170_5970608.dimacs.cnf 5000.013676559553 INDET
MapleCOMSPS Steiner-135-33-bce.cnf 5000.004215426743 INDET
MapleCOMSPS newpol6-7.cnf 5000.005417471752 INDET
MapleCOMSPS preimage_80r_491m_160h_seed_407.cnf 5000.007920002565 INDET
MapleCOMSPS 49-133485.cnf 1690.4367632865906 SAT
MapleCOMSPS velev-pipe-uns-1.0-9.cnf 2553.290640829131 UNSAT
MapleCOMSPS dislog_a18_x18_n28.cnf 5000.005078416318 INDET
MapleCOMSPS vlsat2_37758_5364539.dimacs.cnf 5000.010122008622 INDET
MapleCOMSPS DLTM_twitter690_74_16.cnf 2514.4544430933893 SAT
MapleCOMSPS ncc_none_2_18_9_3_0_0_435991723.cnf 3850.6014605909586 UNSAT
MapleCOMSPS DLTM_twitter690_74_15.cnf 5000.004828123376 INDET
MapleCOMSPS size_5_5_5_i003_r12.cnf 5000.005029277876 INDET
MapleCOMSPS harder-php-025-024.sat05-1191.reshuffled-07.cnf 5000.016143213958 INDET
MapleCOMSPS DLTM_twitter845_79_18.cnf 3170.6500655617565 SAT
MapleCOMSPS schup-l2s-bc56s-1-k391.cnf 531.9971459228545 UNSAT
MapleCOMSPS 01-integer-programming-5-10-100.cnf 5000.004649177194 INDET
MapleCOMSPS DLTM_twitter304_77_11.cnf 600.3256723955274 UNSAT
MapleCOMSPS ncc_none_12477_5_3_3_0_0_435991723.cnf 3469.9042983725667 UNSAT
MapleCOMSPS 170058143.cnf 5000.004490258172 INDET
MapleCOMSPS baseballcover13with25.cnf 2845.839702524245 SAT
MapleCOMSPS ps_200_300_70.cnf 37.294962694868445 UNSAT
MapleCOMSPS Steiner-243-45-bce.cnf 5000.005550485104 INDET
MapleCOMSPS sted1_0x0-649.cnf 5000.0040597729385 INDET
MapleCOMSPS g2-hwmcc15deep-6s516r-k17.cnf 3950.244396686554 UNSAT
MapleCOMSPS full-bf-ga-6-ce.cnf 5000.006904698908 INDET
MapleCOMSPS baseballcover11with22_and2positions.cnf 2684.470843547955 SAT
MapleCOMSPS ssAES_4-4-4_round_7-10_faultAt_7_fault_injections_2_seed_1564286498.cnf 5000.006299464032 INDET
MapleCOMSPS abw-Q-494_bus.mtx-w208.cnf 1159.1210749559104 SAT
MapleCOMSPS w19-20.0.cnf 1113.276152940467 UNSAT
MapleCOMSPS 170225515.cnf 5000.003926541656 INDET
MapleCOMSPS course0.2_2018_3-sc2018.cnf 5000.009941963479 INDET
MapleCOMSPS jkkk-one-one-10-30-unsat.cnf 222.1399741936475 UNSAT
MapleCOMSPS SocialGolfers-6-6-6-cp_c18.cnf 5000.006374925375 INDET
MapleCOMSPS GreenTao_2-5-5_34308.cnf 5000.00461627543 INDET
MapleCOMSPS vlsat2_57038_10572502.dimacs.cnf 5000.019283974543 INDET
MapleCOMSPS 4g_5color_168_100_02.cnf 5000.3986038398 INDET
MapleCOMSPS ssp-0.046166496845693274.cnf 5000.005878251046 INDET
MapleCOMSPS newpol34-4.cnf 4959.392840243876 UNSAT
MapleCOMSPS abw-I-ash85.mtx-w24.cnf 5000.004428172484 INDET
MapleCOMSPS stable-300-0.1-20-98765432130020.cnf 258.128412803635 SAT
MapleCOMSPS Kakuro-easy-149-ext.xml.hg_4.cnf 5000.029638474807 INDET
MapleCOMSPS prime2209-84.cnf 2.2280738707631826 SAT
MapleCOMSPS Kakuro-easy-157-ext.xml.hg_4.cnf 986.2511091101915 UNSAT
MapleCOMSPS w19-5.1.cnf 431.5926774274558 UNSAT
MapleCOMSPS TT7F-33-24E.cnf 5000.02663792856 INDET
MapleCOMSPS ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf 5000.021906333044 INDET
MapleCOMSPS crafted_n11_d6_c4_num19.cnf 699.2287824191153 UNSAT
MapleCOMSPS Kakuro-easy-148-ext.xml.hg_8.cnf 372.7489192560315 SAT
MapleCOMSPS combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004155009985 INDET
MapleCOMSPS vlsat2_39552_5878762.dimacs.cnf 5000.005544163287 INDET
MapleCOMSPS ssp-0.497665446947731.cnf 2556.301986787468 SAT
MapleCOMSPS ps_300_311_20.cnf 1985.3481520600617 SAT
MapleCOMSPS TT7F-33-24B.cnf 5000.004619512707 INDET
MapleCOMSPS Timetable_C_497_E_62_Cl_33_S_30.cnf 5000.01711676456 INDET
MapleCOMSPS Kakuro-easy-127-ext.xml.hg_6.cnf 909.6306151356548 SAT
MapleCOMSPS preimage_80r_491m_160h_seed_7.cnf 2920.0081507861614 SAT
MapleCOMSPS b2005-p3-14x14c17h9-Ser6-0.cnf 5000.028220562264 INDET
MapleCOMSPS sgen4-unsat-89-1.cnf 99.94889831356704 UNSAT
MapleCOMSPS g2-T83.2.1.cnf 716.1001229342073 UNSAT
MapleCOMSPS Steiner-15-7-bce.cnf 0.005506528541445732 UNSAT
MapleCOMSPS 170154931.cnf 5000.003962993622 INDET
MapleCOMSPS gto_p60c241.cnf 67.72824867069721 UNSAT
MapleCOMSPS battleship-24-47-sat.cnf 5000.004098111764 INDET
MapleCOMSPS ncc_none_2_18_8_3_1_0_435991723.cnf 1459.0420182049274 SAT
MapleCOMSPS b1904P1-8x8c6h7SAT.cnf 5000.005442034453 INDET
MapleCOMSPS size_4_5_5_i028_w31_r9.cnf 5000.0040497314185 INDET
MapleCOMSPS ls16-normalized.cnf.gz.CP3-cnfmiter.cnf 3101.4809442684054 UNSAT
MapleCOMSPS baseballcover12with23_and2positions.cnf 5000.009349804372 INDET
MapleCOMSPS baseballcover14with25_and1positions.cnf 3612.1611652597785 UNSAT
MapleCOMSPS newpol29-4.cnf 3343.851274712011 UNSAT
MapleCOMSPS Steiner-405-71-bce.cnf 5000.00666735135 INDET
MapleCOMSPS Kakuro-easy-154-ext.xml.hg_4.cnf 4715.293588483706 UNSAT
MapleCOMSPS simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf 5.078761447221041 UNSAT
MapleCOMSPS abw-N-bcsstk07.mtx-w35.cnf 5000.438966719434 INDET
MapleCOMSPS Kakuro-easy-132-ext.xml.hg_9.cnf 552.4338169358671 SAT
MapleCOMSPS ps_200_301_70.cnf 2347.4662867076695 UNSAT
MapleCOMSPS ncc_none_5047_6_3_3_0_0_41.cnf 1967.1495050322264 UNSAT
MapleCOMSPS size_4_5_5_i032_w31_r9.cnf 5000.015376240015 INDET
MapleCOMSPS SAT_dat.k80.cnf 2665.490111730993 UNSAT
MapleCOMSPS size_4_5_5_i000_w31_r9.cnf 5000.003952421248 INDET
MapleCOMSPS 01-integer-programming-20-30-40.cnf 5000.005479095504 INDET
MapleCOMSPS size_5_5_5_i058_r12.cnf 5000.004305392504 INDET
MapleCOMSPS size_4_5_5_i037_w31_r9.cnf 5000.004257431254 INDET
MapleCOMSPS 53-131674.cnf 5000.005229271948 INDET
MapleCOMSPS 22930-0426-195.smt2.cnf 5000.004289990291 INDET
MapleCOMSPS size_5_5_5_i019_r12.cnf 5000.0069421082735 INDET
MapleCOMSPS TT7F-34-26.cnf 5000.015951175243 INDET
MapleCOMSPS ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 5000.19267209433 INDET
MapleCOMSPS 8-5-6.cnf 5000.007012698799 INDET
MapleCOMSPS apn-sbox6-cut4-helpbox26.cnf 5000.006790103391 INDET
MapleCOMSPS Steiner-729-113-bce.cnf 5000.006945926696 INDET
MapleCOMSPS baseballcover13with25_and3positions.cnf 5000.009481301531 INDET
MapleCOMSPS 58-134003.cnf 5000.004980333149 INDET
MapleCOMSPS TT7F-34-25.cnf 5000.00433960557 INDET
MapleCOMSPS abw-Q-494_bus.mtx-w242.cnf 5000.008528033271 INDET
MapleCOMSPS size_5_5_5_i041_r12.cnf 5000.004141287878 INDET
MapleCOMSPS 170058440.cnf 5000.004367761314 INDET
MapleCOMSPS vlsat2_21114_2240429.dimacs.cnf 5000.0064598321915 INDET
MapleCOMSPS 170222843.cnf 5000.004082283005 INDET
MapleCOMSPS size_5_5_5_i131_r12.cnf 5000.004086311907 INDET
MapleCOMSPS combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004553833976 INDET
MapleCOMSPS 170223547.cnf 5000.004187414423 INDET
MapleCOMSPS ex051_9-sc2018.cnf 5000.016893679276 INDET
MapleCOMSPS Steiner-729-112-bce.cnf 5000.008562013507 INDET
MapleCOMSPS PRESENT_round_1-32_faultAt_30_fault_injections_10_seed_1579630418.cnf 5000.004846232012 INDET
MapleCOMSPS preimage_80r_491m_160h_seed_71.cnf 5000.005545146763 INDET
MapleCOMSPS 4g_5color_170_060_05.cnf 5000.006662568077 INDET
MapleCOMSPS iffyInterleavedModMult-8.smt2.cnf 5000.015523467213 INDET
MapleCOMSPS VanDerWaerden_2-3-32_1006.cnf 5000.004872197285 INDET
MapleCOMSPS ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 5000.023143170401 INDET
