MapleLCMDistChronoBT newpol4-6.cnf 73.87556660734117 UNSAT
MapleLCMDistChronoBT vlsat2_34161_4607712.dimacs.cnf 90.62934034503996 SAT
MapleLCMDistChronoBT hid-uns-enc-6-1-0-0-0-0-14492.cnf 122.69609544612467 UNSAT
MapleLCMDistChronoBT schur-triples-7-60.cnf 187.59548728726804 SAT
MapleLCMDistChronoBT course0.2_2018_3_5.cnf 234.39746081642807 SAT
MapleLCMDistChronoBT g2-T85.2.1.cnf 416.5962828565389 UNSAT
MapleLCMDistChronoBT Kakuro-easy-126-ext.xml.hg_7.cnf 292.2349385190755 SAT
MapleLCMDistChronoBT ps_300_322_20.cnf 481.26584819704294 SAT
MapleLCMDistChronoBT homer17.shuffled.cnf 795.8965706005692 UNSAT
MapleLCMDistChronoBT 53-131174.cnf 564.6880899164826 SAT
MapleLCMDistChronoBT Kittell-k7.cnf 1229.5144722349942 UNSAT
MapleLCMDistChronoBT fermat-907547022132073.cnf 870.3495220318437 SAT
MapleLCMDistChronoBT filter_iir_true-unreach-call.c.cnf 1439.9493070375174 UNSAT
MapleLCMDistChronoBT sted4_0x1e3-124.cnf 1172.594802968204 SAT
MapleLCMDistChronoBT DLTM_twitter249_74_10.cnf 1974.7401643134654 UNSAT
MapleLCMDistChronoBT ncc_none_3_16_3_3_0_0_435991723.cnf 2208.4812578279525 UNSAT
MapleLCMDistChronoBT w19-2.0.cnf 965.1350572220981 UNSAT
MapleLCMDistChronoBT DLTM_twitter845_79_19.cnf 2584.19987363182 SAT
MapleLCMDistChronoBT velev-dlx-uns-1.0-05.cnf 2683.566204339266 UNSAT
MapleLCMDistChronoBT baseballcover14with25.cnf 3339.634645903483 UNSAT
MapleLCMDistChronoBT mp1-blockpuzzle_5x10_s7_free4.cnf 129.707719841972 UNSAT
MapleLCMDistChronoBT ncc_none_2_17_4_3_0_0_435991723.cnf 2084.0443465132266 UNSAT
MapleLCMDistChronoBT 3bitadd_32.cnf.gz.CP3-cnfmiter.cnf 61.29462496563792 UNSAT
MapleLCMDistChronoBT ncc_none_21015_5_3_3_1_0_11.cnf 4143.4519222564995 SAT
MapleLCMDistChronoBT preimage_80r_495m_160h_seed_379.cnf 1150.8670995738357 SAT
MapleLCMDistChronoBT fsf-300-354-2-2-3-2.23.opt.cnf 5000.105606470257 INDET
MapleLCMDistChronoBT 53-131587.cnf 5000.109358171001 INDET
MapleLCMDistChronoBT Timetable_C_181_E_34_Cl_12_S_10.cnf 5000.110046388581 INDET
MapleLCMDistChronoBT abw-K-dwt__234.mtx-w54.cnf 5000.111341841519 INDET
MapleLCMDistChronoBT combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.140791429207 INDET
MapleLCMDistChronoBT combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.1252827961 INDET
MapleLCMDistChronoBT size_5_5_5_i235_r12.cnf 5000.143300848082 INDET
MapleLCMDistChronoBT Timetable_C_241_E_45_Cl_16_S_14.cnf 5000.131371792406 INDET
MapleLCMDistChronoBT dislog_a13_x13_n23.cnf 5000.136594338343 INDET
MapleLCMDistChronoBT bv-term-small-rw_503.smt2.cnf 5000.135746283457 INDET
MapleLCMDistChronoBT 53-131220.cnf 5000.151608372107 INDET
MapleLCMDistChronoBT combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.133996352553 INDET
MapleLCMDistChronoBT rbsat-v2400c266431gyes6.cnf 5000.131760127842 INDET
MapleLCMDistChronoBT size_5_5_5_i260_r12.cnf 5000.138587556779 INDET
MapleLCMDistChronoBT unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf 5000.149572944269 INDET
MapleLCMDistChronoBT combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.135074252263 INDET
MapleLCMDistChronoBT w16-6a.cnf 5000.135201951489 INDET
MapleLCMDistChronoBT preimage_80r_490m_160h_seed_6.cnf 5000.141268279403 INDET
MapleLCMDistChronoBT tseitingrid7x165_shuffled.cnf 5000.142796682194 INDET
MapleLCMDistChronoBT TT7F-33-25.cnf 5000.149903682992 INDET
MapleLCMDistChronoBT vlsat2_15960_1464039.dimacs.cnf 5000.152541970834 INDET
MapleLCMDistChronoBT TT7F-33-26.cnf 5000.007476987317 INDET
MapleLCMDistChronoBT abw-N-bcsstk07.mtx-w38.cnf 5000.008750878274 INDET
MapleLCMDistChronoBT 6g_6color_366_040_04.cnf 5000.007206695154 INDET
MapleLCMDistChronoBT w19-8.0.cnf 277.41052049025893 UNSAT
MapleLCMDistChronoBT w19-49.0.cnf 345.3010196816176 UNSAT
MapleLCMDistChronoBT 53-129696.cnf 563.2108375951648 SAT
MapleLCMDistChronoBT QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf 658.0884586442262 UNSAT
MapleLCMDistChronoBT vlsat2_30195_3855554.dimacs.cnf 5000.013500064611 INDET
MapleLCMDistChronoBT ncc_none_5047_6_3_3_3_0_435991723.cnf 876.7899493630975 SAT
MapleLCMDistChronoBT abw-K-dwt__234.mtx-w51.cnf 5000.005901504308 INDET
MapleLCMDistChronoBT Steiner-9-5-bce.cnf 0.00777946412563324 UNSAT
MapleLCMDistChronoBT fermat-834855329100173267.cnf 5000.004828775302 INDET
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1232.8403418716043 SAT
MapleLCMDistChronoBT rbsat-v2640c305320gyes10.cnf 5000.004232224077 INDET
MapleLCMDistChronoBT ps_300_312_20.cnf 712.6124137528241 SAT
MapleLCMDistChronoBT DLTM_twitter774_83_17.cnf 4349.664403067902 SAT
MapleLCMDistChronoBT combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.0075297337025 INDET
MapleLCMDistChronoBT sqrt_ineq_3.c.cnf 1033.0415783710778 SAT
MapleLCMDistChronoBT mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf 52.50380500406027 SAT
MapleLCMDistChronoBT size_4_4_4_i4096_r8.cnf 625.1330647114664 UNSAT
MapleLCMDistChronoBT 6g_6color_366_050_04.cnf 5000.013575239107 INDET
MapleLCMDistChronoBT uum12.smt2.cnf 5000.0078682005405 INDET
MapleLCMDistChronoBT 59-129706.cnf 5000.005004169419 INDET
MapleLCMDistChronoBT atco_enc1_opt2_10_16.cnf 993.5099312625825 SAT
MapleLCMDistChronoBT ps_200_306_70.cnf 2613.4029963202775 UNSAT
MapleLCMDistChronoBT grain-55-80-0s0-seed-125-45-init-40.cnf 346.12565460428596 UNSAT
MapleLCMDistChronoBT sted6_0x0-135.cnf 218.41261380910873 SAT
MapleLCMDistChronoBT abw-K-dwt__234.mtx-w55.cnf 3310.904444856569 UNSAT
MapleLCMDistChronoBT sted3_0x1e3-147.cnf 928.7608974315226 SAT
MapleLCMDistChronoBT Timetable_C_392_E_50_Cl_26_S_28.cnf 121.03195995651186 SAT
MapleLCMDistChronoBT Kakuro-easy-097-ext.xml.hg_4.cnf 958.4400217235088 UNSAT
MapleLCMDistChronoBT vlsat2_32480_4362044.dimacs.cnf 5000.021032625809 INDET
MapleLCMDistChronoBT vlsat2_35929_5082743.dimacs.cnf 5000.032621474937 INDET
MapleLCMDistChronoBT grain-53-80-0s0-seed-125-4-init-35.cnf 425.30549944750965 UNSAT
MapleLCMDistChronoBT mp1-rubikcube312.cnf 4177.920259930193 UNSAT
MapleLCMDistChronoBT logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf 4441.081808084622 UNSAT
MapleLCMDistChronoBT 4g_5color_170_050_05.cnf 3019.0931535493582 SAT
MapleLCMDistChronoBT 170059722.cnf 5000.020162507892 INDET
MapleLCMDistChronoBT combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.010906489566 INDET
MapleLCMDistChronoBT battleship-27-54-sat.cnf 5000.009138552472 INDET
MapleLCMDistChronoBT ncc_none_2_19_5_3_1_0_435991723.cnf 5000.02563919127 INDET
MapleLCMDistChronoBT ncc_none_21015_5_3_3_0_0_11.cnf 5000.016852196306 INDET
MapleLCMDistChronoBT 170225812.cnf 5000.018713269383 INDET
MapleLCMDistChronoBT full-bg-gb-9-ce.cnf 5000.017957601696 INDET
MapleLCMDistChronoBT rbsat-v2400c266431gyes7.cnf 5000.025701360777 INDET
MapleLCMDistChronoBT 4g_6color_366_070_06.cnf 5000.032298969105 INDET
MapleLCMDistChronoBT b1904P3-8x8c11h0SAT.cnf 5000.037306141108 INDET
MapleLCMDistChronoBT combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.035125691444 INDET
MapleLCMDistChronoBT Steiner-405-70-bce.cnf 5000.041517343372 INDET
MapleLCMDistChronoBT Timetable_C_181_E_34_Cl_12_S_6.cnf 5000.043999455869 INDET
MapleLCMDistChronoBT ctl_4291_567_11_unsat.cnf 5000.044062368572 INDET
MapleLCMDistChronoBT rphp4_090_shuffled.cnf 5000.0455576218665 INDET
MapleLCMDistChronoBT Kakuro-easy-120-ext.xml.hg_6.cnf 442.1553548723459 SAT
MapleLCMDistChronoBT dislog_a12_x12_n22.cnf 2794.0173907652497 SAT
MapleLCMDistChronoBT Timetable_C_466_E_50_Cl_31_S_28.cnf 187.7946377787739 SAT
MapleLCMDistChronoBT hid-uns-enc-6-1-0-0-0-0-3251.cnf 210.56644116342068 UNSAT
MapleLCMDistChronoBT combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.009856257588 INDET
MapleLCMDistChronoBT vlsat2_24450_2770239.dimacs.cnf 5000.028033129871 INDET
MapleLCMDistChronoBT 009-80-8.cnf 384.4871676713228 SAT
MapleLCMDistChronoBT newpol7-6.cnf 530.7826267145574 UNSAT
MapleLCMDistChronoBT mp1-squ_any_s09x07_c27_bail_UNS.cnf 413.98080410063267 UNSAT
MapleLCMDistChronoBT 22930-0601-11.smt2.cnf 5000.007372027263 INDET
MapleLCMDistChronoBT full-bf-ga-7-ce.cnf 149.82501261495054 SAT
MapleLCMDistChronoBT abw-X-can__715.mtx-w103.cnf 5000.044537169859 INDET
MapleLCMDistChronoBT mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf 631.0348724685609 UNSAT
MapleLCMDistChronoBT f6bidw.cnf 24.646483471617103 UNSAT
MapleLCMDistChronoBT full-bg-gb-8-ce.cnf 5000.007818596438 INDET
MapleLCMDistChronoBT preimage_80r_494m_160h_seed_378.cnf 1053.9273121654987 SAT
MapleLCMDistChronoBT Timetable_C_392_E_62_Cl_26_S_28.cnf 112.1817441470921 SAT
MapleLCMDistChronoBT bv-term-small-rw_206.smt2.cnf 5000.007140820846 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-bobpcihm-k31.cnf 5000.011037200689 INDET
MapleLCMDistChronoBT mrpp_8x8#24_14.cnf 30.435199549421668 SAT
MapleLCMDistChronoBT 60-129673.cnf 5000.009306892753 INDET
MapleLCMDistChronoBT vlsat2_15440_1409906.dimacs.cnf 5000.025109902024 INDET
MapleLCMDistChronoBT bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf 1367.1152903158218 UNSAT
MapleLCMDistChronoBT Steiner-27-10-bce.cnf 0.9048118889331818 UNSAT
MapleLCMDistChronoBT simon-mixed-s02bis-05.cnf 492.9624920990318 UNSAT
MapleLCMDistChronoBT size_5_5_5_i053_r12.cnf 286.5525479298085 SAT
MapleLCMDistChronoBT size_5_5_5_i092_r12.cnf 1715.6349627934396 SAT
MapleLCMDistChronoBT baseballcover12with24_and2positions.cnf 3051.948099983856 SAT
MapleLCMDistChronoBT Kakuro-easy-065-ext.xml.hg_3.cnf 681.8261638302356 UNSAT
MapleLCMDistChronoBT fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf 1056.9804929662496 UNSAT
MapleLCMDistChronoBT 6s153.cnf 930.440172964707 UNSAT
MapleLCMDistChronoBT DLTM_twitter454_70_11.cnf 371.5652022175491 UNSAT
MapleLCMDistChronoBT ps_300_314_20.cnf 225.7977993749082 SAT
MapleLCMDistChronoBT baseballcover13with25_and1positions.cnf 3967.2418784201145 SAT
MapleLCMDistChronoBT baseballcover15with25.cnf 2304.92593867518 UNSAT
MapleLCMDistChronoBT preimage_80r_490m_160h_seed_150.cnf 5000.008674988523 INDET
MapleLCMDistChronoBT b2005-p4-12x12c10h7-Ser4-0.cnf 5000.012729104608 INDET
MapleLCMDistChronoBT preimage_80r_491m_160h_seed_391.cnf 3316.9751906562597 SAT
MapleLCMDistChronoBT tseitingrid7x185_shuffled.cnf 5000.0081034023315 INDET
MapleLCMDistChronoBT problem_23.smt2.cnf 3356.189418764785 UNSAT
MapleLCMDistChronoBT baseballcover14with25_and2positions.cnf 3367.9893401674926 UNSAT
MapleLCMDistChronoBT hid-uns-enc-6-1-0-0-0-0-27601.cnf 129.3329514041543 UNSAT
MapleLCMDistChronoBT DLTM_twitter634_77_14.cnf 2754.4543375577778 SAT
MapleLCMDistChronoBT dislog_a09_x11_n20.cnf 2295.1257289219648 SAT
MapleLCMDistChronoBT abw-O-impcol_d.mtx-w101.cnf 821.9421232100576 SAT
MapleLCMDistChronoBT post-cbmc-aes-ee-r2.cnf 540.0943463686854 UNSAT
MapleLCMDistChronoBT 49-133045.cnf 5000.00548755005 INDET
MapleLCMDistChronoBT TT7F-34-24E.cnf 5000.012047173455 INDET
MapleLCMDistChronoBT combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.016216007993 INDET
MapleLCMDistChronoBT 6g_5color_164_100_01.cnf 5000.14482842572 INDET
MapleLCMDistChronoBT ps_200_317_70.cnf 95.13296542689204 UNSAT
MapleLCMDistChronoBT Timetable_C_437_E_62_Cl_29_S_28.cnf 130.28098413720727 SAT
MapleLCMDistChronoBT ps_300_301_30.cnf 1554.7842718120664 SAT
MapleLCMDistChronoBT sted2_0x0_n219-342.cnf 1063.4660357739776 SAT
MapleLCMDistChronoBT ncc_none_7047_6_3_3_0_0_420.cnf 2231.5647940523922 UNSAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 168.30741864442825 UNSAT
MapleLCMDistChronoBT b2005-p2-14x14c17h9-Ser4-0.cnf 5000.030765473843 INDET
MapleLCMDistChronoBT ctl_4291_567_6_unsat_pre.cnf 5000.0044222753495 INDET
MapleLCMDistChronoBT TT7F-33-24C.cnf 5000.00463302061 INDET
MapleLCMDistChronoBT 170104584.cnf 5000.009836478159 INDET
MapleLCMDistChronoBT baseballcover12with25_and5positions.cnf 5000.058587005362 INDET
MapleLCMDistChronoBT full-bg-gb-7-ce.cnf 5000.0062152873725 INDET
MapleLCMDistChronoBT DLTM_twitter454_70_12.cnf 1031.4374056030065 SAT
MapleLCMDistChronoBT TT7F-34-24D.cnf 5000.022371189669 INDET
MapleLCMDistChronoBT size_5_5_5_i059_r12.cnf 1645.1317027043551 SAT
MapleLCMDistChronoBT combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.003682095557 INDET
MapleLCMDistChronoBT TT7F-33-24A.cnf 5000.008933322504 INDET
MapleLCMDistChronoBT sted1_0x0_n438-636.cnf 1087.1465545520186 SAT
MapleLCMDistChronoBT gto_p50c314.cnf 5000.007880285382 INDET
MapleLCMDistChronoBT preimage_80r_493m_160h_seed_457.cnf 5000.005160866305 INDET
MapleLCMDistChronoBT sted5_0x0-157.cnf 301.1878784634173 SAT
MapleLCMDistChronoBT bv-term-small-rw_1220.smt2.cnf 5000.017973488197 INDET
MapleLCMDistChronoBT fermat-931960058139995587.cnf 5000.004775747657 INDET
MapleLCMDistChronoBT b2005-p2-14x14c17h9-Ser3-0.cnf 5000.011399423704 INDET
MapleLCMDistChronoBT newpol6-8.cnf 5000.006102539599 INDET
MapleLCMDistChronoBT 170059081.cnf 4493.999806025997 SAT
MapleLCMDistChronoBT LABS_n071_goal001-sc2013.cnf 4545.562897305936 UNSAT
MapleLCMDistChronoBT bv-term-small-rw_1159.smt2.cnf 5000.006496313959 INDET
MapleLCMDistChronoBT newpol36-4.cnf 5000.10390637815 INDET
MapleLCMDistChronoBT rbsat-v760c43649g8.cnf 1547.6212332155555 SAT
MapleLCMDistChronoBT Kakuro-easy-125-ext.xml.hg_4.cnf 2336.8300001844764 UNSAT
MapleLCMDistChronoBT mp1-9_49.cnf 822.8215960618109 SAT
MapleLCMDistChronoBT schur-triples-7-90.cnf 1915.1090076286346 SAT
MapleLCMDistChronoBT problem_21.smt2.cnf 5000.003993880004 INDET
MapleLCMDistChronoBT Nb51T6-sc2018.cnf 2075.6275328639895 UNSAT
MapleLCMDistChronoBT mrpp_8x8#16_12.cnf 6.913577061146498 SAT
MapleLCMDistChronoBT rbsat-v2640c305320g4.cnf 5000.004602979869 INDET
MapleLCMDistChronoBT rook-42-0-1.cnf 3091.6642561405897 UNSAT
MapleLCMDistChronoBT 59-131147.cnf 5000.004932861775 INDET
MapleLCMDistChronoBT Steiner-81-21-bce.cnf 5000.003977121785 INDET
MapleLCMDistChronoBT VanDerWaerden_pd_2-3-26_635.cnf 5000.00425830856 INDET
MapleLCMDistChronoBT ls15-normalized.cnf.gz.CP3-cnfmiter.cnf 229.875907080248 UNSAT
MapleLCMDistChronoBT combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.003953488544 INDET
MapleLCMDistChronoBT dislog_a11_x11_n21.cnf 130.26431854255497 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s33-k34.cnf 1361.5597851127386 UNSAT
MapleLCMDistChronoBT 6s20.cnf 2549.131476709619 UNSAT
MapleLCMDistChronoBT DLTM_twitter405_71_12.cnf 144.3483686428517 SAT
MapleLCMDistChronoBT LABS_n038_goal002.cnf 1366.8797533251345 UNSAT
MapleLCMDistChronoBT TT7F-34-27.cnf 5000.00466969423 INDET
MapleLCMDistChronoBT baseballcover11with25_and5positions.cnf 2929.391277745366 SAT
MapleLCMDistChronoBT 4g_5color_166_100_02.cnf 5000.026935609058 INDET
MapleLCMDistChronoBT ncc_none_12477_5_3_3_1_0_435991723.cnf 2380.135445855558 SAT
MapleLCMDistChronoBT b2005-p5-14x14c17h9-Ser3-0.cnf 5000.08700283058 INDET
MapleLCMDistChronoBT Timetable_C_151_E_34_Cl_10_S_4.cnf 5000.006019048393 INDET
MapleLCMDistChronoBT preimage_80r_493m_160h_seed_249.cnf 5000.005373576656 INDET
MapleLCMDistChronoBT Timetable_C_392_E_50_Cl_26_S_26.cnf 107.0001123547554 SAT
MapleLCMDistChronoBT hcp_CP16_16.cnf 393.8534964211285 SAT
MapleLCMDistChronoBT atco_enc2_opt2_05_9-sc2014.cnf 4380.471022149548 SAT
MapleLCMDistChronoBT w19-20.1.cnf 243.02130531333387 UNSAT
MapleLCMDistChronoBT vlsat2_16676_1598591.dimacs.cnf 37.411299515515566 SAT
MapleLCMDistChronoBT Timetable_C_226_E_34_Cl_15_S_12.cnf 5000.005954839289 INDET
MapleLCMDistChronoBT 4g_6color_182_100_02.cnf 5000.18298130855 INDET
MapleLCMDistChronoBT crafted_n12_d6_c4_num9.cnf 526.7722530756146 UNSAT
MapleLCMDistChronoBT ps_200_316_70.cnf 174.12930728681386 UNSAT
MapleLCMDistChronoBT Steiner-135-32-bce.cnf 5000.003944914788 INDET
MapleLCMDistChronoBT 4g_6color_180_100_02.cnf 5000.197061154991 INDET
MapleLCMDistChronoBT size_4_5_5_i003_w31_r9.cnf 5000.004838479683 INDET
MapleLCMDistChronoBT Steiner-243-46-bce.cnf 5000.004874968901 INDET
MapleLCMDistChronoBT bv-term-small-rw_350.smt2.cnf 5000.003582123667 INDET
MapleLCMDistChronoBT 6g_5color_166_100_01.cnf 5000.289461025968 INDET
MapleLCMDistChronoBT b2005-p1-12x12c10h7-Ser8-0.cnf 5000.02463137731 INDET
MapleLCMDistChronoBT ncc_none_3047_7_3_3_1_0_1.cnf 1792.584397988394 SAT
MapleLCMDistChronoBT ctl_4291_567_9_unsat_pre.cnf 742.0870453026146 UNSAT
MapleLCMDistChronoBT bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 1197.8805889170617 UNSAT
MapleLCMDistChronoBT fermat-33106286870663.cnf 252.0055880304426 SAT
MapleLCMDistChronoBT traffic_kkb_unknown.cnf 155.04903401993215 UNSAT
MapleLCMDistChronoBT w16-5.cnf 5000.004485746846 INDET
MapleLCMDistChronoBT 49-132779.cnf 200.9372977297753 SAT
MapleLCMDistChronoBT goldb-heqc-k2mul.cnf 1106.547493653372 UNSAT
MapleLCMDistChronoBT mulhs16.smt2.cnf 5000.004649829119 INDET
MapleLCMDistChronoBT DLTM_twitter799_70_13.cnf 905.1672891620547 SAT
MapleLCMDistChronoBT cz-alt-3-7.cnf 2701.486693326384 UNSAT
MapleLCMDistChronoBT lang28.cnf.gz.CP3-cnfmiter.cnf 1140.8956743013114 UNSAT
MapleLCMDistChronoBT LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf 5000.004456356168 INDET
MapleLCMDistChronoBT size_4_5_5_i035_w31_r9.cnf 5000.00408137776 INDET
MapleLCMDistChronoBT Steiner-45-16-bce.cnf 17.136877235025167 UNSAT
MapleLCMDistChronoBT bv-term-small-rw_848.smt2.cnf 5000.004639355466 INDET
MapleLCMDistChronoBT 4g_6color_366_060_06.cnf 5000.010145172477 INDET
MapleLCMDistChronoBT ps_200_305_70.cnf 56.369118079543114 UNSAT
MapleLCMDistChronoBT frb59-26-1.used-as.sat04-891.cnf 5000.006944624707 INDET
MapleLCMDistChronoBT full-bg-gb-6-ce.cnf 5000.004320258275 INDET
MapleLCMDistChronoBT ccp-s8-facto4.cnf 5000.004021152854 INDET
MapleLCMDistChronoBT fermat-770131695059117.cnf 5000.004119876772 INDET
MapleLCMDistChronoBT TT7F-33-24D.cnf 5000.00414561294 INDET
MapleLCMDistChronoBT TT7F-34-24B.cnf 5000.011860253289 INDET
MapleLCMDistChronoBT dislog_a19_x19_n29.cnf 5000.0043984130025 INDET
MapleLCMDistChronoBT full-bf-ga-9-ce.cnf 5000.0114058647305 INDET
MapleLCMDistChronoBT sgp_5-6-8.sat05-2669.reshuffled-07.cnf 5000.006206531078 INDET
MapleLCMDistChronoBT VanDerWaerden_2-3-16_238.cnf 5000.003937829286 INDET
MapleLCMDistChronoBT 6g_5color_170_020_04.cnf 5000.004289217293 INDET
MapleLCMDistChronoBT abw-N-bcsstk07.mtx-w44.cnf 466.1929720696062 UNSAT
MapleLCMDistChronoBT abw-I-ash85.mtx-w25.cnf 5000.004832597449 INDET
MapleLCMDistChronoBT dlx1c.ucl.sat.chaff.4.1.bryant.cnf 0.6519238855689764 UNSAT
MapleLCMDistChronoBT Kakuro-easy-117-ext.xml.hg_5.cnf 1672.2293490674347 SAT
MapleLCMDistChronoBT hid-uns-enc-6-1-0-0-0-0-26462.cnf 303.949869832024 UNSAT
MapleLCMDistChronoBT abw-V-nos6.mtx-w220.cnf 1560.9703634679317 SAT
MapleLCMDistChronoBT Kakuro-easy-052-ext.xml.hg_4.cnf 247.91235563345253 SAT
MapleLCMDistChronoBT ncc_none_3001_7_3_3_1_31_435991723.cnf 1147.0915802847594 SAT
MapleLCMDistChronoBT w15.cnf 915.1737264525145 UNSAT
MapleLCMDistChronoBT rbcl_xits_08_UNSAT.cnf 796.8304554130882 UNSAT
MapleLCMDistChronoBT problem_19.smt2.cnf 2058.4489153325558 UNSAT
MapleLCMDistChronoBT vlsat2_30744_3925645.dimacs.cnf 5000.024994567037 INDET
MapleLCMDistChronoBT DLTM_twitter799_70_12.cnf 560.1622265800834 UNSAT
MapleLCMDistChronoBT crafted_n10_d6_c3_num18.cnf 1219.2059926055372 UNSAT
MapleLCMDistChronoBT baseballcover12with22_and2positions.cnf 4812.055380798876 UNSAT
MapleLCMDistChronoBT TT7F-34-24C.cnf 5000.012349771336 INDET
MapleLCMDistChronoBT abw-R-dwt__503.mtx-w64.cnf 5000.01062175259 INDET
MapleLCMDistChronoBT beempgsol5b1.cnf 2589.5457457918674 UNSAT
MapleLCMDistChronoBT SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf 1570.7548475675285 UNSAT
MapleLCMDistChronoBT Timetable_C_241_E_45_Cl_16_S_16.cnf 53.26162193529308 SAT
MapleLCMDistChronoBT newpol6-6.cnf 174.6622879449278 UNSAT
MapleLCMDistChronoBT Timetable_C_241_E_34_Cl_16_S_12.cnf 5000.006344491616 INDET
MapleLCMDistChronoBT b2005-p4-14x14c17h9-Ser5-0.cnf 5000.0082271602005 INDET
MapleLCMDistChronoBT 170153306.cnf 5000.020473178476 INDET
MapleLCMDistChronoBT Kakuro-easy-041-ext.xml.hg_4.cnf 749.2554414030164 UNSAT
MapleLCMDistChronoBT contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf 198.8179527912289 UNSAT
MapleLCMDistChronoBT DLTM_twitter249_74_11.cnf 5000.004134777933 INDET
MapleLCMDistChronoBT combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.00406720303 INDET
MapleLCMDistChronoBT ACG-15-10p1.cnf 795.2657406125218 SAT
MapleLCMDistChronoBT e_rphp096_04.cnf 5000.008872348815 INDET
MapleLCMDistChronoBT dislog_a14_x14_n24.cnf 5000.004542754963 INDET
MapleLCMDistChronoBT preimage_80r_492m_160h_seed_136.cnf 5000.005106097087 INDET
MapleLCMDistChronoBT grain-53-80-0s0-seed-125-8-init-35.cnf 427.26934966258705 UNSAT
MapleLCMDistChronoBT Timetable_C_331_E_45_Cl_22_S_26.cnf 5000.0069730095565 INDET
MapleLCMDistChronoBT IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k90.debugged.cnf 5000.006096240133 INDET
MapleLCMDistChronoBT 170225515.cnf 1114.4973044972867 SAT
MapleLCMDistChronoBT fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf 656.4958326797932 UNSAT
MapleLCMDistChronoBT preimage_80r_491m_160h_seed_407.cnf 4254.376657821238 SAT
MapleLCMDistChronoBT 170055892.cnf 5000.004665760323 INDET
MapleLCMDistChronoBT size_4_5_5_i031_w31_r9.cnf 5000.004281351343 INDET
MapleLCMDistChronoBT ps_200_323_70.cnf 171.1044250857085 UNSAT
MapleLCMDistChronoBT 170105432.cnf 5000.00396155566 INDET
MapleLCMDistChronoBT 6g_5color_170_030_04.cnf 5000.005318408832 INDET
MapleLCMDistChronoBT lang23.cnf.gz.CP3-cnfmiter.cnf 5000.294842928648 INDET
MapleLCMDistChronoBT vlsat2_40170_5970608.dimacs.cnf 5000.007407842204 INDET
MapleLCMDistChronoBT Steiner-135-33-bce.cnf 5000.004252474755 INDET
MapleLCMDistChronoBT Timetable_C_497_E_62_Cl_33_S_30.cnf 176.32262506894767 SAT
MapleLCMDistChronoBT newpol6-7.cnf 5000.005361745134 INDET
MapleLCMDistChronoBT velev-pipe-uns-1.0-9.cnf 2544.488651411608 UNSAT
MapleLCMDistChronoBT dislog_a18_x18_n28.cnf 5000.004489405081 INDET
MapleLCMDistChronoBT vlsat2_37758_5364539.dimacs.cnf 5000.027745818719 INDET
MapleLCMDistChronoBT DLTM_twitter690_74_16.cnf 2571.9988541714847 SAT
MapleLCMDistChronoBT ncc_none_12477_5_3_3_0_0_435991723.cnf 2411.281260540709 UNSAT
MapleLCMDistChronoBT DLTM_twitter690_74_15.cnf 5000.00458201021 INDET
MapleLCMDistChronoBT DLTM_twitter845_79_18.cnf 2594.119360761717 SAT
MapleLCMDistChronoBT size_5_5_5_i003_r12.cnf 5000.004033820704 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s516r-k17.cnf 2395.9416991844773 UNSAT
MapleLCMDistChronoBT harder-php-025-024.sat05-1191.reshuffled-07.cnf 5000.003823773935 INDET
MapleLCMDistChronoBT 01-integer-programming-5-10-100.cnf 5000.01646262221 INDET
MapleLCMDistChronoBT 170058143.cnf 5000.003699200228 INDET
MapleLCMDistChronoBT course0.2_2018_3-sc2018.cnf 3512.8434548713267 SAT
MapleLCMDistChronoBT w19-20.0.cnf 219.77124382182956 UNSAT
MapleLCMDistChronoBT DLTM_twitter304_77_11.cnf 659.232657507062 UNSAT
MapleLCMDistChronoBT ncc_none_2_18_9_3_0_0_435991723.cnf 4206.531988585368 UNSAT
MapleLCMDistChronoBT schup-l2s-bc56s-1-k391.cnf 606.0970662496984 UNSAT
MapleLCMDistChronoBT Kakuro-easy-149-ext.xml.hg_4.cnf 2318.3071907274425 UNSAT
MapleLCMDistChronoBT Steiner-243-45-bce.cnf 5000.005608806387 INDET
MapleLCMDistChronoBT ps_200_300_70.cnf 406.1943138167262 UNSAT
MapleLCMDistChronoBT jkkk-one-one-10-30-unsat.cnf 132.20847013778985 UNSAT
MapleLCMDistChronoBT baseballcover13with25.cnf 2837.4860987011343 SAT
MapleLCMDistChronoBT sted1_0x0-649.cnf 5000.015941690654 INDET
MapleLCMDistChronoBT full-bf-ga-6-ce.cnf 5000.004321115091 INDET
MapleLCMDistChronoBT ssAES_4-4-4_round_7-10_faultAt_7_fault_injections_2_seed_1564286498.cnf 5000.004158021882 INDET
MapleLCMDistChronoBT baseballcover11with22_and2positions.cnf 2886.986283125356 SAT
MapleLCMDistChronoBT SocialGolfers-6-6-6-cp_c18.cnf 5000.004720328376 INDET
MapleLCMDistChronoBT GreenTao_2-5-5_34308.cnf 5000.0158189199865 INDET
MapleLCMDistChronoBT 01-integer-programming-20-30-40.cnf 1411.025432229042 SAT
MapleLCMDistChronoBT ls16-normalized.cnf.gz.CP3-cnfmiter.cnf 394.1337944045663 UNSAT
MapleLCMDistChronoBT 53-131674.cnf 364.0409897584468 SAT
MapleLCMDistChronoBT stable-300-0.1-20-98765432130020.cnf 160.499777847901 SAT
MapleLCMDistChronoBT 49-133485.cnf 5000.00509047322 INDET
MapleLCMDistChronoBT size_5_5_5_i019_r12.cnf 416.70568371005356 SAT
MapleLCMDistChronoBT crafted_n11_d6_c4_num19.cnf 298.9333443157375 UNSAT
MapleLCMDistChronoBT prime2209-84.cnf 4.446111969649792 SAT
MapleLCMDistChronoBT vlsat2_57038_10572502.dimacs.cnf 5000.006574509665 INDET
MapleLCMDistChronoBT 4g_5color_168_100_02.cnf 5000.044611014426 INDET
MapleLCMDistChronoBT w19-5.1.cnf 468.60889330133796 UNSAT
MapleLCMDistChronoBT ssp-0.046166496845693274.cnf 5000.006239736453 INDET
MapleLCMDistChronoBT newpol34-4.cnf 4981.109100827947 UNSAT
MapleLCMDistChronoBT abw-I-ash85.mtx-w24.cnf 5000.004798995331 INDET
MapleLCMDistChronoBT Kakuro-easy-148-ext.xml.hg_8.cnf 458.6954661104828 SAT
MapleLCMDistChronoBT ps_300_311_20.cnf 2569.9967274758965 SAT
MapleLCMDistChronoBT Kakuro-easy-157-ext.xml.hg_4.cnf 1131.5899683833122 UNSAT
MapleLCMDistChronoBT ps_200_301_70.cnf 77.048289578408 UNSAT
MapleLCMDistChronoBT TT7F-33-24E.cnf 5000.0042568501085 INDET
MapleLCMDistChronoBT ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf 5000.009437832981 INDET
MapleLCMDistChronoBT g2-T83.2.1.cnf 629.8996905907989 UNSAT
MapleLCMDistChronoBT combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.003840694204 INDET
MapleLCMDistChronoBT vlsat2_39552_5878762.dimacs.cnf 5000.007030090317 INDET
MapleLCMDistChronoBT sgen4-unsat-89-1.cnf 152.45229955762625 UNSAT
MapleLCMDistChronoBT TT7F-33-24B.cnf 5000.004237247631 INDET
MapleLCMDistChronoBT Steiner-15-7-bce.cnf 0.008410828188061714 UNSAT
MapleLCMDistChronoBT b2005-p3-14x14c17h9-Ser6-0.cnf 5000.027253080159 INDET
MapleLCMDistChronoBT gto_p60c241.cnf 94.6485603172332 UNSAT
MapleLCMDistChronoBT 170154931.cnf 5000.003863412887 INDET
MapleLCMDistChronoBT baseballcover14with25_and1positions.cnf 3420.114822547883 UNSAT
MapleLCMDistChronoBT ncc_none_2_18_8_3_1_0_435991723.cnf 1626.07860866189 SAT
MapleLCMDistChronoBT Kakuro-easy-154-ext.xml.hg_4.cnf 4178.533873297274 UNSAT
MapleLCMDistChronoBT battleship-24-47-sat.cnf 5000.010241540149 INDET
MapleLCMDistChronoBT newpol29-4.cnf 3029.406285148114 UNSAT
MapleLCMDistChronoBT b1904P1-8x8c6h7SAT.cnf 5000.006316272542 INDET
MapleLCMDistChronoBT ssp-0.497665446947731.cnf 4236.841657051817 SAT
MapleLCMDistChronoBT size_4_5_5_i028_w31_r9.cnf 5000.0039843171835 INDET
MapleLCMDistChronoBT baseballcover12with23_and2positions.cnf 5000.029690148309 INDET
MapleLCMDistChronoBT Kakuro-easy-132-ext.xml.hg_9.cnf 424.4171485360712 SAT
MapleLCMDistChronoBT ncc_none_5047_6_3_3_0_0_41.cnf 1162.464016513899 UNSAT
MapleLCMDistChronoBT Steiner-405-71-bce.cnf 5000.007245812565 INDET
MapleLCMDistChronoBT abw-N-bcsstk07.mtx-w35.cnf 5000.040766231716 INDET
MapleLCMDistChronoBT abw-Q-494_bus.mtx-w208.cnf 5000.045455085114 INDET
MapleLCMDistChronoBT preimage_80r_491m_160h_seed_7.cnf 5000.005433628336 INDET
MapleLCMDistChronoBT size_4_5_5_i032_w31_r9.cnf 5000.003997610882 INDET
MapleLCMDistChronoBT size_4_5_5_i000_w31_r9.cnf 5000.003481440246 INDET
MapleLCMDistChronoBT SAT_dat.k80.cnf 2565.2401420455426 UNSAT
MapleLCMDistChronoBT size_5_5_5_i131_r12.cnf 1874.4406504575163 SAT
MapleLCMDistChronoBT size_5_5_5_i058_r12.cnf 5000.011302687228 INDET
MapleLCMDistChronoBT size_4_5_5_i037_w31_r9.cnf 5000.004250515252 INDET
MapleLCMDistChronoBT 22930-0426-195.smt2.cnf 5000.004399655387 INDET
MapleLCMDistChronoBT preimage_80r_491m_160h_seed_71.cnf 2703.1039139330387 SAT
MapleLCMDistChronoBT TT7F-34-26.cnf 5000.004377691075 INDET
MapleLCMDistChronoBT ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 5000.005871180445 INDET
MapleLCMDistChronoBT 8-5-6.cnf 5000.011771447957 INDET
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox26.cnf 5000.00929059647 INDET
MapleLCMDistChronoBT Kakuro-easy-127-ext.xml.hg_6.cnf 5000.040642129257 INDET
MapleLCMDistChronoBT Steiner-729-113-bce.cnf 5000.00891427882 INDET
MapleLCMDistChronoBT baseballcover13with25_and3positions.cnf 5000.045323587954 INDET
MapleLCMDistChronoBT 58-134003.cnf 5000.016449768096 INDET
MapleLCMDistChronoBT TT7F-34-25.cnf 5000.004629924893 INDET
MapleLCMDistChronoBT abw-Q-494_bus.mtx-w242.cnf 5000.009146988392 INDET
MapleLCMDistChronoBT size_5_5_5_i041_r12.cnf 5000.003796847537 INDET
MapleLCMDistChronoBT 170058440.cnf 5000.003495812416 INDET
MapleLCMDistChronoBT vlsat2_21114_2240429.dimacs.cnf 5000.0054762251675 INDET
MapleLCMDistChronoBT 170222843.cnf 5000.004163354635 INDET
MapleLCMDistChronoBT combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.003978289664 INDET
MapleLCMDistChronoBT 170223547.cnf 5000.004355758429 INDET
MapleLCMDistChronoBT ex051_9-sc2018.cnf 5000.00553397648 INDET
MapleLCMDistChronoBT Steiner-729-112-bce.cnf 5000.010137053207 INDET
MapleLCMDistChronoBT PRESENT_round_1-32_faultAt_30_fault_injections_10_seed_1579630418.cnf 5000.005196357146 INDET
MapleLCMDistChronoBT 4g_5color_170_060_05.cnf 5000.00592950359 INDET
MapleLCMDistChronoBT iffyInterleavedModMult-8.smt2.cnf 5000.004288438708 INDET
MapleLCMDistChronoBT simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf 5000.027775453404 INDET
MapleLCMDistChronoBT VanDerWaerden_2-3-32_1006.cnf 5000.004479244351 INDET
MapleLCMDistChronoBT ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 5000.012066628784 INDET
