Maple_LCM_Dist hid-uns-enc-6-1-0-0-0-0-14492.cnf 129.37518423050642 UNSAT
Maple_LCM_Dist schur-triples-7-60.cnf 182.3428404238075 SAT
Maple_LCM_Dist newpol4-6.cnf 189.55276625230908 UNSAT
Maple_LCM_Dist DLTM_twitter845_79_19.cnf 282.022169765085 SAT
Maple_LCM_Dist course0.2_2018_3_5.cnf 371.5624224599451 SAT
Maple_LCM_Dist 53-131220.cnf 401.831299604848 SAT
Maple_LCM_Dist Kakuro-easy-126-ext.xml.hg_7.cnf 262.7072064001113 SAT
Maple_LCM_Dist g2-T85.2.1.cnf 614.257495360449 UNSAT
Maple_LCM_Dist homer17.shuffled.cnf 813.4312578011304 UNSAT
Maple_LCM_Dist Kittell-k7.cnf 1112.0562154091895 UNSAT
Maple_LCM_Dist fermat-907547022132073.cnf 1003.2417668476701 SAT
Maple_LCM_Dist size_5_5_5_i260_r12.cnf 1721.276280650869 SAT
Maple_LCM_Dist sted4_0x1e3-124.cnf 1199.9866796396673 SAT
Maple_LCM_Dist w19-2.0.cnf 332.7332041710615 UNSAT
Maple_LCM_Dist ps_300_322_20.cnf 2108.246557900682 SAT
Maple_LCM_Dist DLTM_twitter249_74_10.cnf 2202.239477932453 UNSAT
Maple_LCM_Dist filter_iir_true-unreach-call.c.cnf 2322.814850907773 UNSAT
Maple_LCM_Dist ncc_none_3_16_3_3_0_0_435991723.cnf 2500.854070983827 UNSAT
Maple_LCM_Dist velev-dlx-uns-1.0-05.cnf 2610.480165183544 UNSAT
Maple_LCM_Dist preimage_80r_490m_160h_seed_6.cnf 2858.745267437771 SAT
Maple_LCM_Dist 53-131174.cnf 2321.9630892705172 SAT
Maple_LCM_Dist mp1-blockpuzzle_5x10_s7_free4.cnf 131.24257944896817 UNSAT
Maple_LCM_Dist ncc_none_2_17_4_3_0_0_435991723.cnf 2244.4300202745944 UNSAT
Maple_LCM_Dist baseballcover14with25.cnf 4296.942104024813 UNSAT
Maple_LCM_Dist preimage_80r_495m_160h_seed_379.cnf 1716.2763237971812 SAT
Maple_LCM_Dist Timetable_C_181_E_34_Cl_12_S_10.cnf 5000.01689899154 INDET
Maple_LCM_Dist unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf 5000.027718003839 INDET
Maple_LCM_Dist w16-6a.cnf 5000.037260407582 INDET
Maple_LCM_Dist combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.040743544698 INDET
Maple_LCM_Dist tseitingrid7x165_shuffled.cnf 5000.0432945322245 INDET
Maple_LCM_Dist combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.041717262939 INDET
Maple_LCM_Dist abw-K-dwt__234.mtx-w54.cnf 5000.045964024961 INDET
Maple_LCM_Dist size_5_5_5_i235_r12.cnf 5000.046337381005 INDET
Maple_LCM_Dist fsf-300-354-2-2-3-2.23.opt.cnf 5000.047229902819 INDET
Maple_LCM_Dist bv-term-small-rw_503.smt2.cnf 5000.0467996206135 INDET
Maple_LCM_Dist combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.049551572651 INDET
Maple_LCM_Dist 53-131587.cnf 5000.050457023084 INDET
Maple_LCM_Dist combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.053625540808 INDET
Maple_LCM_Dist Timetable_C_241_E_45_Cl_16_S_14.cnf 5000.053897023201 INDET
Maple_LCM_Dist rbsat-v2400c266431gyes6.cnf 5000.0547780338675 INDET
Maple_LCM_Dist TT7F-33-25.cnf 5000.052644627169 INDET
Maple_LCM_Dist dislog_a13_x13_n23.cnf 5000.0552230887115 INDET
Maple_LCM_Dist ncc_none_21015_5_3_3_1_0_11.cnf 5000.054484151304 INDET
Maple_LCM_Dist vlsat2_15960_1464039.dimacs.cnf 5000.059541624039 INDET
Maple_LCM_Dist vlsat2_34161_4607712.dimacs.cnf 5000.068372108042 INDET
Maple_LCM_Dist 59-129706.cnf 2423.014140130952 SAT
Maple_LCM_Dist TT7F-33-26.cnf 5000.008051594719 INDET
Maple_LCM_Dist abw-N-bcsstk07.mtx-w38.cnf 5000.009250652045 INDET
Maple_LCM_Dist w19-8.0.cnf 290.7706743720919 UNSAT
Maple_LCM_Dist w19-49.0.cnf 356.51504875160754 UNSAT
Maple_LCM_Dist 6g_6color_366_040_04.cnf 5000.163989581168 INDET
Maple_LCM_Dist vlsat2_24450_2770239.dimacs.cnf 40.56388787738979 SAT
Maple_LCM_Dist QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf 678.6494127307087 UNSAT
Maple_LCM_Dist vlsat2_30195_3855554.dimacs.cnf 5000.009595565498 INDET
Maple_LCM_Dist ps_200_306_70.cnf 640.6695931758732 UNSAT
Maple_LCM_Dist abw-K-dwt__234.mtx-w51.cnf 5000.006858156994 INDET
Maple_LCM_Dist Steiner-9-5-bce.cnf 0.005247492343187332 UNSAT
Maple_LCM_Dist fermat-834855329100173267.cnf 5000.005173612386 INDET
Maple_LCM_Dist logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf 1431.988824941218 UNSAT
Maple_LCM_Dist sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1541.1752499882132 SAT
Maple_LCM_Dist rbsat-v2640c305320gyes10.cnf 5000.00549466908 INDET
Maple_LCM_Dist sqrt_ineq_3.c.cnf 1243.925621861592 SAT
Maple_LCM_Dist 60-129673.cnf 398.4058018513024 SAT
Maple_LCM_Dist mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf 52.78979567065835 SAT
Maple_LCM_Dist ncc_none_5047_6_3_3_3_0_435991723.cnf 1862.2655411642045 SAT
Maple_LCM_Dist combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.0059050396085 INDET
Maple_LCM_Dist DLTM_twitter774_83_17.cnf 5000.006152646616 INDET
Maple_LCM_Dist ps_300_312_20.cnf 1902.6069590281695 SAT
Maple_LCM_Dist 6g_6color_366_050_04.cnf 5000.01446984522 INDET
Maple_LCM_Dist 4g_5color_170_050_05.cnf 520.6123015582561 SAT
Maple_LCM_Dist uum12.smt2.cnf 5000.005080668256 INDET
Maple_LCM_Dist atco_enc1_opt2_10_16.cnf 606.4192965831608 SAT
Maple_LCM_Dist grain-55-80-0s0-seed-125-45-init-40.cnf 344.50245938822627 UNSAT
Maple_LCM_Dist size_4_4_4_i4096_r8.cnf 641.1928000282496 UNSAT
Maple_LCM_Dist sted6_0x0-135.cnf 205.46572425216436 SAT
Maple_LCM_Dist 3bitadd_32.cnf.gz.CP3-cnfmiter.cnf 5000.006772380322 INDET
Maple_LCM_Dist Timetable_C_392_E_50_Cl_26_S_28.cnf 271.1092553976923 SAT
Maple_LCM_Dist mp1-rubikcube312.cnf 3306.67354506813 UNSAT
Maple_LCM_Dist grain-53-80-0s0-seed-125-4-init-35.cnf 374.71106482855976 UNSAT
Maple_LCM_Dist Kakuro-easy-097-ext.xml.hg_4.cnf 959.6701758597046 UNSAT
Maple_LCM_Dist abw-K-dwt__234.mtx-w55.cnf 3672.69877772592 UNSAT
Maple_LCM_Dist sted3_0x1e3-147.cnf 1240.9000541083515 SAT
Maple_LCM_Dist preimage_80r_491m_160h_seed_391.cnf 607.2691704500467 SAT
Maple_LCM_Dist vlsat2_32480_4362044.dimacs.cnf 5000.025831004605 INDET
Maple_LCM_Dist vlsat2_35929_5082743.dimacs.cnf 5000.012817366049 INDET
Maple_LCM_Dist 170059722.cnf 5000.004704540595 INDET
Maple_LCM_Dist hid-uns-enc-6-1-0-0-0-0-3251.cnf 244.15513317100704 UNSAT
Maple_LCM_Dist combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.005544358864 INDET
Maple_LCM_Dist battleship-27-54-sat.cnf 5000.009418744594 INDET
Maple_LCM_Dist full-bg-gb-9-ce.cnf 5000.010815795511 INDET
Maple_LCM_Dist rbsat-v2400c266431gyes7.cnf 5000.012507067993 INDET
Maple_LCM_Dist 170225812.cnf 5000.017192561179 INDET
Maple_LCM_Dist Steiner-405-70-bce.cnf 5000.013584684581 INDET
Maple_LCM_Dist ncc_none_2_19_5_3_1_0_435991723.cnf 5000.03357192874 INDET
Maple_LCM_Dist rphp4_090_shuffled.cnf 5000.013244867325 INDET
Maple_LCM_Dist ctl_4291_567_11_unsat.cnf 5000.017191363499 INDET
Maple_LCM_Dist b1904P3-8x8c11h0SAT.cnf 5000.019288154319 INDET
Maple_LCM_Dist Timetable_C_181_E_34_Cl_12_S_6.cnf 5000.024511655793 INDET
Maple_LCM_Dist combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.0198800340295 INDET
Maple_LCM_Dist 4g_6color_366_070_06.cnf 5000.0273999758065 INDET
Maple_LCM_Dist ncc_none_21015_5_3_3_0_0_11.cnf 5000.072531808168 INDET
Maple_LCM_Dist 53-129696.cnf 5000.005731903017 INDET
Maple_LCM_Dist combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004634739831 INDET
Maple_LCM_Dist 49-133045.cnf 1982.3975141886622 SAT
Maple_LCM_Dist 009-80-8.cnf 398.3045600634068 SAT
Maple_LCM_Dist newpol7-6.cnf 765.3138223029673 UNSAT
Maple_LCM_Dist mp1-squ_any_s09x07_c27_bail_UNS.cnf 422.75080687366426 UNSAT
Maple_LCM_Dist 22930-0601-11.smt2.cnf 5000.004571756348 INDET
Maple_LCM_Dist baseballcover12with24_and2positions.cnf 2844.9118973091245 SAT
Maple_LCM_Dist abw-X-can__715.mtx-w103.cnf 5000.015214446932 INDET
Maple_LCM_Dist full-bg-gb-8-ce.cnf 5000.005052519962 INDET
Maple_LCM_Dist Timetable_C_392_E_62_Cl_26_S_28.cnf 120.41830222308636 SAT
Maple_LCM_Dist mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf 742.4581932183355 UNSAT
Maple_LCM_Dist f6bidw.cnf 42.65816220268607 UNSAT
Maple_LCM_Dist Kakuro-easy-120-ext.xml.hg_6.cnf 1907.3815341480076 SAT
Maple_LCM_Dist bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf 1383.4236196652055 UNSAT
Maple_LCM_Dist simon-mixed-s02bis-05.cnf 231.23865827545524 UNSAT
Maple_LCM_Dist bv-term-small-rw_206.smt2.cnf 5000.004838589579 INDET
Maple_LCM_Dist g2-hwmcc15deep-bobpcihm-k31.cnf 5000.006682615727 INDET
Maple_LCM_Dist mrpp_8x8#24_14.cnf 129.71963171102107 SAT
Maple_LCM_Dist vlsat2_15440_1409906.dimacs.cnf 5000.009081905708 INDET
Maple_LCM_Dist Steiner-27-10-bce.cnf 0.8981806300580502 UNSAT
Maple_LCM_Dist Kakuro-easy-065-ext.xml.hg_3.cnf 635.9953970368952 UNSAT
Maple_LCM_Dist dislog_a12_x12_n22.cnf 5000.005533659831 INDET
Maple_LCM_Dist preimage_80r_490m_160h_seed_150.cnf 5000.006026921794 INDET
Maple_LCM_Dist b2005-p4-12x12c10h7-Ser4-0.cnf 5000.010758982971 INDET
Maple_LCM_Dist baseballcover13with25_and1positions.cnf 4651.232617998496 SAT
Maple_LCM_Dist 6s153.cnf 1216.9576654918492 UNSAT
Maple_LCM_Dist DLTM_twitter454_70_11.cnf 311.12139684706926 UNSAT
Maple_LCM_Dist tseitingrid7x185_shuffled.cnf 5000.00547545962 INDET
Maple_LCM_Dist baseballcover15with25.cnf 3149.4609805289656 UNSAT
Maple_LCM_Dist baseballcover14with25_and2positions.cnf 3339.820753874257 UNSAT
Maple_LCM_Dist TT7F-34-24E.cnf 5000.01335536316 INDET
Maple_LCM_Dist combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004537932575 INDET
Maple_LCM_Dist preimage_80r_494m_160h_seed_378.cnf 3486.223983971402 SAT
Maple_LCM_Dist preimage_80r_493m_160h_seed_457.cnf 3053.285774568096 SAT
Maple_LCM_Dist ps_300_314_20.cnf 1211.818870684132 SAT
Maple_LCM_Dist 6g_5color_164_100_01.cnf 5000.171362517402 INDET
Maple_LCM_Dist problem_23.smt2.cnf 3698.2348376680166 UNSAT
Maple_LCM_Dist hid-uns-enc-6-1-0-0-0-0-27601.cnf 139.77021717838943 UNSAT
Maple_LCM_Dist DLTM_twitter634_77_14.cnf 3380.3560587670654 SAT
Maple_LCM_Dist dislog_a09_x11_n20.cnf 2727.7153127286583 SAT
Maple_LCM_Dist ps_300_301_30.cnf 761.2057879250497 SAT
Maple_LCM_Dist abw-O-impcol_d.mtx-w101.cnf 736.0451269764453 SAT
Maple_LCM_Dist b2005-p2-14x14c17h9-Ser4-0.cnf 5000.010326642543 INDET
Maple_LCM_Dist ps_200_317_70.cnf 131.06038480997086 UNSAT
Maple_LCM_Dist ctl_4291_567_6_unsat_pre.cnf 5000.004948489368 INDET
Maple_LCM_Dist post-cbmc-aes-ee-r2.cnf 606.544835286215 UNSAT
Maple_LCM_Dist sted2_0x0_n219-342.cnf 1184.7047798372805 SAT
Maple_LCM_Dist DLTM_twitter454_70_12.cnf 704.506975132972 SAT
Maple_LCM_Dist size_5_5_5_i092_r12.cnf 5000.004650136456 INDET
Maple_LCM_Dist TT7F-33-24C.cnf 5000.0144757293165 INDET
Maple_LCM_Dist Timetable_C_466_E_50_Cl_31_S_28.cnf 5000.008127551526 INDET
Maple_LCM_Dist 170104584.cnf 5000.006833706051 INDET
Maple_LCM_Dist full-bg-gb-7-ce.cnf 5000.007520502433 INDET
Maple_LCM_Dist TT7F-34-24D.cnf 5000.0240651052445 INDET
Maple_LCM_Dist combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.006738143042 INDET
Maple_LCM_Dist baseballcover12with25_and5positions.cnf 5000.066082784906 INDET
Maple_LCM_Dist sted1_0x0_n438-636.cnf 634.1423369739205 SAT
Maple_LCM_Dist sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 182.24183092825115 UNSAT
Maple_LCM_Dist TT7F-33-24A.cnf 5000.005338426679 INDET
Maple_LCM_Dist gto_p50c314.cnf 5000.004754120484 INDET
Maple_LCM_Dist full-bf-ga-7-ce.cnf 5000.005291661248 INDET
Maple_LCM_Dist fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf 5000.006594620645 INDET
Maple_LCM_Dist atco_enc2_opt2_05_9-sc2014.cnf 240.77825840190053 SAT
Maple_LCM_Dist bv-term-small-rw_1220.smt2.cnf 5000.005024468526 INDET
Maple_LCM_Dist fermat-931960058139995587.cnf 5000.005316607654 INDET
Maple_LCM_Dist rbsat-v760c43649g8.cnf 336.83122393116355 SAT
Maple_LCM_Dist b2005-p2-14x14c17h9-Ser3-0.cnf 5000.031622823328 INDET
Maple_LCM_Dist newpol6-8.cnf 5000.006704878062 INDET
Maple_LCM_Dist ncc_none_7047_6_3_3_0_0_420.cnf 3309.703876107931 UNSAT
Maple_LCM_Dist Timetable_C_437_E_62_Cl_29_S_28.cnf 1880.3138768300414 SAT
Maple_LCM_Dist mp1-9_49.cnf 156.79085973650217 SAT
Maple_LCM_Dist size_5_5_5_i053_r12.cnf 5000.004934033379 INDET
Maple_LCM_Dist LABS_n071_goal001-sc2013.cnf 4497.441322442144 UNSAT
Maple_LCM_Dist sted5_0x0-157.cnf 654.1945332158357 SAT
Maple_LCM_Dist bv-term-small-rw_1159.smt2.cnf 5000.005136078224 INDET
Maple_LCM_Dist newpol36-4.cnf 5000.094863206148 INDET
Maple_LCM_Dist schur-triples-7-90.cnf 2248.241416009143 SAT
Maple_LCM_Dist Kakuro-easy-125-ext.xml.hg_4.cnf 2274.796808185056 UNSAT
Maple_LCM_Dist 170059081.cnf 5000.030917460099 INDET
Maple_LCM_Dist problem_21.smt2.cnf 5000.031393753365 INDET
Maple_LCM_Dist rbsat-v2640c305320g4.cnf 5000.0055089220405 INDET
Maple_LCM_Dist mrpp_8x8#16_12.cnf 10.93521672859788 SAT
Maple_LCM_Dist g2-hwmcc15deep-6s33-k34.cnf 1222.5656292550266 UNSAT
Maple_LCM_Dist 4g_6color_182_100_02.cnf 2838.234015630558 SAT
Maple_LCM_Dist rook-42-0-1.cnf 3039.627972200513 UNSAT
Maple_LCM_Dist Nb51T6-sc2018.cnf 2973.0161326378584 UNSAT
Maple_LCM_Dist 6s20.cnf 3094.1251658778638 UNSAT
Maple_LCM_Dist 59-131147.cnf 5000.005944337696 INDET
Maple_LCM_Dist Steiner-81-21-bce.cnf 5000.005100315437 INDET
Maple_LCM_Dist dislog_a11_x11_n21.cnf 51.10587458871305 SAT
Maple_LCM_Dist VanDerWaerden_pd_2-3-26_635.cnf 5000.004782708362 INDET
Maple_LCM_Dist combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.005236746743 INDET
Maple_LCM_Dist DLTM_twitter405_71_12.cnf 431.5619806293398 SAT
Maple_LCM_Dist fermat-770131695059117.cnf 1324.5015605706722 SAT
Maple_LCM_Dist size_5_5_5_i059_r12.cnf 5000.005360415205 INDET
Maple_LCM_Dist LABS_n038_goal002.cnf 1341.1525196339935 UNSAT
Maple_LCM_Dist baseballcover11with25_and5positions.cnf 2767.333866951987 SAT
Maple_LCM_Dist TT7F-34-27.cnf 5000.005351424217 INDET
Maple_LCM_Dist 4g_5color_166_100_02.cnf 5000.030656499788 INDET
Maple_LCM_Dist b2005-p5-14x14c17h9-Ser3-0.cnf 5000.048517515883 INDET
Maple_LCM_Dist crafted_n12_d6_c4_num9.cnf 593.3618763908744 UNSAT
Maple_LCM_Dist Timetable_C_151_E_34_Cl_10_S_4.cnf 5000.017319088802 INDET
Maple_LCM_Dist preimage_80r_493m_160h_seed_249.cnf 5000.00674735941 INDET
Maple_LCM_Dist Timetable_C_226_E_34_Cl_15_S_12.cnf 5000.016387999058 INDET
Maple_LCM_Dist Steiner-135-32-bce.cnf 5000.008424114436 INDET
Maple_LCM_Dist 4g_6color_180_100_02.cnf 5000.195215599611 INDET
Maple_LCM_Dist w19-20.1.cnf 252.62050067074597 UNSAT
Maple_LCM_Dist size_4_5_5_i003_w31_r9.cnf 5000.087130686268 INDET
Maple_LCM_Dist Steiner-243-46-bce.cnf 5000.005982756615 INDET
Maple_LCM_Dist ncc_none_12477_5_3_3_1_0_435991723.cnf 3062.1028358694166 SAT
Maple_LCM_Dist bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 1148.7711337991059 UNSAT
Maple_LCM_Dist ls15-normalized.cnf.gz.CP3-cnfmiter.cnf 2723.0097075104713 UNSAT
Maple_LCM_Dist ctl_4291_567_9_unsat_pre.cnf 815.6478806249797 UNSAT
Maple_LCM_Dist Timetable_C_392_E_50_Cl_26_S_26.cnf 1018.3362087216228 SAT
Maple_LCM_Dist bv-term-small-rw_350.smt2.cnf 5000.005157269537 INDET
Maple_LCM_Dist fermat-33106286870663.cnf 136.48690089397132 SAT
Maple_LCM_Dist 6g_5color_166_100_01.cnf 5000.214832618833 INDET
Maple_LCM_Dist b2005-p1-12x12c10h7-Ser8-0.cnf 5000.022309996188 INDET
Maple_LCM_Dist traffic_kkb_unknown.cnf 199.9461714234203 UNSAT
Maple_LCM_Dist w16-5.cnf 5000.016951775178 INDET
Maple_LCM_Dist ncc_none_3047_7_3_3_1_0_1.cnf 2559.1218969207257 SAT
Maple_LCM_Dist goldb-heqc-k2mul.cnf 1151.2700612545013 UNSAT
Maple_LCM_Dist mulhs16.smt2.cnf 5000.004844510928 INDET
Maple_LCM_Dist hcp_CP16_16.cnf 2464.8508986085653 SAT
Maple_LCM_Dist LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf 5000.005327442661 INDET
Maple_LCM_Dist size_4_5_5_i035_w31_r9.cnf 5000.004855509847 INDET
Maple_LCM_Dist bv-term-small-rw_848.smt2.cnf 5000.25090068765 INDET
Maple_LCM_Dist ps_200_316_70.cnf 1894.6358946040273 UNSAT
Maple_LCM_Dist 4g_6color_366_060_06.cnf 5000.01094503887 INDET
Maple_LCM_Dist frb59-26-1.used-as.sat04-891.cnf 5000.005451632664 INDET
Maple_LCM_Dist full-bg-gb-6-ce.cnf 5000.005510536954 INDET
Maple_LCM_Dist Steiner-45-16-bce.cnf 17.281681064516306 UNSAT
Maple_LCM_Dist ccp-s8-facto4.cnf 5000.020643049851 INDET
Maple_LCM_Dist DLTM_twitter799_70_13.cnf 1055.7250642161816 SAT
Maple_LCM_Dist ps_200_305_70.cnf 110.14944607950747 UNSAT
Maple_LCM_Dist preimage_80r_492m_160h_seed_136.cnf 1264.5594081040472 SAT
Maple_LCM_Dist TT7F-33-24D.cnf 5000.005717491731 INDET
Maple_LCM_Dist TT7F-34-24B.cnf 5000.013444317505 INDET
Maple_LCM_Dist 49-132779.cnf 1322.7998250685632 SAT
Maple_LCM_Dist dislog_a19_x19_n29.cnf 5000.005609028041 INDET
Maple_LCM_Dist cz-alt-3-7.cnf 4423.605295263231 UNSAT
Maple_LCM_Dist full-bf-ga-9-ce.cnf 5000.005573421717 INDET
Maple_LCM_Dist sgp_5-6-8.sat05-2669.reshuffled-07.cnf 5000.006444526836 INDET
Maple_LCM_Dist VanDerWaerden_2-3-16_238.cnf 5000.005088053644 INDET
Maple_LCM_Dist 6g_5color_170_020_04.cnf 5000.005583867431 INDET
Maple_LCM_Dist Kakuro-easy-117-ext.xml.hg_5.cnf 1722.7195304594934 SAT
Maple_LCM_Dist abw-I-ash85.mtx-w25.cnf 5000.005564421415 INDET
Maple_LCM_Dist abw-N-bcsstk07.mtx-w44.cnf 594.2176795769483 UNSAT
Maple_LCM_Dist dlx1c.ucl.sat.chaff.4.1.bryant.cnf 0.5396296363323927 UNSAT
Maple_LCM_Dist hid-uns-enc-6-1-0-0-0-0-26462.cnf 374.2980443853885 UNSAT
Maple_LCM_Dist Kakuro-easy-052-ext.xml.hg_4.cnf 396.4975183773786 SAT
Maple_LCM_Dist vlsat2_30744_3925645.dimacs.cnf 5000.017394276336 INDET
Maple_LCM_Dist w15.cnf 943.9398946855217 UNSAT
Maple_LCM_Dist abw-V-nos6.mtx-w220.cnf 2329.885888086632 SAT
Maple_LCM_Dist problem_19.smt2.cnf 1599.7684392668307 UNSAT
Maple_LCM_Dist TT7F-34-24C.cnf 5000.013485822827 INDET
Maple_LCM_Dist ncc_none_3001_7_3_3_1_31_435991723.cnf 2099.205852713436 SAT
Maple_LCM_Dist abw-R-dwt__503.mtx-w64.cnf 5000.01039952226 INDET
Maple_LCM_Dist vlsat2_16676_1598591.dimacs.cnf 5000.012698266655 INDET
Maple_LCM_Dist rbcl_xits_08_UNSAT.cnf 824.612432885915 UNSAT
Maple_LCM_Dist baseballcover12with22_and2positions.cnf 5000.012373654172 INDET
Maple_LCM_Dist Timetable_C_241_E_34_Cl_16_S_12.cnf 5000.006581744179 INDET
Maple_LCM_Dist beempgsol5b1.cnf 2590.4674677476287 UNSAT
Maple_LCM_Dist b2005-p4-14x14c17h9-Ser5-0.cnf 5000.038082893938 INDET
Maple_LCM_Dist 170153306.cnf 5000.0063924230635 INDET
Maple_LCM_Dist crafted_n10_d6_c3_num18.cnf 931.4826915301383 UNSAT
Maple_LCM_Dist SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf 1558.6794793605804 UNSAT
Maple_LCM_Dist DLTM_twitter799_70_12.cnf 519.6420640889555 UNSAT
Maple_LCM_Dist Timetable_C_241_E_45_Cl_16_S_16.cnf 205.91265792772174 SAT
Maple_LCM_Dist DLTM_twitter249_74_11.cnf 5000.00472038798 INDET
Maple_LCM_Dist Kakuro-easy-041-ext.xml.hg_4.cnf 735.9303943179548 UNSAT
Maple_LCM_Dist contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf 199.42691268213093 UNSAT
Maple_LCM_Dist newpol6-6.cnf 494.124075492844 UNSAT
Maple_LCM_Dist combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.005120009184 INDET
Maple_LCM_Dist ACG-15-10p1.cnf 860.943476671353 SAT
Maple_LCM_Dist e_rphp096_04.cnf 5000.005269385874 INDET
Maple_LCM_Dist dislog_a14_x14_n24.cnf 5000.016884811223 INDET
Maple_LCM_Dist grain-53-80-0s0-seed-125-8-init-35.cnf 424.66369013115764 UNSAT
Maple_LCM_Dist lang28.cnf.gz.CP3-cnfmiter.cnf 5000.020159384236 INDET
Maple_LCM_Dist vlsat2_40170_5970608.dimacs.cnf 4030.284408496693 SAT
Maple_LCM_Dist Timetable_C_331_E_45_Cl_22_S_26.cnf 5000.008078534156 INDET
Maple_LCM_Dist 170225515.cnf 1111.3845238480717 SAT
Maple_LCM_Dist IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k90.debugged.cnf 5000.006732270122 INDET
Maple_LCM_Dist ps_200_323_70.cnf 61.278737688437104 UNSAT
Maple_LCM_Dist 170055892.cnf 5000.00462779589 INDET
Maple_LCM_Dist size_4_5_5_i031_w31_r9.cnf 5000.004903791472 INDET
Maple_LCM_Dist 170105432.cnf 5000.550657670945 INDET
Maple_LCM_Dist 6g_5color_170_030_04.cnf 5000.031671019271 INDET
Maple_LCM_Dist lang23.cnf.gz.CP3-cnfmiter.cnf 5000.032721020281 INDET
Maple_LCM_Dist preimage_80r_491m_160h_seed_407.cnf 4516.228302361444 SAT
Maple_LCM_Dist Steiner-135-33-bce.cnf 5000.004675492644 INDET
Maple_LCM_Dist newpol6-7.cnf 5000.005808208138 INDET
Maple_LCM_Dist velev-pipe-uns-1.0-9.cnf 2543.9884849488735 UNSAT
Maple_LCM_Dist dislog_a18_x18_n28.cnf 5000.0055183544755 INDET
Maple_LCM_Dist vlsat2_37758_5364539.dimacs.cnf 5000.019100867212 INDET
Maple_LCM_Dist g2-hwmcc15deep-6s516r-k17.cnf 2125.763775734231 UNSAT
Maple_LCM_Dist ssp-0.046166496845693274.cnf 2222.252534121275 SAT
Maple_LCM_Dist DLTM_twitter690_74_15.cnf 5000.005313342437 INDET
Maple_LCM_Dist size_5_5_5_i003_r12.cnf 5000.005002709106 INDET
Maple_LCM_Dist DLTM_twitter845_79_18.cnf 2772.760005047545 SAT
Maple_LCM_Dist ncc_none_2_18_9_3_0_0_435991723.cnf 3868.2505814712495 UNSAT
Maple_LCM_Dist harder-php-025-024.sat05-1191.reshuffled-07.cnf 5000.004893867299 INDET
Maple_LCM_Dist Kakuro-easy-149-ext.xml.hg_4.cnf 2428.075126156211 UNSAT
Maple_LCM_Dist DLTM_twitter690_74_16.cnf 3301.8374152630568 SAT
Maple_LCM_Dist 01-integer-programming-5-10-100.cnf 5000.022554524243 INDET
Maple_LCM_Dist schup-l2s-bc56s-1-k391.cnf 670.3360934238881 UNSAT
Maple_LCM_Dist DLTM_twitter304_77_11.cnf 712.4258080720901 UNSAT
Maple_LCM_Dist 170058143.cnf 5000.004535354674 INDET
Maple_LCM_Dist Steiner-243-45-bce.cnf 5000.006397845224 INDET
Maple_LCM_Dist w19-20.0.cnf 250.36192720755935 UNSAT
Maple_LCM_Dist ps_200_300_70.cnf 187.23995725810528 UNSAT
Maple_LCM_Dist ncc_none_12477_5_3_3_0_0_435991723.cnf 3737.9755539670587 UNSAT
Maple_LCM_Dist baseballcover13with25.cnf 3069.858613749966 SAT
Maple_LCM_Dist sted1_0x0-649.cnf 5000.0053555276245 INDET
Maple_LCM_Dist full-bf-ga-6-ce.cnf 5000.005735497922 INDET
Maple_LCM_Dist jkkk-one-one-10-30-unsat.cnf 140.0091294273734 UNSAT
Maple_LCM_Dist ssAES_4-4-4_round_7-10_faultAt_7_fault_injections_2_seed_1564286498.cnf 5000.0052111092955 INDET
Maple_LCM_Dist course0.2_2018_3-sc2018.cnf 5000.027110364288 INDET
Maple_LCM_Dist SocialGolfers-6-6-6-cp_c18.cnf 5000.004738079384 INDET
Maple_LCM_Dist GreenTao_2-5-5_34308.cnf 5000.005282577127 INDET
Maple_LCM_Dist 49-133485.cnf 5000.005854850635 INDET
Maple_LCM_Dist baseballcover11with22_and2positions.cnf 3255.617962770164 SAT
Maple_LCM_Dist vlsat2_57038_10572502.dimacs.cnf 5000.008502820507 INDET
Maple_LCM_Dist 4g_5color_168_100_02.cnf 5000.053436823189 INDET
Maple_LCM_Dist stable-300-0.1-20-98765432130020.cnf 160.6193812713027 SAT
Maple_LCM_Dist fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf 5000.005824051797 INDET
Maple_LCM_Dist newpol34-4.cnf 5000.124083310366 INDET
Maple_LCM_Dist abw-I-ash85.mtx-w24.cnf 5000.005883919075 INDET
Maple_LCM_Dist Kakuro-easy-154-ext.xml.hg_4.cnf 2499.6374397519976 UNSAT
Maple_LCM_Dist w19-5.1.cnf 467.079666826874 UNSAT
Maple_LCM_Dist prime2209-84.cnf 4.353285839781165 SAT
Maple_LCM_Dist TT7F-33-24E.cnf 5000.005474563688 INDET
Maple_LCM_Dist ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf 5000.006563406438 INDET
Maple_LCM_Dist Kakuro-easy-157-ext.xml.hg_4.cnf 973.2138872724026 UNSAT
Maple_LCM_Dist Kakuro-easy-148-ext.xml.hg_8.cnf 330.5714583117515 SAT
Maple_LCM_Dist combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.0162808820605 INDET
Maple_LCM_Dist crafted_n11_d6_c4_num19.cnf 660.4792182389647 UNSAT
Maple_LCM_Dist vlsat2_39552_5878762.dimacs.cnf 5000.007217269391 INDET
Maple_LCM_Dist TT7F-33-24B.cnf 5000.016410823911 INDET
Maple_LCM_Dist ps_200_301_70.cnf 102.1459815967828 UNSAT
Maple_LCM_Dist Timetable_C_497_E_62_Cl_33_S_30.cnf 5000.008471280336 INDET
Maple_LCM_Dist size_5_5_5_i019_r12.cnf 1369.590621272102 SAT
Maple_LCM_Dist ps_300_311_20.cnf 2933.5297359172255 SAT
Maple_LCM_Dist newpol29-4.cnf 2350.4118836820126 UNSAT
Maple_LCM_Dist b2005-p3-14x14c17h9-Ser6-0.cnf 5000.0525616668165 INDET
Maple_LCM_Dist sgen4-unsat-89-1.cnf 150.56358364224434 UNSAT
Maple_LCM_Dist ncc_none_2_18_8_3_1_0_435991723.cnf 1061.2136783786118 SAT
Maple_LCM_Dist Steiner-15-7-bce.cnf 0.006969384849071503 UNSAT
Maple_LCM_Dist g2-T83.2.1.cnf 936.7199144847691 UNSAT
Maple_LCM_Dist 170154931.cnf 5000.004996567965 INDET
Maple_LCM_Dist gto_p60c241.cnf 95.0124565847218 UNSAT
Maple_LCM_Dist baseballcover14with25_and1positions.cnf 3219.515494491905 UNSAT
Maple_LCM_Dist battleship-24-47-sat.cnf 5000.004788104445 INDET
Maple_LCM_Dist b1904P1-8x8c6h7SAT.cnf 5000.008344205096 INDET
Maple_LCM_Dist ls16-normalized.cnf.gz.CP3-cnfmiter.cnf 2896.973719542846 UNSAT
Maple_LCM_Dist size_4_5_5_i028_w31_r9.cnf 5000.005177963525 INDET
Maple_LCM_Dist baseballcover12with23_and2positions.cnf 5000.054067403078 INDET
Maple_LCM_Dist Steiner-405-71-bce.cnf 5000.007648363709 INDET
Maple_LCM_Dist abw-N-bcsstk07.mtx-w35.cnf 5000.013033172116 INDET
Maple_LCM_Dist Kakuro-easy-132-ext.xml.hg_9.cnf 450.3020120151341 SAT
Maple_LCM_Dist abw-Q-494_bus.mtx-w208.cnf 5000.032724259421 INDET
Maple_LCM_Dist ssp-0.497665446947731.cnf 5000.006206823513 INDET
Maple_LCM_Dist preimage_80r_491m_160h_seed_7.cnf 5000.006292775273 INDET
Maple_LCM_Dist size_4_5_5_i032_w31_r9.cnf 5000.004952132702 INDET
Maple_LCM_Dist size_4_5_5_i000_w31_r9.cnf 5000.004960985854 INDET
Maple_LCM_Dist ncc_none_5047_6_3_3_0_0_41.cnf 1936.838285446167 UNSAT
Maple_LCM_Dist 01-integer-programming-20-30-40.cnf 5000.009014667943 INDET
Maple_LCM_Dist SAT_dat.k80.cnf 2545.69625438191 UNSAT
Maple_LCM_Dist size_5_5_5_i058_r12.cnf 5000.005090566352 INDET
Maple_LCM_Dist size_4_5_5_i037_w31_r9.cnf 5000.0047423020005 INDET
Maple_LCM_Dist 53-131674.cnf 5000.005562948063 INDET
Maple_LCM_Dist 22930-0426-195.smt2.cnf 5000.00544625707 INDET
Maple_LCM_Dist TT7F-34-26.cnf 5000.009796265513 INDET
Maple_LCM_Dist Kakuro-easy-127-ext.xml.hg_6.cnf 4530.921413253993 SAT
Maple_LCM_Dist ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 5000.007240643725 INDET
Maple_LCM_Dist 8-5-6.cnf 5000.130023626611 INDET
Maple_LCM_Dist apn-sbox6-cut4-helpbox26.cnf 5000.021820018068 INDET
Maple_LCM_Dist Steiner-729-113-bce.cnf 5000.056101933122 INDET
Maple_LCM_Dist baseballcover13with25_and3positions.cnf 5000.043287783861 INDET
Maple_LCM_Dist 58-134003.cnf 5000.006361467764 INDET
Maple_LCM_Dist TT7F-34-25.cnf 5000.005383240059 INDET
Maple_LCM_Dist abw-Q-494_bus.mtx-w242.cnf 5000.015853108838 INDET
Maple_LCM_Dist size_5_5_5_i041_r12.cnf 5000.005387214944 INDET
Maple_LCM_Dist 170058440.cnf 5000.005024198443 INDET
Maple_LCM_Dist vlsat2_21114_2240429.dimacs.cnf 5000.019066795707 INDET
Maple_LCM_Dist 170222843.cnf 5000.01607731916 INDET
Maple_LCM_Dist size_5_5_5_i131_r12.cnf 5000.005416732281 INDET
Maple_LCM_Dist combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004796905443 INDET
Maple_LCM_Dist 170223547.cnf 5000.0051338896155 INDET
Maple_LCM_Dist ex051_9-sc2018.cnf 5000.005955914035 INDET
Maple_LCM_Dist Steiner-729-112-bce.cnf 5000.010990248993 INDET
Maple_LCM_Dist PRESENT_round_1-32_faultAt_30_fault_injections_10_seed_1579630418.cnf 5000.006658706814 INDET
Maple_LCM_Dist preimage_80r_491m_160h_seed_71.cnf 5000.00752319023 INDET
Maple_LCM_Dist ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 4378.489032302052 SAT
Maple_LCM_Dist 4g_5color_170_060_05.cnf 5000.007514178753 INDET
Maple_LCM_Dist iffyInterleavedModMult-8.smt2.cnf 5000.004957782105 INDET
Maple_LCM_Dist simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf 5000.005845947191 INDET
Maple_LCM_Dist VanDerWaerden_2-3-32_1006.cnf 5000.005123570561 INDET
