minisat Steiner-45-16-bce.cnf 12.398811586201191 UNSAT
minisat Steiner-15-7-bce.cnf 0.04813945099999728 UNSAT
minisat prime2209-84.cnf 1.1501868220000233 SAT
minisat atco_enc2_opt2_05_9-sc2014.cnf 794.6090188139999 SAT
minisat ps_200_300_70.cnf 1069.076008609 UNSAT
minisat baseballcover11with22_and2positions.cnf 705.2376069009999 SAT
minisat mrpp_8x8#16_12.cnf 11.950621648000379 SAT
minisat 170223547.cnf 871.1090291960002 SAT
minisat ps_300_301_30.cnf 2122.0074383819997 SAT
minisat ncc_none_12477_5_3_3_1_0_435991723.cnf 4201.21462522 SAT
minisat lang28.cnf.gz.CP3-cnfmiter.cnf 4265.644596257001 INDET
minisat newpol4-6.cnf 4341.325353218 UNSAT
minisat hid-uns-enc-6-1-0-0-0-0-3251.cnf 4371.573050243999 UNSAT
minisat baseballcover14with25_and2positions.cnf 5000.042616997 INDET
minisat Kakuro-easy-041-ext.xml.hg_4.cnf 5000.044733629 INDET
minisat newpol6-8.cnf 5000.048472138 INDET
minisat w19-20.0.cnf 5000.0544694380005 INDET
minisat TT7F-34-25.cnf 5000.059227053 INDET
minisat ncc_none_2_19_5_3_1_0_435991723.cnf 5000.062011135 INDET
minisat w19-8.0.cnf 5000.059667277 INDET
minisat grain-53-80-0s0-seed-125-4-init-35.cnf 5000.041946754 INDET
minisat size_4_5_5_i031_w31_r9.cnf 5000.05592096 INDET
minisat 22930-0601-11.smt2.cnf 5000.044521822 INDET
minisat hid-uns-enc-6-1-0-0-0-0-26462.cnf 5000.034610474 INDET
minisat 170058440.cnf 5000.036340506001 INDET
minisat harder-php-025-024.sat05-1191.reshuffled-07.cnf 5000.034137957 INDET
minisat unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf 5000.034159475 INDET
minisat 49-132779.cnf 5000.081957139 INDET
minisat abw-K-dwt__234.mtx-w54.cnf 5000.043460931 INDET
minisat preimage_80r_491m_160h_seed_71.cnf 5000.04230804 INDET
minisat ncc_none_21015_5_3_3_0_0_11.cnf 5000.103184258 INDET
minisat Steiner-729-112-bce.cnf 5000.0739534370005 INDET
minisat baseballcover12with22_and2positions.cnf 5000.107277282 INDET
minisat 4g_6color_366_060_06.cnf 5000.126928578 INDET
minisat Timetable_C_331_E_45_Cl_22_S_26.cnf 5000.12359298 INDET
minisat Kakuro-easy-117-ext.xml.hg_5.cnf 5000.13532582 INDET
minisat ncc_none_21015_5_3_3_1_0_11.cnf 5000.1491373399995 INDET
minisat b2005-p3-14x14c17h9-Ser6-0.cnf 5000.212539322 INDET
minisat crafted_n12_d6_c4_num9.cnf 5000.263900874 INDET
minisat vlsat2_30195_3855554.dimacs.cnf 5000.249443854 INDET
minisat vlsat2_57038_10572502.dimacs.cnf 5000.272076481 INDET
minisat combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.006451225 INDET
minisat ssp-0.497665446947731.cnf 525.5271602399998 SAT
minisat 170059081.cnf 623.603621153 SAT
minisat newpol6-6.cnf 919.1541829340003 UNSAT
minisat 170222843.cnf 1168.3992226409991 SAT
minisat preimage_80r_494m_160h_seed_378.cnf 1285.7365082059996 SAT
minisat 4g_5color_168_100_02.cnf 5000.053623586 INDET
minisat w19-49.0.cnf 5000.007662498 INDET
minisat preimage_80r_493m_160h_seed_457.cnf 2025.1566350989997 SAT
minisat combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.003932948999 INDET
minisat vlsat2_16676_1598591.dimacs.cnf 2312.1159636520006 SAT
minisat newpol34-4.cnf 1781.6778309750007 UNSAT
minisat sgen4-unsat-89-1.cnf 605.8006790269992 UNSAT
minisat DLTM_twitter799_70_12.cnf 3911.3352513260006 UNSAT
minisat crafted_n11_d6_c4_num19.cnf 5000.023656764 INDET
minisat goldb-heqc-k2mul.cnf 5000.008436234999 INDET
minisat preimage_80r_490m_160h_seed_150.cnf 5000.022041188001 INDET
minisat homer17.shuffled.cnf 5000.003817582 INDET
minisat hid-uns-enc-6-1-0-0-0-0-14492.cnf 4914.696852497999 UNSAT
minisat g2-hwmcc15deep-6s33-k34.cnf 5000.226478727999 INDET
minisat 170104584.cnf 5000.004568476 INDET
minisat abw-K-dwt__234.mtx-w55.cnf 5000.22206687 INDET
minisat TT7F-34-24D.cnf 5000.177603969999 INDET
minisat size_4_5_5_i032_w31_r9.cnf 5000.020503779 INDET
minisat dislog_a14_x14_n24.cnf 5000.207815523001 INDET
minisat 170059722.cnf 5000.222841442 INDET
minisat TT7F-33-24D.cnf 5000.185554877001 INDET
minisat abw-I-ash85.mtx-w25.cnf 5000.204213686 INDET
minisat rbsat-v2400c266431gyes7.cnf 5000.052674244001 INDET
minisat newpol6-7.cnf 5000.173537428001 INDET
minisat 170105432.cnf 5000.097207122 INDET
minisat w19-5.1.cnf 5000.242070892 INDET
minisat 4g_6color_366_070_06.cnf 5000.219549766999 INDET
minisat problem_21.smt2.cnf 5000.206068819999 INDET
minisat TT7F-33-24A.cnf 5000.246397543 INDET
minisat size_4_5_5_i037_w31_r9.cnf 5000.013590659 INDET
minisat Timetable_C_181_E_34_Cl_12_S_6.cnf 5000.187975055001 INDET
minisat fsf-300-354-2-2-3-2.23.opt.cnf 5000.224619428 INDET
minisat bv-term-small-rw_206.smt2.cnf 5000.006064772001 INDET
minisat Kakuro-easy-127-ext.xml.hg_6.cnf 871.1557287849992 SAT
minisat baseballcover12with24_and2positions.cnf 1279.7980826910007 SAT
minisat Steiner-27-10-bce.cnf 0.1764608359990234 UNSAT
minisat b1904P3-8x8c11h0SAT.cnf 5000.019236907 INDET
minisat course0.2_2018_3_5.cnf 564.3019097140004 SAT
minisat rook-42-0-1.cnf 5000.00820275 INDET
minisat fermat-33106286870663.cnf 738.5733256439999 SAT
minisat hid-uns-enc-6-1-0-0-0-0-27601.cnf 4880.41599545 UNSAT
minisat ncc_none_3047_7_3_3_1_0_1.cnf 1654.5838049840004 SAT
minisat Kakuro-easy-132-ext.xml.hg_9.cnf 1168.0513665790004 SAT
minisat ssAES_4-4-4_round_7-10_faultAt_7_fault_injections_2_seed_1564286498.cnf 5000.003984014 INDET
minisat schup-l2s-bc56s-1-k391.cnf 407.0519344819986 UNSAT
minisat stable-300-0.1-20-98765432130020.cnf 1483.2033862429998 SAT
minisat simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf 5000.008013596 INDET
minisat sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 561.9753030510001 UNSAT
minisat dislog_a09_x11_n20.cnf 570.8112500549996 SAT
minisat IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k90.debugged.cnf 5000.027241558 INDET
minisat abw-K-dwt__234.mtx-w51.cnf 5000.006546388 INDET
minisat abw-X-can__715.mtx-w103.cnf 5000.672624944001 INDET
minisat Timetable_C_181_E_34_Cl_12_S_10.cnf 5000.035653365 INDET
minisat ps_200_306_70.cnf 662.1805059559993 UNSAT
minisat SAT_dat.k80.cnf 4340.550106367 UNSAT
minisat mp1-squ_any_s09x07_c27_bail_UNS.cnf 2892.1266097469997 UNSAT
minisat rbcl_xits_08_UNSAT.cnf 1654.3627338170008 UNSAT
minisat vlsat2_37758_5364539.dimacs.cnf 3482.471216786 SAT
minisat 6s153.cnf 5000.0071663 INDET
minisat Kakuro-easy-065-ext.xml.hg_3.cnf 1628.7192981629996 UNSAT
minisat g2-hwmcc15deep-6s516r-k17.cnf 5000.007168459 INDET
minisat grain-55-80-0s0-seed-125-45-init-40.cnf 4474.636758143 UNSAT
minisat filter_iir_true-unreach-call.c.cnf 815.5078176360003 UNSAT
minisat ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 5000.604543990001 INDET
minisat gto_p50c314.cnf 5000.028072315001 INDET
minisat mp1-9_49.cnf 5000.024581383999 INDET
minisat size_5_5_5_i260_r12.cnf 5000.0322892899985 INDET
minisat PRESENT_round_1-32_faultAt_30_fault_injections_10_seed_1579630418.cnf 5000.032613641999 INDET
minisat 49-133485.cnf 5000.039595958 INDET
minisat sted1_0x0-649.cnf 5000.04688776 INDET
minisat rbsat-v2640c305320g4.cnf 5000.053241431 INDET
minisat schur-triples-7-90.cnf 5000.063833808999 INDET
minisat abw-I-ash85.mtx-w24.cnf 5000.070017462 INDET
minisat Steiner-9-5-bce.cnf 0.003720891998455045 UNSAT
minisat baseballcover13with25_and3positions.cnf 5000.079141531 INDET
minisat ps_200_323_70.cnf 5000.112288186001 INDET
minisat ps_300_311_20.cnf 5000.206486321 INDET
minisat vlsat2_21114_2240429.dimacs.cnf 5000.328670015 INDET
minisat TT7F-33-25.cnf 5000.021926365 INDET
minisat Timetable_C_466_E_50_Cl_31_S_28.cnf 5000.141684386001 INDET
minisat size_5_5_5_i092_r12.cnf 5000.003714154 INDET
minisat dislog_a13_x13_n23.cnf 5000.004538272 INDET
minisat DLTM_twitter690_74_16.cnf 850.5135037319997 SAT
minisat 4g_6color_180_100_02.cnf 5000.202194887001 INDET
minisat Steiner-729-113-bce.cnf 5000.01527942 INDET
minisat ps_300_314_20.cnf 5000.032754849999 INDET
minisat velev-pipe-uns-1.0-9.cnf 1236.3951044829992 UNSAT
minisat bv-term-small-rw_503.smt2.cnf 5000.003888555002 INDET
minisat size_5_5_5_i059_r12.cnf 5000.003506088999 INDET
minisat battleship-27-54-sat.cnf 5000.012961885999 INDET
minisat ps_200_317_70.cnf 3315.753087107001 UNSAT
minisat vlsat2_39552_5878762.dimacs.cnf 5000.307748246001 INDET
minisat ncc_none_3_16_3_3_0_0_435991723.cnf 1232.9698015780014 UNSAT
minisat baseballcover12with25_and5positions.cnf 5000.034945426001 INDET
minisat Steiner-135-32-bce.cnf 5000.003704722001 INDET
minisat full-bf-ga-9-ce.cnf 668.199728435 SAT
minisat b1904P1-8x8c6h7SAT.cnf 5000.018357274001 INDET
minisat baseballcover13with25_and1positions.cnf 935.1539277830016 SAT
minisat ex051_9-sc2018.cnf 5000.006661312 INDET
minisat TT7F-33-24C.cnf 5000.038717175998 INDET
minisat VanDerWaerden_2-3-16_238.cnf 5000.003817199 INDET
minisat combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004264443001 INDET
minisat sqrt_ineq_3.c.cnf 2235.4217366150006 SAT
minisat Timetable_C_151_E_34_Cl_10_S_4.cnf 5000.015646969001 INDET
minisat abw-O-impcol_d.mtx-w101.cnf 5000.346301536998 INDET
minisat sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 991.2533488010013 SAT
minisat mulhs16.smt2.cnf 5000.0062357060015 INDET
minisat DLTM_twitter634_77_14.cnf 5000.006602895999 INDET
minisat w19-2.0.cnf 5000.015240351999 INDET
minisat crafted_n10_d6_c3_num18.cnf 5000.031236335 INDET
minisat dislog_a18_x18_n28.cnf 5000.0118758220015 INDET
minisat DLTM_twitter454_70_12.cnf 5000.0057992170005 INDET
minisat bv-term-small-rw_1159.smt2.cnf 5000.005854066998 INDET
minisat size_5_5_5_i131_r12.cnf 5000.010443018 INDET
minisat tseitingrid7x165_shuffled.cnf 5000.024791104999 INDET
minisat Nb51T6-sc2018.cnf 5000.086243263 INDET
minisat rbsat-v2400c266431gyes6.cnf 5000.060731109001 INDET
minisat vlsat2_32480_4362044.dimacs.cnf 5000.249839129001 INDET
minisat 53-131220.cnf 5000.064425414001 INDET
minisat 53-131174.cnf 5000.096546035 INDET
minisat fermat-931960058139995587.cnf 5000.003920400999 INDET
minisat combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf 2019.3060687959987 SAT
minisat 8-5-6.cnf 5000.072824001001 INDET
minisat combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.003887917999 INDET
minisat full-bg-gb-7-ce.cnf 5000.004314077001 INDET
minisat vlsat2_40170_5970608.dimacs.cnf 5000.3053825470015 INDET
minisat ncc_none_12477_5_3_3_0_0_435991723.cnf 4508.298044122999 UNSAT
minisat DLTM_twitter454_70_11.cnf 1268.7814594610027 UNSAT
minisat Timetable_C_497_E_62_Cl_33_S_30.cnf 5000.215504733998 INDET
minisat cz-alt-3-7.cnf 5000.005109078 INDET
minisat newpol29-4.cnf 1185.3850872770017 UNSAT
minisat Kakuro-easy-157-ext.xml.hg_4.cnf 2810.167864183997 UNSAT
minisat full-bg-gb-8-ce.cnf 5000.005315260001 INDET
minisat 01-integer-programming-5-10-100.cnf 5000.005402636001 INDET
minisat 53-131674.cnf 5000.034588358001 INDET
minisat grain-53-80-0s0-seed-125-8-init-35.cnf 5000.003956588 INDET
minisat ps_200_301_70.cnf 5000.074321193999 INDET
minisat vlsat2_24450_2770239.dimacs.cnf 2401.285394322 SAT
minisat ncc_none_5047_6_3_3_0_0_41.cnf 2433.7739152070026 UNSAT
minisat fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf 2600.4552770619994 UNSAT
minisat VanDerWaerden_2-3-32_1006.cnf 5000.006444739 INDET
minisat Timetable_C_437_E_62_Cl_29_S_28.cnf 5000.132735098003 INDET
minisat ctl_4291_567_6_unsat_pre.cnf 5000.0044670259995 INDET
minisat size_4_5_5_i035_w31_r9.cnf 5000.003448691001 INDET
minisat sted3_0x1e3-147.cnf 1605.512057418 SAT
minisat sted6_0x0-135.cnf 1566.948073067997 SAT
minisat newpol36-4.cnf 2402.614214270001 UNSAT
minisat baseballcover14with25.cnf 5000.008217582999 INDET
minisat rbsat-v760c43649g8.cnf 5000.020227447003 INDET
minisat abw-Q-494_bus.mtx-w242.cnf 5000.010815111 INDET
minisat mp1-rubikcube312.cnf 5000.0035660680005 INDET
minisat 170153306.cnf 5000.003390611 INDET
minisat w16-5.cnf 5000.004506001002 INDET
minisat LABS_n038_goal002.cnf 5000.003769458999 INDET
minisat size_4_5_5_i000_w31_r9.cnf 5000.007011477999 INDET
minisat Timetable_C_392_E_50_Cl_26_S_26.cnf 5000.134243296001 INDET
minisat 4g_5color_170_050_05.cnf 5000.0529689139985 INDET
minisat GreenTao_2-5-5_34308.cnf 5000.032596117999 INDET
minisat e_rphp096_04.cnf 5000.008077530001 INDET
minisat 6g_5color_170_020_04.cnf 5000.020570433 INDET
minisat TT7F-33-24B.cnf 5000.037755085999 INDET
minisat 6g_5color_170_030_04.cnf 5000.021853402999 INDET
minisat preimage_80r_491m_160h_seed_391.cnf 5000.016360538997 INDET
minisat abw-Q-494_bus.mtx-w208.cnf 5000.461157933001 INDET
minisat DLTM_twitter845_79_18.cnf 5000.015924516003 INDET
minisat problem_19.smt2.cnf 5000.003325074998 INDET
minisat 59-129706.cnf 5000.036430611999 INDET
minisat ACG-15-10p1.cnf 1006.9858379709985 SAT
minisat dlx1c.ucl.sat.chaff.4.1.bryant.cnf 0.10326652100047795 UNSAT
minisat Timetable_C_392_E_50_Cl_26_S_28.cnf 5000.127787791 INDET
minisat baseballcover12with23_and2positions.cnf 5000.039963891999 INDET
minisat 53-131587.cnf 5000.095318885 INDET
minisat gto_p60c241.cnf 697.6410580539996 UNSAT
minisat preimage_80r_495m_160h_seed_379.cnf 859.5356445640027 SAT
minisat newpol7-6.cnf 5000.004589736003 INDET
minisat preimage_80r_490m_160h_seed_6.cnf 5000.025912998997 INDET
minisat problem_23.smt2.cnf 5000.003815372998 INDET
minisat Kakuro-easy-149-ext.xml.hg_4.cnf 5000.050097357998 INDET
minisat Kittell-k7.cnf 2956.6721543990025 UNSAT
minisat ps_300_312_20.cnf 5000.071955443 INDET
minisat contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf 1479.3241801549993 UNSAT
minisat Kakuro-easy-120-ext.xml.hg_6.cnf 1713.209051744001 SAT
minisat size_5_5_5_i003_r12.cnf 5000.020806110999 INDET
minisat LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf 5000.0041942049975 INDET
minisat baseballcover13with25.cnf 2647.130909389998 SAT
minisat size_4_4_4_i4096_r8.cnf 5000.003488128001 INDET
minisat vlsat2_30744_3925645.dimacs.cnf 5000.139225212999 INDET
minisat DLTM_twitter690_74_15.cnf 5000.004363728 INDET
minisat SocialGolfers-6-6-6-cp_c18.cnf 5000.003538106001 INDET
minisat ctl_4291_567_11_unsat.cnf 5000.004662428 INDET
minisat g2-T85.2.1.cnf 914.7058684430012 UNSAT
minisat Kakuro-easy-154-ext.xml.hg_4.cnf 5000.030726587 INDET
minisat bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 5000.00325478 INDET
minisat combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.003538274999 INDET
minisat Steiner-405-70-bce.cnf 5000.013547356 INDET
minisat VanDerWaerden_pd_2-3-26_635.cnf 5000.003397560999 INDET
minisat Steiner-405-71-bce.cnf 5000.018273275997 INDET
minisat vlsat2_15440_1409906.dimacs.cnf 5000.188877736 INDET
minisat Timetable_C_241_E_34_Cl_16_S_12.cnf 5000.055337258 INDET
minisat size_4_5_5_i003_w31_r9.cnf 5000.006604254999 INDET
minisat sgp_5-6-8.sat05-2669.reshuffled-07.cnf 5000.018317606999 INDET
minisat 170058143.cnf 5000.003445353999 INDET
minisat 170154931.cnf 5000.019762732998 INDET
minisat sted1_0x0_n438-636.cnf 4031.201307970001 SAT
minisat full-bf-ga-6-ce.cnf 5000.004071937001 INDET
minisat fermat-834855329100173267.cnf 5000.003697010001 INDET
minisat 60-129673.cnf 5000.011691722 INDET
minisat 6g_6color_366_050_04.cnf 5000.067986904 INDET
minisat jkkk-one-one-10-30-unsat.cnf 613.1168382399992 UNSAT
minisat QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf 5000.020155120001 INDET
minisat combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004870755998 INDET
minisat bv-term-small-rw_1220.smt2.cnf 5000.003481732998 INDET
minisat Kakuro-easy-052-ext.xml.hg_4.cnf 1303.7528587390007 SAT
minisat 01-integer-programming-20-30-40.cnf 5000.034240869001 INDET
minisat Kakuro-easy-125-ext.xml.hg_4.cnf 5000.080347112002 INDET
minisat size_5_5_5_i058_r12.cnf 5000.003416850002 INDET
minisat Timetable_C_241_E_45_Cl_16_S_14.cnf 5000.027167646 INDET
minisat abw-N-bcsstk07.mtx-w44.cnf 5000.063615733001 INDET
minisat combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.022056373004 INDET
minisat course0.2_2018_3-sc2018.cnf 2893.1307320689994 SAT
minisat combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.019564677998 INDET
minisat size_5_5_5_i041_r12.cnf 5000.004085888002 INDET
minisat sted5_0x0-157.cnf 5000.004427620999 INDET
minisat DLTM_twitter405_71_12.cnf 936.3831785079965 SAT
minisat ps_200_316_70.cnf 1005.6646357900026 UNSAT
minisat baseballcover15with25.cnf 5000.012179248999 INDET
minisat SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf 5000.004779674997 INDET
minisat preimage_80r_491m_160h_seed_407.cnf 4348.136256916001 SAT
minisat DLTM_twitter799_70_13.cnf 5000.010387150003 INDET
minisat abw-V-nos6.mtx-w220.cnf 1149.4709164689993 SAT
minisat mp1-blockpuzzle_5x10_s7_free4.cnf 1240.5331162219954 UNSAT
minisat baseballcover11with25_and5positions.cnf 1452.636819897998 SAT
minisat combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.010583806998 INDET
minisat frb59-26-1.used-as.sat04-891.cnf 5000.012150906998 INDET
minisat vlsat2_15960_1464039.dimacs.cnf 5000.079672316999 INDET
minisat traffic_kkb_unknown.cnf 488.01714893199824 UNSAT
minisat ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf 5000.012194941999 INDET
minisat 6s20.cnf 5000.006285654999 INDET
minisat bv-term-small-rw_848.smt2.cnf 5000.003665229 INDET
minisat mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf 5000.004455630995 INDET
minisat Steiner-81-21-bce.cnf 5000.019899867999 INDET
minisat full-bg-gb-6-ce.cnf 5000.004147610998 INDET
minisat b2005-p5-14x14c17h9-Ser3-0.cnf 5000.175470158003 INDET
minisat combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.007291372996 INDET
minisat b2005-p1-12x12c10h7-Ser8-0.cnf 5000.244791615001 INDET
minisat 6g_5color_164_100_01.cnf 5000.422874922002 INDET
minisat fermat-907547022132073.cnf 5000.0038689680005 INDET
minisat Kakuro-easy-126-ext.xml.hg_7.cnf 582.6854301909989 SAT
minisat mrpp_8x8#24_14.cnf 645.6474039690002 SAT
minisat w19-20.1.cnf 5000.008241515003 INDET
minisat ps_200_305_70.cnf 524.9438175810064 UNSAT
minisat logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf 5000.005606294999 INDET
minisat TT7F-34-27.cnf 5000.0255982769995 INDET
minisat 59-131147.cnf 5000.020480980002 INDET
minisat DLTM_twitter249_74_10.cnf 4823.291746589999 UNSAT
minisat DLTM_twitter774_83_17.cnf 5000.006286150998 INDET
minisat abw-R-dwt__503.mtx-w64.cnf 5000.088448081999 INDET
minisat ssp-0.046166496845693274.cnf 5000.012065451003 INDET
minisat ls15-normalized.cnf.gz.CP3-cnfmiter.cnf 1285.6113799640007 UNSAT
minisat ncc_none_7047_6_3_3_0_0_420.cnf 4678.743125943998 UNSAT
minisat size_5_5_5_i235_r12.cnf 5000.003354815999 INDET
minisat post-cbmc-aes-ee-r2.cnf 1352.1732537060016 UNSAT
minisat 22930-0426-195.smt2.cnf 5000.019542180002 INDET
minisat preimage_80r_492m_160h_seed_136.cnf 5000.013490960999 INDET
minisat 6g_6color_366_040_04.cnf 5000.010910999001 INDET
minisat 170225812.cnf 2407.968109239002 SAT
minisat ccp-s8-facto4.cnf 5000.013814949998 INDET
minisat b2005-p4-14x14c17h9-Ser5-0.cnf 5000.179745453002 INDET
minisat ncc_none_3001_7_3_3_1_31_435991723.cnf 1463.9585885080014 SAT
minisat fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf 5000.0861893409965 INDET
minisat rbsat-v2640c305320gyes10.cnf 5000.032921486003 INDET
minisat g2-hwmcc15deep-bobpcihm-k31.cnf 5000.021508186001 INDET
minisat g2-T83.2.1.cnf 894.0206328389977 UNSAT
minisat preimage_80r_493m_160h_seed_249.cnf 3104.2438533299937 SAT
minisat combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf 2997.536215690001 SAT
minisat Kakuro-easy-148-ext.xml.hg_8.cnf 476.8410593389999 SAT
minisat baseballcover14with25_and1positions.cnf 5000.014239192002 INDET
minisat TT7F-33-26.cnf 5000.006838993999 INDET
minisat mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf 773.8991852339968 SAT
minisat simon-mixed-s02bis-05.cnf 5000.004124503997 INDET
minisat DLTM_twitter249_74_11.cnf 5000.008037813997 INDET
minisat full-bg-gb-9-ce.cnf 1934.4296707879985 SAT
minisat ncc_none_2_17_4_3_0_0_435991723.cnf 1366.5144805349992 UNSAT
minisat TT7F-33-24E.cnf 5000.006147387001 INDET
minisat Steiner-135-33-bce.cnf 5000.020079946997 INDET
minisat ncc_none_5047_6_3_3_3_0_435991723.cnf 2059.8783102699963 SAT
minisat ncc_none_2_18_8_3_1_0_435991723.cnf 589.3129106659981 SAT
minisat DLTM_twitter304_77_11.cnf 2463.2019982429993 UNSAT
minisat abw-N-bcsstk07.mtx-w38.cnf 5000.015614980999 INDET
minisat LABS_n071_goal001-sc2013.cnf 5000.017615585006 INDET
minisat 4g_6color_182_100_02.cnf 5000.2891330970015 INDET
minisat w16-6a.cnf 5000.006330451004 INDET
minisat ncc_none_2_18_9_3_0_0_435991723.cnf 2058.255438531007 UNSAT
minisat TT7F-34-24E.cnf 5000.024248194997 INDET
minisat Kakuro-easy-097-ext.xml.hg_4.cnf 1623.4650832490006 UNSAT
minisat w15.cnf 5000.005514069999 INDET
minisat DLTM_twitter845_79_19.cnf 602.7438382480032 SAT
minisat abw-N-bcsstk07.mtx-w35.cnf 5000.199297674 INDET
minisat size_4_5_5_i028_w31_r9.cnf 5000.004700354999 INDET
minisat combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.005494618999 INDET
minisat TT7F-34-24B.cnf 5000.117161756003 INDET
minisat ls16-normalized.cnf.gz.CP3-cnfmiter.cnf 2648.6805660449972 UNSAT
minisat hcp_CP16_16.cnf 5000.011284088003 INDET
minisat bv-term-small-rw_350.smt2.cnf 5000.003862076002 INDET
minisat 53-129696.cnf 5000.107128803997 INDET
minisat size_5_5_5_i019_r12.cnf 5000.004760841999 INDET
minisat ctl_4291_567_9_unsat_pre.cnf 777.931421163994 UNSAT
minisat fermat-770131695059117.cnf 5000.003698341003 INDET
minisat velev-dlx-uns-1.0-05.cnf 491.8030214579994 UNSAT
minisat 009-80-8.cnf 1223.5649668140031 SAT
minisat bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf 5000.003155036 INDET
minisat Steiner-243-46-bce.cnf 5000.004571587997 INDET
minisat dislog_a11_x11_n21.cnf 948.5309730349982 SAT
minisat TT7F-34-26.cnf 5000.008331443998 INDET
minisat combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.004454998001 INDET
minisat 4g_5color_170_060_05.cnf 5000.016109894001 INDET
minisat ps_300_322_20.cnf 5000.018381743001 INDET
minisat 49-133045.cnf 5000.092772790995 INDET
minisat beempgsol5b1.cnf 5000.008018173998 INDET
minisat 58-134003.cnf 2385.085230939003 SAT
minisat 170225515.cnf 5000.020515957003 INDET
minisat Timetable_C_392_E_62_Cl_26_S_28.cnf 5000.229671267996 INDET
minisat 170055892.cnf 5000.003908992003 INDET
minisat sted2_0x0_n219-342.cnf 5000.010677608996 INDET
minisat f6bidw.cnf 2888.6759467090014 UNSAT
minisat uum12.smt2.cnf 5000.003867731 INDET
minisat 4g_5color_166_100_02.cnf 4157.153089300002 SAT
minisat size_5_5_5_i053_r12.cnf 5000.004007643001 INDET
minisat tseitingrid7x185_shuffled.cnf 5000.005385399003 INDET
minisat b2005-p4-12x12c10h7-Ser4-0.cnf 5000.204784663001 INDET
minisat b2005-p2-14x14c17h9-Ser4-0.cnf 5000.214139367999 INDET
minisat dislog_a19_x19_n29.cnf 5000.007431389 INDET
minisat sted4_0x1e3-124.cnf 5000.004013154001 INDET
minisat iffyInterleavedModMult-8.smt2.cnf 5000.003762068001 INDET
minisat full-bf-ga-7-ce.cnf 5000.004063443994 INDET
minisat Steiner-243-45-bce.cnf 5000.004438167998 INDET
minisat vlsat2_34161_4607712.dimacs.cnf 5000.131258427995 INDET
minisat dislog_a12_x12_n22.cnf 5000.006503430006 INDET
minisat 6g_5color_166_100_01.cnf 5000.270692894999 INDET
minisat preimage_80r_491m_160h_seed_7.cnf 5000.0132974740045 INDET
minisat atco_enc1_opt2_10_16.cnf 5000.007203804002 INDET
minisat Timetable_C_241_E_45_Cl_16_S_16.cnf 5000.046947940005 INDET
minisat schur-triples-7-60.cnf 5000.028735110995 INDET
minisat rphp4_090_shuffled.cnf 5000.003618875002 INDET
minisat b2005-p2-14x14c17h9-Ser3-0.cnf 5000.114433594994 INDET
minisat vlsat2_35929_5082743.dimacs.cnf 5000.230427438997 INDET
minisat 3bitadd_32.cnf.gz.CP3-cnfmiter.cnf 5000.065315106003 INDET
minisat apn-sbox6-cut4-helpbox26.cnf 5000.010322754002 INDET
minisat TT7F-34-24C.cnf 5000.028347287 INDET
minisat ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 5000.014868503997 INDET
minisat lang23.cnf.gz.CP3-cnfmiter.cnf 5000.086771522998 INDET
minisat battleship-24-47-sat.cnf 5000.008889725999 INDET
minisat Timetable_C_226_E_34_Cl_15_S_12.cnf 5000.029109449999 INDET
