Relaxed_LCMDCBDL_newTech fsf-300-354-2-2-3-2.23.opt.cnf 0.5757853854447603 SAT
Relaxed_LCMDCBDL_newTech vlsat2_34161_4607712.dimacs.cnf 91.9336215686053 SAT
Relaxed_LCMDCBDL_newTech combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf 108.4972445871681 SAT
Relaxed_LCMDCBDL_newTech combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf 118.86230260692537 SAT
Relaxed_LCMDCBDL_newTech combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf 122.38043598271906 SAT
Relaxed_LCMDCBDL_newTech newpol4-6.cnf 139.67880697362125 UNSAT
Relaxed_LCMDCBDL_newTech DLTM_twitter845_79_19.cnf 139.766178580001 SAT
Relaxed_LCMDCBDL_newTech hid-uns-enc-6-1-0-0-0-0-14492.cnf 145.91618469171226 UNSAT
Relaxed_LCMDCBDL_newTech combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf 190.70401307940483 SAT
Relaxed_LCMDCBDL_newTech schur-triples-7-60.cnf 203.36144286766648 SAT
Relaxed_LCMDCBDL_newTech course0.2_2018_3_5.cnf 313.3066391684115 SAT
Relaxed_LCMDCBDL_newTech fermat-907547022132073.cnf 173.84760195948184 SAT
Relaxed_LCMDCBDL_newTech 53-131220.cnf 344.53921944089234 SAT
Relaxed_LCMDCBDL_newTech 53-131174.cnf 294.8139011170715 SAT
Relaxed_LCMDCBDL_newTech g2-T85.2.1.cnf 476.7038553133607 UNSAT
Relaxed_LCMDCBDL_newTech ps_300_322_20.cnf 535.4940567463636 SAT
Relaxed_LCMDCBDL_newTech combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf 139.0976974684745 SAT
Relaxed_LCMDCBDL_newTech Kittell-k7.cnf 609.812326438725 UNSAT
Relaxed_LCMDCBDL_newTech size_5_5_5_i235_r12.cnf 659.0709453653544 SAT
Relaxed_LCMDCBDL_newTech Kakuro-easy-126-ext.xml.hg_7.cnf 565.7239676229656 SAT
Relaxed_LCMDCBDL_newTech size_5_5_5_i260_r12.cnf 714.0724361743778 SAT
Relaxed_LCMDCBDL_newTech DLTM_twitter774_83_17.cnf 214.1102989409119 SAT
Relaxed_LCMDCBDL_newTech dislog_a13_x13_n23.cnf 761.4763964675367 SAT
Relaxed_LCMDCBDL_newTech 3bitadd_32.cnf.gz.CP3-cnfmiter.cnf 82.04629336856306 UNSAT
Relaxed_LCMDCBDL_newTech 53-131587.cnf 831.8269762843847 SAT
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_5x10_s7_free4.cnf 170.7453160006553 UNSAT
Relaxed_LCMDCBDL_newTech sted4_0x1e3-124.cnf 715.9626711532474 SAT
Relaxed_LCMDCBDL_newTech velev-dlx-uns-1.0-05.cnf 873.6994998790324 UNSAT
Relaxed_LCMDCBDL_newTech combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf 200.96248345077038 SAT
Relaxed_LCMDCBDL_newTech w19-2.0.cnf 948.1874091438949 UNSAT
Relaxed_LCMDCBDL_newTech battleship-27-54-sat.cnf 0.9296521563082933 SAT
Relaxed_LCMDCBDL_newTech baseballcover14with25.cnf 1298.1977190393955 UNSAT
Relaxed_LCMDCBDL_newTech w19-8.0.cnf 523.6895187776536 UNSAT
Relaxed_LCMDCBDL_newTech filter_iir_true-unreach-call.c.cnf 1467.16383529827 UNSAT
Relaxed_LCMDCBDL_newTech 59-129706.cnf 837.0401205848902 SAT
Relaxed_LCMDCBDL_newTech 170225812.cnf 357.56318566016853 SAT
Relaxed_LCMDCBDL_newTech TT7F-33-26.cnf 1887.2860453352332 SAT
Relaxed_LCMDCBDL_newTech DLTM_twitter249_74_10.cnf 2329.392060717568 UNSAT
Relaxed_LCMDCBDL_newTech sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1278.5913023017347 SAT
Relaxed_LCMDCBDL_newTech preimage_80r_495m_160h_seed_379.cnf 1883.181657563895 SAT
Relaxed_LCMDCBDL_newTech ncc_none_2_17_4_3_0_0_435991723.cnf 2143.152979493141 UNSAT
Relaxed_LCMDCBDL_newTech QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf 1337.7809551469982 UNSAT
Relaxed_LCMDCBDL_newTech ncc_none_3_16_3_3_0_0_435991723.cnf 2860.617175452411 UNSAT
Relaxed_LCMDCBDL_newTech abw-K-dwt__234.mtx-w51.cnf 2821.193991661072 SAT
Relaxed_LCMDCBDL_newTech preimage_80r_490m_160h_seed_6.cnf 3201.0084422305226 SAT
Relaxed_LCMDCBDL_newTech combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf 102.88039704784751 SAT
Relaxed_LCMDCBDL_newTech w19-49.0.cnf 825.5941371619701 UNSAT
Relaxed_LCMDCBDL_newTech 53-129696.cnf 548.3924836497754 SAT
Relaxed_LCMDCBDL_newTech ncc_none_5047_6_3_3_3_0_435991723.cnf 791.5000019650906 SAT
Relaxed_LCMDCBDL_newTech combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf 5.645816829055548 SAT
Relaxed_LCMDCBDL_newTech ps_200_306_70.cnf 155.10275151394308 UNSAT
Relaxed_LCMDCBDL_newTech Timetable_C_241_E_45_Cl_16_S_14.cnf 5000.062815940008 INDET
Relaxed_LCMDCBDL_newTech bv-term-small-rw_503.smt2.cnf 5000.077542325482 INDET
Relaxed_LCMDCBDL_newTech vlsat2_15960_1464039.dimacs.cnf 5000.080176953226 INDET
Relaxed_LCMDCBDL_newTech abw-K-dwt__234.mtx-w54.cnf 5000.08925820142 INDET
Relaxed_LCMDCBDL_newTech rbsat-v2400c266431gyes6.cnf 5000.0879139285535 INDET
Relaxed_LCMDCBDL_newTech w16-6a.cnf 5000.087018834427 INDET
Relaxed_LCMDCBDL_newTech ncc_none_21015_5_3_3_1_0_11.cnf 5000.083559824154 INDET
Relaxed_LCMDCBDL_newTech Timetable_C_181_E_34_Cl_12_S_10.cnf 5000.084416739643 INDET
Relaxed_LCMDCBDL_newTech tseitingrid7x165_shuffled.cnf 5000.096327954903 INDET
Relaxed_LCMDCBDL_newTech homer17.shuffled.cnf 5000.090642962605 INDET
Relaxed_LCMDCBDL_newTech unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf 5000.084237337112 INDET
Relaxed_LCMDCBDL_newTech TT7F-33-25.cnf 5000.104746792465 INDET
Relaxed_LCMDCBDL_newTech Steiner-9-5-bce.cnf 1.2365339361131191 UNSAT
Relaxed_LCMDCBDL_newTech sqrt_ineq_3.c.cnf 44.92659241333604 SAT
Relaxed_LCMDCBDL_newTech abw-K-dwt__234.mtx-w55.cnf 3108.978402301669 UNSAT
Relaxed_LCMDCBDL_newTech abw-N-bcsstk07.mtx-w38.cnf 5000.105760524049 INDET
Relaxed_LCMDCBDL_newTech 6g_6color_366_040_04.cnf 5000.059416947886 INDET
Relaxed_LCMDCBDL_newTech mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf 141.53477505408227 SAT
Relaxed_LCMDCBDL_newTech vlsat2_30195_3855554.dimacs.cnf 5000.0357116591185 INDET
Relaxed_LCMDCBDL_newTech fermat-834855329100173267.cnf 5000.0048651993275 INDET
Relaxed_LCMDCBDL_newTech rbsat-v2640c305320gyes10.cnf 5000.0086406152695 INDET
Relaxed_LCMDCBDL_newTech atco_enc1_opt2_10_16.cnf 382.8620478603989 SAT
Relaxed_LCMDCBDL_newTech 60-129673.cnf 384.66921106912196 SAT
Relaxed_LCMDCBDL_newTech logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf 4542.847844559699 UNSAT
Relaxed_LCMDCBDL_newTech 6g_6color_366_050_04.cnf 5000.041566498578 INDET
Relaxed_LCMDCBDL_newTech uum12.smt2.cnf 5000.006798379123 INDET
Relaxed_LCMDCBDL_newTech grain-55-80-0s0-seed-125-45-init-40.cnf 474.3827780112624 UNSAT
Relaxed_LCMDCBDL_newTech Timetable_C_392_E_50_Cl_26_S_28.cnf 269.4989694748074 SAT
Relaxed_LCMDCBDL_newTech baseballcover13with25_and1positions.cnf 297.99067263677716 SAT
Relaxed_LCMDCBDL_newTech vlsat2_32480_4362044.dimacs.cnf 5000.03528692387 INDET
Relaxed_LCMDCBDL_newTech baseballcover12with24_and2positions.cnf 168.21880067139864 SAT
Relaxed_LCMDCBDL_newTech dislog_a12_x12_n22.cnf 695.6387428808957 SAT
Relaxed_LCMDCBDL_newTech vlsat2_35929_5082743.dimacs.cnf 5000.0492761377245 INDET
Relaxed_LCMDCBDL_newTech 170059722.cnf 5000.008792791516 INDET
Relaxed_LCMDCBDL_newTech ps_300_312_20.cnf 963.8115417845547 SAT
Relaxed_LCMDCBDL_newTech ncc_none_2_19_5_3_1_0_435991723.cnf 5000.357197199017 INDET
Relaxed_LCMDCBDL_newTech hid-uns-enc-6-1-0-0-0-0-3251.cnf 269.592024711892 UNSAT
Relaxed_LCMDCBDL_newTech grain-53-80-0s0-seed-125-4-init-35.cnf 544.7790098134428 UNSAT
Relaxed_LCMDCBDL_newTech 4g_5color_170_050_05.cnf 1154.5639938004315 SAT
Relaxed_LCMDCBDL_newTech size_4_4_4_i4096_r8.cnf 1112.5242732688785 UNSAT
Relaxed_LCMDCBDL_newTech Kakuro-easy-120-ext.xml.hg_6.cnf 398.0209240950644 SAT
Relaxed_LCMDCBDL_newTech 49-133045.cnf 673.2421443033963 SAT
Relaxed_LCMDCBDL_newTech size_5_5_5_i092_r12.cnf 168.24339746683836 SAT
Relaxed_LCMDCBDL_newTech vlsat2_24450_2770239.dimacs.cnf 1424.9635205697268 SAT
Relaxed_LCMDCBDL_newTech newpol7-6.cnf 277.3409001901746 UNSAT
Relaxed_LCMDCBDL_newTech ncc_none_21015_5_3_3_0_0_11.cnf 5000.084442727268 INDET
Relaxed_LCMDCBDL_newTech full-bg-gb-9-ce.cnf 5000.004449531436 INDET
Relaxed_LCMDCBDL_newTech Timetable_C_466_E_50_Cl_31_S_28.cnf 318.7075686175376 SAT
Relaxed_LCMDCBDL_newTech Kakuro-easy-097-ext.xml.hg_4.cnf 1386.0802564769983 UNSAT
Relaxed_LCMDCBDL_newTech rbsat-v2400c266431gyes7.cnf 5000.00462885946 INDET
Relaxed_LCMDCBDL_newTech 009-80-8.cnf 733.8253811076283 SAT
Relaxed_LCMDCBDL_newTech combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf 101.69399490393698 SAT
Relaxed_LCMDCBDL_newTech preimage_80r_494m_160h_seed_378.cnf 813.513838859275 SAT
Relaxed_LCMDCBDL_newTech full-bg-gb-8-ce.cnf 2013.050937730819 SAT
Relaxed_LCMDCBDL_newTech baseballcover15with25.cnf 649.9823444634676 UNSAT
Relaxed_LCMDCBDL_newTech preimage_80r_491m_160h_seed_391.cnf 1375.6255761533976 SAT
Relaxed_LCMDCBDL_newTech combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 1566.0505920760334 SAT
Relaxed_LCMDCBDL_newTech Timetable_C_181_E_34_Cl_12_S_6.cnf 5000.006654575467 INDET
Relaxed_LCMDCBDL_newTech sted3_0x1e3-147.cnf 2273.032038403675 SAT
Relaxed_LCMDCBDL_newTech DLTM_twitter634_77_14.cnf 253.86773670837283 SAT
Relaxed_LCMDCBDL_newTech f6bidw.cnf 42.04974424652755 UNSAT
Relaxed_LCMDCBDL_newTech Steiner-405-70-bce.cnf 5000.0073719043285 INDET
Relaxed_LCMDCBDL_newTech Timetable_C_392_E_62_Cl_26_S_28.cnf 151.12439123913646 SAT
Relaxed_LCMDCBDL_newTech b1904P3-8x8c11h0SAT.cnf 5000.006189674139 INDET
Relaxed_LCMDCBDL_newTech ctl_4291_567_11_unsat.cnf 5000.004614315927 INDET
Relaxed_LCMDCBDL_newTech baseballcover14with25_and2positions.cnf 1363.824729355052 UNSAT
Relaxed_LCMDCBDL_newTech mrpp_8x8#24_14.cnf 85.54388989135623 SAT
Relaxed_LCMDCBDL_newTech TT7F-33-24A.cnf 830.8980542402714 SAT
Relaxed_LCMDCBDL_newTech mp1-squ_any_s09x07_c27_bail_UNS.cnf 875.4899487197399 UNSAT
Relaxed_LCMDCBDL_newTech rphp4_090_shuffled.cnf 5000.048857590184 INDET
Relaxed_LCMDCBDL_newTech Steiner-27-10-bce.cnf 1.8058465514332056 UNSAT
Relaxed_LCMDCBDL_newTech 6s153.cnf 288.4434906281531 UNSAT
Relaxed_LCMDCBDL_newTech preimage_80r_493m_160h_seed_457.cnf 974.7473195232451 SAT
Relaxed_LCMDCBDL_newTech 4g_6color_366_070_06.cnf 5000.1161524020135 INDET
Relaxed_LCMDCBDL_newTech dislog_a09_x11_n20.cnf 212.30221538059413 SAT
Relaxed_LCMDCBDL_newTech size_5_5_5_i053_r12.cnf 270.1769649852067 SAT
Relaxed_LCMDCBDL_newTech sted6_0x0-135.cnf 2831.502552801743 SAT
Relaxed_LCMDCBDL_newTech problem_23.smt2.cnf 2072.0827961973846 UNSAT
Relaxed_LCMDCBDL_newTech simon-mixed-s02bis-05.cnf 593.9217345882207 UNSAT
Relaxed_LCMDCBDL_newTech mp1-rubikcube312.cnf 5000.004169700667 INDET
Relaxed_LCMDCBDL_newTech 170059081.cnf 371.40355025976896 SAT
Relaxed_LCMDCBDL_newTech fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf 1109.9888791516423 UNSAT
Relaxed_LCMDCBDL_newTech DLTM_twitter454_70_11.cnf 484.7038066647947 UNSAT
Relaxed_LCMDCBDL_newTech Kakuro-easy-065-ext.xml.hg_3.cnf 913.6124215666205 UNSAT
Relaxed_LCMDCBDL_newTech mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf 1625.8269763123244 UNSAT
Relaxed_LCMDCBDL_newTech bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf 2311.661465384066 UNSAT
Relaxed_LCMDCBDL_newTech ps_300_314_20.cnf 612.7729207202792 SAT
Relaxed_LCMDCBDL_newTech combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf 449.0163927320391 SAT
Relaxed_LCMDCBDL_newTech abw-O-impcol_d.mtx-w101.cnf 424.9288016539067 SAT
Relaxed_LCMDCBDL_newTech 59-131147.cnf 759.5437015481293 SAT
Relaxed_LCMDCBDL_newTech hid-uns-enc-6-1-0-0-0-0-27601.cnf 175.32742810435593 UNSAT
Relaxed_LCMDCBDL_newTech ps_300_301_30.cnf 719.66511426121 SAT
Relaxed_LCMDCBDL_newTech post-cbmc-aes-ee-r2.cnf 529.0890165362507 UNSAT
Relaxed_LCMDCBDL_newTech DLTM_twitter454_70_12.cnf 421.04495827294886 SAT
Relaxed_LCMDCBDL_newTech 22930-0601-11.smt2.cnf 5000.003719633445 INDET
Relaxed_LCMDCBDL_newTech bv-term-small-rw_206.smt2.cnf 5000.01337621361 INDET
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-bobpcihm-k31.cnf 5000.027560787275 INDET
Relaxed_LCMDCBDL_newTech vlsat2_15440_1409906.dimacs.cnf 5000.045564696193 INDET
Relaxed_LCMDCBDL_newTech abw-X-can__715.mtx-w103.cnf 5000.1147339288145 INDET
Relaxed_LCMDCBDL_newTech ps_200_317_70.cnf 304.1737028788775 UNSAT
Relaxed_LCMDCBDL_newTech preimage_80r_490m_160h_seed_150.cnf 5000.009161187336 INDET
Relaxed_LCMDCBDL_newTech b2005-p4-12x12c10h7-Ser4-0.cnf 5000.038294134662 INDET
Relaxed_LCMDCBDL_newTech Timetable_C_437_E_62_Cl_29_S_28.cnf 158.06651383824646 SAT
Relaxed_LCMDCBDL_newTech sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 149.24594362266362 UNSAT
Relaxed_LCMDCBDL_newTech ncc_none_7047_6_3_3_0_0_420.cnf 2021.6944692842662 UNSAT
Relaxed_LCMDCBDL_newTech tseitingrid7x185_shuffled.cnf 5000.011966882274 INDET
Relaxed_LCMDCBDL_newTech sted1_0x0_n438-636.cnf 627.0516968462616 SAT
Relaxed_LCMDCBDL_newTech TT7F-34-24E.cnf 5000.050495600328 INDET
Relaxed_LCMDCBDL_newTech 6g_5color_164_100_01.cnf 5000.689857188612 INDET
Relaxed_LCMDCBDL_newTech b2005-p2-14x14c17h9-Ser4-0.cnf 5000.153367431834 INDET
Relaxed_LCMDCBDL_newTech preimage_80r_493m_160h_seed_249.cnf 811.9842812083662 SAT
Relaxed_LCMDCBDL_newTech ctl_4291_567_6_unsat_pre.cnf 5000.016237592325 INDET
Relaxed_LCMDCBDL_newTech size_5_5_5_i059_r12.cnf 1913.1834218390286 SAT
Relaxed_LCMDCBDL_newTech TT7F-33-24C.cnf 5000.031247276813 INDET
Relaxed_LCMDCBDL_newTech sted2_0x0_n219-342.cnf 2429.9601290524006 SAT
Relaxed_LCMDCBDL_newTech baseballcover12with25_and5positions.cnf 5000.085763234645 INDET
Relaxed_LCMDCBDL_newTech atco_enc2_opt2_05_9-sc2014.cnf 356.08861366286874 SAT
Relaxed_LCMDCBDL_newTech rbsat-v760c43649g8.cnf 407.6753852646798 SAT
Relaxed_LCMDCBDL_newTech schur-triples-7-90.cnf 827.7275403086096 SAT
Relaxed_LCMDCBDL_newTech 170104584.cnf 5000.003946337849 INDET
Relaxed_LCMDCBDL_newTech mp1-9_49.cnf 144.6582465302199 SAT
Relaxed_LCMDCBDL_newTech full-bg-gb-7-ce.cnf 5000.004723293707 INDET
Relaxed_LCMDCBDL_newTech baseballcover11with25_and5positions.cnf 196.84262874163687 SAT
Relaxed_LCMDCBDL_newTech TT7F-34-24D.cnf 5000.067997256294 INDET
Relaxed_LCMDCBDL_newTech rook-42-0-1.cnf 1702.1434864923358 UNSAT
Relaxed_LCMDCBDL_newTech gto_p50c314.cnf 5000.003968562931 INDET
Relaxed_LCMDCBDL_newTech sted5_0x0-157.cnf 724.4208324030042 SAT
Relaxed_LCMDCBDL_newTech full-bf-ga-7-ce.cnf 5000.004579283297 INDET
Relaxed_LCMDCBDL_newTech Kakuro-easy-125-ext.xml.hg_4.cnf 2267.595141876489 UNSAT
Relaxed_LCMDCBDL_newTech bv-term-small-rw_1220.smt2.cnf 5000.0040847063065 INDET
Relaxed_LCMDCBDL_newTech Nb51T6-sc2018.cnf 2205.948316216469 UNSAT
Relaxed_LCMDCBDL_newTech fermat-931960058139995587.cnf 5000.005264965817 INDET
Relaxed_LCMDCBDL_newTech mrpp_8x8#16_12.cnf 10.395578019320965 SAT
Relaxed_LCMDCBDL_newTech b2005-p2-14x14c17h9-Ser3-0.cnf 5000.093079796061 INDET
Relaxed_LCMDCBDL_newTech newpol6-8.cnf 5000.008872928098 INDET
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s33-k34.cnf 1155.9188503157347 UNSAT
Relaxed_LCMDCBDL_newTech bv-term-small-rw_1159.smt2.cnf 5000.004403153434 INDET
Relaxed_LCMDCBDL_newTech 6s20.cnf 2115.765515256673 UNSAT
Relaxed_LCMDCBDL_newTech newpol36-4.cnf 5000.2016895171255 INDET
Relaxed_LCMDCBDL_newTech ls15-normalized.cnf.gz.CP3-cnfmiter.cnf 276.20895527489483 UNSAT
Relaxed_LCMDCBDL_newTech dislog_a11_x11_n21.cnf 123.18358369544148 SAT
Relaxed_LCMDCBDL_newTech LABS_n071_goal001-sc2013.cnf 5000.009490504861 INDET
Relaxed_LCMDCBDL_newTech problem_21.smt2.cnf 5000.01725445129 INDET
Relaxed_LCMDCBDL_newTech 6g_5color_170_020_04.cnf 0.877745658159256 SAT
Relaxed_LCMDCBDL_newTech rbsat-v2640c305320g4.cnf 5000.006490269676 INDET
Relaxed_LCMDCBDL_newTech full-bf-ga-9-ce.cnf 370.7205129265785 SAT
Relaxed_LCMDCBDL_newTech DLTM_twitter405_71_12.cnf 279.4051721598953 SAT
Relaxed_LCMDCBDL_newTech Steiner-81-21-bce.cnf 5000.004527918994 INDET
Relaxed_LCMDCBDL_newTech VanDerWaerden_pd_2-3-26_635.cnf 5000.004603372887 INDET
Relaxed_LCMDCBDL_newTech vlsat2_30744_3925645.dimacs.cnf 369.26147080771625 SAT
Relaxed_LCMDCBDL_newTech hcp_CP16_16.cnf 570.198629597202 SAT
Relaxed_LCMDCBDL_newTech TT7F-34-27.cnf 5000.005635719746 INDET
Relaxed_LCMDCBDL_newTech ncc_none_12477_5_3_3_1_0_435991723.cnf 2190.8075153846294 SAT
Relaxed_LCMDCBDL_newTech Timetable_C_392_E_50_Cl_26_S_26.cnf 153.34947944059968 SAT
Relaxed_LCMDCBDL_newTech w19-20.1.cnf 570.1700145788491 UNSAT
Relaxed_LCMDCBDL_newTech ncc_none_3047_7_3_3_1_0_1.cnf 1364.0582844987512 SAT
Relaxed_LCMDCBDL_newTech vlsat2_16676_1598591.dimacs.cnf 39.02333793975413 SAT
Relaxed_LCMDCBDL_newTech 4g_5color_166_100_02.cnf 5000.3095948603 INDET
Relaxed_LCMDCBDL_newTech ps_200_316_70.cnf 219.55571260116994 UNSAT
Relaxed_LCMDCBDL_newTech sgp_5-6-8.sat05-2669.reshuffled-07.cnf 1774.85372973606 SAT
Relaxed_LCMDCBDL_newTech LABS_n038_goal002.cnf 2164.1814261488616 UNSAT
Relaxed_LCMDCBDL_newTech crafted_n12_d6_c4_num9.cnf 1096.5307077933103 UNSAT
Relaxed_LCMDCBDL_newTech Timetable_C_151_E_34_Cl_10_S_4.cnf 5000.013481233269 INDET
Relaxed_LCMDCBDL_newTech b2005-p5-14x14c17h9-Ser3-0.cnf 5000.132925512269 INDET
Relaxed_LCMDCBDL_newTech combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf 125.55854156054556 SAT
Relaxed_LCMDCBDL_newTech Timetable_C_226_E_34_Cl_15_S_12.cnf 5000.014381796122 INDET
Relaxed_LCMDCBDL_newTech 4g_6color_366_060_06.cnf 3280.079717453569 SAT
Relaxed_LCMDCBDL_newTech 170153306.cnf 355.9663686286658 SAT
Relaxed_LCMDCBDL_newTech 4g_6color_182_100_02.cnf 5000.550088593736 INDET
Relaxed_LCMDCBDL_newTech Steiner-135-32-bce.cnf 5000.02164452523 INDET
Relaxed_LCMDCBDL_newTech traffic_kkb_unknown.cnf 223.81322470866144 UNSAT
Relaxed_LCMDCBDL_newTech fermat-33106286870663.cnf 450.26403303071856 SAT
Relaxed_LCMDCBDL_newTech bv-term-small-rw_848.smt2.cnf 3882.339465107769 INDET
Relaxed_LCMDCBDL_newTech dislog_a14_x14_n24.cnf 378.0941102448851 INDET
Relaxed_LCMDCBDL_newTech b2005-p4-14x14c17h9-Ser5-0.cnf 766.007745783776 INDET
Relaxed_LCMDCBDL_newTech lang28.cnf.gz.CP3-cnfmiter.cnf 337.56325065903366 INDET
Relaxed_LCMDCBDL_newTech ctl_4291_567_9_unsat_pre.cnf 1055.650680653751 UNSAT
Relaxed_LCMDCBDL_newTech 4g_6color_180_100_02.cnf 5000.63165763393 INDET
Relaxed_LCMDCBDL_newTech size_4_5_5_i003_w31_r9.cnf 5000.010677849874 INDET
Relaxed_LCMDCBDL_newTech DLTM_twitter799_70_13.cnf 243.8602510970086 SAT
Relaxed_LCMDCBDL_newTech Steiner-243-46-bce.cnf 5000.0196586269885 INDET
Relaxed_LCMDCBDL_newTech goldb-heqc-k2mul.cnf 921.764651812613 UNSAT
Relaxed_LCMDCBDL_newTech Steiner-45-16-bce.cnf 18.473435632884502 UNSAT
Relaxed_LCMDCBDL_newTech 170055892.cnf 340.85580555535853 SAT
Relaxed_LCMDCBDL_newTech 49-132779.cnf 400.682580601424 SAT
Relaxed_LCMDCBDL_newTech 170105432.cnf 363.06130352430046 SAT
Relaxed_LCMDCBDL_newTech bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 2620.7031062114984 UNSAT
Relaxed_LCMDCBDL_newTech ps_200_305_70.cnf 123.45670348033309 UNSAT
Relaxed_LCMDCBDL_newTech bv-term-small-rw_350.smt2.cnf 5000.004794741049 INDET
Relaxed_LCMDCBDL_newTech 6g_5color_166_100_01.cnf 5000.925248740241 INDET
Relaxed_LCMDCBDL_newTech beempgsol5b1.cnf 159.37283931300044 UNSAT
Relaxed_LCMDCBDL_newTech b2005-p1-12x12c10h7-Ser8-0.cnf 5000.043757194653 INDET
Relaxed_LCMDCBDL_newTech w16-5.cnf 5000.005912831053 INDET
Relaxed_LCMDCBDL_newTech mulhs16.smt2.cnf 5000.007758308202 INDET
Relaxed_LCMDCBDL_newTech vlsat2_40170_5970608.dimacs.cnf 696.4829422067851 SAT
Relaxed_LCMDCBDL_newTech LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf 5000.008706102148 INDET
Relaxed_LCMDCBDL_newTech size_4_5_5_i035_w31_r9.cnf 5000.010480275378 INDET
Relaxed_LCMDCBDL_newTech vlsat2_37758_5364539.dimacs.cnf 442.57050532847643 SAT
Relaxed_LCMDCBDL_newTech Kakuro-easy-117-ext.xml.hg_5.cnf 1286.8405402805656 SAT
Relaxed_LCMDCBDL_newTech dlx1c.ucl.sat.chaff.4.1.bryant.cnf 1.5656919702887535 UNSAT
Relaxed_LCMDCBDL_newTech abw-N-bcsstk07.mtx-w44.cnf 752.6441992744803 UNSAT
Relaxed_LCMDCBDL_newTech frb59-26-1.used-as.sat04-891.cnf 5000.007553635165 INDET
Relaxed_LCMDCBDL_newTech Kakuro-easy-052-ext.xml.hg_4.cnf 203.61985838972032 SAT
Relaxed_LCMDCBDL_newTech hid-uns-enc-6-1-0-0-0-0-26462.cnf 536.3007588554174 UNSAT
Relaxed_LCMDCBDL_newTech size_5_5_5_i003_r12.cnf 609.4394489936531 SAT
Relaxed_LCMDCBDL_newTech full-bg-gb-6-ce.cnf 5000.004898067564 INDET
Relaxed_LCMDCBDL_newTech Steiner-243-45-bce.cnf 1.3860310036689043 SAT
Relaxed_LCMDCBDL_newTech ccp-s8-facto4.cnf 5000.127158867195 INDET
Relaxed_LCMDCBDL_newTech problem_19.smt2.cnf 1401.111905882135 UNSAT
Relaxed_LCMDCBDL_newTech fermat-770131695059117.cnf 5000.114727128297 INDET
Relaxed_LCMDCBDL_newTech TT7F-33-24D.cnf 5000.0558145511895 INDET
Relaxed_LCMDCBDL_newTech ncc_none_3001_7_3_3_1_31_435991723.cnf 1459.9921243544668 SAT
Relaxed_LCMDCBDL_newTech 170058143.cnf 451.6649104822427 SAT
Relaxed_LCMDCBDL_newTech abw-R-dwt__503.mtx-w64.cnf 3288.2439419850707 SAT
Relaxed_LCMDCBDL_newTech TT7F-34-24B.cnf 5000.070918822661 INDET
Relaxed_LCMDCBDL_newTech Timetable_C_241_E_45_Cl_16_S_16.cnf 59.88557849638164 SAT
Relaxed_LCMDCBDL_newTech dislog_a19_x19_n29.cnf 5000.0087298080325 INDET
Relaxed_LCMDCBDL_newTech velev-pipe-uns-1.0-9.cnf 308.7419190797955 UNSAT
Relaxed_LCMDCBDL_newTech newpol6-6.cnf 301.7811123151332 UNSAT
Relaxed_LCMDCBDL_newTech VanDerWaerden_2-3-16_238.cnf 5000.004756912589 INDET
Relaxed_LCMDCBDL_newTech abw-I-ash85.mtx-w25.cnf 5000.008269820362 INDET
Relaxed_LCMDCBDL_newTech cz-alt-3-7.cnf 5000.005269384012 INDET
Relaxed_LCMDCBDL_newTech DLTM_twitter799_70_12.cnf 955.3682464770973 UNSAT
Relaxed_LCMDCBDL_newTech contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf 267.8040844723582 UNSAT
Relaxed_LCMDCBDL_newTech ACG-15-10p1.cnf 888.3191466704011 SAT
Relaxed_LCMDCBDL_newTech Kakuro-easy-041-ext.xml.hg_4.cnf 929.1012924145907 UNSAT
Relaxed_LCMDCBDL_newTech baseballcover12with22_and2positions.cnf 3770.5605549179018 UNSAT
Relaxed_LCMDCBDL_newTech DLTM_twitter690_74_16.cnf 542.9491431247443 SAT
Relaxed_LCMDCBDL_newTech w15.cnf 2351.354600325227 UNSAT
Relaxed_LCMDCBDL_newTech grain-53-80-0s0-seed-125-8-init-35.cnf 668.7206839323044 UNSAT
Relaxed_LCMDCBDL_newTech crafted_n10_d6_c3_num18.cnf 1704.5810283198953 UNSAT
Relaxed_LCMDCBDL_newTech DLTM_twitter845_79_18.cnf 565.4407283756882 SAT
Relaxed_LCMDCBDL_newTech 49-133485.cnf 689.3536733835936 SAT
Relaxed_LCMDCBDL_newTech rbcl_xits_08_UNSAT.cnf 2085.1345362793654 UNSAT
Relaxed_LCMDCBDL_newTech TT7F-34-24C.cnf 5000.008681571111 INDET
Relaxed_LCMDCBDL_newTech course0.2_2018_3-sc2018.cnf 1653.5158197134733 SAT
Relaxed_LCMDCBDL_newTech 170225515.cnf 1916.5459534358233 SAT
Relaxed_LCMDCBDL_newTech Timetable_C_241_E_34_Cl_16_S_12.cnf 5000.010528802872 INDET
Relaxed_LCMDCBDL_newTech fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf 872.0832023043185 UNSAT
Relaxed_LCMDCBDL_newTech SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf 2858.8000048231333 UNSAT
Relaxed_LCMDCBDL_newTech DLTM_twitter249_74_11.cnf 5000.007876943797 INDET
Relaxed_LCMDCBDL_newTech combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf 133.15038664080203 SAT
Relaxed_LCMDCBDL_newTech baseballcover13with25.cnf 265.8713027983904 SAT
Relaxed_LCMDCBDL_newTech e_rphp096_04.cnf 5000.006551451981 INDET
Relaxed_LCMDCBDL_newTech preimage_80r_492m_160h_seed_136.cnf 5000.016930302605 INDET
Relaxed_LCMDCBDL_newTech baseballcover11with22_and2positions.cnf 210.73559534735978 SAT
Relaxed_LCMDCBDL_newTech battleship-24-47-sat.cnf 0.049746664240956306 SAT
Relaxed_LCMDCBDL_newTech Timetable_C_331_E_45_Cl_22_S_26.cnf 5000.012230835855 INDET
Relaxed_LCMDCBDL_newTech IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k90.debugged.cnf 5000.166601730511 INDET
Relaxed_LCMDCBDL_newTech size_4_5_5_i031_w31_r9.cnf 5000.270420862362 INDET
Relaxed_LCMDCBDL_newTech vlsat2_57038_10572502.dimacs.cnf 2045.8974239509553 SAT
Relaxed_LCMDCBDL_newTech Timetable_C_497_E_62_Cl_33_S_30.cnf 593.1534198001027 SAT
Relaxed_LCMDCBDL_newTech 6g_5color_170_030_04.cnf 5000.022544501349 INDET
Relaxed_LCMDCBDL_newTech lang23.cnf.gz.CP3-cnfmiter.cnf 5003.750532021746 INDET
Relaxed_LCMDCBDL_newTech abw-V-nos6.mtx-w220.cnf 5000.241328621283 INDET
Relaxed_LCMDCBDL_newTech 170154931.cnf 531.8598794043064 SAT
Relaxed_LCMDCBDL_newTech baseballcover12with23_and2positions.cnf 336.57219722494483 SAT
Relaxed_LCMDCBDL_newTech Steiner-135-33-bce.cnf 5000.012000780553 INDET
Relaxed_LCMDCBDL_newTech newpol6-7.cnf 5000.006520748138 INDET
Relaxed_LCMDCBDL_newTech ps_200_323_70.cnf 1895.8622149713337 UNSAT
Relaxed_LCMDCBDL_newTech preimage_80r_491m_160h_seed_407.cnf 5000.024734927341 INDET
Relaxed_LCMDCBDL_newTech w19-20.0.cnf 233.63581214472651 UNSAT
Relaxed_LCMDCBDL_newTech ps_200_300_70.cnf 105.17506663314998 UNSAT
Relaxed_LCMDCBDL_newTech dislog_a18_x18_n28.cnf 5000.016629267484 INDET
Relaxed_LCMDCBDL_newTech schup-l2s-bc56s-1-k391.cnf 696.9568072278053 UNSAT
Relaxed_LCMDCBDL_newTech ncc_none_12477_5_3_3_0_0_435991723.cnf 2885.876053703949 UNSAT
Relaxed_LCMDCBDL_newTech jkkk-one-one-10-30-unsat.cnf 185.6144466996193 UNSAT
Relaxed_LCMDCBDL_newTech DLTM_twitter690_74_15.cnf 5000.01627247408 INDET
Relaxed_LCMDCBDL_newTech ps_300_311_20.cnf 587.7022899519652 SAT
Relaxed_LCMDCBDL_newTech size_5_5_5_i058_r12.cnf 320.34487947262824 SAT
Relaxed_LCMDCBDL_newTech DLTM_twitter304_77_11.cnf 1274.355198835954 UNSAT
Relaxed_LCMDCBDL_newTech harder-php-025-024.sat05-1191.reshuffled-07.cnf 5000.004102978855 INDET
Relaxed_LCMDCBDL_newTech 01-integer-programming-5-10-100.cnf 5000.0056760162115 INDET
Relaxed_LCMDCBDL_newTech ls16-normalized.cnf.gz.CP3-cnfmiter.cnf 434.689434831962 UNSAT
Relaxed_LCMDCBDL_newTech stable-300-0.1-20-98765432130020.cnf 70.9942940287292 SAT
Relaxed_LCMDCBDL_newTech baseballcover14with25_and1positions.cnf 1048.5125576145947 UNSAT
Relaxed_LCMDCBDL_newTech 53-131674.cnf 787.8867489993572 SAT
Relaxed_LCMDCBDL_newTech ncc_none_2_18_9_3_0_0_435991723.cnf 5000.089790450409 INDET
Relaxed_LCMDCBDL_newTech sted1_0x0-649.cnf 5000.017206378281 INDET
Relaxed_LCMDCBDL_newTech full-bf-ga-6-ce.cnf 5000.008766755462 INDET
Relaxed_LCMDCBDL_newTech prime2209-84.cnf 5.59002192504704 SAT
Relaxed_LCMDCBDL_newTech size_5_5_5_i019_r12.cnf 629.3301639519632 SAT
Relaxed_LCMDCBDL_newTech b1904P1-8x8c6h7SAT.cnf 2336.063629385084 SAT
Relaxed_LCMDCBDL_newTech ssAES_4-4-4_round_7-10_faultAt_7_fault_injections_2_seed_1564286498.cnf 5000.005836049095 INDET
Relaxed_LCMDCBDL_newTech abw-Q-494_bus.mtx-w208.cnf 2052.071475531906 SAT
Relaxed_LCMDCBDL_newTech crafted_n11_d6_c4_num19.cnf 513.8031514920294 UNSAT
Relaxed_LCMDCBDL_newTech SocialGolfers-6-6-6-cp_c18.cnf 5000.0213157869875 INDET
Relaxed_LCMDCBDL_newTech Kakuro-easy-157-ext.xml.hg_4.cnf 1203.149900501594 UNSAT
Relaxed_LCMDCBDL_newTech w19-5.1.cnf 935.9327147137374 UNSAT
Relaxed_LCMDCBDL_newTech GreenTao_2-5-5_34308.cnf 5000.008355772123 INDET
Relaxed_LCMDCBDL_newTech Kakuro-easy-148-ext.xml.hg_8.cnf 533.7970252279192 SAT
Relaxed_LCMDCBDL_newTech ps_200_301_70.cnf 120.16924501024187 UNSAT
Relaxed_LCMDCBDL_newTech Kakuro-easy-149-ext.xml.hg_4.cnf 4069.935244485736 UNSAT
Relaxed_LCMDCBDL_newTech g2-T83.2.1.cnf 569.4482406452298 UNSAT
Relaxed_LCMDCBDL_newTech Kakuro-easy-127-ext.xml.hg_6.cnf 936.4000951144844 SAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s516r-k17.cnf 4719.2860124167055 UNSAT
Relaxed_LCMDCBDL_newTech 58-134003.cnf 569.5462961271405 SAT
Relaxed_LCMDCBDL_newTech 4g_5color_168_100_02.cnf 5000.339097587392 INDET
Relaxed_LCMDCBDL_newTech Steiner-15-7-bce.cnf 1.1544551569968462 UNSAT
Relaxed_LCMDCBDL_newTech size_5_5_5_i041_r12.cnf 509.4450975842774 SAT
Relaxed_LCMDCBDL_newTech ssp-0.046166496845693274.cnf 5000.018183812499 INDET
Relaxed_LCMDCBDL_newTech Kakuro-easy-154-ext.xml.hg_4.cnf 3166.9266266655177 UNSAT
Relaxed_LCMDCBDL_newTech sgen4-unsat-89-1.cnf 370.08544412627816 UNSAT
Relaxed_LCMDCBDL_newTech newpol34-4.cnf 5000.217747090384 INDET
Relaxed_LCMDCBDL_newTech combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf 98.94311755895615 SAT
Relaxed_LCMDCBDL_newTech 170058440.cnf 463.47452753968537 SAT
Relaxed_LCMDCBDL_newTech gto_p60c241.cnf 191.0485875736922 UNSAT
Relaxed_LCMDCBDL_newTech abw-I-ash85.mtx-w24.cnf 5000.018944865093 INDET
Relaxed_LCMDCBDL_newTech newpol29-4.cnf 2698.7791880480945 UNSAT
Relaxed_LCMDCBDL_newTech size_5_5_5_i131_r12.cnf 234.43867887184024 SAT
Relaxed_LCMDCBDL_newTech 170223547.cnf 440.74608109146357 SAT
Relaxed_LCMDCBDL_newTech simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf 39.064274894073606 UNSAT
Relaxed_LCMDCBDL_newTech ncc_none_2_18_8_3_1_0_435991723.cnf 1628.2003320492804 SAT
Relaxed_LCMDCBDL_newTech SAT_dat.k80.cnf 1338.1814117040485 UNSAT
Relaxed_LCMDCBDL_newTech 170222843.cnf 674.3009403403848 SAT
Relaxed_LCMDCBDL_newTech TT7F-33-24E.cnf 5000.006740156561 INDET
Relaxed_LCMDCBDL_newTech ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf 5000.024598514661 INDET
Relaxed_LCMDCBDL_newTech ncc_none_5047_6_3_3_0_0_41.cnf 1151.6031515523791 UNSAT
Relaxed_LCMDCBDL_newTech vlsat2_39552_5878762.dimacs.cnf 5000.05151755549 INDET
Relaxed_LCMDCBDL_newTech Kakuro-easy-132-ext.xml.hg_9.cnf 867.161280753091 SAT
Relaxed_LCMDCBDL_newTech TT7F-33-24B.cnf 5000.048488352448 INDET
Relaxed_LCMDCBDL_newTech b2005-p3-14x14c17h9-Ser6-0.cnf 5000.159394303337 INDET
Relaxed_LCMDCBDL_newTech size_4_5_5_i028_w31_r9.cnf 5000.015464080498 INDET
Relaxed_LCMDCBDL_newTech Steiner-405-71-bce.cnf 5000.007224244997 INDET
Relaxed_LCMDCBDL_newTech abw-N-bcsstk07.mtx-w35.cnf 5000.084042165428 INDET
Relaxed_LCMDCBDL_newTech ssp-0.497665446947731.cnf 5000.005638385192 INDET
Relaxed_LCMDCBDL_newTech preimage_80r_491m_160h_seed_7.cnf 5000.0077007859945 INDET
Relaxed_LCMDCBDL_newTech size_4_5_5_i032_w31_r9.cnf 5000.004415554926 INDET
Relaxed_LCMDCBDL_newTech size_4_5_5_i000_w31_r9.cnf 5000.008646130562 INDET
Relaxed_LCMDCBDL_newTech 01-integer-programming-20-30-40.cnf 5000.041517371312 INDET
Relaxed_LCMDCBDL_newTech size_4_5_5_i037_w31_r9.cnf 5000.004070116207 INDET
Relaxed_LCMDCBDL_newTech 22930-0426-195.smt2.cnf 5000.01833704859 INDET
Relaxed_LCMDCBDL_newTech TT7F-34-26.cnf 5000.057809980586 INDET
Relaxed_LCMDCBDL_newTech ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 5000.007326997817 INDET
Relaxed_LCMDCBDL_newTech 8-5-6.cnf 5000.008137429133 INDET
Relaxed_LCMDCBDL_newTech apn-sbox6-cut4-helpbox26.cnf 5000.021638402715 INDET
Relaxed_LCMDCBDL_newTech Steiner-729-113-bce.cnf 5000.010835185647 INDET
Relaxed_LCMDCBDL_newTech baseballcover13with25_and3positions.cnf 5000.070912724361 INDET
Relaxed_LCMDCBDL_newTech TT7F-34-25.cnf 5000.045138293877 INDET
Relaxed_LCMDCBDL_newTech abw-Q-494_bus.mtx-w242.cnf 5000.128997167572 INDET
Relaxed_LCMDCBDL_newTech vlsat2_21114_2240429.dimacs.cnf 5000.0220852885395 INDET
Relaxed_LCMDCBDL_newTech ex051_9-sc2018.cnf 5000.004750713706 INDET
Relaxed_LCMDCBDL_newTech Steiner-729-112-bce.cnf 5000.011006232351 INDET
Relaxed_LCMDCBDL_newTech PRESENT_round_1-32_faultAt_30_fault_injections_10_seed_1579630418.cnf 5000.007423285395 INDET
Relaxed_LCMDCBDL_newTech preimage_80r_491m_160h_seed_71.cnf 5000.009287925437 INDET
Relaxed_LCMDCBDL_newTech 4g_5color_170_060_05.cnf 5000.040998773649 INDET
Relaxed_LCMDCBDL_newTech iffyInterleavedModMult-8.smt2.cnf 5000.007009074092 INDET
Relaxed_LCMDCBDL_newTech VanDerWaerden_2-3-32_1006.cnf 5000.00634063594 INDET
Relaxed_LCMDCBDL_newTech ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 5000.009936496615 INDET
