RLNT-cfg3 DLTM_twitter845_79_19.cnf 73.00812246464193 SAT
RLNT-cfg3 vlsat2_34161_4607712.dimacs.cnf 84.23437828198075 SAT
RLNT-cfg3 newpol4-6.cnf 112.827984880656 UNSAT
RLNT-cfg3 hid-uns-enc-6-1-0-0-0-0-14492.cnf 133.68705627694726 UNSAT
RLNT-cfg3 schur-triples-7-60.cnf 235.1269525513053 SAT
RLNT-cfg3 course0.2_2018_3_5.cnf 285.65446260757744 SAT
RLNT-cfg3 ps_300_322_20.cnf 437.9547827541828 SAT
RLNT-cfg3 fermat-907547022132073.cnf 162.56735210865736 SAT
RLNT-cfg3 53-131220.cnf 460.92981654778123 SAT
RLNT-cfg3 53-131587.cnf 558.4868571106344 SAT
RLNT-cfg3 g2-T85.2.1.cnf 630.4884661436081 UNSAT
RLNT-cfg3 Kittell-k7.cnf 674.4125151764601 UNSAT
RLNT-cfg3 velev-dlx-uns-1.0-05.cnf 738.7710039485246 UNSAT
RLNT-cfg3 filter_iir_true-unreach-call.c.cnf 822.3949461318552 UNSAT
RLNT-cfg3 53-131174.cnf 434.22817567177117 SAT
RLNT-cfg3 sted4_0x1e3-124.cnf 587.8175121862441 SAT
RLNT-cfg3 Kakuro-easy-126-ext.xml.hg_7.cnf 920.6743151154369 SAT
RLNT-cfg3 baseballcover14with25.cnf 1360.4297463204712 UNSAT
RLNT-cfg3 w19-2.0.cnf 987.6396727971733 UNSAT
RLNT-cfg3 DLTM_twitter774_83_17.cnf 1194.4298174288124 SAT
RLNT-cfg3 dislog_a13_x13_n23.cnf 2290.4029082357883 SAT
RLNT-cfg3 DLTM_twitter249_74_10.cnf 2346.328767411411 UNSAT
RLNT-cfg3 mp1-blockpuzzle_5x10_s7_free4.cnf 168.28173259086907 UNSAT
RLNT-cfg3 3bitadd_32.cnf.gz.CP3-cnfmiter.cnf 65.68090393953025 UNSAT
RLNT-cfg3 ncc_none_3_16_3_3_0_0_435991723.cnf 2582.912315396592 UNSAT
RLNT-cfg3 59-129706.cnf 933.7486129775643 SAT
RLNT-cfg3 preimage_80r_490m_160h_seed_6.cnf 2665.35057451576 SAT
RLNT-cfg3 preimage_80r_495m_160h_seed_379.cnf 493.05336665548384 SAT
RLNT-cfg3 ncc_none_2_17_4_3_0_0_435991723.cnf 1970.721272284165 UNSAT
RLNT-cfg3 combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf 2205.22670491226 SAT
RLNT-cfg3 w19-8.0.cnf 514.3761112801731 UNSAT
RLNT-cfg3 homer17.shuffled.cnf 4015.466593289748 UNSAT
RLNT-cfg3 ncc_none_21015_5_3_3_1_0_11.cnf 4260.755486285314 SAT
RLNT-cfg3 sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1229.8150399047881 SAT
RLNT-cfg3 Timetable_C_181_E_34_Cl_12_S_10.cnf 5000.058481289074 INDET
RLNT-cfg3 combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.061171511188 INDET
RLNT-cfg3 abw-K-dwt__234.mtx-w54.cnf 5000.060029642656 INDET
RLNT-cfg3 rbsat-v2400c266431gyes6.cnf 5000.068633068353 INDET
RLNT-cfg3 combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.082180026919 INDET
RLNT-cfg3 size_5_5_5_i235_r12.cnf 5000.080209596083 INDET
RLNT-cfg3 Timetable_C_241_E_45_Cl_16_S_14.cnf 5000.088493172079 INDET
RLNT-cfg3 fsf-300-354-2-2-3-2.23.opt.cnf 5000.083737028763 INDET
RLNT-cfg3 bv-term-small-rw_503.smt2.cnf 5000.08923061192 INDET
RLNT-cfg3 w16-6a.cnf 5000.084440739825 INDET
RLNT-cfg3 unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf 5000.094912268221 INDET
RLNT-cfg3 combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.086179487407 INDET
RLNT-cfg3 tseitingrid7x165_shuffled.cnf 5000.0891712438315 INDET
RLNT-cfg3 combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.088211234659 INDET
RLNT-cfg3 size_5_5_5_i260_r12.cnf 5000.093899117783 INDET
RLNT-cfg3 TT7F-33-25.cnf 5000.101180654019 INDET
RLNT-cfg3 vlsat2_15960_1464039.dimacs.cnf 5000.09472156316 INDET
RLNT-cfg3 TT7F-33-26.cnf 5000.004670355469 INDET
RLNT-cfg3 abw-N-bcsstk07.mtx-w38.cnf 5000.00951772742 INDET
RLNT-cfg3 ps_200_306_70.cnf 123.33536922000349 UNSAT
RLNT-cfg3 6g_6color_366_040_04.cnf 5000.008011253551 INDET
RLNT-cfg3 QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf 1270.5421919692308 UNSAT
RLNT-cfg3 Steiner-9-5-bce.cnf 0.004039086401462555 UNSAT
RLNT-cfg3 vlsat2_30195_3855554.dimacs.cnf 5000.013364069164 INDET
RLNT-cfg3 sqrt_ineq_3.c.cnf 421.61094517819583 SAT
RLNT-cfg3 abw-K-dwt__234.mtx-w51.cnf 5000.005489856005 INDET
RLNT-cfg3 full-bg-gb-8-ce.cnf 328.27594070509076 SAT
RLNT-cfg3 w19-49.0.cnf 622.9784405436367 UNSAT
RLNT-cfg3 fermat-834855329100173267.cnf 5000.00399033539 INDET
RLNT-cfg3 rbsat-v2640c305320gyes10.cnf 5000.02076000534 INDET
RLNT-cfg3 53-129696.cnf 675.9473681095988 SAT
RLNT-cfg3 logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf 3039.403388503939 UNSAT
RLNT-cfg3 mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf 166.96861212328076 SAT
RLNT-cfg3 atco_enc1_opt2_10_16.cnf 340.7217844221741 SAT
RLNT-cfg3 6g_6color_366_050_04.cnf 5000.006441723555 INDET
RLNT-cfg3 ncc_none_5047_6_3_3_3_0_435991723.cnf 1246.3474875222892 SAT
RLNT-cfg3 size_4_4_4_i4096_r8.cnf 715.2194611337036 UNSAT
RLNT-cfg3 uum12.smt2.cnf 5000.0066874325275 INDET
RLNT-cfg3 grain-55-80-0s0-seed-125-45-init-40.cnf 435.4672219809145 UNSAT
RLNT-cfg3 sted3_0x1e3-147.cnf 290.74829505570233 SAT
RLNT-cfg3 vlsat2_24450_2770239.dimacs.cnf 1550.8841755501926 SAT
RLNT-cfg3 Timetable_C_392_E_50_Cl_26_S_28.cnf 89.09462490491569 SAT
RLNT-cfg3 full-bg-gb-9-ce.cnf 1746.4277905635536 SAT
RLNT-cfg3 dislog_a12_x12_n22.cnf 1125.2696946952492 SAT
RLNT-cfg3 grain-53-80-0s0-seed-125-4-init-35.cnf 502.2978631723672 UNSAT
RLNT-cfg3 ps_300_312_20.cnf 2095.7612602077425 SAT
RLNT-cfg3 vlsat2_32480_4362044.dimacs.cnf 5000.018484225497 INDET
RLNT-cfg3 vlsat2_35929_5082743.dimacs.cnf 5000.02012950182 INDET
RLNT-cfg3 baseballcover13with25_and1positions.cnf 908.3158589769155 SAT
RLNT-cfg3 Kakuro-easy-097-ext.xml.hg_4.cnf 1129.1022490002215 UNSAT
RLNT-cfg3 170059722.cnf 5000.009005583823 INDET
RLNT-cfg3 combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.004508275539 INDET
RLNT-cfg3 ncc_none_2_19_5_3_1_0_435991723.cnf 5000.10041045025 INDET
RLNT-cfg3 hid-uns-enc-6-1-0-0-0-0-3251.cnf 288.9792264960706 UNSAT
RLNT-cfg3 Kakuro-easy-120-ext.xml.hg_6.cnf 520.484154690057 SAT
RLNT-cfg3 baseballcover12with24_and2positions.cnf 1279.8578439038247 SAT
RLNT-cfg3 battleship-27-54-sat.cnf 5000.0063543953 INDET
RLNT-cfg3 abw-K-dwt__234.mtx-w55.cnf 3085.5144813098013 UNSAT
RLNT-cfg3 newpol7-6.cnf 304.43502998910844 UNSAT
RLNT-cfg3 4g_5color_170_050_05.cnf 2636.1109321732074 SAT
RLNT-cfg3 Timetable_C_466_E_50_Cl_31_S_28.cnf 285.75093156658113 SAT
RLNT-cfg3 009-80-8.cnf 549.9893673621118 SAT
RLNT-cfg3 preimage_80r_494m_160h_seed_378.cnf 1169.0369385238737 SAT
RLNT-cfg3 ncc_none_21015_5_3_3_0_0_11.cnf 5000.010723913088 INDET
RLNT-cfg3 170225812.cnf 5000.004038542509 INDET
RLNT-cfg3 abw-X-can__715.mtx-w103.cnf 4223.211182318628 SAT
RLNT-cfg3 sted6_0x0-135.cnf 3100.058748424053 SAT
RLNT-cfg3 baseballcover14with25_and2positions.cnf 1045.1520061735064 UNSAT
RLNT-cfg3 problem_23.smt2.cnf 1745.561650261283 UNSAT
RLNT-cfg3 baseballcover15with25.cnf 455.2234199605882 UNSAT
RLNT-cfg3 49-133045.cnf 3043.4817162901163 SAT
RLNT-cfg3 mp1-rubikcube312.cnf 4943.371929945424 UNSAT
RLNT-cfg3 rbsat-v2400c266431gyes7.cnf 5000.004611684009 INDET
RLNT-cfg3 Timetable_C_181_E_34_Cl_12_S_6.cnf 5000.008993288502 INDET
RLNT-cfg3 b1904P3-8x8c11h0SAT.cnf 5000.006124237552 INDET
RLNT-cfg3 Steiner-405-70-bce.cnf 5000.010603481904 INDET
RLNT-cfg3 rphp4_090_shuffled.cnf 5000.015176581219 INDET
RLNT-cfg3 ctl_4291_567_11_unsat.cnf 5000.021456703544 INDET
RLNT-cfg3 combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.014865599573 INDET
RLNT-cfg3 combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.022015092894 INDET
RLNT-cfg3 4g_6color_366_070_06.cnf 5000.022549709305 INDET
RLNT-cfg3 f6bidw.cnf 34.537005899474025 UNSAT
RLNT-cfg3 mrpp_8x8#24_14.cnf 44.39891678467393 SAT
RLNT-cfg3 Timetable_C_392_E_62_Cl_26_S_28.cnf 117.77634363621473 SAT
RLNT-cfg3 22930-0601-11.smt2.cnf 5000.003674171865 INDET
RLNT-cfg3 6s153.cnf 186.18424330092967 UNSAT
RLNT-cfg3 dislog_a09_x11_n20.cnf 122.24952898733318 SAT
RLNT-cfg3 Steiner-27-10-bce.cnf 0.8345499783754349 UNSAT
RLNT-cfg3 mp1-squ_any_s09x07_c27_bail_UNS.cnf 712.1757631134242 UNSAT
RLNT-cfg3 full-bf-ga-7-ce.cnf 401.45843767374754 SAT
RLNT-cfg3 bv-term-small-rw_206.smt2.cnf 5000.003949435428 INDET
RLNT-cfg3 simon-mixed-s02bis-05.cnf 470.73678484000266 UNSAT
RLNT-cfg3 g2-hwmcc15deep-bobpcihm-k31.cnf 5000.006189731881 INDET
RLNT-cfg3 60-129673.cnf 5000.004992833361 INDET
RLNT-cfg3 vlsat2_15440_1409906.dimacs.cnf 5000.005880722776 INDET
RLNT-cfg3 bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf 2019.3415225166827 UNSAT
RLNT-cfg3 Kakuro-easy-065-ext.xml.hg_3.cnf 560.5978799574077 UNSAT
RLNT-cfg3 preimage_80r_490m_160h_seed_150.cnf 5000.004979686812 INDET
RLNT-cfg3 DLTM_twitter454_70_11.cnf 436.333391206339 UNSAT
RLNT-cfg3 b2005-p4-12x12c10h7-Ser4-0.cnf 5000.009897120297 INDET
RLNT-cfg3 mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf 1176.9757037144154 UNSAT
RLNT-cfg3 fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf 1052.913343673572 UNSAT
RLNT-cfg3 tseitingrid7x185_shuffled.cnf 5000.00686413236 INDET
RLNT-cfg3 preimage_80r_493m_160h_seed_457.cnf 1576.0535477045923 SAT
RLNT-cfg3 59-131147.cnf 1023.0307843759656 SAT
RLNT-cfg3 hid-uns-enc-6-1-0-0-0-0-27601.cnf 172.8025470878929 UNSAT
RLNT-cfg3 TT7F-34-24E.cnf 5000.0147004164755 INDET
RLNT-cfg3 combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004446318373 INDET
RLNT-cfg3 combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf 2680.354488197714 SAT
RLNT-cfg3 6g_5color_164_100_01.cnf 5000.161121690646 INDET
RLNT-cfg3 preimage_80r_491m_160h_seed_391.cnf 5000.00668813847 INDET
RLNT-cfg3 post-cbmc-aes-ee-r2.cnf 338.05955554172397 UNSAT
RLNT-cfg3 ps_200_317_70.cnf 110.43389428593218 UNSAT
RLNT-cfg3 b2005-p2-14x14c17h9-Ser4-0.cnf 5000.067528566346 INDET
RLNT-cfg3 ncc_none_7047_6_3_3_0_0_420.cnf 1921.4634661450982 UNSAT
RLNT-cfg3 Timetable_C_437_E_62_Cl_29_S_28.cnf 142.80071106553078 SAT
RLNT-cfg3 abw-O-impcol_d.mtx-w101.cnf 1215.791459178552 SAT
RLNT-cfg3 DLTM_twitter634_77_14.cnf 2721.622209874913 SAT
RLNT-cfg3 ctl_4291_567_6_unsat_pre.cnf 5000.004329252988 INDET
RLNT-cfg3 sted2_0x0_n219-342.cnf 1269.9152439516038 SAT
RLNT-cfg3 sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 126.5593494977802 UNSAT
RLNT-cfg3 size_5_5_5_i092_r12.cnf 5000.015450388193 INDET
RLNT-cfg3 170059081.cnf 2508.5910549350083 SAT
RLNT-cfg3 TT7F-33-24C.cnf 5000.005018627271 INDET
RLNT-cfg3 baseballcover12with25_and5positions.cnf 5000.059097342193 INDET
RLNT-cfg3 DLTM_twitter454_70_12.cnf 1378.7976591959596 SAT
RLNT-cfg3 ps_300_314_20.cnf 3398.390384858474 SAT
RLNT-cfg3 ps_300_301_30.cnf 2974.6603664644063 SAT
RLNT-cfg3 170104584.cnf 5000.0045861098915 INDET
RLNT-cfg3 full-bg-gb-7-ce.cnf 5000.007015464827 INDET
RLNT-cfg3 TT7F-34-24D.cnf 5000.0047296937555 INDET
RLNT-cfg3 TT7F-33-24A.cnf 5000.171161081642 INDET
RLNT-cfg3 gto_p50c314.cnf 5000.015432221815 INDET
RLNT-cfg3 sted1_0x0_n438-636.cnf 2202.8333163354546 SAT
RLNT-cfg3 schur-triples-7-90.cnf 1796.39578268677 SAT
RLNT-cfg3 atco_enc2_opt2_05_9-sc2014.cnf 630.4411333780736 SAT
RLNT-cfg3 6s20.cnf 1002.9047276321799 UNSAT
RLNT-cfg3 bv-term-small-rw_1220.smt2.cnf 5000.004085497931 INDET
RLNT-cfg3 fermat-931960058139995587.cnf 5000.004344293848 INDET
RLNT-cfg3 b2005-p2-14x14c17h9-Ser3-0.cnf 5000.021724041551 INDET
RLNT-cfg3 sted5_0x0-157.cnf 421.4577539637685 SAT
RLNT-cfg3 newpol6-8.cnf 5000.005826760083 INDET
RLNT-cfg3 Kakuro-easy-125-ext.xml.hg_4.cnf 2376.709890704602 UNSAT
RLNT-cfg3 rook-42-0-1.cnf 2658.2936205230653 UNSAT
RLNT-cfg3 LABS_n071_goal001-sc2013.cnf 4716.59852854535 UNSAT
RLNT-cfg3 mp1-9_49.cnf 364.37265555001795 SAT
RLNT-cfg3 size_5_5_5_i053_r12.cnf 5000.004530362785 INDET
RLNT-cfg3 bv-term-small-rw_1159.smt2.cnf 5000.005322130397 INDET
RLNT-cfg3 newpol36-4.cnf 5000.078605176881 INDET
RLNT-cfg3 mrpp_8x8#16_12.cnf 6.856738401576877 SAT
RLNT-cfg3 problem_21.smt2.cnf 5000.003592228517 INDET
RLNT-cfg3 rbsat-v2640c305320g4.cnf 5000.009647306055 INDET
RLNT-cfg3 4g_5color_166_100_02.cnf 3246.6101442929357 SAT
RLNT-cfg3 g2-hwmcc15deep-6s33-k34.cnf 846.8597380015999 UNSAT
RLNT-cfg3 ls15-normalized.cnf.gz.CP3-cnfmiter.cnf 229.81134249828756 UNSAT
RLNT-cfg3 Steiner-81-21-bce.cnf 5000.020130705088 INDET
RLNT-cfg3 Nb51T6-sc2018.cnf 2974.724231654778 UNSAT
RLNT-cfg3 dislog_a11_x11_n21.cnf 78.08247499912977 SAT
RLNT-cfg3 baseballcover11with25_and5positions.cnf 1035.230271788314 SAT
RLNT-cfg3 VanDerWaerden_pd_2-3-26_635.cnf 5000.004176655784 INDET
RLNT-cfg3 combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.004044661298 INDET
RLNT-cfg3 DLTM_twitter405_71_12.cnf 131.09664561226964 SAT
RLNT-cfg3 full-bf-ga-9-ce.cnf 251.23692036420107 SAT
RLNT-cfg3 sgp_5-6-8.sat05-2669.reshuffled-07.cnf 860.6455283388495 SAT
RLNT-cfg3 size_5_5_5_i059_r12.cnf 5000.015072289854 INDET
RLNT-cfg3 TT7F-34-27.cnf 5000.004513138905 INDET
RLNT-cfg3 ncc_none_3047_7_3_3_1_0_1.cnf 1299.2847187202424 SAT
RLNT-cfg3 ncc_none_12477_5_3_3_1_0_435991723.cnf 2162.76421113126 SAT
RLNT-cfg3 LABS_n038_goal002.cnf 1864.3123864401132 UNSAT
RLNT-cfg3 vlsat2_30744_3925645.dimacs.cnf 340.501908602193 SAT
RLNT-cfg3 Timetable_C_392_E_50_Cl_26_S_26.cnf 113.43753196671605 SAT
RLNT-cfg3 b2005-p5-14x14c17h9-Ser3-0.cnf 5000.045506585389 INDET
RLNT-cfg3 vlsat2_16676_1598591.dimacs.cnf 37.266665967181325 SAT
RLNT-cfg3 Timetable_C_151_E_34_Cl_10_S_4.cnf 5000.006918570027 INDET
RLNT-cfg3 fermat-770131695059117.cnf 2332.309491498396 SAT
RLNT-cfg3 preimage_80r_493m_160h_seed_249.cnf 5000.005433568731 INDET
RLNT-cfg3 Timetable_C_226_E_34_Cl_15_S_12.cnf 5000.011549668387 INDET
RLNT-cfg3 bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 841.4146382007748 UNSAT
RLNT-cfg3 4g_6color_182_100_02.cnf 5000.128707021475 INDET
RLNT-cfg3 ps_200_316_70.cnf 222.38040823861957 UNSAT
RLNT-cfg3 w19-20.1.cnf 510.25310969538987 UNSAT
RLNT-cfg3 Steiner-135-32-bce.cnf 5000.003834089264 INDET
RLNT-cfg3 fermat-33106286870663.cnf 119.58460907265544 SAT
RLNT-cfg3 4g_6color_180_100_02.cnf 5000.199316309765 INDET
RLNT-cfg3 rbsat-v760c43649g8.cnf 3788.404798001051 SAT
RLNT-cfg3 hcp_CP16_16.cnf 1454.2753567919135 SAT
RLNT-cfg3 crafted_n12_d6_c4_num9.cnf 966.4832878485322 UNSAT
RLNT-cfg3 traffic_kkb_unknown.cnf 266.7711259815842 UNSAT
RLNT-cfg3 ctl_4291_567_9_unsat_pre.cnf 918.1814169529825 UNSAT
RLNT-cfg3 size_4_5_5_i003_w31_r9.cnf 5000.004045674577 INDET
RLNT-cfg3 DLTM_twitter799_70_13.cnf 168.08192836120725 SAT
RLNT-cfg3 goldb-heqc-k2mul.cnf 883.2577188275754 UNSAT
RLNT-cfg3 Steiner-243-46-bce.cnf 5000.005447279662 INDET
RLNT-cfg3 49-132779.cnf 469.62867783382535 SAT
RLNT-cfg3 lang28.cnf.gz.CP3-cnfmiter.cnf 1050.2612658124417 UNSAT
RLNT-cfg3 bv-term-small-rw_350.smt2.cnf 5000.003706453368 INDET
RLNT-cfg3 6g_5color_166_100_01.cnf 5000.169563917443 INDET
RLNT-cfg3 b2005-p1-12x12c10h7-Ser8-0.cnf 5000.0265946649015 INDET
RLNT-cfg3 w16-5.cnf 5000.004479201511 INDET
RLNT-cfg3 Steiner-45-16-bce.cnf 14.76964459195733 UNSAT
RLNT-cfg3 mulhs16.smt2.cnf 5000.003988908604 INDET
RLNT-cfg3 LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf 5000.004675112665 INDET
RLNT-cfg3 size_4_5_5_i035_w31_r9.cnf 5000.00667922385 INDET
RLNT-cfg3 bv-term-small-rw_848.smt2.cnf 5000.00420130603 INDET
RLNT-cfg3 ps_200_305_70.cnf 80.54841856844723 UNSAT
RLNT-cfg3 4g_6color_366_060_06.cnf 5000.010277563706 INDET
RLNT-cfg3 frb59-26-1.used-as.sat04-891.cnf 5000.011457344517 INDET
RLNT-cfg3 full-bg-gb-6-ce.cnf 5000.004186654463 INDET
RLNT-cfg3 beempgsol5b1.cnf 100.7768043782562 UNSAT
RLNT-cfg3 ccp-s8-facto4.cnf 5000.008221294731 INDET
RLNT-cfg3 TT7F-33-24D.cnf 5000.004372689873 INDET
RLNT-cfg3 cz-alt-3-7.cnf 4400.215920124203 UNSAT
RLNT-cfg3 Kakuro-easy-117-ext.xml.hg_5.cnf 1379.3287843726575 SAT
RLNT-cfg3 TT7F-34-24B.cnf 5000.012263009325 INDET
RLNT-cfg3 dislog_a19_x19_n29.cnf 5000.005970375612 INDET
RLNT-cfg3 vlsat2_37758_5364539.dimacs.cnf 577.4671037122607 SAT
RLNT-cfg3 dlx1c.ucl.sat.chaff.4.1.bryant.cnf 0.44661789387464523 UNSAT
RLNT-cfg3 hid-uns-enc-6-1-0-0-0-0-26462.cnf 355.80201229453087 UNSAT
RLNT-cfg3 VanDerWaerden_2-3-16_238.cnf 5000.004033764824 INDET
RLNT-cfg3 6g_5color_170_020_04.cnf 5000.004458239302 INDET
RLNT-cfg3 vlsat2_40170_5970608.dimacs.cnf 1200.682890875265 SAT
RLNT-cfg3 abw-I-ash85.mtx-w25.cnf 5000.004668233916 INDET
RLNT-cfg3 baseballcover12with22_and2positions.cnf 3471.4065704271197 UNSAT
RLNT-cfg3 abw-N-bcsstk07.mtx-w44.cnf 915.3043469078839 UNSAT
RLNT-cfg3 Kakuro-easy-052-ext.xml.hg_4.cnf 360.68470019102097 SAT
RLNT-cfg3 ncc_none_3001_7_3_3_1_31_435991723.cnf 1090.210930770263 SAT
RLNT-cfg3 problem_19.smt2.cnf 1202.3191926628351 UNSAT
RLNT-cfg3 DLTM_twitter799_70_12.cnf 719.9439505673945 UNSAT
RLNT-cfg3 Kakuro-easy-041-ext.xml.hg_4.cnf 800.9696367289871 UNSAT
RLNT-cfg3 w15.cnf 1679.5422209892422 UNSAT
RLNT-cfg3 ACG-15-10p1.cnf 769.3018589690328 SAT
RLNT-cfg3 Timetable_C_241_E_45_Cl_16_S_16.cnf 56.791432632133365 SAT
RLNT-cfg3 rbcl_xits_08_UNSAT.cnf 1266.6745702307671 UNSAT
RLNT-cfg3 velev-pipe-uns-1.0-9.cnf 367.60131444223225 UNSAT
RLNT-cfg3 crafted_n10_d6_c3_num18.cnf 1420.421676106751 UNSAT
RLNT-cfg3 TT7F-34-24C.cnf 5000.012550715357 INDET
RLNT-cfg3 abw-R-dwt__503.mtx-w64.cnf 5000.011922378093 INDET
RLNT-cfg3 newpol6-6.cnf 311.09805882163346 UNSAT
RLNT-cfg3 Timetable_C_241_E_34_Cl_16_S_12.cnf 5000.021867075935 INDET
RLNT-cfg3 SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf 1841.375361636281 UNSAT
RLNT-cfg3 b2005-p4-14x14c17h9-Ser5-0.cnf 5000.039942311123 INDET
RLNT-cfg3 170153306.cnf 5000.004490790889 INDET
RLNT-cfg3 contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf 259.6949988473207 UNSAT
RLNT-cfg3 DLTM_twitter249_74_11.cnf 5000.020611345768 INDET
RLNT-cfg3 combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.020505584776 INDET
RLNT-cfg3 e_rphp096_04.cnf 5000.004767172039 INDET
RLNT-cfg3 dislog_a14_x14_n24.cnf 5000.007149782032 INDET
RLNT-cfg3 grain-53-80-0s0-seed-125-8-init-35.cnf 590.5648942235857 UNSAT
RLNT-cfg3 abw-V-nos6.mtx-w220.cnf 3689.4695766866207 SAT
RLNT-cfg3 preimage_80r_492m_160h_seed_136.cnf 5000.022068457678 INDET
RLNT-cfg3 Timetable_C_331_E_45_Cl_22_S_26.cnf 5000.0143422205 INDET
RLNT-cfg3 IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k90.debugged.cnf 5000.006194131449 INDET
RLNT-cfg3 ps_200_323_70.cnf 140.69838110916317 UNSAT
RLNT-cfg3 DLTM_twitter845_79_18.cnf 868.8702771048993 SAT
RLNT-cfg3 DLTM_twitter690_74_16.cnf 960.099252473563 SAT
RLNT-cfg3 170055892.cnf 5000.004060363397 INDET
RLNT-cfg3 course0.2_2018_3-sc2018.cnf 1426.2557927146554 SAT
RLNT-cfg3 baseballcover13with25.cnf 163.42062871716917 SAT
RLNT-cfg3 size_4_5_5_i031_w31_r9.cnf 5000.003959363326 INDET
RLNT-cfg3 fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf 779.1268693562597 UNSAT
RLNT-cfg3 Timetable_C_497_E_62_Cl_33_S_30.cnf 290.9211661312729 SAT
RLNT-cfg3 170105432.cnf 5000.031896408647 INDET
RLNT-cfg3 6g_5color_170_030_04.cnf 5000.004578823224 INDET
RLNT-cfg3 49-133485.cnf 1745.2856395002455 SAT
RLNT-cfg3 lang23.cnf.gz.CP3-cnfmiter.cnf 5000.510084476322 INDET
RLNT-cfg3 Steiner-135-33-bce.cnf 5000.004405936226 INDET
RLNT-cfg3 newpol6-7.cnf 5000.0054483264685 INDET
RLNT-cfg3 baseballcover11with22_and2positions.cnf 794.9054703507572 SAT
RLNT-cfg3 preimage_80r_491m_160h_seed_407.cnf 5000.0052304156125 INDET
RLNT-cfg3 dislog_a18_x18_n28.cnf 5000.005147995427 INDET
RLNT-cfg3 ncc_none_12477_5_3_3_0_0_435991723.cnf 2414.758838649839 UNSAT
RLNT-cfg3 DLTM_twitter690_74_15.cnf 5000.006550228223 INDET
RLNT-cfg3 size_5_5_5_i003_r12.cnf 5000.0037385914475 INDET
RLNT-cfg3 schup-l2s-bc56s-1-k391.cnf 579.1078938767314 UNSAT
RLNT-cfg3 harder-php-025-024.sat05-1191.reshuffled-07.cnf 5000.004353150725 INDET
RLNT-cfg3 01-integer-programming-5-10-100.cnf 5000.004803435877 INDET
RLNT-cfg3 170058143.cnf 5000.004351243377 INDET
RLNT-cfg3 DLTM_twitter304_77_11.cnf 949.260706814006 UNSAT
RLNT-cfg3 ps_200_300_70.cnf 141.98604369722307 UNSAT
RLNT-cfg3 sted1_0x0-649.cnf 4270.370226401836 SAT
RLNT-cfg3 Steiner-243-45-bce.cnf 5000.021186295897 INDET
RLNT-cfg3 ncc_none_2_18_9_3_0_0_435991723.cnf 5000.026321420446 INDET
RLNT-cfg3 w19-20.0.cnf 558.7621638514102 UNSAT
RLNT-cfg3 g2-hwmcc15deep-6s516r-k17.cnf 3189.047576824203 UNSAT
RLNT-cfg3 Kakuro-easy-149-ext.xml.hg_4.cnf 2720.733686486259 UNSAT
RLNT-cfg3 jkkk-one-one-10-30-unsat.cnf 206.67172855511308 UNSAT
RLNT-cfg3 ls16-normalized.cnf.gz.CP3-cnfmiter.cnf 394.78279382921755 UNSAT
RLNT-cfg3 full-bf-ga-6-ce.cnf 5000.0144367702305 INDET
RLNT-cfg3 newpol34-4.cnf 3768.4944322202355 UNSAT
RLNT-cfg3 ssAES_4-4-4_round_7-10_faultAt_7_fault_injections_2_seed_1564286498.cnf 5000.004648407921 INDET
RLNT-cfg3 01-integer-programming-20-30-40.cnf 1033.1495923288167 SAT
RLNT-cfg3 baseballcover14with25_and1positions.cnf 1056.9284586124122 UNSAT
RLNT-cfg3 stable-300-0.1-20-98765432130020.cnf 85.33692811615765 SAT
RLNT-cfg3 170225515.cnf 5000.003905836493 INDET
RLNT-cfg3 SocialGolfers-6-6-6-cp_c18.cnf 5000.005802560598 INDET
RLNT-cfg3 GreenTao_2-5-5_34308.cnf 5000.007019361481 INDET
RLNT-cfg3 crafted_n11_d6_c4_num19.cnf 390.73475866392255 UNSAT
RLNT-cfg3 prime2209-84.cnf 4.105357134714723 SAT
RLNT-cfg3 vlsat2_57038_10572502.dimacs.cnf 5000.008803052828 INDET
RLNT-cfg3 4g_5color_168_100_02.cnf 5000.088938938454 INDET
RLNT-cfg3 w19-5.1.cnf 869.1216594316065 UNSAT
RLNT-cfg3 53-131674.cnf 1320.5398278422654 SAT
RLNT-cfg3 Kakuro-easy-157-ext.xml.hg_4.cnf 1073.999773774296 UNSAT
RLNT-cfg3 ssp-0.046166496845693274.cnf 5000.005360417068 INDET
RLNT-cfg3 Kakuro-easy-154-ext.xml.hg_4.cnf 2671.1696269512177 UNSAT
RLNT-cfg3 ps_300_311_20.cnf 2076.2400298099965 SAT
RLNT-cfg3 abw-Q-494_bus.mtx-w208.cnf 3042.9542864970863 SAT
RLNT-cfg3 Kakuro-easy-148-ext.xml.hg_8.cnf 511.07227380387485 SAT
RLNT-cfg3 abw-I-ash85.mtx-w24.cnf 5000.004722820595 INDET
RLNT-cfg3 ps_200_301_70.cnf 195.63524257205427 UNSAT
RLNT-cfg3 TT7F-33-24E.cnf 5000.004492372274 INDET
RLNT-cfg3 ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf 5000.005652083084 INDET
RLNT-cfg3 Kakuro-easy-127-ext.xml.hg_6.cnf 784.5018894355744 SAT
RLNT-cfg3 g2-T83.2.1.cnf 563.1737102549523 UNSAT
RLNT-cfg3 combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004290936515 INDET
RLNT-cfg3 Steiner-15-7-bce.cnf 0.005945650860667229 UNSAT
RLNT-cfg3 size_5_5_5_i019_r12.cnf 1659.3639562483877 SAT
RLNT-cfg3 vlsat2_39552_5878762.dimacs.cnf 5000.007565880194 INDET
RLNT-cfg3 TT7F-33-24B.cnf 5000.004421744496 INDET
RLNT-cfg3 sgen4-unsat-89-1.cnf 313.3899596016854 UNSAT
RLNT-cfg3 gto_p60c241.cnf 165.66710099205375 UNSAT
RLNT-cfg3 b2005-p3-14x14c17h9-Ser6-0.cnf 5000.063374467194 INDET
RLNT-cfg3 ncc_none_2_18_8_3_1_0_435991723.cnf 1046.0500739067793 SAT
RLNT-cfg3 170154931.cnf 5000.005612868816 INDET
RLNT-cfg3 SAT_dat.k80.cnf 972.6935713794082 UNSAT
RLNT-cfg3 58-134003.cnf 1175.1730444803834 SAT
RLNT-cfg3 baseballcover12with23_and2positions.cnf 4417.203362304717 SAT
RLNT-cfg3 battleship-24-47-sat.cnf 5000.004247352481 INDET
RLNT-cfg3 simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf 28.499147126451135 UNSAT
RLNT-cfg3 b1904P1-8x8c6h7SAT.cnf 5000.0056927241385 INDET
RLNT-cfg3 size_4_5_5_i028_w31_r9.cnf 5000.003574592993 INDET
RLNT-cfg3 Kakuro-easy-132-ext.xml.hg_9.cnf 317.4658131916076 SAT
RLNT-cfg3 ncc_none_5047_6_3_3_0_0_41.cnf 1101.3854802921414 UNSAT
RLNT-cfg3 Steiner-405-71-bce.cnf 5000.006344038993 INDET
RLNT-cfg3 abw-N-bcsstk07.mtx-w35.cnf 5000.010120335966 INDET
RLNT-cfg3 ssp-0.497665446947731.cnf 5000.021386675537 INDET
RLNT-cfg3 preimage_80r_491m_160h_seed_7.cnf 5000.00551821664 INDET
RLNT-cfg3 size_4_5_5_i032_w31_r9.cnf 5000.004538247362 INDET
RLNT-cfg3 size_4_5_5_i000_w31_r9.cnf 5000.00415305607 INDET
RLNT-cfg3 size_5_5_5_i058_r12.cnf 5000.004062337801 INDET
RLNT-cfg3 newpol29-4.cnf 5000.011960435659 INDET
RLNT-cfg3 size_4_5_5_i037_w31_r9.cnf 5000.004199428484 INDET
RLNT-cfg3 22930-0426-195.smt2.cnf 5000.003996035084 INDET
RLNT-cfg3 TT7F-34-26.cnf 5000.004884637892 INDET
RLNT-cfg3 ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 5000.005819391459 INDET
RLNT-cfg3 8-5-6.cnf 5000.011575670913 INDET
RLNT-cfg3 apn-sbox6-cut4-helpbox26.cnf 5000.006778055802 INDET
RLNT-cfg3 Steiner-729-113-bce.cnf 5000.010262485594 INDET
RLNT-cfg3 baseballcover13with25_and3positions.cnf 5000.008967420086 INDET
RLNT-cfg3 TT7F-34-25.cnf 5000.00461807847 INDET
RLNT-cfg3 abw-Q-494_bus.mtx-w242.cnf 5000.008490283042 INDET
RLNT-cfg3 size_5_5_5_i041_r12.cnf 5000.004280472174 INDET
RLNT-cfg3 170058440.cnf 5000.003841126338 INDET
RLNT-cfg3 vlsat2_21114_2240429.dimacs.cnf 5000.005906628445 INDET
RLNT-cfg3 170222843.cnf 5000.00392906554 INDET
RLNT-cfg3 size_5_5_5_i131_r12.cnf 5000.098521659151 INDET
RLNT-cfg3 combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004146413878 INDET
RLNT-cfg3 170223547.cnf 5000.004437081516 INDET
RLNT-cfg3 ex051_9-sc2018.cnf 5000.016410050914 INDET
RLNT-cfg3 Steiner-729-112-bce.cnf 5000.009847663343 INDET
RLNT-cfg3 PRESENT_round_1-32_faultAt_30_fault_injections_10_seed_1579630418.cnf 5000.0049283728 INDET
RLNT-cfg3 preimage_80r_491m_160h_seed_71.cnf 5000.00612360239 INDET
RLNT-cfg3 4g_5color_170_060_05.cnf 5000.017299899831 INDET
RLNT-cfg3 iffyInterleavedModMult-8.smt2.cnf 5000.004409074783 INDET
RLNT-cfg3 VanDerWaerden_2-3-32_1006.cnf 5000.0049926470965 INDET
RLNT-cfg3 ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 5000.006181364879 INDET
