RLNT-cfg5 course0.2_2018_3_5.cnf 87.36218333803117 SAT
RLNT-cfg5 newpol4-6.cnf 120.58101034723222 UNSAT
RLNT-cfg5 hid-uns-enc-6-1-0-0-0-0-14492.cnf 152.09340498037636 UNSAT
RLNT-cfg5 vlsat2_34161_4607712.dimacs.cnf 246.13616239093244 SAT
RLNT-cfg5 schur-triples-7-60.cnf 305.19479901343584 SAT
RLNT-cfg5 DLTM_twitter845_79_19.cnf 394.84990656748414 SAT
RLNT-cfg5 Kakuro-easy-126-ext.xml.hg_7.cnf 323.5566890053451 SAT
RLNT-cfg5 g2-T85.2.1.cnf 576.1912390626967 UNSAT
RLNT-cfg5 Kittell-k7.cnf 597.4845372382551 UNSAT
RLNT-cfg5 53-131220.cnf 665.8236986882985 SAT
RLNT-cfg5 53-131174.cnf 253.0238403789699 SAT
RLNT-cfg5 velev-dlx-uns-1.0-05.cnf 903.5160907488316 UNSAT
RLNT-cfg5 filter_iir_true-unreach-call.c.cnf 1097.2274892367423 UNSAT
RLNT-cfg5 ps_300_322_20.cnf 1117.7328484673053 SAT
RLNT-cfg5 ncc_none_3_16_3_3_0_0_435991723.cnf 1454.4841030202806 UNSAT
RLNT-cfg5 53-131587.cnf 1479.7689691800624 SAT
RLNT-cfg5 baseballcover14with25.cnf 1596.502470050007 UNSAT
RLNT-cfg5 DLTM_twitter249_74_10.cnf 1882.899193862453 UNSAT
RLNT-cfg5 sted4_0x1e3-124.cnf 1546.6663488522172 SAT
RLNT-cfg5 w19-2.0.cnf 1025.427763491869 UNSAT
RLNT-cfg5 fermat-907547022132073.cnf 1883.762891765684 SAT
RLNT-cfg5 mp1-blockpuzzle_5x10_s7_free4.cnf 240.65513600222766 UNSAT
RLNT-cfg5 dislog_a13_x13_n23.cnf 2529.179370291531 SAT
RLNT-cfg5 size_5_5_5_i260_r12.cnf 2623.346955763176 SAT
RLNT-cfg5 59-129706.cnf 692.6751783303916 SAT
RLNT-cfg5 ncc_none_2_17_4_3_0_0_435991723.cnf 1377.2000576611608 UNSAT
RLNT-cfg5 homer17.shuffled.cnf 2854.8426487632096 UNSAT
RLNT-cfg5 3bitadd_32.cnf.gz.CP3-cnfmiter.cnf 843.3153597228229 UNSAT
RLNT-cfg5 w19-8.0.cnf 1013.4083299357444 UNSAT
RLNT-cfg5 preimage_80r_495m_160h_seed_379.cnf 1750.144999653101 SAT
RLNT-cfg5 bv-term-small-rw_503.smt2.cnf 5000.089824771509 INDET
RLNT-cfg5 abw-K-dwt__234.mtx-w54.cnf 5000.088866766542 INDET
RLNT-cfg5 combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.098505850881 INDET
RLNT-cfg5 rbsat-v2400c266431gyes6.cnf 5000.094144864008 INDET
RLNT-cfg5 combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.1110974773765 INDET
RLNT-cfg5 Timetable_C_241_E_45_Cl_16_S_14.cnf 5000.110607003793 INDET
RLNT-cfg5 vlsat2_15960_1464039.dimacs.cnf 5000.111012138426 INDET
RLNT-cfg5 unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf 5000.117443079129 INDET
RLNT-cfg5 TT7F-33-25.cnf 5000.118361163884 INDET
RLNT-cfg5 combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.121699720621 INDET
RLNT-cfg5 combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.127274356782 INDET
RLNT-cfg5 tseitingrid7x165_shuffled.cnf 5000.129854124039 INDET
RLNT-cfg5 preimage_80r_490m_160h_seed_6.cnf 5000.126039205119 INDET
RLNT-cfg5 w16-6a.cnf 5000.1318037528545 INDET
RLNT-cfg5 fsf-300-354-2-2-3-2.23.opt.cnf 5000.131093716249 INDET
RLNT-cfg5 size_5_5_5_i235_r12.cnf 5000.135490650311 INDET
RLNT-cfg5 Timetable_C_181_E_34_Cl_12_S_10.cnf 5000.131231091917 INDET
RLNT-cfg5 ncc_none_21015_5_3_3_1_0_11.cnf 5000.129950683564 INDET
RLNT-cfg5 TT7F-33-26.cnf 5000.004684403539 INDET
RLNT-cfg5 abw-N-bcsstk07.mtx-w38.cnf 5000.008772611618 INDET
RLNT-cfg5 6g_6color_366_040_04.cnf 5000.006973573938 INDET
RLNT-cfg5 vlsat2_30195_3855554.dimacs.cnf 5000.017339201644 INDET
RLNT-cfg5 ps_200_306_70.cnf 510.23985201120377 UNSAT
RLNT-cfg5 abw-K-dwt__234.mtx-w51.cnf 5000.005465541035 INDET
RLNT-cfg5 fermat-834855329100173267.cnf 5000.004148652777 INDET
RLNT-cfg5 53-129696.cnf 879.5242150407284 SAT
RLNT-cfg5 Steiner-9-5-bce.cnf 0.004356024786829948 UNSAT
RLNT-cfg5 rbsat-v2640c305320gyes10.cnf 5000.004995668307 INDET
RLNT-cfg5 w19-49.0.cnf 945.1758603192866 UNSAT
RLNT-cfg5 sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1031.8017889373004 SAT
RLNT-cfg5 combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.0045072212815 INDET
RLNT-cfg5 sqrt_ineq_3.c.cnf 625.4641066920012 SAT
RLNT-cfg5 QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf 1361.1331551317126 UNSAT
RLNT-cfg5 ncc_none_5047_6_3_3_3_0_435991723.cnf 1456.7855651117861 SAT
RLNT-cfg5 DLTM_twitter774_83_17.cnf 5000.00458403118 INDET
RLNT-cfg5 mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf 170.9777478966862 SAT
RLNT-cfg5 abw-K-dwt__234.mtx-w55.cnf 1643.807504253462 UNSAT
RLNT-cfg5 6g_6color_366_050_04.cnf 5000.013135179877 INDET
RLNT-cfg5 60-129673.cnf 773.3056479599327 SAT
RLNT-cfg5 uum12.smt2.cnf 5000.004301195964 INDET
RLNT-cfg5 vlsat2_24450_2770239.dimacs.cnf 1687.549754600972 SAT
RLNT-cfg5 atco_enc1_opt2_10_16.cnf 549.8389084991068 SAT
RLNT-cfg5 ps_300_312_20.cnf 1419.1192727982998 SAT
RLNT-cfg5 size_4_4_4_i4096_r8.cnf 654.2846646308899 UNSAT
RLNT-cfg5 4g_5color_170_050_05.cnf 932.0293648168445 SAT
RLNT-cfg5 grain-55-80-0s0-seed-125-45-init-40.cnf 438.60786195099354 UNSAT
RLNT-cfg5 Timetable_C_392_E_50_Cl_26_S_28.cnf 135.74582667835057 SAT
RLNT-cfg5 vlsat2_32480_4362044.dimacs.cnf 5000.016166448593 INDET
RLNT-cfg5 vlsat2_35929_5082743.dimacs.cnf 5000.0197285190225 INDET
RLNT-cfg5 grain-53-80-0s0-seed-125-4-init-35.cnf 493.0088101569563 UNSAT
RLNT-cfg5 170059722.cnf 5000.003794254735 INDET
RLNT-cfg5 logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf 5000.005252698436 INDET
RLNT-cfg5 sted3_0x1e3-147.cnf 1080.6924473438412 SAT
RLNT-cfg5 combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.007369434461 INDET
RLNT-cfg5 Kakuro-easy-097-ext.xml.hg_4.cnf 1283.7991436775774 UNSAT
RLNT-cfg5 Kakuro-easy-120-ext.xml.hg_6.cnf 388.0987383276224 SAT
RLNT-cfg5 dislog_a12_x12_n22.cnf 2060.4946577046067 SAT
RLNT-cfg5 hid-uns-enc-6-1-0-0-0-0-3251.cnf 480.3103387225419 UNSAT
RLNT-cfg5 ncc_none_2_19_5_3_1_0_435991723.cnf 5000.039355656132 INDET
RLNT-cfg5 battleship-27-54-sat.cnf 5000.004452791065 INDET
RLNT-cfg5 baseballcover12with24_and2positions.cnf 1741.3282490689307 SAT
RLNT-cfg5 newpol7-6.cnf 920.9828809946775 UNSAT
RLNT-cfg5 mp1-rubikcube312.cnf 4705.533325234428 UNSAT
RLNT-cfg5 b1904P3-8x8c11h0SAT.cnf 5000.274032752961 INDET
RLNT-cfg5 full-bg-gb-9-ce.cnf 5000.292128941044 INDET
RLNT-cfg5 ctl_4291_567_11_unsat.cnf 5000.271437881514 INDET
RLNT-cfg5 Steiner-405-70-bce.cnf 5000.276169551536 INDET
RLNT-cfg5 ncc_none_21015_5_3_3_0_0_11.cnf 5000.305613942444 INDET
RLNT-cfg5 rphp4_090_shuffled.cnf 5000.271113382652 INDET
RLNT-cfg5 4g_6color_366_070_06.cnf 5000.270791748539 INDET
RLNT-cfg5 rbsat-v2400c266431gyes7.cnf 5000.2900196854025 INDET
RLNT-cfg5 combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.27069943212 INDET
RLNT-cfg5 170225812.cnf 5000.302932687104 INDET
RLNT-cfg5 Timetable_C_181_E_34_Cl_12_S_6.cnf 5000.284712614492 INDET
RLNT-cfg5 009-80-8.cnf 568.6694806851447 SAT
RLNT-cfg5 combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.00402777642 INDET
RLNT-cfg5 sted6_0x0-135.cnf 3120.3590694274753 SAT
RLNT-cfg5 baseballcover13with25_and1positions.cnf 3091.0005853753537 SAT
RLNT-cfg5 baseballcover15with25.cnf 399.9860564302653 UNSAT
RLNT-cfg5 mp1-squ_any_s09x07_c27_bail_UNS.cnf 630.9599288087338 UNSAT
RLNT-cfg5 Timetable_C_392_E_62_Cl_26_S_28.cnf 15.733496095985174 SAT
RLNT-cfg5 combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf 658.2236765176058 SAT
RLNT-cfg5 f6bidw.cnf 16.18111689388752 UNSAT
RLNT-cfg5 22930-0601-11.smt2.cnf 5000.004003971815 INDET
RLNT-cfg5 abw-X-can__715.mtx-w103.cnf 5000.046336425468 INDET
RLNT-cfg5 preimage_80r_494m_160h_seed_378.cnf 1780.347259592265 SAT
RLNT-cfg5 full-bg-gb-8-ce.cnf 5000.0042888484895 INDET
RLNT-cfg5 6s153.cnf 218.09707079082727 UNSAT
RLNT-cfg5 bv-term-small-rw_206.smt2.cnf 5000.004101684317 INDET
RLNT-cfg5 mrpp_8x8#24_14.cnf 39.986072393134236 SAT
RLNT-cfg5 g2-hwmcc15deep-bobpcihm-k31.cnf 5000.022294951603 INDET
RLNT-cfg5 Steiner-27-10-bce.cnf 0.1826293058693409 UNSAT
RLNT-cfg5 simon-mixed-s02bis-05.cnf 300.4790034312755 UNSAT
RLNT-cfg5 full-bf-ga-7-ce.cnf 975.983655532822 SAT
RLNT-cfg5 vlsat2_15440_1409906.dimacs.cnf 5000.01426619105 INDET
RLNT-cfg5 dislog_a09_x11_n20.cnf 285.4073561076075 SAT
RLNT-cfg5 Kakuro-easy-065-ext.xml.hg_3.cnf 496.1555392611772 UNSAT
RLNT-cfg5 DLTM_twitter454_70_11.cnf 454.9259458389133 UNSAT
RLNT-cfg5 fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf 1236.3524565324187 UNSAT
RLNT-cfg5 preimage_80r_490m_160h_seed_150.cnf 5000.005294624716 INDET
RLNT-cfg5 mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf 1594.707471717149 UNSAT
RLNT-cfg5 b2005-p4-12x12c10h7-Ser4-0.cnf 5000.009482210502 INDET
RLNT-cfg5 bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf 1786.7332938276231 UNSAT
RLNT-cfg5 tseitingrid7x185_shuffled.cnf 5000.005652571097 INDET
RLNT-cfg5 baseballcover14with25_and2positions.cnf 2137.797038624063 UNSAT
RLNT-cfg5 59-131147.cnf 837.2649606987834 SAT
RLNT-cfg5 49-133045.cnf 5000.0056187957525 INDET
RLNT-cfg5 ps_300_301_30.cnf 47.141772106289864 SAT
RLNT-cfg5 TT7F-34-24E.cnf 5000.014431243762 INDET
RLNT-cfg5 combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.0040323045105 INDET
RLNT-cfg5 hid-uns-enc-6-1-0-0-0-0-27601.cnf 154.02214072458446 UNSAT
RLNT-cfg5 problem_23.smt2.cnf 4041.435403684154 UNSAT
RLNT-cfg5 6g_5color_164_100_01.cnf 5000.213918574154 INDET
RLNT-cfg5 preimage_80r_491m_160h_seed_391.cnf 5000.005562804639 INDET
RLNT-cfg5 ps_200_317_70.cnf 203.50494332797825 UNSAT
RLNT-cfg5 post-cbmc-aes-ee-r2.cnf 281.1013793647289 UNSAT
RLNT-cfg5 sted2_0x0_n219-342.cnf 513.4982885662466 SAT
RLNT-cfg5 b2005-p2-14x14c17h9-Ser4-0.cnf 5000.036289310083 INDET
RLNT-cfg5 ctl_4291_567_6_unsat_pre.cnf 5000.00454855524 INDET
RLNT-cfg5 abw-O-impcol_d.mtx-w101.cnf 841.0013213325292 SAT
RLNT-cfg5 preimage_80r_493m_160h_seed_457.cnf 3511.7730321269482 SAT
RLNT-cfg5 DLTM_twitter634_77_14.cnf 3475.9846237562597 SAT
RLNT-cfg5 sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 87.66238924488425 UNSAT
RLNT-cfg5 size_5_5_5_i092_r12.cnf 5000.004136709496 INDET
RLNT-cfg5 TT7F-33-24C.cnf 5000.004990071058 INDET
RLNT-cfg5 DLTM_twitter454_70_12.cnf 1361.2534648627043 SAT
RLNT-cfg5 full-bg-gb-7-ce.cnf 4242.665339635685 SAT
RLNT-cfg5 ps_300_314_20.cnf 2674.1218003593385 SAT
RLNT-cfg5 baseballcover12with25_and5positions.cnf 5000.299602225423 INDET
RLNT-cfg5 sted1_0x0_n438-636.cnf 1654.3531096354127 SAT
RLNT-cfg5 gto_p50c314.cnf 5000.012729482725 INDET
RLNT-cfg5 170104584.cnf 5000.017536601052 INDET
RLNT-cfg5 TT7F-33-24A.cnf 5000.016897754744 INDET
RLNT-cfg5 Timetable_C_466_E_50_Cl_31_S_28.cnf 5000.022151321173 INDET
RLNT-cfg5 TT7F-34-24D.cnf 5000.023460548371 INDET
RLNT-cfg5 preimage_80r_493m_160h_seed_249.cnf 1411.6551431156695 SAT
RLNT-cfg5 ncc_none_7047_6_3_3_0_0_420.cnf 3637.501132292673 UNSAT
RLNT-cfg5 atco_enc2_opt2_05_9-sc2014.cnf 547.8403371851891 SAT
RLNT-cfg5 rbsat-v760c43649g8.cnf 574.0054078120738 SAT
RLNT-cfg5 bv-term-small-rw_1220.smt2.cnf 5000.00383194536 INDET
RLNT-cfg5 Timetable_C_437_E_62_Cl_29_S_28.cnf 2638.5272550173104 SAT
RLNT-cfg5 fermat-931960058139995587.cnf 5000.0041237436235 INDET
RLNT-cfg5 b2005-p2-14x14c17h9-Ser3-0.cnf 5000.021530788392 INDET
RLNT-cfg5 newpol6-8.cnf 5000.0047817230225 INDET
RLNT-cfg5 size_5_5_5_i053_r12.cnf 5000.0037591885775 INDET
RLNT-cfg5 bv-term-small-rw_1159.smt2.cnf 5000.003781633452 INDET
RLNT-cfg5 newpol36-4.cnf 5000.1271893996745 INDET
RLNT-cfg5 170059081.cnf 5000.00384927541 INDET
RLNT-cfg5 mp1-9_49.cnf 669.82469503209 SAT
RLNT-cfg5 LABS_n071_goal001-sc2013.cnf 5000.005525799468 INDET
RLNT-cfg5 problem_21.smt2.cnf 5000.004282467067 INDET
RLNT-cfg5 rbsat-v2640c305320g4.cnf 5000.016258362681 INDET
RLNT-cfg5 Steiner-81-21-bce.cnf 5000.003969095647 INDET
RLNT-cfg5 mrpp_8x8#16_12.cnf 8.156353551894426 SAT
RLNT-cfg5 VanDerWaerden_pd_2-3-26_635.cnf 5000.004213867709 INDET
RLNT-cfg5 combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.003348885104 INDET
RLNT-cfg5 g2-hwmcc15deep-6s33-k34.cnf 1453.3219497650862 UNSAT
RLNT-cfg5 sted5_0x0-157.cnf 1806.5796995256096 SAT
RLNT-cfg5 Nb51T6-sc2018.cnf 3256.5966021753848 UNSAT
RLNT-cfg5 4g_6color_180_100_02.cnf 2912.94476316683 SAT
RLNT-cfg5 6s20.cnf 2636.68092388846 UNSAT
RLNT-cfg5 dislog_a11_x11_n21.cnf 67.7768505550921 SAT
RLNT-cfg5 DLTM_twitter405_71_12.cnf 32.30846432968974 SAT
RLNT-cfg5 size_5_5_5_i059_r12.cnf 5000.010172618553 INDET
RLNT-cfg5 TT7F-34-27.cnf 5000.004370316863 INDET
RLNT-cfg5 schur-triples-7-90.cnf 3689.955120263621 SAT
RLNT-cfg5 4g_5color_166_100_02.cnf 5000.028913797811 INDET
RLNT-cfg5 full-bf-ga-9-ce.cnf 536.480099203065 SAT
RLNT-cfg5 rook-42-0-1.cnf 5000.005036437884 INDET
RLNT-cfg5 b2005-p5-14x14c17h9-Ser3-0.cnf 5000.080918516964 INDET
RLNT-cfg5 Timetable_C_151_E_34_Cl_10_S_4.cnf 5000.010414266959 INDET
RLNT-cfg5 Kakuro-easy-125-ext.xml.hg_4.cnf 4611.509959924966 UNSAT
RLNT-cfg5 baseballcover11with25_and5positions.cnf 3016.105558702722 SAT
RLNT-cfg5 Timetable_C_226_E_34_Cl_15_S_12.cnf 5000.006019551307 INDET
RLNT-cfg5 LABS_n038_goal002.cnf 1897.9513787478209 UNSAT
RLNT-cfg5 ls15-normalized.cnf.gz.CP3-cnfmiter.cnf 1606.754379214719 UNSAT
RLNT-cfg5 vlsat2_16676_1598591.dimacs.cnf 42.09661834128201 SAT
RLNT-cfg5 4g_6color_182_100_02.cnf 5000.158902168274 INDET
RLNT-cfg5 w19-20.1.cnf 742.8773658685386 UNSAT
RLNT-cfg5 Steiner-135-32-bce.cnf 5000.003830008209 INDET
RLNT-cfg5 vlsat2_30744_3925645.dimacs.cnf 960.5541652999818 SAT
RLNT-cfg5 ncc_none_12477_5_3_3_1_0_435991723.cnf 3198.611435726285 SAT
RLNT-cfg5 hcp_CP16_16.cnf 1564.0772675406188 SAT
RLNT-cfg5 ctl_4291_567_9_unsat_pre.cnf 696.8097245711833 UNSAT
RLNT-cfg5 size_4_5_5_i003_w31_r9.cnf 5000.004251539707 INDET
RLNT-cfg5 ncc_none_3047_7_3_3_1_0_1.cnf 1805.6725840941072 SAT
RLNT-cfg5 combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf 160.29180550388992 SAT
RLNT-cfg5 fermat-33106286870663.cnf 142.99861432239413 SAT
RLNT-cfg5 ps_200_316_70.cnf 919.3858997542411 UNSAT
RLNT-cfg5 Steiner-243-46-bce.cnf 5000.004451436922 INDET
RLNT-cfg5 bv-term-small-rw_350.smt2.cnf 5000.00429482758 INDET
RLNT-cfg5 6g_5color_166_100_01.cnf 5000.219783201814 INDET
RLNT-cfg5 Timetable_C_392_E_50_Cl_26_S_26.cnf 1319.884076634422 SAT
RLNT-cfg5 traffic_kkb_unknown.cnf 165.48768074810505 UNSAT
RLNT-cfg5 DLTM_twitter799_70_13.cnf 243.24255788698792 SAT
RLNT-cfg5 b2005-p1-12x12c10h7-Ser8-0.cnf 5000.00705884397 INDET
RLNT-cfg5 goldb-heqc-k2mul.cnf 906.2426804956049 UNSAT
RLNT-cfg5 w16-5.cnf 5000.004291234538 INDET
RLNT-cfg5 49-132779.cnf 340.6653519552201 SAT
RLNT-cfg5 bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 2547.5143484901637 UNSAT
RLNT-cfg5 mulhs16.smt2.cnf 5000.0040003638715 INDET
RLNT-cfg5 LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf 5000.004582665861 INDET
RLNT-cfg5 size_4_5_5_i035_w31_r9.cnf 5000.003781406209 INDET
RLNT-cfg5 Steiner-45-16-bce.cnf 9.623178927227855 UNSAT
RLNT-cfg5 bv-term-small-rw_848.smt2.cnf 5000.004082309082 INDET
RLNT-cfg5 crafted_n12_d6_c4_num9.cnf 2627.134848318994 UNSAT
RLNT-cfg5 ps_200_305_70.cnf 64.08596275746822 UNSAT
RLNT-cfg5 4g_6color_366_060_06.cnf 5000.01116020605 INDET
RLNT-cfg5 frb59-26-1.used-as.sat04-891.cnf 5000.004319110885 INDET
RLNT-cfg5 full-bg-gb-6-ce.cnf 5000.004137262702 INDET
RLNT-cfg5 preimage_80r_492m_160h_seed_136.cnf 1445.2076525446028 SAT
RLNT-cfg5 beempgsol5b1.cnf 350.3909897338599 UNSAT
RLNT-cfg5 ccp-s8-facto4.cnf 5000.004552684724 INDET
RLNT-cfg5 fermat-770131695059117.cnf 5000.004527164623 INDET
RLNT-cfg5 TT7F-33-24D.cnf 5000.00487312302 INDET
RLNT-cfg5 baseballcover12with22_and2positions.cnf 2657.8996454197913 UNSAT
RLNT-cfg5 TT7F-34-24B.cnf 5000.024157067761 INDET
RLNT-cfg5 Kakuro-easy-117-ext.xml.hg_5.cnf 1674.4511263146996 SAT
RLNT-cfg5 cz-alt-3-7.cnf 4229.870114887133 UNSAT
RLNT-cfg5 vlsat2_40170_5970608.dimacs.cnf 1331.0447470303625 SAT
RLNT-cfg5 dlx1c.ucl.sat.chaff.4.1.bryant.cnf 0.11146441474556923 UNSAT
RLNT-cfg5 abw-N-bcsstk07.mtx-w44.cnf 689.8933266308159 UNSAT
RLNT-cfg5 dislog_a19_x19_n29.cnf 5000.005141150206 INDET
RLNT-cfg5 Kakuro-easy-052-ext.xml.hg_4.cnf 194.55129409581423 SAT
RLNT-cfg5 vlsat2_37758_5364539.dimacs.cnf 956.9425023421645 SAT
RLNT-cfg5 sgp_5-6-8.sat05-2669.reshuffled-07.cnf 5000.005938056856 INDET
RLNT-cfg5 VanDerWaerden_2-3-16_238.cnf 5000.0039631053805 INDET
RLNT-cfg5 6g_5color_170_020_04.cnf 5000.004534764215 INDET
RLNT-cfg5 abw-I-ash85.mtx-w25.cnf 5000.004736572504 INDET
RLNT-cfg5 hid-uns-enc-6-1-0-0-0-0-26462.cnf 682.8620919752866 UNSAT
RLNT-cfg5 ncc_none_3001_7_3_3_1_31_435991723.cnf 1569.8610956277698 SAT
RLNT-cfg5 w15.cnf 1328.3378021921962 UNSAT
RLNT-cfg5 problem_19.smt2.cnf 1848.3930585160851 UNSAT
RLNT-cfg5 ACG-15-10p1.cnf 351.6093210577965 SAT
RLNT-cfg5 rbcl_xits_08_UNSAT.cnf 1026.5569203868508 UNSAT
RLNT-cfg5 DLTM_twitter799_70_12.cnf 777.8521012067795 UNSAT
RLNT-cfg5 Timetable_C_241_E_45_Cl_16_S_16.cnf 207.94118405506015 SAT
RLNT-cfg5 SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf 1388.4720975290984 UNSAT
RLNT-cfg5 velev-pipe-uns-1.0-9.cnf 358.5433915872127 UNSAT
RLNT-cfg5 Kakuro-easy-041-ext.xml.hg_4.cnf 926.2797355856746 UNSAT
RLNT-cfg5 newpol6-6.cnf 114.34628347121179 UNSAT
RLNT-cfg5 TT7F-34-24C.cnf 5000.012674042955 INDET
RLNT-cfg5 abw-R-dwt__503.mtx-w64.cnf 5000.025511128828 INDET
RLNT-cfg5 abw-V-nos6.mtx-w220.cnf 3046.5446232836694 SAT
RLNT-cfg5 contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf 169.2873497121036 UNSAT
RLNT-cfg5 Timetable_C_241_E_34_Cl_16_S_12.cnf 5000.006203813478 INDET
RLNT-cfg5 crafted_n10_d6_c3_num18.cnf 1538.2326234281063 UNSAT
RLNT-cfg5 b2005-p4-14x14c17h9-Ser5-0.cnf 5000.30441733636 INDET
RLNT-cfg5 grain-53-80-0s0-seed-125-8-init-35.cnf 521.0014532152563 UNSAT
RLNT-cfg5 170153306.cnf 5000.0046507790685 INDET
RLNT-cfg5 DLTM_twitter249_74_11.cnf 5000.018803812563 INDET
RLNT-cfg5 e_rphp096_04.cnf 5000.0048820227385 INDET
RLNT-cfg5 dislog_a14_x14_n24.cnf 5000.004509644583 INDET
RLNT-cfg5 49-133485.cnf 870.5423895325512 SAT
RLNT-cfg5 lang28.cnf.gz.CP3-cnfmiter.cnf 5000.007419845089 INDET
RLNT-cfg5 Timetable_C_331_E_45_Cl_22_S_26.cnf 5000.010807480663 INDET
RLNT-cfg5 ps_200_323_70.cnf 103.91321543604136 UNSAT
RLNT-cfg5 IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k90.debugged.cnf 5000.0078819952905 INDET
RLNT-cfg5 170055892.cnf 5000.003975117579 INDET
RLNT-cfg5 fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf 554.9943595081568 UNSAT
RLNT-cfg5 size_4_5_5_i031_w31_r9.cnf 5000.00376249291 INDET
RLNT-cfg5 170105432.cnf 5000.004048312083 INDET
RLNT-cfg5 6g_5color_170_030_04.cnf 5000.004905840382 INDET
RLNT-cfg5 lang23.cnf.gz.CP3-cnfmiter.cnf 5000.026605794206 INDET
RLNT-cfg5 Steiner-135-33-bce.cnf 5000.004183361307 INDET
RLNT-cfg5 newpol6-7.cnf 5000.00534459576 INDET
RLNT-cfg5 preimage_80r_491m_160h_seed_407.cnf 5000.005438832566 INDET
RLNT-cfg5 baseballcover13with25.cnf 1084.4724339209497 SAT
RLNT-cfg5 dislog_a18_x18_n28.cnf 5000.004566863179 INDET
RLNT-cfg5 baseballcover11with22_and2positions.cnf 821.4651963170618 SAT
RLNT-cfg5 DLTM_twitter690_74_15.cnf 5000.0044111628085 INDET
RLNT-cfg5 size_5_5_5_i003_r12.cnf 5000.0044982247055 INDET
RLNT-cfg5 harder-php-025-024.sat05-1191.reshuffled-07.cnf 5000.004578549415 INDET
RLNT-cfg5 01-integer-programming-5-10-100.cnf 5000.0051551330835 INDET
RLNT-cfg5 170058143.cnf 5000.00446007587 INDET
RLNT-cfg5 Steiner-243-45-bce.cnf 5000.005108259618 INDET
RLNT-cfg5 schup-l2s-bc56s-1-k391.cnf 500.82336284033954 UNSAT
RLNT-cfg5 DLTM_twitter304_77_11.cnf 986.8932544440031 UNSAT
RLNT-cfg5 ncc_none_2_18_9_3_0_0_435991723.cnf 5000.011311627924 INDET
RLNT-cfg5 ssp-0.497665446947731.cnf 79.1927195917815 SAT
RLNT-cfg5 ps_200_300_70.cnf 32.801095601171255 UNSAT
RLNT-cfg5 sted1_0x0-649.cnf 5000.016817921773 INDET
RLNT-cfg5 g2-hwmcc15deep-6s516r-k17.cnf 3623.0252996031195 UNSAT
RLNT-cfg5 ncc_none_12477_5_3_3_0_0_435991723.cnf 4007.665512284264 UNSAT
RLNT-cfg5 full-bf-ga-6-ce.cnf 5000.00417784974 INDET
RLNT-cfg5 ssAES_4-4-4_round_7-10_faultAt_7_fault_injections_2_seed_1564286498.cnf 5000.004035033286 INDET
RLNT-cfg5 170225515.cnf 5000.004684835672 INDET
RLNT-cfg5 course0.2_2018_3-sc2018.cnf 5000.024416089058 INDET
RLNT-cfg5 jkkk-one-one-10-30-unsat.cnf 210.92765471711755 UNSAT
RLNT-cfg5 SocialGolfers-6-6-6-cp_c18.cnf 5000.003856983036 INDET
RLNT-cfg5 GreenTao_2-5-5_34308.cnf 5000.008540395647 INDET
RLNT-cfg5 ps_300_311_20.cnf 744.9011460412294 SAT
RLNT-cfg5 DLTM_twitter690_74_16.cnf 5000.004964508116 INDET
RLNT-cfg5 DLTM_twitter845_79_18.cnf 5000.004637265578 INDET
RLNT-cfg5 size_5_5_5_i019_r12.cnf 25.439600424841046 SAT
RLNT-cfg5 53-131674.cnf 465.2442063521594 SAT
RLNT-cfg5 vlsat2_57038_10572502.dimacs.cnf 5000.241170361638 INDET
RLNT-cfg5 stable-300-0.1-20-98765432130020.cnf 239.398142343387 SAT
RLNT-cfg5 4g_5color_168_100_02.cnf 5000.021969361231 INDET
RLNT-cfg5 ssp-0.046166496845693274.cnf 5000.005052480847 INDET
RLNT-cfg5 w19-20.0.cnf 2069.343097373843 UNSAT
RLNT-cfg5 prime2209-84.cnf 2.216033795848489 SAT
RLNT-cfg5 Kakuro-easy-149-ext.xml.hg_4.cnf 4779.586754847318 UNSAT
RLNT-cfg5 Kakuro-easy-157-ext.xml.hg_4.cnf 932.2157956454903 UNSAT
RLNT-cfg5 newpol34-4.cnf 5000.08256784454 INDET
RLNT-cfg5 abw-I-ash85.mtx-w24.cnf 5000.005618689582 INDET
RLNT-cfg5 baseballcover14with25_and1positions.cnf 1791.7572879511863 UNSAT
RLNT-cfg5 abw-Q-494_bus.mtx-w208.cnf 2439.018494568765 SAT
RLNT-cfg5 TT7F-33-24E.cnf 5000.004693176597 INDET
RLNT-cfg5 ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf 5000.005840132013 INDET
RLNT-cfg5 baseballcover12with23_and2positions.cnf 3330.126159939915 SAT
RLNT-cfg5 Kakuro-easy-148-ext.xml.hg_8.cnf 427.38793200440705 SAT
RLNT-cfg5 combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004123367369 INDET
RLNT-cfg5 crafted_n11_d6_c4_num19.cnf 1032.085973052308 UNSAT
RLNT-cfg5 vlsat2_39552_5878762.dimacs.cnf 5000.006363004446 INDET
RLNT-cfg5 w19-5.1.cnf 1301.6310527231544 UNSAT
RLNT-cfg5 TT7F-33-24B.cnf 5000.005391670391 INDET
RLNT-cfg5 g2-T83.2.1.cnf 645.2250367011875 UNSAT
RLNT-cfg5 sgen4-unsat-89-1.cnf 209.4109268542379 UNSAT
RLNT-cfg5 Steiner-15-7-bce.cnf 0.005603572353720665 UNSAT
RLNT-cfg5 Timetable_C_497_E_62_Cl_33_S_30.cnf 5000.008774384856 INDET
RLNT-cfg5 b2005-p3-14x14c17h9-Ser6-0.cnf 5000.08307152614 INDET
RLNT-cfg5 gto_p60c241.cnf 117.98489418625832 UNSAT
RLNT-cfg5 170154931.cnf 5000.004427872598 INDET
RLNT-cfg5 battleship-24-47-sat.cnf 5000.004322707653 INDET
RLNT-cfg5 58-134003.cnf 1102.37834328413 SAT
RLNT-cfg5 Kakuro-easy-127-ext.xml.hg_6.cnf 1458.2574564125389 SAT
RLNT-cfg5 Kakuro-easy-154-ext.xml.hg_4.cnf 3653.894892729819 UNSAT
RLNT-cfg5 b1904P1-8x8c6h7SAT.cnf 5000.00528177619 INDET
RLNT-cfg5 ps_200_301_70.cnf 1294.3429043255746 UNSAT
RLNT-cfg5 SAT_dat.k80.cnf 1208.833038115874 UNSAT
RLNT-cfg5 ncc_none_2_18_8_3_1_0_435991723.cnf 1626.7373527120799 SAT
RLNT-cfg5 simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf 5.695831883698702 UNSAT
RLNT-cfg5 size_4_5_5_i028_w31_r9.cnf 5000.0039797034115 INDET
RLNT-cfg5 newpol29-4.cnf 3346.72428798303 UNSAT
RLNT-cfg5 Steiner-405-71-bce.cnf 5000.005663905293 INDET
RLNT-cfg5 abw-N-bcsstk07.mtx-w35.cnf 5000.010227866471 INDET
RLNT-cfg5 ncc_none_5047_6_3_3_0_0_41.cnf 1815.9561984036118 UNSAT
RLNT-cfg5 preimage_80r_491m_160h_seed_71.cnf 1132.0895656514913 SAT
RLNT-cfg5 ls16-normalized.cnf.gz.CP3-cnfmiter.cnf 4012.5417397674173 UNSAT
RLNT-cfg5 preimage_80r_491m_160h_seed_7.cnf 5000.005497962236 INDET
RLNT-cfg5 Kakuro-easy-132-ext.xml.hg_9.cnf 1477.8204088956118 SAT
RLNT-cfg5 size_4_5_5_i032_w31_r9.cnf 5000.0037581492215 INDET
RLNT-cfg5 size_4_5_5_i000_w31_r9.cnf 5000.004177816212 INDET
RLNT-cfg5 01-integer-programming-20-30-40.cnf 5000.005493879318 INDET
RLNT-cfg5 size_5_5_5_i131_r12.cnf 2506.049575360492 SAT
RLNT-cfg5 size_5_5_5_i058_r12.cnf 5000.004476903006 INDET
RLNT-cfg5 size_4_5_5_i037_w31_r9.cnf 5000.003899358213 INDET
RLNT-cfg5 22930-0426-195.smt2.cnf 5000.094891371205 INDET
RLNT-cfg5 size_5_5_5_i041_r12.cnf 3756.7613102216274 SAT
RLNT-cfg5 TT7F-34-26.cnf 5000.008418342099 INDET
RLNT-cfg5 ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 5000.005972217768 INDET
RLNT-cfg5 8-5-6.cnf 5000.011473348364 INDET
RLNT-cfg5 apn-sbox6-cut4-helpbox26.cnf 5000.006391657516 INDET
RLNT-cfg5 Steiner-729-113-bce.cnf 5000.008337967098 INDET
RLNT-cfg5 baseballcover13with25_and3positions.cnf 5000.008063977584 INDET
RLNT-cfg5 TT7F-34-25.cnf 5000.004774399102 INDET
RLNT-cfg5 abw-Q-494_bus.mtx-w242.cnf 5000.009131787345 INDET
RLNT-cfg5 170058440.cnf 5000.004859594628 INDET
RLNT-cfg5 vlsat2_21114_2240429.dimacs.cnf 5000.016157889739 INDET
RLNT-cfg5 170222843.cnf 5000.003916883841 INDET
RLNT-cfg5 combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.0039928890765 INDET
RLNT-cfg5 170223547.cnf 5000.004457253963 INDET
RLNT-cfg5 ex051_9-sc2018.cnf 5000.0048241931945 INDET
RLNT-cfg5 Steiner-729-112-bce.cnf 5000.008733777329 INDET
RLNT-cfg5 ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 4752.24131469056 SAT
RLNT-cfg5 PRESENT_round_1-32_faultAt_30_fault_injections_10_seed_1579630418.cnf 5000.004702357575 INDET
RLNT-cfg5 4g_5color_170_060_05.cnf 5000.005434900522 INDET
RLNT-cfg5 iffyInterleavedModMult-8.smt2.cnf 5000.004336612299 INDET
RLNT-cfg5 VanDerWaerden_2-3-32_1006.cnf 5000.004714367911 INDET
