RLNT-cfg4 newpol4-6.cnf 139.8302264753729 UNSAT
RLNT-cfg4 hid-uns-enc-6-1-0-0-0-0-14492.cnf 153.48080279491842 UNSAT
RLNT-cfg4 schur-triples-7-60.cnf 212.37672517821193 SAT
RLNT-cfg4 DLTM_twitter845_79_19.cnf 369.20947689935565 SAT
RLNT-cfg4 course0.2_2018_3_5.cnf 445.8772748988122 SAT
RLNT-cfg4 vlsat2_34161_4607712.dimacs.cnf 515.2786502987146 SAT
RLNT-cfg4 Kittell-k7.cnf 552.0108850169927 UNSAT
RLNT-cfg4 53-131220.cnf 570.494243491441 SAT
RLNT-cfg4 g2-T85.2.1.cnf 702.6131734102964 UNSAT
RLNT-cfg4 velev-dlx-uns-1.0-05.cnf 731.373459354043 UNSAT
RLNT-cfg4 Kakuro-easy-126-ext.xml.hg_7.cnf 396.5295805390924 SAT
RLNT-cfg4 53-131587.cnf 871.3612836077809 SAT
RLNT-cfg4 ps_300_322_20.cnf 902.0370987951756 SAT
RLNT-cfg4 filter_iir_true-unreach-call.c.cnf 1077.2368019260466 UNSAT
RLNT-cfg4 baseballcover14with25.cnf 1057.8233543094248 UNSAT
RLNT-cfg4 53-131174.cnf 729.5466933473945 SAT
RLNT-cfg4 fermat-907547022132073.cnf 1307.773029750213 SAT
RLNT-cfg4 w19-2.0.cnf 937.5647235680372 UNSAT
RLNT-cfg4 DLTM_twitter249_74_10.cnf 1891.0520948916674 UNSAT
RLNT-cfg4 sted4_0x1e3-124.cnf 1786.2052620034665 SAT
RLNT-cfg4 mp1-blockpuzzle_5x10_s7_free4.cnf 152.88717159070075 UNSAT
RLNT-cfg4 ncc_none_3_16_3_3_0_0_435991723.cnf 2561.3886418100446 UNSAT
RLNT-cfg4 59-129706.cnf 1419.0222646091133 SAT
RLNT-cfg4 3bitadd_32.cnf.gz.CP3-cnfmiter.cnf 897.6043695025146 UNSAT
RLNT-cfg4 ncc_none_2_17_4_3_0_0_435991723.cnf 2271.0589957758784 UNSAT
RLNT-cfg4 dislog_a13_x13_n23.cnf 3593.4774675183 SAT
RLNT-cfg4 homer17.shuffled.cnf 4022.3321572784334 UNSAT
RLNT-cfg4 preimage_80r_495m_160h_seed_379.cnf 1846.2477852888405 SAT
RLNT-cfg4 size_5_5_5_i235_r12.cnf 4553.911988897249 SAT
RLNT-cfg4 w19-8.0.cnf 540.0108019355685 UNSAT
RLNT-cfg4 size_5_5_5_i260_r12.cnf 4740.311018485576 SAT
RLNT-cfg4 combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.026597704738 INDET
RLNT-cfg4 combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.051163896918 INDET
RLNT-cfg4 tseitingrid7x165_shuffled.cnf 5000.051521481946 INDET
RLNT-cfg4 Timetable_C_241_E_45_Cl_16_S_14.cnf 5000.057143704966 INDET
RLNT-cfg4 combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.060468999669 INDET
RLNT-cfg4 bv-term-small-rw_503.smt2.cnf 5000.059581212699 INDET
RLNT-cfg4 TT7F-33-25.cnf 5000.065231880173 INDET
RLNT-cfg4 combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.0633645914495 INDET
RLNT-cfg4 Timetable_C_181_E_34_Cl_12_S_10.cnf 5000.0666879452765 INDET
RLNT-cfg4 fsf-300-354-2-2-3-2.23.opt.cnf 5000.062444888055 INDET
RLNT-cfg4 abw-K-dwt__234.mtx-w54.cnf 5000.067769039422 INDET
RLNT-cfg4 w16-6a.cnf 5000.067182008177 INDET
RLNT-cfg4 preimage_80r_490m_160h_seed_6.cnf 5000.063738007098 INDET
RLNT-cfg4 vlsat2_15960_1464039.dimacs.cnf 5000.067560266703 INDET
RLNT-cfg4 unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf 5000.068182267249 INDET
RLNT-cfg4 ncc_none_21015_5_3_3_1_0_11.cnf 5000.065153500065 INDET
RLNT-cfg4 rbsat-v2400c266431gyes6.cnf 5000.0675893723965 INDET
RLNT-cfg4 TT7F-33-26.cnf 5000.007548836991 INDET
RLNT-cfg4 abw-N-bcsstk07.mtx-w38.cnf 5000.019964609295 INDET
RLNT-cfg4 ps_200_306_70.cnf 124.56252043321729 UNSAT
RLNT-cfg4 vlsat2_24450_2770239.dimacs.cnf 39.75018682517111 SAT
RLNT-cfg4 6g_6color_366_040_04.cnf 5000.008365122601 INDET
RLNT-cfg4 53-129696.cnf 609.0253352429718 SAT
RLNT-cfg4 vlsat2_30195_3855554.dimacs.cnf 5000.013456497341 INDET
RLNT-cfg4 abw-K-dwt__234.mtx-w51.cnf 5000.018699463457 INDET
RLNT-cfg4 Steiner-9-5-bce.cnf 0.004130648449063301 UNSAT
RLNT-cfg4 w19-49.0.cnf 754.2439755760133 UNSAT
RLNT-cfg4 fermat-834855329100173267.cnf 5000.004225552082 INDET
RLNT-cfg4 sqrt_ineq_3.c.cnf 392.50742365047336 SAT
RLNT-cfg4 QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf 846.1640420947224 UNSAT
RLNT-cfg4 rbsat-v2640c305320gyes10.cnf 5000.004575939849 INDET
RLNT-cfg4 ps_300_312_20.cnf 568.9901564735919 SAT
RLNT-cfg4 sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1230.9925600942224 SAT
RLNT-cfg4 combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.080498546362 INDET
RLNT-cfg4 mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf 169.91496993228793 SAT
RLNT-cfg4 DLTM_twitter774_83_17.cnf 5000.004416881129 INDET
RLNT-cfg4 ncc_none_5047_6_3_3_3_0_435991723.cnf 1550.1133757214993 SAT
RLNT-cfg4 6g_6color_366_050_04.cnf 5000.017943073064 INDET
RLNT-cfg4 uum12.smt2.cnf 5000.014953983948 INDET
RLNT-cfg4 size_4_4_4_i4096_r8.cnf 765.3232884183526 UNSAT
RLNT-cfg4 60-129673.cnf 1005.7895045485348 SAT
RLNT-cfg4 atco_enc1_opt2_10_16.cnf 990.8336702045053 SAT
RLNT-cfg4 logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf 3481.450338451192 UNSAT
RLNT-cfg4 sted3_0x1e3-147.cnf 334.08131380192935 SAT
RLNT-cfg4 grain-55-80-0s0-seed-125-45-init-40.cnf 470.3009841684252 UNSAT
RLNT-cfg4 Timetable_C_392_E_50_Cl_26_S_28.cnf 182.60391781292856 SAT
RLNT-cfg4 dislog_a12_x12_n22.cnf 1560.735193086788 SAT
RLNT-cfg4 Kakuro-easy-097-ext.xml.hg_4.cnf 884.3761098664254 UNSAT
RLNT-cfg4 grain-53-80-0s0-seed-125-4-init-35.cnf 527.9487045574933 UNSAT
RLNT-cfg4 4g_5color_170_050_05.cnf 2360.269178105518 SAT
RLNT-cfg4 vlsat2_32480_4362044.dimacs.cnf 5000.027857903391 INDET
RLNT-cfg4 vlsat2_35929_5082743.dimacs.cnf 5000.021556112915 INDET
RLNT-cfg4 170059722.cnf 5000.003875818104 INDET
RLNT-cfg4 abw-K-dwt__234.mtx-w55.cnf 3622.5287922341377 UNSAT
RLNT-cfg4 49-133045.cnf 1030.4591308590025 SAT
RLNT-cfg4 hid-uns-enc-6-1-0-0-0-0-3251.cnf 248.70990154705942 UNSAT
RLNT-cfg4 Kakuro-easy-120-ext.xml.hg_6.cnf 463.38828629627824 SAT
RLNT-cfg4 newpol7-6.cnf 235.727889476344 UNSAT
RLNT-cfg4 combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.0046323072165 INDET
RLNT-cfg4 ncc_none_2_19_5_3_1_0_435991723.cnf 5000.129344083369 INDET
RLNT-cfg4 battleship-27-54-sat.cnf 5000.020276043564 INDET
RLNT-cfg4 baseballcover12with24_and2positions.cnf 2374.755198119208 SAT
RLNT-cfg4 mp1-rubikcube312.cnf 4888.510019319132 UNSAT
RLNT-cfg4 170225812.cnf 5000.003874056041 INDET
RLNT-cfg4 ncc_none_21015_5_3_3_0_0_11.cnf 5000.008879996836 INDET
RLNT-cfg4 full-bg-gb-9-ce.cnf 5000.00457710959 INDET
RLNT-cfg4 rbsat-v2400c266431gyes7.cnf 5000.005625907332 INDET
RLNT-cfg4 Timetable_C_181_E_34_Cl_12_S_6.cnf 5000.00936178118 INDET
RLNT-cfg4 combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.009304527193 INDET
RLNT-cfg4 Steiner-405-70-bce.cnf 5000.0147878769785 INDET
RLNT-cfg4 ctl_4291_567_11_unsat.cnf 5000.013997061178 INDET
RLNT-cfg4 rphp4_090_shuffled.cnf 5000.015643367544 INDET
RLNT-cfg4 b1904P3-8x8c11h0SAT.cnf 5000.020514521748 INDET
RLNT-cfg4 4g_6color_366_070_06.cnf 5000.056985370815 INDET
RLNT-cfg4 combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.003379559144 INDET
RLNT-cfg4 baseballcover13with25_and1positions.cnf 3101.543959029019 SAT
RLNT-cfg4 009-80-8.cnf 654.3527517579496 SAT
RLNT-cfg4 sted6_0x0-135.cnf 3384.537667684257 SAT
RLNT-cfg4 preimage_80r_494m_160h_seed_378.cnf 894.757685797289 SAT
RLNT-cfg4 baseballcover15with25.cnf 556.2587411627173 UNSAT
RLNT-cfg4 f6bidw.cnf 34.622219916433096 UNSAT
RLNT-cfg4 combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf 606.6071199309081 SAT
RLNT-cfg4 22930-0601-11.smt2.cnf 5000.004487559199 INDET
RLNT-cfg4 Timetable_C_392_E_62_Cl_26_S_28.cnf 203.46449366398156 SAT
RLNT-cfg4 abw-X-can__715.mtx-w103.cnf 5000.065450703725 INDET
RLNT-cfg4 mp1-squ_any_s09x07_c27_bail_UNS.cnf 716.4036742933095 UNSAT
RLNT-cfg4 full-bg-gb-8-ce.cnf 5000.004442123696 INDET
RLNT-cfg4 bv-term-small-rw_206.smt2.cnf 5000.004456149414 INDET
RLNT-cfg4 g2-hwmcc15deep-bobpcihm-k31.cnf 5000.012068908662 INDET
RLNT-cfg4 mrpp_8x8#24_14.cnf 83.57465222291648 SAT
RLNT-cfg4 Steiner-27-10-bce.cnf 0.8360298369079828 UNSAT
RLNT-cfg4 vlsat2_15440_1409906.dimacs.cnf 5000.025119785219 INDET
RLNT-cfg4 problem_23.smt2.cnf 1956.058578396216 UNSAT
RLNT-cfg4 DLTM_twitter634_77_14.cnf 690.5404786895961 SAT
RLNT-cfg4 simon-mixed-s02bis-05.cnf 324.13915780745447 UNSAT
RLNT-cfg4 6s153.cnf 337.73610259220004 UNSAT
RLNT-cfg4 dislog_a09_x11_n20.cnf 259.4195043053478 SAT
RLNT-cfg4 preimage_80r_490m_160h_seed_150.cnf 5000.005401771516 INDET
RLNT-cfg4 DLTM_twitter454_70_11.cnf 462.04900267347693 UNSAT
RLNT-cfg4 Kakuro-easy-065-ext.xml.hg_3.cnf 669.1961203273386 UNSAT
RLNT-cfg4 mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf 1469.8594844397157 UNSAT
RLNT-cfg4 b2005-p4-12x12c10h7-Ser4-0.cnf 5000.004881400615 INDET
RLNT-cfg4 ps_300_314_20.cnf 567.6568446159363 SAT
RLNT-cfg4 baseballcover14with25_and2positions.cnf 1734.0574117917567 UNSAT
RLNT-cfg4 tseitingrid7x185_shuffled.cnf 5000.005511526018 INDET
RLNT-cfg4 ps_300_301_30.cnf 142.95256737992167 SAT
RLNT-cfg4 bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf 2116.35301717557 UNSAT
RLNT-cfg4 59-131147.cnf 812.8811923805624 SAT
RLNT-cfg4 hid-uns-enc-6-1-0-0-0-0-27601.cnf 178.64082222245634 UNSAT
RLNT-cfg4 full-bf-ga-7-ce.cnf 2425.071638232097 SAT
RLNT-cfg4 TT7F-34-24E.cnf 5000.012468837202 INDET
RLNT-cfg4 combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.00623119995 INDET
RLNT-cfg4 post-cbmc-aes-ee-r2.cnf 343.1534148026258 UNSAT
RLNT-cfg4 abw-O-impcol_d.mtx-w101.cnf 903.2307748906314 SAT
RLNT-cfg4 6g_5color_164_100_01.cnf 5000.13649844192 INDET
RLNT-cfg4 preimage_80r_491m_160h_seed_391.cnf 5000.0055420883 INDET
RLNT-cfg4 sted2_0x0_n219-342.cnf 1280.3033956252038 SAT
RLNT-cfg4 b2005-p2-14x14c17h9-Ser4-0.cnf 5000.076812703162 INDET
RLNT-cfg4 170059081.cnf 2743.4258473757654 SAT
RLNT-cfg4 ctl_4291_567_6_unsat_pre.cnf 5000.0170189049095 INDET
RLNT-cfg4 DLTM_twitter454_70_12.cnf 1205.3486926555634 SAT
RLNT-cfg4 size_5_5_5_i092_r12.cnf 5000.003966528922 INDET
RLNT-cfg4 sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 142.55716736987233 UNSAT
RLNT-cfg4 TT7F-33-24C.cnf 5000.00479625538 INDET
RLNT-cfg4 baseballcover12with25_and5positions.cnf 5000.010016921908 INDET
RLNT-cfg4 Timetable_C_466_E_50_Cl_31_S_28.cnf 5000.008038828149 INDET
RLNT-cfg4 preimage_80r_493m_160h_seed_249.cnf 1202.0109215006232 SAT
RLNT-cfg4 ncc_none_7047_6_3_3_0_0_420.cnf 3533.2773438375443 UNSAT
RLNT-cfg4 170104584.cnf 5000.0036877430975 INDET
RLNT-cfg4 full-bg-gb-7-ce.cnf 5000.004094509408 INDET
RLNT-cfg4 TT7F-34-24D.cnf 5000.007271843031 INDET
RLNT-cfg4 gto_p50c314.cnf 5000.006753649563 INDET
RLNT-cfg4 TT7F-33-24A.cnf 5000.014100788161 INDET
RLNT-cfg4 preimage_80r_493m_160h_seed_457.cnf 5000.005163842812 INDET
RLNT-cfg4 sted1_0x0_n438-636.cnf 1957.6755815651268 SAT
RLNT-cfg4 fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf 5000.015960263088 INDET
RLNT-cfg4 LABS_n071_goal001-sc2013.cnf 4345.776125729084 UNSAT
RLNT-cfg4 size_5_5_5_i053_r12.cnf 4769.718697302043 SAT
RLNT-cfg4 bv-term-small-rw_1220.smt2.cnf 5000.015209538862 INDET
RLNT-cfg4 fermat-931960058139995587.cnf 5000.11067355983 INDET
RLNT-cfg4 b2005-p2-14x14c17h9-Ser3-0.cnf 5000.035837486386 INDET
RLNT-cfg4 newpol6-8.cnf 5000.009300362319 INDET
RLNT-cfg4 bv-term-small-rw_1159.smt2.cnf 5000.006546009332 INDET
RLNT-cfg4 newpol36-4.cnf 5000.131581541151 INDET
RLNT-cfg4 6s20.cnf 1027.564391164109 UNSAT
RLNT-cfg4 atco_enc2_opt2_05_9-sc2014.cnf 1075.0057165753096 SAT
RLNT-cfg4 rook-42-0-1.cnf 2783.282480755821 UNSAT
RLNT-cfg4 Timetable_C_437_E_62_Cl_29_S_28.cnf 2939.6734661720693 SAT
RLNT-cfg4 problem_21.smt2.cnf 5000.0040230974555 INDET
RLNT-cfg4 rbsat-v2640c305320g4.cnf 5000.004450660199 INDET
RLNT-cfg4 Steiner-81-21-bce.cnf 5000.004107229412 INDET
RLNT-cfg4 g2-hwmcc15deep-6s33-k34.cnf 799.317959567532 UNSAT
RLNT-cfg4 mrpp_8x8#16_12.cnf 12.212735828012228 SAT
RLNT-cfg4 VanDerWaerden_pd_2-3-26_635.cnf 5000.004197785631 INDET
RLNT-cfg4 Kakuro-easy-125-ext.xml.hg_4.cnf 2564.3229100648314 UNSAT
RLNT-cfg4 combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.004348039627 INDET
RLNT-cfg4 sted5_0x0-157.cnf 1491.5403215326369 SAT
RLNT-cfg4 baseballcover11with25_and5positions.cnf 1143.9010011721402 SAT
RLNT-cfg4 mp1-9_49.cnf 1230.2803814876825 SAT
RLNT-cfg4 dislog_a11_x11_n21.cnf 18.502258183434606 SAT
RLNT-cfg4 Nb51T6-sc2018.cnf 2301.4757218081504 UNSAT
RLNT-cfg4 size_5_5_5_i059_r12.cnf 5000.004395060241 INDET
RLNT-cfg4 DLTM_twitter405_71_12.cnf 492.5517941452563 SAT
RLNT-cfg4 sgp_5-6-8.sat05-2669.reshuffled-07.cnf 860.6413345076144 SAT
RLNT-cfg4 TT7F-34-27.cnf 5000.004813941196 INDET
RLNT-cfg4 ps_200_317_70.cnf 5000.0204898417 INDET
RLNT-cfg4 4g_5color_166_100_02.cnf 5000.0281272903085 INDET
RLNT-cfg4 ls15-normalized.cnf.gz.CP3-cnfmiter.cnf 1542.0470717735589 UNSAT
RLNT-cfg4 b2005-p5-14x14c17h9-Ser3-0.cnf 5000.051637744531 INDET
RLNT-cfg4 LABS_n038_goal002.cnf 1986.2977365367115 UNSAT
RLNT-cfg4 Timetable_C_151_E_34_Cl_10_S_4.cnf 5000.005793245509 INDET
RLNT-cfg4 schur-triples-7-90.cnf 3928.4615120068192 SAT
RLNT-cfg4 Timetable_C_226_E_34_Cl_15_S_12.cnf 5000.076496861875 INDET
RLNT-cfg4 vlsat2_30744_3925645.dimacs.cnf 712.7967297304422 SAT
RLNT-cfg4 bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 905.7138855513185 UNSAT
RLNT-cfg4 hcp_CP16_16.cnf 1283.5784164648503 SAT
RLNT-cfg4 4g_6color_182_100_02.cnf 5000.148513756692 INDET
RLNT-cfg4 w19-20.1.cnf 699.5596842505038 UNSAT
RLNT-cfg4 ps_200_316_70.cnf 236.29489471949637 UNSAT
RLNT-cfg4 crafted_n12_d6_c4_num9.cnf 1003.6306036505848 UNSAT
RLNT-cfg4 Steiner-135-32-bce.cnf 5000.003968462348 INDET
RLNT-cfg4 ncc_none_3047_7_3_3_1_0_1.cnf 2135.0994720775634 SAT
RLNT-cfg4 4g_6color_180_100_02.cnf 5000.155538402498 INDET
RLNT-cfg4 ncc_none_12477_5_3_3_1_0_435991723.cnf 3739.0535859446973 SAT
RLNT-cfg4 size_4_5_5_i003_w31_r9.cnf 5000.006741559133 INDET
RLNT-cfg4 Steiner-243-46-bce.cnf 5000.011122923344 INDET
RLNT-cfg4 rbsat-v760c43649g8.cnf 5000.005560308695 INDET
RLNT-cfg4 fermat-33106286870663.cnf 121.95986132696271 SAT
RLNT-cfg4 Timetable_C_392_E_50_Cl_26_S_26.cnf 1289.9131034631282 SAT
RLNT-cfg4 bv-term-small-rw_350.smt2.cnf 5000.0044188108295 INDET
RLNT-cfg4 6g_5color_166_100_01.cnf 5000.280560059473 INDET
RLNT-cfg4 b2005-p1-12x12c10h7-Ser8-0.cnf 5000.02705867216 INDET
RLNT-cfg4 ctl_4291_567_9_unsat_pre.cnf 1035.659280538559 UNSAT
RLNT-cfg4 traffic_kkb_unknown.cnf 278.5633424073458 UNSAT
RLNT-cfg4 w16-5.cnf 5000.004236580804 INDET
RLNT-cfg4 mulhs16.smt2.cnf 5000.004059076309 INDET
RLNT-cfg4 goldb-heqc-k2mul.cnf 900.1706854850054 UNSAT
RLNT-cfg4 LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf 5000.009011734277 INDET
RLNT-cfg4 size_4_5_5_i035_w31_r9.cnf 5000.003659753129 INDET
RLNT-cfg4 49-132779.cnf 593.6441626735032 SAT
RLNT-cfg4 bv-term-small-rw_848.smt2.cnf 5000.003918927163 INDET
RLNT-cfg4 4g_6color_366_060_06.cnf 5000.010943766683 INDET
RLNT-cfg4 Steiner-45-16-bce.cnf 14.947948219254613 UNSAT
RLNT-cfg4 frb59-26-1.used-as.sat04-891.cnf 5000.00424641557 INDET
RLNT-cfg4 full-bg-gb-6-ce.cnf 5000.004305688664 INDET
RLNT-cfg4 ccp-s8-facto4.cnf 5000.006704222411 INDET
RLNT-cfg4 DLTM_twitter799_70_13.cnf 1176.3318690825254 SAT
RLNT-cfg4 ps_200_305_70.cnf 110.41002005152404 UNSAT
RLNT-cfg4 vlsat2_40170_5970608.dimacs.cnf 366.6592660229653 SAT
RLNT-cfg4 fermat-770131695059117.cnf 5000.016137652099 INDET
RLNT-cfg4 TT7F-33-24D.cnf 5000.004515953362 INDET
RLNT-cfg4 beempgsol5b1.cnf 184.41042389720678 UNSAT
RLNT-cfg4 TT7F-34-24B.cnf 5000.00472542271 INDET
RLNT-cfg4 dislog_a19_x19_n29.cnf 5000.006881989539 INDET
RLNT-cfg4 full-bf-ga-9-ce.cnf 5000.00484007597 INDET
RLNT-cfg4 vlsat2_16676_1598591.dimacs.cnf 2943.080013360828 SAT
RLNT-cfg4 abw-N-bcsstk07.mtx-w44.cnf 534.8372859731317 UNSAT
RLNT-cfg4 vlsat2_37758_5364539.dimacs.cnf 572.8239653874189 SAT
RLNT-cfg4 Kakuro-easy-117-ext.xml.hg_5.cnf 1482.0576868522912 SAT
RLNT-cfg4 dlx1c.ucl.sat.chaff.4.1.bryant.cnf 0.4331249538809061 UNSAT
RLNT-cfg4 cz-alt-3-7.cnf 4326.356572872028 UNSAT
RLNT-cfg4 VanDerWaerden_2-3-16_238.cnf 5000.003940913826 INDET
RLNT-cfg4 hid-uns-enc-6-1-0-0-0-0-26462.cnf 364.6354283038527 UNSAT
RLNT-cfg4 Kakuro-easy-052-ext.xml.hg_4.cnf 307.7130427006632 SAT
RLNT-cfg4 baseballcover12with22_and2positions.cnf 3267.5677783247083 UNSAT
RLNT-cfg4 6g_5color_170_020_04.cnf 5000.005004145205 INDET
RLNT-cfg4 abw-I-ash85.mtx-w25.cnf 5000.004748048261 INDET
RLNT-cfg4 problem_19.smt2.cnf 1338.0904475674033 UNSAT
RLNT-cfg4 DLTM_twitter799_70_12.cnf 737.9946954641491 UNSAT
RLNT-cfg4 ncc_none_3001_7_3_3_1_31_435991723.cnf 1895.5594274960458 SAT
RLNT-cfg4 w15.cnf 1675.1068117227405 UNSAT
RLNT-cfg4 rbcl_xits_08_UNSAT.cnf 1304.8455728273839 UNSAT
RLNT-cfg4 crafted_n10_d6_c3_num18.cnf 1329.3569111209363 UNSAT
RLNT-cfg4 ACG-15-10p1.cnf 582.6624312326312 SAT
RLNT-cfg4 velev-pipe-uns-1.0-9.cnf 165.55159941874444 UNSAT
RLNT-cfg4 TT7F-34-24C.cnf 5000.012264017016 INDET
RLNT-cfg4 SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf 1903.6699597034603 UNSAT
RLNT-cfg4 abw-R-dwt__503.mtx-w64.cnf 5000.009779421613 INDET
RLNT-cfg4 Timetable_C_241_E_45_Cl_16_S_16.cnf 171.03209121339023 SAT
RLNT-cfg4 preimage_80r_491m_160h_seed_407.cnf 2842.764981150627 SAT
RLNT-cfg4 Kakuro-easy-041-ext.xml.hg_4.cnf 863.2190618701279 UNSAT
RLNT-cfg4 newpol6-6.cnf 286.8953503742814 UNSAT
RLNT-cfg4 contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf 256.21254676021636 UNSAT
RLNT-cfg4 Timetable_C_241_E_34_Cl_16_S_12.cnf 5000.006689205766 INDET
RLNT-cfg4 b2005-p4-14x14c17h9-Ser5-0.cnf 5000.008276022971 INDET
RLNT-cfg4 170153306.cnf 5000.003994712606 INDET
RLNT-cfg4 DLTM_twitter249_74_11.cnf 5000.004328740761 INDET
RLNT-cfg4 combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004462733865 INDET
RLNT-cfg4 e_rphp096_04.cnf 5000.009461913258 INDET
RLNT-cfg4 dislog_a14_x14_n24.cnf 5000.006674820557 INDET
RLNT-cfg4 grain-53-80-0s0-seed-125-8-init-35.cnf 576.0171128753573 UNSAT
RLNT-cfg4 lang28.cnf.gz.CP3-cnfmiter.cnf 5000.028134435415 INDET
RLNT-cfg4 preimage_80r_492m_160h_seed_136.cnf 5000.005332591012 INDET
RLNT-cfg4 Timetable_C_331_E_45_Cl_22_S_26.cnf 5000.007456207648 INDET
RLNT-cfg4 ps_200_323_70.cnf 38.5910319108516 UNSAT
RLNT-cfg4 abw-V-nos6.mtx-w220.cnf 4253.5171100869775 SAT
RLNT-cfg4 IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k90.debugged.cnf 5000.074919190258 INDET
RLNT-cfg4 170055892.cnf 5000.003869635984 INDET
RLNT-cfg4 size_4_5_5_i031_w31_r9.cnf 5000.003975573927 INDET
RLNT-cfg4 170105432.cnf 5000.004046849906 INDET
RLNT-cfg4 6g_5color_170_030_04.cnf 5000.004674812779 INDET
RLNT-cfg4 lang23.cnf.gz.CP3-cnfmiter.cnf 5000.040151294321 INDET
RLNT-cfg4 Steiner-135-33-bce.cnf 5000.004139095545 INDET
RLNT-cfg4 49-133485.cnf 1628.9239651039243 SAT
RLNT-cfg4 newpol6-7.cnf 5000.004916060716 INDET
RLNT-cfg4 baseballcover13with25.cnf 994.7876965757459 SAT
RLNT-cfg4 baseballcover11with22_and2positions.cnf 352.1330314744264 SAT
RLNT-cfg4 dislog_a18_x18_n28.cnf 5000.004396786913 INDET
RLNT-cfg4 course0.2_2018_3-sc2018.cnf 2392.3260821867734 SAT
RLNT-cfg4 DLTM_twitter690_74_16.cnf 2235.2615611646324 SAT
RLNT-cfg4 DLTM_twitter690_74_15.cnf 5000.004375794902 INDET
RLNT-cfg4 DLTM_twitter845_79_18.cnf 2471.0259853545576 SAT
RLNT-cfg4 size_5_5_5_i003_r12.cnf 5000.020648807287 INDET
RLNT-cfg4 harder-php-025-024.sat05-1191.reshuffled-07.cnf 5000.003979826346 INDET
RLNT-cfg4 schup-l2s-bc56s-1-k391.cnf 529.3034725748003 UNSAT
RLNT-cfg4 01-integer-programming-5-10-100.cnf 5000.004708509892 INDET
RLNT-cfg4 g2-hwmcc15deep-6s516r-k17.cnf 2472.800795942545 UNSAT
RLNT-cfg4 170058143.cnf 5000.003920059651 INDET
RLNT-cfg4 Steiner-243-45-bce.cnf 5000.0054651442915 INDET
RLNT-cfg4 DLTM_twitter304_77_11.cnf 897.5384347885847 UNSAT
RLNT-cfg4 ps_200_300_70.cnf 92.17366982810199 UNSAT
RLNT-cfg4 Kakuro-easy-149-ext.xml.hg_4.cnf 2562.3063010368496 UNSAT
RLNT-cfg4 ncc_none_2_18_9_3_0_0_435991723.cnf 5000.010984577239 INDET
RLNT-cfg4 w19-20.0.cnf 533.0792520791292 UNSAT
RLNT-cfg4 ps_300_311_20.cnf 427.8551669064909 SAT
RLNT-cfg4 preimage_80r_491m_160h_seed_7.cnf 790.0559386275709 SAT
RLNT-cfg4 jkkk-one-one-10-30-unsat.cnf 198.98767242208123 UNSAT
RLNT-cfg4 sted1_0x0-649.cnf 5000.004278259352 INDET
RLNT-cfg4 vlsat2_57038_10572502.dimacs.cnf 3531.8834007158875 SAT
RLNT-cfg4 ncc_none_12477_5_3_3_0_0_435991723.cnf 3992.155089214444 UNSAT
RLNT-cfg4 full-bf-ga-6-ce.cnf 5000.08600622043 INDET
RLNT-cfg4 baseballcover14with25_and1positions.cnf 906.0201581064612 UNSAT
RLNT-cfg4 ssAES_4-4-4_round_7-10_faultAt_7_fault_injections_2_seed_1564286498.cnf 5000.0212877411395 INDET
RLNT-cfg4 170225515.cnf 5000.005786005408 INDET
RLNT-cfg4 SocialGolfers-6-6-6-cp_c18.cnf 5000.004179770127 INDET
RLNT-cfg4 GreenTao_2-5-5_34308.cnf 5000.005284419283 INDET
RLNT-cfg4 stable-300-0.1-20-98765432130020.cnf 88.59506516903639 SAT
RLNT-cfg4 ssp-0.046166496845693274.cnf 4486.262479333207 SAT
RLNT-cfg4 53-131674.cnf 1053.3980794660747 SAT
RLNT-cfg4 Kakuro-easy-154-ext.xml.hg_4.cnf 2464.0532034263015 UNSAT
RLNT-cfg4 prime2209-84.cnf 4.356956901028752 SAT
RLNT-cfg4 crafted_n11_d6_c4_num19.cnf 555.3416490945965 UNSAT
RLNT-cfg4 4g_5color_168_100_02.cnf 5000.026361020282 INDET
RLNT-cfg4 Kakuro-easy-157-ext.xml.hg_4.cnf 1110.4453617446125 UNSAT
RLNT-cfg4 fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf 5000.015811340883 INDET
RLNT-cfg4 w19-5.1.cnf 920.6355652958155 UNSAT
RLNT-cfg4 newpol34-4.cnf 5000.122615681961 INDET
RLNT-cfg4 abw-I-ash85.mtx-w24.cnf 5000.0059815291315 INDET
RLNT-cfg4 TT7F-33-24E.cnf 5000.004381291568 INDET
RLNT-cfg4 ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf 5000.006282148883 INDET
RLNT-cfg4 Kakuro-easy-148-ext.xml.hg_8.cnf 584.8249068502337 SAT
RLNT-cfg4 baseballcover12with23_and2positions.cnf 3898.2845469862223 SAT
RLNT-cfg4 ps_200_301_70.cnf 265.16578597575426 UNSAT
RLNT-cfg4 newpol29-4.cnf 2165.9401495568454 UNSAT
RLNT-cfg4 combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004165060818 INDET
RLNT-cfg4 vlsat2_39552_5878762.dimacs.cnf 5000.006941292435 INDET
RLNT-cfg4 g2-T83.2.1.cnf 727.4573873989284 UNSAT
RLNT-cfg4 TT7F-33-24B.cnf 5000.004576310515 INDET
RLNT-cfg4 Steiner-15-7-bce.cnf 0.005781250074505806 UNSAT
RLNT-cfg4 sgen4-unsat-89-1.cnf 315.78054939210415 UNSAT
RLNT-cfg4 Timetable_C_497_E_62_Cl_33_S_30.cnf 5000.007999652997 INDET
RLNT-cfg4 gto_p60c241.cnf 172.8835710193962 UNSAT
RLNT-cfg4 b2005-p3-14x14c17h9-Ser6-0.cnf 5000.048918269575 INDET
RLNT-cfg4 Kakuro-easy-127-ext.xml.hg_6.cnf 1210.598315436393 SAT
RLNT-cfg4 SAT_dat.k80.cnf 848.2437640223652 UNSAT
RLNT-cfg4 58-134003.cnf 1203.613179417327 SAT
RLNT-cfg4 170154931.cnf 5000.004148617387 INDET
RLNT-cfg4 battleship-24-47-sat.cnf 5000.004782456905 INDET
RLNT-cfg4 b1904P1-8x8c6h7SAT.cnf 5000.005999701098 INDET
RLNT-cfg4 size_4_5_5_i028_w31_r9.cnf 5000.003944886848 INDET
RLNT-cfg4 size_5_5_5_i058_r12.cnf 3242.9023521561176 SAT
RLNT-cfg4 ncc_none_2_18_8_3_1_0_435991723.cnf 1567.160573394969 SAT
RLNT-cfg4 simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf 37.30872757919133 UNSAT
RLNT-cfg4 ls16-normalized.cnf.gz.CP3-cnfmiter.cnf 3300.76153408736 UNSAT
RLNT-cfg4 abw-Q-494_bus.mtx-w208.cnf 4562.377615179867 SAT
RLNT-cfg4 Steiner-405-71-bce.cnf 5000.006810838357 INDET
RLNT-cfg4 abw-N-bcsstk07.mtx-w35.cnf 5000.009977947921 INDET
RLNT-cfg4 ssp-0.497665446947731.cnf 5000.004859954119 INDET
RLNT-cfg4 Kakuro-easy-132-ext.xml.hg_9.cnf 993.7217463348061 SAT
RLNT-cfg4 size_5_5_5_i019_r12.cnf 3479.6796999592334 SAT
RLNT-cfg4 ncc_none_5047_6_3_3_0_0_41.cnf 1824.1634574253112 UNSAT
RLNT-cfg4 size_4_5_5_i032_w31_r9.cnf 5000.00420043245 INDET
RLNT-cfg4 size_4_5_5_i000_w31_r9.cnf 5000.015699546784 INDET
RLNT-cfg4 01-integer-programming-20-30-40.cnf 5000.00578087382 INDET
RLNT-cfg4 size_5_5_5_i131_r12.cnf 2373.4915612395853 SAT
RLNT-cfg4 size_4_5_5_i037_w31_r9.cnf 5000.004143759608 INDET
RLNT-cfg4 22930-0426-195.smt2.cnf 5000.004266239703 INDET
RLNT-cfg4 TT7F-34-26.cnf 5000.00927484408 INDET
RLNT-cfg4 ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 5000.006218843162 INDET
RLNT-cfg4 8-5-6.cnf 5000.147234996781 INDET
RLNT-cfg4 apn-sbox6-cut4-helpbox26.cnf 5000.018256733194 INDET
RLNT-cfg4 Steiner-729-113-bce.cnf 5000.009358694777 INDET
RLNT-cfg4 baseballcover13with25_and3positions.cnf 5000.02501671575 INDET
RLNT-cfg4 TT7F-34-25.cnf 5000.004383979365 INDET
RLNT-cfg4 abw-Q-494_bus.mtx-w242.cnf 5000.009615013376 INDET
RLNT-cfg4 size_5_5_5_i041_r12.cnf 5000.003810673952 INDET
RLNT-cfg4 170058440.cnf 5000.00447203964 INDET
RLNT-cfg4 vlsat2_21114_2240429.dimacs.cnf 5000.010981520638 INDET
RLNT-cfg4 170222843.cnf 5000.004183344543 INDET
RLNT-cfg4 combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.004367822781 INDET
RLNT-cfg4 170223547.cnf 5000.0037976522 INDET
RLNT-cfg4 ex051_9-sc2018.cnf 5000.016301702708 INDET
RLNT-cfg4 Steiner-729-112-bce.cnf 5000.022040307522 INDET
RLNT-cfg4 PRESENT_round_1-32_faultAt_30_fault_injections_10_seed_1579630418.cnf 5000.004572656006 INDET
RLNT-cfg4 preimage_80r_491m_160h_seed_71.cnf 5000.00543154031 INDET
RLNT-cfg4 ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 4748.54132800363 SAT
RLNT-cfg4 4g_5color_170_060_05.cnf 5000.006100554019 INDET
RLNT-cfg4 iffyInterleavedModMult-8.smt2.cnf 5000.003952231258 INDET
RLNT-cfg4 VanDerWaerden_2-3-32_1006.cnf 5000.004360979423 INDET
