RLNT-cfg2 vlsat2_34161_4607712.dimacs.cnf 87.23052335903049 SAT
RLNT-cfg2 DLTM_twitter845_79_19.cnf 128.7020379435271 SAT
RLNT-cfg2 newpol4-6.cnf 133.94640718586743 UNSAT
RLNT-cfg2 hid-uns-enc-6-1-0-0-0-0-14492.cnf 136.19941199943423 UNSAT
RLNT-cfg2 course0.2_2018_3_5.cnf 305.4180752839893 SAT
RLNT-cfg2 g2-T85.2.1.cnf 456.9805001113564 UNSAT
RLNT-cfg2 schur-triples-7-60.cnf 461.68981271982193 SAT
RLNT-cfg2 size_5_5_5_i260_r12.cnf 527.6319980844855 SAT
RLNT-cfg2 Kittell-k7.cnf 558.2294015269727 UNSAT
RLNT-cfg2 fermat-907547022132073.cnf 164.42385021224618 SAT
RLNT-cfg2 53-131587.cnf 629.6253741513938 SAT
RLNT-cfg2 Kakuro-easy-126-ext.xml.hg_7.cnf 565.0846283342689 SAT
RLNT-cfg2 53-131174.cnf 190.8533817641437 SAT
RLNT-cfg2 velev-dlx-uns-1.0-05.cnf 818.7072415035218 UNSAT
RLNT-cfg2 53-131220.cnf 831.5644808914512 SAT
RLNT-cfg2 dislog_a13_x13_n23.cnf 871.400394840166 SAT
RLNT-cfg2 filter_iir_true-unreach-call.c.cnf 968.5903206225485 UNSAT
RLNT-cfg2 baseballcover14with25.cnf 944.1154730431736 UNSAT
RLNT-cfg2 w19-2.0.cnf 759.9199591036886 UNSAT
RLNT-cfg2 sted4_0x1e3-124.cnf 1456.9905118029565 SAT
RLNT-cfg2 ps_300_322_20.cnf 1942.6476239655167 SAT
RLNT-cfg2 mp1-blockpuzzle_5x10_s7_free4.cnf 167.63572309724987 UNSAT
RLNT-cfg2 DLTM_twitter249_74_10.cnf 2116.6403579078615 UNSAT
RLNT-cfg2 3bitadd_32.cnf.gz.CP3-cnfmiter.cnf 63.63860444910824 UNSAT
RLNT-cfg2 homer17.shuffled.cnf 2169.589106151834 UNSAT
RLNT-cfg2 ncc_none_3_16_3_3_0_0_435991723.cnf 2620.489609213546 UNSAT
RLNT-cfg2 ncc_none_2_17_4_3_0_0_435991723.cnf 2103.0612282529473 UNSAT
RLNT-cfg2 59-129706.cnf 1682.715726448223 SAT
RLNT-cfg2 w19-8.0.cnf 568.149543415755 UNSAT
RLNT-cfg2 preimage_80r_495m_160h_seed_379.cnf 1921.861192787066 SAT
RLNT-cfg2 logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf 1535.9077534526587 UNSAT
RLNT-cfg2 combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf 3969.0643512997776 SAT
RLNT-cfg2 Timetable_C_241_E_45_Cl_16_S_14.cnf 5000.029972430319 INDET
RLNT-cfg2 abw-K-dwt__234.mtx-w54.cnf 5000.035865414888 INDET
RLNT-cfg2 TT7F-33-25.cnf 5000.0425018090755 INDET
RLNT-cfg2 preimage_80r_490m_160h_seed_6.cnf 5000.042702516541 INDET
RLNT-cfg2 combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.043369822204 INDET
RLNT-cfg2 unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf 5000.04108976014 INDET
RLNT-cfg2 bv-term-small-rw_503.smt2.cnf 5000.04540807195 INDET
RLNT-cfg2 size_5_5_5_i235_r12.cnf 5000.0495378784835 INDET
RLNT-cfg2 combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.039883140475 INDET
RLNT-cfg2 w16-6a.cnf 5000.035455070436 INDET
RLNT-cfg2 vlsat2_15960_1464039.dimacs.cnf 5000.06031514518 INDET
RLNT-cfg2 combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.056622391567 INDET
RLNT-cfg2 fsf-300-354-2-2-3-2.23.opt.cnf 5000.029315140098 INDET
RLNT-cfg2 combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.040416005999 INDET
RLNT-cfg2 Timetable_C_181_E_34_Cl_12_S_10.cnf 5000.055997265503 INDET
RLNT-cfg2 rbsat-v2400c266431gyes6.cnf 5000.032360067591 INDET
RLNT-cfg2 ncc_none_21015_5_3_3_1_0_11.cnf 5000.038438947871 INDET
RLNT-cfg2 tseitingrid7x165_shuffled.cnf 5000.037071105093 INDET
RLNT-cfg2 combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf 4.790019979700446 SAT
RLNT-cfg2 TT7F-33-26.cnf 5000.005837028846 INDET
RLNT-cfg2 abw-N-bcsstk07.mtx-w38.cnf 5000.019436558709 INDET
RLNT-cfg2 ps_200_306_70.cnf 150.0989944320172 UNSAT
RLNT-cfg2 sqrt_ineq_3.c.cnf 41.6136078517884 SAT
RLNT-cfg2 6g_6color_366_040_04.cnf 5000.006936619058 INDET
RLNT-cfg2 Steiner-9-5-bce.cnf 0.016040772199630737 UNSAT
RLNT-cfg2 sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1257.553836910054 SAT
RLNT-cfg2 vlsat2_30195_3855554.dimacs.cnf 5000.016606267542 INDET
RLNT-cfg2 53-129696.cnf 617.115662638098 SAT
RLNT-cfg2 abw-K-dwt__234.mtx-w51.cnf 5000.005422221497 INDET
RLNT-cfg2 fermat-834855329100173267.cnf 5000.006018612534 INDET
RLNT-cfg2 rbsat-v2640c305320gyes10.cnf 5000.004369359463 INDET
RLNT-cfg2 ncc_none_5047_6_3_3_3_0_435991723.cnf 754.0471072550863 SAT
RLNT-cfg2 QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf 986.2545383572578 UNSAT
RLNT-cfg2 w19-49.0.cnf 795.399100350216 UNSAT
RLNT-cfg2 DLTM_twitter774_83_17.cnf 5000.0039005782455 INDET
RLNT-cfg2 mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf 184.9209358152002 SAT
RLNT-cfg2 6g_6color_366_050_04.cnf 5000.01139716804 INDET
RLNT-cfg2 uum12.smt2.cnf 5000.003547785804 INDET
RLNT-cfg2 sted3_0x1e3-147.cnf 108.65281630307436 SAT
RLNT-cfg2 atco_enc1_opt2_10_16.cnf 530.6673339568079 SAT
RLNT-cfg2 grain-55-80-0s0-seed-125-45-init-40.cnf 414.91814921051264 UNSAT
RLNT-cfg2 size_4_4_4_i4096_r8.cnf 767.142409555614 UNSAT
RLNT-cfg2 vlsat2_24450_2770239.dimacs.cnf 1581.3985429685563 SAT
RLNT-cfg2 ps_300_312_20.cnf 1508.2160810213536 SAT
RLNT-cfg2 60-129673.cnf 1052.6188045870513 SAT
RLNT-cfg2 Timetable_C_392_E_50_Cl_26_S_28.cnf 131.59676067903638 SAT
RLNT-cfg2 4g_5color_170_050_05.cnf 1148.5527398996055 SAT
RLNT-cfg2 abw-K-dwt__234.mtx-w55.cnf 1987.2628653440624 UNSAT
RLNT-cfg2 vlsat2_32480_4362044.dimacs.cnf 5000.024694716558 INDET
RLNT-cfg2 grain-53-80-0s0-seed-125-4-init-35.cnf 511.2609154637903 UNSAT
RLNT-cfg2 vlsat2_35929_5082743.dimacs.cnf 5000.015462467447 INDET
RLNT-cfg2 170059722.cnf 5000.003278402612 INDET
RLNT-cfg2 Kakuro-easy-097-ext.xml.hg_4.cnf 1067.0367586594075 UNSAT
RLNT-cfg2 hid-uns-enc-6-1-0-0-0-0-3251.cnf 251.088783307001 UNSAT
RLNT-cfg2 Kakuro-easy-120-ext.xml.hg_6.cnf 402.74220388010144 SAT
RLNT-cfg2 newpol7-6.cnf 292.43702238053083 UNSAT
RLNT-cfg2 baseballcover13with25_and1positions.cnf 1410.7947609871626 SAT
RLNT-cfg2 baseballcover12with24_and2positions.cnf 1302.3480803482234 SAT
RLNT-cfg2 combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.004369335249 INDET
RLNT-cfg2 sted6_0x0-135.cnf 2171.773332476616 SAT
RLNT-cfg2 ncc_none_2_19_5_3_1_0_435991723.cnf 5000.113787852228 INDET
RLNT-cfg2 dislog_a12_x12_n22.cnf 2927.3394272476435 SAT
RLNT-cfg2 battleship-27-54-sat.cnf 5000.007220959291 INDET
RLNT-cfg2 Timetable_C_466_E_50_Cl_31_S_28.cnf 169.5576541889459 SAT
RLNT-cfg2 preimage_80r_494m_160h_seed_378.cnf 790.6901451107115 SAT
RLNT-cfg2 009-80-8.cnf 685.6632705088705 SAT
RLNT-cfg2 baseballcover15with25.cnf 438.6048768591136 UNSAT
RLNT-cfg2 49-133045.cnf 2674.2068706937134 SAT
RLNT-cfg2 mp1-rubikcube312.cnf 4554.2878191825 UNSAT
RLNT-cfg2 170225812.cnf 5000.003884490579 INDET
RLNT-cfg2 ncc_none_21015_5_3_3_0_0_11.cnf 5000.013568090275 INDET
RLNT-cfg2 full-bg-gb-9-ce.cnf 5000.004479769617 INDET
RLNT-cfg2 rbsat-v2400c266431gyes7.cnf 5000.0043987073 INDET
RLNT-cfg2 Timetable_C_181_E_34_Cl_12_S_6.cnf 5000.005898494273 INDET
RLNT-cfg2 Steiner-405-70-bce.cnf 5000.005935776979 INDET
RLNT-cfg2 b1904P3-8x8c11h0SAT.cnf 5000.007346792147 INDET
RLNT-cfg2 ctl_4291_567_11_unsat.cnf 5000.007987836376 INDET
RLNT-cfg2 rphp4_090_shuffled.cnf 5000.00963543728 INDET
RLNT-cfg2 combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.008372146636 INDET
RLNT-cfg2 4g_6color_366_070_06.cnf 5000.030356820673 INDET
RLNT-cfg2 baseballcover14with25_and2positions.cnf 1157.3274092469364 UNSAT
RLNT-cfg2 f6bidw.cnf 36.33886989206076 UNSAT
RLNT-cfg2 problem_23.smt2.cnf 2228.02755850181 UNSAT
RLNT-cfg2 Timetable_C_392_E_62_Cl_26_S_28.cnf 136.8640723489225 SAT
RLNT-cfg2 22930-0601-11.smt2.cnf 5000.02019027248 INDET
RLNT-cfg2 abw-X-can__715.mtx-w103.cnf 5000.135346772149 INDET
RLNT-cfg2 mrpp_8x8#24_14.cnf 50.16458723694086 SAT
RLNT-cfg2 6s153.cnf 245.52417902462184 UNSAT
RLNT-cfg2 full-bg-gb-8-ce.cnf 5000.015308009461 INDET
RLNT-cfg2 Steiner-27-10-bce.cnf 0.9526071287691593 UNSAT
RLNT-cfg2 bv-term-small-rw_206.smt2.cnf 5000.003741327673 INDET
RLNT-cfg2 DLTM_twitter634_77_14.cnf 496.081497438252 SAT
RLNT-cfg2 simon-mixed-s02bis-05.cnf 500.3821753654629 UNSAT
RLNT-cfg2 g2-hwmcc15deep-bobpcihm-k31.cnf 5000.008696200326 INDET
RLNT-cfg2 vlsat2_15440_1409906.dimacs.cnf 5000.02597081475 INDET
RLNT-cfg2 mp1-squ_any_s09x07_c27_bail_UNS.cnf 660.1226626280695 UNSAT
RLNT-cfg2 bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf 1839.0263724289834 UNSAT
RLNT-cfg2 dislog_a09_x11_n20.cnf 535.3858864288777 SAT
RLNT-cfg2 full-bf-ga-7-ce.cnf 862.1467622220516 SAT
RLNT-cfg2 preimage_80r_490m_160h_seed_150.cnf 5000.00489012897 INDET
RLNT-cfg2 b2005-p4-12x12c10h7-Ser4-0.cnf 5000.016889922321 INDET
RLNT-cfg2 DLTM_twitter454_70_11.cnf 452.6765303723514 UNSAT
RLNT-cfg2 Kakuro-easy-065-ext.xml.hg_3.cnf 859.1465223245323 UNSAT
RLNT-cfg2 fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf 1051.0157181620598 UNSAT
RLNT-cfg2 preimage_80r_493m_160h_seed_457.cnf 1150.7928132060915 SAT
RLNT-cfg2 mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf 1350.9779274445027 UNSAT
RLNT-cfg2 tseitingrid7x185_shuffled.cnf 5000.023148400709 INDET
RLNT-cfg2 hid-uns-enc-6-1-0-0-0-0-27601.cnf 165.03555349074304 UNSAT
RLNT-cfg2 abw-O-impcol_d.mtx-w101.cnf 401.52141671441495 SAT
RLNT-cfg2 size_5_5_5_i059_r12.cnf 112.67953840643167 SAT
RLNT-cfg2 TT7F-34-24E.cnf 5000.012151056901 INDET
RLNT-cfg2 post-cbmc-aes-ee-r2.cnf 320.84310727380216 UNSAT
RLNT-cfg2 combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.003751995042 INDET
RLNT-cfg2 ps_200_317_70.cnf 236.76417498849332 UNSAT
RLNT-cfg2 6g_5color_164_100_01.cnf 5000.2382350657135 INDET
RLNT-cfg2 preimage_80r_491m_160h_seed_391.cnf 5000.0206391159445 INDET
RLNT-cfg2 b2005-p2-14x14c17h9-Ser4-0.cnf 5000.086391352117 INDET
RLNT-cfg2 Timetable_C_437_E_62_Cl_29_S_28.cnf 152.50167583674192 SAT
RLNT-cfg2 59-131147.cnf 1542.8362721782178 SAT
RLNT-cfg2 ctl_4291_567_6_unsat_pre.cnf 5000.003988808021 INDET
RLNT-cfg2 sted2_0x0_n219-342.cnf 1178.0569399837404 SAT
RLNT-cfg2 sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 142.67273565754294 UNSAT
RLNT-cfg2 DLTM_twitter454_70_12.cnf 851.4743276499212 SAT
RLNT-cfg2 ncc_none_7047_6_3_3_0_0_420.cnf 1923.8467547465116 UNSAT
RLNT-cfg2 size_5_5_5_i092_r12.cnf 5000.00410826318 INDET
RLNT-cfg2 TT7F-33-24C.cnf 5000.004463354126 INDET
RLNT-cfg2 preimage_80r_493m_160h_seed_249.cnf 805.8522783759981 SAT
RLNT-cfg2 ps_300_301_30.cnf 2378.2855288237333 SAT
RLNT-cfg2 baseballcover12with25_and5positions.cnf 5000.021551365033 INDET
RLNT-cfg2 170104584.cnf 5000.004161151126 INDET
RLNT-cfg2 full-bg-gb-7-ce.cnf 5000.003853384405 INDET
RLNT-cfg2 TT7F-34-24D.cnf 5000.004658931866 INDET
RLNT-cfg2 sted1_0x0_n438-636.cnf 2441.9843127690256 SAT
RLNT-cfg2 combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.003910554573 INDET
RLNT-cfg2 6s20.cnf 1205.290200976655 UNSAT
RLNT-cfg2 Kakuro-easy-125-ext.xml.hg_4.cnf 2213.6313414182514 UNSAT
RLNT-cfg2 schur-triples-7-90.cnf 1772.6226249542087 SAT
RLNT-cfg2 atco_enc2_opt2_05_9-sc2014.cnf 400.80920345149934 SAT
RLNT-cfg2 mp1-9_49.cnf 139.69286382943392 SAT
RLNT-cfg2 TT7F-33-24A.cnf 5000.0045713130385 INDET
RLNT-cfg2 gto_p50c314.cnf 5000.003920387477 INDET
RLNT-cfg2 bv-term-small-rw_1220.smt2.cnf 5000.003678288311 INDET
RLNT-cfg2 sted5_0x0-157.cnf 293.67128297686577 SAT
RLNT-cfg2 rbsat-v760c43649g8.cnf 670.8576858881861 SAT
RLNT-cfg2 fermat-931960058139995587.cnf 5000.003805797547 INDET
RLNT-cfg2 b2005-p2-14x14c17h9-Ser3-0.cnf 5000.0092588644475 INDET
RLNT-cfg2 newpol6-8.cnf 5000.007916685194 INDET
RLNT-cfg2 LABS_n071_goal001-sc2013.cnf 4606.203252784908 UNSAT
RLNT-cfg2 size_5_5_5_i053_r12.cnf 5000.003784243017 INDET
RLNT-cfg2 Nb51T6-sc2018.cnf 2408.233909342438 UNSAT
RLNT-cfg2 bv-term-small-rw_1159.smt2.cnf 5000.003818618134 INDET
RLNT-cfg2 mrpp_8x8#16_12.cnf 9.213481981307268 SAT
RLNT-cfg2 newpol36-4.cnf 5000.125214057043 INDET
RLNT-cfg2 170059081.cnf 5000.00435872376 INDET
RLNT-cfg2 ps_300_314_20.cnf 5000.03262289241 INDET
RLNT-cfg2 problem_21.smt2.cnf 5000.020694645122 INDET
RLNT-cfg2 rbsat-v2640c305320g4.cnf 5000.021663570777 INDET
RLNT-cfg2 Steiner-81-21-bce.cnf 5000.00631480664 INDET
RLNT-cfg2 ls15-normalized.cnf.gz.CP3-cnfmiter.cnf 233.12616562843323 UNSAT
RLNT-cfg2 VanDerWaerden_pd_2-3-26_635.cnf 5000.005483681336 INDET
RLNT-cfg2 dislog_a11_x11_n21.cnf 119.3545481748879 SAT
RLNT-cfg2 combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf 5000.007059648633 INDET
RLNT-cfg2 g2-hwmcc15deep-6s33-k34.cnf 1082.0914260093123 UNSAT
RLNT-cfg2 DLTM_twitter405_71_12.cnf 258.6030070018023 SAT
RLNT-cfg2 rook-42-0-1.cnf 4228.248119557276 UNSAT
RLNT-cfg2 TT7F-34-27.cnf 5000.016194544733 INDET
RLNT-cfg2 baseballcover11with25_and5positions.cnf 1764.4930013641715 SAT
RLNT-cfg2 sgp_5-6-8.sat05-2669.reshuffled-07.cnf 819.387031538412 SAT
RLNT-cfg2 4g_5color_166_100_02.cnf 5000.074504645541 INDET
RLNT-cfg2 ncc_none_12477_5_3_3_1_0_435991723.cnf 1886.9695364795625 SAT
RLNT-cfg2 vlsat2_30744_3925645.dimacs.cnf 369.8762216567993 SAT
RLNT-cfg2 b2005-p5-14x14c17h9-Ser3-0.cnf 5000.086016608402 INDET
RLNT-cfg2 Timetable_C_392_E_50_Cl_26_S_26.cnf 136.1934343855828 SAT
RLNT-cfg2 Timetable_C_151_E_34_Cl_10_S_4.cnf 5000.009010704234 INDET
RLNT-cfg2 LABS_n038_goal002.cnf 1788.3734070025384 UNSAT
RLNT-cfg2 vlsat2_16676_1598591.dimacs.cnf 38.53831414319575 SAT
RLNT-cfg2 hcp_CP16_16.cnf 707.567123843357 SAT
RLNT-cfg2 ps_200_316_70.cnf 232.3944500964135 UNSAT
RLNT-cfg2 ncc_none_3047_7_3_3_1_0_1.cnf 1292.6646068599075 SAT
RLNT-cfg2 Timetable_C_226_E_34_Cl_15_S_12.cnf 5000.017657350749 INDET
RLNT-cfg2 4g_6color_182_100_02.cnf 5000.223870519549 INDET
RLNT-cfg2 w19-20.1.cnf 557.8195921741426 UNSAT
RLNT-cfg2 Steiner-135-32-bce.cnf 5000.003789525479 INDET
RLNT-cfg2 crafted_n12_d6_c4_num9.cnf 1087.350679827854 UNSAT
RLNT-cfg2 ctl_4291_567_9_unsat_pre.cnf 846.2940319888294 UNSAT
RLNT-cfg2 4g_6color_180_100_02.cnf 5000.181369641796 INDET
RLNT-cfg2 size_4_5_5_i003_w31_r9.cnf 5000.004080658779 INDET
RLNT-cfg2 fermat-33106286870663.cnf 422.33863482810557 SAT
RLNT-cfg2 goldb-heqc-k2mul.cnf 924.4264039881527 UNSAT
RLNT-cfg2 traffic_kkb_unknown.cnf 209.94021775387228 UNSAT
RLNT-cfg2 bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 2398.4095045924187 UNSAT
RLNT-cfg2 Steiner-243-46-bce.cnf 5000.0210459679365 INDET
RLNT-cfg2 bv-term-small-rw_350.smt2.cnf 5000.003897804767 INDET
RLNT-cfg2 6g_5color_166_100_01.cnf 5000.197449805215 INDET
RLNT-cfg2 lang28.cnf.gz.CP3-cnfmiter.cnf 1145.63807746768 UNSAT
RLNT-cfg2 b2005-p1-12x12c10h7-Ser8-0.cnf 5000.010377803817 INDET
RLNT-cfg2 w16-5.cnf 5000.005525223911 INDET
RLNT-cfg2 baseballcover12with22_and2positions.cnf 2494.5838055238128 UNSAT
RLNT-cfg2 DLTM_twitter799_70_13.cnf 785.7155538126826 SAT
RLNT-cfg2 mulhs16.smt2.cnf 5000.003455499187 INDET
RLNT-cfg2 LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf 5000.004076398909 INDET
RLNT-cfg2 Steiner-45-16-bce.cnf 16.390586169436574 UNSAT
RLNT-cfg2 size_4_5_5_i035_w31_r9.cnf 5000.003693403676 INDET
RLNT-cfg2 bv-term-small-rw_848.smt2.cnf 5000.005062185228 INDET
RLNT-cfg2 4g_6color_366_060_06.cnf 5000.0324165243655 INDET
RLNT-cfg2 49-132779.cnf 535.0057087279856 SAT
RLNT-cfg2 frb59-26-1.used-as.sat04-891.cnf 5000.00429241918 INDET
RLNT-cfg2 ps_200_305_70.cnf 92.5137453302741 UNSAT
RLNT-cfg2 full-bg-gb-6-ce.cnf 5000.020516391844 INDET
RLNT-cfg2 beempgsol5b1.cnf 126.49703686870635 UNSAT
RLNT-cfg2 ccp-s8-facto4.cnf 5000.013237431645 INDET
RLNT-cfg2 fermat-770131695059117.cnf 5000.004117453471 INDET
RLNT-cfg2 TT7F-33-24D.cnf 5000.009058848023 INDET
RLNT-cfg2 cz-alt-3-7.cnf 4079.7009252384305 UNSAT
RLNT-cfg2 TT7F-34-24B.cnf 5000.027471816167 INDET
RLNT-cfg2 dislog_a19_x19_n29.cnf 5000.004048196599 INDET
RLNT-cfg2 full-bf-ga-9-ce.cnf 5000.004281789064 INDET
RLNT-cfg2 hid-uns-enc-6-1-0-0-0-0-26462.cnf 346.5175122283399 UNSAT
RLNT-cfg2 dlx1c.ucl.sat.chaff.4.1.bryant.cnf 0.4392232671380043 UNSAT
RLNT-cfg2 vlsat2_37758_5364539.dimacs.cnf 577.0495728049427 SAT
RLNT-cfg2 Kakuro-easy-052-ext.xml.hg_4.cnf 196.28843599557877 SAT
RLNT-cfg2 abw-N-bcsstk07.mtx-w44.cnf 695.5144775081426 UNSAT
RLNT-cfg2 VanDerWaerden_2-3-16_238.cnf 5000.019923115149 INDET
RLNT-cfg2 6g_5color_170_020_04.cnf 5000.004788059741 INDET
RLNT-cfg2 abw-I-ash85.mtx-w25.cnf 5000.005905045196 INDET
RLNT-cfg2 vlsat2_40170_5970608.dimacs.cnf 1232.040719980374 SAT
RLNT-cfg2 ncc_none_3001_7_3_3_1_31_435991723.cnf 1040.1474718730897 SAT
RLNT-cfg2 problem_19.smt2.cnf 1296.5159480012953 UNSAT
RLNT-cfg2 Kakuro-easy-117-ext.xml.hg_5.cnf 2256.0023991912603 SAT
RLNT-cfg2 DLTM_twitter799_70_12.cnf 786.6923509780318 UNSAT
RLNT-cfg2 rbcl_xits_08_UNSAT.cnf 1099.321394180879 UNSAT
RLNT-cfg2 TT7F-34-24C.cnf 5000.012253368273 INDET
RLNT-cfg2 w15.cnf 1758.4876335766166 UNSAT
RLNT-cfg2 abw-R-dwt__503.mtx-w64.cnf 5000.010704003274 INDET
RLNT-cfg2 Timetable_C_241_E_45_Cl_16_S_16.cnf 61.33129591308534 SAT
RLNT-cfg2 Kakuro-easy-041-ext.xml.hg_4.cnf 873.8690549656749 UNSAT
RLNT-cfg2 velev-pipe-uns-1.0-9.cnf 270.35069363191724 UNSAT
RLNT-cfg2 newpol6-6.cnf 273.69726100564003 UNSAT
RLNT-cfg2 Timetable_C_241_E_34_Cl_16_S_12.cnf 5000.0104035921395 INDET
RLNT-cfg2 b2005-p4-14x14c17h9-Ser5-0.cnf 5000.04484083131 INDET
RLNT-cfg2 170153306.cnf 5000.004652079195 INDET
RLNT-cfg2 DLTM_twitter249_74_11.cnf 5000.005262691528 INDET
RLNT-cfg2 SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf 1770.4291659314185 UNSAT
RLNT-cfg2 crafted_n10_d6_c3_num18.cnf 1745.8276591934264 UNSAT
RLNT-cfg2 combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.00351049751 INDET
RLNT-cfg2 contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf 262.83719252981246 UNSAT
RLNT-cfg2 ACG-15-10p1.cnf 873.650196544826 SAT
RLNT-cfg2 e_rphp096_04.cnf 5000.0210535191 INDET
RLNT-cfg2 DLTM_twitter690_74_16.cnf 517.1354413814843 SAT
RLNT-cfg2 grain-53-80-0s0-seed-125-8-init-35.cnf 556.6870107036084 UNSAT
RLNT-cfg2 dislog_a14_x14_n24.cnf 5000.0041970051825 INDET
RLNT-cfg2 abw-V-nos6.mtx-w220.cnf 3232.922533808276 SAT
RLNT-cfg2 preimage_80r_492m_160h_seed_136.cnf 5000.004843391478 INDET
RLNT-cfg2 Timetable_C_331_E_45_Cl_22_S_26.cnf 5000.010687600821 INDET
RLNT-cfg2 DLTM_twitter845_79_18.cnf 879.0890090614557 SAT
RLNT-cfg2 fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf 782.5918403510004 UNSAT
RLNT-cfg2 IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k90.debugged.cnf 5000.0051142740995 INDET
RLNT-cfg2 170055892.cnf 5000.004001127556 INDET
RLNT-cfg2 baseballcover13with25.cnf 477.46886255964637 SAT
RLNT-cfg2 size_4_5_5_i031_w31_r9.cnf 5000.003989266232 INDET
RLNT-cfg2 170105432.cnf 5000.003377843648 INDET
RLNT-cfg2 49-133485.cnf 2060.438108522445 SAT
RLNT-cfg2 6g_5color_170_030_04.cnf 5000.004537487403 INDET
RLNT-cfg2 lang23.cnf.gz.CP3-cnfmiter.cnf 5000.541204966605 INDET
RLNT-cfg2 Steiner-135-33-bce.cnf 5000.003751426935 INDET
RLNT-cfg2 newpol6-7.cnf 5000.005654130131 INDET
RLNT-cfg2 preimage_80r_491m_160h_seed_407.cnf 5000.006469652057 INDET
RLNT-cfg2 Timetable_C_497_E_62_Cl_33_S_30.cnf 375.5678285844624 SAT
RLNT-cfg2 ncc_none_12477_5_3_3_0_0_435991723.cnf 2450.878987301141 UNSAT
RLNT-cfg2 course0.2_2018_3-sc2018.cnf 2802.7444551065564 SAT
RLNT-cfg2 dislog_a18_x18_n28.cnf 5000.004151966423 INDET
RLNT-cfg2 DLTM_twitter690_74_15.cnf 5000.0040952041745 INDET
RLNT-cfg2 size_5_5_5_i003_r12.cnf 5000.003694439307 INDET
RLNT-cfg2 ncc_none_2_18_9_3_0_0_435991723.cnf 4575.958953781053 UNSAT
RLNT-cfg2 harder-php-025-024.sat05-1191.reshuffled-07.cnf 5000.018420472741 INDET
RLNT-cfg2 schup-l2s-bc56s-1-k391.cnf 702.5196730978787 UNSAT
RLNT-cfg2 01-integer-programming-5-10-100.cnf 5000.004449361935 INDET
RLNT-cfg2 170058143.cnf 5000.003619872034 INDET
RLNT-cfg2 baseballcover11with22_and2positions.cnf 1178.759973494336 SAT
RLNT-cfg2 Steiner-243-45-bce.cnf 5000.004875615239 INDET
RLNT-cfg2 DLTM_twitter304_77_11.cnf 855.9045775923878 UNSAT
RLNT-cfg2 ps_200_300_70.cnf 103.23770529031754 UNSAT
RLNT-cfg2 w19-20.0.cnf 234.20469550602138 UNSAT
RLNT-cfg2 Kakuro-easy-149-ext.xml.hg_4.cnf 2561.3124131839722 UNSAT
RLNT-cfg2 jkkk-one-one-10-30-unsat.cnf 175.3899828493595 UNSAT
RLNT-cfg2 g2-hwmcc15deep-6s516r-k17.cnf 3273.3561315201223 UNSAT
RLNT-cfg2 baseballcover12with23_and2positions.cnf 1412.3716255389154 SAT
RLNT-cfg2 170154931.cnf 1810.8562412448227 SAT
RLNT-cfg2 baseballcover14with25_and1positions.cnf 830.6501915138215 UNSAT
RLNT-cfg2 sted1_0x0-649.cnf 5000.004258561879 INDET
RLNT-cfg2 ls16-normalized.cnf.gz.CP3-cnfmiter.cnf 390.5591614227742 UNSAT
RLNT-cfg2 full-bf-ga-6-ce.cnf 5000.020526675507 INDET
RLNT-cfg2 ssAES_4-4-4_round_7-10_faultAt_7_fault_injections_2_seed_1564286498.cnf 5000.004165405408 INDET
RLNT-cfg2 stable-300-0.1-20-98765432130020.cnf 68.4215125888586 SAT
RLNT-cfg2 170225515.cnf 5000.003986120224 INDET
RLNT-cfg2 SocialGolfers-6-6-6-cp_c18.cnf 5000.003938425332 INDET
RLNT-cfg2 GreenTao_2-5-5_34308.cnf 5000.008219059557 INDET
RLNT-cfg2 53-131674.cnf 717.646466691047 SAT
RLNT-cfg2 size_5_5_5_i019_r12.cnf 591.5921908374876 SAT
RLNT-cfg2 prime2209-84.cnf 4.357064262032509 SAT
RLNT-cfg2 vlsat2_57038_10572502.dimacs.cnf 5000.008293945342 INDET
RLNT-cfg2 4g_5color_168_100_02.cnf 5000.056254027411 INDET
RLNT-cfg2 abw-Q-494_bus.mtx-w208.cnf 2176.0176114384085 SAT
RLNT-cfg2 crafted_n11_d6_c4_num19.cnf 516.2302096802741 UNSAT
RLNT-cfg2 ssp-0.046166496845693274.cnf 5000.3723977748305 INDET
RLNT-cfg2 Kakuro-easy-157-ext.xml.hg_4.cnf 1116.438119770959 UNSAT
RLNT-cfg2 w19-5.1.cnf 927.7419661767781 UNSAT
RLNT-cfg2 newpol34-4.cnf 5000.118022797629 INDET
RLNT-cfg2 Kakuro-easy-148-ext.xml.hg_8.cnf 523.1972718946636 SAT
RLNT-cfg2 abw-I-ash85.mtx-w24.cnf 5000.006357764825 INDET
RLNT-cfg2 ps_200_301_70.cnf 121.48684495687485 UNSAT
RLNT-cfg2 ps_200_323_70.cnf 5000.0100888404995 INDET
RLNT-cfg2 TT7F-33-24E.cnf 5000.004274928942 INDET
RLNT-cfg2 Kakuro-easy-154-ext.xml.hg_4.cnf 2859.7453879956156 UNSAT
RLNT-cfg2 g2-T83.2.1.cnf 535.8869128990918 UNSAT
RLNT-cfg2 ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf 5000.005755092949 INDET
RLNT-cfg2 sgen4-unsat-89-1.cnf 319.72534653544426 UNSAT
RLNT-cfg2 Steiner-15-7-bce.cnf 0.005697952583432198 UNSAT
RLNT-cfg2 newpol29-4.cnf 2623.2705910671502 UNSAT
RLNT-cfg2 Kakuro-easy-127-ext.xml.hg_6.cnf 1280.5203680954874 SAT
RLNT-cfg2 gto_p60c241.cnf 178.15820757299662 UNSAT
RLNT-cfg2 SAT_dat.k80.cnf 984.1907379124314 UNSAT
RLNT-cfg2 combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.00396864675 INDET
RLNT-cfg2 vlsat2_39552_5878762.dimacs.cnf 5000.007285952568 INDET
RLNT-cfg2 ncc_none_2_18_8_3_1_0_435991723.cnf 1601.9193419516087 SAT
RLNT-cfg2 TT7F-33-24B.cnf 5000.004451416433 INDET
RLNT-cfg2 58-134003.cnf 1470.718262758106 SAT
RLNT-cfg2 b2005-p3-14x14c17h9-Ser6-0.cnf 5000.029384510592 INDET
RLNT-cfg2 ps_300_311_20.cnf 3941.7817615307868 SAT
RLNT-cfg2 battleship-24-47-sat.cnf 5000.003906683996 INDET
RLNT-cfg2 ncc_none_5047_6_3_3_0_0_41.cnf 1132.7864213958383 UNSAT
RLNT-cfg2 b1904P1-8x8c6h7SAT.cnf 5000.005436258391 INDET
RLNT-cfg2 size_4_5_5_i028_w31_r9.cnf 5000.00477793254 INDET
RLNT-cfg2 Steiner-405-71-bce.cnf 5000.006209900603 INDET
RLNT-cfg2 abw-N-bcsstk07.mtx-w35.cnf 5000.04245088622 INDET
RLNT-cfg2 Kakuro-easy-132-ext.xml.hg_9.cnf 1239.8524112403393 SAT
RLNT-cfg2 ssp-0.497665446947731.cnf 5000.016749592498 INDET
RLNT-cfg2 01-integer-programming-20-30-40.cnf 4857.972266023979 SAT
RLNT-cfg2 preimage_80r_491m_160h_seed_7.cnf 5000.005289888009 INDET
RLNT-cfg2 size_4_5_5_i032_w31_r9.cnf 5000.003984315321 INDET
RLNT-cfg2 size_4_5_5_i000_w31_r9.cnf 5000.004083938897 INDET
RLNT-cfg2 size_5_5_5_i058_r12.cnf 5000.003987086937 INDET
RLNT-cfg2 size_4_5_5_i037_w31_r9.cnf 5000.004405030981 INDET
RLNT-cfg2 simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf 1839.3257378675044 UNSAT
RLNT-cfg2 22930-0426-195.smt2.cnf 5000.004128573462 INDET
RLNT-cfg2 TT7F-34-26.cnf 5000.010510215536 INDET
RLNT-cfg2 ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 5000.006170891225 INDET
RLNT-cfg2 8-5-6.cnf 5000.008259192109 INDET
RLNT-cfg2 apn-sbox6-cut4-helpbox26.cnf 5000.007090533152 INDET
RLNT-cfg2 Steiner-729-113-bce.cnf 5000.009339850396 INDET
RLNT-cfg2 baseballcover13with25_and3positions.cnf 5000.025766180828 INDET
RLNT-cfg2 TT7F-34-25.cnf 5000.004686899483 INDET
RLNT-cfg2 abw-Q-494_bus.mtx-w242.cnf 5000.015917040408 INDET
RLNT-cfg2 size_5_5_5_i041_r12.cnf 5000.004073359072 INDET
RLNT-cfg2 170058440.cnf 5000.0043400954455 INDET
RLNT-cfg2 vlsat2_21114_2240429.dimacs.cnf 5000.018689088523 INDET
RLNT-cfg2 170222843.cnf 5000.003568161279 INDET
RLNT-cfg2 size_5_5_5_i131_r12.cnf 5000.003875492141 INDET
RLNT-cfg2 combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf 5000.020968336612 INDET
RLNT-cfg2 170223547.cnf 5000.003529384732 INDET
RLNT-cfg2 ex051_9-sc2018.cnf 5000.005319295451 INDET
RLNT-cfg2 Steiner-729-112-bce.cnf 5000.01073150523 INDET
RLNT-cfg2 PRESENT_round_1-32_faultAt_30_fault_injections_10_seed_1579630418.cnf 5000.004887627438 INDET
RLNT-cfg2 preimage_80r_491m_160h_seed_71.cnf 5000.005338165909 INDET
RLNT-cfg2 4g_5color_170_060_05.cnf 5000.009879603982 INDET
RLNT-cfg2 iffyInterleavedModMult-8.smt2.cnf 5000.004415482283 INDET
RLNT-cfg2 VanDerWaerden_2-3-32_1006.cnf 5000.004069337621 INDET
RLNT-cfg2 ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 5000.008364925161 INDET
