RLNT fsf-300-354-2-2-3-2.23.opt.cnf 0.5416762623935938 SAT
RLNT vlsat2_34161_4607712.dimacs.cnf 87.5786546729505 SAT
RLNT combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf 105.60589032806456 SAT
RLNT combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf 116.75951794534922 SAT
RLNT combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf 127.22842294350266 SAT
RLNT DLTM_twitter845_79_19.cnf 142.01350891403854 SAT
RLNT hid-uns-enc-6-1-0-0-0-0-14492.cnf 143.40546697378159 UNSAT
RLNT newpol4-6.cnf 143.52427092194557 UNSAT
RLNT combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf 186.11235974915326 SAT
RLNT schur-triples-7-60.cnf 197.8892877753824 SAT
RLNT dislog_a13_x13_n23.cnf 309.42471282184124 SAT
RLNT fermat-907547022132073.cnf 172.90780142694712 SAT
RLNT 53-131220.cnf 431.76378251984715 SAT
RLNT course0.2_2018_3_5.cnf 437.0962987616658 SAT
RLNT g2-T85.2.1.cnf 459.78803064115345 UNSAT
RLNT ps_300_322_20.cnf 525.5192659981549 SAT
RLNT Kittell-k7.cnf 565.2328491359949 UNSAT
RLNT combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf 146.68411112762988 SAT
RLNT size_5_5_5_i235_r12.cnf 642.1580875329673 SAT
RLNT size_5_5_5_i260_r12.cnf 691.1012052800506 SAT
RLNT 53-131174.cnf 548.9984518028796 SAT
RLNT Kakuro-easy-126-ext.xml.hg_7.cnf 609.2998472265899 SAT
RLNT DLTM_twitter774_83_17.cnf 217.88220439851284 SAT
RLNT 3bitadd_32.cnf.gz.CP3-cnfmiter.cnf 84.94837956130505 UNSAT
RLNT 53-131587.cnf 828.3841252345592 SAT
RLNT mp1-blockpuzzle_5x10_s7_free4.cnf 169.43177128396928 UNSAT
RLNT velev-dlx-uns-1.0-05.cnf 965.8458344563842 UNSAT
RLNT filter_iir_true-unreach-call.c.cnf 1078.6452785599977 UNSAT
RLNT w19-2.0.cnf 733.1061921920627 UNSAT
RLNT baseballcover14with25.cnf 1256.5096222963184 UNSAT
RLNT battleship-27-54-sat.cnf 0.9278550650924444 SAT
RLNT combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf 221.09535487927496 SAT
RLNT 59-129706.cnf 821.9083898272365 SAT
RLNT w19-8.0.cnf 513.590805478394 UNSAT
RLNT 170059722.cnf 924.6731214523315 SAT
RLNT 170225812.cnf 326.41240590810776 SAT
RLNT TT7F-33-26.cnf 1815.7618136834353 SAT
RLNT ncc_none_2_17_4_3_0_0_435991723.cnf 2013.4398676380515 UNSAT
RLNT sted4_0x1e3-124.cnf 2348.189845073968 SAT
RLNT sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1290.1304964534938 SAT
RLNT QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf 1312.3715747762471 UNSAT
RLNT preimage_80r_495m_160h_seed_379.cnf 1971.2528581451625 SAT
RLNT DLTM_twitter249_74_10.cnf 2740.0915825515985 UNSAT
RLNT abw-K-dwt__234.mtx-w51.cnf 2859.329677214846 SAT
RLNT preimage_80r_490m_160h_seed_6.cnf 3289.7899283990264 SAT
RLNT w19-49.0.cnf 812.4741318933666 UNSAT
RLNT combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf 104.05018610693514 SAT
RLNT 53-129696.cnf 558.2040774058551 SAT
RLNT 6g_6color_366_040_04.cnf 3875.4387224651873 SAT
RLNT combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf 5.800265712663531 SAT
RLNT ps_200_306_70.cnf 167.1236387602985 UNSAT
RLNT ncc_none_3_16_3_3_0_0_435991723.cnf 4565.442457713187 UNSAT
RLNT ncc_none_5047_6_3_3_3_0_435991723.cnf 832.517758321017 SAT
RLNT sqrt_ineq_3.c.cnf 43.84653075970709 SAT
RLNT abw-K-dwt__234.mtx-w55.cnf 2945.8293341677636 UNSAT
RLNT logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf 4017.3370946720243 UNSAT
RLNT Steiner-9-5-bce.cnf 1.2401093896478415 UNSAT
RLNT homer17.shuffled.cnf 5000.008392518386 INDET
RLNT rbsat-v2400c266431gyes6.cnf 5000.010903542861 INDET
RLNT abw-K-dwt__234.mtx-w54.cnf 5000.020891429856 INDET
RLNT tseitingrid7x165_shuffled.cnf 5000.022491544485 INDET
RLNT TT7F-33-25.cnf 5000.03063031286 INDET
RLNT w16-6a.cnf 5000.033771598712 INDET
RLNT unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf 5000.032812366262 INDET
RLNT Timetable_C_241_E_45_Cl_16_S_14.cnf 5000.043913435191 INDET
RLNT bv-term-small-rw_503.smt2.cnf 5000.03700055927 INDET
RLNT vlsat2_15960_1464039.dimacs.cnf 5000.044530028477 INDET
RLNT ncc_none_21015_5_3_3_1_0_11.cnf 5000.05282474868 INDET
RLNT Timetable_C_181_E_34_Cl_12_S_10.cnf 5000.054577879608 INDET
RLNT abw-N-bcsstk07.mtx-w38.cnf 5000.062401589006 INDET
RLNT vlsat2_30195_3855554.dimacs.cnf 5000.034729380161 INDET
RLNT mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf 190.40791598893702 SAT
RLNT fermat-834855329100173267.cnf 5000.004635198042 INDET
RLNT rbsat-v2640c305320gyes10.cnf 5000.007838530466 INDET
RLNT dislog_a12_x12_n22.cnf 317.66189800575376 SAT
RLNT 60-129673.cnf 397.24859277158976 SAT
RLNT grain-55-80-0s0-seed-125-45-init-40.cnf 467.36301277577877 UNSAT
RLNT 6g_6color_366_050_04.cnf 5000.039901968092 INDET
RLNT uum12.smt2.cnf 5000.007478447631 INDET
RLNT Timetable_C_392_E_50_Cl_26_S_28.cnf 273.8242586981505 SAT
RLNT baseballcover12with24_and2positions.cnf 163.71167367883027 SAT
RLNT atco_enc1_opt2_10_16.cnf 647.4640442635864 SAT
RLNT vlsat2_24450_2770239.dimacs.cnf 1508.2748214993626 SAT
RLNT vlsat2_32480_4362044.dimacs.cnf 5000.052166657522 INDET
RLNT vlsat2_35929_5082743.dimacs.cnf 5000.044993624091 INDET
RLNT ps_300_312_20.cnf 1356.6920283716172 SAT
RLNT grain-53-80-0s0-seed-125-4-init-35.cnf 547.8953992221504 UNSAT
RLNT size_4_4_4_i4096_r8.cnf 974.7500935401767 UNSAT
RLNT baseballcover13with25_and1positions.cnf 660.768845975399 SAT
RLNT combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf 480.5101790372282 SAT
RLNT hid-uns-enc-6-1-0-0-0-0-3251.cnf 266.4033738877624 UNSAT
RLNT Kakuro-easy-120-ext.xml.hg_6.cnf 447.13510873913765 SAT
RLNT size_5_5_5_i092_r12.cnf 166.64840594306588 SAT
RLNT ncc_none_2_19_5_3_1_0_435991723.cnf 5000.353049315512 INDET
RLNT 4g_5color_170_050_05.cnf 1181.1834906619042 SAT
RLNT newpol7-6.cnf 276.2912390958518 UNSAT
RLNT 49-133045.cnf 682.372702203691 SAT
RLNT ncc_none_21015_5_3_3_0_0_11.cnf 5000.088669238612 INDET
RLNT Timetable_C_466_E_50_Cl_31_S_28.cnf 312.2515220809728 SAT
RLNT sted3_0x1e3-147.cnf 1417.4013113565743 SAT
RLNT Kakuro-easy-097-ext.xml.hg_4.cnf 1429.6212562751025 UNSAT
RLNT combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf 103.06112828664482 SAT
RLNT 009-80-8.cnf 613.4593834318221 SAT
RLNT full-bg-gb-9-ce.cnf 5000.004889193922 INDET
RLNT rbsat-v2400c266431gyes7.cnf 5000.004545981064 INDET
RLNT full-bg-gb-8-ce.cnf 2004.427416967228 SAT
RLNT preimage_80r_494m_160h_seed_378.cnf 838.3993010036647 SAT
RLNT baseballcover15with25.cnf 668.3108091484755 UNSAT
RLNT preimage_80r_491m_160h_seed_391.cnf 1351.7042216472328 SAT
RLNT sted6_0x0-135.cnf 1895.1095937490463 SAT
RLNT DLTM_twitter634_77_14.cnf 257.01746762543917 SAT
RLNT f6bidw.cnf 40.19138954952359 UNSAT
RLNT Timetable_C_392_E_62_Cl_26_S_28.cnf 143.00249088555574 SAT
RLNT 6s153.cnf 235.6553746201098 UNSAT
RLNT Timetable_C_181_E_34_Cl_12_S_6.cnf 5000.487980877981 INDET
RLNT TT7F-33-24A.cnf 822.6267962288111 SAT
RLNT Steiner-405-70-bce.cnf 5000.007118042558 INDET
RLNT baseballcover14with25_and2positions.cnf 1412.8178690113127 UNSAT
RLNT b1904P3-8x8c11h0SAT.cnf 5000.006139934063 INDET
RLNT mrpp_8x8#24_14.cnf 90.02997785061598 SAT
RLNT mp1-squ_any_s09x07_c27_bail_UNS.cnf 901.1718030795455 UNSAT
RLNT Steiner-27-10-bce.cnf 1.810565648600459 UNSAT
RLNT ctl_4291_567_11_unsat.cnf 5000.004815207794 INDET
RLNT rphp4_090_shuffled.cnf 5000.013569433242 INDET
RLNT dislog_a09_x11_n20.cnf 224.91430373862386 SAT
RLNT size_5_5_5_i053_r12.cnf 274.2037734128535 SAT
RLNT preimage_80r_493m_160h_seed_457.cnf 1048.1286403425038 SAT
RLNT simon-mixed-s02bis-05.cnf 573.0345495566726 UNSAT
RLNT 4g_6color_366_070_06.cnf 5000.0302378721535 INDET
RLNT fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf 1096.7222210392356 UNSAT
RLNT mp1-rubikcube312.cnf 5000.004439139739 INDET
RLNT 170059081.cnf 380.52177112549543 SAT
RLNT problem_23.smt2.cnf 2355.3975026588887 UNSAT
RLNT DLTM_twitter454_70_11.cnf 499.0496013201773 UNSAT
RLNT mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf 1593.0241828653961 UNSAT
RLNT Kakuro-easy-065-ext.xml.hg_3.cnf 877.3055613208562 UNSAT
RLNT bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf 2278.216626752168 UNSAT
RLNT ps_300_314_20.cnf 587.2541284766048 SAT
RLNT abw-O-impcol_d.mtx-w101.cnf 426.9007188100368 SAT
RLNT 59-131147.cnf 756.7335377261043 SAT
RLNT ps_300_301_30.cnf 621.0212286505848 SAT
RLNT hid-uns-enc-6-1-0-0-0-0-27601.cnf 177.3857117574662 UNSAT
RLNT combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf 807.3097402490675 SAT
RLNT sted2_0x0_n219-342.cnf 586.4967053420842 SAT
RLNT ps_200_317_70.cnf 307.8491142746061 UNSAT
RLNT post-cbmc-aes-ee-r2.cnf 461.36764823272824 UNSAT
RLNT DLTM_twitter454_70_12.cnf 415.06210845708847 SAT
RLNT Timetable_C_437_E_62_Cl_29_S_28.cnf 158.90573046915233 SAT
RLNT 22930-0601-11.smt2.cnf 5000.019963532686 INDET
RLNT abw-X-can__715.mtx-w103.cnf 5000.126356136054 INDET
RLNT bv-term-small-rw_206.smt2.cnf 5000.006606033072 INDET
RLNT g2-hwmcc15deep-bobpcihm-k31.cnf 5000.015449875966 INDET
RLNT vlsat2_15440_1409906.dimacs.cnf 5000.035594487563 INDET
RLNT preimage_80r_490m_160h_seed_150.cnf 5000.009868241847 INDET
RLNT b2005-p4-12x12c10h7-Ser4-0.cnf 5000.032214611769 INDET
RLNT sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 149.8309514913708 UNSAT
RLNT sted1_0x0_n438-636.cnf 610.2906804401428 SAT
RLNT tseitingrid7x185_shuffled.cnf 5000.027174066752 INDET
RLNT size_5_5_5_i059_r12.cnf 1270.7400450073183 SAT
RLNT ncc_none_7047_6_3_3_0_0_420.cnf 2047.7759251687676 UNSAT
RLNT TT7F-34-24E.cnf 5000.054926233366 INDET
RLNT 6g_5color_164_100_01.cnf 5000.688252788037 INDET
RLNT b2005-p2-14x14c17h9-Ser4-0.cnf 5000.162864709273 INDET
RLNT preimage_80r_493m_160h_seed_249.cnf 802.7212259005755 SAT
RLNT ctl_4291_567_6_unsat_pre.cnf 5000.004577692598 INDET
RLNT TT7F-33-24C.cnf 5000.043795578182 INDET
RLNT atco_enc2_opt2_05_9-sc2014.cnf 371.97588186338544 SAT
RLNT baseballcover12with25_and5positions.cnf 5000.067660730332 INDET
RLNT schur-triples-7-90.cnf 1090.6309987474233 SAT
RLNT 170104584.cnf 5000.007629148662 INDET
RLNT full-bg-gb-7-ce.cnf 5000.004598768428 INDET
RLNT TT7F-34-24D.cnf 5000.061091419309 INDET
RLNT rook-42-0-1.cnf 1787.081095289439 UNSAT
RLNT mp1-9_49.cnf 152.1538403145969 SAT
RLNT baseballcover11with25_and5positions.cnf 199.57739398628473 SAT
RLNT gto_p50c314.cnf 5000.0043295919895 INDET
RLNT sted5_0x0-157.cnf 722.058460848406 SAT
RLNT full-bf-ga-7-ce.cnf 5000.004425667226 INDET
RLNT bv-term-small-rw_1220.smt2.cnf 5000.014593537897 INDET
RLNT Kakuro-easy-125-ext.xml.hg_4.cnf 2225.9297349080443 UNSAT
RLNT Nb51T6-sc2018.cnf 2203.119585460052 UNSAT
RLNT fermat-931960058139995587.cnf 5000.0064835473895 INDET
RLNT b2005-p2-14x14c17h9-Ser3-0.cnf 5000.08235940896 INDET
RLNT 6s20.cnf 1974.8959535472095 UNSAT
RLNT mrpp_8x8#16_12.cnf 10.586649544537067 SAT
RLNT newpol6-8.cnf 5000.008216889575 INDET
RLNT bv-term-small-rw_1159.smt2.cnf 5000.006314702332 INDET
RLNT g2-hwmcc15deep-6s33-k34.cnf 1156.1212749425322 UNSAT
RLNT newpol36-4.cnf 5000.195072682574 INDET
RLNT ls15-normalized.cnf.gz.CP3-cnfmiter.cnf 252.69900012761354 UNSAT
RLNT LABS_n071_goal001-sc2013.cnf 5000.006212024018 INDET
RLNT dislog_a11_x11_n21.cnf 125.24738254398108 SAT
RLNT problem_21.smt2.cnf 5000.0043830014765 INDET
RLNT full-bf-ga-9-ce.cnf 350.99548451043665 SAT
RLNT 6g_5color_170_020_04.cnf 0.8762369863688946 SAT
RLNT rbsat-v2640c305320g4.cnf 5000.023142296821 INDET
RLNT DLTM_twitter405_71_12.cnf 267.08202974125743 SAT
RLNT Steiner-81-21-bce.cnf 5000.004174109548 INDET
RLNT VanDerWaerden_pd_2-3-26_635.cnf 5000.014464290813 INDET
RLNT rbsat-v760c43649g8.cnf 2650.1984474509954 SAT
RLNT vlsat2_30744_3925645.dimacs.cnf 374.4225616082549 SAT
RLNT hcp_CP16_16.cnf 584.4440587814897 SAT
RLNT TT7F-34-27.cnf 5000.006137832999 INDET
RLNT Timetable_C_392_E_50_Cl_26_S_26.cnf 146.7241781502962 SAT
RLNT ncc_none_12477_5_3_3_1_0_435991723.cnf 2225.9000878483057 SAT
RLNT ncc_none_3047_7_3_3_1_0_1.cnf 1383.4138457216322 SAT
RLNT 4g_5color_166_100_02.cnf 5000.313555872068 INDET
RLNT vlsat2_16676_1598591.dimacs.cnf 40.5884573161602 SAT
RLNT w19-20.1.cnf 655.7657817881554 UNSAT
RLNT sgp_5-6-8.sat05-2669.reshuffled-07.cnf 1713.1035373434424 SAT
RLNT LABS_n038_goal002.cnf 2088.4377561118454 UNSAT
RLNT ps_200_316_70.cnf 233.13372335396707 UNSAT
RLNT b2005-p5-14x14c17h9-Ser3-0.cnf 5000.130195172504 INDET
RLNT Timetable_C_151_E_34_Cl_10_S_4.cnf 5000.01047876291 INDET
RLNT crafted_n12_d6_c4_num9.cnf 1144.9047044664621 UNSAT
RLNT Timetable_C_226_E_34_Cl_15_S_12.cnf 5000.018876353279 INDET
RLNT 4g_6color_182_100_02.cnf 5000.587386235595 INDET
RLNT 4g_6color_366_060_06.cnf 3192.096910858527 SAT
RLNT combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf 123.36234243772924 SAT
RLNT 170153306.cnf 355.9004915188998 SAT
RLNT Steiner-135-32-bce.cnf 5000.004690239206 INDET
RLNT traffic_kkb_unknown.cnf 224.21720354817808 UNSAT
RLNT 4g_6color_180_100_02.cnf 5000.556731203571 INDET
RLNT size_4_5_5_i003_w31_r9.cnf 5000.008592324331 INDET
RLNT fermat-33106286870663.cnf 444.33236790820956 SAT
RLNT ctl_4291_567_9_unsat_pre.cnf 934.8986186552793 INDET
RLNT ccp-s8-facto4.cnf 3086.0312425903976 INDET
RLNT IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k90.debugged.cnf 102.16932143084705 INDET
RLNT lang28.cnf.gz.CP3-cnfmiter.cnf 352.3285171482712 INDET
RLNT DLTM_twitter799_70_13.cnf 219.8723471686244 SAT
RLNT Steiner-243-46-bce.cnf 5000.012809855863 INDET
RLNT 170055892.cnf 318.39454669319093 SAT
RLNT 170105432.cnf 362.58985466323793 SAT
RLNT Steiner-45-16-bce.cnf 17.936241956427693 UNSAT
RLNT goldb-heqc-k2mul.cnf 1015.2396862190217 UNSAT
RLNT 49-132779.cnf 412.6789292320609 SAT
RLNT bv-term-small-rw_350.smt2.cnf 5000.007756758481 INDET
RLNT ps_200_305_70.cnf 94.46557986922562 UNSAT
RLNT bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf 2663.278622455895 UNSAT
RLNT 6g_5color_166_100_01.cnf 5000.80018780753 INDET
RLNT b2005-p1-12x12c10h7-Ser8-0.cnf 5000.05927134864 INDET
RLNT beempgsol5b1.cnf 141.54172935523093 UNSAT
RLNT Kakuro-easy-117-ext.xml.hg_5.cnf 849.1255256198347 SAT
RLNT w16-5.cnf 5000.017338294536 INDET
RLNT vlsat2_40170_5970608.dimacs.cnf 576.4348213728517 SAT
RLNT mulhs16.smt2.cnf 5000.005473159254 INDET
RLNT LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf 5000.006985783577 INDET
RLNT size_4_5_5_i035_w31_r9.cnf 5000.005138205364 INDET
RLNT bv-term-small-rw_848.smt2.cnf 5000.004917819053 INDET
RLNT vlsat2_37758_5364539.dimacs.cnf 370.85915157943964 SAT
RLNT dlx1c.ucl.sat.chaff.4.1.bryant.cnf 1.4352622032165527 UNSAT
RLNT frb59-26-1.used-as.sat04-891.cnf 5000.004950478673 INDET
RLNT Kakuro-easy-052-ext.xml.hg_4.cnf 279.7784071601927 SAT
RLNT hid-uns-enc-6-1-0-0-0-0-26462.cnf 483.3267749156803 UNSAT
RLNT full-bg-gb-6-ce.cnf 5000.010220136493 INDET
RLNT abw-N-bcsstk07.mtx-w44.cnf 993.0422647967935 UNSAT
RLNT ncc_none_3001_7_3_3_1_31_435991723.cnf 1191.6015384364873 SAT
RLNT Steiner-243-45-bce.cnf 1.3825513683259487 SAT
RLNT size_5_5_5_i003_r12.cnf 640.4072250761092 SAT
RLNT fermat-770131695059117.cnf 5000.00500029698 INDET
RLNT problem_19.smt2.cnf 1470.7772529367357 UNSAT
RLNT TT7F-33-24D.cnf 5000.008554698899 INDET
RLNT TT7F-34-24B.cnf 5000.077182605863 INDET
RLNT 170058143.cnf 434.4881050158292 SAT
RLNT dislog_a14_x14_n24.cnf 2640.1457081884146 SAT
RLNT dislog_a19_x19_n29.cnf 5000.006578041241 INDET
RLNT abw-R-dwt__503.mtx-w64.cnf 3314.4380672201514 SAT
RLNT Timetable_C_241_E_45_Cl_16_S_16.cnf 82.7205887939781 SAT
RLNT velev-pipe-uns-1.0-9.cnf 366.45686698146164 UNSAT
RLNT VanDerWaerden_2-3-16_238.cnf 5000.004767689854 INDET
RLNT newpol6-6.cnf 315.5134363695979 UNSAT
RLNT abw-I-ash85.mtx-w25.cnf 5000.005786119029 INDET
RLNT 170225515.cnf 489.92142135091126 SAT
RLNT DLTM_twitter799_70_12.cnf 983.0205198079348 UNSAT
RLNT cz-alt-3-7.cnf 5000.005090840161 INDET
RLNT contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf 321.04732269607484 UNSAT
RLNT baseballcover12with22_and2positions.cnf 4126.051854420453 UNSAT
RLNT Kakuro-easy-041-ext.xml.hg_4.cnf 1245.6625266335905 UNSAT
RLNT DLTM_twitter690_74_16.cnf 565.4642661809921 SAT
RLNT ACG-15-10p1.cnf 1405.2889447286725 SAT
RLNT grain-53-80-0s0-seed-125-8-init-35.cnf 690.5328259374946 UNSAT
RLNT DLTM_twitter845_79_18.cnf 596.4857940617949 SAT
RLNT crafted_n10_d6_c3_num18.cnf 1714.2914088331163 UNSAT
RLNT 49-133485.cnf 707.8094094228 SAT
RLNT w15.cnf 2655.4562401678413 UNSAT
RLNT rbcl_xits_08_UNSAT.cnf 2057.511843331158 UNSAT
RLNT TT7F-34-24C.cnf 5000.017316211015 INDET
RLNT Timetable_C_241_E_34_Cl_16_S_12.cnf 5000.008295075968 INDET
RLNT b2005-p4-14x14c17h9-Ser5-0.cnf 5000.098832041025 INDET
RLNT DLTM_twitter249_74_11.cnf 5000.005455834791 INDET
RLNT fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf 884.666091458872 UNSAT
RLNT baseballcover13with25.cnf 263.0051359962672 SAT
RLNT combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf 142.92071313038468 SAT
RLNT e_rphp096_04.cnf 5000.008025577292 INDET
RLNT ps_200_323_70.cnf 1021.6868910901248 UNSAT
RLNT SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf 3216.2778524942696 UNSAT
RLNT sted1_0x0-649.cnf 2587.1401409823447 SAT
RLNT battleship-24-47-sat.cnf 0.04965781606733799 SAT
RLNT preimage_80r_492m_160h_seed_136.cnf 5000.006341068074 INDET
RLNT course0.2_2018_3-sc2018.cnf 2284.478843174875 SAT
RLNT baseballcover11with22_and2positions.cnf 222.26202942430973 SAT
RLNT Timetable_C_331_E_45_Cl_22_S_26.cnf 5000.0291245654225 INDET
RLNT size_4_5_5_i031_w31_r9.cnf 5000.107032306492 INDET
RLNT 170154931.cnf 341.97011412866414 SAT
RLNT abw-V-nos6.mtx-w220.cnf 4768.714626777917 SAT
RLNT 6g_5color_170_030_04.cnf 5000.00793085061 INDET
RLNT lang23.cnf.gz.CP3-cnfmiter.cnf 5003.617984188721 INDET
RLNT Timetable_C_497_E_62_Cl_33_S_30.cnf 660.8691370785236 SAT
RLNT baseballcover12with23_and2positions.cnf 391.00515763647854 SAT
RLNT Steiner-135-33-bce.cnf 5000.004754954949 INDET
RLNT w19-20.0.cnf 234.0442625079304 UNSAT
RLNT vlsat2_57038_10572502.dimacs.cnf 2161.0832116845995 SAT
RLNT newpol6-7.cnf 5000.008827839047 INDET
RLNT preimage_80r_491m_160h_seed_407.cnf 5000.023943917826 INDET
RLNT ps_200_300_70.cnf 115.8799465354532 UNSAT
RLNT schup-l2s-bc56s-1-k391.cnf 745.6546884290874 UNSAT
RLNT ncc_none_12477_5_3_3_0_0_435991723.cnf 2410.765129033476 UNSAT
RLNT dislog_a18_x18_n28.cnf 5000.00894042477 INDET
RLNT jkkk-one-one-10-30-unsat.cnf 174.66595594584942 UNSAT
RLNT ps_300_311_20.cnf 566.2866642717272 SAT
RLNT size_5_5_5_i058_r12.cnf 399.74893034622073 SAT
RLNT DLTM_twitter690_74_15.cnf 5000.005183612928 INDET
RLNT DLTM_twitter304_77_11.cnf 1411.2661862950772 UNSAT
RLNT harder-php-025-024.sat05-1191.reshuffled-07.cnf 5000.016158532351 INDET
RLNT ls16-normalized.cnf.gz.CP3-cnfmiter.cnf 432.34494193829596 UNSAT
RLNT stable-300-0.1-20-98765432130020.cnf 70.12392059527338 SAT
RLNT 01-integer-programming-5-10-100.cnf 5000.005513424054 INDET
RLNT baseballcover14with25_and1positions.cnf 1112.7061227727681 UNSAT
RLNT size_5_5_5_i019_r12.cnf 344.88451172597706 SAT
RLNT ncc_none_2_18_9_3_0_0_435991723.cnf 5000.11013112776 INDET
RLNT b1904P1-8x8c6h7SAT.cnf 2227.3171720206738 SAT
RLNT prime2209-84.cnf 5.788016133010387 SAT
RLNT 53-131674.cnf 976.2544195726514 SAT
RLNT Kakuro-easy-149-ext.xml.hg_4.cnf 3383.5007688794285 UNSAT
RLNT crafted_n11_d6_c4_num19.cnf 513.4924548547715 UNSAT
RLNT full-bf-ga-6-ce.cnf 5000.016059413552 INDET
RLNT ssAES_4-4-4_round_7-10_faultAt_7_fault_injections_2_seed_1564286498.cnf 5000.016410261393 INDET
RLNT w19-5.1.cnf 918.1375568974763 UNSAT
RLNT Kakuro-easy-148-ext.xml.hg_8.cnf 552.9797340296209 SAT
RLNT SocialGolfers-6-6-6-cp_c18.cnf 5000.004876591265 INDET
RLNT GreenTao_2-5-5_34308.cnf 5000.005740435794 INDET
RLNT Kakuro-easy-157-ext.xml.hg_4.cnf 1392.721168903634 UNSAT
RLNT ps_200_301_70.cnf 134.2396382074803 UNSAT
RLNT 58-134003.cnf 412.43482575565577 SAT
RLNT g2-T83.2.1.cnf 555.8516589421779 UNSAT
RLNT abw-Q-494_bus.mtx-w208.cnf 3111.5305447764695 SAT
RLNT newpol29-4.cnf 2627.668405007571 UNSAT
RLNT sgen4-unsat-89-1.cnf 370.2641089744866 UNSAT
RLNT 4g_5color_168_100_02.cnf 5000.300745235756 INDET
RLNT Steiner-15-7-bce.cnf 1.1979029085487127 UNSAT
RLNT g2-hwmcc15deep-6s516r-k17.cnf 4928.8322180155665 UNSAT
RLNT ssp-0.046166496845693274.cnf 5000.0138393342495 INDET
RLNT newpol34-4.cnf 5000.211403397843 INDET
RLNT abw-I-ash85.mtx-w24.cnf 5000.009465690702 INDET
RLNT Kakuro-easy-127-ext.xml.hg_6.cnf 1482.9057797193527 SAT
RLNT Kakuro-easy-154-ext.xml.hg_4.cnf 3517.787277964875 UNSAT
RLNT gto_p60c241.cnf 204.88515978865325 UNSAT
RLNT combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf 97.9800187163055 SAT
RLNT ncc_none_2_18_8_3_1_0_435991723.cnf 1579.1276878695935 SAT
RLNT size_5_5_5_i131_r12.cnf 236.40693121775985 SAT
RLNT TT7F-33-24E.cnf 5000.030447229743 INDET
RLNT size_5_5_5_i041_r12.cnf 930.0666189603508 SAT
RLNT simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf 37.84709809720516 UNSAT
RLNT SAT_dat.k80.cnf 1199.6924035195261 UNSAT
RLNT 170223547.cnf 445.76964475400746 SAT
RLNT 170222843.cnf 669.7758742272854 SAT
RLNT ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf 5000.006415063515 INDET
RLNT vlsat2_39552_5878762.dimacs.cnf 5000.023604186252 INDET
RLNT TT7F-33-24B.cnf 5000.053317479789 INDET
RLNT Kakuro-easy-132-ext.xml.hg_9.cnf 797.8034363947809 SAT
RLNT b2005-p3-14x14c17h9-Ser6-0.cnf 5000.149516247213 INDET
RLNT ncc_none_5047_6_3_3_0_0_41.cnf 1173.3444449566305 UNSAT
RLNT size_4_5_5_i028_w31_r9.cnf 5000.0044397599995 INDET
RLNT Steiner-405-71-bce.cnf 5000.010166740045 INDET
RLNT 170058440.cnf 1815.1721764523536 SAT
RLNT abw-N-bcsstk07.mtx-w35.cnf 5000.105322744697 INDET
RLNT ssp-0.497665446947731.cnf 5000.005141215399 INDET
RLNT preimage_80r_491m_160h_seed_7.cnf 5000.006782522425 INDET
RLNT size_4_5_5_i032_w31_r9.cnf 5000.021191306412 INDET
RLNT size_4_5_5_i000_w31_r9.cnf 5000.020710680634 INDET
RLNT 01-integer-programming-20-30-40.cnf 5000.02560765855 INDET
RLNT size_4_5_5_i037_w31_r9.cnf 5000.006180798635 INDET
RLNT 22930-0426-195.smt2.cnf 5000.004248671234 INDET
RLNT TT7F-34-26.cnf 5000.010222906247 INDET
RLNT ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 5000.017475841567 INDET
RLNT 8-5-6.cnf 5000.01453140378 INDET
RLNT apn-sbox6-cut4-helpbox26.cnf 5000.018489915878 INDET
RLNT Steiner-729-113-bce.cnf 5000.013796897605 INDET
RLNT baseballcover13with25_and3positions.cnf 5000.069996006787 INDET
RLNT TT7F-34-25.cnf 5000.0318146161735 INDET
RLNT abw-Q-494_bus.mtx-w242.cnf 5000.107960946858 INDET
RLNT vlsat2_21114_2240429.dimacs.cnf 5000.022735932842 INDET
RLNT ex051_9-sc2018.cnf 5000.027019720525 INDET
RLNT Steiner-729-112-bce.cnf 5000.022945804521 INDET
RLNT PRESENT_round_1-32_faultAt_30_fault_injections_10_seed_1579630418.cnf 5000.025544604287 INDET
RLNT preimage_80r_491m_160h_seed_71.cnf 5000.040093069896 INDET
RLNT 4g_5color_170_060_05.cnf 5000.075784090906 INDET
RLNT iffyInterleavedModMult-8.smt2.cnf 5000.010206475854 INDET
RLNT VanDerWaerden_2-3-32_1006.cnf 5000.016780642793 INDET
RLNT ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf 5000.053497988731 INDET
