glucose3 mp1-Nb6T06.cnf 60.27470223978162 UNSAT
glucose3 mp1-klieber2017s-0500-022-t12.cnf 96.61415909603238 SAT
glucose3 mp1-rubikcube401.cnf 494.7148283571005 UNSAT
glucose3 mp1-9_14.cnf 753.8332458622754 SAT
glucose3 mp1-klieber2017s-0500-024-t12.cnf 678.9282670114189 SAT
glucose3 mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 47.85134906694293 UNSAT
glucose3 g2-T85.2.1.cnf 834.2088896110654 UNSAT
glucose3 g2-UTI-20-5p1.cnf 897.1119827367365 SAT
glucose3 g2-mizh-md5-48-5.cnf 976.5392243620008 SAT
glucose3 g2-hwmcc15deep-intel066-k10.cnf 1025.955279732123 UNSAT
glucose3 g2-hwmcc15deep-6s340rb63-k22.cnf 1114.5060042683035 UNSAT
glucose3 g2-ACG-15-10p1.cnf 1429.8826632145792 SAT
glucose3 g2-modgen-n200-m90860q08c40-13698.cnf 1516.1145905721933 SAT
glucose3 mp1-9_34.cnf 2010.1807761546224 SAT
glucose3 g2-mizh-md5-48-2.cnf 665.7108468133956 SAT
glucose3 mp1-21.4.cnf 1287.4476976003498 SAT
glucose3 mp1-klieber2017s-1200-022-eq.cnf 2213.6460347715765 UNSAT
glucose3 mp1-blockpuzzle_8x8_s1_free4.cnf 380.65533408895135 UNSAT
glucose3 g2-T112.1.0.cnf 2848.0605387035757 UNSAT
glucose3 g2-UCG-20-10p1.cnf 2759.8204022999853 SAT
glucose3 g2-T124.2.1.cnf 4099.19149925746 UNSAT
glucose3 mp1-bsat201-707.cnf 1703.0285414550453 UNSAT
glucose3 mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.030640365556 INDET
glucose3 mp1-24.3.cnf 5000.03424664028 INDET
glucose3 mp1-rubikcube420.cnf 5000.045351572335 INDET
glucose3 mp1-24.7.cnf 5000.043272005394 INDET
glucose3 g2-hwmcc15deep-6s516r-k18.cnf 5000.047112340108 INDET
glucose3 g2-gss-34-s100.cnf 5000.052087094635 INDET
glucose3 g2-ak128boothmodasaig.cnf 5000.051201174036 INDET
glucose3 mp1-rubikcube031.cnf 5000.048059374094 INDET
glucose3 mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.047794431448 INDET
glucose3 mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.063164798543 INDET
glucose3 g2-ak128astepmodasaig.cnf 5000.06658292748 INDET
glucose3 mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.039345573634 INDET
glucose3 g2-slp-synthesis-aes-top30.cnf 5000.059287235141 INDET
glucose3 mp1-Nb6T30.cnf 5000.045086847618 INDET
glucose3 g2-ak128boothbg2msaig.cnf 5000.051969900727 INDET
glucose3 mp1-blockpuzzle_7x10_s7_free8.cnf 5000.044650729746 INDET
glucose3 mp1-23.3.cnf 5000.05054634437 INDET
glucose3 mp1-24.1.cnf 5000.054237920791 INDET
glucose3 g2-hwmcc15deep-beemhanoi4b1-k32.cnf 5000.050744784996 INDET
glucose3 g2-ak128astepbg2msaig.cnf 5000.06338012591 INDET
glucose3 g2-T50.2.0.cnf 5000.049233514816 INDET
glucose3 g2-ak128diagobg2asaig.cnf 5000.068490926176 INDET
glucose3 mp1-qpr-bmp280-driver-14.cnf 0.5361982826143503 SAT
glucose3 g2-ak128modbtbg1asaig.cnf 4.88411820307374 SAT
glucose3 mp1-tri_ali_s11_c35_sinz_UNS.cnf 36.66053879261017 UNSAT
glucose3 g2-UCG-20-5p1.cnf 195.94853282906115 SAT
glucose3 mp1-squ_any_s09x07_c27_sinx_UNS.cnf 414.2047734539956 UNSAT
glucose3 g2-T1.2.1.cnf 5000.029040770605 INDET
glucose3 g2-UCG-15-10p1.cnf 563.4354086946696 SAT
glucose3 mp1-klieber2017s-1200-023-eq.cnf 4541.595059458166 UNSAT
glucose3 g2-T55.2.0.cnf 165.66547854989767 UNSAT
glucose3 mp1-9_4.cnf 5000.007501795888 INDET
glucose3 mp1-23.1.cnf 5000.004427531734 INDET
glucose3 mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.0074083432555 INDET
glucose3 mp1-blockpuzzle_5x10_s5_free3.cnf 330.5851785764098 UNSAT
glucose3 mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 0.5485292132943869 SAT
glucose3 g2-slp-synthesis-aes-top24.cnf 5000.005485191941 INDET
glucose3 g2-T154.1.0.cnf 1154.9502075705677 UNSAT
glucose3 mp1-squ_any_s09x07_c27_abix_UNS.cnf 760.5824675131589 UNSAT
glucose3 mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.004593182355 INDET
glucose3 mp1-squ_any_s09x07_c27_bail_UNS.cnf 1338.5485223196447 UNSAT
glucose3 mp1-squ_ali_s10x10_c39_bail_SAT.cnf 334.6990766003728 SAT
glucose3 g2-ak128boothdiagoaig.cnf 5000.009688150138 INDET
glucose3 mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.004598535597 INDET
glucose3 g2-hwmcc15deep-6s399b02-k02.cnf 5000.004650093615 INDET
glucose3 mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.006913200021 INDET
glucose3 mp1-tri_ali_s11_c35_abio_UNS.cnf 75.92750901728868 UNSAT
glucose3 mp1-blockpuzzle_9x9_s5_free3.cnf 435.5347157008946 UNSAT
glucose3 mp1-squ_any_s09x07_c27_abio_UNS.cnf 1587.047591196373 UNSAT
glucose3 g2-T88.2.1.cnf 1296.9958903566003 UNSAT
glucose3 mp1-22.4.cnf 5000.193123569712 INDET
glucose3 mp1-klieber2017s-1000-023-eq.cnf 3898.7117449808866 UNSAT
glucose3 g2-hwmcc15deep-bobpcihm-k32.cnf 5000.0070295948535 INDET
glucose3 g2-ak128astepmodbtisc.cnf 5000.009059023112 INDET
glucose3 g2-modgen-n200-m90860q08c40-16823.cnf 5000.004835700616 INDET
glucose3 g2-ak128diagodiagoisc.cnf 5000.014829210937 INDET
glucose3 mp1-24.2.cnf 5000.007721187547 INDET
glucose3 g2-modgen-n200-m90860q08c40-29667.cnf 5000.007662976161 INDET
glucose3 mp1-Nb5T14.cnf 5000.009139884263 INDET
glucose3 mp1-rubikcube912.cnf 5000.004858519882 INDET
glucose3 g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 5000.01057626307 INDET
glucose3 mp1-klieber2017s-0300-034-t12.cnf 5000.009640462697 INDET
glucose3 mp1-klieber2017s-2000-023-eq.cnf 5000.009980516508 INDET
glucose3 mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.013468859717 INDET
glucose3 mp1-21.6.cnf 5000.0107252355665 INDET
glucose3 mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.0189387872815 INDET
glucose3 g2-ak128astepbg2asisc.cnf 5000.025077411905 INDET
glucose3 g2-ak128paralsimpbaig.cnf 5000.031151590869 INDET
glucose3 mp1-24.9.cnf 5000.019510002807 INDET
glucose3 mp1-23.4.cnf 5000.009618811309 INDET
glucose3 g2-T100.2.0.cnf 5000.009948972613 INDET
glucose3 g2-ak128boothbg1btisc.cnf 5.135400807484984 SAT
glucose3 mp1-blockpuzzle_9x9_s8_free7.cnf 166.82342707552016 SAT
glucose3 mp1-blockpuzzle_5x10_s7_free4.cnf 359.83530357666314 UNSAT
glucose3 mp1-blockpuzzle_7x10_s10_free4.cnf 381.61905783601105 UNSAT
glucose3 mp1-rubikcube901.cnf 412.8536600228399 UNSAT
glucose3 g2-slp-synthesis-aes-top26.cnf 5000.020514944568 INDET
glucose3 mp1-22.1.cnf 5000.004275055602 INDET
glucose3 mp1-rubikcube101.cnf 582.0020817182958 UNSAT
glucose3 mp1-rubikcube612.cnf 5000.004544258118 INDET
glucose3 mp1-blockpuzzle_5x10_s3_free4.cnf 814.8152910992503 UNSAT
glucose3 mp1-21.2.cnf 5000.0044322274625 INDET
glucose3 g2-hwmcc15deep-beemloyd3b1-k31.cnf 4877.295050283894 UNSAT
glucose3 g2-mizh-md5-47-3.cnf 555.104105360806 SAT
glucose3 g2-ACG-20-5p1.cnf 942.1048642881215 SAT
glucose3 mp1-blockpuzzle_9x9_s7_free9.cnf 614.0238101202995 SAT
glucose3 g2-slp-synthesis-aes-top25.cnf 5000.010384162888 INDET
glucose3 mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.00456677936 INDET
glucose3 g2-T118.2.1.cnf 4547.779456403106 UNSAT
glucose3 mp1-qpr-bmp280-driver-5.cnf 3.184381039813161 SAT
glucose3 g2-ak128boothbg2asisc.cnf 5000.017174839973 INDET
glucose3 g2-T75.2.0.cnf 319.24230017513037 UNSAT
glucose3 mp1-9_38.cnf 283.6794214230031 SAT
glucose3 mp1-9_11.cnf 1.0283297207206488 SAT
glucose3 g2-T155.1.0.cnf 8.896489901468158 UNSAT
glucose3 g2-T122.1.0.cnf 1471.6974187549204 UNSAT
glucose3 mp1-23.8.cnf 5000.009349251166 INDET
glucose3 g2-hwmcc15deep-6s33-k34.cnf 1789.6817046515644 UNSAT
glucose3 mp1-klieber2017s-0300-032-t12.cnf 1420.5415522214025 SAT
glucose3 g2-hwmcc15deep-intel065-k11.cnf 1673.9858496654779 UNSAT
glucose3 g2-hwmcc15deep-intel032-k84.cnf 5000.011531395838 INDET
glucose3 g2-T65.2.0.cnf 442.2808217089623 UNSAT
glucose3 g2-ak128modasbg1msisc.cnf 3.3884216211736202 SAT
glucose3 g2-UR-20-10p1.cnf 2465.87300677225 SAT
glucose3 g2-T89.2.1.cnf 1579.028870249167 UNSAT
glucose3 g2-hwmcc15deep-6s516r-k17.cnf 1583.5147553347051 UNSAT
glucose3 g2-ak128simpbbg2asaig.cnf 5000.006541777402 INDET
glucose3 mp1-22.0.cnf 5000.004242328927 INDET
glucose3 mp1-blockpuzzle_9x9_s1_free7.cnf 185.1147649306804 SAT
glucose3 mp1-Nb7T08.cnf 5000.00835846737 INDET
glucose3 mp1-Nb5T06.cnf 34.50473247282207 UNSAT
glucose3 g2-hwmcc15deep-6s44-k38.cnf 2084.812853295356 UNSAT
glucose3 g2-ak128diagobg1btaig.cnf 6.341468358412385 SAT
glucose3 mp1-bsat222-777.cnf 0.00954359583556652 INDET
glucose3 mp1-rubikcube301.cnf 644.2607484739274 UNSAT
glucose3 mp1-blockpuzzle_9x9_s4_free3.cnf 841.9395776428282 UNSAT
glucose3 g2-hwmcc15deep-6s341r-k16.cnf 1086.615538066253 UNSAT
glucose3 g2-UR-20-5p1.cnf 964.4927084334195 SAT
glucose3 g2-slp-synthesis-aes-top29.cnf 5000.005508318543 INDET
glucose3 mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 172.6958323791623 SAT
glucose3 g2-T135.1.1.cnf 481.8931317180395 UNSAT
glucose3 mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.004673829302 INDET
glucose3 g2-T93.2.1.cnf 1057.755919329822 UNSAT
glucose3 mp1-22.2.cnf 5000.003941114992 INDET
glucose3 mp1-bsat180-648.cnf 113.98912042938173 UNSAT
glucose3 g2-hwmcc15deep-6s341r-k19.cnf 5000.017366092652 INDET
glucose3 g2-ak128modbtbg1btaig.cnf 9.692958423867822 SAT
glucose3 mp1-blockpuzzle_5x10_s8_free3.cnf 602.7167588863522 UNSAT
glucose3 g2-hwmcc15deep-oski15a14b04s-k16.cnf 3473.5568332169205 UNSAT
glucose3 mp1-9_22.cnf 5000.014605071396 INDET
glucose3 mp1-klieber2017s-2000-022-eq.cnf 3235.2443720232695 UNSAT
glucose3 mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.004821086302 INDET
glucose3 g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.0133091863245 INDET
glucose3 g2-hwmcc15deep-bob12s02-k16.cnf 5000.013024613261 INDET
glucose3 g2-gss-38-s100.cnf 5000.008372250944 INDET
glucose3 mp1-21.5.cnf 5000.007401715964 INDET
glucose3 mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.00491159223 INDET
glucose3 mp1-24.6.cnf 5000.004670422524 INDET
glucose3 g2-gss-22-s100.cnf 5000.004786591977 INDET
glucose3 mp1-9_29.cnf 318.1481539681554 SAT
glucose3 mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 48.3486778922379 UNSAT
glucose3 mp1-rubikcube601.cnf 406.12188725732267 UNSAT
glucose3 mp1-rubikcube812.cnf 5000.004584245384 INDET
glucose3 g2-ak128astepbg1btisc.cnf 4.078031247481704 SAT
glucose3 mp1-Nb7T46.cnf 5000.011983286589 INDET
glucose3 mp1-tri_ali_s11_c35_sinx_UNS.cnf 35.14077268540859 UNSAT
glucose3 mp1-bsat210-739.cnf 5000.00438035652 INDET
glucose3 g2-hwmcc15deep-bobpcihm-k33.cnf 5000.006216915324 INDET
glucose3 mp1-blockpuzzle_5x12_s6_free3.cnf 535.2595514860004 UNSAT
glucose3 mp1-9_25.cnf 5000.004653064534 INDET
glucose3 g2-T106.2.0.cnf 5000.026603458449 INDET
glucose3 g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 94.68910385668278 SAT
glucose3 mp1-22.9.cnf 5000.009707536548 INDET
glucose3 g2-ak128modbtbg2msisc.cnf 5000.009083803743 INDET
glucose3 mp1-blockpuzzle_9x9_s1_free9.cnf 2986.9047424010932 SAT
glucose3 mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.004775075242 INDET
glucose3 mp1-24.5.cnf 5000.004827331752 INDET
glucose3 g2-ak128boothbg2msisc.cnf 4852.075640607625 SAT
glucose3 g2-gss-24-s100.cnf 5000.004948699847 INDET
glucose3 g2-T108.2.1.cnf 5000.027620123699 INDET
glucose3 mp1-rubikcube520.cnf 5000.024396872148 INDET
glucose3 mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.004453506321 INDET
glucose3 mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.054778618738 INDET
glucose3 mp1-klieber2017s-1000-024-eq.cnf 4049.6198337599635 UNSAT
glucose3 mp1-klieber2017s-0300-035-t12.cnf 5000.004318829626 INDET
glucose3 mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.010079098865 INDET
glucose3 g2-ak128modasbg1sbisc.cnf 3.660311259329319 SAT
glucose3 mp1-22.5.cnf 5000.009230326861 INDET
glucose3 mp1-rubikcube820.cnf 5000.0046688411385 INDET
glucose3 g2-hwmcc15deep-6s399b03-k02.cnf 5000.009578866884 INDET
glucose3 mp1-squ_any_s09x07_c27_sinz_UNS.cnf 363.90488321334124 UNSAT
glucose3 mp1-Nb5T16.cnf 5000.004981849343 INDET
glucose3 g2-ak128paralbg2asaig.cnf 5000.011724716052 INDET
glucose3 mp1-Nb7T42.cnf 5000.008878743276 INDET
glucose3 mp1-blockpuzzle_9x9_s1_free8.cnf 2376.565197736025 SAT
glucose3 g2-hwmcc15deep-oski15a10b08s-k23.cnf 5000.009765680879 INDET
glucose3 mp1-9_9.cnf 505.6687146127224 SAT
glucose3 mp1-klieber2017s-1600-022-eq.cnf 3260.76550530456 UNSAT
glucose3 g2-hwmcc15deep-6s188-k46.cnf 4871.857562595978 UNSAT
glucose3 g2-T103.2.1.cnf 5000.007858147845 INDET
glucose3 mp1-rubikcube720.cnf 5000.006284108385 INDET
glucose3 mp1-Nb5T07.cnf 5000.0041487347335 INDET
glucose3 g2-hwmcc15deep-6s161-k18.cnf 5000.014267569408 INDET
glucose3 mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.00471791625 INDET
glucose3 mp1-9_1.cnf 402.68311060778797 SAT
glucose3 mp1-Nb6T27.cnf 5000.005670666695 INDET
glucose3 mp1-9_27.cnf 141.76246541552246 SAT
glucose3 mp1-23.5.cnf 5000.007877347991 INDET
glucose3 g2-modgen-n200-m90860q08c40-6967.cnf 5000.004354989156 INDET
glucose3 g2-hwmcc15deep-bobpcihm-k31.cnf 5000.022219115868 INDET
glucose3 mp1-9_44.cnf 5000.010118830949 INDET
glucose3 mp1-24.8.cnf 5000.009578609839 INDET
glucose3 mp1-Nb5T15.cnf 5000.021129325032 INDET
glucose3 mp1-21.0.cnf 5000.007413774729 INDET
glucose3 g2-gss-36-s100.cnf 5000.005178092048 INDET
glucose3 mp1-klieber2017s-0490-024-t12.cnf 456.2801819257438 SAT
glucose3 g2-mult1.c.50.smt2-cvc4.cnf 35.41821158491075 SAT
glucose3 mp1-9_21.cnf 5000.0049714408815 INDET
glucose3 g2-ak128paralparalisc.cnf 5000.009132955223 INDET
glucose3 mp1-blockpuzzle_9x9_s7_free8.cnf 4985.651917587966 SAT
glucose3 g2-T97.2.1.cnf 5000.0439396146685 INDET
glucose3 g2-hwmcc15deep-6s366r-k72.cnf 2407.5419074632227 UNSAT
glucose3 mp1-9_50.cnf 1087.4679743926972 SAT
glucose3 g2-T169.2.0.cnf 5000.028732981533 INDET
glucose3 mp1-24.4.cnf 5000.00766056031 INDET
glucose3 mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.007681667805 INDET
glucose3 g2-ak128paralbg1sbisc.cnf 3.244317976757884 SAT
glucose3 g2-hwmcc15deep-bobpcihm-k30.cnf 5000.008863704279 INDET
glucose3 g2-T110.2.1.cnf 5000.061886418611 INDET
glucose3 g2-hwmcc15deep-beembkry8b1-k45.cnf 2910.800307041034 UNSAT
glucose3 mp1-blockpuzzle_9x9_s1_free10.cnf 60.147959208115935 SAT
glucose3 mp1-blockpuzzle_7x10_s9_free6.cnf 112.77182041667402 UNSAT
glucose3 g2-hwmcc15deep-beemlifts3b1-k29.cnf 5000.030754489824 INDET
glucose3 g2-hwmcc15deep-6s105-k35.cnf 2142.9651774801314 UNSAT
glucose3 mp1-23.0.cnf 5000.0076622422785 INDET
glucose3 mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.008880548179 INDET
glucose3 mp1-24.0.cnf 5000.005360143259 INDET
glucose3 g2-mizh-md5-47-5.cnf 363.64011705107987 SAT
glucose3 mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 129.88764677010477 UNSAT
glucose3 g2-hwmcc15deep-oski15a10b10s-k20.cnf 4137.429483778775 UNSAT
glucose3 mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.004317786545 INDET
glucose3 mp1-rubikcube012.cnf 5000.004353856668 INDET
glucose3 mp1-Nb7T07.cnf 5000.004732353613 INDET
glucose3 g2-gss-28-s100.cnf 5000.004665546119 INDET
glucose3 mp1-bsat192-689.cnf 495.3410751949996 UNSAT
glucose3 g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 311.0762711223215 UNSAT
glucose3 g2-Sz512_15128_1.smt2-cvc4.cnf 3303.192344127223 SAT
glucose3 mp1-Nb7T43.cnf 5000.011388270184 INDET
glucose3 mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 1220.3441722821444 UNSAT
glucose3 mp1-Nb6T28.cnf 5000.008948264644 INDET
glucose3 mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 106.02468771673739 UNSAT
glucose3 mp1-Nb6T29.cnf 5000.008430283517 INDET
glucose3 mp1-21.1.cnf 5000.00976790674 INDET
glucose3 g2-slp-synthesis-aes-top28.cnf 5000.006143750623 INDET
glucose3 mp1-23.7.cnf 5000.006648020819 INDET
glucose3 g2-T101.2.0.cnf 5000.0422274284065 INDET
glucose3 mp1-blockpuzzle_5x10_s2_free5.cnf 660.9512271918356 UNSAT
glucose3 g2-ak128boothboothisc.cnf 5000.009775850922 INDET
glucose3 mp1-squ_ali_s10x10_c39_abio_SAT.cnf 61.43807892501354 SAT
glucose3 g2-T133.2.1.cnf 5000.056655289605 INDET
glucose3 g2-gss-26-s100.cnf 5000.004792837426 INDET
glucose3 g2-T65.2.1.cnf 2238.2415179237723 UNSAT
glucose3 mp1-Nb6T07.cnf 5000.004655044526 INDET
glucose3 mp1-22.3.cnf 5000.00479160063 INDET
glucose3 mp1-9_49.cnf 5000.004460783675 INDET
glucose3 mp1-21.9.cnf 2163.6708236355335 SAT
glucose3 mp1-9_24.cnf 5000.004448082298 INDET
glucose3 mp1-klieber2017s-0300-033-t12.cnf 5000.00474155508 INDET
glucose3 mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 122.308170363307 UNSAT
glucose3 g2-T58.2.0.cnf 202.55398257263005 UNSAT
glucose3 mp1-rubikcube120.cnf 5000.00461592339 INDET
glucose3 g2-hwmcc15deep-6s188-k44.cnf 2761.264796655625 UNSAT
glucose3 mp1-tri_ali_s11_c35_bail_UNS.cnf 91.0411098152399 UNSAT
glucose3 g2-newton.8.3.i.smt2-cvc4.cnf 26.29977992363274 SAT
glucose3 mp1-21.8.cnf 5000.007922651246 INDET
glucose3 mp1-22.6.cnf 5000.005057064816 INDET
glucose3 mp1-22.8.cnf 5000.011793259531 INDET
glucose3 g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.010222833604 INDET
glucose3 mp1-rubikcube701.cnf 774.6668100189418 UNSAT
glucose3 mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.020913260058 INDET
glucose3 g2-T99.2.0.cnf 10.699952207505703 UNSAT
glucose3 mp1-9_3.cnf 27.540555216372013 SAT
glucose3 mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.0053671859205 INDET
glucose3 g2-T124.2.0.cnf 1277.3104311507195 UNSAT
glucose3 mp1-tri_ali_s11_c35_abix_UNS.cnf 71.33410415612161 UNSAT
glucose3 mp1-klieber2017s-0490-022-t12.cnf 6.9005659930408 SAT
glucose3 g2-hwmcc15deep-6s340rb63-k16.cnf 98.23250434175134 UNSAT
glucose3 g2-hwmcc15deep-bob12s02-k17.cnf 5000.086230350658 INDET
glucose3 mp1-rubikcube212.cnf 5000.006940351799 INDET
glucose3 mp1-Nb7T45.cnf 5000.021147878841 INDET
glucose3 g2-ak128simpbbg1sbisc.cnf 3.76962074264884 SAT
glucose3 mp1-Nb7T44.cnf 5000.00684501417 INDET
glucose3 mp1-klieber2017s-0490-023-t12.cnf 115.51514284685254 SAT
glucose3 g2-T83.2.1.cnf 1699.2021415363997 UNSAT
glucose3 g2-UTI-20-10p1.cnf 1548.7054855618626 SAT
glucose3 mp1-squ_ali_s10x10_c39_abix_SAT.cnf 2.116901610046625 SAT
glucose3 mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.004706831649 INDET
glucose3 g2-gss-40-s100.cnf 5000.115324715152 INDET
glucose3 mp1-9_12.cnf 520.762697443366 SAT
glucose3 mp1-21.3.cnf 1220.3428257051855 SAT
glucose3 g2-T102.2.1.cnf 5000.009089158848 INDET
glucose3 g2-T99.2.1.cnf 5000.038515949622 INDET
glucose3 g2-ak128modbtbg1asisc.cnf 2.6564930845052004 SAT
glucose3 g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.010533379391 INDET
glucose3 mp1-Nb6T25.cnf 5000.0055470038205 INDET
glucose3 mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.00445506908 INDET
glucose3 mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.0077357608825 INDET
glucose3 g2-T96.1.1.cnf 5000.126034582034 INDET
glucose3 g2-gss-32-s100.cnf 5000.009504675865 INDET
glucose3 mp1-22.7.cnf 5000.00956123881 INDET
glucose3 g2-T141.1.0.cnf 5000.048931764439 INDET
glucose3 g2-T104.1.0.cnf 5000.125927403569 INDET
glucose3 mp1-klieber2017s-0500-023-t12.cnf 243.1852153018117 SAT
glucose3 mp1-klieber2017s-1600-024-eq.cnf 5000.0051034241915 INDET
glucose3 g2-hwmcc15deep-6s33-k33.cnf 1369.1474639642984 UNSAT
glucose3 mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.007669689134 INDET
glucose3 mp1-rubikcube512.cnf 5000.0110910553485 INDET
glucose3 mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.004856450483 INDET
glucose3 mp1-blockpuzzle_9x9_s8_free3.cnf 559.8845648430288 UNSAT
glucose3 mp1-rubikcube220.cnf 5000.004969142377 INDET
glucose3 g2-ak128astepbg2msisc.cnf 5000.009460963309 INDET
glucose3 mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.004823196679 INDET
glucose3 mp1-23.2.cnf 5000.007594738156 INDET
glucose3 g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.01858728379 INDET
glucose3 g2-hwmcc15deep-6s44-k40.cnf 2397.7808293513954 UNSAT
glucose3 mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.004386732355 INDET
glucose3 mp1-9_31.cnf 5000.007354736328 INDET
glucose3 g2-gss-30-s100.cnf 5000.0053677633405 INDET
glucose3 mp1-klieber2017s-1200-024-eq.cnf 4924.465193903074 UNSAT
glucose3 g2-T81.2.1.cnf 1991.3435791879892 UNSAT
glucose3 g2-ACG-20-10p1.cnf 3247.1260695680976 SAT
glucose3 g2-T105.2.1.cnf 5000.0289364904165 INDET
glucose3 g2-T49.2.0.cnf 5000.0671904888 INDET
glucose3 g2-hwmcc15deep-oski15a14b30s-k24.cnf 5000.007666688412 INDET
glucose3 mp1-21.7.cnf 5000.007381271571 INDET
glucose3 mp1-23.6.cnf 5000.020650381222 INDET
glucose3 g2-ak128modbtsimpbaig.cnf 5000.017938710749 INDET
glucose3 mp1-rubikcube312.cnf 5000.016539379954 INDET
glucose3 g2-hwmcc15deep-6s161-k17.cnf 5000.008902078494 INDET
glucose3 g2-T109.2.0.cnf 3607.901978528127 UNSAT
glucose3 g2-hwmcc15deep-6s179-k17.cnf 3938.3021140918136 UNSAT
glucose3 mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.007929172367 INDET
glucose3 g2-T169.1.0.cnf 5000.0063161645085 INDET
glucose3 g2-ak128modasmodasisc.cnf 5000.0095835626125 INDET
glucose3 g2-modgen-n200-m90860q08c40-3230.cnf 5000.004648694769 INDET
glucose3 mp1-klieber2017s-1600-023-eq.cnf 5000.021003315225 INDET
glucose3 mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.006282292306 INDET
glucose3 mp1-9_19.cnf 5000.015608465299 INDET
glucose3 mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.004638623446 INDET
