Maple_LCM_Dist mp1-21.6.cnf 44.74719035252929 SAT
Maple_LCM_Dist mp1-Nb6T06.cnf 57.15762565471232 UNSAT
Maple_LCM_Dist mp1-tri_ali_s11_c35_abio_UNS.cnf 87.27575981989503 UNSAT
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 107.0006321258843 UNSAT
Maple_LCM_Dist mp1-21.2.cnf 116.97533863596618 SAT
Maple_LCM_Dist mp1-blockpuzzle_8x8_s1_free4.cnf 144.21258635632694 UNSAT
Maple_LCM_Dist mp1-blockpuzzle_5x10_s8_free3.cnf 157.9374715127051 UNSAT
Maple_LCM_Dist mp1-blockpuzzle_9x9_s8_free3.cnf 240.51606281101704 UNSAT
Maple_LCM_Dist mp1-klieber2017s-0500-023-t12.cnf 265.8934737648815 SAT
Maple_LCM_Dist mp1-blockpuzzle_7x10_s10_free4.cnf 162.42018626071513 UNSAT
Maple_LCM_Dist mp1-9_9.cnf 283.3313615154475 SAT
Maple_LCM_Dist mp1-klieber2017s-0490-024-t12.cnf 287.1283400449902 SAT
Maple_LCM_Dist g2-ak128modasbg1sbisc.cnf 47.75261478498578 SAT
Maple_LCM_Dist g2-ak128paralbg1sbisc.cnf 4.291919456794858 SAT
Maple_LCM_Dist mp1-rubikcube101.cnf 296.8602005764842 UNSAT
Maple_LCM_Dist mp1-21.0.cnf 25.908256266266108 SAT
Maple_LCM_Dist mp1-Nb6T29.cnf 237.9612738713622 SAT
Maple_LCM_Dist mp1-Nb6T27.cnf 358.5102714449167 SAT
Maple_LCM_Dist g2-UCG-15-10p1.cnf 405.08136041276157 SAT
Maple_LCM_Dist mp1-rubikcube701.cnf 355.04937181435525 UNSAT
Maple_LCM_Dist g2-slp-synthesis-aes-top30.cnf 168.17403682135046 SAT
Maple_LCM_Dist mp1-blockpuzzle_9x9_s5_free3.cnf 211.4891428463161 UNSAT
Maple_LCM_Dist mp1-bsat180-648.cnf 56.44064728356898 UNSAT
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 106.2677762247622 UNSAT
Maple_LCM_Dist mp1-Nb6T25.cnf 156.36244122870266 SAT
Maple_LCM_Dist g2-modgen-n200-m90860q08c40-13698.cnf 86.54922795295715 SAT
Maple_LCM_Dist g2-hwmcc15deep-6s341r-k16.cnf 610.5988834444433 UNSAT
Maple_LCM_Dist g2-ak128astepbg1btisc.cnf 70.64968282356858 SAT
Maple_LCM_Dist mp1-9_11.cnf 17.43219211883843 SAT
Maple_LCM_Dist g2-slp-synthesis-aes-top29.cnf 688.5657863449305 SAT
Maple_LCM_Dist g2-ak128modasbg1msisc.cnf 6.870174819603562 SAT
Maple_LCM_Dist g2-mizh-md5-48-2.cnf 710.681718211621 SAT
Maple_LCM_Dist mp1-klieber2017s-0500-024-t12.cnf 792.987592741847 SAT
Maple_LCM_Dist mp1-9_3.cnf 89.06217557936907 SAT
Maple_LCM_Dist mp1-klieber2017s-1200-022-eq.cnf 774.6713847387582 UNSAT
Maple_LCM_Dist g2-T81.2.1.cnf 777.0715234335512 UNSAT
Maple_LCM_Dist g2-hwmcc15deep-beemloyd3b1-k31.cnf 1991.4338000044227 UNSAT
Maple_LCM_Dist mp1-22.0.cnf 1964.9106480553746 SAT
Maple_LCM_Dist mp1-klieber2017s-1200-024-eq.cnf 2386.5438918266445 UNSAT
Maple_LCM_Dist mp1-klieber2017s-0300-032-t12.cnf 848.8072811122984 SAT
Maple_LCM_Dist g2-hwmcc15deep-beembkry8b1-k45.cnf 2396.858731960878 UNSAT
Maple_LCM_Dist mp1-22.6.cnf 1869.8157823383808 SAT
Maple_LCM_Dist g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 81.19023993611336 SAT
Maple_LCM_Dist g2-hwmcc15deep-6s44-k40.cnf 3266.7125729117543 UNSAT
Maple_LCM_Dist mp1-bsat201-707.cnf 178.973364636302 UNSAT
Maple_LCM_Dist g2-hwmcc15deep-6s179-k17.cnf 1363.7233053259552 UNSAT
Maple_LCM_Dist mp1-9_12.cnf 1048.2509685400873 SAT
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.042431877926 INDET
Maple_LCM_Dist mp1-24.9.cnf 5000.048440605402 INDET
Maple_LCM_Dist mp1-24.4.cnf 5000.053565040231 INDET
Maple_LCM_Dist mp1-9_22.cnf 5000.052820954472 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.057468643412 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.058432016522 INDET
Maple_LCM_Dist g2-hwmcc15deep-bobpcihm-k33.cnf 5000.063022466376 INDET
Maple_LCM_Dist g2-gss-36-s100.cnf 5000.06215756014 INDET
Maple_LCM_Dist g2-ak128boothbg2msaig.cnf 5000.064250510186 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.065034745261 INDET
Maple_LCM_Dist g2-hwmcc15deep-bobpcihm-k32.cnf 5000.067463438958 INDET
Maple_LCM_Dist mp1-rubikcube012.cnf 5000.067029688507 INDET
Maple_LCM_Dist g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.070252489299 INDET
Maple_LCM_Dist g2-ak128paralsimpbaig.cnf 5000.071440264583 INDET
Maple_LCM_Dist g2-hwmcc15deep-oski15a10b08s-k23.cnf 5000.074132060632 INDET
Maple_LCM_Dist mp1-Nb7T45.cnf 5000.0094031095505 INDET
Maple_LCM_Dist g2-ak128boothbg1btisc.cnf 44.88082291558385 SAT
Maple_LCM_Dist mp1-21.8.cnf 50.717158472165465 SAT
Maple_LCM_Dist g2-ak128simpbbg2asaig.cnf 5000.009078549221 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 99.46650298312306 UNSAT
Maple_LCM_Dist mp1-rubikcube520.cnf 5000.015589360148 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.003964347765 INDET
Maple_LCM_Dist g2-ak128diagobg2asaig.cnf 5000.006190441549 INDET
Maple_LCM_Dist mp1-Nb7T42.cnf 5000.005494834855 INDET
Maple_LCM_Dist g2-T1.2.1.cnf 5000.0252652056515 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.003969982266 INDET
Maple_LCM_Dist g2-T154.1.0.cnf 289.7443979308009 UNSAT
Maple_LCM_Dist mp1-klieber2017s-0500-022-t12.cnf 233.09765904210508 SAT
Maple_LCM_Dist g2-UCG-20-5p1.cnf 411.70140162296593 SAT
Maple_LCM_Dist g2-mizh-md5-48-5.cnf 274.0820158421993 SAT
Maple_LCM_Dist mp1-tri_ali_s11_c35_sinx_UNS.cnf 52.6606629062444 UNSAT
Maple_LCM_Dist g2-slp-synthesis-aes-top24.cnf 5000.005451655015 INDET
Maple_LCM_Dist mp1-tri_ali_s11_c35_sinz_UNS.cnf 84.59912680462003 UNSAT
Maple_LCM_Dist g2-T58.2.0.cnf 266.86017505452037 UNSAT
Maple_LCM_Dist mp1-21.7.cnf 37.569189712405205 SAT
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.003963012248 INDET
Maple_LCM_Dist mp1-rubikcube420.cnf 5000.003954475746 INDET
Maple_LCM_Dist g2-T93.2.1.cnf 638.2883996199816 UNSAT
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.003925651312 INDET
Maple_LCM_Dist g2-slp-synthesis-aes-top26.cnf 640.9389407355338 SAT
Maple_LCM_Dist g2-hwmcc15deep-6s399b03-k02.cnf 5000.004504231736 INDET
Maple_LCM_Dist mp1-9_38.cnf 370.93459386006 SAT
Maple_LCM_Dist g2-mult1.c.50.smt2-cvc4.cnf 92.12509020790458 SAT
Maple_LCM_Dist g2-T112.1.0.cnf 796.8135359119624 UNSAT
Maple_LCM_Dist g2-T99.2.0.cnf 40.217816358432174 UNSAT
Maple_LCM_Dist g2-UTI-20-5p1.cnf 271.06510220840573 SAT
Maple_LCM_Dist g2-modgen-n200-m90860q08c40-29667.cnf 5000.003939807415 INDET
Maple_LCM_Dist mp1-bsat210-739.cnf 378.51360930502415 UNSAT
Maple_LCM_Dist g2-T109.2.0.cnf 1373.7163858842105 UNSAT
Maple_LCM_Dist mp1-22.5.cnf 5000.015838628635 INDET
Maple_LCM_Dist g2-hwmcc15deep-intel032-k84.cnf 3605.7709598839283 UNSAT
Maple_LCM_Dist mp1-9_34.cnf 1582.15952414833 SAT
Maple_LCM_Dist mp1-rubikcube812.cnf 2495.687602043152 UNSAT
Maple_LCM_Dist g2-T155.1.0.cnf 321.188054330647 UNSAT
Maple_LCM_Dist g2-hwmcc15deep-6s33-k33.cnf 805.9413485862315 UNSAT
Maple_LCM_Dist mp1-9_27.cnf 125.29829311743379 SAT
Maple_LCM_Dist g2-ak128diagodiagoisc.cnf 5000.006785931066 INDET
Maple_LCM_Dist g2-hwmcc15deep-oski15a14b30s-k24.cnf 2567.906464818865 UNSAT
Maple_LCM_Dist mp1-blockpuzzle_5x10_s7_free4.cnf 127.57551512122154 UNSAT
Maple_LCM_Dist g2-hwmcc15deep-6s105-k35.cnf 1001.0458892565221 UNSAT
Maple_LCM_Dist g2-gss-24-s100.cnf 5000.005145274103 INDET
Maple_LCM_Dist mp1-blockpuzzle_9x9_s1_free10.cnf 2393.3922731895 SAT
Maple_LCM_Dist g2-hwmcc15deep-6s340rb63-k22.cnf 2595.239621654153 UNSAT
Maple_LCM_Dist g2-mizh-md5-47-3.cnf 604.0979604963213 SAT
Maple_LCM_Dist mp1-24.5.cnf 5000.004378857091 INDET
Maple_LCM_Dist g2-ak128modbtbg1asisc.cnf 53.26937447488308 SAT
Maple_LCM_Dist mp1-blockpuzzle_9x9_s1_free7.cnf 3230.745863871649 SAT
Maple_LCM_Dist mp1-klieber2017s-1600-024-eq.cnf 3635.8030852805823 UNSAT
Maple_LCM_Dist mp1-9_14.cnf 346.5607138108462 SAT
Maple_LCM_Dist mp1-24.0.cnf 5000.00460944511 INDET
Maple_LCM_Dist g2-UR-20-10p1.cnf 1534.328952750191 SAT
Maple_LCM_Dist mp1-Nb5T16.cnf 72.54938443936408 SAT
Maple_LCM_Dist g2-hwmcc15deep-beemhanoi4b1-k32.cnf 3790.5839084554464 UNSAT
Maple_LCM_Dist mp1-blockpuzzle_9x9_s7_free8.cnf 4647.444899534807 SAT
Maple_LCM_Dist mp1-rubikcube901.cnf 237.25672695972025 UNSAT
Maple_LCM_Dist g2-hwmcc15deep-bob12s02-k17.cnf 5000.261578438804 INDET
Maple_LCM_Dist g2-hwmcc15deep-6s399b02-k02.cnf 5000.2896712664515 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.254178220406 INDET
Maple_LCM_Dist mp1-Nb7T07.cnf 5000.26736968942 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.253152390942 INDET
Maple_LCM_Dist mp1-qpr-bmp280-driver-5.cnf 11.91518179513514 SAT
Maple_LCM_Dist mp1-klieber2017s-0490-022-t12.cnf 29.56952561624348 SAT
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.005418313667 INDET
Maple_LCM_Dist mp1-22.8.cnf 5000.005823822692 INDET
Maple_LCM_Dist mp1-9_50.cnf 76.80381906032562 SAT
Maple_LCM_Dist mp1-tri_ali_s11_c35_bail_UNS.cnf 92.01174273528159 UNSAT
Maple_LCM_Dist g2-mizh-md5-47-5.cnf 90.4018206205219 SAT
Maple_LCM_Dist g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 608.9373684618622 UNSAT
Maple_LCM_Dist mp1-klieber2017s-0300-033-t12.cnf 4999.954629307613 SAT
Maple_LCM_Dist mp1-22.3.cnf 5000.00466677919 INDET
Maple_LCM_Dist mp1-squ_any_s09x07_c27_bail_UNS.cnf 426.40268860571086 UNSAT
Maple_LCM_Dist mp1-blockpuzzle_5x10_s5_free3.cnf 90.10156886838377 UNSAT
Maple_LCM_Dist g2-ak128modbtsimpbaig.cnf 5000.0224029216915 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.005412209779 INDET
Maple_LCM_Dist mp1-24.3.cnf 5000.0050509329885 INDET
Maple_LCM_Dist g2-hwmcc15deep-6s188-k46.cnf 5000.009121116251 INDET
Maple_LCM_Dist g2-T122.1.0.cnf 614.4979392960668 UNSAT
Maple_LCM_Dist mp1-9_21.cnf 5000.004948504269 INDET
Maple_LCM_Dist mp1-Nb5T15.cnf 5000.004704436287 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.004356291145 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 56.101806093007326 UNSAT
Maple_LCM_Dist g2-hwmcc15deep-6s516r-k17.cnf 2106.495889412239 UNSAT
Maple_LCM_Dist mp1-Nb7T44.cnf 5000.009058523923 INDET
Maple_LCM_Dist g2-gss-38-s100.cnf 5000.005436331034 INDET
Maple_LCM_Dist mp1-24.6.cnf 5000.004438724369 INDET
Maple_LCM_Dist mp1-blockpuzzle_5x10_s3_free4.cnf 208.2525476012379 UNSAT
Maple_LCM_Dist g2-hwmcc15deep-6s188-k44.cnf 3110.643604161218 UNSAT
Maple_LCM_Dist mp1-blockpuzzle_9x9_s8_free7.cnf 3401.44736020267 SAT
Maple_LCM_Dist g2-hwmcc15deep-bob12s02-k16.cnf 5000.018387172371 INDET
Maple_LCM_Dist g2-hwmcc15deep-intel065-k11.cnf 5000.006662014872 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.004507618025 INDET
Maple_LCM_Dist g2-slp-synthesis-aes-top25.cnf 5000.005987366661 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.004443122074 INDET
Maple_LCM_Dist mp1-klieber2017s-1200-023-eq.cnf 1515.5506867654622 UNSAT
Maple_LCM_Dist g2-T65.2.0.cnf 231.51456456072628 UNSAT
Maple_LCM_Dist g2-T124.2.1.cnf 1680.5318846926093 UNSAT
Maple_LCM_Dist g2-slp-synthesis-aes-top28.cnf 2351.205524822697 SAT
Maple_LCM_Dist g2-gss-32-s100.cnf 5000.004977900535 INDET
Maple_LCM_Dist g2-hwmcc15deep-6s44-k38.cnf 2805.0607056804 UNSAT
Maple_LCM_Dist g2-ak128astepmodbtisc.cnf 5000.006857037544 INDET
Maple_LCM_Dist mp1-blockpuzzle_9x9_s7_free9.cnf 2863.3482991680503 SAT
Maple_LCM_Dist g2-hwmcc15deep-6s340rb63-k16.cnf 102.8426177483052 UNSAT
Maple_LCM_Dist g2-T99.2.1.cnf 5000.016556547955 INDET
Maple_LCM_Dist mp1-klieber2017s-0300-035-t12.cnf 5000.005079180002 INDET
Maple_LCM_Dist mp1-rubikcube820.cnf 5000.004621911794 INDET
Maple_LCM_Dist g2-T75.2.0.cnf 190.74746794626117 UNSAT
Maple_LCM_Dist mp1-23.1.cnf 5000.004554016516 INDET
Maple_LCM_Dist mp1-21.3.cnf 17.869655331596732 SAT
Maple_LCM_Dist g2-gss-22-s100.cnf 5000.005062650889 INDET
Maple_LCM_Dist mp1-9_49.cnf 161.18455177545547 SAT
Maple_LCM_Dist mp1-rubikcube601.cnf 212.38707172498107 UNSAT
Maple_LCM_Dist mp1-klieber2017s-2000-023-eq.cnf 1665.5583772398531 UNSAT
Maple_LCM_Dist mp1-rubikcube312.cnf 3418.2803780063987 UNSAT
Maple_LCM_Dist mp1-blockpuzzle_7x10_s7_free8.cnf 2527.6012522745878 SAT
Maple_LCM_Dist g2-UR-20-5p1.cnf 405.70354153215885 SAT
Maple_LCM_Dist mp1-22.9.cnf 1627.807798275724 SAT
Maple_LCM_Dist mp1-squ_ali_s10x10_c39_bail_SAT.cnf 266.0741913896054 SAT
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.2056118659675 INDET
Maple_LCM_Dist g2-hwmcc15deep-6s161-k17.cnf 5000.017388643697 INDET
Maple_LCM_Dist g2-ak128astepbg2msaig.cnf 5000.00832744129 INDET
Maple_LCM_Dist g2-ak128astepbg2asisc.cnf 5000.006632294506 INDET
Maple_LCM_Dist mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 53.4566430170089 SAT
Maple_LCM_Dist g2-gss-30-s100.cnf 5000.008549872786 INDET
Maple_LCM_Dist g2-ak128diagobg1btaig.cnf 80.27731871046126 SAT
Maple_LCM_Dist g2-T100.2.0.cnf 5000.012115592137 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.0042021386325 INDET
Maple_LCM_Dist g2-ak128boothbg2asisc.cnf 5000.006743406877 INDET
Maple_LCM_Dist mp1-24.8.cnf 5000.004345353693 INDET
Maple_LCM_Dist g2-T135.1.1.cnf 317.6301912404597 UNSAT
Maple_LCM_Dist g2-ak128modbtbg1asaig.cnf 81.91858602501452 SAT
Maple_LCM_Dist g2-T55.2.0.cnf 157.2519758734852 UNSAT
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.0040707066655 INDET
Maple_LCM_Dist g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 5000.005775587633 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 52.747471652925014 UNSAT
Maple_LCM_Dist mp1-Nb5T06.cnf 68.93318331241608 UNSAT
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.004478795454 INDET
Maple_LCM_Dist mp1-22.2.cnf 5000.006830476224 INDET
Maple_LCM_Dist g2-gss-28-s100.cnf 5000.0046448893845 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.004287356511 INDET
Maple_LCM_Dist g2-gss-34-s100.cnf 5000.004721425474 INDET
Maple_LCM_Dist mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 185.12448356673121 SAT
Maple_LCM_Dist g2-modgen-n200-m90860q08c40-16823.cnf 120.12566518038511 SAT
Maple_LCM_Dist mp1-qpr-bmp280-driver-14.cnf 6.720683058723807 SAT
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.003795048222 INDET
Maple_LCM_Dist mp1-klieber2017s-2000-022-eq.cnf 965.093765348196 UNSAT
Maple_LCM_Dist mp1-rubikcube401.cnf 467.0512168072164 UNSAT
Maple_LCM_Dist g2-gss-40-s100.cnf 5000.004506884143 INDET
Maple_LCM_Dist g2-T96.1.1.cnf 5000.1312270872295 INDET
Maple_LCM_Dist mp1-23.4.cnf 5000.004261670634 INDET
Maple_LCM_Dist mp1-squ_any_s09x07_c27_abio_UNS.cnf 489.8064839281142 UNSAT
Maple_LCM_Dist mp1-9_31.cnf 5000.003974586725 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.0036535244435 INDET
Maple_LCM_Dist g2-T169.2.0.cnf 745.1064584944397 UNSAT
Maple_LCM_Dist mp1-21.1.cnf 48.7409816943109 SAT
Maple_LCM_Dist g2-T110.2.1.cnf 1318.8083199933171 UNSAT
Maple_LCM_Dist mp1-klieber2017s-1600-022-eq.cnf 795.9419097322971 UNSAT
Maple_LCM_Dist mp1-9_44.cnf 4456.524808820337 SAT
Maple_LCM_Dist g2-T105.2.1.cnf 5000.093692315742 INDET
Maple_LCM_Dist g2-ACG-15-10p1.cnf 864.5403555631638 SAT
Maple_LCM_Dist g2-T65.2.1.cnf 1002.409995039925 UNSAT
Maple_LCM_Dist g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.013328416273 INDET
Maple_LCM_Dist mp1-klieber2017s-1000-024-eq.cnf 2135.6277974378318 UNSAT
Maple_LCM_Dist g2-UCG-20-10p1.cnf 797.6293689478189 SAT
Maple_LCM_Dist mp1-klieber2017s-0490-023-t12.cnf 405.59307922422886 SAT
Maple_LCM_Dist mp1-blockpuzzle_5x12_s6_free3.cnf 193.25627822615206 UNSAT
Maple_LCM_Dist mp1-squ_ali_s10x10_c39_abio_SAT.cnf 1221.861187044531 SAT
Maple_LCM_Dist mp1-rubikcube612.cnf 716.0211632009596 SAT
Maple_LCM_Dist g2-T85.2.1.cnf 618.7261692229658 UNSAT
Maple_LCM_Dist g2-hwmcc15deep-oski15a10b10s-k20.cnf 4650.30021710135 UNSAT
Maple_LCM_Dist mp1-22.4.cnf 602.4291951898485 SAT
Maple_LCM_Dist mp1-Nb6T07.cnf 2420.0008625648916 UNSAT
Maple_LCM_Dist g2-modgen-n200-m90860q08c40-6967.cnf 161.38146572746336 SAT
Maple_LCM_Dist mp1-blockpuzzle_9x9_s4_free3.cnf 265.86063041724265 UNSAT
Maple_LCM_Dist g2-T83.2.1.cnf 968.8241408914328 UNSAT
Maple_LCM_Dist g2-ak128simpbbg1sbisc.cnf 7.7655850648880005 SAT
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 573.6038252972066 UNSAT
Maple_LCM_Dist mp1-24.1.cnf 5000.015731636435 INDET
Maple_LCM_Dist mp1-9_25.cnf 3443.2114859540015 SAT
Maple_LCM_Dist mp1-23.8.cnf 5000.004395106807 INDET
Maple_LCM_Dist g2-Sz512_15128_1.smt2-cvc4.cnf 865.8910689800978 SAT
Maple_LCM_Dist mp1-24.2.cnf 5000.004091627896 INDET
Maple_LCM_Dist mp1-Nb6T30.cnf 271.31577594578266 SAT
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.004032094032 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.004024872556 INDET
Maple_LCM_Dist g2-modgen-n200-m90860q08c40-3230.cnf 2238.4643480759114 SAT
Maple_LCM_Dist mp1-blockpuzzle_7x10_s9_free6.cnf 121.03114651143551 UNSAT
Maple_LCM_Dist mp1-23.0.cnf 5000.004280231893 INDET
Maple_LCM_Dist g2-hwmcc15deep-6s341r-k19.cnf 2359.485518546775 UNSAT
Maple_LCM_Dist mp1-23.7.cnf 5000.004344459623 INDET
Maple_LCM_Dist g2-hwmcc15deep-6s33-k34.cnf 1272.9865185227245 UNSAT
Maple_LCM_Dist mp1-squ_ali_s10x10_c39_abix_SAT.cnf 50.0257869027555 SAT
Maple_LCM_Dist mp1-9_29.cnf 440.12957127019763 SAT
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.0155055858195 INDET
Maple_LCM_Dist g2-T89.2.1.cnf 602.9064383618534 UNSAT
Maple_LCM_Dist g2-ak128modbtbg1btaig.cnf 44.47444233484566 SAT
Maple_LCM_Dist mp1-rubikcube912.cnf 2339.573736656457 UNSAT
Maple_LCM_Dist g2-ak128boothmodasaig.cnf 5000.006709147245 INDET
Maple_LCM_Dist mp1-21.9.cnf 43.399398455396295 SAT
Maple_LCM_Dist g2-ak128paralbg2asaig.cnf 5000.006340237334 INDET
Maple_LCM_Dist g2-hwmcc15deep-beemlifts3b1-k29.cnf 1509.470955260098 UNSAT
Maple_LCM_Dist g2-UTI-20-10p1.cnf 753.3788264300674 SAT
Maple_LCM_Dist mp1-22.1.cnf 5000.004302885383 INDET
Maple_LCM_Dist g2-hwmcc15deep-intel066-k10.cnf 5000.010378096253 INDET
Maple_LCM_Dist g2-T103.2.1.cnf 2165.727451318875 UNSAT
Maple_LCM_Dist mp1-9_24.cnf 4884.027162414044 SAT
Maple_LCM_Dist mp1-bsat222-777.cnf 0.017420127987861633 INDET
Maple_LCM_Dist mp1-klieber2017s-1000-023-eq.cnf 1383.904833573848 UNSAT
Maple_LCM_Dist g2-T141.1.0.cnf 1030.4930524919182 SAT
Maple_LCM_Dist g2-T49.2.0.cnf 5000.022432336584 INDET
Maple_LCM_Dist mp1-rubikcube720.cnf 5000.004318034276 INDET
Maple_LCM_Dist mp1-Nb6T28.cnf 491.17495856806636 SAT
Maple_LCM_Dist g2-T101.2.0.cnf 5000.107426552102 INDET
Maple_LCM_Dist g2-hwmcc15deep-6s161-k18.cnf 5000.004972882569 INDET
Maple_LCM_Dist g2-hwmcc15deep-6s366r-k72.cnf 3650.8539322484285 UNSAT
Maple_LCM_Dist mp1-squ_any_s09x07_c27_sinz_UNS.cnf 345.9414081182331 UNSAT
Maple_LCM_Dist mp1-rubikcube512.cnf 2632.455855485052 UNSAT
Maple_LCM_Dist mp1-Nb5T14.cnf 1100.683074094355 SAT
Maple_LCM_Dist mp1-rubikcube220.cnf 5000.004182795063 INDET
Maple_LCM_Dist mp1-blockpuzzle_5x10_s2_free5.cnf 134.91904957965016 UNSAT
Maple_LCM_Dist mp1-tri_ali_s11_c35_abix_UNS.cnf 81.56482385285199 UNSAT
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.003874480724 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.003794532269 INDET
Maple_LCM_Dist mp1-klieber2017s-0300-034-t12.cnf 4982.462421188131 SAT
Maple_LCM_Dist mp1-rubikcube031.cnf 5000.01591970399 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.004181671888 INDET
Maple_LCM_Dist g2-hwmcc15deep-oski15a14b04s-k16.cnf 509.1511605437845 UNSAT
Maple_LCM_Dist mp1-rubikcube212.cnf 2374.7922396641225 UNSAT
Maple_LCM_Dist mp1-squ_any_s09x07_c27_abix_UNS.cnf 479.33706857822835 UNSAT
Maple_LCM_Dist mp1-9_1.cnf 492.06920125335455 SAT
Maple_LCM_Dist g2-T118.2.1.cnf 991.0480324923992 UNSAT
Maple_LCM_Dist mp1-bsat192-689.cnf 104.79292302764952 UNSAT
Maple_LCM_Dist mp1-klieber2017s-1600-023-eq.cnf 1641.3823478799313 UNSAT
Maple_LCM_Dist g2-newton.8.3.i.smt2-cvc4.cnf 128.7714534588158 SAT
Maple_LCM_Dist g2-T104.1.0.cnf 3823.41898990795 UNSAT
Maple_LCM_Dist g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.020281696692 INDET
Maple_LCM_Dist g2-ak128astepbg2msisc.cnf 5000.016720382497 INDET
Maple_LCM_Dist mp1-22.7.cnf 1977.3805911969393 SAT
Maple_LCM_Dist mp1-21.5.cnf 89.81158016435802 SAT
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.015896433964 INDET
Maple_LCM_Dist g2-ak128modasmodasisc.cnf 5000.028256220743 INDET
Maple_LCM_Dist g2-ACG-20-10p1.cnf 1410.1495225783437 SAT
Maple_LCM_Dist g2-T88.2.1.cnf 560.3518906552345 UNSAT
Maple_LCM_Dist g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.011376116425 INDET
Maple_LCM_Dist g2-ak128astepmodasaig.cnf 5000.006300186738 INDET
Maple_LCM_Dist mp1-23.3.cnf 5000.003843538463 INDET
Maple_LCM_Dist mp1-21.4.cnf 122.67321920581162 SAT
Maple_LCM_Dist g2-T108.2.1.cnf 5000.048409614712 INDET
Maple_LCM_Dist mp1-squ_any_s09x07_c27_sinx_UNS.cnf 346.57653261348605 UNSAT
Maple_LCM_Dist mp1-rubikcube301.cnf 355.1128421872854 UNSAT
Maple_LCM_Dist g2-T124.2.0.cnf 351.2523685544729 UNSAT
Maple_LCM_Dist g2-ak128boothboothisc.cnf 5000.007371518761 INDET
Maple_LCM_Dist g2-ACG-20-5p1.cnf 446.5261637363583 SAT
Maple_LCM_Dist mp1-9_19.cnf 4949.36839158088 SAT
Maple_LCM_Dist g2-T169.1.0.cnf 598.6403272431344 SAT
Maple_LCM_Dist g2-ak128boothdiagoaig.cnf 5000.00752892904 INDET
Maple_LCM_Dist mp1-blockpuzzle_9x9_s1_free9.cnf 3847.6326517760754 SAT
Maple_LCM_Dist mp1-blockpuzzle_9x9_s1_free8.cnf 5000.02032231167 INDET
Maple_LCM_Dist mp1-23.5.cnf 5000.0107509456575 INDET
Maple_LCM_Dist mp1-24.7.cnf 5000.00651248917 INDET
Maple_LCM_Dist mp1-Nb7T46.cnf 5000.009306963533 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.004144888371 INDET
Maple_LCM_Dist mp1-23.2.cnf 5000.015796028078 INDET
Maple_LCM_Dist g2-hwmcc15deep-bobpcihm-k30.cnf 5000.006207022816 INDET
Maple_LCM_Dist mp1-Nb7T43.cnf 5000.005024500191 INDET
Maple_LCM_Dist mp1-23.6.cnf 5000.004596225917 INDET
Maple_LCM_Dist g2-hwmcc15deep-6s516r-k18.cnf 5000.004988402128 INDET
Maple_LCM_Dist g2-T97.2.1.cnf 5000.103786857799 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.0042602829635 INDET
Maple_LCM_Dist g2-hwmcc15deep-bobpcihm-k31.cnf 5000.006907040253 INDET
Maple_LCM_Dist g2-T106.2.0.cnf 5000.199333930388 INDET
Maple_LCM_Dist g2-gss-26-s100.cnf 5000.004990721121 INDET
Maple_LCM_Dist g2-T50.2.0.cnf 5000.257793344557 INDET
Maple_LCM_Dist g2-ak128boothbg2msisc.cnf 5000.017888592556 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.020287808031 INDET
Maple_LCM_Dist g2-ak128modbtbg2msisc.cnf 5000.007647620514 INDET
Maple_LCM_Dist mp1-Nb5T07.cnf 5000.004407348111 INDET
Maple_LCM_Dist mp1-rubikcube120.cnf 5000.004556193948 INDET
Maple_LCM_Dist g2-T133.2.1.cnf 5000.064090119675 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.004330040887 INDET
Maple_LCM_Dist mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.015374196693 INDET
Maple_LCM_Dist mp1-9_4.cnf 5000.016750244424 INDET
Maple_LCM_Dist g2-T102.2.1.cnf 5000.104648660868 INDET
Maple_LCM_Dist mp1-Nb7T08.cnf 5000.004853822291 INDET
Maple_LCM_Dist g2-ak128paralparalisc.cnf 5000.007521245629 INDET
