MapleLCMDistChronoBT mp1-21.6.cnf 32.74856132827699 SAT
MapleLCMDistChronoBT mp1-21.2.cnf 47.944139916449785 SAT
MapleLCMDistChronoBT mp1-Nb6T06.cnf 55.88069551996887 UNSAT
MapleLCMDistChronoBT mp1-tri_ali_s11_c35_abio_UNS.cnf 82.83209552057087 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 106.7336707804352 UNSAT
MapleLCMDistChronoBT mp1-klieber2017s-0500-023-t12.cnf 131.3727020956576 SAT
MapleLCMDistChronoBT mp1-blockpuzzle_5x10_s8_free3.cnf 141.43335523083806 UNSAT
MapleLCMDistChronoBT mp1-blockpuzzle_8x8_s1_free4.cnf 174.69640705175698 UNSAT
MapleLCMDistChronoBT mp1-klieber2017s-0490-024-t12.cnf 206.37539559416473 SAT
MapleLCMDistChronoBT g2-ak128modasbg1sbisc.cnf 62.10290362872183 SAT
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s8_free3.cnf 243.68263459205627 UNSAT
MapleLCMDistChronoBT mp1-blockpuzzle_7x10_s10_free4.cnf 167.20029953867197 UNSAT
MapleLCMDistChronoBT mp1-9_9.cnf 276.00521988235414 SAT
MapleLCMDistChronoBT mp1-klieber2017s-0500-024-t12.cnf 279.4056334756315 SAT
MapleLCMDistChronoBT g2-ak128paralbg1sbisc.cnf 4.3001280296593904 SAT
MapleLCMDistChronoBT mp1-rubikcube101.cnf 286.4853748623282 UNSAT
MapleLCMDistChronoBT mp1-Nb6T27.cnf 288.5410089083016 SAT
MapleLCMDistChronoBT mp1-21.0.cnf 39.768637700006366 SAT
MapleLCMDistChronoBT mp1-Nb6T29.cnf 222.52920186333358 SAT
MapleLCMDistChronoBT g2-slp-synthesis-aes-top30.cnf 157.08261533267796 SAT
MapleLCMDistChronoBT mp1-rubikcube701.cnf 346.90838842093945 UNSAT
MapleLCMDistChronoBT g2-slp-synthesis-aes-top29.cnf 409.0365214254707 SAT
MapleLCMDistChronoBT mp1-bsat180-648.cnf 56.72287865355611 UNSAT
MapleLCMDistChronoBT g2-UCG-15-10p1.cnf 468.046114185825 SAT
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s5_free3.cnf 247.7264355365187 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 107.9731924701482 UNSAT
MapleLCMDistChronoBT g2-ak128astepbg1btisc.cnf 59.56636829674244 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s341r-k16.cnf 607.4649583734572 UNSAT
MapleLCMDistChronoBT g2-modgen-n200-m90860q08c40-13698.cnf 195.70074225775898 SAT
MapleLCMDistChronoBT mp1-9_11.cnf 49.212714387103915 SAT
MapleLCMDistChronoBT g2-ak128modasbg1msisc.cnf 7.012786217033863 SAT
MapleLCMDistChronoBT mp1-klieber2017s-1200-022-eq.cnf 802.1574945002794 UNSAT
MapleLCMDistChronoBT g2-mizh-md5-48-2.cnf 1267.635268971324 SAT
MapleLCMDistChronoBT g2-T81.2.1.cnf 656.8550208881497 UNSAT
MapleLCMDistChronoBT mp1-9_3.cnf 88.91805161722004 SAT
MapleLCMDistChronoBT mp1-22.6.cnf 624.974115723744 SAT
MapleLCMDistChronoBT g2-modgen-n200-m90860q08c40-29667.cnf 673.6511912308633 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-beembkry8b1-k45.cnf 1783.211841730401 UNSAT
MapleLCMDistChronoBT g2-T1.2.1.cnf 2032.3438236899674 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-beemloyd3b1-k31.cnf 2414.1420265790075 UNSAT
MapleLCMDistChronoBT mp1-22.0.cnf 2217.985663678497 SAT
MapleLCMDistChronoBT mp1-Nb6T25.cnf 2162.3577152118087 SAT
MapleLCMDistChronoBT g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 37.23266798816621 SAT
MapleLCMDistChronoBT mp1-klieber2017s-1200-024-eq.cnf 2559.4153230357915 UNSAT
MapleLCMDistChronoBT mp1-bsat201-707.cnf 168.2798719331622 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s179-k17.cnf 747.4229858592153 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s44-k40.cnf 3293.282604543492 UNSAT
MapleLCMDistChronoBT mp1-9_12.cnf 1028.6946751791984 SAT
MapleLCMDistChronoBT g2-ak128paralsimpbaig.cnf 5000.035362401977 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-bobpcihm-k32.cnf 5000.036473896354 INDET
MapleLCMDistChronoBT mp1-24.9.cnf 5000.042416861281 INDET
MapleLCMDistChronoBT mp1-rubikcube012.cnf 5000.040322544053 INDET
MapleLCMDistChronoBT g2-gss-36-s100.cnf 5000.04648809135 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.045788951218 INDET
MapleLCMDistChronoBT mp1-24.4.cnf 5000.047256164253 INDET
MapleLCMDistChronoBT mp1-9_22.cnf 5000.04978431575 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-bobpcihm-k33.cnf 5000.048787770793 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.052641928196 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.0496932361275 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.05647110194 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-oski15a10b08s-k23.cnf 5000.056629151106 INDET
MapleLCMDistChronoBT g2-ak128boothbg2msaig.cnf 5000.058824123815 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.060674361885 INDET
MapleLCMDistChronoBT mp1-Nb7T45.cnf 5000.00870472379 INDET
MapleLCMDistChronoBT g2-ak128simpbbg2asaig.cnf 5000.018597235903 INDET
MapleLCMDistChronoBT g2-ak128boothbg1btisc.cnf 51.397649394348264 SAT
MapleLCMDistChronoBT mp1-21.8.cnf 67.37501925975084 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 103.49307213537395 UNSAT
MapleLCMDistChronoBT mp1-rubikcube520.cnf 5000.004018010572 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.003841038793 INDET
MapleLCMDistChronoBT g2-ak128diagobg2asaig.cnf 5000.005846148357 INDET
MapleLCMDistChronoBT g2-T154.1.0.cnf 187.1050165221095 UNSAT
MapleLCMDistChronoBT g2-UCG-20-5p1.cnf 266.2515890542418 SAT
MapleLCMDistChronoBT mp1-Nb7T42.cnf 5000.008554523811 INDET
MapleLCMDistChronoBT g2-mizh-md5-48-5.cnf 187.36069271154702 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.017371736467 INDET
MapleLCMDistChronoBT mp1-klieber2017s-0500-022-t12.cnf 243.07469199597836 SAT
MapleLCMDistChronoBT g2-slp-synthesis-aes-top24.cnf 5000.008109645918 INDET
MapleLCMDistChronoBT mp1-tri_ali_s11_c35_sinx_UNS.cnf 54.266609689220786 UNSAT
MapleLCMDistChronoBT g2-T58.2.0.cnf 222.32336074858904 UNSAT
MapleLCMDistChronoBT mp1-tri_ali_s11_c35_sinz_UNS.cnf 82.28426834195852 UNSAT
MapleLCMDistChronoBT g2-T112.1.0.cnf 503.6310429275036 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.00385783799 INDET
MapleLCMDistChronoBT mp1-21.7.cnf 43.98563508503139 SAT
MapleLCMDistChronoBT mp1-rubikcube420.cnf 5000.004126507789 INDET
MapleLCMDistChronoBT mp1-22.3.cnf 324.4661932364106 SAT
MapleLCMDistChronoBT mp1-22.8.cnf 574.7611293103546 SAT
MapleLCMDistChronoBT mp1-9_38.cnf 367.39527248218656 SAT
MapleLCMDistChronoBT g2-mult1.c.50.smt2-cvc4.cnf 73.34597981348634 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.00370423682 INDET
MapleLCMDistChronoBT g2-UTI-20-5p1.cnf 178.3400000948459 SAT
MapleLCMDistChronoBT g2-T93.2.1.cnf 718.4725858196616 UNSAT
MapleLCMDistChronoBT g2-T99.2.0.cnf 40.044828314334154 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-intel032-k84.cnf 3389.133525930345 UNSAT
MapleLCMDistChronoBT mp1-bsat210-739.cnf 368.12473834864795 UNSAT
MapleLCMDistChronoBT g2-slp-synthesis-aes-top26.cnf 943.9933444969356 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s399b03-k02.cnf 5000.004237193614 INDET
MapleLCMDistChronoBT mp1-rubikcube812.cnf 2843.363525489345 UNSAT
MapleLCMDistChronoBT g2-T155.1.0.cnf 153.08998980931938 UNSAT
MapleLCMDistChronoBT g2-T109.2.0.cnf 1337.9958858415484 UNSAT
MapleLCMDistChronoBT mp1-klieber2017s-0300-032-t12.cnf 4552.000475745648 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s33-k33.cnf 693.9618838373572 UNSAT
MapleLCMDistChronoBT mp1-9_34.cnf 1568.8469370324165 SAT
MapleLCMDistChronoBT mp1-9_27.cnf 192.1896132491529 SAT
MapleLCMDistChronoBT mp1-22.5.cnf 5000.004311507568 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_5x10_s7_free4.cnf 132.0833736397326 UNSAT
MapleLCMDistChronoBT g2-ak128diagodiagoisc.cnf 5000.007206885144 INDET
MapleLCMDistChronoBT g2-gss-24-s100.cnf 5000.004851158708 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-oski15a14b30s-k24.cnf 2477.331722792238 UNSAT
MapleLCMDistChronoBT g2-mizh-md5-47-3.cnf 436.02914576791227 SAT
MapleLCMDistChronoBT mp1-24.5.cnf 5000.004953678697 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s105-k35.cnf 1266.1995894033462 UNSAT
MapleLCMDistChronoBT g2-ak128modbtbg1asisc.cnf 44.92199807241559 SAT
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s1_free7.cnf 2599.625159068033 SAT
MapleLCMDistChronoBT mp1-24.0.cnf 5000.004267573357 INDET
MapleLCMDistChronoBT g2-UR-20-10p1.cnf 1421.7076286319643 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s340rb63-k22.cnf 2596.682965736836 UNSAT
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s1_free10.cnf 2718.0415919311345 SAT
MapleLCMDistChronoBT g2-slp-synthesis-aes-top25.cnf 1964.7210821174085 SAT
MapleLCMDistChronoBT mp1-Nb5T16.cnf 101.25416249223053 SAT
MapleLCMDistChronoBT mp1-klieber2017s-1600-024-eq.cnf 3458.717072393745 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s399b02-k02.cnf 5000.016561402008 INDET
MapleLCMDistChronoBT mp1-rubikcube901.cnf 246.48704488016665 UNSAT
MapleLCMDistChronoBT g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 540.1083508115262 UNSAT
MapleLCMDistChronoBT mp1-qpr-bmp280-driver-5.cnf 12.29436588846147 SAT
MapleLCMDistChronoBT mp1-squ_any_s09x07_c27_bail_UNS.cnf 408.40360639616847 UNSAT
MapleLCMDistChronoBT mp1-klieber2017s-0300-033-t12.cnf 3991.683543706313 SAT
MapleLCMDistChronoBT mp1-tri_ali_s11_c35_bail_UNS.cnf 95.47306380048394 UNSAT
MapleLCMDistChronoBT mp1-klieber2017s-0490-022-t12.cnf 24.888385869562626 SAT
MapleLCMDistChronoBT g2-T122.1.0.cnf 289.88918626122177 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-beemhanoi4b1-k32.cnf 4169.215488007292 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-bob12s02-k17.cnf 5000.308879636228 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.301636390388 INDET
MapleLCMDistChronoBT mp1-Nb7T07.cnf 5000.316564518958 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.299496410415 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.302175341174 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s7_free8.cnf 5000.306454028934 INDET
MapleLCMDistChronoBT g2-mizh-md5-47-5.cnf 174.04179864935577 SAT
MapleLCMDistChronoBT mp1-blockpuzzle_5x10_s5_free3.cnf 86.52785138227046 UNSAT
MapleLCMDistChronoBT g2-ak128modbtsimpbaig.cnf 5000.011535843834 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.003928722814 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s8_free7.cnf 2974.299817716703 SAT
MapleLCMDistChronoBT mp1-24.3.cnf 5000.004996333271 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s188-k46.cnf 5000.017586881295 INDET
MapleLCMDistChronoBT mp1-9_21.cnf 5000.004891756922 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s516r-k17.cnf 2371.513317828998 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s188-k44.cnf 3092.536116153002 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 55.73491848632693 UNSAT
MapleLCMDistChronoBT mp1-Nb5T15.cnf 5000.005015382543 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.004457773641 INDET
MapleLCMDistChronoBT mp1-Nb7T44.cnf 5000.008881298825 INDET
MapleLCMDistChronoBT g2-gss-38-s100.cnf 5000.005225514993 INDET
MapleLCMDistChronoBT mp1-klieber2017s-0300-035-t12.cnf 2916.292953984812 SAT
MapleLCMDistChronoBT mp1-24.6.cnf 5000.004430107772 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_5x10_s3_free4.cnf 207.96915981173515 UNSAT
MapleLCMDistChronoBT mp1-22.2.cnf 169.98137621209025 SAT
MapleLCMDistChronoBT g2-T99.2.1.cnf 3078.996220294386 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-bob12s02-k16.cnf 5000.01937793754 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-intel065-k11.cnf 5000.007111757994 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.004563368857 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.004821466282 INDET
MapleLCMDistChronoBT g2-T65.2.0.cnf 226.37869020178914 UNSAT
MapleLCMDistChronoBT mp1-klieber2017s-1200-023-eq.cnf 1481.5315572936088 UNSAT
MapleLCMDistChronoBT g2-T124.2.1.cnf 1383.0478647872806 UNSAT
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s7_free9.cnf 1627.3298765830696 SAT
MapleLCMDistChronoBT g2-gss-32-s100.cnf 5000.005297783762 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s44-k38.cnf 2664.206250531599 UNSAT
MapleLCMDistChronoBT g2-ak128astepmodbtisc.cnf 5000.0180583857 INDET
MapleLCMDistChronoBT mp1-9_14.cnf 5000.004552386701 INDET
MapleLCMDistChronoBT g2-T96.1.1.cnf 2016.3744050916284 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s340rb63-k16.cnf 161.52690961956978 UNSAT
MapleLCMDistChronoBT g2-T75.2.0.cnf 159.47209403291345 UNSAT
MapleLCMDistChronoBT mp1-rubikcube820.cnf 5000.004457524046 INDET
MapleLCMDistChronoBT mp1-23.1.cnf 5000.004620427266 INDET
MapleLCMDistChronoBT mp1-21.3.cnf 52.06452786549926 SAT
MapleLCMDistChronoBT g2-gss-22-s100.cnf 5000.004884039983 INDET
MapleLCMDistChronoBT mp1-klieber2017s-2000-023-eq.cnf 1673.6306113414466 UNSAT
MapleLCMDistChronoBT mp1-rubikcube601.cnf 206.359357168898 UNSAT
MapleLCMDistChronoBT mp1-9_50.cnf 4812.107869466767 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.0041402783245 INDET
MapleLCMDistChronoBT mp1-9_49.cnf 835.6478279642761 SAT
MapleLCMDistChronoBT g2-UR-20-5p1.cnf 324.27403065375984 SAT
MapleLCMDistChronoBT mp1-squ_ali_s10x10_c39_bail_SAT.cnf 269.8526435047388 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s161-k17.cnf 5000.005744284019 INDET
MapleLCMDistChronoBT g2-slp-synthesis-aes-top28.cnf 5000.007153760642 INDET
MapleLCMDistChronoBT mp1-rubikcube312.cnf 3982.448792744428 UNSAT
MapleLCMDistChronoBT mp1-22.9.cnf 2492.1919743828475 SAT
MapleLCMDistChronoBT mp1-22.1.cnf 497.29764622077346 SAT
MapleLCMDistChronoBT mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 188.46805126033723 SAT
MapleLCMDistChronoBT g2-T105.2.1.cnf 3098.131161749363 UNSAT
MapleLCMDistChronoBT g2-T135.1.1.cnf 193.70241426117718 UNSAT
MapleLCMDistChronoBT g2-ak128diagobg1btaig.cnf 79.55287166312337 SAT
MapleLCMDistChronoBT g2-gss-30-s100.cnf 5000.030505787581 INDET
MapleLCMDistChronoBT g2-ak128astepbg2msaig.cnf 5000.031244341284 INDET
MapleLCMDistChronoBT g2-ak128astepbg2asisc.cnf 5000.032199300826 INDET
MapleLCMDistChronoBT g2-T100.2.0.cnf 5000.035285549238 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.005025809631 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 4487.898780034855 UNSAT
MapleLCMDistChronoBT g2-ak128modbtbg1asaig.cnf 71.27343883179128 SAT
MapleLCMDistChronoBT g2-ak128boothbg2asisc.cnf 5000.006116537377 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 59.7082203514874 UNSAT
MapleLCMDistChronoBT g2-T55.2.0.cnf 139.98812430165708 UNSAT
MapleLCMDistChronoBT mp1-Nb5T06.cnf 70.32959207519889 UNSAT
MapleLCMDistChronoBT mp1-24.8.cnf 5000.004517447203 INDET
MapleLCMDistChronoBT mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 189.68867184594274 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.003850396723 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.004254303873 INDET
MapleLCMDistChronoBT g2-gss-28-s100.cnf 5000.005025818944 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.0041988212615 INDET
MapleLCMDistChronoBT g2-gss-34-s100.cnf 5000.00469631888 INDET
MapleLCMDistChronoBT mp1-rubikcube401.cnf 507.8745586872101 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.0038801543415 INDET
MapleLCMDistChronoBT g2-modgen-n200-m90860q08c40-16823.cnf 184.10398809239268 SAT
MapleLCMDistChronoBT g2-T169.2.0.cnf 316.80237267538905 UNSAT
MapleLCMDistChronoBT g2-gss-40-s100.cnf 5000.004432244226 INDET
MapleLCMDistChronoBT mp1-23.4.cnf 5000.0043523442 INDET
MapleLCMDistChronoBT mp1-9_31.cnf 5000.004488663748 INDET
MapleLCMDistChronoBT mp1-klieber2017s-2000-022-eq.cnf 1029.5096777752042 UNSAT
MapleLCMDistChronoBT g2-T110.2.1.cnf 1038.4292340353131 UNSAT
MapleLCMDistChronoBT mp1-21.1.cnf 55.72417881898582 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.004213601351 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_7x10_s7_free8.cnf 5000.005044147372 INDET
MapleLCMDistChronoBT mp1-squ_any_s09x07_c27_abio_UNS.cnf 478.6948055587709 UNSAT
MapleLCMDistChronoBT g2-T65.2.1.cnf 599.5441874880344 UNSAT
MapleLCMDistChronoBT mp1-klieber2017s-1600-022-eq.cnf 824.3964818511158 UNSAT
MapleLCMDistChronoBT g2-ACG-15-10p1.cnf 749.22602798976 SAT
MapleLCMDistChronoBT mp1-klieber2017s-0490-023-t12.cnf 24.448253449052572 SAT
MapleLCMDistChronoBT mp1-9_44.cnf 4544.415281811729 SAT
MapleLCMDistChronoBT g2-UCG-20-10p1.cnf 768.3171971961856 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.020755214617 INDET
MapleLCMDistChronoBT g2-T49.2.0.cnf 1928.1011632867157 UNSAT
MapleLCMDistChronoBT g2-T85.2.1.cnf 427.2699031457305 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-oski15a10b10s-k20.cnf 4420.153253372759 UNSAT
MapleLCMDistChronoBT mp1-blockpuzzle_5x12_s6_free3.cnf 168.776251854375 UNSAT
MapleLCMDistChronoBT mp1-klieber2017s-1000-024-eq.cnf 2215.898772150278 UNSAT
MapleLCMDistChronoBT mp1-squ_ali_s10x10_c39_abio_SAT.cnf 1203.4004869218916 SAT
MapleLCMDistChronoBT g2-Sz512_15128_1.smt2-cvc4.cnf 404.5195530038327 SAT
MapleLCMDistChronoBT g2-T83.2.1.cnf 649.1404862422496 UNSAT
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s4_free3.cnf 299.3165128082037 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 553.1546574011445 UNSAT
MapleLCMDistChronoBT mp1-24.1.cnf 5000.0047416668385 INDET
MapleLCMDistChronoBT g2-ak128simpbbg1sbisc.cnf 7.316763296723366 SAT
MapleLCMDistChronoBT mp1-23.8.cnf 5000.004767019302 INDET
MapleLCMDistChronoBT mp1-24.2.cnf 5000.00471027568 INDET
MapleLCMDistChronoBT mp1-qpr-bmp280-driver-14.cnf 2501.1098831985146 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.005655514076 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s341r-k19.cnf 2085.9621879886836 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.004244012758 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s33-k34.cnf 1341.0268769077957 UNSAT
MapleLCMDistChronoBT mp1-blockpuzzle_7x10_s9_free6.cnf 102.61172506399453 UNSAT
MapleLCMDistChronoBT mp1-rubikcube912.cnf 2086.3712994344532 UNSAT
MapleLCMDistChronoBT mp1-23.0.cnf 5000.00425859727 INDET
MapleLCMDistChronoBT mp1-23.7.cnf 5000.00430643931 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.004073986784 INDET
MapleLCMDistChronoBT g2-T103.2.1.cnf 1465.7463060673326 UNSAT
MapleLCMDistChronoBT mp1-rubikcube612.cnf 2586.2709293588996 SAT
MapleLCMDistChronoBT g2-T89.2.1.cnf 388.3305429518223 UNSAT
MapleLCMDistChronoBT g2-ak128boothmodasaig.cnf 5000.007415823638 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-beemlifts3b1-k29.cnf 1425.6860025040805 UNSAT
MapleLCMDistChronoBT mp1-9_29.cnf 437.7893964163959 SAT
MapleLCMDistChronoBT g2-ak128paralbg2asaig.cnf 5000.006725758314 INDET
MapleLCMDistChronoBT g2-ak128modbtbg1btaig.cnf 46.66700936853886 SAT
MapleLCMDistChronoBT g2-T141.1.0.cnf 345.3643419519067 SAT
MapleLCMDistChronoBT mp1-21.9.cnf 88.59261903353035 SAT
MapleLCMDistChronoBT mp1-9_25.cnf 5000.004870064557 INDET
MapleLCMDistChronoBT g2-UTI-20-10p1.cnf 526.5408209878951 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-intel066-k10.cnf 5000.00689599663 INDET
MapleLCMDistChronoBT g2-T104.1.0.cnf 1020.5063107274473 UNSAT
MapleLCMDistChronoBT mp1-9_24.cnf 5000.0045934431255 INDET
MapleLCMDistChronoBT mp1-Nb6T07.cnf 5000.004281640053 INDET
MapleLCMDistChronoBT mp1-klieber2017s-1000-023-eq.cnf 1417.604257967323 UNSAT
MapleLCMDistChronoBT mp1-rubikcube720.cnf 5000.004448186606 INDET
MapleLCMDistChronoBT mp1-bsat222-777.cnf 0.015805548056960106 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s366r-k72.cnf 3554.044099781662 UNSAT
MapleLCMDistChronoBT g2-T101.2.0.cnf 5000.011321203783 INDET
MapleLCMDistChronoBT mp1-klieber2017s-0300-034-t12.cnf 4215.269955320284 SAT
MapleLCMDistChronoBT mp1-Nb6T28.cnf 187.27811228111386 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s161-k18.cnf 5000.016399741173 INDET
MapleLCMDistChronoBT mp1-squ_any_s09x07_c27_sinz_UNS.cnf 369.8444679994136 UNSAT
MapleLCMDistChronoBT mp1-rubikcube512.cnf 2945.24978091754 UNSAT
MapleLCMDistChronoBT mp1-rubikcube220.cnf 5000.004515213892 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.004545610398 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.003864809871 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_5x10_s2_free5.cnf 130.2207465171814 UNSAT
MapleLCMDistChronoBT mp1-rubikcube031.cnf 5000.004812330008 INDET
MapleLCMDistChronoBT g2-modgen-n200-m90860q08c40-3230.cnf 5000.004581864923 INDET
MapleLCMDistChronoBT mp1-22.7.cnf 389.17317112348974 SAT
MapleLCMDistChronoBT mp1-tri_ali_s11_c35_abix_UNS.cnf 92.95168100856245 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.004526635632 INDET
MapleLCMDistChronoBT mp1-squ_ali_s10x10_c39_abix_SAT.cnf 2577.0111141987145 SAT
MapleLCMDistChronoBT g2-ak128astepbg2msisc.cnf 3923.3338448293507 SAT
MapleLCMDistChronoBT mp1-rubikcube212.cnf 2430.6633280180395 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-oski15a14b04s-k16.cnf 464.7464969474822 UNSAT
MapleLCMDistChronoBT mp1-22.4.cnf 5000.00408542715 INDET
MapleLCMDistChronoBT mp1-squ_any_s09x07_c27_abix_UNS.cnf 469.8782696072012 UNSAT
MapleLCMDistChronoBT g2-modgen-n200-m90860q08c40-6967.cnf 5000.004717012867 INDET
MapleLCMDistChronoBT g2-T118.2.1.cnf 728.0275932475924 UNSAT
MapleLCMDistChronoBT mp1-9_1.cnf 484.2225053757429 SAT
MapleLCMDistChronoBT mp1-bsat192-689.cnf 104.58419688045979 UNSAT
MapleLCMDistChronoBT g2-newton.8.3.i.smt2-cvc4.cnf 101.26296932436526 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.009942967445 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.004249960184 INDET
MapleLCMDistChronoBT mp1-klieber2017s-1600-023-eq.cnf 1612.5517979115248 UNSAT
MapleLCMDistChronoBT mp1-21.5.cnf 46.41119955666363 SAT
MapleLCMDistChronoBT g2-ak128modasmodasisc.cnf 5000.007176177576 INDET
MapleLCMDistChronoBT g2-T97.2.1.cnf 2912.113167528063 UNSAT
MapleLCMDistChronoBT g2-T50.2.0.cnf 1945.3149768654257 UNSAT
MapleLCMDistChronoBT g2-T88.2.1.cnf 494.7164014317095 UNSAT
MapleLCMDistChronoBT mp1-Nb6T30.cnf 5000.0083079803735 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.00941103138 INDET
MapleLCMDistChronoBT g2-ak128astepmodasaig.cnf 5000.009568115696 INDET
MapleLCMDistChronoBT mp1-21.4.cnf 56.91517920047045 SAT
MapleLCMDistChronoBT mp1-23.3.cnf 5000.004766620696 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s1_free9.cnf 2731.2270876523107 SAT
MapleLCMDistChronoBT mp1-squ_any_s09x07_c27_sinx_UNS.cnf 338.46528216451406 UNSAT
MapleLCMDistChronoBT g2-T169.1.0.cnf 177.031069137156 SAT
MapleLCMDistChronoBT mp1-rubikcube301.cnf 377.13406194001436 UNSAT
MapleLCMDistChronoBT g2-T108.2.1.cnf 5000.01356690377 INDET
MapleLCMDistChronoBT g2-T124.2.0.cnf 379.7008553612977 UNSAT
MapleLCMDistChronoBT g2-ACG-20-5p1.cnf 384.1848877314478 SAT
MapleLCMDistChronoBT g2-ak128boothboothisc.cnf 5000.007174303755 INDET
MapleLCMDistChronoBT g2-ACG-20-10p1.cnf 2021.721189264208 SAT
MapleLCMDistChronoBT mp1-9_19.cnf 5000.016287539154 INDET
MapleLCMDistChronoBT g2-ak128boothdiagoaig.cnf 5000.0071078799665 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s1_free8.cnf 4963.954808590934 SAT
MapleLCMDistChronoBT mp1-23.5.cnf 5000.004871901125 INDET
MapleLCMDistChronoBT mp1-24.7.cnf 5000.087635111064 INDET
MapleLCMDistChronoBT mp1-Nb7T46.cnf 5000.008745022118 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.004065476358 INDET
MapleLCMDistChronoBT mp1-Nb5T14.cnf 5000.004836883396 INDET
MapleLCMDistChronoBT mp1-23.2.cnf 5000.004792293534 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-bobpcihm-k30.cnf 5000.020186234266 INDET
MapleLCMDistChronoBT g2-T106.2.0.cnf 4141.568958517164 UNSAT
MapleLCMDistChronoBT mp1-Nb7T43.cnf 5000.008637761697 INDET
MapleLCMDistChronoBT mp1-23.6.cnf 5000.004232224077 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s516r-k18.cnf 5000.005779743195 INDET
MapleLCMDistChronoBT g2-ak128boothbg2msisc.cnf 3929.1843005865812 SAT
MapleLCMDistChronoBT g2-T102.2.1.cnf 2356.351591076702 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.004303632304 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-bobpcihm-k31.cnf 5000.006626019254 INDET
MapleLCMDistChronoBT g2-gss-26-s100.cnf 5000.004769762978 INDET
MapleLCMDistChronoBT g2-ak128modbtbg2msisc.cnf 4529.050916519016 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.003710184246 INDET
MapleLCMDistChronoBT mp1-Nb5T07.cnf 5000.004291892052 INDET
MapleLCMDistChronoBT mp1-rubikcube120.cnf 5000.004477152601 INDET
MapleLCMDistChronoBT g2-T133.2.1.cnf 5000.013549005613 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.004004700109 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.004383675754 INDET
MapleLCMDistChronoBT mp1-9_4.cnf 5000.003652604297 INDET
MapleLCMDistChronoBT mp1-Nb7T08.cnf 5000.004582544789 INDET
MapleLCMDistChronoBT g2-ak128paralparalisc.cnf 5000.008561691269 INDET
