MapleCOMSPS mp1-21.2.cnf 25.34863734804094 SAT
MapleCOMSPS mp1-21.6.cnf 52.36663533188403 SAT
MapleCOMSPS mp1-Nb6T06.cnf 53.98056556098163 UNSAT
MapleCOMSPS mp1-tri_ali_s11_c35_abio_UNS.cnf 56.62709491327405 UNSAT
MapleCOMSPS mp1-klieber2017s-0500-023-t12.cnf 58.40957931987941 SAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 98.66132276691496 UNSAT
MapleCOMSPS mp1-blockpuzzle_8x8_s1_free4.cnf 171.3293221667409 UNSAT
MapleCOMSPS mp1-klieber2017s-0490-024-t12.cnf 195.23264513537288 SAT
MapleCOMSPS g2-ak128modasbg1sbisc.cnf 7.667000794783235 SAT
MapleCOMSPS mp1-Nb6T27.cnf 234.37318233400583 SAT
MapleCOMSPS g2-UCG-15-10p1.cnf 241.19809083640575 SAT
MapleCOMSPS mp1-rubikcube101.cnf 278.2066134698689 UNSAT
MapleCOMSPS mp1-blockpuzzle_7x10_s10_free4.cnf 240.6554958820343 UNSAT
MapleCOMSPS g2-ak128paralbg1sbisc.cnf 4.348907696083188 SAT
MapleCOMSPS g2-slp-synthesis-aes-top29.cnf 352.20696710795164 SAT
MapleCOMSPS mp1-21.0.cnf 41.35660507529974 SAT
MapleCOMSPS mp1-klieber2017s-0500-024-t12.cnf 404.8613694123924 SAT
MapleCOMSPS mp1-rubikcube701.cnf 358.1465265471488 UNSAT
MapleCOMSPS mp1-9_9.cnf 418.0496547129005 SAT
MapleCOMSPS mp1-blockpuzzle_5x10_s8_free3.cnf 443.1329883839935 UNSAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 99.7696263231337 UNSAT
MapleCOMSPS mp1-Nb6T29.cnf 512.1554307062179 SAT
MapleCOMSPS mp1-blockpuzzle_9x9_s8_free3.cnf 574.2290694564581 UNSAT
MapleCOMSPS g2-mizh-md5-48-2.cnf 587.3162777833641 SAT
MapleCOMSPS mp1-bsat180-648.cnf 53.21834613010287 UNSAT
MapleCOMSPS g2-ak128astepbg1btisc.cnf 7.9711881428956985 SAT
MapleCOMSPS mp1-blockpuzzle_9x9_s5_free3.cnf 558.0052965767682 UNSAT
MapleCOMSPS g2-slp-synthesis-aes-top30.cnf 646.4584990609437 SAT
MapleCOMSPS mp1-9_11.cnf 66.83756145276129 SAT
MapleCOMSPS g2-modgen-n200-m90860q08c40-13698.cnf 499.9090374186635 SAT
MapleCOMSPS g2-ak128modasbg1msisc.cnf 6.989255107939243 SAT
MapleCOMSPS mp1-klieber2017s-1200-022-eq.cnf 712.8305368721485 UNSAT
MapleCOMSPS g2-T81.2.1.cnf 605.4654242582619 UNSAT
MapleCOMSPS mp1-9_3.cnf 26.084821997210383 SAT
MapleCOMSPS mp1-klieber2017s-1200-024-eq.cnf 1818.5639234315604 UNSAT
MapleCOMSPS mp1-Nb6T25.cnf 1695.7808646894991 SAT
MapleCOMSPS g2-hwmcc15deep-beemloyd3b1-k31.cnf 2669.3427920788527 UNSAT
MapleCOMSPS g2-hwmcc15deep-6s341r-k16.cnf 2690.849357228726 UNSAT
MapleCOMSPS g2-modgen-n200-m90860q08c40-29667.cnf 1451.468963611871 SAT
MapleCOMSPS mp1-22.5.cnf 1807.7148098591715 SAT
MapleCOMSPS mp1-22.6.cnf 2390.2588347941637 SAT
MapleCOMSPS g2-hwmcc15deep-beembkry8b1-k45.cnf 4243.265189558268 UNSAT
MapleCOMSPS g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 85.46986773982644 SAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.016019700095 INDET
MapleCOMSPS mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.024649895728 INDET
MapleCOMSPS mp1-24.4.cnf 5000.023365261033 INDET
MapleCOMSPS mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.0447055362165 INDET
MapleCOMSPS mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.060982633382 INDET
MapleCOMSPS g2-gss-36-s100.cnf 5000.065904499963 INDET
MapleCOMSPS mp1-9_22.cnf 5000.059268957004 INDET
MapleCOMSPS g2-hwmcc15deep-oski15a10b08s-k23.cnf 5000.067217124626 INDET
MapleCOMSPS g2-ak128paralsimpbaig.cnf 5000.064997084439 INDET
MapleCOMSPS mp1-rubikcube012.cnf 5000.062801010907 INDET
MapleCOMSPS g2-hwmcc15deep-bobpcihm-k33.cnf 5000.070671774447 INDET
MapleCOMSPS g2-hwmcc15deep-bobpcihm-k32.cnf 5000.065162973478 INDET
MapleCOMSPS g2-hwmcc15deep-6s44-k40.cnf 5000.072007562965 INDET
MapleCOMSPS g2-ak128boothbg2msaig.cnf 5000.070089941844 INDET
MapleCOMSPS mp1-24.9.cnf 5000.068150693551 INDET
MapleCOMSPS g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.077751973644 INDET
MapleCOMSPS g2-ak128boothbg1btisc.cnf 13.494712540879846 SAT
MapleCOMSPS mp1-Nb7T45.cnf 5000.005616923794 INDET
MapleCOMSPS g2-ak128simpbbg2asaig.cnf 5000.005610058084 INDET
MapleCOMSPS mp1-21.8.cnf 68.35008638352156 SAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 93.92498157545924 UNSAT
MapleCOMSPS mp1-rubikcube520.cnf 5000.0166357737035 INDET
MapleCOMSPS g2-UCG-20-5p1.cnf 133.7422503400594 SAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.004330100492 INDET
MapleCOMSPS mp1-bsat201-707.cnf 172.42929105646908 UNSAT
MapleCOMSPS mp1-22.0.cnf 5000.0047108232975 INDET
MapleCOMSPS g2-ak128diagobg2asaig.cnf 5000.0102235060185 INDET
MapleCOMSPS mp1-Nb7T42.cnf 5000.0054315030575 INDET
MapleCOMSPS g2-mizh-md5-48-5.cnf 145.89557272940874 SAT
MapleCOMSPS mp1-22.8.cnf 254.0532963834703 SAT
MapleCOMSPS mp1-klieber2017s-0500-022-t12.cnf 160.12936944700778 SAT
MapleCOMSPS g2-T1.2.1.cnf 5000.014400226995 INDET
MapleCOMSPS mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.003982421011 INDET
MapleCOMSPS g2-T154.1.0.cnf 277.99804351478815 UNSAT
MapleCOMSPS g2-T58.2.0.cnf 133.1919004600495 UNSAT
MapleCOMSPS mp1-tri_ali_s11_c35_sinx_UNS.cnf 39.62526377104223 UNSAT
MapleCOMSPS mp1-tri_ali_s11_c35_sinz_UNS.cnf 54.349705616012216 UNSAT
MapleCOMSPS mp1-21.7.cnf 30.05919877998531 SAT
MapleCOMSPS g2-slp-synthesis-aes-top24.cnf 5000.005165703595 INDET
MapleCOMSPS mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.004001749679 INDET
MapleCOMSPS g2-T93.2.1.cnf 621.5251179393381 UNSAT
MapleCOMSPS mp1-9_38.cnf 394.4948948826641 SAT
MapleCOMSPS mp1-rubikcube420.cnf 5000.006567776203 INDET
MapleCOMSPS g2-mult1.c.50.smt2-cvc4.cnf 13.85406126268208 SAT
MapleCOMSPS g2-T112.1.0.cnf 855.1202960219234 UNSAT
MapleCOMSPS mp1-bsat210-739.cnf 354.0580097604543 UNSAT
MapleCOMSPS mp1-9_12.cnf 1100.4191942270845 SAT
MapleCOMSPS g2-UTI-20-5p1.cnf 451.0663504768163 SAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.004412228242 INDET
MapleCOMSPS g2-T99.2.0.cnf 40.85220212303102 UNSAT
MapleCOMSPS g2-hwmcc15deep-6s399b03-k02.cnf 5000.004083452746 INDET
MapleCOMSPS mp1-9_34.cnf 1466.5751184057444 SAT
MapleCOMSPS mp1-rubikcube812.cnf 2327.6540186908096 UNSAT
MapleCOMSPS g2-T109.2.0.cnf 2461.94764845632 UNSAT
MapleCOMSPS g2-hwmcc15deep-6s33-k33.cnf 1016.5988894551992 UNSAT
MapleCOMSPS g2-T155.1.0.cnf 123.59516247920692 UNSAT
MapleCOMSPS mp1-klieber2017s-0300-032-t12.cnf 5000.7410479635 INDET
MapleCOMSPS g2-ak128diagodiagoisc.cnf 5000.006987707689 INDET
MapleCOMSPS mp1-22.3.cnf 2440.137588514015 SAT
MapleCOMSPS mp1-9_27.cnf 143.853680934757 SAT
MapleCOMSPS g2-hwmcc15deep-6s179-k17.cnf 5000.021281862631 INDET
MapleCOMSPS mp1-blockpuzzle_9x9_s1_free10.cnf 2582.9406230561435 SAT
MapleCOMSPS mp1-blockpuzzle_5x10_s7_free4.cnf 202.58525690436363 UNSAT
MapleCOMSPS g2-hwmcc15deep-6s340rb63-k22.cnf 2646.0978898014873 UNSAT
MapleCOMSPS g2-mizh-md5-47-3.cnf 149.6957995723933 SAT
MapleCOMSPS g2-hwmcc15deep-intel032-k84.cnf 5000.027441844344 INDET
MapleCOMSPS mp1-klieber2017s-1600-024-eq.cnf 4038.3199652433395 UNSAT
MapleCOMSPS g2-gss-24-s100.cnf 5000.005002871156 INDET
MapleCOMSPS g2-hwmcc15deep-oski15a14b30s-k24.cnf 4414.308423327282 UNSAT
MapleCOMSPS g2-ak128modbtbg1asisc.cnf 10.853596484288573 SAT
MapleCOMSPS mp1-24.5.cnf 5000.005039911717 INDET
MapleCOMSPS mp1-24.0.cnf 5000.00554250367 INDET
MapleCOMSPS g2-hwmcc15deep-6s399b02-k02.cnf 5000.00700109452 INDET
MapleCOMSPS mp1-Nb7T07.cnf 5000.012496786192 INDET
MapleCOMSPS mp1-blockpuzzle_9x9_s7_free8.cnf 5000.005583336577 INDET
MapleCOMSPS g2-hwmcc15deep-bob12s02-k17.cnf 5000.028911763802 INDET
MapleCOMSPS mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.003939088434 INDET
MapleCOMSPS mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.0035297088325 INDET
MapleCOMSPS mp1-Nb5T16.cnf 57.302179438993335 SAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.004075894132 INDET
MapleCOMSPS g2-slp-synthesis-aes-top26.cnf 5000.005325142294 INDET
MapleCOMSPS mp1-qpr-bmp280-driver-5.cnf 87.2753984760493 SAT
MapleCOMSPS mp1-rubikcube901.cnf 216.9268027562648 UNSAT
MapleCOMSPS mp1-klieber2017s-0300-033-t12.cnf 5000.004791373387 INDET
MapleCOMSPS mp1-tri_ali_s11_c35_bail_UNS.cnf 66.13410592265427 UNSAT
MapleCOMSPS mp1-blockpuzzle_9x9_s1_free7.cnf 5000.004720579833 INDET
MapleCOMSPS g2-ak128modbtsimpbaig.cnf 5000.005715940148 INDET
MapleCOMSPS mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.004046835005 INDET
MapleCOMSPS mp1-squ_any_s09x07_c27_bail_UNS.cnf 384.9704882353544 UNSAT
MapleCOMSPS g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 451.4764778651297 UNSAT
MapleCOMSPS mp1-24.3.cnf 5000.015413617715 INDET
MapleCOMSPS mp1-klieber2017s-0490-022-t12.cnf 152.60429806262255 SAT
MapleCOMSPS g2-hwmcc15deep-6s188-k46.cnf 5000.022804867476 INDET
MapleCOMSPS g2-hwmcc15deep-6s105-k35.cnf 2917.318042974919 UNSAT
MapleCOMSPS g2-slp-synthesis-aes-top28.cnf 335.0845020134002 SAT
MapleCOMSPS mp1-9_21.cnf 5000.004560228437 INDET
MapleCOMSPS mp1-Nb5T15.cnf 5000.005618713796 INDET
MapleCOMSPS mp1-blockpuzzle_5x10_s5_free3.cnf 209.7924114074558 UNSAT
MapleCOMSPS g2-T122.1.0.cnf 622.2336523402482 UNSAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.004157412797 INDET
MapleCOMSPS g2-hwmcc15deep-beemhanoi4b1-k32.cnf 5000.014303440228 INDET
MapleCOMSPS mp1-Nb7T44.cnf 5000.008185049519 INDET
MapleCOMSPS g2-gss-38-s100.cnf 5000.01658587344 INDET
MapleCOMSPS g2-mizh-md5-47-5.cnf 693.3821530491114 SAT
MapleCOMSPS mp1-24.6.cnf 5000.004310660064 INDET
MapleCOMSPS mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 48.5319085996598 UNSAT
MapleCOMSPS mp1-blockpuzzle_5x10_s3_free4.cnf 319.57705757953227 UNSAT
MapleCOMSPS mp1-klieber2017s-1200-023-eq.cnf 1381.5755039975047 UNSAT
MapleCOMSPS mp1-blockpuzzle_9x9_s8_free7.cnf 3561.379631049931 SAT
MapleCOMSPS g2-hwmcc15deep-bob12s02-k16.cnf 5000.022938314825 INDET
MapleCOMSPS g2-hwmcc15deep-intel065-k11.cnf 5000.564733153209 INDET
MapleCOMSPS mp1-9_14.cnf 3289.928860463202 SAT
MapleCOMSPS g2-UR-20-10p1.cnf 4516.741714557633 SAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.0043999720365 INDET
MapleCOMSPS g2-slp-synthesis-aes-top25.cnf 5000.005120109767 INDET
MapleCOMSPS mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.005740495399 INDET
MapleCOMSPS mp1-22.2.cnf 1646.6351098176092 SAT
MapleCOMSPS g2-T124.2.1.cnf 2341.8406168278307 UNSAT
MapleCOMSPS g2-gss-32-s100.cnf 5000.0049898754805 INDET
MapleCOMSPS g2-T65.2.0.cnf 204.65464946068823 UNSAT
MapleCOMSPS mp1-blockpuzzle_9x9_s7_free9.cnf 2698.04175619781 SAT
MapleCOMSPS g2-hwmcc15deep-6s188-k44.cnf 5000.011119699106 INDET
MapleCOMSPS g2-hwmcc15deep-6s516r-k17.cnf 3996.820743843913 UNSAT
MapleCOMSPS mp1-klieber2017s-0300-035-t12.cnf 4087.9372568763793 SAT
MapleCOMSPS mp1-rubikcube312.cnf 2997.3780685868114 UNSAT
MapleCOMSPS g2-ak128astepmodbtisc.cnf 5000.005953557789 INDET
MapleCOMSPS mp1-9_50.cnf 3910.0921720936894 SAT
MapleCOMSPS g2-hwmcc15deep-6s340rb63-k16.cnf 93.21684972196817 UNSAT
MapleCOMSPS g2-T75.2.0.cnf 113.3405914530158 UNSAT
MapleCOMSPS g2-T99.2.1.cnf 5000.018884200603 INDET
MapleCOMSPS g2-hwmcc15deep-6s44-k38.cnf 3929.0226845107973 UNSAT
MapleCOMSPS mp1-21.3.cnf 16.22367580421269 SAT
MapleCOMSPS mp1-9_49.cnf 233.130500882864 SAT
MapleCOMSPS mp1-rubikcube601.cnf 197.8837915826589 UNSAT
MapleCOMSPS g2-ak128boothbg2asisc.cnf 3961.142421199009 SAT
MapleCOMSPS mp1-blockpuzzle_7x10_s7_free8.cnf 1834.75938186422 SAT
MapleCOMSPS mp1-rubikcube820.cnf 5000.003844382241 INDET
MapleCOMSPS mp1-23.1.cnf 5000.004442660138 INDET
MapleCOMSPS g2-gss-22-s100.cnf 5000.004666913301 INDET
MapleCOMSPS mp1-squ_ali_s10x10_c39_bail_SAT.cnf 8.377655453979969 SAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.015787027776 INDET
MapleCOMSPS g2-UR-20-5p1.cnf 515.3236553687602 SAT
MapleCOMSPS mp1-klieber2017s-2000-023-eq.cnf 1699.155692256987 UNSAT
MapleCOMSPS mp1-22.1.cnf 114.02684456855059 SAT
MapleCOMSPS g2-hwmcc15deep-6s161-k17.cnf 5000.00518512167 INDET
MapleCOMSPS mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 32.902581153437495 SAT
MapleCOMSPS mp1-9_31.cnf 2708.814610019326 SAT
MapleCOMSPS g2-ak128diagobg1btaig.cnf 11.018185753375292 SAT
MapleCOMSPS g2-ak128astepbg2msaig.cnf 5000.005465922877 INDET
MapleCOMSPS g2-ak128astepbg2asisc.cnf 5000.005802089348 INDET
MapleCOMSPS g2-gss-30-s100.cnf 5000.004514263943 INDET
MapleCOMSPS g2-ak128modbtbg1asaig.cnf 10.942186240106821 SAT
MapleCOMSPS g2-T100.2.0.cnf 5000.011694800109 INDET
MapleCOMSPS g2-T55.2.0.cnf 112.1084918603301 UNSAT
MapleCOMSPS g2-T135.1.1.cnf 363.562815438956 UNSAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.004003779963 INDET
MapleCOMSPS mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 48.92001365870237 UNSAT
MapleCOMSPS mp1-22.9.cnf 1784.3451053611934 SAT
MapleCOMSPS mp1-24.8.cnf 5000.004234850407 INDET
MapleCOMSPS mp1-Nb5T06.cnf 35.210415199398994 UNSAT
MapleCOMSPS mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 12.09680039435625 SAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.00394426845 INDET
MapleCOMSPS g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 5000.008547116071 INDET
MapleCOMSPS mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.0056606046855 INDET
MapleCOMSPS mp1-rubikcube401.cnf 387.27935886755586 UNSAT
MapleCOMSPS mp1-klieber2017s-2000-022-eq.cnf 869.2527931537479 UNSAT
MapleCOMSPS mp1-qpr-bmp280-driver-14.cnf 1.7293559461832047 SAT
MapleCOMSPS mp1-squ_any_s09x07_c27_abio_UNS.cnf 353.786621754989 UNSAT
MapleCOMSPS g2-T110.2.1.cnf 1198.360832720995 UNSAT
MapleCOMSPS g2-modgen-n200-m90860q08c40-16823.cnf 627.4929988607764 SAT
MapleCOMSPS g2-T169.2.0.cnf 743.1931418981403 UNSAT
MapleCOMSPS mp1-klieber2017s-1600-022-eq.cnf 726.4359653908759 UNSAT
MapleCOMSPS mp1-9_44.cnf 3208.0315736047924 SAT
MapleCOMSPS g2-gss-28-s100.cnf 5000.005051771179 INDET
MapleCOMSPS mp1-21.1.cnf 7.8720602579414845 SAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.00458223559 INDET
MapleCOMSPS mp1-squ_ali_s10x10_c39_abio_SAT.cnf 103.24219130724669 SAT
MapleCOMSPS g2-gss-34-s100.cnf 5000.484057430178 INDET
MapleCOMSPS mp1-klieber2017s-1000-024-eq.cnf 1967.5389166995883 UNSAT
MapleCOMSPS g2-ACG-15-10p1.cnf 454.49147336930037 SAT
MapleCOMSPS g2-T65.2.1.cnf 730.9048992581666 UNSAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.00417419523 INDET
MapleCOMSPS g2-gss-40-s100.cnf 5000.004461107776 INDET
MapleCOMSPS g2-T96.1.1.cnf 5000.08252238296 INDET
MapleCOMSPS mp1-23.4.cnf 5000.004102699459 INDET
MapleCOMSPS mp1-klieber2017s-0490-023-t12.cnf 274.893008204177 SAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.004277791828 INDET
MapleCOMSPS mp1-rubikcube612.cnf 538.3232771549374 SAT
MapleCOMSPS g2-T85.2.1.cnf 527.6744720451534 UNSAT
MapleCOMSPS g2-UCG-20-10p1.cnf 1020.7285591792315 SAT
MapleCOMSPS mp1-blockpuzzle_5x12_s6_free3.cnf 307.81982250511646 UNSAT
MapleCOMSPS g2-T105.2.1.cnf 5000.056106865406 INDET
MapleCOMSPS g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.015726864338 INDET
MapleCOMSPS g2-T83.2.1.cnf 713.8056462984532 UNSAT
MapleCOMSPS mp1-22.4.cnf 654.7691735513508 SAT
MapleCOMSPS g2-Sz512_15128_1.smt2-cvc4.cnf 435.2196614481509 SAT
MapleCOMSPS mp1-9_24.cnf 3271.837504560128 SAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 606.9863126501441 UNSAT
MapleCOMSPS g2-ak128simpbbg1sbisc.cnf 7.12403161264956 SAT
MapleCOMSPS g2-hwmcc15deep-oski15a10b10s-k20.cnf 5000.012389287353 INDET
MapleCOMSPS mp1-24.1.cnf 5000.00497534126 INDET
MapleCOMSPS mp1-23.8.cnf 5000.0063148047775 INDET
MapleCOMSPS mp1-blockpuzzle_9x9_s4_free3.cnf 817.7304169870913 UNSAT
MapleCOMSPS mp1-24.2.cnf 5000.004499223083 INDET
MapleCOMSPS mp1-Nb6T30.cnf 245.30073326826096 SAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.02032411471 INDET
MapleCOMSPS mp1-blockpuzzle_7x10_s9_free6.cnf 76.8111377786845 UNSAT
MapleCOMSPS mp1-rubikcube912.cnf 2115.5577699225396 UNSAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.00411336869 INDET
MapleCOMSPS mp1-23.0.cnf 5000.016330033541 INDET
MapleCOMSPS mp1-23.7.cnf 5000.004134476185 INDET
MapleCOMSPS mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.003975383937 INDET
MapleCOMSPS g2-ak128boothmodasaig.cnf 5000.00623646006 INDET
MapleCOMSPS g2-ak128paralbg2asaig.cnf 5000.0090983994305 INDET
MapleCOMSPS mp1-9_25.cnf 5000.004091324285 INDET
MapleCOMSPS mp1-9_29.cnf 385.7377724926919 SAT
MapleCOMSPS g2-hwmcc15deep-intel066-k10.cnf 5000.01726132445 INDET
MapleCOMSPS g2-T89.2.1.cnf 689.2488140128553 UNSAT
MapleCOMSPS g2-ak128modbtbg1btaig.cnf 14.065745016559958 SAT
MapleCOMSPS g2-hwmcc15deep-6s33-k34.cnf 2060.7026182860136 UNSAT
MapleCOMSPS mp1-21.9.cnf 45.114432817324996 SAT
MapleCOMSPS mp1-klieber2017s-1000-023-eq.cnf 1022.6881320755929 UNSAT
MapleCOMSPS g2-T49.2.0.cnf 5000.070752881467 INDET
MapleCOMSPS mp1-Nb6T07.cnf 5000.004025451839 INDET
MapleCOMSPS mp1-rubikcube720.cnf 5000.004506601021 INDET
MapleCOMSPS g2-T101.2.0.cnf 5000.112674064934 INDET
MapleCOMSPS g2-hwmcc15deep-6s341r-k19.cnf 3611.6629703491926 UNSAT
MapleCOMSPS g2-hwmcc15deep-6s161-k18.cnf 5000.004986053333 INDET
MapleCOMSPS g2-T141.1.0.cnf 1075.6495333090425 SAT
MapleCOMSPS mp1-bsat222-777.cnf 0.0039751362055540085 INDET
MapleCOMSPS g2-UTI-20-10p1.cnf 1301.928710443899 SAT
MapleCOMSPS mp1-Nb6T28.cnf 126.63642759434879 SAT
MapleCOMSPS g2-T103.2.1.cnf 3088.5497134197503 UNSAT
MapleCOMSPS mp1-rubikcube220.cnf 5000.004106476903 INDET
MapleCOMSPS mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.003767998889 INDET
MapleCOMSPS mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.0037847887725 INDET
MapleCOMSPS mp1-squ_ali_s10x10_c39_abix_SAT.cnf 1864.485264422372 SAT
MapleCOMSPS mp1-rubikcube512.cnf 2914.2893457636237 UNSAT
MapleCOMSPS mp1-squ_any_s09x07_c27_sinz_UNS.cnf 344.7829693239182 UNSAT
MapleCOMSPS mp1-klieber2017s-0300-034-t12.cnf 5000.004705153406 INDET
MapleCOMSPS g2-ak128astepbg2msisc.cnf 3744.6054289322346 SAT
MapleCOMSPS mp1-rubikcube031.cnf 5000.004365142435 INDET
MapleCOMSPS g2-modgen-n200-m90860q08c40-3230.cnf 5000.006326524541 INDET
MapleCOMSPS mp1-blockpuzzle_5x10_s2_free5.cnf 219.08967714384198 UNSAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.004178909585 INDET
MapleCOMSPS mp1-tri_ali_s11_c35_abix_UNS.cnf 48.33431506343186 UNSAT
MapleCOMSPS mp1-22.7.cnf 328.0546312518418 SAT
MapleCOMSPS g2-hwmcc15deep-6s366r-k72.cnf 4953.41301661171 UNSAT
MapleCOMSPS g2-hwmcc15deep-beemlifts3b1-k29.cnf 3628.406188974157 UNSAT
MapleCOMSPS mp1-squ_any_s09x07_c27_abix_UNS.cnf 329.49759181030095 UNSAT
MapleCOMSPS g2-modgen-n200-m90860q08c40-6967.cnf 5000.004682220519 INDET
MapleCOMSPS g2-T118.2.1.cnf 968.0878595951945 UNSAT
MapleCOMSPS g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.0074032675475 INDET
MapleCOMSPS mp1-klieber2017s-1600-023-eq.cnf 1392.972256924957 UNSAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.00393316336 INDET
MapleCOMSPS mp1-9_1.cnf 524.414975810796 SAT
MapleCOMSPS g2-newton.8.3.i.smt2-cvc4.cnf 16.750865446403623 SAT
MapleCOMSPS mp1-bsat192-689.cnf 60.906520422548056 UNSAT
MapleCOMSPS g2-hwmcc15deep-oski15a14b04s-k16.cnf 1570.1160911191255 UNSAT
MapleCOMSPS mp1-21.5.cnf 22.434818543493748 SAT
MapleCOMSPS mp1-rubikcube212.cnf 3702.8880405109376 UNSAT
MapleCOMSPS g2-ak128modasmodasisc.cnf 5000.006693974137 INDET
MapleCOMSPS g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.00772520341 INDET
MapleCOMSPS g2-ak128astepmodasaig.cnf 5000.01799335517 INDET
MapleCOMSPS mp1-23.3.cnf 5000.004191670567 INDET
MapleCOMSPS g2-T104.1.0.cnf 4496.263222016394 UNSAT
MapleCOMSPS g2-T108.2.1.cnf 5000.051497658715 INDET
MapleCOMSPS g2-T88.2.1.cnf 513.9432436767966 UNSAT
MapleCOMSPS mp1-21.4.cnf 40.236380994319916 SAT
MapleCOMSPS mp1-squ_any_s09x07_c27_sinx_UNS.cnf 296.3179064132273 UNSAT
MapleCOMSPS mp1-rubikcube301.cnf 331.29821111261845 UNSAT
MapleCOMSPS g2-T124.2.0.cnf 413.16570596396923 UNSAT
MapleCOMSPS g2-ak128boothboothisc.cnf 5000.006251236424 INDET
MapleCOMSPS mp1-9_19.cnf 4710.812895754352 SAT
MapleCOMSPS g2-ACG-20-5p1.cnf 353.44258638843894 SAT
MapleCOMSPS g2-T169.1.0.cnf 636.5105064269155 SAT
MapleCOMSPS g2-ak128boothdiagoaig.cnf 5000.009328419343 INDET
MapleCOMSPS mp1-blockpuzzle_9x9_s1_free8.cnf 5000.00500378944 INDET
MapleCOMSPS mp1-23.5.cnf 5000.004186248407 INDET
MapleCOMSPS mp1-24.7.cnf 5000.004860647023 INDET
MapleCOMSPS g2-ACG-20-10p1.cnf 2206.5182683728635 SAT
MapleCOMSPS mp1-blockpuzzle_9x9_s1_free9.cnf 3892.4909526165575 SAT
MapleCOMSPS mp1-Nb7T46.cnf 5000.005457358435 INDET
MapleCOMSPS mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.003721250221 INDET
MapleCOMSPS mp1-Nb5T14.cnf 5000.00452706404 INDET
MapleCOMSPS mp1-23.2.cnf 5000.004511427134 INDET
MapleCOMSPS g2-hwmcc15deep-bobpcihm-k30.cnf 5000.006317790598 INDET
MapleCOMSPS g2-T50.2.0.cnf 3755.9298694040626 UNSAT
MapleCOMSPS mp1-9_4.cnf 2052.162895075977 SAT
MapleCOMSPS mp1-Nb7T43.cnf 5000.005928451195 INDET
MapleCOMSPS mp1-23.6.cnf 5000.004262235016 INDET
MapleCOMSPS g2-hwmcc15deep-6s516r-k18.cnf 5000.005249410868 INDET
MapleCOMSPS g2-T97.2.1.cnf 5000.067197389901 INDET
MapleCOMSPS g2-ak128modbtbg2msisc.cnf 3136.9599233772606 SAT
MapleCOMSPS mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.004244275391 INDET
MapleCOMSPS g2-hwmcc15deep-bobpcihm-k31.cnf 5001.01729022339 INDET
MapleCOMSPS g2-T106.2.0.cnf 5000.19737910293 INDET
MapleCOMSPS g2-gss-26-s100.cnf 5000.004969771951 INDET
MapleCOMSPS g2-ak128boothbg2msisc.cnf 5000.01124849543 INDET
MapleCOMSPS mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.007099863142 INDET
MapleCOMSPS mp1-Nb5T07.cnf 5000.004488667473 INDET
MapleCOMSPS mp1-rubikcube120.cnf 5000.004476264119 INDET
MapleCOMSPS g2-T133.2.1.cnf 5000.041264500469 INDET
MapleCOMSPS mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.00382983312 INDET
MapleCOMSPS mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.004486300051 INDET
MapleCOMSPS g2-T102.2.1.cnf 5000.074203744531 INDET
MapleCOMSPS mp1-Nb7T08.cnf 5000.004395918921 INDET
MapleCOMSPS g2-ak128paralparalisc.cnf 5000.006526146084 INDET
