MapleLCMDistChrBt-DL-v3 mp1-21.2.cnf 13.053915480151772 SAT
MapleLCMDistChrBt-DL-v3 mp1-Nb6T06.cnf 96.46636805124581 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-tri_ali_s11_c35_abio_UNS.cnf 107.03216083720326 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 147.67609952017665 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s8_free3.cnf 166.7272502426058 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_8x8_s1_free4.cnf 192.43745329417288 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_5x10_s8_free3.cnf 212.1986416671425 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-21.6.cnf 214.04403122514486 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s341r-k16.cnf 225.3306409921497 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128modasbg1sbisc.cnf 34.11344969458878 SAT
MapleLCMDistChrBt-DL-v3 g2-slp-synthesis-aes-top29.cnf 271.6900722999126 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0500-023-t12.cnf 310.14304965920746 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_9.cnf 326.46095889620483 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128paralbg1sbisc.cnf 4.2532805521041155 SAT
MapleLCMDistChrBt-DL-v3 g2-UCG-15-10p1.cnf 365.4498191382736 SAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_7x10_s10_free4.cnf 232.18261106684804 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0490-024-t12.cnf 391.642275493592 SAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s5_free3.cnf 162.83846914209425 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0500-024-t12.cnf 481.0935291107744 SAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube101.cnf 481.7770957015455 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-21.0.cnf 134.62725967168808 SAT
MapleLCMDistChrBt-DL-v3 g2-slp-synthesis-aes-top30.cnf 276.0110941529274 SAT
MapleLCMDistChrBt-DL-v3 mp1-bsat180-648.cnf 48.06383906304836 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 145.1549000442028 UNSAT
MapleLCMDistChrBt-DL-v3 g2-mizh-md5-48-2.cnf 641.0853870362043 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128astepbg1btisc.cnf 39.75648754090071 SAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube701.cnf 654.5350016728044 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1200-022-eq.cnf 805.2545710075647 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-9_11.cnf 13.70174534805119 SAT
MapleLCMDistChrBt-DL-v3 g2-modgen-n200-m90860q08c40-13698.cnf 724.0637255553156 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128modasbg1msisc.cnf 7.178133901208639 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beemloyd3b1-k31.cnf 1522.6811718326062 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s44-k40.cnf 1685.8001574017107 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T81.2.1.cnf 496.5185348447412 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-9_3.cnf 80.25995711237192 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beembkry8b1-k45.cnf 1204.6727685909718 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-22.6.cnf 550.558874765411 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0300-032-t12.cnf 221.43345634266734 SAT
MapleLCMDistChrBt-DL-v3 g2-modgen-n200-m90860q08c40-29667.cnf 983.1326779797673 SAT
MapleLCMDistChrBt-DL-v3 mp1-22.5.cnf 1337.9495594836771 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s179-k17.cnf 675.0403365958482 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1200-024-eq.cnf 3526.8522733934224 UNSAT
MapleLCMDistChrBt-DL-v3 g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 103.91027850098908 SAT
MapleLCMDistChrBt-DL-v3 mp1-22.0.cnf 3524.2269742526114 SAT
MapleLCMDistChrBt-DL-v3 g2-T1.2.1.cnf 3458.0003526154906 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-bsat201-707.cnf 358.79770520702004 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-intel032-k84.cnf 1195.5648422595114 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-oski15a10b08s-k23.cnf 4512.709725661203 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-9_12.cnf 952.6575426980853 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128boothbg1btisc.cnf 30.024423487484455 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_22.cnf 5000.022266114131 INDET
MapleLCMDistChrBt-DL-v3 mp1-24.9.cnf 5000.0214910227805 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube012.cnf 5000.040771627799 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128paralsimpbaig.cnf 5000.049225227907 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-bobpcihm-k33.cnf 5000.048193987459 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.045821242034 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb6T27.cnf 5000.049891928211 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.049612576142 INDET
MapleLCMDistChrBt-DL-v3 g2-gss-36-s100.cnf 5000.051020342857 INDET
MapleLCMDistChrBt-DL-v3 mp1-24.4.cnf 5000.051828296855 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.056133141741 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-bobpcihm-k32.cnf 5000.051980700344 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.0495149400085 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.048073129728 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128boothbg2msaig.cnf 5000.059118103236 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb7T45.cnf 5000.007566619664 INDET
MapleLCMDistChrBt-DL-v3 mp1-21.8.cnf 81.20368431136012 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_34.cnf 81.2305602747947 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128simpbbg2asaig.cnf 5000.009253256023 INDET
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0500-022-t12.cnf 24.025805834680796 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 125.32767264172435 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb6T29.cnf 5000.007660321891 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube520.cnf 5000.004704037681 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.004841912538 INDET
MapleLCMDistChrBt-DL-v3 g2-T93.2.1.cnf 610.4994970839471 UNSAT
MapleLCMDistChrBt-DL-v3 g2-mizh-md5-48-5.cnf 175.93218356743455 SAT
MapleLCMDistChrBt-DL-v3 g2-UCG-20-5p1.cnf 289.4804732017219 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128diagobg2asaig.cnf 5000.006270680577 INDET
MapleLCMDistChrBt-DL-v3 g2-T154.1.0.cnf 246.05105249211192 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb7T42.cnf 5000.009310539812 INDET
MapleLCMDistChrBt-DL-v3 mp1-tri_ali_s11_c35_sinx_UNS.cnf 58.326565358787775 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-9_38.cnf 156.65501860901713 SAT
MapleLCMDistChrBt-DL-v3 mp1-tri_ali_s11_c35_sinz_UNS.cnf 77.81604905053973 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T58.2.0.cnf 241.80203857272863 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.004156867042 INDET
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0300-033-t12.cnf 354.53828158788383 SAT
MapleLCMDistChrBt-DL-v3 mp1-Nb6T25.cnf 5000.005485810339 INDET
MapleLCMDistChrBt-DL-v3 g2-mult1.c.50.smt2-cvc4.cnf 69.87104739621282 SAT
MapleLCMDistChrBt-DL-v3 g2-slp-synthesis-aes-top24.cnf 5000.0059867519885 INDET
MapleLCMDistChrBt-DL-v3 g2-UTI-20-5p1.cnf 248.43124062009156 SAT
MapleLCMDistChrBt-DL-v3 g2-T112.1.0.cnf 640.004607129842 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-21.7.cnf 338.5481973402202 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.0047030597925 INDET
MapleLCMDistChrBt-DL-v3 g2-T99.2.0.cnf 42.09619824402034 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube420.cnf 5000.004309600219 INDET
MapleLCMDistChrBt-DL-v3 mp1-bsat210-739.cnf 421.3022061921656 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s1_free10.cnf 480.2460528612137 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s340rb63-k22.cnf 397.3186376001686 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T109.2.0.cnf 958.2812711969018 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T155.1.0.cnf 176.73302743397653 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s1_free7.cnf 862.0685167144984 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s33-k33.cnf 489.9707505237311 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.004794912413 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_27.cnf 45.109040059149265 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s399b03-k02.cnf 5000.007348360494 INDET
MapleLCMDistChrBt-DL-v3 g2-slp-synthesis-aes-top26.cnf 1512.2790954653174 SAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s7_free8.cnf 1560.2851686310023 SAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_5x10_s7_free4.cnf 184.7124576419592 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-oski15a14b30s-k24.cnf 1713.4440803192556 UNSAT
MapleLCMDistChrBt-DL-v3 g2-slp-synthesis-aes-top25.cnf 925.9254997689277 SAT
MapleLCMDistChrBt-DL-v3 mp1-22.8.cnf 2068.8854687232524 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s105-k35.cnf 1023.4311813842505 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128modbtbg1asisc.cnf 34.973866783082485 SAT
MapleLCMDistChrBt-DL-v3 g2-mizh-md5-47-3.cnf 635.102983860299 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128diagodiagoisc.cnf 5000.00630848296 INDET
MapleLCMDistChrBt-DL-v3 g2-UR-20-10p1.cnf 1742.4312159325927 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0300-035-t12.cnf 1014.8926123511046 SAT
MapleLCMDistChrBt-DL-v3 g2-gss-24-s100.cnf 5000.016652775928 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s188-k44.cnf 1822.1456953398883 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-24.5.cnf 5000.006144538522 INDET
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1600-024-eq.cnf 3978.948757674545 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-24.0.cnf 5000.016536302865 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beemhanoi4b1-k32.cnf 3576.297479018569 UNSAT
MapleLCMDistChrBt-DL-v3 g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 439.04786044359207 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-qpr-bmp280-driver-5.cnf 6.70255216024816 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_14.cnf 2228.059263885021 SAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube901.cnf 338.4379087872803 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube812.cnf 5000.004981083795 INDET
MapleLCMDistChrBt-DL-v3 mp1-tri_ali_s11_c35_bail_UNS.cnf 104.54004584252834 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0490-022-t12.cnf 122.88536849990487 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s399b02-k02.cnf 5000.0050728637725 INDET
MapleLCMDistChrBt-DL-v3 g2-T122.1.0.cnf 391.7130798846483 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-squ_any_s09x07_c27_bail_UNS.cnf 613.1177081353962 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb7T07.cnf 5000.009985361248 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.008318288252 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.00985596329 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.01368695125 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-bob12s02-k17.cnf 5000.028347864747 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_50.cnf 826.3707047831267 SAT
MapleLCMDistChrBt-DL-v3 mp1-22.3.cnf 5000.004815964028 INDET
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_5x10_s5_free3.cnf 131.5839466061443 UNSAT
MapleLCMDistChrBt-DL-v3 g2-gss-22-s100.cnf 1679.2144080158323 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128modbtsimpbaig.cnf 5000.008227704093 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.005025405437 INDET
MapleLCMDistChrBt-DL-v3 mp1-24.3.cnf 5000.016514383256 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s188-k46.cnf 5000.0182350780815 INDET
MapleLCMDistChrBt-DL-v3 g2-mizh-md5-47-5.cnf 888.0564671680331 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_21.cnf 5000.016477337107 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 64.68018428049982 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb5T15.cnf 5000.004907567054 INDET
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s8_free7.cnf 3838.3718033935875 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.0045429207385 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb7T44.cnf 5000.006707683206 INDET
MapleLCMDistChrBt-DL-v3 g2-gss-38-s100.cnf 5000.005302382633 INDET
MapleLCMDistChrBt-DL-v3 mp1-24.6.cnf 5000.00517722778 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-bob12s02-k16.cnf 5000.0224662888795 INDET
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_5x10_s3_free4.cnf 367.3217237442732 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s516r-k17.cnf 2743.940474431962 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-intel065-k11.cnf 5000.019282512367 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.005089331418 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s44-k38.cnf 979.8306638393551 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T65.2.0.cnf 231.72623765096068 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.005364334211 INDET
MapleLCMDistChrBt-DL-v3 g2-slp-synthesis-aes-top28.cnf 1865.8903542868793 SAT
MapleLCMDistChrBt-DL-v3 g2-gss-32-s100.cnf 5000.004634086043 INDET
MapleLCMDistChrBt-DL-v3 g2-T96.1.1.cnf 926.3347874376923 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1200-023-eq.cnf 1599.9671261198819 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-9_31.cnf 1134.5707236416638 SAT
MapleLCMDistChrBt-DL-v3 g2-T124.2.1.cnf 1698.6591226626188 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s340rb63-k16.cnf 30.016303716227412 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128astepmodbtisc.cnf 5000.0104690585285 INDET
MapleLCMDistChrBt-DL-v3 g2-T75.2.0.cnf 149.41186957992613 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T99.2.1.cnf 5000.015688803047 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_44.cnf 701.7504132408649 SAT
MapleLCMDistChrBt-DL-v3 mp1-21.3.cnf 75.74361449852586 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s161-k17.cnf 2902.575045598671 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 2031.7702156361192 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-9_49.cnf 305.25515063107014 SAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube820.cnf 5000.004389852285 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube601.cnf 311.3002836331725 UNSAT
MapleLCMDistChrBt-DL-v3 g2-UR-20-5p1.cnf 465.2147482521832 SAT
MapleLCMDistChrBt-DL-v3 mp1-squ_ali_s10x10_c39_bail_SAT.cnf 34.048842346295714 SAT
MapleLCMDistChrBt-DL-v3 mp1-22.9.cnf 1283.670332564041 SAT
MapleLCMDistChrBt-DL-v3 mp1-23.1.cnf 5000.004777420312 INDET
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-2000-023-eq.cnf 1937.2048222348094 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb5T16.cnf 5000.004494402558 INDET
MapleLCMDistChrBt-DL-v3 mp1-22.2.cnf 3515.5178651586175 SAT
MapleLCMDistChrBt-DL-v3 mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 194.0758515316993 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.004482187331 INDET
MapleLCMDistChrBt-DL-v3 g2-T105.2.1.cnf 3289.648213479668 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T135.1.1.cnf 314.6057566963136 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s7_free9.cnf 4305.286850485951 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128diagobg1btaig.cnf 48.239275420084596 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128astepbg2msaig.cnf 5000.006533315405 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128astepbg2asisc.cnf 5000.006126789376 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128modbtbg1asaig.cnf 59.85092248208821 SAT
MapleLCMDistChrBt-DL-v3 g2-T55.2.0.cnf 149.50777684524655 UNSAT
MapleLCMDistChrBt-DL-v3 g2-gss-30-s100.cnf 5000.004444662482 INDET
MapleLCMDistChrBt-DL-v3 g2-T100.2.0.cnf 5000.0143896956 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.003919189796 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 63.0384255181998 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128boothbg2asisc.cnf 5000.00702271983 INDET
MapleLCMDistChrBt-DL-v3 mp1-24.8.cnf 5000.004342749715 INDET
MapleLCMDistChrBt-DL-v3 mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 18.727960912510753 SAT
MapleLCMDistChrBt-DL-v3 mp1-Nb5T06.cnf 105.9507390204817 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.004050176591 INDET
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1000-024-eq.cnf 791.6606893856078 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube312.cnf 5000.004242161289 INDET
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-2000-022-eq.cnf 885.0848948229104 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-qpr-bmp280-driver-14.cnf 6.388157328590751 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.004077732563 INDET
MapleLCMDistChrBt-DL-v3 g2-gss-28-s100.cnf 5000.004710843787 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.004090204835 INDET
MapleLCMDistChrBt-DL-v3 g2-T169.2.0.cnf 387.3702834304422 UNSAT
MapleLCMDistChrBt-DL-v3 g2-gss-34-s100.cnf 5000.004784427583 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.004018291831 INDET
MapleLCMDistChrBt-DL-v3 g2-gss-40-s100.cnf 5000.004406413063 INDET
MapleLCMDistChrBt-DL-v3 g2-T110.2.1.cnf 979.1681037172675 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-21.1.cnf 22.10622189566493 SAT
MapleLCMDistChrBt-DL-v3 mp1-23.4.cnf 5000.004245325923 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube401.cnf 637.2611853163689 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-oski15a10b10s-k20.cnf 4170.824126914144 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-squ_ali_s10x10_c39_abio_SAT.cnf 233.54136635176837 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.004079334438 INDET
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_7x10_s7_free8.cnf 5000.004446297884 INDET
MapleLCMDistChrBt-DL-v3 mp1-squ_any_s09x07_c27_abio_UNS.cnf 649.0752717405558 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T65.2.1.cnf 588.6493709534407 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ACG-15-10p1.cnf 488.39376021176577 SAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube612.cnf 330.7051413524896 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.080653116107 INDET
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0490-023-t12.cnf 341.11981581151485 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1600-022-eq.cnf 902.895908664912 UNSAT
MapleLCMDistChrBt-DL-v3 g2-modgen-n200-m90860q08c40-16823.cnf 1185.2226122803986 SAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_5x12_s6_free3.cnf 218.42708515189588 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s341r-k19.cnf 583.5044505223632 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T85.2.1.cnf 475.24765499681234 UNSAT
MapleLCMDistChrBt-DL-v3 g2-UCG-20-10p1.cnf 957.2183973155916 SAT
MapleLCMDistChrBt-DL-v3 g2-T83.2.1.cnf 594.4471777360886 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s4_free3.cnf 265.44049175828695 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-24.1.cnf 5000.005138091743 INDET
MapleLCMDistChrBt-DL-v3 mp1-23.8.cnf 5000.005067951977 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128simpbbg1sbisc.cnf 7.288041025400162 SAT
MapleLCMDistChrBt-DL-v3 g2-Sz512_15128_1.smt2-cvc4.cnf 727.5646512843668 SAT
MapleLCMDistChrBt-DL-v3 mp1-24.2.cnf 5000.004812218249 INDET
MapleLCMDistChrBt-DL-v3 g2-T49.2.0.cnf 2300.4549636915326 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.015189329162 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s33-k34.cnf 801.1566501203924 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 835.207245728001 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.004724318162 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s366r-k72.cnf 1293.148213673383 UNSAT
MapleLCMDistChrBt-DL-v3 g2-modgen-n200-m90860q08c40-3230.cnf 1678.068163825199 SAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_7x10_s9_free6.cnf 119.15832163579762 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-23.0.cnf 5000.00474589318 INDET
MapleLCMDistChrBt-DL-v3 mp1-23.7.cnf 5000.004728855565 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_25.cnf 4335.507714031264 SAT
MapleLCMDistChrBt-DL-v3 mp1-squ_ali_s10x10_c39_abix_SAT.cnf 189.06868160516024 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_29.cnf 355.44378658011556 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.01528137736 INDET
MapleLCMDistChrBt-DL-v3 g2-T89.2.1.cnf 473.00916018523276 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128boothmodasaig.cnf 5000.009722337127 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128paralbg2asaig.cnf 5000.006987029687 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beemlifts3b1-k29.cnf 1239.6366219837219 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128modbtbg1btaig.cnf 37.988132355734706 SAT
MapleLCMDistChrBt-DL-v3 g2-T103.2.1.cnf 1601.8375938925892 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-22.1.cnf 5000.004252968356 INDET
MapleLCMDistChrBt-DL-v3 mp1-21.9.cnf 146.87899445928633 SAT
MapleLCMDistChrBt-DL-v3 g2-T141.1.0.cnf 596.1032617017627 SAT
MapleLCMDistChrBt-DL-v3 g2-UTI-20-10p1.cnf 737.2063694689423 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0300-034-t12.cnf 3064.5349909383804 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-intel066-k10.cnf 5000.007850671187 INDET
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1000-023-eq.cnf 1769.634485449642 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-9_24.cnf 5000.004623172805 INDET
MapleLCMDistChrBt-DL-v3 mp1-bsat222-777.cnf 0.0037313997745513916 INDET
MapleLCMDistChrBt-DL-v3 g2-T104.1.0.cnf 1965.7873780317605 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb6T07.cnf 5000.004972739145 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube720.cnf 5000.004341809079 INDET
MapleLCMDistChrBt-DL-v3 g2-modgen-n200-m90860q08c40-6967.cnf 3573.855319496244 SAT
MapleLCMDistChrBt-DL-v3 g2-T101.2.0.cnf 5000.013524822891 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s161-k18.cnf 5000.016003286466 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube220.cnf 5000.0043980926275 INDET
MapleLCMDistChrBt-DL-v3 mp1-squ_any_s09x07_c27_sinz_UNS.cnf 407.4301051646471 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.004934523255 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.004253251478 INDET
MapleLCMDistChrBt-DL-v3 mp1-22.7.cnf 61.952039113268256 SAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube031.cnf 5000.004645591602 INDET
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_5x10_s2_free5.cnf 249.15663706324995 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-tri_ali_s11_c35_abix_UNS.cnf 99.92918264679611 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.004186693579 INDET
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s1_free9.cnf 834.0537361055613 SAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube912.cnf 5000.004126980901 INDET
MapleLCMDistChrBt-DL-v3 mp1-22.4.cnf 5000.004744647071 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-oski15a14b04s-k16.cnf 609.551999496296 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128boothbg2msisc.cnf 675.0794154927135 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.009019033983 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128astepbg2msisc.cnf 5000.020825320855 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.004602061585 INDET
MapleLCMDistChrBt-DL-v3 mp1-squ_any_s09x07_c27_abix_UNS.cnf 463.3507098555565 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube512.cnf 5000.0046711452305 INDET
MapleLCMDistChrBt-DL-v3 g2-T118.2.1.cnf 772.382057832554 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-bsat192-689.cnf 82.22591676190495 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128modasmodasisc.cnf 5000.011726984754 INDET
MapleLCMDistChrBt-DL-v3 g2-newton.8.3.i.smt2-cvc4.cnf 102.39490203559399 SAT
MapleLCMDistChrBt-DL-v3 mp1-Nb6T30.cnf 5000.00576637499 INDET
MapleLCMDistChrBt-DL-v3 mp1-21.5.cnf 62.54915126040578 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_1.cnf 405.6116724591702 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.009365331382 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_19.cnf 4356.946099398658 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128astepmodasaig.cnf 5000.0075878519565 INDET
MapleLCMDistChrBt-DL-v3 mp1-23.3.cnf 5000.0049484446645 INDET
MapleLCMDistChrBt-DL-v3 g2-T108.2.1.cnf 5000.045968975872 INDET
MapleLCMDistChrBt-DL-v3 g2-T50.2.0.cnf 1477.397413443774 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-21.4.cnf 60.28805908374488 SAT
MapleLCMDistChrBt-DL-v3 g2-T88.2.1.cnf 379.4095249418169 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-squ_any_s09x07_c27_sinx_UNS.cnf 379.59670504182577 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T124.2.0.cnf 329.86110515892506 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T169.1.0.cnf 272.8799039721489 SAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube301.cnf 509.9058091696352 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1600-023-eq.cnf 2105.761433036998 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128boothboothisc.cnf 5000.006120502949 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube212.cnf 5000.004322387278 INDET
MapleLCMDistChrBt-DL-v3 g2-ACG-20-5p1.cnf 377.50136822089553 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128boothdiagoaig.cnf 5000.007014930248 INDET
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s1_free8.cnf 5000.00471547991 INDET
MapleLCMDistChrBt-DL-v3 mp1-23.5.cnf 5000.004376772791 INDET
MapleLCMDistChrBt-DL-v3 mp1-24.7.cnf 5000.016048073769 INDET
MapleLCMDistChrBt-DL-v3 g2-T97.2.1.cnf 3372.643403178081 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb7T46.cnf 5000.006492756307 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.0045908764005 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb5T14.cnf 5000.004474839196 INDET
MapleLCMDistChrBt-DL-v3 g2-ACG-20-10p1.cnf 1866.8967953342944 SAT
MapleLCMDistChrBt-DL-v3 mp1-23.2.cnf 5000.004917507991 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-bobpcihm-k30.cnf 5000.009406737983 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb6T28.cnf 5000.005326520652 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s516r-k18.cnf 4585.392210472375 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb7T43.cnf 5000.005803143606 INDET
MapleLCMDistChrBt-DL-v3 mp1-23.6.cnf 5000.004769148305 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.202372493222 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-bobpcihm-k31.cnf 5000.009866641834 INDET
MapleLCMDistChrBt-DL-v3 g2-T106.2.0.cnf 5000.186490962282 INDET
MapleLCMDistChrBt-DL-v3 g2-gss-26-s100.cnf 5000.004936220124 INDET
MapleLCMDistChrBt-DL-v3 g2-T102.2.1.cnf 3656.5805930048227 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.004406381398 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128modbtbg2msisc.cnf 5000.008120119572 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb5T07.cnf 5000.01561078988 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube120.cnf 5000.004737939686 INDET
MapleLCMDistChrBt-DL-v3 g2-T133.2.1.cnf 5000.056988630444 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.005083013326 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.004110794514 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_4.cnf 5000.006350938231 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb7T08.cnf 5000.016205172986 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128paralparalisc.cnf 5000.011047504842 INDET
