minisat mp1-22.8.cnf 12.467050474981079 SAT
minisat g2-T155.1.0.cnf 29.297313381015556 UNSAT
minisat mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 115.08082307098084 UNSAT
minisat g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 73.41321201401297 SAT
minisat mp1-tri_ali_s11_c35_abio_UNS.cnf 186.5684113309835 UNSAT
minisat g2-T65.2.0.cnf 112.13894581401837 UNSAT
minisat g2-UCG-15-10p1.cnf 501.52926592799486 SAT
minisat g2-T81.2.1.cnf 866.154492460977 UNSAT
minisat g2-T93.2.1.cnf 980.7128041450051 UNSAT
minisat mp1-9_27.cnf 1642.1478070510202 SAT
minisat g2-slp-synthesis-aes-top30.cnf 1741.3781820799923 SAT
minisat g2-T109.2.0.cnf 1887.7551470689941 UNSAT
minisat mp1-Nb5T16.cnf 119.13412037098897 SAT
minisat g2-mult1.c.50.smt2-cvc4.cnf 46.558252046990674 SAT
minisat mp1-squ_any_s09x07_c27_abix_UNS.cnf 3531.3180637759797 UNSAT
minisat g2-modgen-n200-m90860q08c40-16823.cnf 3564.6584033959953 SAT
minisat mp1-9_50.cnf 4297.678723388992 SAT
minisat g2-T103.2.1.cnf 4386.859087777004 UNSAT
minisat mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.042948213988 INDET
minisat mp1-rubikcube012.cnf 5000.041724777984 INDET
minisat mp1-bsat222-777.cnf 0.005256528995232657 INDET
minisat mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.0426293670025 INDET
minisat mp1-9_49.cnf 5000.04988225401 INDET
minisat mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.042354986013 INDET
minisat mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.038049297 INDET
minisat mp1-Nb7T07.cnf 5000.053893836011 INDET
minisat mp1-Nb5T14.cnf 5000.064904662984 INDET
minisat g2-hwmcc15deep-intel066-k10.cnf 5000.058880872006 INDET
minisat mp1-klieber2017s-1000-024-eq.cnf 5000.064591907983 INDET
minisat g2-ak128astepbg2msisc.cnf 5000.055323282984 INDET
minisat g2-hwmcc15deep-6s161-k18.cnf 5000.046049051016 INDET
minisat mp1-klieber2017s-0300-035-t12.cnf 5000.0309757840005 INDET
minisat g2-hwmcc15deep-6s516r-k18.cnf 5000.041856246011 INDET
minisat mp1-9_21.cnf 5000.044139481994 INDET
minisat mp1-blockpuzzle_9x9_s1_free9.cnf 5000.077864857012 INDET
minisat g2-modgen-n200-m90860q08c40-3230.cnf 5000.044103144988 INDET
minisat g2-ak128simpbbg2asaig.cnf 5000.078817033995 INDET
minisat mp1-22.1.cnf 5000.0450218799815 INDET
minisat g2-T100.2.0.cnf 5000.070731587999 INDET
minisat mp1-Nb7T43.cnf 5000.099531487998 INDET
minisat g2-T1.2.1.cnf 5000.149403357995 INDET
minisat mp1-blockpuzzle_9x9_s7_free8.cnf 5000.155656254996 INDET
minisat g2-UR-20-10p1.cnf 5000.205636252998 INDET
minisat g2-ak128modbtbg1asisc.cnf 5.352797714003827 SAT
minisat g2-hwmcc15deep-6s188-k44.cnf 5000.038887172996 INDET
minisat mp1-tri_ali_s11_c35_bail_UNS.cnf 120.58607444900554 UNSAT
minisat mp1-qpr-bmp280-driver-5.cnf 175.65074435601127 SAT
minisat g2-ak128diagodiagoisc.cnf 5000.049221877009 INDET
minisat mp1-klieber2017s-0490-023-t12.cnf 213.39583986299112 SAT
minisat g2-ak128diagobg1btaig.cnf 5.260291273007169 SAT
minisat g2-mizh-md5-47-3.cnf 235.0119766179996 SAT
minisat mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 269.21465844500926 UNSAT
minisat mp1-squ_ali_s10x10_c39_abio_SAT.cnf 362.8153079560143 SAT
minisat g2-hwmcc15deep-6s399b03-k02.cnf 5000.003853893984 INDET
minisat g2-ak128astepbg2msaig.cnf 5000.033495514013 INDET
minisat g2-ak128simpbbg1sbisc.cnf 3.9444857529888395 SAT
minisat g2-hwmcc15deep-oski15a14b04s-k16.cnf 872.9189211959892 UNSAT
minisat g2-T85.2.1.cnf 935.4046660560125 UNSAT
minisat mp1-tri_ali_s11_c35_sinz_UNS.cnf 68.62629744099104 UNSAT
minisat g2-ak128boothdiagoaig.cnf 5000.049374374998 INDET
minisat g2-T83.2.1.cnf 872.9384303999832 UNSAT
minisat mp1-blockpuzzle_9x9_s8_free7.cnf 1622.3409812159953 SAT
minisat mp1-23.4.cnf 5000.007191381999 INDET
minisat g2-gss-30-s100.cnf 5000.003793961019 INDET
minisat g2-ak128astepbg2asisc.cnf 5000.022789687006 INDET
minisat mp1-9_38.cnf 2182.8014099769935 SAT
minisat mp1-Nb7T46.cnf 166.66320860901033 SAT
minisat mp1-squ_ali_s10x10_c39_abix_SAT.cnf 828.5977038510027 SAT
minisat mp1-21.8.cnf 80.59978396701626 SAT
minisat mp1-blockpuzzle_9x9_s8_free3.cnf 3007.881023703987 UNSAT
minisat mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.109864991013 INDET
minisat mp1-klieber2017s-0300-034-t12.cnf 5000.005173970974 INDET
minisat mp1-Nb6T27.cnf 3464.1610575130035 SAT
minisat mp1-22.6.cnf 5000.010400486994 INDET
minisat mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.004496294016 INDET
minisat mp1-9_34.cnf 5000.004995775002 INDET
minisat g2-hwmcc15deep-6s179-k17.cnf 5000.004029810982 INDET
minisat mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.004229252983 INDET
minisat mp1-9_4.cnf 5000.003782688 INDET
minisat mp1-rubikcube120.cnf 5000.004513353022 INDET
minisat g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 5000.013512433012 INDET
minisat mp1-24.7.cnf 5000.013490938989 INDET
minisat mp1-24.8.cnf 5000.010198614007 INDET
minisat g2-ak128modbtbg2msisc.cnf 5000.010006181023 INDET
minisat g2-ak128modasmodasisc.cnf 5000.023859842011 INDET
minisat mp1-9_22.cnf 5000.0036071129725 INDET
minisat mp1-klieber2017s-1200-024-eq.cnf 5000.003699818015 INDET
minisat g2-hwmcc15deep-oski15a10b08s-k23.cnf 5000.040886153001 INDET
minisat mp1-rubikcube820.cnf 5000.003885023005 INDET
minisat mp1-21.3.cnf 7.478708769980585 SAT
minisat mp1-bsat180-648.cnf 42.5767096200143 UNSAT
minisat mp1-21.4.cnf 57.752689333981834 SAT
minisat g2-gss-28-s100.cnf 5000.007014881005 INDET
minisat g2-ak128diagobg2asaig.cnf 5000.020714935992 INDET
minisat g2-T75.2.0.cnf 123.10618441502447 UNSAT
minisat g2-hwmcc15deep-6s44-k38.cnf 5000.02672600199 INDET
minisat mp1-Nb6T07.cnf 5000.003747500014 INDET
minisat g2-hwmcc15deep-bob12s02-k16.cnf 5000.022098732006 INDET
minisat mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.006135456002 INDET
minisat g2-hwmcc15deep-beemlifts3b1-k29.cnf 5000.0874313150125 INDET
minisat mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.020617098024 INDET
minisat g2-gss-40-s100.cnf 5000.006617553008 INDET
minisat g2-hwmcc15deep-beemhanoi4b1-k32.cnf 5000.053721002012 INDET
minisat mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 493.02800775601645 UNSAT
minisat g2-ak128astepmodbtisc.cnf 5000.0407432589855 INDET
minisat mp1-blockpuzzle_8x8_s1_free4.cnf 1186.1621910710237 UNSAT
minisat mp1-blockpuzzle_5x10_s7_free4.cnf 1195.5063116370002 UNSAT
minisat mp1-blockpuzzle_9x9_s7_free9.cnf 1922.9131308080105 SAT
minisat mp1-Nb6T25.cnf 5000.013684659993 INDET
minisat mp1-rubikcube401.cnf 1178.6551915720047 UNSAT
minisat mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 458.24581681899144 UNSAT
minisat mp1-blockpuzzle_7x10_s9_free6.cnf 682.708039404999 UNSAT
minisat g2-T89.2.1.cnf 795.725684110017 UNSAT
minisat mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.020324110985 INDET
minisat mp1-bsat201-707.cnf 278.0501314199937 UNSAT
minisat g2-UR-20-5p1.cnf 988.8640154649911 SAT
minisat g2-T88.2.1.cnf 242.8561546029814 UNSAT
minisat mp1-Nb5T07.cnf 5000.004030723998 INDET
minisat mp1-23.8.cnf 5000.028030865011 INDET
minisat mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 66.33334583800752 SAT
minisat mp1-squ_any_s09x07_c27_sinx_UNS.cnf 2537.2197072390118 UNSAT
minisat g2-hwmcc15deep-intel065-k11.cnf 5000.017137347022 INDET
minisat mp1-22.0.cnf 1322.6563020850008 SAT
minisat mp1-blockpuzzle_9x9_s5_free3.cnf 2661.457075943006 UNSAT
minisat g2-T112.1.0.cnf 1761.4766666130163 UNSAT
minisat g2-mizh-md5-48-5.cnf 75.6833022700157 SAT
minisat mp1-blockpuzzle_9x9_s1_free8.cnf 2976.890934391995 SAT
minisat g2-T65.2.1.cnf 413.92844829597743 UNSAT
minisat g2-T124.2.1.cnf 3011.3844139460125 UNSAT
minisat mp1-klieber2017s-2000-023-eq.cnf 5000.023434428993 INDET
minisat g2-hwmcc15deep-oski15a10b10s-k20.cnf 5000.023593040998 INDET
minisat g2-T118.2.1.cnf 1588.3288239700196 UNSAT
minisat mp1-rubikcube312.cnf 5000.0037574949965 INDET
minisat mp1-Nb6T06.cnf 75.952135612024 UNSAT
minisat g2-ak128boothboothisc.cnf 5000.0342897939845 INDET
minisat g2-T169.1.0.cnf 3988.1416389189835 SAT
minisat mp1-blockpuzzle_5x10_s3_free4.cnf 2428.2248112210073 UNSAT
minisat mp1-rubikcube420.cnf 5000.007431831007 INDET
minisat mp1-9_25.cnf 5000.011667396 INDET
minisat mp1-klieber2017s-1200-022-eq.cnf 5000.003061667987 INDET
minisat mp1-klieber2017s-1000-023-eq.cnf 5000.003207158996 INDET
minisat mp1-rubikcube812.cnf 5000.009294765012 INDET
minisat mp1-23.7.cnf 5000.0053401059995 INDET
minisat mp1-24.4.cnf 5000.013058320008 INDET
minisat mp1-klieber2017s-1600-024-eq.cnf 5000.003425245988 INDET
minisat g2-ak128modbtbg1asaig.cnf 8.417624560010154 SAT
minisat g2-hwmcc15deep-bobpcihm-k33.cnf 5000.015442085976 INDET
minisat mp1-24.9.cnf 5000.009729688987 INDET
minisat mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.0040845829935 INDET
minisat mp1-blockpuzzle_9x9_s1_free7.cnf 63.168384113989305 SAT
minisat mp1-24.0.cnf 5000.008937485982 INDET
minisat g2-newton.8.3.i.smt2-cvc4.cnf 4.569300838018535 SAT
minisat mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 128.21952202299144 SAT
minisat mp1-Nb7T42.cnf 5000.021219213988 INDET
minisat mp1-23.3.cnf 5000.009006390988 INDET
minisat g2-ak128paralparalisc.cnf 5000.103295707988 INDET
minisat g2-hwmcc15deep-bobpcihm-k30.cnf 5000.012131531024 INDET
minisat g2-hwmcc15deep-6s341r-k16.cnf 5000.032139094983 INDET
minisat mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.003600861994 INDET
minisat g2-hwmcc15deep-bobpcihm-k32.cnf 5000.006073228986 INDET
minisat mp1-22.4.cnf 5000.01643546499 INDET
minisat g2-hwmcc15deep-6s188-k46.cnf 5000.027292282 INDET
minisat g2-ak128modasbg1sbisc.cnf 3.805205359996762 SAT
minisat g2-T133.2.1.cnf 5000.078168646985 INDET
minisat mp1-klieber2017s-0500-022-t12.cnf 12.786495367996395 SAT
minisat g2-gss-38-s100.cnf 5000.007783464011 INDET
minisat mp1-21.0.cnf 115.98385017702822 SAT
minisat g2-slp-synthesis-aes-top24.cnf 5000.005753309 INDET
minisat g2-hwmcc15deep-6s340rb63-k22.cnf 5000.021731489018 INDET
minisat mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.012577317015 INDET
minisat mp1-squ_any_s09x07_c27_bail_UNS.cnf 2883.8784465979843 UNSAT
minisat mp1-blockpuzzle_9x9_s4_free3.cnf 5000.014259542018 INDET
minisat g2-gss-24-s100.cnf 5000.019926129986 INDET
minisat g2-ak128boothbg2msisc.cnf 5000.1277360609965 INDET
minisat g2-T99.2.0.cnf 38.77330284501659 UNSAT
minisat g2-hwmcc15deep-6s341r-k19.cnf 5000.028807356022 INDET
minisat g2-ACG-20-10p1.cnf 2635.512462062994 SAT
minisat mp1-rubikcube912.cnf 5000.00416163 INDET
minisat g2-T104.1.0.cnf 5000.126426468982 INDET
minisat mp1-9_12.cnf 5000.003798262012 INDET
minisat g2-T154.1.0.cnf 702.9809745799867 UNSAT
minisat mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.003862579004 INDET
minisat g2-slp-synthesis-aes-top26.cnf 1789.7043921120057 SAT
minisat g2-T105.2.1.cnf 5000.076739377982 INDET
minisat g2-ak128modasbg1msisc.cnf 3.5215205140120815 SAT
minisat g2-ak128modbtbg1btaig.cnf 9.697632776020328 SAT
minisat g2-UTI-20-10p1.cnf 4108.943925528991 SAT
minisat mp1-rubikcube512.cnf 5000.00366253301 INDET
minisat mp1-blockpuzzle_7x10_s10_free4.cnf 1530.6497280799958 UNSAT
minisat mp1-21.2.cnf 49.85884059997625 SAT
minisat mp1-squ_ali_s10x10_c39_bail_SAT.cnf 249.76111989901983 SAT
minisat g2-T124.2.0.cnf 1866.0981128790008 UNSAT
minisat mp1-klieber2017s-1200-023-eq.cnf 5000.004044837027 INDET
minisat mp1-22.7.cnf 5000.008783250989 INDET
minisat mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.00385314101 INDET
minisat mp1-9_31.cnf 5000.014652340993 INDET
minisat g2-ak128modbtsimpbaig.cnf 5000.017000085005 INDET
minisat g2-hwmcc15deep-6s33-k34.cnf 5000.0265833480225 INDET
minisat mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.006548705016 INDET
minisat mp1-21.5.cnf 4.965011419990333 SAT
minisat mp1-21.7.cnf 153.6156251920038 SAT
minisat mp1-9_19.cnf 5000.015618980018 INDET
minisat mp1-rubikcube720.cnf 5000.003753224999 INDET
minisat mp1-klieber2017s-0500-023-t12.cnf 262.42065867900965 SAT
minisat mp1-tri_ali_s11_c35_abix_UNS.cnf 150.92047664299025 UNSAT
minisat g2-ak128astepbg1btisc.cnf 8.096643995988416 SAT
minisat mp1-rubikcube212.cnf 5000.003534973977 INDET
minisat mp1-9_1.cnf 1982.8142308290116 SAT
minisat mp1-21.9.cnf 21.078712921007536 SAT
minisat mp1-Nb6T30.cnf 617.7577096869936 SAT
minisat mp1-Nb5T06.cnf 95.62056180098443 UNSAT
minisat mp1-bsat192-689.cnf 89.88034891098505 UNSAT
minisat mp1-21.1.cnf 147.61367034498835 SAT
minisat mp1-blockpuzzle_5x10_s2_free5.cnf 837.7282281549997 UNSAT
minisat mp1-Nb5T15.cnf 505.991819139017 SAT
minisat g2-ak128boothmodasaig.cnf 5000.061764078011 INDET
minisat mp1-23.1.cnf 5000.007767664996 INDET
minisat mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.003773708013 INDET
minisat mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.003535486001 INDET
minisat g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.010199059005 INDET
minisat mp1-bsat210-739.cnf 837.9112337639963 UNSAT
minisat g2-hwmcc15deep-bob12s02-k17.cnf 5000.028431315004 INDET
minisat mp1-blockpuzzle_5x12_s6_free3.cnf 1752.603910099977 UNSAT
minisat mp1-24.3.cnf 5000.00383209798 INDET
minisat g2-UTI-20-5p1.cnf 222.6152005980257 SAT
minisat g2-slp-synthesis-aes-top28.cnf 2068.8648176540155 SAT
minisat mp1-9_29.cnf 5000.004193651985 INDET
minisat g2-T169.2.0.cnf 5000.037315392983 INDET
minisat mp1-9_44.cnf 5000.008600009023 INDET
minisat g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.055788849015 INDET
minisat mp1-squ_any_s09x07_c27_sinz_UNS.cnf 2679.0793503960012 UNSAT
minisat g2-mizh-md5-48-2.cnf 160.52341993898153 SAT
minisat g2-T58.2.0.cnf 115.39986017500632 UNSAT
minisat mp1-rubikcube701.cnf 2223.388309506001 UNSAT
minisat mp1-23.6.cnf 5000.015555980994 INDET
minisat g2-ak128boothbg1btisc.cnf 16.206645765021676 SAT
minisat g2-hwmcc15deep-6s105-k35.cnf 5000.021997046017 INDET
minisat g2-slp-synthesis-aes-top25.cnf 4508.254997996992 SAT
minisat mp1-24.2.cnf 5000.008909477008 INDET
minisat mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 3859.6066333589843 UNSAT
minisat mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.003969612997 INDET
minisat mp1-23.2.cnf 5000.003572709975 INDET
minisat mp1-24.6.cnf 5000.006938101986 INDET
minisat g2-T50.2.0.cnf 5000.124028456019 INDET
minisat g2-hwmcc15deep-6s161-k17.cnf 5000.007441007008 INDET
minisat mp1-blockpuzzle_9x9_s1_free10.cnf 20.199440235999646 SAT
minisat g2-hwmcc15deep-beemloyd3b1-k31.cnf 5000.008103102999 INDET
minisat g2-T122.1.0.cnf 818.9870197050041 UNSAT
minisat mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.003809032991 INDET
minisat g2-ak128paralbg1sbisc.cnf 4.763970436993986 SAT
minisat mp1-9_3.cnf 499.102615271986 SAT
minisat mp1-rubikcube901.cnf 837.3926953129994 UNSAT
minisat mp1-klieber2017s-0300-033-t12.cnf 5000.019306701986 INDET
minisat g2-UCG-20-10p1.cnf 2146.629395669006 SAT
minisat g2-UCG-20-5p1.cnf 665.0457413309778 SAT
minisat mp1-rubikcube101.cnf 1274.7922206989897 UNSAT
minisat mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.020234766998 INDET
minisat g2-modgen-n200-m90860q08c40-29667.cnf 5000.003689603007 INDET
minisat mp1-klieber2017s-0500-024-t12.cnf 59.81657505099429 SAT
minisat mp1-rubikcube520.cnf 5000.004186970007 INDET
minisat g2-hwmcc15deep-oski15a14b30s-k24.cnf 5000.0108675920055 INDET
minisat mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.004733971 INDET
minisat mp1-blockpuzzle_5x10_s5_free3.cnf 748.6851508950058 UNSAT
minisat mp1-9_11.cnf 395.1059821030067 SAT
minisat g2-slp-synthesis-aes-top29.cnf 1019.5897037879913 SAT
minisat g2-T106.2.0.cnf 5000.099487598025 INDET
minisat g2-T102.2.1.cnf 5000.084678454994 INDET
minisat g2-T99.2.1.cnf 5000.119505935989 INDET
minisat mp1-9_9.cnf 2902.880987865996 SAT
minisat g2-hwmcc15deep-6s44-k40.cnf 5000.01982662201 INDET
minisat mp1-rubikcube031.cnf 5000.0051162250165 INDET
minisat g2-ak128boothbg2asisc.cnf 5000.058687468001 INDET
minisat g2-ACG-20-5p1.cnf 599.5632245789748 SAT
minisat mp1-21.6.cnf 26.331214641977567 SAT
minisat mp1-Nb7T44.cnf 4721.218599228974 SAT
minisat mp1-klieber2017s-0490-024-t12.cnf 234.75961362899397 SAT
minisat g2-hwmcc15deep-6s33-k33.cnf 5000.007217973005 INDET
minisat mp1-qpr-bmp280-driver-14.cnf 5000.003885426995 INDET
minisat g2-gss-32-s100.cnf 5000.004312381003 INDET
minisat mp1-22.3.cnf 759.5335161219991 SAT
minisat mp1-blockpuzzle_5x10_s8_free3.cnf 1302.5780901370163 UNSAT
minisat mp1-blockpuzzle_7x10_s7_free8.cnf 3275.6162094589963 SAT
minisat mp1-klieber2017s-1600-022-eq.cnf 5000.003288144013 INDET
minisat mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 203.5891456239915 UNSAT
minisat g2-mizh-md5-47-5.cnf 644.5245608080004 SAT
minisat mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.020178460021 INDET
minisat g2-T55.2.0.cnf 57.55718612202327 UNSAT
minisat mp1-22.2.cnf 5000.009070834989 INDET
minisat mp1-Nb7T08.cnf 5000.0044277230045 INDET
minisat g2-ak128astepmodasaig.cnf 5000.029640780995 INDET
minisat mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.166732696991 INDET
minisat g2-gss-36-s100.cnf 5000.0067813960195 INDET
minisat g2-hwmcc15deep-6s340rb63-k16.cnf 5000.006877144013 INDET
minisat mp1-Nb6T28.cnf 551.8292508839804 SAT
minisat mp1-rubikcube612.cnf 3145.7751552539994 SAT
minisat g2-hwmcc15deep-beembkry8b1-k45.cnf 5000.008461628022 INDET
minisat mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.003841997997 INDET
minisat g2-T135.1.1.cnf 1223.3931379309797 UNSAT
minisat g2-hwmcc15deep-6s516r-k17.cnf 5000.007207987015 INDET
minisat mp1-klieber2017s-0490-022-t12.cnf 93.07981389999622 SAT
minisat mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.020710448007 INDET
minisat mp1-rubikcube301.cnf 1223.2205080190033 UNSAT
minisat g2-ak128paralbg2asaig.cnf 5000.105255653005 INDET
minisat g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 546.9342685899755 UNSAT
minisat g2-gss-26-s100.cnf 5000.011465949996 INDET
minisat g2-ACG-15-10p1.cnf 968.4868833920045 SAT
minisat mp1-klieber2017s-0300-032-t12.cnf 5000.003591673012 INDET
minisat mp1-tri_ali_s11_c35_sinx_UNS.cnf 49.05717416899279 UNSAT
minisat mp1-22.9.cnf 1539.3510072049976 SAT
minisat g2-gss-34-s100.cnf 5000.005354144989 INDET
minisat g2-T108.2.1.cnf 5000.043090877007 INDET
minisat g2-T141.1.0.cnf 5000.214351711009 INDET
minisat g2-hwmcc15deep-6s366r-k72.cnf 5000.023427120002 INDET
minisat mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.004078222002 INDET
minisat g2-T97.2.1.cnf 5000.190294623026 INDET
minisat g2-modgen-n200-m90860q08c40-6967.cnf 5000.003747673996 INDET
minisat mp1-rubikcube601.cnf 522.0081624260056 UNSAT
minisat mp1-Nb6T29.cnf 1168.0791717120155 SAT
minisat mp1-klieber2017s-1600-023-eq.cnf 5000.004183212004 INDET
minisat g2-ak128paralsimpbaig.cnf 5000.031772726012 INDET
minisat mp1-klieber2017s-2000-022-eq.cnf 4462.865033660986 UNSAT
minisat g2-hwmcc15deep-bobpcihm-k31.cnf 5000.050662688009 INDET
minisat mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.003726052993 INDET
minisat mp1-24.1.cnf 5000.003754573991 INDET
minisat mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.015531553014 INDET
minisat mp1-22.5.cnf 5000.020359161979 INDET
minisat g2-Sz512_15128_1.smt2-cvc4.cnf 5000.017083540006 INDET
minisat g2-T96.1.1.cnf 4895.044181850011 UNSAT
minisat mp1-squ_any_s09x07_c27_abio_UNS.cnf 3400.1290649540024 UNSAT
minisat g2-gss-22-s100.cnf 5000.006648323993 INDET
minisat g2-T49.2.0.cnf 5000.65377633 INDET
minisat mp1-9_14.cnf 5000.003345828998 INDET
minisat g2-hwmcc15deep-intel032-k84.cnf 5000.008759096992 INDET
minisat mp1-Nb7T45.cnf 5000.074299783999 INDET
minisat g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.097502838995 INDET
minisat mp1-9_24.cnf 5000.003786941001 INDET
minisat mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.003756202001 INDET
minisat mp1-23.0.cnf 5000.010485915991 INDET
minisat mp1-23.5.cnf 5000.0121190259815 INDET
minisat mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.513767817989 INDET
minisat g2-ak128boothbg2msaig.cnf 5000.026454870007 INDET
minisat g2-T110.2.1.cnf 3608.6580467149906 UNSAT
minisat g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.097913987993 INDET
minisat g2-hwmcc15deep-6s399b02-k02.cnf 5000.004120771977 INDET
minisat mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.005190381984 INDET
minisat mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.0268141830165 INDET
minisat g2-T101.2.0.cnf 5000.068003881985 INDET
minisat mp1-24.5.cnf 5000.033834106987 INDET
minisat g2-modgen-n200-m90860q08c40-13698.cnf 5000.003848249995 INDET
minisat mp1-rubikcube220.cnf 5000.004056266014 INDET
minisat mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.0148538349895 INDET
