Relaxed_LCMDCBDL_newTech mp1-21.2.cnf 56.095469580963254 SAT
Relaxed_LCMDCBDL_newTech mp1-21.6.cnf 71.69772764109075 SAT
Relaxed_LCMDCBDL_newTech mp1-tri_ali_s11_c35_abio_UNS.cnf 107.06051290407777 UNSAT
Relaxed_LCMDCBDL_newTech mp1-klieber2017s-0490-024-t12.cnf 133.29770770668983 SAT
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_9x9_s8_free3.cnf 135.64598036184907 UNSAT
Relaxed_LCMDCBDL_newTech mp1-Nb6T06.cnf 145.60225303471088 UNSAT
Relaxed_LCMDCBDL_newTech mp1-klieber2017s-0500-023-t12.cnf 156.44834554754198 SAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 171.2726935148239 UNSAT
Relaxed_LCMDCBDL_newTech g2-slp-synthesis-aes-top29.cnf 206.6139800734818 SAT
Relaxed_LCMDCBDL_newTech g2-ak128modasbg1sbisc.cnf 38.74259163625538 SAT
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_5x10_s8_free3.cnf 213.57094343937933 UNSAT
Relaxed_LCMDCBDL_newTech mp1-Nb6T27.cnf 227.40170835889876 SAT
Relaxed_LCMDCBDL_newTech mp1-9_9.cnf 228.75937624275684 SAT
Relaxed_LCMDCBDL_newTech g2-ak128paralbg1sbisc.cnf 6.407430825755 SAT
Relaxed_LCMDCBDL_newTech mp1-Nb7T45.cnf 190.99801489152014 SAT
Relaxed_LCMDCBDL_newTech mp1-Nb6T29.cnf 114.48194824717939 SAT
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_8x8_s1_free4.cnf 272.48738581873477 UNSAT
Relaxed_LCMDCBDL_newTech mp1-21.0.cnf 25.52426310814917 SAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s341r-k16.cnf 274.1425891686231 UNSAT
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_7x10_s10_free4.cnf 208.26380859315395 UNSAT
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_9x9_s5_free3.cnf 153.1643112525344 UNSAT
Relaxed_LCMDCBDL_newTech g2-UCG-15-10p1.cnf 392.1690744012594 SAT
Relaxed_LCMDCBDL_newTech mp1-Nb7T42.cnf 261.905575575307 SAT
Relaxed_LCMDCBDL_newTech g2-slp-synthesis-aes-top30.cnf 291.53652515634894 SAT
Relaxed_LCMDCBDL_newTech mp1-bsat180-648.cnf 175.44301307201385 UNSAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 221.40503425709903 UNSAT
Relaxed_LCMDCBDL_newTech g2-ak128astepbg1btisc.cnf 60.80250519327819 SAT
Relaxed_LCMDCBDL_newTech mp1-rubikcube101.cnf 620.4459651485085 UNSAT
Relaxed_LCMDCBDL_newTech mp1-9_11.cnf 17.49048225954175 SAT
Relaxed_LCMDCBDL_newTech mp1-klieber2017s-0500-024-t12.cnf 641.7221585419029 SAT
Relaxed_LCMDCBDL_newTech g2-ak128modasbg1msisc.cnf 9.773531811311841 SAT
Relaxed_LCMDCBDL_newTech mp1-rubikcube701.cnf 714.9596977327019 UNSAT
Relaxed_LCMDCBDL_newTech mp1-22.0.cnf 689.51024704054 SAT
Relaxed_LCMDCBDL_newTech mp1-9_3.cnf 59.12907460518181 SAT
Relaxed_LCMDCBDL_newTech mp1-Nb6T25.cnf 690.7151767089963 SAT
Relaxed_LCMDCBDL_newTech g2-modgen-n200-m90860q08c40-29667.cnf 111.68162531964481 SAT
Relaxed_LCMDCBDL_newTech g2-modgen-n200-m90860q08c40-13698.cnf 721.1627399288118 SAT
Relaxed_LCMDCBDL_newTech g2-T81.2.1.cnf 632.702316949144 UNSAT
Relaxed_LCMDCBDL_newTech mp1-klieber2017s-1200-022-eq.cnf 1029.8311673216522 UNSAT
Relaxed_LCMDCBDL_newTech g2-mizh-md5-48-2.cnf 1528.6464838199317 SAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-beembkry8b1-k45.cnf 1084.4552598465234 UNSAT
Relaxed_LCMDCBDL_newTech g2-slp-synthesis-aes-top24.cnf 1515.3063923344016 SAT
Relaxed_LCMDCBDL_newTech g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 61.53359891101718 SAT
Relaxed_LCMDCBDL_newTech g2-T1.2.1.cnf 2070.847720246762 UNSAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s179-k17.cnf 1209.9046759027988 UNSAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-beemloyd3b1-k31.cnf 2911.8775522597134 UNSAT
Relaxed_LCMDCBDL_newTech mp1-bsat201-707.cnf 814.6933623701334 UNSAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-intel032-k84.cnf 1956.74069079943 UNSAT
Relaxed_LCMDCBDL_newTech mp1-9_12.cnf 1526.163324246183 SAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s44-k40.cnf 3503.6822437848896 UNSAT
Relaxed_LCMDCBDL_newTech g2-ak128boothbg1btisc.cnf 31.549158107489347 SAT
Relaxed_LCMDCBDL_newTech g2-gss-24-s100.cnf 2013.0884208921343 SAT
Relaxed_LCMDCBDL_newTech mp1-22.6.cnf 3112.2094756234437 SAT
Relaxed_LCMDCBDL_newTech g2-T93.2.1.cnf 586.2236401941627 UNSAT
Relaxed_LCMDCBDL_newTech g2-T112.1.0.cnf 591.0112599693239 UNSAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 156.44978483207524 UNSAT
Relaxed_LCMDCBDL_newTech mp1-22.5.cnf 3255.099411483854 SAT
Relaxed_LCMDCBDL_newTech mp1-9_34.cnf 177.70324000529945 SAT
Relaxed_LCMDCBDL_newTech mp1-klieber2017s-1200-024-eq.cnf 4419.596426347271 UNSAT
Relaxed_LCMDCBDL_newTech mp1-21.8.cnf 63.45980694144964 SAT
Relaxed_LCMDCBDL_newTech g2-UCG-20-5p1.cnf 334.4979944359511 SAT
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_9x9_s7_free8.cnf 381.7041440792382 SAT
Relaxed_LCMDCBDL_newTech g2-T109.2.0.cnf 698.8818837292492 UNSAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.106373373419 INDET
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.1108236163855 INDET
Relaxed_LCMDCBDL_newTech mp1-rubikcube012.cnf 5000.112629393116 INDET
Relaxed_LCMDCBDL_newTech g2-gss-36-s100.cnf 5000.1152526233345 INDET
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-bobpcihm-k33.cnf 5000.117414364591 INDET
Relaxed_LCMDCBDL_newTech mp1-9_22.cnf 5000.118158781901 INDET
Relaxed_LCMDCBDL_newTech g2-ak128paralsimpbaig.cnf 5000.121250502765 INDET
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.121498595923 INDET
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.118617856875 INDET
Relaxed_LCMDCBDL_newTech mp1-24.9.cnf 5000.122244931757 INDET
Relaxed_LCMDCBDL_newTech mp1-24.4.cnf 5000.122387144715 INDET
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-bobpcihm-k32.cnf 5000.119737079367 INDET
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-oski15a10b08s-k23.cnf 5000.124441619962 INDET
Relaxed_LCMDCBDL_newTech g2-ak128boothbg2msaig.cnf 5000.126761812717 INDET
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.174913965166 INDET
Relaxed_LCMDCBDL_newTech mp1-tri_ali_s11_c35_sinx_UNS.cnf 46.79733228869736 UNSAT
Relaxed_LCMDCBDL_newTech mp1-tri_ali_s11_c35_sinz_UNS.cnf 66.84257438592613 UNSAT
Relaxed_LCMDCBDL_newTech g2-ak128simpbbg2asaig.cnf 5000.011067824438 INDET
Relaxed_LCMDCBDL_newTech mp1-21.7.cnf 41.59209674410522 SAT
Relaxed_LCMDCBDL_newTech mp1-klieber2017s-0500-022-t12.cnf 135.0477814860642 SAT
Relaxed_LCMDCBDL_newTech mp1-rubikcube520.cnf 5000.004098281264 INDET
Relaxed_LCMDCBDL_newTech mp1-22.8.cnf 153.53691239655018 SAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.004088003188 INDET
Relaxed_LCMDCBDL_newTech mp1-9_38.cnf 156.6436847038567 SAT
Relaxed_LCMDCBDL_newTech g2-T154.1.0.cnf 203.45677163265646 UNSAT
Relaxed_LCMDCBDL_newTech g2-mult1.c.50.smt2-cvc4.cnf 61.960451651364565 SAT
Relaxed_LCMDCBDL_newTech g2-ak128diagobg2asaig.cnf 5000.007534621283 INDET
Relaxed_LCMDCBDL_newTech mp1-Nb5T15.cnf 79.45033458247781 SAT
Relaxed_LCMDCBDL_newTech mp1-klieber2017s-0300-032-t12.cnf 4024.3192547261715 SAT
Relaxed_LCMDCBDL_newTech g2-T58.2.0.cnf 257.07084929943085 UNSAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.00391205959 INDET
Relaxed_LCMDCBDL_newTech g2-T99.2.0.cnf 41.463288923725486 UNSAT
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_9x9_s1_free7.cnf 311.7533855047077 SAT
Relaxed_LCMDCBDL_newTech g2-slp-synthesis-aes-top26.cnf 324.5994022358209 SAT
Relaxed_LCMDCBDL_newTech mp1-Nb7T44.cnf 107.97417567670345 SAT
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_9x9_s1_free10.cnf 250.65667841397226 SAT
Relaxed_LCMDCBDL_newTech g2-T155.1.0.cnf 182.45804898254573 UNSAT
Relaxed_LCMDCBDL_newTech g2-UTI-20-5p1.cnf 405.49506718851626 SAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.003943899646 INDET
Relaxed_LCMDCBDL_newTech mp1-rubikcube420.cnf 5000.0045715700835 INDET
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.0054155141115 INDET
Relaxed_LCMDCBDL_newTech mp1-9_27.cnf 209.14100299961865 SAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s399b03-k02.cnf 5000.013374315575 INDET
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_5x10_s7_free4.cnf 174.58327207900584 UNSAT
Relaxed_LCMDCBDL_newTech g2-slp-synthesis-aes-top25.cnf 494.49426255747676 SAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s33-k33.cnf 788.8623256720603 UNSAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-oski15a14b30s-k24.cnf 2648.9520254023373 UNSAT
Relaxed_LCMDCBDL_newTech g2-mizh-md5-48-5.cnf 1189.5021682512015 SAT
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_9x9_s8_free7.cnf 207.25479859672487 SAT
Relaxed_LCMDCBDL_newTech g2-ak128modbtbg1asisc.cnf 35.10985836945474 SAT
Relaxed_LCMDCBDL_newTech g2-ak128diagodiagoisc.cnf 5000.006066540256 INDET
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s340rb63-k22.cnf 1294.8128516394645 UNSAT
Relaxed_LCMDCBDL_newTech mp1-bsat210-739.cnf 1601.7469705343246 UNSAT
Relaxed_LCMDCBDL_newTech g2-mizh-md5-47-3.cnf 808.6249346956611 SAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s105-k35.cnf 1214.6975587513298 UNSAT
Relaxed_LCMDCBDL_newTech mp1-Nb5T16.cnf 47.79895113222301 SAT
Relaxed_LCMDCBDL_newTech mp1-24.5.cnf 5000.004944205284 INDET
Relaxed_LCMDCBDL_newTech mp1-24.0.cnf 5000.005357148126 INDET
Relaxed_LCMDCBDL_newTech g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 540.3021359313279 UNSAT
Relaxed_LCMDCBDL_newTech mp1-rubikcube812.cnf 5000.00492143631 INDET
Relaxed_LCMDCBDL_newTech g2-UR-20-10p1.cnf 2525.607055429369 SAT
Relaxed_LCMDCBDL_newTech mp1-qpr-bmp280-driver-5.cnf 10.117579465731978 SAT
Relaxed_LCMDCBDL_newTech mp1-22.3.cnf 3225.6847555246204 SAT
Relaxed_LCMDCBDL_newTech mp1-rubikcube901.cnf 383.95233198441565 UNSAT
Relaxed_LCMDCBDL_newTech mp1-tri_ali_s11_c35_bail_UNS.cnf 116.64281768351793 UNSAT
Relaxed_LCMDCBDL_newTech mp1-klieber2017s-0300-033-t12.cnf 3434.6911210455 SAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s399b02-k02.cnf 5000.004682267085 INDET
Relaxed_LCMDCBDL_newTech mp1-klieber2017s-0490-022-t12.cnf 160.53507970832288 SAT
Relaxed_LCMDCBDL_newTech g2-T122.1.0.cnf 402.1011060923338 UNSAT
Relaxed_LCMDCBDL_newTech g2-mizh-md5-47-5.cnf 328.40863354317844 SAT
Relaxed_LCMDCBDL_newTech g2-slp-synthesis-aes-top28.cnf 425.2827445436269 SAT
Relaxed_LCMDCBDL_newTech mp1-squ_any_s09x07_c27_bail_UNS.cnf 867.2665793728083 UNSAT
Relaxed_LCMDCBDL_newTech mp1-Nb7T07.cnf 5000.0050458256155 INDET
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-bob12s02-k17.cnf 5000.013437377289 INDET
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s188-k46.cnf 4285.414984190837 UNSAT
Relaxed_LCMDCBDL_newTech mp1-9_50.cnf 1225.0979469101876 SAT
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_5x10_s5_free3.cnf 118.51759363152087 UNSAT
Relaxed_LCMDCBDL_newTech g2-ak128astepbg2asisc.cnf 739.2618420757353 SAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.274563962594 INDET
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.016422986984 INDET
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.004997890443 INDET
Relaxed_LCMDCBDL_newTech mp1-klieber2017s-1600-024-eq.cnf 5000.008257687092 INDET
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.008571121842 INDET
Relaxed_LCMDCBDL_newTech g2-ak128modbtsimpbaig.cnf 5000.015505168587 INDET
Relaxed_LCMDCBDL_newTech mp1-24.3.cnf 5000.017191849649 INDET
Relaxed_LCMDCBDL_newTech g2-T99.2.1.cnf 3810.4086263775826 UNSAT
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_9x9_s7_free9.cnf 295.8393593914807 SAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 76.80225291661918 UNSAT
Relaxed_LCMDCBDL_newTech mp1-9_21.cnf 5000.005362689495 INDET
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.004589604214 INDET
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-beemhanoi4b1-k32.cnf 5000.010177301243 INDET
Relaxed_LCMDCBDL_newTech g2-gss-38-s100.cnf 5000.004835290834 INDET
Relaxed_LCMDCBDL_newTech mp1-24.6.cnf 5000.00603155978 INDET
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-bob12s02-k16.cnf 5000.008860046044 INDET
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_5x10_s3_free4.cnf 279.0276690609753 UNSAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-intel065-k11.cnf 5000.008144265041 INDET
Relaxed_LCMDCBDL_newTech mp1-klieber2017s-0300-035-t12.cnf 4121.016071008518 SAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.004541091621 INDET
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_7x10_s7_free8.cnf 173.910172149539 SAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.004281675443 INDET
Relaxed_LCMDCBDL_newTech g2-T65.2.0.cnf 257.02200467325747 UNSAT
Relaxed_LCMDCBDL_newTech mp1-9_31.cnf 338.844997478649 SAT
Relaxed_LCMDCBDL_newTech g2-gss-32-s100.cnf 5000.0044348575175 INDET
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s188-k44.cnf 4872.843221118674 UNSAT
Relaxed_LCMDCBDL_newTech g2-T124.2.1.cnf 1175.298337213695 UNSAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s340rb63-k16.cnf 47.101715406402946 UNSAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s44-k38.cnf 2188.3920389469713 UNSAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s516r-k17.cnf 4412.904838368297 UNSAT
Relaxed_LCMDCBDL_newTech g2-ak128astepmodbtisc.cnf 5000.007173426449 INDET
Relaxed_LCMDCBDL_newTech mp1-9_14.cnf 5000.004349788651 INDET
Relaxed_LCMDCBDL_newTech g2-T96.1.1.cnf 998.055955003947 UNSAT
Relaxed_LCMDCBDL_newTech g2-T75.2.0.cnf 191.7304825577885 UNSAT
Relaxed_LCMDCBDL_newTech mp1-9_49.cnf 145.66756201907992 SAT
Relaxed_LCMDCBDL_newTech mp1-21.3.cnf 55.33356839232147 SAT
Relaxed_LCMDCBDL_newTech mp1-22.2.cnf 1274.2800137270242 SAT
Relaxed_LCMDCBDL_newTech mp1-22.9.cnf 601.4319810569286 SAT
Relaxed_LCMDCBDL_newTech mp1-rubikcube820.cnf 5000.005044236779 INDET
Relaxed_LCMDCBDL_newTech mp1-9_44.cnf 835.2742478847504 SAT
Relaxed_LCMDCBDL_newTech mp1-squ_ali_s10x10_c39_bail_SAT.cnf 0.2389991134405136 SAT
Relaxed_LCMDCBDL_newTech mp1-rubikcube601.cnf 380.84355132468045 UNSAT
Relaxed_LCMDCBDL_newTech mp1-23.1.cnf 5000.005190271884 INDET
Relaxed_LCMDCBDL_newTech g2-gss-22-s100.cnf 5000.004653932527 INDET
Relaxed_LCMDCBDL_newTech mp1-klieber2017s-1200-023-eq.cnf 2255.6496208943427 UNSAT
Relaxed_LCMDCBDL_newTech g2-UR-20-5p1.cnf 622.2968629505485 SAT
Relaxed_LCMDCBDL_newTech mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 0.07401774078607559 SAT
Relaxed_LCMDCBDL_newTech g2-T135.1.1.cnf 252.2991096302867 UNSAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.016311593354 INDET
Relaxed_LCMDCBDL_newTech g2-ak128diagobg1btaig.cnf 78.08013027906418 SAT
Relaxed_LCMDCBDL_newTech mp1-klieber2017s-2000-023-eq.cnf 2704.5610025003552 UNSAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 3408.9850542973727 UNSAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s161-k17.cnf 5000.005458267406 INDET
Relaxed_LCMDCBDL_newTech mp1-22.1.cnf 1687.655734186992 SAT
Relaxed_LCMDCBDL_newTech g2-ak128modbtbg1asaig.cnf 72.61695245839655 SAT
Relaxed_LCMDCBDL_newTech g2-T105.2.1.cnf 3058.337684497237 UNSAT
Relaxed_LCMDCBDL_newTech g2-ak128astepbg2msaig.cnf 5000.007269371301 INDET
Relaxed_LCMDCBDL_newTech g2-T55.2.0.cnf 149.23942616209388 UNSAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 92.64796622656286 UNSAT
Relaxed_LCMDCBDL_newTech g2-gss-30-s100.cnf 5000.00531970337 INDET
Relaxed_LCMDCBDL_newTech mp1-Nb5T06.cnf 134.56521213240921 UNSAT
Relaxed_LCMDCBDL_newTech g2-T100.2.0.cnf 5000.071422655135 INDET
Relaxed_LCMDCBDL_newTech mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 0.21480396576225758 SAT
Relaxed_LCMDCBDL_newTech g2-T110.2.1.cnf 795.879015006125 UNSAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.004163838923 INDET
Relaxed_LCMDCBDL_newTech g2-ak128boothbg2asisc.cnf 5000.0103276968 INDET
Relaxed_LCMDCBDL_newTech mp1-24.8.cnf 5000.006477639079 INDET
Relaxed_LCMDCBDL_newTech mp1-klieber2017s-2000-022-eq.cnf 1313.682431621477 UNSAT
Relaxed_LCMDCBDL_newTech mp1-rubikcube401.cnf 603.664903845638 UNSAT
Relaxed_LCMDCBDL_newTech g2-T169.2.0.cnf 327.9079805444926 UNSAT
Relaxed_LCMDCBDL_newTech mp1-qpr-bmp280-driver-14.cnf 28.844213822856545 SAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.004569916055 INDET
Relaxed_LCMDCBDL_newTech mp1-rubikcube312.cnf 5000.004504883662 INDET
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.004093103111 INDET
Relaxed_LCMDCBDL_newTech g2-gss-28-s100.cnf 5000.004561282694 INDET
Relaxed_LCMDCBDL_newTech g2-modgen-n200-m90860q08c40-16823.cnf 674.4271299317479 SAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.004365982488 INDET
Relaxed_LCMDCBDL_newTech g2-gss-34-s100.cnf 5000.004738787189 INDET
Relaxed_LCMDCBDL_newTech mp1-squ_ali_s10x10_c39_abio_SAT.cnf 0.08642215840518475 SAT
Relaxed_LCMDCBDL_newTech mp1-21.1.cnf 133.7372023165226 SAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.00406332314 INDET
Relaxed_LCMDCBDL_newTech g2-gss-40-s100.cnf 5000.00480728969 INDET
Relaxed_LCMDCBDL_newTech g2-T65.2.1.cnf 581.3811083380133 UNSAT
Relaxed_LCMDCBDL_newTech mp1-23.4.cnf 5000.004711814225 INDET
Relaxed_LCMDCBDL_newTech g2-modgen-n200-m90860q08c40-3230.cnf 126.97860346920788 SAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.006665699184 INDET
Relaxed_LCMDCBDL_newTech mp1-klieber2017s-0490-023-t12.cnf 219.8474895451218 SAT
Relaxed_LCMDCBDL_newTech mp1-klieber2017s-1600-022-eq.cnf 1113.6914404705167 UNSAT
Relaxed_LCMDCBDL_newTech mp1-squ_any_s09x07_c27_abio_UNS.cnf 879.6091592367738 UNSAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.021660821512 INDET
Relaxed_LCMDCBDL_newTech g2-UCG-20-10p1.cnf 559.6886266190559 SAT
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_5x12_s6_free3.cnf 231.99735702946782 UNSAT
Relaxed_LCMDCBDL_newTech g2-ACG-15-10p1.cnf 831.7024114653468 SAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-oski15a10b10s-k20.cnf 5000.008825639263 INDET
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s341r-k19.cnf 709.4352204520255 UNSAT
Relaxed_LCMDCBDL_newTech mp1-24.1.cnf 5000.0054299123585 INDET
Relaxed_LCMDCBDL_newTech g2-Sz512_15128_1.smt2-cvc4.cnf 324.47705498710275 SAT
Relaxed_LCMDCBDL_newTech g2-T85.2.1.cnf 507.87646070867777 UNSAT
Relaxed_LCMDCBDL_newTech g2-T83.2.1.cnf 551.1042203567922 UNSAT
Relaxed_LCMDCBDL_newTech mp1-23.8.cnf 5000.004794914275 INDET
Relaxed_LCMDCBDL_newTech g2-ak128simpbbg1sbisc.cnf 9.318136613816023 SAT
Relaxed_LCMDCBDL_newTech g2-modgen-n200-m90860q08c40-6967.cnf 333.39487684331834 SAT
Relaxed_LCMDCBDL_newTech mp1-24.2.cnf 5000.005651766434 INDET
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_9x9_s4_free3.cnf 303.13877452909946 UNSAT
Relaxed_LCMDCBDL_newTech mp1-klieber2017s-1000-024-eq.cnf 3076.7030610516667 UNSAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.003830673173 INDET
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.005059268326 INDET
Relaxed_LCMDCBDL_newTech mp1-Nb6T30.cnf 104.99260971695185 SAT
Relaxed_LCMDCBDL_newTech mp1-23.0.cnf 5000.004910016432 INDET
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_7x10_s9_free6.cnf 123.52765171788633 UNSAT
Relaxed_LCMDCBDL_newTech mp1-23.7.cnf 5000.00580704771 INDET
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.005591318011 INDET
Relaxed_LCMDCBDL_newTech mp1-9_29.cnf 86.97521243803203 SAT
Relaxed_LCMDCBDL_newTech mp1-9_24.cnf 3265.9244808536023 SAT
Relaxed_LCMDCBDL_newTech g2-ak128boothmodasaig.cnf 5000.01671263203 INDET
Relaxed_LCMDCBDL_newTech mp1-squ_ali_s10x10_c39_abix_SAT.cnf 66.21701263077557 SAT
Relaxed_LCMDCBDL_newTech g2-ak128paralbg2asaig.cnf 5000.015692602843 INDET
Relaxed_LCMDCBDL_newTech g2-T49.2.0.cnf 3185.1746648959816 UNSAT
Relaxed_LCMDCBDL_newTech mp1-9_25.cnf 5000.004328470677 INDET
Relaxed_LCMDCBDL_newTech g2-T89.2.1.cnf 471.9902756419033 UNSAT
Relaxed_LCMDCBDL_newTech g2-ak128modbtbg1btaig.cnf 38.828171944245696 SAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s33-k34.cnf 1121.1301248203963 UNSAT
Relaxed_LCMDCBDL_newTech mp1-9_19.cnf 293.00193390250206 SAT
Relaxed_LCMDCBDL_newTech mp1-21.9.cnf 60.177261866629124 SAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 1253.8771397285163 UNSAT
Relaxed_LCMDCBDL_newTech g2-T141.1.0.cnf 403.7282335460186 SAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-intel066-k10.cnf 5000.006080832332 INDET
Relaxed_LCMDCBDL_newTech mp1-Nb7T46.cnf 129.87661886960268 SAT
Relaxed_LCMDCBDL_newTech g2-T103.2.1.cnf 1320.5630238931626 UNSAT
Relaxed_LCMDCBDL_newTech g2-UTI-20-10p1.cnf 605.6973695605993 SAT
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_9x9_s1_free8.cnf 336.15943567827344 SAT
Relaxed_LCMDCBDL_newTech mp1-bsat222-777.cnf 0.003952359780669212 INDET
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-beemlifts3b1-k29.cnf 1308.2033292613924 UNSAT
Relaxed_LCMDCBDL_newTech mp1-Nb7T43.cnf 107.7516938149929 SAT
Relaxed_LCMDCBDL_newTech mp1-Nb6T28.cnf 132.58253873325884 SAT
Relaxed_LCMDCBDL_newTech mp1-Nb5T14.cnf 478.0048569906503 SAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s366r-k72.cnf 2641.6025827378035 UNSAT
Relaxed_LCMDCBDL_newTech g2-T101.2.0.cnf 3985.5036448314786 UNSAT
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_9x9_s1_free9.cnf 210.32112454250455 SAT
Relaxed_LCMDCBDL_newTech mp1-rubikcube612.cnf 2972.731752641499 SAT
Relaxed_LCMDCBDL_newTech mp1-klieber2017s-0300-034-t12.cnf 3242.3126157019287 SAT
Relaxed_LCMDCBDL_newTech mp1-squ_any_s09x07_c27_sinz_UNS.cnf 502.862760623917 UNSAT
Relaxed_LCMDCBDL_newTech mp1-blockpuzzle_5x10_s2_free5.cnf 254.03719370625913 UNSAT
Relaxed_LCMDCBDL_newTech mp1-Nb6T07.cnf 5000.004956057295 INDET
Relaxed_LCMDCBDL_newTech mp1-klieber2017s-1000-023-eq.cnf 2244.2207067869604 UNSAT
Relaxed_LCMDCBDL_newTech mp1-rubikcube720.cnf 5000.016691582277 INDET
Relaxed_LCMDCBDL_newTech mp1-tri_ali_s11_c35_abix_UNS.cnf 115.17921453714371 UNSAT
Relaxed_LCMDCBDL_newTech mp1-22.7.cnf 442.79556505568326 SAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-oski15a14b04s-k16.cnf 493.3262944072485 UNSAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s161-k18.cnf 5000.314485620707 INDET
Relaxed_LCMDCBDL_newTech g2-T104.1.0.cnf 2721.626785159111 UNSAT
Relaxed_LCMDCBDL_newTech mp1-rubikcube220.cnf 5000.004947679117 INDET
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.004824766889 INDET
Relaxed_LCMDCBDL_newTech g2-T118.2.1.cnf 681.0338810496032 UNSAT
Relaxed_LCMDCBDL_newTech mp1-squ_any_s09x07_c27_abix_UNS.cnf 663.7716629225761 UNSAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.007077058777 INDET
Relaxed_LCMDCBDL_newTech g2-ak128astepbg2msisc.cnf 4032.2579584792256 SAT
Relaxed_LCMDCBDL_newTech mp1-rubikcube031.cnf 5000.005131071433 INDET
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.015581453219 INDET
Relaxed_LCMDCBDL_newTech g2-newton.8.3.i.smt2-cvc4.cnf 91.48090688325465 SAT
Relaxed_LCMDCBDL_newTech mp1-bsat192-689.cnf 337.9072832725942 UNSAT
Relaxed_LCMDCBDL_newTech mp1-rubikcube912.cnf 5000.005296736956 INDET
Relaxed_LCMDCBDL_newTech mp1-21.5.cnf 85.86889424733818 SAT
Relaxed_LCMDCBDL_newTech mp1-22.4.cnf 5000.004945408553 INDET
Relaxed_LCMDCBDL_newTech mp1-9_1.cnf 630.0317608900368 SAT
Relaxed_LCMDCBDL_newTech g2-T88.2.1.cnf 380.58293520472944 UNSAT
Relaxed_LCMDCBDL_newTech g2-T50.2.0.cnf 1944.3484205212444 UNSAT
Relaxed_LCMDCBDL_newTech g2-T97.2.1.cnf 3139.1860016286373 UNSAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.0099417138845 INDET
Relaxed_LCMDCBDL_newTech mp1-klieber2017s-1600-023-eq.cnf 2427.8802155908197 UNSAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.004198469222 INDET
Relaxed_LCMDCBDL_newTech mp1-rubikcube512.cnf 5000.004748616368 INDET
Relaxed_LCMDCBDL_newTech g2-ak128modasmodasisc.cnf 5000.007092224434 INDET
Relaxed_LCMDCBDL_newTech mp1-21.4.cnf 156.2813263926655 SAT
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.013462206349 INDET
Relaxed_LCMDCBDL_newTech g2-ak128astepmodasaig.cnf 5000.006347512826 INDET
Relaxed_LCMDCBDL_newTech mp1-23.3.cnf 5000.004652988166 INDET
Relaxed_LCMDCBDL_newTech g2-T124.2.0.cnf 349.2693796288222 UNSAT
Relaxed_LCMDCBDL_newTech g2-T169.1.0.cnf 304.6070030145347 SAT
Relaxed_LCMDCBDL_newTech g2-T108.2.1.cnf 5000.166967509314 INDET
Relaxed_LCMDCBDL_newTech mp1-squ_any_s09x07_c27_sinx_UNS.cnf 685.4258537441492 UNSAT
Relaxed_LCMDCBDL_newTech mp1-rubikcube301.cnf 732.3760580923408 UNSAT
Relaxed_LCMDCBDL_newTech g2-ak128boothboothisc.cnf 5000.0122051704675 INDET
Relaxed_LCMDCBDL_newTech g2-ACG-20-5p1.cnf 538.5442148279399 SAT
Relaxed_LCMDCBDL_newTech mp1-rubikcube212.cnf 5000.004310514778 INDET
Relaxed_LCMDCBDL_newTech g2-ak128boothdiagoaig.cnf 5000.0213501844555 INDET
Relaxed_LCMDCBDL_newTech mp1-23.5.cnf 5000.016827369109 INDET
Relaxed_LCMDCBDL_newTech mp1-24.7.cnf 5000.007046850398 INDET
Relaxed_LCMDCBDL_newTech g2-ACG-20-10p1.cnf 2215.012885391712 SAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.004446642473 INDET
Relaxed_LCMDCBDL_newTech mp1-23.2.cnf 5000.00497982651 INDET
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-bobpcihm-k30.cnf 5000.022697692737 INDET
Relaxed_LCMDCBDL_newTech mp1-23.6.cnf 5000.004753340036 INDET
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-6s516r-k18.cnf 5000.00998397544 INDET
Relaxed_LCMDCBDL_newTech mp1-9_4.cnf 2505.513422999531 SAT
Relaxed_LCMDCBDL_newTech g2-T106.2.0.cnf 4561.811236424372 UNSAT
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.01571729593 INDET
Relaxed_LCMDCBDL_newTech g2-hwmcc15deep-bobpcihm-k31.cnf 5000.012834526598 INDET
Relaxed_LCMDCBDL_newTech g2-T102.2.1.cnf 2478.11610926874 UNSAT
Relaxed_LCMDCBDL_newTech g2-gss-26-s100.cnf 5000.007327158004 INDET
Relaxed_LCMDCBDL_newTech g2-ak128boothbg2msisc.cnf 5000.360559644178 INDET
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.004357077181 INDET
Relaxed_LCMDCBDL_newTech g2-ak128modbtbg2msisc.cnf 5000.008606649935 INDET
Relaxed_LCMDCBDL_newTech mp1-Nb5T07.cnf 5000.005021004006 INDET
Relaxed_LCMDCBDL_newTech mp1-rubikcube120.cnf 5000.005727045238 INDET
Relaxed_LCMDCBDL_newTech g2-T133.2.1.cnf 5000.108138786629 INDET
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.008141206577 INDET
Relaxed_LCMDCBDL_newTech mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.004141051322 INDET
Relaxed_LCMDCBDL_newTech mp1-Nb7T08.cnf 5000.0063312239945 INDET
Relaxed_LCMDCBDL_newTech g2-ak128paralparalisc.cnf 5000.015223424882 INDET
