RLNT-cfg5 mp1-21.2.cnf 46.121900867670774 SAT
RLNT-cfg5 mp1-21.6.cnf 52.32939679734409 SAT
RLNT-cfg5 mp1-Nb6T06.cnf 67.94638214446604 UNSAT
RLNT-cfg5 mp1-tri_ali_s11_c35_abio_UNS.cnf 68.66926309093833 UNSAT
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 144.47093517519534 UNSAT
RLNT-cfg5 g2-UCG-15-10p1.cnf 192.05237149074674 SAT
RLNT-cfg5 mp1-blockpuzzle_8x8_s1_free4.cnf 206.65136581100523 UNSAT
RLNT-cfg5 mp1-9_9.cnf 264.69765165261924 SAT
RLNT-cfg5 g2-ak128modasbg1sbisc.cnf 7.51602017134428 SAT
RLNT-cfg5 mp1-blockpuzzle_5x10_s8_free3.cnf 324.58605154417455 UNSAT
RLNT-cfg5 mp1-blockpuzzle_7x10_s10_free4.cnf 270.5236662067473 UNSAT
RLNT-cfg5 mp1-klieber2017s-0500-023-t12.cnf 341.89702424407005 SAT
RLNT-cfg5 g2-slp-synthesis-aes-top29.cnf 415.9699620567262 SAT
RLNT-cfg5 g2-ak128paralbg1sbisc.cnf 4.192160002887249 SAT
RLNT-cfg5 mp1-rubikcube101.cnf 445.26987915858626 UNSAT
RLNT-cfg5 mp1-klieber2017s-0490-024-t12.cnf 464.0301916487515 SAT
RLNT-cfg5 mp1-rubikcube701.cnf 471.5037373006344 UNSAT
RLNT-cfg5 mp1-21.0.cnf 129.36128401011229 SAT
RLNT-cfg5 mp1-blockpuzzle_9x9_s8_free3.cnf 578.2034620624036 UNSAT
RLNT-cfg5 mp1-klieber2017s-0500-024-t12.cnf 585.7399039641023 SAT
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 145.9297213293612 UNSAT
RLNT-cfg5 mp1-blockpuzzle_9x9_s5_free3.cnf 439.6590294484049 UNSAT
RLNT-cfg5 g2-hwmcc15deep-6s341r-k16.cnf 802.5158114787191 UNSAT
RLNT-cfg5 mp1-bsat180-648.cnf 116.3784794434905 UNSAT
RLNT-cfg5 g2-modgen-n200-m90860q08c40-13698.cnf 117.16668402217329 SAT
RLNT-cfg5 g2-ak128astepbg1btisc.cnf 7.894075615331531 SAT
RLNT-cfg5 g2-slp-synthesis-aes-top30.cnf 815.0686488021165 SAT
RLNT-cfg5 g2-mizh-md5-48-2.cnf 1395.5836552847177 SAT
RLNT-cfg5 mp1-9_11.cnf 10.497821597382426 SAT
RLNT-cfg5 mp1-klieber2017s-1200-022-eq.cnf 975.1289405729622 UNSAT
RLNT-cfg5 g2-ak128modasbg1msisc.cnf 6.8506740015000105 SAT
RLNT-cfg5 g2-T81.2.1.cnf 562.4339465145022 UNSAT
RLNT-cfg5 mp1-Nb6T29.cnf 2140.82586918585 SAT
RLNT-cfg5 mp1-9_3.cnf 5.87664357945323 SAT
RLNT-cfg5 g2-hwmcc15deep-beemloyd3b1-k31.cnf 3117.225922761485 UNSAT
RLNT-cfg5 mp1-klieber2017s-1200-024-eq.cnf 3413.8070306759328 UNSAT
RLNT-cfg5 mp1-22.0.cnf 3587.865503720939 SAT
RLNT-cfg5 mp1-22.5.cnf 507.71328676864505 SAT
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.01135779731 INDET
RLNT-cfg5 mp1-24.9.cnf 5000.013605963439 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.015751088038 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.022818144411 INDET
RLNT-cfg5 g2-hwmcc15deep-bobpcihm-k32.cnf 5000.023601390421 INDET
RLNT-cfg5 g2-ak128boothbg2msaig.cnf 5000.026258073747 INDET
RLNT-cfg5 g2-hwmcc15deep-6s44-k40.cnf 5000.031285665929 INDET
RLNT-cfg5 g2-hwmcc15deep-bobpcihm-k33.cnf 5000.0337616782635 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.035368433222 INDET
RLNT-cfg5 g2-gss-36-s100.cnf 5000.044875342399 INDET
RLNT-cfg5 mp1-rubikcube012.cnf 5000.048855474219 INDET
RLNT-cfg5 mp1-Nb6T27.cnf 5000.047448337078 INDET
RLNT-cfg5 g2-ak128paralsimpbaig.cnf 5000.051379492506 INDET
RLNT-cfg5 mp1-24.4.cnf 5000.0537412799895 INDET
RLNT-cfg5 mp1-9_22.cnf 5000.055598028004 INDET
RLNT-cfg5 g2-hwmcc15deep-oski15a10b08s-k23.cnf 5000.058493630961 INDET
RLNT-cfg5 g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.061381494626 INDET
RLNT-cfg5 g2-ak128boothbg1btisc.cnf 12.952282171696424 SAT
RLNT-cfg5 mp1-Nb7T45.cnf 5000.014949250966 INDET
RLNT-cfg5 g2-ak128simpbbg2asaig.cnf 5000.017321707681 INDET
RLNT-cfg5 g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 54.08139234781265 SAT
RLNT-cfg5 mp1-21.8.cnf 53.89501040056348 SAT
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 129.063722377643 UNSAT
RLNT-cfg5 mp1-22.6.cnf 2016.0537156797945 SAT
RLNT-cfg5 mp1-rubikcube520.cnf 5000.004140533507 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.004127448425 INDET
RLNT-cfg5 g2-UCG-20-5p1.cnf 214.7475942708552 SAT
RLNT-cfg5 g2-ak128diagobg2asaig.cnf 5000.006107430905 INDET
RLNT-cfg5 mp1-Nb7T42.cnf 5000.005661321804 INDET
RLNT-cfg5 g2-slp-synthesis-aes-top24.cnf 4659.747902240604 SAT
RLNT-cfg5 g2-T1.2.1.cnf 5000.011277494952 INDET
RLNT-cfg5 g2-modgen-n200-m90860q08c40-29667.cnf 3206.1036264039576 SAT
RLNT-cfg5 mp1-klieber2017s-0500-022-t12.cnf 62.0240736566484 SAT
RLNT-cfg5 mp1-bsat201-707.cnf 567.1570558436215 UNSAT
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.004108712077 INDET
RLNT-cfg5 mp1-Nb6T25.cnf 5000.004770684987 INDET
RLNT-cfg5 mp1-9_38.cnf 13.092877931892872 SAT
RLNT-cfg5 g2-gss-24-s100.cnf 588.9735145717859 SAT
RLNT-cfg5 g2-T93.2.1.cnf 640.0610031988472 UNSAT
RLNT-cfg5 mp1-tri_ali_s11_c35_sinx_UNS.cnf 31.497428024187684 UNSAT
RLNT-cfg5 g2-T58.2.0.cnf 109.85515314340591 UNSAT
RLNT-cfg5 g2-T154.1.0.cnf 273.53501472994685 UNSAT
RLNT-cfg5 mp1-tri_ali_s11_c35_sinz_UNS.cnf 43.33863823674619 UNSAT
RLNT-cfg5 mp1-21.7.cnf 32.74021039530635 SAT
RLNT-cfg5 g2-hwmcc15deep-beembkry8b1-k45.cnf 4934.5300664212555 UNSAT
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.004108000547 INDET
RLNT-cfg5 g2-mizh-md5-48-5.cnf 600.6487854979932 SAT
RLNT-cfg5 g2-UTI-20-5p1.cnf 251.82797662355006 SAT
RLNT-cfg5 g2-mult1.c.50.smt2-cvc4.cnf 13.988909574225545 SAT
RLNT-cfg5 g2-T112.1.0.cnf 1093.2886949554086 UNSAT
RLNT-cfg5 mp1-rubikcube420.cnf 5000.004138654098 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.0042030680925 INDET
RLNT-cfg5 g2-slp-synthesis-aes-top26.cnf 1258.8241676613688 SAT
RLNT-cfg5 g2-T99.2.0.cnf 40.40179401636124 UNSAT
RLNT-cfg5 mp1-bsat210-739.cnf 1086.2694699335843 UNSAT
RLNT-cfg5 g2-hwmcc15deep-6s399b03-k02.cnf 5000.423867192119 INDET
RLNT-cfg5 mp1-klieber2017s-0300-032-t12.cnf 3115.891531251371 SAT
RLNT-cfg5 mp1-9_34.cnf 2089.6623454969376 SAT
RLNT-cfg5 g2-hwmcc15deep-6s340rb63-k22.cnf 1038.4156971145421 UNSAT
RLNT-cfg5 g2-T109.2.0.cnf 2147.739840356633 UNSAT
RLNT-cfg5 g2-T155.1.0.cnf 123.60039182379842 UNSAT
RLNT-cfg5 mp1-blockpuzzle_9x9_s1_free10.cnf 1569.902897439897 SAT
RLNT-cfg5 g2-hwmcc15deep-6s33-k33.cnf 863.2471987940371 UNSAT
RLNT-cfg5 g2-hwmcc15deep-6s179-k17.cnf 3274.899075595662 UNSAT
RLNT-cfg5 mp1-9_12.cnf 3568.3089371006936 SAT
RLNT-cfg5 mp1-9_27.cnf 356.010394975543 SAT
RLNT-cfg5 g2-ak128diagodiagoisc.cnf 5000.006281033158 INDET
RLNT-cfg5 mp1-rubikcube812.cnf 3962.1396295893937 UNSAT
RLNT-cfg5 mp1-blockpuzzle_5x10_s7_free4.cnf 251.33291666582227 UNSAT
RLNT-cfg5 g2-mizh-md5-47-3.cnf 221.8669172618538 SAT
RLNT-cfg5 mp1-klieber2017s-0300-033-t12.cnf 4065.1547067109495 SAT
RLNT-cfg5 g2-hwmcc15deep-6s105-k35.cnf 1878.64012674056 UNSAT
RLNT-cfg5 mp1-klieber2017s-1600-024-eq.cnf 4518.487564977258 UNSAT
RLNT-cfg5 g2-hwmcc15deep-intel032-k84.cnf 5000.009938981384 INDET
RLNT-cfg5 mp1-24.5.cnf 5000.006311099976 INDET
RLNT-cfg5 mp1-24.0.cnf 5000.006112718955 INDET
RLNT-cfg5 g2-hwmcc15deep-6s399b02-k02.cnf 5000.005059387535 INDET
RLNT-cfg5 g2-hwmcc15deep-oski15a14b30s-k24.cnf 5000.007493993267 INDET
RLNT-cfg5 mp1-Nb7T07.cnf 5000.005614293739 INDET
RLNT-cfg5 g2-ak128modbtbg1asisc.cnf 10.35551380738616 SAT
RLNT-cfg5 g2-hwmcc15deep-bob12s02-k17.cnf 5000.0103286560625 INDET
RLNT-cfg5 mp1-blockpuzzle_9x9_s7_free8.cnf 5000.004382524639 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.004300894216 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.004489637911 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.0041214339435 INDET
RLNT-cfg5 mp1-klieber2017s-0300-035-t12.cnf 215.3670652564615 SAT
RLNT-cfg5 mp1-qpr-bmp280-driver-5.cnf 16.175695307552814 SAT
RLNT-cfg5 mp1-9_14.cnf 510.7977048307657 SAT
RLNT-cfg5 mp1-22.8.cnf 5000.004212085158 INDET
RLNT-cfg5 mp1-tri_ali_s11_c35_bail_UNS.cnf 96.38826283439994 UNSAT
RLNT-cfg5 mp1-rubikcube901.cnf 307.3733414709568 UNSAT
RLNT-cfg5 mp1-22.3.cnf 5000.004289818928 INDET
RLNT-cfg5 mp1-Nb5T16.cnf 563.8210729770362 SAT
RLNT-cfg5 mp1-blockpuzzle_9x9_s1_free7.cnf 5000.006960339844 INDET
RLNT-cfg5 g2-ak128modbtsimpbaig.cnf 5000.0061817299575 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.015993919224 INDET
RLNT-cfg5 mp1-klieber2017s-0490-022-t12.cnf 182.2258763667196 SAT
RLNT-cfg5 mp1-24.3.cnf 5000.004113892093 INDET
RLNT-cfg5 g2-T122.1.0.cnf 469.83711814694107 UNSAT
RLNT-cfg5 g2-hwmcc15deep-6s188-k46.cnf 5000.017840072513 INDET
RLNT-cfg5 mp1-squ_any_s09x07_c27_bail_UNS.cnf 645.1847320701927 UNSAT
RLNT-cfg5 g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 783.5827766228467 UNSAT
RLNT-cfg5 g2-slp-synthesis-aes-top28.cnf 378.08341963775456 SAT
RLNT-cfg5 mp1-blockpuzzle_5x10_s5_free3.cnf 291.36266722902656 UNSAT
RLNT-cfg5 mp1-9_21.cnf 5000.003720965236 INDET
RLNT-cfg5 mp1-Nb5T15.cnf 5000.004424722865 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.00386075303 INDET
RLNT-cfg5 mp1-9_50.cnf 947.4192476198077 SAT
RLNT-cfg5 mp1-blockpuzzle_9x9_s7_free9.cnf 195.0647808741778 SAT
RLNT-cfg5 g2-mizh-md5-47-5.cnf 638.9836611878127 SAT
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 61.627921314910054 UNSAT
RLNT-cfg5 g2-hwmcc15deep-beemhanoi4b1-k32.cnf 5000.006561150774 INDET
RLNT-cfg5 mp1-Nb7T44.cnf 5000.005695331842 INDET
RLNT-cfg5 mp1-blockpuzzle_5x10_s3_free4.cnf 449.63779045268893 UNSAT
RLNT-cfg5 g2-gss-38-s100.cnf 5000.004470383748 INDET
RLNT-cfg5 mp1-24.6.cnf 5000.004526581615 INDET
RLNT-cfg5 g2-hwmcc15deep-bob12s02-k16.cnf 5000.007801398635 INDET
RLNT-cfg5 g2-hwmcc15deep-intel065-k11.cnf 5000.006426017731 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.004237907007 INDET
RLNT-cfg5 g2-slp-synthesis-aes-top25.cnf 5000.005109617487 INDET
RLNT-cfg5 mp1-klieber2017s-1200-023-eq.cnf 1869.597193967551 UNSAT
RLNT-cfg5 g2-UR-20-10p1.cnf 4656.233709665015 SAT
RLNT-cfg5 g2-T124.2.1.cnf 2368.851085484028 UNSAT
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.004404343665 INDET
RLNT-cfg5 g2-T65.2.0.cnf 228.37857841700315 UNSAT
RLNT-cfg5 g2-gss-32-s100.cnf 5000.004436671734 INDET
RLNT-cfg5 mp1-9_31.cnf 1635.9034439306706 SAT
RLNT-cfg5 g2-hwmcc15deep-6s516r-k17.cnf 4229.684581262991 UNSAT
RLNT-cfg5 mp1-blockpuzzle_9x9_s8_free7.cnf 5000.005309406668 INDET
RLNT-cfg5 g2-hwmcc15deep-6s188-k44.cnf 5000.005592301488 INDET
RLNT-cfg5 g2-hwmcc15deep-6s340rb63-k16.cnf 34.11175540275872 UNSAT
RLNT-cfg5 g2-ak128astepmodbtisc.cnf 5000.008568013087 INDET
RLNT-cfg5 g2-T75.2.0.cnf 116.81784270703793 UNSAT
RLNT-cfg5 g2-hwmcc15deep-6s44-k38.cnf 4378.305159747601 UNSAT
RLNT-cfg5 mp1-rubikcube820.cnf 5000.006049256772 INDET
RLNT-cfg5 g2-T99.2.1.cnf 5000.021293897182 INDET
RLNT-cfg5 mp1-23.1.cnf 5000.006186498329 INDET
RLNT-cfg5 mp1-21.3.cnf 19.814241591840982 SAT
RLNT-cfg5 g2-gss-22-s100.cnf 5000.004200426862 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.004067359492 INDET
RLNT-cfg5 mp1-rubikcube601.cnf 291.9350531194359 UNSAT
RLNT-cfg5 g2-hwmcc15deep-6s161-k17.cnf 5000.004885349423 INDET
RLNT-cfg5 g2-ak128astepbg2msaig.cnf 5000.005287881941 INDET
RLNT-cfg5 g2-ak128astepbg2asisc.cnf 5000.0055983141065 INDET
RLNT-cfg5 g2-gss-30-s100.cnf 5000.004596132785 INDET
RLNT-cfg5 mp1-squ_ali_s10x10_c39_bail_SAT.cnf 72.3463028986007 SAT
RLNT-cfg5 mp1-9_49.cnf 673.9642398003489 SAT
RLNT-cfg5 g2-T100.2.0.cnf 5000.096017863601 INDET
RLNT-cfg5 g2-UR-20-5p1.cnf 492.75876211747527 SAT
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.004047239199 INDET
RLNT-cfg5 g2-ak128boothbg2asisc.cnf 5000.010171804577 INDET
RLNT-cfg5 mp1-24.8.cnf 5000.003929249942 INDET
RLNT-cfg5 g2-ak128diagobg1btaig.cnf 10.311589669436216 SAT
RLNT-cfg5 mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 216.90219771675766 SAT
RLNT-cfg5 g2-T135.1.1.cnf 290.3202346358448 UNSAT
RLNT-cfg5 mp1-klieber2017s-2000-023-eq.cnf 2057.304878756404 UNSAT
RLNT-cfg5 g2-ak128modbtbg1asaig.cnf 11.311273911967874 SAT
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.0039407443255 INDET
RLNT-cfg5 mp1-rubikcube312.cnf 4905.840508585796 UNSAT
RLNT-cfg5 g2-T55.2.0.cnf 93.7466566041112 UNSAT
RLNT-cfg5 g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 5000.005425186828 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 53.37524054758251 UNSAT
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.003977056593 INDET
RLNT-cfg5 mp1-22.1.cnf 616.7466194164008 SAT
RLNT-cfg5 mp1-Nb5T06.cnf 39.35415116325021 UNSAT
RLNT-cfg5 mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 198.2724415604025 SAT
RLNT-cfg5 mp1-22.2.cnf 5000.003896780312 INDET
RLNT-cfg5 g2-gss-28-s100.cnf 5000.815078098327 INDET
RLNT-cfg5 g2-T96.1.1.cnf 4488.105788687244 UNSAT
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.015877624974 INDET
RLNT-cfg5 g2-gss-34-s100.cnf 5000.004408733919 INDET
RLNT-cfg5 mp1-qpr-bmp280-driver-14.cnf 1.721513494849205 SAT
RLNT-cfg5 g2-modgen-n200-m90860q08c40-16823.cnf 265.59216039814055 SAT
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.005489574745 INDET
RLNT-cfg5 mp1-rubikcube401.cnf 520.6945512052625 UNSAT
RLNT-cfg5 mp1-klieber2017s-2000-022-eq.cnf 1146.486491246149 UNSAT
RLNT-cfg5 g2-gss-40-s100.cnf 5000.004601197317 INDET
RLNT-cfg5 g2-T110.2.1.cnf 1139.1332800760865 UNSAT
RLNT-cfg5 mp1-23.4.cnf 5000.004548437893 INDET
RLNT-cfg5 mp1-21.1.cnf 34.8779226411134 SAT
RLNT-cfg5 mp1-22.9.cnf 3106.7829521093518 SAT
RLNT-cfg5 mp1-squ_any_s09x07_c27_abio_UNS.cnf 527.3239915855229 UNSAT
RLNT-cfg5 mp1-squ_ali_s10x10_c39_abio_SAT.cnf 97.23451521806419 SAT
RLNT-cfg5 g2-ACG-15-10p1.cnf 353.47526503913105 SAT
RLNT-cfg5 g2-T169.2.0.cnf 802.3333646766841 UNSAT
RLNT-cfg5 g2-T65.2.1.cnf 659.3851624559611 UNSAT
RLNT-cfg5 mp1-klieber2017s-1600-022-eq.cnf 1041.266965828836 UNSAT
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.004259923473 INDET
RLNT-cfg5 mp1-klieber2017s-0490-023-t12.cnf 183.85251775197685 SAT
RLNT-cfg5 mp1-9_44.cnf 3849.272392474115 SAT
RLNT-cfg5 mp1-rubikcube612.cnf 442.74865605309606 SAT
RLNT-cfg5 g2-UCG-20-10p1.cnf 839.411721130833 SAT
RLNT-cfg5 mp1-blockpuzzle_7x10_s7_free8.cnf 5000.004743812606 INDET
RLNT-cfg5 g2-T105.2.1.cnf 5000.019567539915 INDET
RLNT-cfg5 g2-T85.2.1.cnf 601.2574900668114 UNSAT
RLNT-cfg5 g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.012015698478 INDET
RLNT-cfg5 g2-modgen-n200-m90860q08c40-3230.cnf 1250.8192445784807 SAT
RLNT-cfg5 mp1-blockpuzzle_5x12_s6_free3.cnf 411.8897502310574 UNSAT
RLNT-cfg5 g2-T83.2.1.cnf 671.3488316386938 UNSAT
RLNT-cfg5 mp1-klieber2017s-1000-024-eq.cnf 3083.440582383424 UNSAT
RLNT-cfg5 mp1-22.4.cnf 914.7146753836423 SAT
RLNT-cfg5 g2-hwmcc15deep-oski15a10b10s-k20.cnf 5000.00722514838 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 917.7307796720415 UNSAT
RLNT-cfg5 g2-ak128simpbbg1sbisc.cnf 7.21151471324265 SAT
RLNT-cfg5 mp1-24.1.cnf 5000.004655815661 INDET
RLNT-cfg5 mp1-9_24.cnf 3804.9717504885048 SAT
RLNT-cfg5 mp1-23.8.cnf 5000.004579156637 INDET
RLNT-cfg5 mp1-blockpuzzle_9x9_s4_free3.cnf 1257.0789825096726 UNSAT
RLNT-cfg5 mp1-24.2.cnf 5000.004385255277 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.015748431906 INDET
RLNT-cfg5 g2-Sz512_15128_1.smt2-cvc4.cnf 1461.4574757236987 SAT
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.0042191669345 INDET
RLNT-cfg5 mp1-blockpuzzle_7x10_s9_free6.cnf 85.34038799069822 UNSAT
RLNT-cfg5 g2-hwmcc15deep-6s33-k34.cnf 1471.183242507279 UNSAT
RLNT-cfg5 mp1-klieber2017s-0300-034-t12.cnf 3019.504896633327 SAT
RLNT-cfg5 mp1-23.0.cnf 5000.004710016772 INDET
RLNT-cfg5 mp1-23.7.cnf 5000.04883345589 INDET
RLNT-cfg5 g2-hwmcc15deep-6s341r-k19.cnf 3042.8540081344545 UNSAT
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.004355356097 INDET
RLNT-cfg5 g2-ak128boothmodasaig.cnf 5000.00871553272 INDET
RLNT-cfg5 g2-ak128paralbg2asaig.cnf 5000.005778333172 INDET
RLNT-cfg5 g2-T89.2.1.cnf 506.5348338317126 UNSAT
RLNT-cfg5 mp1-9_25.cnf 5000.004077263176 INDET
RLNT-cfg5 g2-ak128modbtbg1btaig.cnf 13.7515759319067 SAT
RLNT-cfg5 mp1-9_29.cnf 520.2815729826689 SAT
RLNT-cfg5 mp1-21.9.cnf 31.362501434981823 SAT
RLNT-cfg5 g2-hwmcc15deep-intel066-k10.cnf 5000.006024438888 INDET
RLNT-cfg5 mp1-squ_ali_s10x10_c39_abix_SAT.cnf 388.35381104052067 SAT
RLNT-cfg5 g2-UTI-20-10p1.cnf 324.8428129795939 SAT
RLNT-cfg5 g2-T49.2.0.cnf 5000.043576389551 INDET
RLNT-cfg5 mp1-Nb6T07.cnf 5000.003777729347 INDET
RLNT-cfg5 mp1-rubikcube720.cnf 5000.004036961123 INDET
RLNT-cfg5 g2-T101.2.0.cnf 5000.118364242837 INDET
RLNT-cfg5 mp1-rubikcube912.cnf 3514.1056602708995 UNSAT
RLNT-cfg5 mp1-bsat222-777.cnf 0.00849064625799656 INDET
RLNT-cfg5 mp1-9_19.cnf 797.0902479551733 SAT
RLNT-cfg5 g2-T141.1.0.cnf 880.3109238706529 SAT
RLNT-cfg5 g2-hwmcc15deep-beemlifts3b1-k29.cnf 1944.5991488359869 UNSAT
RLNT-cfg5 g2-hwmcc15deep-6s161-k18.cnf 5000.004298163578 INDET
RLNT-cfg5 g2-T103.2.1.cnf 2793.4835402239114 UNSAT
RLNT-cfg5 mp1-Nb6T28.cnf 261.17831675335765 SAT
RLNT-cfg5 g2-hwmcc15deep-6s366r-k72.cnf 3745.7372846119106 UNSAT
RLNT-cfg5 mp1-rubikcube220.cnf 5000.004106795415 INDET
RLNT-cfg5 mp1-squ_any_s09x07_c27_sinz_UNS.cnf 404.3435456920415 UNSAT
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.003698416054 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.004179939628 INDET
RLNT-cfg5 mp1-blockpuzzle_5x10_s2_free5.cnf 257.6958926804364 UNSAT
RLNT-cfg5 g2-modgen-n200-m90860q08c40-6967.cnf 3624.6094032470137 SAT
RLNT-cfg5 mp1-klieber2017s-1000-023-eq.cnf 2110.7920868061483 UNSAT
RLNT-cfg5 mp1-tri_ali_s11_c35_abix_UNS.cnf 61.03771639242768 UNSAT
RLNT-cfg5 mp1-rubikcube031.cnf 5000.020400200039 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.003811124712 INDET
RLNT-cfg5 g2-hwmcc15deep-oski15a14b04s-k16.cnf 969.357326420024 UNSAT
RLNT-cfg5 g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.007558707148 INDET
RLNT-cfg5 mp1-rubikcube512.cnf 4338.590400191024 UNSAT
RLNT-cfg5 g2-ak128astepbg2msisc.cnf 5000.005700260401 INDET
RLNT-cfg5 g2-T118.2.1.cnf 989.8145300932229 UNSAT
RLNT-cfg5 mp1-9_1.cnf 228.13428582437336 SAT
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.008063850924 INDET
RLNT-cfg5 mp1-squ_any_s09x07_c27_abix_UNS.cnf 464.1199530772865 UNSAT
RLNT-cfg5 mp1-bsat192-689.cnf 276.5876579824835 UNSAT
RLNT-cfg5 g2-newton.8.3.i.smt2-cvc4.cnf 17.155453868210316 SAT
RLNT-cfg5 mp1-klieber2017s-1600-023-eq.cnf 2537.979677669704 UNSAT
RLNT-cfg5 g2-ak128modasmodasisc.cnf 5000.005360255018 INDET
RLNT-cfg5 mp1-Nb6T30.cnf 5000.004732364789 INDET
RLNT-cfg5 mp1-21.5.cnf 51.49935363419354 SAT
RLNT-cfg5 g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.0084631014615 INDET
RLNT-cfg5 g2-ak128astepmodasaig.cnf 5000.005366764963 INDET
RLNT-cfg5 mp1-23.3.cnf 5000.00466616638 INDET
RLNT-cfg5 g2-T108.2.1.cnf 5000.011064428836 INDET
RLNT-cfg5 g2-T88.2.1.cnf 328.9374074302614 UNSAT
RLNT-cfg5 mp1-rubikcube212.cnf 4592.963083669543 UNSAT
RLNT-cfg5 g2-T104.1.0.cnf 5000.1752461232245 INDET
RLNT-cfg5 mp1-21.4.cnf 45.87088517472148 SAT
RLNT-cfg5 g2-ACG-20-10p1.cnf 1214.3019429724663 SAT
RLNT-cfg5 mp1-squ_any_s09x07_c27_sinx_UNS.cnf 383.7036542184651 UNSAT
RLNT-cfg5 g2-ak128boothboothisc.cnf 5000.01303871721 INDET
RLNT-cfg5 mp1-22.7.cnf 3614.826203044504 SAT
RLNT-cfg5 g2-T124.2.0.cnf 363.49229965545237 UNSAT
RLNT-cfg5 mp1-rubikcube301.cnf 486.57393562048674 UNSAT
RLNT-cfg5 g2-ak128boothdiagoaig.cnf 5000.0131192319095 INDET
RLNT-cfg5 g2-ACG-20-5p1.cnf 302.52978330105543 SAT
RLNT-cfg5 mp1-blockpuzzle_9x9_s1_free8.cnf 5000.011256461963 INDET
RLNT-cfg5 mp1-23.5.cnf 5000.009190775454 INDET
RLNT-cfg5 mp1-24.7.cnf 5000.032186195254 INDET
RLNT-cfg5 mp1-Nb7T46.cnf 5000.0095273554325 INDET
RLNT-cfg5 g2-T50.2.0.cnf 3609.2900078650564 UNSAT
RLNT-cfg5 g2-T169.1.0.cnf 628.8331853300333 SAT
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.042376892641 INDET
RLNT-cfg5 mp1-Nb5T14.cnf 5000.020188899711 INDET
RLNT-cfg5 mp1-23.2.cnf 5000.305666966364 INDET
RLNT-cfg5 g2-hwmcc15deep-bobpcihm-k30.cnf 5000.0402906071395 INDET
RLNT-cfg5 mp1-Nb7T43.cnf 5000.012975856662 INDET
RLNT-cfg5 mp1-23.6.cnf 5000.015261439607 INDET
RLNT-cfg5 g2-hwmcc15deep-6s516r-k18.cnf 5000.00845650956 INDET
RLNT-cfg5 g2-T97.2.1.cnf 5000.123896371573 INDET
RLNT-cfg5 mp1-blockpuzzle_9x9_s1_free9.cnf 5000.013380646706 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.006654692814 INDET
RLNT-cfg5 g2-hwmcc15deep-bobpcihm-k31.cnf 5000.009661110118 INDET
RLNT-cfg5 g2-T106.2.0.cnf 5000.201787536964 INDET
RLNT-cfg5 g2-ak128boothbg2msisc.cnf 4630.925879064947 SAT
RLNT-cfg5 g2-gss-26-s100.cnf 5000.007864136249 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.00796938315 INDET
RLNT-cfg5 g2-ak128modbtbg2msisc.cnf 5000.010487001389 INDET
RLNT-cfg5 mp1-Nb5T07.cnf 5000.007375180721 INDET
RLNT-cfg5 mp1-rubikcube120.cnf 5000.008447257802 INDET
RLNT-cfg5 g2-T133.2.1.cnf 5000.016607319936 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.007832521573 INDET
RLNT-cfg5 mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.008219707757 INDET
RLNT-cfg5 mp1-9_4.cnf 5000.006867432967 INDET
RLNT-cfg5 g2-T102.2.1.cnf 5000.064317153767 INDET
RLNT-cfg5 mp1-Nb7T08.cnf 5000.009330516681 INDET
RLNT-cfg5 g2-ak128paralparalisc.cnf 5000.014605294913 INDET
