RLNT mp1-21.2.cnf 55.207488933578134 SAT
RLNT mp1-21.6.cnf 71.71456586010754 SAT
RLNT mp1-tri_ali_s11_c35_abio_UNS.cnf 102.9377922359854 UNSAT
RLNT mp1-klieber2017s-0490-024-t12.cnf 131.4586195871234 SAT
RLNT mp1-blockpuzzle_9x9_s8_free3.cnf 139.21000887453556 UNSAT
RLNT mp1-Nb6T06.cnf 148.91876657865942 UNSAT
RLNT mp1-klieber2017s-0500-023-t12.cnf 156.21091690659523 SAT
RLNT mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 176.52691099978983 UNSAT
RLNT g2-slp-synthesis-aes-top29.cnf 210.63524216413498 SAT
RLNT g2-ak128modasbg1sbisc.cnf 40.87670149281621 SAT
RLNT mp1-blockpuzzle_5x10_s8_free3.cnf 222.64679756388068 UNSAT
RLNT mp1-Nb6T27.cnf 222.72804768383503 SAT
RLNT mp1-Nb7T45.cnf 189.11424840427935 SAT
RLNT g2-ak128paralbg1sbisc.cnf 6.042523078620434 SAT
RLNT mp1-Nb6T29.cnf 115.50490665994585 SAT
RLNT g2-hwmcc15deep-6s341r-k16.cnf 269.74490669183433 UNSAT
RLNT mp1-blockpuzzle_8x8_s1_free4.cnf 272.2570481915027 UNSAT
RLNT mp1-21.0.cnf 26.031446179375052 SAT
RLNT mp1-blockpuzzle_7x10_s10_free4.cnf 194.7053717467934 UNSAT
RLNT mp1-blockpuzzle_9x9_s5_free3.cnf 157.55659036897123 UNSAT
RLNT g2-UCG-15-10p1.cnf 380.5768645107746 SAT
RLNT mp1-9_9.cnf 384.4571234844625 SAT
RLNT g2-slp-synthesis-aes-top30.cnf 239.19190512038767 SAT
RLNT mp1-Nb7T42.cnf 260.5184991378337 SAT
RLNT mp1-bsat180-648.cnf 182.20772016607225 UNSAT
RLNT g2-mizh-md5-48-2.cnf 569.7985638547689 SAT
RLNT mp1-rubikcube101.cnf 572.5129309557378 UNSAT
RLNT mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 210.43664717674255 UNSAT
RLNT mp1-9_11.cnf 17.808359779417515 SAT
RLNT g2-ak128astepbg1btisc.cnf 64.27775873802602 SAT
RLNT g2-ak128modasbg1msisc.cnf 9.692520443350077 SAT
RLNT mp1-klieber2017s-0500-024-t12.cnf 637.3958350289613 SAT
RLNT g2-modgen-n200-m90860q08c40-13698.cnf 345.3686364106834 SAT
RLNT mp1-rubikcube701.cnf 705.9253155589104 UNSAT
RLNT mp1-9_3.cnf 59.60262216255069 SAT
RLNT g2-modgen-n200-m90860q08c40-29667.cnf 109.70140851661563 SAT
RLNT mp1-Nb6T25.cnf 695.6151971984655 SAT
RLNT g2-T81.2.1.cnf 644.2246967479587 UNSAT
RLNT mp1-22.6.cnf 500.6423423960805 SAT
RLNT mp1-klieber2017s-1200-022-eq.cnf 1119.9572996068746 UNSAT
RLNT g2-hwmcc15deep-beembkry8b1-k45.cnf 1056.3851838558912 UNSAT
RLNT g2-T1.2.1.cnf 1943.5678861439228 UNSAT
RLNT g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 63.068715915083885 SAT
RLNT g2-hwmcc15deep-6s179-k17.cnf 1281.6096531506628 UNSAT
RLNT g2-hwmcc15deep-beemloyd3b1-k31.cnf 2653.1084309518337 UNSAT
RLNT g2-slp-synthesis-aes-top24.cnf 2617.838906103745 SAT
RLNT g2-hwmcc15deep-6s44-k40.cnf 3333.9106007870287 UNSAT
RLNT g2-hwmcc15deep-intel032-k84.cnf 2002.2933626770973 UNSAT
RLNT mp1-bsat201-707.cnf 838.7618360370398 UNSAT
RLNT g2-ak128boothbg1btisc.cnf 31.90768632479012 SAT
RLNT g2-gss-24-s100.cnf 1977.015230320394 SAT
RLNT g2-T93.2.1.cnf 591.5170866046101 UNSAT
RLNT g2-T112.1.0.cnf 600.0098900105804 UNSAT
RLNT g2-gss-36-s100.cnf 5000.029732495546 INDET
RLNT mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.043836111203 INDET
RLNT mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.04498741962 INDET
RLNT mp1-rubikcube012.cnf 5000.0484215486795 INDET
RLNT mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.045040475205 INDET
RLNT mp1-9_22.cnf 5000.053035564721 INDET
RLNT mp1-24.4.cnf 5000.052083203569 INDET
RLNT mp1-24.9.cnf 5000.053580418229 INDET
RLNT g2-ak128paralsimpbaig.cnf 5000.05934423022 INDET
RLNT mp1-klieber2017s-1200-024-eq.cnf 5000.0563623365015 INDET
RLNT g2-hwmcc15deep-bobpcihm-k33.cnf 5000.05994412303 INDET
RLNT mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.061995800585 INDET
RLNT g2-ak128boothbg2msaig.cnf 5000.066604752094 INDET
RLNT g2-hwmcc15deep-bobpcihm-k32.cnf 5000.065661612898 INDET
RLNT g2-hwmcc15deep-oski15a10b08s-k23.cnf 5000.070029251277 INDET
RLNT g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.11945896782 INDET
RLNT mp1-21.8.cnf 64.3165958635509 SAT
RLNT g2-ak128simpbbg2asaig.cnf 5000.007309041917 INDET
RLNT mp1-22.0.cnf 4863.491755319759 SAT
RLNT mp1-klieber2017s-0300-032-t12.cnf 4067.5804069824517 SAT
RLNT mp1-klieber2017s-0500-022-t12.cnf 136.91558783501387 SAT
RLNT mp1-rubikcube520.cnf 5000.004223307595 INDET
RLNT mp1-22.8.cnf 154.74052575044334 SAT
RLNT mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.003902040422 INDET
RLNT mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 156.68950810655951 UNSAT
RLNT g2-T154.1.0.cnf 198.62334124930203 UNSAT
RLNT mp1-tri_ali_s11_c35_sinx_UNS.cnf 46.684295888990164 UNSAT
RLNT g2-ak128diagobg2asaig.cnf 5000.006473939866 INDET
RLNT mp1-tri_ali_s11_c35_sinz_UNS.cnf 67.63112048059702 UNSAT
RLNT mp1-21.7.cnf 41.422186475247145 SAT
RLNT mp1-9_38.cnf 156.23746145889163 SAT
RLNT mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.004062915221 INDET
RLNT g2-UCG-20-5p1.cnf 314.48987855017185 SAT
RLNT g2-T58.2.0.cnf 247.06664094142616 UNSAT
RLNT g2-slp-synthesis-aes-top26.cnf 340.51566931046546 SAT
RLNT g2-mult1.c.50.smt2-cvc4.cnf 57.49758283793926 SAT
RLNT mp1-blockpuzzle_9x9_s7_free8.cnf 382.3742419872433 SAT
RLNT mp1-Nb5T15.cnf 76.68053746595979 SAT
RLNT g2-T99.2.0.cnf 39.406459437683225 UNSAT
RLNT mp1-blockpuzzle_9x9_s1_free7.cnf 311.9564708657563 SAT
RLNT mp1-blockpuzzle_9x9_s1_free10.cnf 252.6383515484631 SAT
RLNT mp1-Nb7T44.cnf 106.22798669710755 SAT
RLNT mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.003890402615 INDET
RLNT mp1-rubikcube420.cnf 5000.006560953334 INDET
RLNT mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.004316227511 INDET
RLNT g2-hwmcc15deep-6s399b03-k02.cnf 5000.004267796874 INDET
RLNT g2-T109.2.0.cnf 654.9322831444442 UNSAT
RLNT g2-UTI-20-5p1.cnf 413.61562289111316 SAT
RLNT g2-T155.1.0.cnf 186.88631167262793 UNSAT
RLNT mp1-22.5.cnf 5000.004984097555 INDET
RLNT mp1-9_27.cnf 207.2419848125428 SAT
RLNT g2-hwmcc15deep-oski15a14b30s-k24.cnf 2470.9134528264403 UNSAT
RLNT g2-slp-synthesis-aes-top25.cnf 513.1834227945656 SAT
RLNT mp1-blockpuzzle_5x10_s7_free4.cnf 170.85543593019247 UNSAT
RLNT g2-ak128diagodiagoisc.cnf 5000.006756512448 INDET
RLNT g2-hwmcc15deep-6s33-k33.cnf 736.0537098255008 UNSAT
RLNT g2-mizh-md5-48-5.cnf 1378.5082444120198 SAT
RLNT mp1-blockpuzzle_9x9_s8_free7.cnf 214.74837401509285 SAT
RLNT mp1-bsat210-739.cnf 1279.9744856413454 UNSAT
RLNT g2-ak128modbtbg1asisc.cnf 35.2687022164464 SAT
RLNT g2-mizh-md5-47-3.cnf 554.0254605878145 SAT
RLNT g2-hwmcc15deep-6s340rb63-k22.cnf 1408.0252940915525 UNSAT
RLNT g2-hwmcc15deep-6s105-k35.cnf 1415.6834383215755 UNSAT
RLNT mp1-9_12.cnf 5000.0046381130815 INDET
RLNT mp1-24.5.cnf 5000.005150927231 INDET
RLNT mp1-Nb5T16.cnf 49.20726390182972 SAT
RLNT mp1-klieber2017s-0300-035-t12.cnf 1051.2780413534492 SAT
RLNT mp1-9_34.cnf 2893.752453390509 SAT
RLNT mp1-24.0.cnf 5000.1386942230165 INDET
RLNT mp1-rubikcube901.cnf 386.5029907990247 UNSAT
RLNT g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 537.7030245196074 UNSAT
RLNT mp1-rubikcube812.cnf 5000.0056132003665 INDET
RLNT mp1-qpr-bmp280-driver-5.cnf 9.911709940060973 SAT
RLNT g2-hwmcc15deep-6s399b02-k02.cnf 5000.004805626348 INDET
RLNT mp1-9_14.cnf 1936.8748459033668 SAT
RLNT g2-UR-20-10p1.cnf 2535.9633739367127 SAT
RLNT mp1-tri_ali_s11_c35_bail_UNS.cnf 120.74539237469435 UNSAT
RLNT mp1-klieber2017s-0490-022-t12.cnf 170.46284198015928 SAT
RLNT g2-T122.1.0.cnf 426.48592115193605 UNSAT
RLNT mp1-squ_any_s09x07_c27_bail_UNS.cnf 886.0310707483441 UNSAT
RLNT g2-mizh-md5-47-5.cnf 352.5200175475329 SAT
RLNT g2-slp-synthesis-aes-top28.cnf 447.46353005990386 SAT
RLNT g2-T99.2.1.cnf 2486.899278704077 UNSAT
RLNT g2-hwmcc15deep-6s188-k46.cnf 4097.725093943998 UNSAT
RLNT mp1-9_50.cnf 1045.3316038399935 SAT
RLNT mp1-blockpuzzle_5x10_s5_free3.cnf 119.20184016786516 UNSAT
RLNT g2-hwmcc15deep-6s188-k44.cnf 3199.713136192411 UNSAT
RLNT g2-ak128astepbg2asisc.cnf 768.3980638645589 SAT
RLNT mp1-Nb7T07.cnf 5000.017421506345 INDET
RLNT g2-hwmcc15deep-beemhanoi4b1-k32.cnf 4517.626008678228 UNSAT
RLNT mp1-22.3.cnf 4885.512776451185 SAT
RLNT mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.004214055836 INDET
RLNT g2-hwmcc15deep-bob12s02-k17.cnf 5000.014806794003 INDET
RLNT mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.005814740434 INDET
RLNT mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.005752425641 INDET
RLNT mp1-klieber2017s-1600-024-eq.cnf 5000.006529221311 INDET
RLNT mp1-blockpuzzle_9x9_s7_free9.cnf 292.1482545044273 SAT
RLNT mp1-klieber2017s-0300-033-t12.cnf 5000.018069993705 INDET
RLNT mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 76.10850024782121 UNSAT
RLNT g2-ak128modbtsimpbaig.cnf 5000.011253191158 INDET
RLNT mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.0209853407 INDET
RLNT mp1-24.3.cnf 5000.008738400415 INDET
RLNT mp1-blockpuzzle_5x10_s3_free4.cnf 267.7057697083801 UNSAT
RLNT mp1-9_21.cnf 5000.004733277485 INDET
RLNT mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.004112323746 INDET
RLNT g2-gss-38-s100.cnf 5000.00458839722 INDET
RLNT mp1-24.6.cnf 5000.004691759124 INDET
RLNT g2-hwmcc15deep-bob12s02-k16.cnf 5000.0118282120675 INDET
RLNT g2-hwmcc15deep-intel065-k11.cnf 5000.007136723027 INDET
RLNT mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.004375081509 INDET
RLNT mp1-blockpuzzle_7x10_s7_free8.cnf 177.22723315097392 SAT
RLNT g2-T65.2.0.cnf 237.94507412798703 UNSAT
RLNT mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.004378167912 INDET
RLNT g2-T124.2.1.cnf 1188.9909356757998 UNSAT
RLNT g2-gss-32-s100.cnf 5000.004995109513 INDET
RLNT g2-hwmcc15deep-6s340rb63-k16.cnf 48.77258340828121 UNSAT
RLNT g2-hwmcc15deep-6s44-k38.cnf 2295.6691288389266 UNSAT
RLNT g2-T96.1.1.cnf 1042.4517284613103 UNSAT
RLNT g2-ak128astepmodbtisc.cnf 5000.010595699772 INDET
RLNT g2-T75.2.0.cnf 195.1156724151224 UNSAT
RLNT mp1-9_49.cnf 147.78473389148712 SAT
RLNT g2-hwmcc15deep-6s516r-k17.cnf 4490.079679403454 UNSAT
RLNT mp1-21.3.cnf 55.75574831664562 SAT
RLNT mp1-9_44.cnf 822.1276861056685 SAT
RLNT mp1-rubikcube820.cnf 5000.005253048614 INDET
RLNT mp1-rubikcube601.cnf 333.71728531084955 UNSAT
RLNT mp1-klieber2017s-1200-023-eq.cnf 2269.8146983236074 UNSAT
RLNT mp1-23.1.cnf 5000.0052362419665 INDET
RLNT mp1-squ_ali_s10x10_c39_bail_SAT.cnf 0.23839453049004078 SAT
RLNT mp1-22.2.cnf 2354.7959315776825 SAT
RLNT g2-UR-20-5p1.cnf 643.2110533323139 SAT
RLNT mp1-22.9.cnf 1551.7516253311187 SAT
RLNT g2-gss-22-s100.cnf 5000.004769690335 INDET
RLNT mp1-22.1.cnf 616.8126633632928 SAT
RLNT mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 0.062449486926198006 SAT
RLNT mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.004271380603 INDET
RLNT g2-T135.1.1.cnf 256.82362178713083 UNSAT
RLNT g2-ak128diagobg1btaig.cnf 84.01627380400896 SAT
RLNT g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 3441.2833142988384 UNSAT
RLNT g2-hwmcc15deep-6s161-k17.cnf 5000.0056340657175 INDET
RLNT g2-T105.2.1.cnf 3027.063849180937 UNSAT
RLNT g2-ak128modbtbg1asaig.cnf 75.54151409678161 SAT
RLNT g2-ak128astepbg2msaig.cnf 5000.00748179853 INDET
RLNT mp1-klieber2017s-2000-023-eq.cnf 3186.034766152501 UNSAT
RLNT g2-T55.2.0.cnf 153.7647640928626 UNSAT
RLNT g2-gss-30-s100.cnf 5000.005435720086 INDET
RLNT mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 93.60744811594486 UNSAT
RLNT g2-T100.2.0.cnf 5000.072834216058 INDET
RLNT mp1-Nb5T06.cnf 135.79161004722118 UNSAT
RLNT mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.00429950282 INDET
RLNT mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 0.21119200065732002 SAT
RLNT g2-ak128boothbg2asisc.cnf 5000.010487427935 INDET
RLNT mp1-24.8.cnf 5000.005475442857 INDET
RLNT g2-T110.2.1.cnf 796.3582190740854 UNSAT
RLNT g2-T169.2.0.cnf 304.3263434059918 UNSAT
RLNT mp1-klieber2017s-2000-022-eq.cnf 1344.8868312947452 UNSAT
RLNT mp1-qpr-bmp280-driver-14.cnf 29.779500568285584 SAT
RLNT mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.004753116518 INDET
RLNT g2-modgen-n200-m90860q08c40-16823.cnf 427.71536929160357 SAT
RLNT mp1-rubikcube401.cnf 604.2541129253805 UNSAT
RLNT mp1-rubikcube312.cnf 5000.004883754998 INDET
RLNT mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.015565570444 INDET
RLNT g2-gss-28-s100.cnf 5000.005135612562 INDET
RLNT mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.004063660279 INDET
RLNT g2-gss-34-s100.cnf 5000.004470484331 INDET
RLNT mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.021274119616 INDET
RLNT mp1-squ_ali_s10x10_c39_abio_SAT.cnf 0.08417773246765137 SAT
RLNT g2-gss-40-s100.cnf 5000.00480507873 INDET
RLNT mp1-21.1.cnf 133.00785461440682 SAT
RLNT mp1-23.4.cnf 5000.005403172225 INDET
RLNT g2-modgen-n200-m90860q08c40-3230.cnf 133.31551569513977 SAT
RLNT mp1-9_31.cnf 5000.00532383658 INDET
RLNT mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.006207058206 INDET
RLNT g2-T65.2.1.cnf 581.4595444239676 UNSAT
RLNT mp1-klieber2017s-0490-023-t12.cnf 211.56035840697587 SAT
RLNT g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.034460792318 INDET
RLNT mp1-squ_any_s09x07_c27_abio_UNS.cnf 902.8064575511962 UNSAT
RLNT g2-UCG-20-10p1.cnf 570.4796989243478 SAT
RLNT mp1-klieber2017s-1600-022-eq.cnf 1078.8959857672453 UNSAT
RLNT g2-T49.2.0.cnf 2018.5892806872725 UNSAT
RLNT g2-ACG-15-10p1.cnf 882.2723991200328 SAT
RLNT g2-hwmcc15deep-6s341r-k19.cnf 657.2627995796502 UNSAT
RLNT mp1-blockpuzzle_5x12_s6_free3.cnf 236.60693127848208 UNSAT
RLNT g2-T85.2.1.cnf 479.7537195235491 UNSAT
RLNT g2-hwmcc15deep-oski15a10b10s-k20.cnf 5000.009425157681 INDET
RLNT g2-Sz512_15128_1.smt2-cvc4.cnf 333.3206307236105 SAT
RLNT g2-T83.2.1.cnf 559.0758541505784 UNSAT
RLNT mp1-24.1.cnf 5000.004976529628 INDET
RLNT g2-modgen-n200-m90860q08c40-6967.cnf 344.0299668982625 SAT
RLNT g2-ak128simpbbg1sbisc.cnf 9.593323111534119 SAT
RLNT mp1-blockpuzzle_9x9_s4_free3.cnf 304.7852922361344 UNSAT
RLNT mp1-22.4.cnf 544.3183206599206 SAT
RLNT mp1-23.8.cnf 5000.00475958176 INDET
RLNT mp1-Nb6T30.cnf 107.96304010041058 SAT
RLNT mp1-klieber2017s-1000-024-eq.cnf 2980.9304061457515 UNSAT
RLNT mp1-24.2.cnf 5000.0048717185855 INDET
RLNT mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.004068076611 INDET
RLNT mp1-blockpuzzle_7x10_s9_free6.cnf 122.50555299408734 UNSAT
RLNT mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.004222726449 INDET
RLNT mp1-23.0.cnf 5000.240866858512 INDET
RLNT mp1-23.7.cnf 5000.016351656988 INDET
RLNT mp1-9_29.cnf 85.83502010442317 SAT
RLNT g2-hwmcc15deep-6s33-k34.cnf 1064.7324267625809 UNSAT
RLNT mp1-squ_ali_s10x10_c39_abix_SAT.cnf 67.15134202875197 SAT
RLNT g2-T89.2.1.cnf 456.2840195354074 UNSAT
RLNT mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 1301.73659100011 UNSAT
RLNT mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.003851938993 INDET
RLNT g2-T103.2.1.cnf 1293.4229296073318 UNSAT
RLNT g2-ak128boothmodasaig.cnf 5000.0105066634715 INDET
RLNT g2-ak128paralbg2asaig.cnf 5000.019661970437 INDET
RLNT g2-ak128modbtbg1btaig.cnf 37.741936756297946 SAT
RLNT mp1-21.9.cnf 60.87997893989086 SAT
RLNT g2-T141.1.0.cnf 383.4587757717818 SAT
RLNT g2-hwmcc15deep-beemlifts3b1-k29.cnf 1314.8472016397864 UNSAT
RLNT mp1-9_19.cnf 413.30613135918975 SAT
RLNT mp1-Nb7T46.cnf 132.2204014044255 SAT
RLNT g2-UTI-20-10p1.cnf 632.6463879812509 SAT
RLNT mp1-9_25.cnf 5000.098629467189 INDET
RLNT mp1-blockpuzzle_9x9_s1_free8.cnf 328.97185803949833 SAT
RLNT mp1-bsat222-777.cnf 0.00387459434568882 INDET
RLNT mp1-Nb6T28.cnf 130.74971211329103 SAT
RLNT mp1-Nb7T43.cnf 104.38996828906238 SAT
RLNT mp1-klieber2017s-0300-034-t12.cnf 3209.501569190994 SAT
RLNT g2-hwmcc15deep-intel066-k10.cnf 5000.005970135331 INDET
RLNT g2-hwmcc15deep-6s366r-k72.cnf 2807.940967757255 UNSAT
RLNT g2-T101.2.0.cnf 4202.578645212576 UNSAT
RLNT mp1-9_24.cnf 5000.004694631323 INDET
RLNT mp1-blockpuzzle_9x9_s1_free9.cnf 207.6724252998829 SAT
RLNT mp1-klieber2017s-1000-023-eq.cnf 2224.169521123171 UNSAT
RLNT mp1-squ_any_s09x07_c27_sinz_UNS.cnf 530.0473063997924 UNSAT
RLNT mp1-Nb6T07.cnf 5000.004893666133 INDET
RLNT mp1-rubikcube720.cnf 5000.004452785477 INDET
RLNT mp1-blockpuzzle_5x10_s2_free5.cnf 257.49205210246146 UNSAT
RLNT mp1-rubikcube612.cnf 3813.7752452231944 SAT
RLNT g2-T104.1.0.cnf 2228.678007747978 UNSAT
RLNT mp1-tri_ali_s11_c35_abix_UNS.cnf 112.1519675720483 UNSAT
RLNT g2-hwmcc15deep-6s161-k18.cnf 5000.006680706516 INDET
RLNT g2-hwmcc15deep-oski15a14b04s-k16.cnf 510.39649897255003 UNSAT
RLNT mp1-rubikcube220.cnf 5000.0048862583935 INDET
RLNT mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.004313610494 INDET
RLNT mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.0042058601975 INDET
RLNT mp1-rubikcube031.cnf 5000.004300342873 INDET
RLNT mp1-9_1.cnf 168.60682038776577 SAT
RLNT mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.003798341379 INDET
RLNT g2-T118.2.1.cnf 660.1645147949457 UNSAT
RLNT mp1-rubikcube912.cnf 5000.004867488518 INDET
RLNT g2-newton.8.3.i.smt2-cvc4.cnf 87.3058801162988 SAT
RLNT mp1-bsat192-689.cnf 335.77131236717105 UNSAT
RLNT mp1-squ_any_s09x07_c27_abix_UNS.cnf 723.0775807779282 UNSAT
RLNT mp1-21.5.cnf 86.25584554485977 SAT
RLNT mp1-Nb5T14.cnf 3356.9539173636585 SAT
RLNT g2-T50.2.0.cnf 1878.1386853363365 UNSAT
RLNT g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.013823533431 INDET
RLNT g2-ak128astepbg2msisc.cnf 5000.006170604378 INDET
RLNT mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.003990013152 INDET
RLNT mp1-rubikcube512.cnf 5000.005118651316 INDET
RLNT g2-ak128modasmodasisc.cnf 5000.007447583601 INDET
RLNT g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.010399509221 INDET
RLNT g2-T97.2.1.cnf 3083.4795729797333 UNSAT
RLNT g2-ak128astepmodasaig.cnf 5000.006481708959 INDET
RLNT mp1-23.3.cnf 5000.0047546215355 INDET
RLNT g2-T88.2.1.cnf 385.8093206845224 UNSAT
RLNT mp1-21.4.cnf 157.29860734939575 SAT
RLNT g2-T108.2.1.cnf 5000.1749847289175 INDET
RLNT g2-T124.2.0.cnf 327.0096875410527 UNSAT
RLNT mp1-klieber2017s-1600-023-eq.cnf 2650.7757273558527 UNSAT
RLNT g2-T169.1.0.cnf 307.29475695081055 SAT
RLNT mp1-squ_any_s09x07_c27_sinx_UNS.cnf 647.3570516277105 UNSAT
RLNT mp1-rubikcube301.cnf 658.094109158963 UNSAT
RLNT g2-ak128boothboothisc.cnf 5000.007316356525 INDET
RLNT g2-ACG-20-5p1.cnf 703.0196487400681 SAT
RLNT g2-ACG-20-10p1.cnf 2090.804128088057 SAT
RLNT mp1-rubikcube212.cnf 5000.004196619615 INDET
RLNT g2-ak128boothdiagoaig.cnf 5000.014401046559 INDET
RLNT mp1-23.5.cnf 5000.005284938961 INDET
RLNT mp1-24.7.cnf 5000.008342457935 INDET
RLNT mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.003963472322 INDET
RLNT mp1-23.2.cnf 5000.004935972393 INDET
RLNT g2-hwmcc15deep-bobpcihm-k30.cnf 5000.019582552835 INDET
RLNT mp1-23.6.cnf 5000.015795385465 INDET
RLNT g2-T106.2.0.cnf 4193.219372075051 UNSAT
RLNT g2-hwmcc15deep-6s516r-k18.cnf 5000.005497755483 INDET
RLNT g2-T102.2.1.cnf 2282.816698046401 UNSAT
RLNT mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.004044877365 INDET
RLNT g2-hwmcc15deep-bobpcihm-k31.cnf 5000.008429668844 INDET
RLNT mp1-9_4.cnf 2514.9237294178456 SAT
RLNT mp1-22.7.cnf 5000.004885589704 INDET
RLNT g2-gss-26-s100.cnf 5000.005948936567 INDET
RLNT g2-ak128boothbg2msisc.cnf 5000.0077500119805 INDET
RLNT mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.004144920036 INDET
RLNT g2-ak128modbtbg2msisc.cnf 5000.01353328675 INDET
RLNT mp1-Nb5T07.cnf 5000.005387535319 INDET
RLNT mp1-rubikcube120.cnf 5000.0049293302 INDET
RLNT g2-T133.2.1.cnf 5000.128524301574 INDET
RLNT mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.0109037570655 INDET
RLNT mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.01575787738 INDET
RLNT mp1-Nb7T08.cnf 5000.004100719467 INDET
RLNT g2-ak128paralparalisc.cnf 5000.0098753180355 INDET
