RLNT-cfg3 mp1-21.6.cnf 34.14578979276121 SAT
RLNT-cfg3 mp1-klieber2017s-0500-023-t12.cnf 56.009902246296406 SAT
RLNT-cfg3 mp1-21.2.cnf 79.06895036622882 SAT
RLNT-cfg3 mp1-tri_ali_s11_c35_abio_UNS.cnf 106.30660369992256 UNSAT
RLNT-cfg3 mp1-blockpuzzle_9x9_s8_free3.cnf 131.43521744571626 UNSAT
RLNT-cfg3 mp1-9_9.cnf 145.62199316173792 SAT
RLNT-cfg3 mp1-Nb6T06.cnf 148.04484009183943 UNSAT
RLNT-cfg3 mp1-blockpuzzle_5x10_s8_free3.cnf 172.7716140281409 UNSAT
RLNT-cfg3 mp1-blockpuzzle_8x8_s1_free4.cnf 182.70944426767528 UNSAT
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 205.26751453056931 UNSAT
RLNT-cfg3 g2-ak128modasbg1sbisc.cnf 44.659636253491044 SAT
RLNT-cfg3 mp1-klieber2017s-0500-024-t12.cnf 224.64053528383374 SAT
RLNT-cfg3 mp1-blockpuzzle_7x10_s10_free4.cnf 190.8147232439369 UNSAT
RLNT-cfg3 g2-ak128paralbg1sbisc.cnf 4.296752203255892 SAT
RLNT-cfg3 g2-hwmcc15deep-6s341r-k16.cnf 305.7312105167657 UNSAT
RLNT-cfg3 mp1-blockpuzzle_9x9_s5_free3.cnf 155.65168746560812 UNSAT
RLNT-cfg3 mp1-21.0.cnf 56.12024118937552 SAT
RLNT-cfg3 g2-UCG-15-10p1.cnf 387.0698216613382 SAT
RLNT-cfg3 mp1-rubikcube101.cnf 458.0900661610067 UNSAT
RLNT-cfg3 mp1-klieber2017s-0490-024-t12.cnf 504.80428043194115 SAT
RLNT-cfg3 g2-slp-synthesis-aes-top29.cnf 598.3811592999846 SAT
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 172.0964952353388 UNSAT
RLNT-cfg3 mp1-rubikcube701.cnf 610.3419650103897 UNSAT
RLNT-cfg3 mp1-22.0.cnf 529.4780740682036 SAT
RLNT-cfg3 mp1-bsat180-648.cnf 129.55004809051752 UNSAT
RLNT-cfg3 g2-ak128astepbg1btisc.cnf 52.315000396221876 SAT
RLNT-cfg3 g2-modgen-n200-m90860q08c40-13698.cnf 462.5793404318392 SAT
RLNT-cfg3 mp1-klieber2017s-1200-022-eq.cnf 1009.1767435669899 UNSAT
RLNT-cfg3 mp1-9_11.cnf 23.45014188811183 SAT
RLNT-cfg3 g2-slp-synthesis-aes-top30.cnf 1201.76269005239 SAT
RLNT-cfg3 g2-ak128modasbg1msisc.cnf 7.125474564731121 SAT
RLNT-cfg3 g2-hwmcc15deep-beemloyd3b1-k31.cnf 1708.5839707441628 UNSAT
RLNT-cfg3 g2-T81.2.1.cnf 519.600472252816 UNSAT
RLNT-cfg3 mp1-9_3.cnf 50.03643675893545 SAT
RLNT-cfg3 g2-mizh-md5-48-2.cnf 2053.1075211707503 SAT
RLNT-cfg3 g2-slp-synthesis-aes-top24.cnf 1418.400831028819 SAT
RLNT-cfg3 mp1-klieber2017s-1200-024-eq.cnf 2173.263031831011 UNSAT
RLNT-cfg3 mp1-22.6.cnf 128.45781688578427 SAT
RLNT-cfg3 g2-hwmcc15deep-beembkry8b1-k45.cnf 1514.761169720441 UNSAT
RLNT-cfg3 mp1-klieber2017s-0300-032-t12.cnf 546.9244278166443 SAT
RLNT-cfg3 g2-hwmcc15deep-6s179-k17.cnf 741.8307047262788 UNSAT
RLNT-cfg3 g2-T1.2.1.cnf 2698.3507062923163 UNSAT
RLNT-cfg3 g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 86.7054199166596 SAT
RLNT-cfg3 mp1-9_12.cnf 481.1262911427766 SAT
RLNT-cfg3 g2-hwmcc15deep-6s44-k40.cnf 3810.101168503985 UNSAT
RLNT-cfg3 g2-modgen-n200-m90860q08c40-29667.cnf 2035.8392721675336 SAT
RLNT-cfg3 g2-hwmcc15deep-intel032-k84.cnf 1394.167376730591 UNSAT
RLNT-cfg3 mp1-bsat201-707.cnf 542.3447376601398 UNSAT
RLNT-cfg3 g2-ak128boothbg2msaig.cnf 5000.0378776192665 INDET
RLNT-cfg3 g2-hwmcc15deep-bobpcihm-k33.cnf 5000.039017511532 INDET
RLNT-cfg3 mp1-rubikcube012.cnf 5000.043422831222 INDET
RLNT-cfg3 g2-gss-36-s100.cnf 5000.045483652502 INDET
RLNT-cfg3 g2-ak128paralsimpbaig.cnf 5000.040493292734 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.0453517418355 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.040434325114 INDET
RLNT-cfg3 mp1-24.9.cnf 5000.046663658693 INDET
RLNT-cfg3 mp1-9_22.cnf 5000.044103432447 INDET
RLNT-cfg3 mp1-24.4.cnf 5000.053565418348 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.025500951335 INDET
RLNT-cfg3 mp1-Nb6T27.cnf 5000.024698857218 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.050629386678 INDET
RLNT-cfg3 g2-hwmcc15deep-bobpcihm-k32.cnf 5000.052940174937 INDET
RLNT-cfg3 g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.031400376931 INDET
RLNT-cfg3 g2-hwmcc15deep-oski15a10b08s-k23.cnf 5000.058398107067 INDET
RLNT-cfg3 g2-ak128boothbg1btisc.cnf 30.0092843323946 SAT
RLNT-cfg3 mp1-21.8.cnf 31.638502903282642 SAT
RLNT-cfg3 mp1-Nb7T45.cnf 5000.009388592094 INDET
RLNT-cfg3 g2-ak128simpbbg2asaig.cnf 5000.0055934060365 INDET
RLNT-cfg3 mp1-22.8.cnf 50.66126802936196 SAT
RLNT-cfg3 mp1-Nb6T29.cnf 5000.004980156198 INDET
RLNT-cfg3 mp1-rubikcube520.cnf 5000.003832288086 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 146.36235767230392 UNSAT
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.003966722637 INDET
RLNT-cfg3 g2-T154.1.0.cnf 171.79997372813523 UNSAT
RLNT-cfg3 g2-ak128diagobg2asaig.cnf 5000.009272839874 INDET
RLNT-cfg3 g2-UCG-20-5p1.cnf 286.14514060877264 SAT
RLNT-cfg3 mp1-Nb7T42.cnf 5000.0056436136365 INDET
RLNT-cfg3 mp1-klieber2017s-0500-022-t12.cnf 224.49003117717803 SAT
RLNT-cfg3 mp1-tri_ali_s11_c35_sinz_UNS.cnf 52.80090552382171 UNSAT
RLNT-cfg3 mp1-tri_ali_s11_c35_sinx_UNS.cnf 58.00584036298096 UNSAT
RLNT-cfg3 g2-T58.2.0.cnf 221.723295904696 UNSAT
RLNT-cfg3 g2-mizh-md5-48-5.cnf 317.17773833312094 SAT
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.003831658512 INDET
RLNT-cfg3 mp1-21.7.cnf 48.403014682233334 SAT
RLNT-cfg3 mp1-Nb6T25.cnf 5000.004207504913 INDET
RLNT-cfg3 mp1-9_38.cnf 312.3745978549123 SAT
RLNT-cfg3 g2-T93.2.1.cnf 488.87257447838783 UNSAT
RLNT-cfg3 g2-mult1.c.50.smt2-cvc4.cnf 66.70316771231592 SAT
RLNT-cfg3 mp1-9_34.cnf 544.4874146729708 SAT
RLNT-cfg3 g2-T112.1.0.cnf 550.2511546127498 UNSAT
RLNT-cfg3 g2-T109.2.0.cnf 651.1880836542696 UNSAT
RLNT-cfg3 g2-UTI-20-5p1.cnf 299.59875486418605 SAT
RLNT-cfg3 g2-T99.2.0.cnf 40.69631566666067 UNSAT
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.003976657987 INDET
RLNT-cfg3 mp1-blockpuzzle_9x9_s1_free7.cnf 827.5071293003857 SAT
RLNT-cfg3 mp1-rubikcube420.cnf 5000.003790073097 INDET
RLNT-cfg3 g2-hwmcc15deep-6s340rb63-k22.cnf 668.5999863538891 UNSAT
RLNT-cfg3 mp1-22.3.cnf 1089.3615522813052 SAT
RLNT-cfg3 g2-T155.1.0.cnf 164.51287212222815 UNSAT
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.004152432084 INDET
RLNT-cfg3 mp1-bsat210-739.cnf 1180.0948375817388 UNSAT
RLNT-cfg3 g2-hwmcc15deep-6s33-k33.cnf 577.0458621550351 UNSAT
RLNT-cfg3 mp1-9_27.cnf 85.61997481808066 SAT
RLNT-cfg3 g2-hwmcc15deep-6s399b03-k02.cnf 5000.006602050737 INDET
RLNT-cfg3 mp1-klieber2017s-0300-033-t12.cnf 1663.322326315567 SAT
RLNT-cfg3 mp1-blockpuzzle_5x10_s7_free4.cnf 161.6997998971492 UNSAT
RLNT-cfg3 mp1-22.5.cnf 5000.0076131001115 INDET
RLNT-cfg3 g2-hwmcc15deep-oski15a14b30s-k24.cnf 2113.6070305723697 UNSAT
RLNT-cfg3 g2-ak128diagodiagoisc.cnf 5000.006080031395 INDET
RLNT-cfg3 g2-mizh-md5-47-3.cnf 377.68406784906983 SAT
RLNT-cfg3 mp1-blockpuzzle_9x9_s8_free7.cnf 595.1667765900493 SAT
RLNT-cfg3 g2-hwmcc15deep-6s105-k35.cnf 1206.4275620188564 UNSAT
RLNT-cfg3 g2-ak128modbtbg1asisc.cnf 33.843903632834554 SAT
RLNT-cfg3 g2-gss-24-s100.cnf 5000.0050236377865 INDET
RLNT-cfg3 mp1-rubikcube812.cnf 4269.6355278119445 UNSAT
RLNT-cfg3 mp1-blockpuzzle_9x9_s1_free10.cnf 3077.1259211990982 SAT
RLNT-cfg3 mp1-24.5.cnf 5000.004367738962 INDET
RLNT-cfg3 g2-UR-20-10p1.cnf 2199.893529970199 SAT
RLNT-cfg3 mp1-24.0.cnf 5000.004897300154 INDET
RLNT-cfg3 mp1-Nb5T16.cnf 182.07140789553523 SAT
RLNT-cfg3 g2-hwmcc15deep-6s399b02-k02.cnf 5000.015858944505 INDET
RLNT-cfg3 mp1-klieber2017s-1600-024-eq.cnf 4264.52013807185 UNSAT
RLNT-cfg3 mp1-rubikcube901.cnf 353.0470728557557 UNSAT
RLNT-cfg3 g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 513.0701477471739 UNSAT
RLNT-cfg3 mp1-qpr-bmp280-driver-5.cnf 6.332777185365558 SAT
RLNT-cfg3 mp1-9_50.cnf 131.2035601232201 SAT
RLNT-cfg3 mp1-squ_any_s09x07_c27_bail_UNS.cnf 706.758213089779 UNSAT
RLNT-cfg3 mp1-Nb7T07.cnf 5000.003485493362 INDET
RLNT-cfg3 mp1-blockpuzzle_9x9_s7_free8.cnf 5000.005554303527 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.005303278565 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.005304211751 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.00502319634 INDET
RLNT-cfg3 g2-hwmcc15deep-bob12s02-k17.cnf 5000.0240795034915 INDET
RLNT-cfg3 g2-T122.1.0.cnf 287.37632827833295 UNSAT
RLNT-cfg3 g2-slp-synthesis-aes-top26.cnf 5000.006021542475 INDET
RLNT-cfg3 g2-hwmcc15deep-6s188-k46.cnf 4676.884839879349 UNSAT
RLNT-cfg3 mp1-tri_ali_s11_c35_bail_UNS.cnf 114.70949543081224 UNSAT
RLNT-cfg3 g2-ak128modbtsimpbaig.cnf 5000.0066952593625 INDET
RLNT-cfg3 mp1-klieber2017s-0490-022-t12.cnf 237.73257408849895 SAT
RLNT-cfg3 mp1-9_14.cnf 2530.690211698413 SAT
RLNT-cfg3 mp1-blockpuzzle_5x10_s5_free3.cnf 163.99030147120357 UNSAT
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.004118457437 INDET
RLNT-cfg3 mp1-24.3.cnf 5000.0047098957 INDET
RLNT-cfg3 mp1-9_21.cnf 5000.00416049175 INDET
RLNT-cfg3 mp1-Nb5T15.cnf 5000.004442483187 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.0111107919365 INDET
RLNT-cfg3 g2-hwmcc15deep-beemhanoi4b1-k32.cnf 5000.007457233965 INDET
RLNT-cfg3 g2-mizh-md5-47-5.cnf 591.8688624799252 SAT
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 76.18118770048022 UNSAT
RLNT-cfg3 mp1-Nb7T44.cnf 5000.00577573292 INDET
RLNT-cfg3 g2-gss-38-s100.cnf 5000.004945147783 INDET
RLNT-cfg3 mp1-24.6.cnf 5000.004612380639 INDET
RLNT-cfg3 g2-hwmcc15deep-6s188-k44.cnf 3637.7951326295733 UNSAT
RLNT-cfg3 mp1-blockpuzzle_5x10_s3_free4.cnf 276.979560257867 UNSAT
RLNT-cfg3 g2-hwmcc15deep-bob12s02-k16.cnf 5000.015907393768 INDET
RLNT-cfg3 mp1-blockpuzzle_9x9_s7_free9.cnf 876.0517435893416 SAT
RLNT-cfg3 g2-hwmcc15deep-intel065-k11.cnf 5000.0068281609565 INDET
RLNT-cfg3 g2-slp-synthesis-aes-top28.cnf 1248.4045447092503 SAT
RLNT-cfg3 mp1-klieber2017s-0300-035-t12.cnf 3279.7760443650186 SAT
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.003798119724 INDET
RLNT-cfg3 g2-slp-synthesis-aes-top25.cnf 5000.005236627534 INDET
RLNT-cfg3 g2-hwmcc15deep-6s44-k38.cnf 1518.0493275690824 UNSAT
RLNT-cfg3 g2-T65.2.0.cnf 203.93149166926742 UNSAT
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.003947285935 INDET
RLNT-cfg3 g2-T124.2.1.cnf 1487.7470332458615 UNSAT
RLNT-cfg3 g2-T99.2.1.cnf 4080.3910416122526 UNSAT
RLNT-cfg3 g2-hwmcc15deep-6s516r-k17.cnf 3405.493742899969 UNSAT
RLNT-cfg3 g2-T96.1.1.cnf 738.468881227076 UNSAT
RLNT-cfg3 g2-hwmcc15deep-6s340rb63-k16.cnf 47.37637685239315 UNSAT
RLNT-cfg3 g2-gss-32-s100.cnf 5000.004937805235 INDET
RLNT-cfg3 mp1-klieber2017s-1200-023-eq.cnf 1858.9409784954041 UNSAT
RLNT-cfg3 g2-T75.2.0.cnf 161.75832790136337 UNSAT
RLNT-cfg3 g2-ak128astepmodbtisc.cnf 5000.006563456729 INDET
RLNT-cfg3 mp1-9_49.cnf 357.097214685753 SAT
RLNT-cfg3 mp1-21.3.cnf 53.11859011463821 SAT
RLNT-cfg3 g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 2614.5438309405 UNSAT
RLNT-cfg3 mp1-rubikcube820.cnf 5000.004684176296 INDET
RLNT-cfg3 mp1-rubikcube601.cnf 329.27986103482544 UNSAT
RLNT-cfg3 g2-hwmcc15deep-6s161-k17.cnf 3474.7301592491567 UNSAT
RLNT-cfg3 mp1-klieber2017s-2000-023-eq.cnf 2049.8912690766156 UNSAT
RLNT-cfg3 g2-UR-20-5p1.cnf 376.15008278377354 SAT
RLNT-cfg3 mp1-23.1.cnf 5000.004618804902 INDET
RLNT-cfg3 g2-gss-22-s100.cnf 5000.004804126918 INDET
RLNT-cfg3 mp1-squ_ali_s10x10_c39_bail_SAT.cnf 240.75685296207666 SAT
RLNT-cfg3 mp1-22.2.cnf 3369.3110777512193 SAT
RLNT-cfg3 mp1-9_44.cnf 2341.0002192351967 SAT
RLNT-cfg3 mp1-22.9.cnf 2638.3736888282 SAT
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.004045924172 INDET
RLNT-cfg3 mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 50.51937935128808 SAT
RLNT-cfg3 g2-T135.1.1.cnf 211.3505383823067 UNSAT
RLNT-cfg3 g2-T105.2.1.cnf 3196.3131014127284 UNSAT
RLNT-cfg3 g2-ak128diagobg1btaig.cnf 75.96509194374084 SAT
RLNT-cfg3 g2-ak128astepbg2msaig.cnf 5000.005710735917 INDET
RLNT-cfg3 g2-ak128astepbg2asisc.cnf 5000.009417021647 INDET
RLNT-cfg3 g2-gss-30-s100.cnf 5000.004374612123 INDET
RLNT-cfg3 g2-T100.2.0.cnf 5000.013632489368 INDET
RLNT-cfg3 g2-ak128modbtbg1asaig.cnf 74.29530311748385 SAT
RLNT-cfg3 g2-T55.2.0.cnf 136.78595726564527 UNSAT
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.003985412419 INDET
RLNT-cfg3 g2-ak128boothbg2asisc.cnf 5000.010354837403 INDET
RLNT-cfg3 mp1-24.8.cnf 5000.004711512476 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 77.7974655944854 UNSAT
RLNT-cfg3 mp1-Nb5T06.cnf 141.3619262482971 UNSAT
RLNT-cfg3 mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 61.916917227208614 SAT
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.003831965849 INDET
RLNT-cfg3 mp1-9_31.cnf 4276.140888243914 SAT
RLNT-cfg3 mp1-rubikcube312.cnf 5000.015520825982 INDET
RLNT-cfg3 mp1-9_24.cnf 607.1285481899977 SAT
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.0037727523595 INDET
RLNT-cfg3 mp1-qpr-bmp280-driver-14.cnf 6.231243170797825 SAT
RLNT-cfg3 g2-gss-28-s100.cnf 5000.021349536255 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.00383662805 INDET
RLNT-cfg3 g2-T169.2.0.cnf 268.9575714021921 UNSAT
RLNT-cfg3 g2-T110.2.1.cnf 785.9677293282002 UNSAT
RLNT-cfg3 g2-gss-34-s100.cnf 5000.0044434815645 INDET
RLNT-cfg3 mp1-klieber2017s-2000-022-eq.cnf 1035.8646811898798 UNSAT
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.015274276957 INDET
RLNT-cfg3 mp1-21.1.cnf 46.135786375030875 SAT
RLNT-cfg3 g2-modgen-n200-m90860q08c40-16823.cnf 364.90593201853335 SAT
RLNT-cfg3 mp1-rubikcube401.cnf 559.2785463891923 UNSAT
RLNT-cfg3 mp1-squ_ali_s10x10_c39_abio_SAT.cnf 106.14582640118897 SAT
RLNT-cfg3 mp1-klieber2017s-1000-024-eq.cnf 1403.6608815044165 UNSAT
RLNT-cfg3 g2-gss-40-s100.cnf 5000.00457790494 INDET
RLNT-cfg3 mp1-23.4.cnf 5000.0047001205385 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.004271712154 INDET
RLNT-cfg3 mp1-squ_any_s09x07_c27_abio_UNS.cnf 648.9902637358755 UNSAT
RLNT-cfg3 mp1-klieber2017s-0490-023-t12.cnf 88.70334906317294 SAT
RLNT-cfg3 mp1-blockpuzzle_7x10_s7_free8.cnf 5000.004494637251 INDET
RLNT-cfg3 g2-T65.2.1.cnf 589.3150586541742 UNSAT
RLNT-cfg3 g2-ACG-15-10p1.cnf 703.2507485151291 SAT
RLNT-cfg3 mp1-klieber2017s-1600-022-eq.cnf 923.8296122774482 UNSAT
RLNT-cfg3 g2-UCG-20-10p1.cnf 620.6671329755336 SAT
RLNT-cfg3 g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.019248759374 INDET
RLNT-cfg3 g2-hwmcc15deep-6s341r-k19.cnf 603.1683074552566 UNSAT
RLNT-cfg3 mp1-blockpuzzle_5x12_s6_free3.cnf 252.6382384672761 UNSAT
RLNT-cfg3 g2-modgen-n200-m90860q08c40-3230.cnf 770.845632372424 SAT
RLNT-cfg3 g2-T85.2.1.cnf 494.45572267100215 UNSAT
RLNT-cfg3 g2-hwmcc15deep-oski15a10b10s-k20.cnf 5000.008336627856 INDET
RLNT-cfg3 mp1-9_25.cnf 2722.313985383138 SAT
RLNT-cfg3 g2-T83.2.1.cnf 555.3094875980169 UNSAT
RLNT-cfg3 mp1-24.1.cnf 5000.004276772961 INDET
RLNT-cfg3 g2-ak128simpbbg1sbisc.cnf 7.038102451711893 SAT
RLNT-cfg3 mp1-blockpuzzle_9x9_s4_free3.cnf 259.51697783730924 UNSAT
RLNT-cfg3 mp1-23.8.cnf 5000.019393812865 INDET
RLNT-cfg3 mp1-23.0.cnf 3776.9804811608046 SAT
RLNT-cfg3 g2-Sz512_15128_1.smt2-cvc4.cnf 899.0420060679317 SAT
RLNT-cfg3 mp1-24.2.cnf 5000.004770591855 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.015007331967 INDET
RLNT-cfg3 g2-hwmcc15deep-6s33-k34.cnf 791.9478382039815 UNSAT
RLNT-cfg3 g2-T49.2.0.cnf 2574.7071391753852 UNSAT
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 918.1279483921826 UNSAT
RLNT-cfg3 mp1-blockpuzzle_7x10_s9_free6.cnf 116.78747481293976 UNSAT
RLNT-cfg3 mp1-klieber2017s-0300-034-t12.cnf 1847.132813513279 SAT
RLNT-cfg3 mp1-22.1.cnf 3865.3761953637004 SAT
RLNT-cfg3 mp1-9_29.cnf 372.4871760327369 SAT
RLNT-cfg3 g2-T89.2.1.cnf 400.1767891589552 UNSAT
RLNT-cfg3 g2-modgen-n200-m90860q08c40-6967.cnf 1468.0852800812572 SAT
RLNT-cfg3 g2-hwmcc15deep-beemlifts3b1-k29.cnf 1298.2987787015736 UNSAT
RLNT-cfg3 g2-T103.2.1.cnf 1459.8468081653118 UNSAT
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.004258593544 INDET
RLNT-cfg3 g2-hwmcc15deep-6s366r-k72.cnf 2048.5600497685373 UNSAT
RLNT-cfg3 g2-ak128modbtbg1btaig.cnf 35.45403789356351 SAT
RLNT-cfg3 mp1-squ_ali_s10x10_c39_abix_SAT.cnf 515.2121955156326 SAT
RLNT-cfg3 g2-T141.1.0.cnf 352.25843040831387 SAT
RLNT-cfg3 mp1-21.9.cnf 47.75060228258371 SAT
RLNT-cfg3 g2-UTI-20-10p1.cnf 619.6906058602035 SAT
RLNT-cfg3 mp1-23.7.cnf 5000.005142252892 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.003985432908 INDET
RLNT-cfg3 g2-ak128boothmodasaig.cnf 5000.006699308753 INDET
RLNT-cfg3 g2-ak128paralbg2asaig.cnf 5000.02226039581 INDET
RLNT-cfg3 mp1-klieber2017s-1000-023-eq.cnf 1638.011420989409 UNSAT
RLNT-cfg3 g2-T104.1.0.cnf 1586.6068181414157 UNSAT
RLNT-cfg3 mp1-bsat222-777.cnf 0.003818811848759651 INDET
RLNT-cfg3 g2-hwmcc15deep-intel066-k10.cnf 5000.006341373548 INDET
RLNT-cfg3 mp1-rubikcube612.cnf 3433.182986602187 SAT
RLNT-cfg3 mp1-Nb6T07.cnf 5000.004422778264 INDET
RLNT-cfg3 mp1-rubikcube720.cnf 5000.003698986024 INDET
RLNT-cfg3 mp1-Nb6T28.cnf 750.435655515641 SAT
RLNT-cfg3 g2-T101.2.0.cnf 5000.011751016602 INDET
RLNT-cfg3 g2-hwmcc15deep-6s161-k18.cnf 5000.0049778763205 INDET
RLNT-cfg3 mp1-rubikcube912.cnf 4285.5443130247295 UNSAT
RLNT-cfg3 mp1-squ_any_s09x07_c27_sinz_UNS.cnf 426.6234643161297 UNSAT
RLNT-cfg3 mp1-rubikcube220.cnf 5000.004033418372 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.003341825679 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.003980562091 INDET
RLNT-cfg3 mp1-blockpuzzle_5x10_s2_free5.cnf 178.32627472653985 UNSAT
RLNT-cfg3 mp1-tri_ali_s11_c35_abix_UNS.cnf 80.64924854412675 UNSAT
RLNT-cfg3 mp1-rubikcube031.cnf 5000.004470540211 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.004006924108 INDET
RLNT-cfg3 mp1-22.7.cnf 606.3603802565485 SAT
RLNT-cfg3 g2-hwmcc15deep-oski15a14b04s-k16.cnf 524.5167214926332 UNSAT
RLNT-cfg3 mp1-22.4.cnf 5000.00430730544 INDET
RLNT-cfg3 g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.0115059334785 INDET
RLNT-cfg3 g2-ak128astepbg2msisc.cnf 5000.00857633166 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.004031762481 INDET
RLNT-cfg3 mp1-rubikcube512.cnf 4955.489239664748 UNSAT
RLNT-cfg3 mp1-squ_any_s09x07_c27_abix_UNS.cnf 572.1869177091867 UNSAT
RLNT-cfg3 g2-ak128modasmodasisc.cnf 5000.006151102483 INDET
RLNT-cfg3 mp1-9_1.cnf 227.26628355681896 SAT
RLNT-cfg3 g2-T118.2.1.cnf 761.5337913520634 UNSAT
RLNT-cfg3 g2-newton.8.3.i.smt2-cvc4.cnf 100.96953222900629 SAT
RLNT-cfg3 mp1-Nb6T30.cnf 5000.005362063646 INDET
RLNT-cfg3 mp1-21.5.cnf 108.08789313212037 SAT
RLNT-cfg3 g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.009026464075 INDET
RLNT-cfg3 mp1-bsat192-689.cnf 361.52583556994796 UNSAT
RLNT-cfg3 g2-ak128astepmodasaig.cnf 5000.005871927366 INDET
RLNT-cfg3 mp1-23.3.cnf 5000.004308152944 INDET
RLNT-cfg3 g2-T108.2.1.cnf 5000.054719429463 INDET
RLNT-cfg3 mp1-rubikcube212.cnf 4376.994845991954 UNSAT
RLNT-cfg3 g2-T88.2.1.cnf 467.01328002102673 UNSAT
RLNT-cfg3 mp1-squ_any_s09x07_c27_sinx_UNS.cnf 414.05079021304846 UNSAT
RLNT-cfg3 mp1-klieber2017s-1600-023-eq.cnf 2261.2611206863075 UNSAT
RLNT-cfg3 g2-ak128boothboothisc.cnf 5000.0062375329435 INDET
RLNT-cfg3 g2-T97.2.1.cnf 2867.2658194284886 UNSAT
RLNT-cfg3 mp1-21.4.cnf 66.52018620818853 SAT
RLNT-cfg3 g2-T124.2.0.cnf 325.56013277359307 UNSAT
RLNT-cfg3 mp1-rubikcube301.cnf 530.0488665401936 UNSAT
RLNT-cfg3 mp1-9_19.cnf 5000.004033083096 INDET
RLNT-cfg3 g2-T169.1.0.cnf 305.0457180067897 SAT
RLNT-cfg3 g2-ak128boothdiagoaig.cnf 5000.009822452441 INDET
RLNT-cfg3 g2-ACG-20-5p1.cnf 392.0360471624881 SAT
RLNT-cfg3 g2-T50.2.0.cnf 2396.1725242268294 UNSAT
RLNT-cfg3 mp1-blockpuzzle_9x9_s1_free8.cnf 5000.0050346609205 INDET
RLNT-cfg3 mp1-23.5.cnf 5000.004728071392 INDET
RLNT-cfg3 g2-ACG-20-10p1.cnf 1717.0565521996468 SAT
RLNT-cfg3 mp1-24.7.cnf 5000.0045759528875 INDET
RLNT-cfg3 mp1-Nb7T46.cnf 5000.005925713107 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.003866380081 INDET
RLNT-cfg3 mp1-Nb5T14.cnf 5000.004440678284 INDET
RLNT-cfg3 mp1-23.2.cnf 5000.004323320463 INDET
RLNT-cfg3 g2-hwmcc15deep-bobpcihm-k30.cnf 5000.005956534296 INDET
RLNT-cfg3 mp1-Nb7T43.cnf 5000.005507564172 INDET
RLNT-cfg3 mp1-23.6.cnf 5000.009781287983 INDET
RLNT-cfg3 mp1-9_4.cnf 2288.1741889771074 SAT
RLNT-cfg3 g2-T102.2.1.cnf 2574.069430679083 UNSAT
RLNT-cfg3 g2-hwmcc15deep-6s516r-k18.cnf 5000.233702827245 INDET
RLNT-cfg3 g2-T106.2.0.cnf 4396.193371633068 UNSAT
RLNT-cfg3 mp1-blockpuzzle_9x9_s1_free9.cnf 5000.007716692984 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.004063503817 INDET
RLNT-cfg3 g2-hwmcc15deep-bobpcihm-k31.cnf 5000.0063763558865 INDET
RLNT-cfg3 g2-gss-26-s100.cnf 5000.005051765591 INDET
RLNT-cfg3 g2-ak128boothbg2msisc.cnf 5000.006540764123 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.004479641095 INDET
RLNT-cfg3 g2-ak128modbtbg2msisc.cnf 5000.006695268676 INDET
RLNT-cfg3 mp1-Nb5T07.cnf 5000.004083620384 INDET
RLNT-cfg3 mp1-rubikcube120.cnf 5000.004134180024 INDET
RLNT-cfg3 g2-T133.2.1.cnf 5000.0401477478445 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.003951271996 INDET
RLNT-cfg3 mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.015431204811 INDET
RLNT-cfg3 mp1-Nb7T08.cnf 5000.003902591765 INDET
RLNT-cfg3 g2-ak128paralparalisc.cnf 5000.0148047897965 INDET
