RLNT-cfg2 mp1-21.2.cnf 49.81675602309406 SAT
RLNT-cfg2 mp1-tri_ali_s11_c35_abio_UNS.cnf 99.71954049542546 UNSAT
RLNT-cfg2 mp1-21.6.cnf 119.26517362706363 SAT
RLNT-cfg2 mp1-klieber2017s-0490-024-t12.cnf 123.62925826758146 SAT
RLNT-cfg2 mp1-blockpuzzle_9x9_s8_free3.cnf 129.28562583774328 UNSAT
RLNT-cfg2 mp1-Nb6T06.cnf 136.30567317828536 UNSAT
RLNT-cfg2 mp1-klieber2017s-0500-023-t12.cnf 145.81708887591958 SAT
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 161.42322017252445 UNSAT
RLNT-cfg2 g2-ak128modasbg1sbisc.cnf 34.63660769164562 SAT
RLNT-cfg2 mp1-blockpuzzle_5x10_s8_free3.cnf 202.52259836159647 UNSAT
RLNT-cfg2 mp1-blockpuzzle_8x8_s1_free4.cnf 264.78578701615334 UNSAT
RLNT-cfg2 mp1-9_9.cnf 268.2098901551217 SAT
RLNT-cfg2 g2-hwmcc15deep-6s341r-k16.cnf 285.52570722438395 UNSAT
RLNT-cfg2 g2-ak128paralbg1sbisc.cnf 4.156501449644566 SAT
RLNT-cfg2 mp1-blockpuzzle_7x10_s10_free4.cnf 186.03018717095256 UNSAT
RLNT-cfg2 mp1-21.0.cnf 24.14328414388001 SAT
RLNT-cfg2 mp1-blockpuzzle_9x9_s5_free3.cnf 162.70093759149313 UNSAT
RLNT-cfg2 g2-UCG-15-10p1.cnf 396.4044407568872 SAT
RLNT-cfg2 mp1-rubikcube101.cnf 490.1010919995606 UNSAT
RLNT-cfg2 mp1-klieber2017s-0500-024-t12.cnf 652.4142222385854 SAT
RLNT-cfg2 mp1-rubikcube701.cnf 571.9319576323032 UNSAT
RLNT-cfg2 g2-slp-synthesis-aes-top30.cnf 500.88614783249795 SAT
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 206.5143855251372 UNSAT
RLNT-cfg2 mp1-bsat180-648.cnf 173.74045631475747 UNSAT
RLNT-cfg2 g2-mizh-md5-48-2.cnf 1153.2787631712854 SAT
RLNT-cfg2 g2-ak128astepbg1btisc.cnf 56.249531326815486 SAT
RLNT-cfg2 g2-slp-synthesis-aes-top29.cnf 1432.7599831875414 SAT
RLNT-cfg2 mp1-klieber2017s-1200-022-eq.cnf 1078.3494817391038 UNSAT
RLNT-cfg2 mp1-9_11.cnf 16.433491503819823 SAT
RLNT-cfg2 g2-modgen-n200-m90860q08c40-13698.cnf 894.9335200395435 SAT
RLNT-cfg2 g2-ak128modasbg1msisc.cnf 7.698000222444534 SAT
RLNT-cfg2 g2-hwmcc15deep-beemloyd3b1-k31.cnf 1943.1037475597113 UNSAT
RLNT-cfg2 g2-T81.2.1.cnf 635.1840909048915 UNSAT
RLNT-cfg2 mp1-9_3.cnf 56.06288060359657 SAT
RLNT-cfg2 mp1-klieber2017s-1200-024-eq.cnf 2466.2513425946236 UNSAT
RLNT-cfg2 g2-hwmcc15deep-beembkry8b1-k45.cnf 1735.7231909427792 UNSAT
RLNT-cfg2 mp1-22.6.cnf 939.5865539144725 SAT
RLNT-cfg2 g2-hwmcc15deep-6s44-k40.cnf 3434.9707359932363 UNSAT
RLNT-cfg2 g2-T1.2.1.cnf 3422.6855102218688 UNSAT
RLNT-cfg2 mp1-rubikcube012.cnf 4899.8582551553845 UNSAT
RLNT-cfg2 g2-hwmcc15deep-6s179-k17.cnf 1176.4158197883517 UNSAT
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.0181935578585 INDET
RLNT-cfg2 g2-ak128paralsimpbaig.cnf 5000.021492704749 INDET
RLNT-cfg2 g2-ak128boothbg2msaig.cnf 5000.046770161018 INDET
RLNT-cfg2 mp1-24.4.cnf 5000.048568518832 INDET
RLNT-cfg2 mp1-24.9.cnf 5000.052531505004 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.052958501503 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.052815666422 INDET
RLNT-cfg2 mp1-9_22.cnf 5000.054901462048 INDET
RLNT-cfg2 mp1-Nb6T27.cnf 5000.050873305649 INDET
RLNT-cfg2 g2-gss-36-s100.cnf 5000.0544139668345 INDET
RLNT-cfg2 g2-hwmcc15deep-bobpcihm-k32.cnf 5000.05463514477 INDET
RLNT-cfg2 g2-hwmcc15deep-oski15a10b08s-k23.cnf 5000.056757079437 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.058039627969 INDET
RLNT-cfg2 g2-hwmcc15deep-bobpcihm-k33.cnf 5000.057871045545 INDET
RLNT-cfg2 g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.067535324022 INDET
RLNT-cfg2 g2-ak128boothbg1btisc.cnf 27.852900506928563 SAT
RLNT-cfg2 mp1-Nb7T45.cnf 5000.005363438278 INDET
RLNT-cfg2 g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 56.32030274160206 SAT
RLNT-cfg2 g2-ak128simpbbg2asaig.cnf 5000.006122626364 INDET
RLNT-cfg2 mp1-Nb6T29.cnf 5000.016887057573 INDET
RLNT-cfg2 mp1-21.8.cnf 83.45261510647833 SAT
RLNT-cfg2 mp1-rubikcube520.cnf 5000.004527313635 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.004286956042 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 156.32433839142323 UNSAT
RLNT-cfg2 mp1-22.0.cnf 5000.004566082731 INDET
RLNT-cfg2 g2-ak128diagobg2asaig.cnf 5000.016281737015 INDET
RLNT-cfg2 mp1-Nb7T42.cnf 5000.005826296285 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.004465634003 INDET
RLNT-cfg2 g2-UCG-20-5p1.cnf 329.67158608697355 SAT
RLNT-cfg2 g2-T154.1.0.cnf 182.38222056813538 UNSAT
RLNT-cfg2 mp1-Nb6T25.cnf 5000.005460128188 INDET
RLNT-cfg2 mp1-klieber2017s-0500-022-t12.cnf 133.10986701399088 SAT
RLNT-cfg2 g2-T93.2.1.cnf 560.6083461102098 UNSAT
RLNT-cfg2 g2-T112.1.0.cnf 568.1791633982211 UNSAT
RLNT-cfg2 mp1-klieber2017s-0300-032-t12.cnf 2221.7421781327575 SAT
RLNT-cfg2 g2-T109.2.0.cnf 676.6376521140337 UNSAT
RLNT-cfg2 mp1-9_38.cnf 182.79687017202377 SAT
RLNT-cfg2 mp1-tri_ali_s11_c35_sinx_UNS.cnf 44.63436254300177 UNSAT
RLNT-cfg2 g2-T58.2.0.cnf 252.0692986920476 UNSAT
RLNT-cfg2 g2-slp-synthesis-aes-top24.cnf 5000.005799861625 INDET
RLNT-cfg2 mp1-bsat201-707.cnf 771.101143322885 UNSAT
RLNT-cfg2 mp1-tri_ali_s11_c35_sinz_UNS.cnf 63.66625500097871 UNSAT
RLNT-cfg2 mp1-21.7.cnf 38.84234978072345 SAT
RLNT-cfg2 mp1-blockpuzzle_9x9_s1_free10.cnf 220.08594650775194 SAT
RLNT-cfg2 g2-hwmcc15deep-intel032-k84.cnf 1266.1197382695973 UNSAT
RLNT-cfg2 g2-UTI-20-5p1.cnf 413.01891986466944 SAT
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.003926245496 INDET
RLNT-cfg2 g2-mult1.c.50.smt2-cvc4.cnf 59.46914046257734 SAT
RLNT-cfg2 g2-modgen-n200-m90860q08c40-29667.cnf 4089.9752531740814 SAT
RLNT-cfg2 g2-mizh-md5-48-5.cnf 1038.8374617807567 SAT
RLNT-cfg2 g2-T99.2.0.cnf 39.94029830023646 UNSAT
RLNT-cfg2 mp1-rubikcube420.cnf 5000.0055578853935 INDET
RLNT-cfg2 mp1-klieber2017s-0300-033-t12.cnf 1206.5192326493561 SAT
RLNT-cfg2 mp1-bsat210-739.cnf 927.9272809959948 UNSAT
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.004925016314 INDET
RLNT-cfg2 mp1-9_34.cnf 1794.3365991469473 SAT
RLNT-cfg2 g2-hwmcc15deep-6s399b03-k02.cnf 5000.004431365058 INDET
RLNT-cfg2 g2-T155.1.0.cnf 172.66519863903522 UNSAT
RLNT-cfg2 g2-hwmcc15deep-6s340rb63-k22.cnf 810.4702005777508 UNSAT
RLNT-cfg2 g2-hwmcc15deep-oski15a14b30s-k24.cnf 2035.959920072928 UNSAT
RLNT-cfg2 mp1-22.5.cnf 4490.232517557219 SAT
RLNT-cfg2 mp1-9_27.cnf 215.71036130562425 SAT
RLNT-cfg2 g2-hwmcc15deep-6s33-k33.cnf 626.1002460047603 UNSAT
RLNT-cfg2 mp1-22.3.cnf 2282.5046484638005 SAT
RLNT-cfg2 mp1-blockpuzzle_5x10_s7_free4.cnf 171.29780089855194 UNSAT
RLNT-cfg2 mp1-9_12.cnf 3303.1653668601066 SAT
RLNT-cfg2 g2-hwmcc15deep-6s105-k35.cnf 1282.2971538361162 UNSAT
RLNT-cfg2 g2-ak128diagodiagoisc.cnf 5000.006749121472 INDET
RLNT-cfg2 g2-mizh-md5-47-3.cnf 212.56420889496803 SAT
RLNT-cfg2 mp1-blockpuzzle_9x9_s1_free7.cnf 3362.801429571584 SAT
RLNT-cfg2 mp1-22.8.cnf 3768.0016477033496 SAT
RLNT-cfg2 g2-ak128modbtbg1asisc.cnf 35.4137988910079 SAT
RLNT-cfg2 mp1-rubikcube812.cnf 4066.5300177875906 UNSAT
RLNT-cfg2 g2-UR-20-10p1.cnf 2044.5001774635166 SAT
RLNT-cfg2 g2-hwmcc15deep-6s188-k46.cnf 3733.363194609061 UNSAT
RLNT-cfg2 mp1-klieber2017s-1600-024-eq.cnf 4400.602692233399 UNSAT
RLNT-cfg2 g2-slp-synthesis-aes-top25.cnf 2813.3735878653824 SAT
RLNT-cfg2 g2-gss-24-s100.cnf 5000.005444360897 INDET
RLNT-cfg2 mp1-24.5.cnf 5000.009963804856 INDET
RLNT-cfg2 g2-hwmcc15deep-6s399b02-k02.cnf 5000.014452431351 INDET
RLNT-cfg2 mp1-Nb7T07.cnf 5000.017346996814 INDET
RLNT-cfg2 mp1-24.0.cnf 5000.024990655482 INDET
RLNT-cfg2 g2-hwmcc15deep-bob12s02-k17.cnf 5000.022077519447 INDET
RLNT-cfg2 mp1-qpr-bmp280-driver-5.cnf 7.509807545691729 SAT
RLNT-cfg2 mp1-blockpuzzle_9x9_s7_free8.cnf 5000.006446316838 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.004690032452 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.003897711635 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.004973005503 INDET
RLNT-cfg2 mp1-9_50.cnf 119.89142331667244 SAT
RLNT-cfg2 g2-slp-synthesis-aes-top26.cnf 5000.005912728608 INDET
RLNT-cfg2 mp1-tri_ali_s11_c35_bail_UNS.cnf 113.05471855401993 UNSAT
RLNT-cfg2 mp1-klieber2017s-0490-022-t12.cnf 161.58939533494413 SAT
RLNT-cfg2 mp1-rubikcube901.cnf 361.6586357150227 UNSAT
RLNT-cfg2 g2-T122.1.0.cnf 400.1615668721497 UNSAT
RLNT-cfg2 g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 519.0963842123747 UNSAT
RLNT-cfg2 g2-ak128modbtsimpbaig.cnf 5000.011321164668 INDET
RLNT-cfg2 g2-mizh-md5-47-5.cnf 420.7763147633523 SAT
RLNT-cfg2 mp1-squ_any_s09x07_c27_bail_UNS.cnf 626.4314137827605 UNSAT
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.00484238565 INDET
RLNT-cfg2 g2-slp-synthesis-aes-top28.cnf 494.4717059228569 SAT
RLNT-cfg2 mp1-blockpuzzle_5x10_s5_free3.cnf 116.01661404035985 UNSAT
RLNT-cfg2 mp1-24.3.cnf 5000.00531145744 INDET
RLNT-cfg2 mp1-9_21.cnf 5000.0049074124545 INDET
RLNT-cfg2 mp1-Nb5T15.cnf 5000.004876865074 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.004563519731 INDET
RLNT-cfg2 g2-hwmcc15deep-beemhanoi4b1-k32.cnf 4992.822062950581 UNSAT
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 75.1382703166455 UNSAT
RLNT-cfg2 mp1-9_14.cnf 2400.282509930432 SAT
RLNT-cfg2 mp1-Nb7T44.cnf 5000.0173975639045 INDET
RLNT-cfg2 g2-gss-38-s100.cnf 5000.004871625453 INDET
RLNT-cfg2 mp1-blockpuzzle_5x10_s3_free4.cnf 289.94276435114443 UNSAT
RLNT-cfg2 g2-hwmcc15deep-6s188-k44.cnf 3200.6745623759925 UNSAT
RLNT-cfg2 mp1-24.6.cnf 5000.005399813876 INDET
RLNT-cfg2 g2-hwmcc15deep-bob12s02-k16.cnf 5000.023112922907 INDET
RLNT-cfg2 g2-T124.2.1.cnf 1125.6461601797491 UNSAT
RLNT-cfg2 g2-hwmcc15deep-intel065-k11.cnf 5000.007570093498 INDET
RLNT-cfg2 g2-hwmcc15deep-6s44-k38.cnf 1493.5271052848548 UNSAT
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.01631430164 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.005654118955 INDET
RLNT-cfg2 mp1-22.2.cnf 960.6928419061005 SAT
RLNT-cfg2 mp1-klieber2017s-0300-035-t12.cnf 3390.7641656976193 SAT
RLNT-cfg2 g2-T65.2.0.cnf 246.5578753631562 UNSAT
RLNT-cfg2 mp1-klieber2017s-1200-023-eq.cnf 2029.2829076927155 UNSAT
RLNT-cfg2 g2-hwmcc15deep-6s516r-k17.cnf 3183.0541556328535 UNSAT
RLNT-cfg2 g2-T96.1.1.cnf 927.2708648703992 UNSAT
RLNT-cfg2 g2-gss-32-s100.cnf 5000.0049916971475 INDET
RLNT-cfg2 mp1-blockpuzzle_7x10_s7_free8.cnf 858.4871263261884 SAT
RLNT-cfg2 g2-hwmcc15deep-6s340rb63-k16.cnf 44.639400934800506 UNSAT
RLNT-cfg2 mp1-blockpuzzle_9x9_s8_free7.cnf 5000.009308123961 INDET
RLNT-cfg2 g2-T75.2.0.cnf 188.14835249632597 UNSAT
RLNT-cfg2 g2-ak128astepmodbtisc.cnf 5000.006778163835 INDET
RLNT-cfg2 mp1-9_44.cnf 843.1398115959018 SAT
RLNT-cfg2 mp1-blockpuzzle_9x9_s7_free9.cnf 2908.3069986198097 SAT
RLNT-cfg2 mp1-21.3.cnf 49.15103628858924 SAT
RLNT-cfg2 g2-hwmcc15deep-6s161-k17.cnf 3508.4869511853904 UNSAT
RLNT-cfg2 mp1-9_49.cnf 139.57003430463374 SAT
RLNT-cfg2 g2-T99.2.1.cnf 5000.018458841369 INDET
RLNT-cfg2 mp1-rubikcube601.cnf 316.572669332847 UNSAT
RLNT-cfg2 g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 2790.736221410334 UNSAT
RLNT-cfg2 mp1-rubikcube820.cnf 5000.00510340929 INDET
RLNT-cfg2 mp1-23.1.cnf 5000.004862099886 INDET
RLNT-cfg2 g2-UR-20-5p1.cnf 647.7214259076864 SAT
RLNT-cfg2 mp1-9_31.cnf 2789.6252964492887 SAT
RLNT-cfg2 mp1-Nb5T16.cnf 5000.004921771586 INDET
RLNT-cfg2 g2-gss-22-s100.cnf 5000.004550511017 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.0046064294875 INDET
RLNT-cfg2 mp1-klieber2017s-2000-023-eq.cnf 2392.299496030435 UNSAT
RLNT-cfg2 g2-ak128astepbg2msaig.cnf 5000.005879174918 INDET
RLNT-cfg2 mp1-squ_ali_s10x10_c39_bail_SAT.cnf 876.7819515243173 SAT
RLNT-cfg2 g2-T105.2.1.cnf 2803.044836807996 UNSAT
RLNT-cfg2 g2-ak128astepbg2asisc.cnf 5000.006237296388 INDET
RLNT-cfg2 g2-T135.1.1.cnf 231.4357925876975 UNSAT
RLNT-cfg2 g2-ak128diagobg1btaig.cnf 75.5813446957618 SAT
RLNT-cfg2 mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 339.25390272401273 SAT
RLNT-cfg2 g2-gss-30-s100.cnf 5000.004873093218 INDET
RLNT-cfg2 g2-ak128modbtbg1asaig.cnf 70.2451352160424 SAT
RLNT-cfg2 g2-T55.2.0.cnf 148.46267816983163 UNSAT
RLNT-cfg2 g2-T100.2.0.cnf 5000.0121801532805 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 88.48815665021539 UNSAT
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.003913145512 INDET
RLNT-cfg2 g2-ak128boothbg2asisc.cnf 5000.014793917537 INDET
RLNT-cfg2 mp1-24.8.cnf 5000.006825333461 INDET
RLNT-cfg2 mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 64.05751410126686 SAT
RLNT-cfg2 mp1-Nb5T06.cnf 127.72662902250886 UNSAT
RLNT-cfg2 mp1-rubikcube312.cnf 4588.752668697387 UNSAT
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.006765427068 INDET
RLNT-cfg2 g2-T110.2.1.cnf 762.1102873962373 UNSAT
RLNT-cfg2 g2-T169.2.0.cnf 294.32724260911345 UNSAT
RLNT-cfg2 mp1-qpr-bmp280-driver-14.cnf 25.841382367536426 SAT
RLNT-cfg2 mp1-rubikcube401.cnf 549.4397858716547 UNSAT
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.227059867233 INDET
RLNT-cfg2 mp1-22.1.cnf 1522.8404803369194 SAT
RLNT-cfg2 g2-gss-28-s100.cnf 5000.0045835170895 INDET
RLNT-cfg2 mp1-klieber2017s-2000-022-eq.cnf 1201.701413705945 UNSAT
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.004118407145 INDET
RLNT-cfg2 g2-gss-34-s100.cnf 5000.004695808515 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.004073765129 INDET
RLNT-cfg2 mp1-21.1.cnf 99.54032983258367 SAT
RLNT-cfg2 g2-gss-40-s100.cnf 5000.004976941273 INDET
RLNT-cfg2 mp1-squ_any_s09x07_c27_abio_UNS.cnf 629.363101772964 UNSAT
RLNT-cfg2 mp1-klieber2017s-1000-024-eq.cnf 1603.1052404120564 UNSAT
RLNT-cfg2 g2-T65.2.1.cnf 539.6304658744484 UNSAT
RLNT-cfg2 mp1-23.4.cnf 5000.004256051034 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.00444829464 INDET
RLNT-cfg2 g2-modgen-n200-m90860q08c40-16823.cnf 1148.683991977945 SAT
RLNT-cfg2 mp1-klieber2017s-0490-023-t12.cnf 212.60268586687744 SAT
RLNT-cfg2 mp1-squ_ali_s10x10_c39_abio_SAT.cnf 453.91537498123944 SAT
RLNT-cfg2 g2-UCG-20-10p1.cnf 555.4500829428434 SAT
RLNT-cfg2 mp1-klieber2017s-1600-022-eq.cnf 1098.0094389300793 UNSAT
RLNT-cfg2 g2-ACG-15-10p1.cnf 851.0336888469756 SAT
RLNT-cfg2 g2-hwmcc15deep-6s341r-k19.cnf 654.5054729506373 UNSAT
RLNT-cfg2 mp1-blockpuzzle_5x12_s6_free3.cnf 226.8109870236367 UNSAT
RLNT-cfg2 g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.01103294827 INDET
RLNT-cfg2 g2-T85.2.1.cnf 487.28523106500506 UNSAT
RLNT-cfg2 mp1-22.4.cnf 495.6584163773805 SAT
RLNT-cfg2 g2-T83.2.1.cnf 548.0795056112111 UNSAT
RLNT-cfg2 mp1-22.9.cnf 5000.004758583382 INDET
RLNT-cfg2 g2-hwmcc15deep-oski15a10b10s-k20.cnf 5000.007615264505 INDET
RLNT-cfg2 mp1-blockpuzzle_9x9_s4_free3.cnf 285.17139933630824 UNSAT
RLNT-cfg2 g2-Sz512_15128_1.smt2-cvc4.cnf 577.1810053717345 SAT
RLNT-cfg2 g2-ak128simpbbg1sbisc.cnf 7.22332407720387 SAT
RLNT-cfg2 mp1-24.1.cnf 5000.015930727124 INDET
RLNT-cfg2 mp1-rubikcube612.cnf 1488.6210281327367 SAT
RLNT-cfg2 mp1-23.8.cnf 5000.005104832351 INDET
RLNT-cfg2 g2-T49.2.0.cnf 3125.1349331792444 UNSAT
RLNT-cfg2 mp1-24.2.cnf 5000.004897581413 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 952.8227028232068 UNSAT
RLNT-cfg2 g2-hwmcc15deep-6s33-k34.cnf 915.6643695626408 UNSAT
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.004211584106 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.0046023875475 INDET
RLNT-cfg2 mp1-blockpuzzle_7x10_s9_free6.cnf 121.8702699765563 UNSAT
RLNT-cfg2 mp1-9_25.cnf 3981.556551033631 SAT
RLNT-cfg2 mp1-23.0.cnf 5000.004283348098 INDET
RLNT-cfg2 mp1-23.7.cnf 5000.004805581644 INDET
RLNT-cfg2 mp1-9_29.cnf 82.59786891937256 SAT
RLNT-cfg2 mp1-squ_ali_s10x10_c39_abix_SAT.cnf 64.71486609242857 SAT
RLNT-cfg2 g2-T103.2.1.cnf 1361.1198930311948 UNSAT
RLNT-cfg2 g2-T89.2.1.cnf 463.7377480585128 UNSAT
RLNT-cfg2 g2-hwmcc15deep-beemlifts3b1-k29.cnf 1286.4292903970927 UNSAT
RLNT-cfg2 g2-T141.1.0.cnf 392.41287172213197 SAT
RLNT-cfg2 g2-ak128modbtbg1btaig.cnf 37.17501393146813 SAT
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.004335444421 INDET
RLNT-cfg2 mp1-21.9.cnf 54.74147295020521 SAT
RLNT-cfg2 g2-ak128boothmodasaig.cnf 5000.006613260135 INDET
RLNT-cfg2 g2-UTI-20-10p1.cnf 619.9142381902784 SAT
RLNT-cfg2 g2-ak128paralbg2asaig.cnf 5000.009376870468 INDET
RLNT-cfg2 g2-modgen-n200-m90860q08c40-3230.cnf 3037.9381319526583 SAT
RLNT-cfg2 g2-hwmcc15deep-6s366r-k72.cnf 2644.9702457208186 UNSAT
RLNT-cfg2 g2-modgen-n200-m90860q08c40-6967.cnf 2477.4741824697703 SAT
RLNT-cfg2 g2-hwmcc15deep-intel066-k10.cnf 5000.006638836116 INDET
RLNT-cfg2 mp1-9_24.cnf 5000.004553666338 INDET
RLNT-cfg2 mp1-bsat222-777.cnf 0.012757215648889542 INDET
RLNT-cfg2 mp1-klieber2017s-1000-023-eq.cnf 1772.363274043426 UNSAT
RLNT-cfg2 mp1-Nb6T07.cnf 5000.005479674786 INDET
RLNT-cfg2 g2-T104.1.0.cnf 1586.3478738553822 UNSAT
RLNT-cfg2 mp1-rubikcube720.cnf 5000.004245508462 INDET
RLNT-cfg2 g2-T101.2.0.cnf 5000.016602927819 INDET
RLNT-cfg2 g2-hwmcc15deep-6s161-k18.cnf 5000.004725502804 INDET
RLNT-cfg2 mp1-squ_any_s09x07_c27_sinz_UNS.cnf 379.2692694552243 UNSAT
RLNT-cfg2 mp1-rubikcube220.cnf 5000.004171114415 INDET
RLNT-cfg2 mp1-rubikcube912.cnf 4159.296626668423 UNSAT
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.004118483514 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.004094906151 INDET
RLNT-cfg2 mp1-blockpuzzle_5x10_s2_free5.cnf 242.60499290376902 UNSAT
RLNT-cfg2 mp1-klieber2017s-0300-034-t12.cnf 5000.004781998694 INDET
RLNT-cfg2 mp1-tri_ali_s11_c35_abix_UNS.cnf 110.70889469049871 UNSAT
RLNT-cfg2 mp1-rubikcube031.cnf 5000.004413546994 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.004011550918 INDET
RLNT-cfg2 g2-hwmcc15deep-oski15a14b04s-k16.cnf 514.1702198833227 UNSAT
RLNT-cfg2 g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.008672626689 INDET
RLNT-cfg2 mp1-22.7.cnf 1503.0885293744504 SAT
RLNT-cfg2 g2-ak128astepbg2msisc.cnf 5000.005840079859 INDET
RLNT-cfg2 mp1-rubikcube512.cnf 4753.538294110447 UNSAT
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.0041895248 INDET
RLNT-cfg2 mp1-9_1.cnf 163.29945705085993 SAT
RLNT-cfg2 mp1-squ_any_s09x07_c27_abix_UNS.cnf 529.7443913761526 UNSAT
RLNT-cfg2 g2-T118.2.1.cnf 631.8738261424005 UNSAT
RLNT-cfg2 g2-ak128modasmodasisc.cnf 5000.006802070886 INDET
RLNT-cfg2 g2-T97.2.1.cnf 2840.618444543332 UNSAT
RLNT-cfg2 mp1-Nb6T30.cnf 5000.004783399403 INDET
RLNT-cfg2 g2-newton.8.3.i.smt2-cvc4.cnf 82.30236842483282 SAT
RLNT-cfg2 g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.0091400090605 INDET
RLNT-cfg2 g2-ak128astepmodasaig.cnf 5000.008644564077 INDET
RLNT-cfg2 mp1-23.3.cnf 5000.004702301696 INDET
RLNT-cfg2 mp1-blockpuzzle_9x9_s1_free9.cnf 2824.5262313075364 SAT
RLNT-cfg2 mp1-21.5.cnf 112.92977611534297 SAT
RLNT-cfg2 g2-T108.2.1.cnf 5000.05586588569 INDET
RLNT-cfg2 mp1-bsat192-689.cnf 321.81746089458466 UNSAT
RLNT-cfg2 g2-T50.2.0.cnf 1938.9920385628939 UNSAT
RLNT-cfg2 mp1-klieber2017s-1600-023-eq.cnf 2324.8493165560067 UNSAT
RLNT-cfg2 g2-T88.2.1.cnf 369.6506953332573 UNSAT
RLNT-cfg2 mp1-21.4.cnf 88.10231226496398 SAT
RLNT-cfg2 g2-ak128boothboothisc.cnf 5000.006542656571 INDET
RLNT-cfg2 mp1-rubikcube212.cnf 4629.74981758371 UNSAT
RLNT-cfg2 g2-T124.2.0.cnf 324.94559390470386 UNSAT
RLNT-cfg2 mp1-squ_any_s09x07_c27_sinx_UNS.cnf 488.95060280524194 UNSAT
RLNT-cfg2 mp1-9_19.cnf 5000.00418975763 INDET
RLNT-cfg2 g2-T169.1.0.cnf 289.94425680302083 SAT
RLNT-cfg2 mp1-rubikcube301.cnf 566.5880299527198 UNSAT
RLNT-cfg2 g2-ACG-20-5p1.cnf 510.5280914250761 SAT
RLNT-cfg2 g2-ak128boothdiagoaig.cnf 5000.0096888598055 INDET
RLNT-cfg2 mp1-blockpuzzle_9x9_s1_free8.cnf 5000.0046624317765 INDET
RLNT-cfg2 mp1-23.5.cnf 5000.004452448338 INDET
RLNT-cfg2 mp1-24.7.cnf 5000.004702862352 INDET
RLNT-cfg2 mp1-Nb7T46.cnf 5000.005671482533 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.004138017073 INDET
RLNT-cfg2 mp1-Nb5T14.cnf 5000.006975321099 INDET
RLNT-cfg2 g2-ACG-20-10p1.cnf 2045.0476665310562 SAT
RLNT-cfg2 mp1-23.2.cnf 5000.004609098658 INDET
RLNT-cfg2 g2-hwmcc15deep-bobpcihm-k30.cnf 5000.005667127669 INDET
RLNT-cfg2 mp1-Nb6T28.cnf 5000.005138665438 INDET
RLNT-cfg2 mp1-Nb7T43.cnf 5000.0051394589245 INDET
RLNT-cfg2 mp1-23.6.cnf 5000.004447890446 INDET
RLNT-cfg2 g2-hwmcc15deep-6s516r-k18.cnf 5000.0135913826525 INDET
RLNT-cfg2 mp1-9_4.cnf 2050.5327765401453 SAT
RLNT-cfg2 g2-T106.2.0.cnf 4554.715612711385 UNSAT
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.3179870173335 INDET
RLNT-cfg2 g2-T102.2.1.cnf 2476.059806421399 UNSAT
RLNT-cfg2 g2-hwmcc15deep-bobpcihm-k31.cnf 5000.009140385315 INDET
RLNT-cfg2 g2-gss-26-s100.cnf 5000.004746127874 INDET
RLNT-cfg2 g2-ak128boothbg2msisc.cnf 5000.019182831049 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.004620715976 INDET
RLNT-cfg2 g2-ak128modbtbg2msisc.cnf 5000.010610256344 INDET
RLNT-cfg2 mp1-Nb5T07.cnf 5000.0055513922125 INDET
RLNT-cfg2 mp1-rubikcube120.cnf 5000.021053710952 INDET
RLNT-cfg2 g2-T133.2.1.cnf 5000.011930573732 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.007625348866 INDET
RLNT-cfg2 mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.00407824479 INDET
RLNT-cfg2 mp1-Nb7T08.cnf 5000.004651319236 INDET
RLNT-cfg2 g2-ak128paralparalisc.cnf 5000.011862276122 INDET
