RLNT-cfg4 mp1-21.2.cnf 39.55499923415482 SAT
RLNT-cfg4 mp1-tri_ali_s11_c35_abio_UNS.cnf 108.24162544123828 UNSAT
RLNT-cfg4 mp1-21.6.cnf 110.20769683457911 SAT
RLNT-cfg4 mp1-9_9.cnf 126.12065339460969 SAT
RLNT-cfg4 mp1-blockpuzzle_9x9_s8_free3.cnf 143.6045156251639 UNSAT
RLNT-cfg4 mp1-Nb6T06.cnf 145.60128506459296 UNSAT
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 158.3394944742322 UNSAT
RLNT-cfg4 mp1-blockpuzzle_5x10_s8_free3.cnf 169.795407962054 UNSAT
RLNT-cfg4 mp1-blockpuzzle_8x8_s1_free4.cnf 200.43729042634368 UNSAT
RLNT-cfg4 g2-ak128modasbg1sbisc.cnf 37.95668068341911 SAT
RLNT-cfg4 g2-slp-synthesis-aes-top29.cnf 249.18349620513618 SAT
RLNT-cfg4 g2-hwmcc15deep-6s341r-k16.cnf 281.2234758604318 UNSAT
RLNT-cfg4 mp1-klieber2017s-0500-023-t12.cnf 293.11032357253134 SAT
RLNT-cfg4 g2-ak128paralbg1sbisc.cnf 4.296708784997463 SAT
RLNT-cfg4 mp1-blockpuzzle_7x10_s10_free4.cnf 192.20609756745398 UNSAT
RLNT-cfg4 mp1-blockpuzzle_9x9_s5_free3.cnf 145.84693989530206 UNSAT
RLNT-cfg4 g2-UCG-15-10p1.cnf 373.3616958409548 SAT
RLNT-cfg4 mp1-21.0.cnf 56.96216908842325 SAT
RLNT-cfg4 mp1-rubikcube101.cnf 455.6685348879546 UNSAT
RLNT-cfg4 g2-mizh-md5-48-2.cnf 478.6706520523876 SAT
RLNT-cfg4 g2-slp-synthesis-aes-top30.cnf 236.19285697862506 SAT
RLNT-cfg4 mp1-klieber2017s-0490-024-t12.cnf 505.55011740140617 SAT
RLNT-cfg4 mp1-bsat180-648.cnf 135.1675011087209 UNSAT
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 178.49290397576988 UNSAT
RLNT-cfg4 mp1-klieber2017s-0500-024-t12.cnf 678.2083610445261 SAT
RLNT-cfg4 mp1-rubikcube701.cnf 579.8511910233647 UNSAT
RLNT-cfg4 g2-ak128astepbg1btisc.cnf 67.39836812950671 SAT
RLNT-cfg4 g2-modgen-n200-m90860q08c40-13698.cnf 509.1462667081505 SAT
RLNT-cfg4 mp1-9_11.cnf 23.22290758229792 SAT
RLNT-cfg4 mp1-klieber2017s-1200-022-eq.cnf 967.0412413328886 UNSAT
RLNT-cfg4 g2-ak128modasbg1msisc.cnf 7.099458580836654 SAT
RLNT-cfg4 g2-hwmcc15deep-beemloyd3b1-k31.cnf 1857.628802858293 UNSAT
RLNT-cfg4 g2-T81.2.1.cnf 705.2229934185743 UNSAT
RLNT-cfg4 mp1-9_3.cnf 49.68090798519552 SAT
RLNT-cfg4 mp1-klieber2017s-1200-024-eq.cnf 1954.3009602352977 UNSAT
RLNT-cfg4 g2-hwmcc15deep-beembkry8b1-k45.cnf 1548.0307176243514 UNSAT
RLNT-cfg4 g2-hwmcc15deep-6s44-k40.cnf 2258.8115686438978 UNSAT
RLNT-cfg4 g2-modgen-n200-m90860q08c40-29667.cnf 583.9526601489633 SAT
RLNT-cfg4 g2-slp-synthesis-aes-top24.cnf 2304.2070157472044 SAT
RLNT-cfg4 g2-hwmcc15deep-6s179-k17.cnf 902.3390303831547 UNSAT
RLNT-cfg4 mp1-22.6.cnf 2216.490356074646 SAT
RLNT-cfg4 mp1-klieber2017s-0300-032-t12.cnf 2096.540952436626 SAT
RLNT-cfg4 g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 120.90219174697995 SAT
RLNT-cfg4 mp1-9_12.cnf 497.4041145276278 SAT
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.0162306800485 INDET
RLNT-cfg4 mp1-24.4.cnf 5000.009670380503 INDET
RLNT-cfg4 mp1-rubikcube012.cnf 5000.0249048713595 INDET
RLNT-cfg4 g2-hwmcc15deep-oski15a10b08s-k23.cnf 5000.038081400096 INDET
RLNT-cfg4 mp1-9_22.cnf 5000.035036670044 INDET
RLNT-cfg4 g2-gss-36-s100.cnf 5000.028439329937 INDET
RLNT-cfg4 g2-hwmcc15deep-bobpcihm-k33.cnf 5000.047517189756 INDET
RLNT-cfg4 mp1-24.9.cnf 5000.0472767632455 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.040494184941 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.029421458021 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.033362200484 INDET
RLNT-cfg4 g2-ak128boothbg2msaig.cnf 5000.036272320896 INDET
RLNT-cfg4 g2-hwmcc15deep-bobpcihm-k32.cnf 5000.029178842902 INDET
RLNT-cfg4 g2-ak128paralsimpbaig.cnf 5000.03202114068 INDET
RLNT-cfg4 g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.034069282934 INDET
RLNT-cfg4 mp1-Nb6T27.cnf 5000.028347559273 INDET
RLNT-cfg4 g2-ak128boothbg1btisc.cnf 33.03637654520571 SAT
RLNT-cfg4 mp1-Nb7T45.cnf 5000.004898509011 INDET
RLNT-cfg4 mp1-21.8.cnf 52.790238715708256 SAT
RLNT-cfg4 g2-ak128simpbbg2asaig.cnf 5000.007463108748 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 141.5669044200331 UNSAT
RLNT-cfg4 mp1-Nb6T29.cnf 5000.004089672118 INDET
RLNT-cfg4 mp1-rubikcube520.cnf 5000.004016149789 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.003150612116 INDET
RLNT-cfg4 mp1-22.0.cnf 5000.014987947419 INDET
RLNT-cfg4 mp1-22.8.cnf 97.69019172899425 SAT
RLNT-cfg4 g2-ak128diagobg2asaig.cnf 5000.017757331952 INDET
RLNT-cfg4 mp1-Nb7T42.cnf 5000.005043763667 INDET
RLNT-cfg4 g2-hwmcc15deep-intel032-k84.cnf 1593.961265830323 UNSAT
RLNT-cfg4 g2-T1.2.1.cnf 5000.0109636653215 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.003418896347 INDET
RLNT-cfg4 mp1-9_38.cnf 103.77585062384605 SAT
RLNT-cfg4 g2-UCG-20-5p1.cnf 422.72984037175775 SAT
RLNT-cfg4 mp1-klieber2017s-0500-022-t12.cnf 240.46914703026414 SAT
RLNT-cfg4 mp1-Nb6T25.cnf 5000.003814266995 INDET
RLNT-cfg4 g2-T154.1.0.cnf 317.66697621159256 UNSAT
RLNT-cfg4 mp1-tri_ali_s11_c35_sinx_UNS.cnf 62.79376154951751 UNSAT
RLNT-cfg4 mp1-tri_ali_s11_c35_sinz_UNS.cnf 77.35340454429388 UNSAT
RLNT-cfg4 g2-T58.2.0.cnf 236.7264313083142 UNSAT
RLNT-cfg4 mp1-bsat201-707.cnf 567.5002371035516 UNSAT
RLNT-cfg4 g2-T93.2.1.cnf 543.9325644150376 UNSAT
RLNT-cfg4 mp1-21.7.cnf 176.48918659426272 SAT
RLNT-cfg4 g2-mult1.c.50.smt2-cvc4.cnf 43.48142525553703 SAT
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.003083150834 INDET
RLNT-cfg4 mp1-rubikcube420.cnf 5000.003484779969 INDET
RLNT-cfg4 g2-UTI-20-5p1.cnf 317.5176134891808 SAT
RLNT-cfg4 mp1-22.5.cnf 3696.9255447927862 SAT
RLNT-cfg4 g2-T112.1.0.cnf 919.8115796241909 UNSAT
RLNT-cfg4 g2-T99.2.0.cnf 40.81648335978389 UNSAT
RLNT-cfg4 mp1-blockpuzzle_9x9_s1_free10.cnf 418.11435405164957 SAT
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.003691921011 INDET
RLNT-cfg4 mp1-9_34.cnf 1410.511474614963 SAT
RLNT-cfg4 g2-hwmcc15deep-6s340rb63-k22.cnf 750.5602530017495 UNSAT
RLNT-cfg4 g2-T109.2.0.cnf 1727.6040304396302 UNSAT
RLNT-cfg4 g2-T155.1.0.cnf 301.28468640707433 UNSAT
RLNT-cfg4 mp1-bsat210-739.cnf 1335.3390095960349 UNSAT
RLNT-cfg4 g2-hwmcc15deep-6s399b03-k02.cnf 5000.0043654982 INDET
RLNT-cfg4 g2-hwmcc15deep-6s33-k33.cnf 568.7959985677153 UNSAT
RLNT-cfg4 mp1-9_27.cnf 85.73182564973831 SAT
RLNT-cfg4 mp1-22.3.cnf 1739.36662604101 SAT
RLNT-cfg4 mp1-klieber2017s-0300-033-t12.cnf 1973.2433100044727 SAT
RLNT-cfg4 g2-hwmcc15deep-oski15a14b30s-k24.cnf 2242.133176429197 UNSAT
RLNT-cfg4 mp1-blockpuzzle_5x10_s7_free4.cnf 152.9655179232359 UNSAT
RLNT-cfg4 g2-ak128diagodiagoisc.cnf 5000.005373556167 INDET
RLNT-cfg4 mp1-Nb5T15.cnf 1964.0303097255528 SAT
RLNT-cfg4 g2-slp-synthesis-aes-top26.cnf 2565.201205478981 SAT
RLNT-cfg4 g2-mizh-md5-47-3.cnf 646.2345358654857 SAT
RLNT-cfg4 g2-hwmcc15deep-6s105-k35.cnf 1163.0211185850203 UNSAT
RLNT-cfg4 g2-mizh-md5-48-5.cnf 2878.349967099726 SAT
RLNT-cfg4 g2-ak128modbtbg1asisc.cnf 50.35878974199295 SAT
RLNT-cfg4 g2-UR-20-10p1.cnf 1847.900511795655 SAT
RLNT-cfg4 g2-gss-24-s100.cnf 5000.020825719461 INDET
RLNT-cfg4 mp1-klieber2017s-1600-024-eq.cnf 4536.674766622484 UNSAT
RLNT-cfg4 mp1-rubikcube812.cnf 4917.915667980909 UNSAT
RLNT-cfg4 g2-slp-synthesis-aes-top25.cnf 3120.877675903961 SAT
RLNT-cfg4 g2-hwmcc15deep-6s188-k44.cnf 2344.293358856812 UNSAT
RLNT-cfg4 mp1-24.5.cnf 5000.004726652056 INDET
RLNT-cfg4 mp1-24.0.cnf 5000.004951097071 INDET
RLNT-cfg4 g2-hwmcc15deep-6s399b02-k02.cnf 5000.0124343037605 INDET
RLNT-cfg4 mp1-Nb7T07.cnf 5000.010670695454 INDET
RLNT-cfg4 mp1-blockpuzzle_9x9_s7_free8.cnf 5000.010665902868 INDET
RLNT-cfg4 g2-hwmcc15deep-bob12s02-k17.cnf 5000.023927150294 INDET
RLNT-cfg4 mp1-qpr-bmp280-driver-5.cnf 6.352005138993263 SAT
RLNT-cfg4 mp1-Nb5T16.cnf 101.35011055320501 SAT
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.015278918669 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.003648286685 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.003736745566 INDET
RLNT-cfg4 mp1-klieber2017s-0490-022-t12.cnf 61.28183752857149 SAT
RLNT-cfg4 mp1-tri_ali_s11_c35_bail_UNS.cnf 114.17383420467377 UNSAT
RLNT-cfg4 g2-hwmcc15deep-6s188-k46.cnf 4777.153372278437 UNSAT
RLNT-cfg4 g2-mizh-md5-47-5.cnf 296.2716110236943 SAT
RLNT-cfg4 mp1-blockpuzzle_9x9_s1_free7.cnf 5000.007083872333 INDET
RLNT-cfg4 g2-hwmcc15deep-beemhanoi4b1-k32.cnf 4513.831832084805 UNSAT
RLNT-cfg4 g2-ak128modbtsimpbaig.cnf 5000.0065862461925 INDET
RLNT-cfg4 mp1-rubikcube901.cnf 384.8786729145795 UNSAT
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.004290511832 INDET
RLNT-cfg4 mp1-24.3.cnf 5000.0040254648775 INDET
RLNT-cfg4 mp1-blockpuzzle_5x10_s5_free3.cnf 122.18065394461155 UNSAT
RLNT-cfg4 g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 499.72060340456665 UNSAT
RLNT-cfg4 mp1-9_21.cnf 5000.0208045672625 INDET
RLNT-cfg4 g2-T122.1.0.cnf 703.1951454207301 UNSAT
RLNT-cfg4 mp1-squ_any_s09x07_c27_bail_UNS.cnf 716.6268338412046 UNSAT
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.003596067429 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 70.3862248249352 UNSAT
RLNT-cfg4 mp1-9_14.cnf 2780.307786984369 SAT
RLNT-cfg4 mp1-Nb7T44.cnf 5000.021764991805 INDET
RLNT-cfg4 mp1-9_50.cnf 930.9015138503164 SAT
RLNT-cfg4 g2-gss-38-s100.cnf 5000.004940062761 INDET
RLNT-cfg4 mp1-24.6.cnf 5000.004351973534 INDET
RLNT-cfg4 mp1-blockpuzzle_5x10_s3_free4.cnf 272.85387520864606 UNSAT
RLNT-cfg4 mp1-klieber2017s-0300-035-t12.cnf 3207.9610195402056 SAT
RLNT-cfg4 g2-hwmcc15deep-bob12s02-k16.cnf 5000.027527207509 INDET
RLNT-cfg4 g2-hwmcc15deep-6s516r-k17.cnf 2386.136800488457 UNSAT
RLNT-cfg4 g2-hwmcc15deep-intel065-k11.cnf 5000.007947601378 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.003590520471 INDET
RLNT-cfg4 g2-hwmcc15deep-6s44-k38.cnf 1530.234817828983 UNSAT
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.004055093974 INDET
RLNT-cfg4 g2-gss-32-s100.cnf 5000.004925142974 INDET
RLNT-cfg4 g2-T65.2.0.cnf 284.2560312990099 UNSAT
RLNT-cfg4 mp1-9_31.cnf 608.9524768125266 SAT
RLNT-cfg4 mp1-klieber2017s-1200-023-eq.cnf 2003.079787813127 UNSAT
RLNT-cfg4 mp1-blockpuzzle_9x9_s8_free7.cnf 5000.008226390928 INDET
RLNT-cfg4 g2-T124.2.1.cnf 2083.830999817699 UNSAT
RLNT-cfg4 g2-ak128astepmodbtisc.cnf 5000.023830188438 INDET
RLNT-cfg4 g2-hwmcc15deep-6s340rb63-k16.cnf 47.98403218574822 UNSAT
RLNT-cfg4 g2-T99.2.1.cnf 5000.016717549413 INDET
RLNT-cfg4 g2-T75.2.0.cnf 208.01947233453393 UNSAT
RLNT-cfg4 g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 2834.157030282542 UNSAT
RLNT-cfg4 mp1-rubikcube820.cnf 5000.003896513954 INDET
RLNT-cfg4 mp1-22.2.cnf 2950.3389341253787 SAT
RLNT-cfg4 mp1-21.3.cnf 34.472786754369736 SAT
RLNT-cfg4 g2-hwmcc15deep-6s161-k17.cnf 3905.3125405348837 UNSAT
RLNT-cfg4 g2-slp-synthesis-aes-top28.cnf 4048.0748247597367 SAT
RLNT-cfg4 mp1-rubikcube601.cnf 407.9525357633829 UNSAT
RLNT-cfg4 mp1-23.1.cnf 5000.02450930886 INDET
RLNT-cfg4 mp1-9_49.cnf 1253.7857183851302 SAT
RLNT-cfg4 g2-UR-20-5p1.cnf 547.9518315363675 SAT
RLNT-cfg4 mp1-9_44.cnf 2489.576982397586 SAT
RLNT-cfg4 g2-gss-22-s100.cnf 5000.016162585467 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.003230333328 INDET
RLNT-cfg4 mp1-klieber2017s-2000-023-eq.cnf 2715.6724233645946 UNSAT
RLNT-cfg4 g2-ak128astepbg2msaig.cnf 5000.005454899743 INDET
RLNT-cfg4 g2-ak128astepbg2asisc.cnf 5000.006202682853 INDET
RLNT-cfg4 mp1-squ_ali_s10x10_c39_bail_SAT.cnf 250.21263875812292 SAT
RLNT-cfg4 g2-gss-30-s100.cnf 5000.004500711337 INDET
RLNT-cfg4 g2-T100.2.0.cnf 5000.011347422376 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.003526020795 INDET
RLNT-cfg4 mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 257.5618880465627 SAT
RLNT-cfg4 g2-ak128boothbg2asisc.cnf 5000.020622076467 INDET
RLNT-cfg4 mp1-24.8.cnf 5000.004336312413 INDET
RLNT-cfg4 g2-ak128diagobg1btaig.cnf 93.47648379579186 SAT
RLNT-cfg4 mp1-blockpuzzle_9x9_s7_free9.cnf 5000.004003515467 INDET
RLNT-cfg4 g2-T135.1.1.cnf 348.64954491890967 UNSAT
RLNT-cfg4 g2-ak128modbtbg1asaig.cnf 102.6004836987704 SAT
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.003368984908 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 67.41087502427399 UNSAT
RLNT-cfg4 g2-T55.2.0.cnf 160.05602959170938 UNSAT
RLNT-cfg4 mp1-rubikcube312.cnf 5000.0035787355155 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.003656562418 INDET
RLNT-cfg4 mp1-Nb5T06.cnf 146.5894228797406 UNSAT
RLNT-cfg4 mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 94.94139557890594 SAT
RLNT-cfg4 g2-gss-28-s100.cnf 5000.015607079491 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.003980405629 INDET
RLNT-cfg4 g2-gss-34-s100.cnf 5000.0041349977255 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.003378331661 INDET
RLNT-cfg4 mp1-qpr-bmp280-driver-14.cnf 20.699522620067 SAT
RLNT-cfg4 mp1-22.9.cnf 3772.075662780553 SAT
RLNT-cfg4 g2-gss-40-s100.cnf 5000.009734952822 INDET
RLNT-cfg4 g2-modgen-n200-m90860q08c40-16823.cnf 339.231130508706 SAT
RLNT-cfg4 mp1-9_24.cnf 999.4252076391131 SAT
RLNT-cfg4 g2-T169.2.0.cnf 459.5109098665416 UNSAT
RLNT-cfg4 g2-T96.1.1.cnf 5000.102990278974 INDET
RLNT-cfg4 mp1-klieber2017s-2000-022-eq.cnf 1062.7861152794212 UNSAT
RLNT-cfg4 mp1-rubikcube401.cnf 649.7581225838512 UNSAT
RLNT-cfg4 mp1-21.1.cnf 26.48943013511598 SAT
RLNT-cfg4 g2-T110.2.1.cnf 1095.501375703141 UNSAT
RLNT-cfg4 mp1-23.4.cnf 5000.004126964137 INDET
RLNT-cfg4 mp1-squ_ali_s10x10_c39_abio_SAT.cnf 107.6761488802731 SAT
RLNT-cfg4 mp1-squ_any_s09x07_c27_abio_UNS.cnf 656.8210053946823 UNSAT
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.003312671557 INDET
RLNT-cfg4 mp1-blockpuzzle_7x10_s7_free8.cnf 5000.004185006022 INDET
RLNT-cfg4 mp1-klieber2017s-1000-024-eq.cnf 1504.840921876952 UNSAT
RLNT-cfg4 mp1-klieber2017s-0490-023-t12.cnf 67.92760209180415 SAT
RLNT-cfg4 g2-ACG-15-10p1.cnf 557.1386889535934 SAT
RLNT-cfg4 mp1-klieber2017s-1600-022-eq.cnf 1086.5371653754264 UNSAT
RLNT-cfg4 g2-T65.2.1.cnf 861.2471718285233 UNSAT
RLNT-cfg4 mp1-rubikcube612.cnf 456.1574056688696 SAT
RLNT-cfg4 g2-T105.2.1.cnf 5000.1129616145045 INDET
RLNT-cfg4 g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.029998730868 INDET
RLNT-cfg4 g2-hwmcc15deep-6s341r-k19.cnf 621.8965390156955 UNSAT
RLNT-cfg4 mp1-blockpuzzle_5x12_s6_free3.cnf 246.63662420399487 UNSAT
RLNT-cfg4 g2-UCG-20-10p1.cnf 1011.4844247866422 SAT
RLNT-cfg4 g2-hwmcc15deep-oski15a10b10s-k20.cnf 5000.009015057236 INDET
RLNT-cfg4 mp1-blockpuzzle_9x9_s4_free3.cnf 124.31314535811543 UNSAT
RLNT-cfg4 g2-T85.2.1.cnf 712.5993263758719 UNSAT
RLNT-cfg4 mp1-24.1.cnf 5000.003585271537 INDET
RLNT-cfg4 g2-T83.2.1.cnf 721.9964273218066 UNSAT
RLNT-cfg4 g2-ak128simpbbg1sbisc.cnf 7.732112929224968 SAT
RLNT-cfg4 g2-modgen-n200-m90860q08c40-6967.cnf 837.5515297092497 SAT
RLNT-cfg4 g2-hwmcc15deep-6s33-k34.cnf 797.1421104520559 UNSAT
RLNT-cfg4 mp1-23.8.cnf 5000.003893427551 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 892.9571714997292 UNSAT
RLNT-cfg4 mp1-9_25.cnf 3230.231527402997 SAT
RLNT-cfg4 mp1-klieber2017s-0300-034-t12.cnf 2041.014930775389 SAT
RLNT-cfg4 mp1-24.2.cnf 5000.004055660218 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.236371118575 INDET
RLNT-cfg4 mp1-blockpuzzle_7x10_s9_free6.cnf 109.57351773232222 UNSAT
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.003582581878 INDET
RLNT-cfg4 g2-hwmcc15deep-6s366r-k72.cnf 2210.953410571441 UNSAT
RLNT-cfg4 g2-hwmcc15deep-beemlifts3b1-k29.cnf 1389.055501446128 UNSAT
RLNT-cfg4 mp1-9_29.cnf 387.49492719583213 SAT
RLNT-cfg4 g2-T103.2.1.cnf 2061.198986854404 UNSAT
RLNT-cfg4 mp1-23.0.cnf 5000.003924718127 INDET
RLNT-cfg4 g2-T89.2.1.cnf 637.1594357620925 UNSAT
RLNT-cfg4 mp1-23.7.cnf 5000.004295635968 INDET
RLNT-cfg4 mp1-22.1.cnf 4861.759611295536 SAT
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.01857146807 INDET
RLNT-cfg4 g2-ak128boothmodasaig.cnf 5000.018013978377 INDET
RLNT-cfg4 g2-ak128modbtbg1btaig.cnf 48.6633864864707 SAT
RLNT-cfg4 g2-ak128paralbg2asaig.cnf 5000.005868313834 INDET
RLNT-cfg4 mp1-squ_ali_s10x10_c39_abix_SAT.cnf 536.295369097963 SAT
RLNT-cfg4 mp1-21.9.cnf 96.41925306431949 SAT
RLNT-cfg4 g2-UTI-20-10p1.cnf 486.93206339143217 SAT
RLNT-cfg4 g2-hwmcc15deep-intel066-k10.cnf 5000.005835659802 INDET
RLNT-cfg4 g2-T49.2.0.cnf 5000.0117632020265 INDET
RLNT-cfg4 mp1-Nb6T07.cnf 5000.003526913002 INDET
RLNT-cfg4 mp1-rubikcube720.cnf 5000.003711108118 INDET
RLNT-cfg4 mp1-klieber2017s-1000-023-eq.cnf 1637.0050550121814 UNSAT
RLNT-cfg4 mp1-bsat222-777.cnf 0.0031678099185228348 INDET
RLNT-cfg4 g2-T141.1.0.cnf 999.2705831974745 SAT
RLNT-cfg4 g2-T101.2.0.cnf 5000.097800016403 INDET
RLNT-cfg4 g2-hwmcc15deep-6s161-k18.cnf 5000.021086046472 INDET
RLNT-cfg4 mp1-22.4.cnf 4089.4157250523567 SAT
RLNT-cfg4 mp1-rubikcube220.cnf 5000.003843063489 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.003558952361 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.003421932459 INDET
RLNT-cfg4 g2-modgen-n200-m90860q08c40-3230.cnf 4837.776301207021 SAT
RLNT-cfg4 mp1-rubikcube031.cnf 5000.003602558747 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.015650834888 INDET
RLNT-cfg4 mp1-squ_any_s09x07_c27_sinz_UNS.cnf 415.6462117303163 UNSAT
RLNT-cfg4 mp1-blockpuzzle_5x10_s2_free5.cnf 162.38857875950634 UNSAT
RLNT-cfg4 mp1-rubikcube912.cnf 4928.595679776743 UNSAT
RLNT-cfg4 mp1-tri_ali_s11_c35_abix_UNS.cnf 91.86849493905902 UNSAT
RLNT-cfg4 g2-Sz512_15128_1.smt2-cvc4.cnf 5000.003858659416 INDET
RLNT-cfg4 g2-hwmcc15deep-oski15a14b04s-k16.cnf 501.6046846322715 UNSAT
RLNT-cfg4 g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.008458780125 INDET
RLNT-cfg4 g2-ak128astepbg2msisc.cnf 5000.016499647871 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.01494782418 INDET
RLNT-cfg4 mp1-blockpuzzle_9x9_s1_free9.cnf 1690.0872423034161 SAT
RLNT-cfg4 mp1-rubikcube512.cnf 5000.00387715362 INDET
RLNT-cfg4 g2-ak128modasmodasisc.cnf 5000.015724599361 INDET
RLNT-cfg4 mp1-Nb6T30.cnf 5000.004343984649 INDET
RLNT-cfg4 g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.009025719017 INDET
RLNT-cfg4 g2-ak128astepmodasaig.cnf 5000.005787715316 INDET
RLNT-cfg4 mp1-squ_any_s09x07_c27_abix_UNS.cnf 589.983926685527 UNSAT
RLNT-cfg4 mp1-9_1.cnf 236.9218666832894 SAT
RLNT-cfg4 g2-newton.8.3.i.smt2-cvc4.cnf 84.59084146656096 SAT
RLNT-cfg4 mp1-23.3.cnf 5000.004188740626 INDET
RLNT-cfg4 mp1-21.5.cnf 69.56269543804228 SAT
RLNT-cfg4 g2-T104.1.0.cnf 4379.07157968916 UNSAT
RLNT-cfg4 g2-T118.2.1.cnf 913.0601372476667 UNSAT
RLNT-cfg4 mp1-bsat192-689.cnf 395.5316024161875 UNSAT
RLNT-cfg4 mp1-klieber2017s-1600-023-eq.cnf 2174.728320872411 UNSAT
RLNT-cfg4 g2-T108.2.1.cnf 5000.050186380744 INDET
RLNT-cfg4 g2-T88.2.1.cnf 535.8490633163601 UNSAT
RLNT-cfg4 mp1-rubikcube212.cnf 4224.2147922012955 UNSAT
RLNT-cfg4 mp1-squ_any_s09x07_c27_sinx_UNS.cnf 408.2036433201283 UNSAT
RLNT-cfg4 mp1-21.4.cnf 53.18342072889209 SAT
RLNT-cfg4 g2-T124.2.0.cnf 342.92350507713854 UNSAT
RLNT-cfg4 g2-ak128boothboothisc.cnf 5000.005746694282 INDET
RLNT-cfg4 mp1-rubikcube301.cnf 630.8071365505457 UNSAT
RLNT-cfg4 mp1-9_19.cnf 5000.003790035844 INDET
RLNT-cfg4 g2-ak128boothdiagoaig.cnf 5000.02124011144 INDET
RLNT-cfg4 mp1-blockpuzzle_9x9_s1_free8.cnf 5000.005191819742 INDET
RLNT-cfg4 g2-T169.1.0.cnf 663.1648980695754 SAT
RLNT-cfg4 mp1-23.5.cnf 5000.003957968205 INDET
RLNT-cfg4 mp1-24.7.cnf 5000.016050159931 INDET
RLNT-cfg4 mp1-Nb7T46.cnf 5000.005363611504 INDET
RLNT-cfg4 g2-ACG-20-5p1.cnf 503.474532533437 SAT
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.003696037456 INDET
RLNT-cfg4 mp1-Nb5T14.cnf 5000.0036176797 INDET
RLNT-cfg4 mp1-23.2.cnf 5000.003939809278 INDET
RLNT-cfg4 g2-ACG-20-10p1.cnf 2331.8261539321393 SAT
RLNT-cfg4 g2-hwmcc15deep-bobpcihm-k30.cnf 5000.00542075932 INDET
RLNT-cfg4 mp1-Nb6T28.cnf 5000.004111776128 INDET
RLNT-cfg4 mp1-Nb7T43.cnf 5000.0052204318345 INDET
RLNT-cfg4 mp1-23.6.cnf 5000.004033410922 INDET
RLNT-cfg4 g2-hwmcc15deep-6s516r-k18.cnf 5000.020842870697 INDET
RLNT-cfg4 g2-T97.2.1.cnf 5000.091541359201 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.0036178566515 INDET
RLNT-cfg4 g2-hwmcc15deep-bobpcihm-k31.cnf 5000.00846176222 INDET
RLNT-cfg4 mp1-22.7.cnf 5000.003763798624 INDET
RLNT-cfg4 g2-T106.2.0.cnf 5000.216184912249 INDET
RLNT-cfg4 g2-gss-26-s100.cnf 5000.0050254538655 INDET
RLNT-cfg4 g2-T50.2.0.cnf 5000.196423720568 INDET
RLNT-cfg4 g2-ak128boothbg2msisc.cnf 5000.010062325746 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.00358957611 INDET
RLNT-cfg4 g2-ak128modbtbg2msisc.cnf 5000.01163520664 INDET
RLNT-cfg4 mp1-Nb5T07.cnf 5000.003542784601 INDET
RLNT-cfg4 g2-T102.2.1.cnf 4432.064570050687 UNSAT
RLNT-cfg4 mp1-rubikcube120.cnf 5000.003782426938 INDET
RLNT-cfg4 g2-T133.2.1.cnf 5000.084212882444 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.0034646093845 INDET
RLNT-cfg4 mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.003411307931 INDET
RLNT-cfg4 mp1-9_4.cnf 5000.0036712531 INDET
RLNT-cfg4 mp1-Nb7T08.cnf 5000.003842430189 INDET
RLNT-cfg4 g2-ak128paralparalisc.cnf 5000.024905955419 INDET
