glucose3 lei450-05b-05.cnf 40.18350399285555 SAT
glucose3 Problem14_label48_true-unreach-call.c.cnf 118.76058746501803 UNSAT
glucose3 T116.2.0.cnf 234.33779572602361 UNSAT
glucose3 filter1_true-unreach-call.c.cnf 257.2433869494125 UNSAT
glucose3 ecarev-110-1031-23-40-5.cnf 321.2151949778199 SAT
glucose3 gto_p60c231.cnf 337.56841286923736 UNSAT
glucose3 mod8-abd-yad.rules.7-7.cnf 39.18857498280704 SAT
glucose3 dist10.c.cnf 409.7393750278279 UNSAT
glucose3 dist9.c.cnf 411.59186718799174 UNSAT
glucose3 e_rphp055_04.cnf 317.2969032321125 UNSAT
glucose3 pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 657.0843853410333 UNSAT
glucose3 avg_true-unreach-call.i.cnf 755.4372646864504 UNSAT
glucose3 T92.2.0.cnf 765.2524666478857 UNSAT
glucose3 gto_p60c233.cnf 797.7300492618233 UNSAT
glucose3 dist5.c.cnf 477.0026785004884 UNSAT
glucose3 CNP-5-1200.cnf 832.6542336558923 SAT
glucose3 gto_p60c243.cnf 519.4275097930804 UNSAT
glucose3 apn-sbox6-cut4-helpbox30.cnf 979.5412384048104 SAT
glucose3 cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 372.47451371885836 SAT
glucose3 apn-sbox6-cut3-helpbox28.cnf 245.61360763944685 SAT
glucose3 full-cy-caa.rules.7-7.cnf 125.81028677802533 SAT
glucose3 Problem11_label29_false-unreach-call.c.cnf 1339.5644290782511 SAT
glucose3 filter_iir_true-unreach-call.c.cnf 1407.9873132258654 UNSAT
glucose3 uniqinv20prop.cnf 1129.9817834766582 UNSAT
glucose3 T56.2.0.cnf 675.4358842289075 UNSAT
glucose3 Nb29T6.cnf 829.7155411457643 UNSAT
glucose3 sdiv16prop.cnf 2056.494331656955 UNSAT
glucose3 6-3-8.cnf 2959.3375514000654 SAT
glucose3 udiv35prop.cnf 528.3011059109122 UNSAT
glucose3 CNP-5-800.cnf 3535.5386041626334 SAT
glucose3 magicSquare-9_glb.cnf 5000.033265631646 INDET
glucose3 Nb8T62.cnf 5000.040702585131 INDET
glucose3 sdiv30prop.cnf 5000.042264147662 INDET
glucose3 20180322_164241329_p_cnf_320_1120.cnf 5000.046637771651 INDET
glucose3 sted5_0x24204-70.cnf 5000.038367392495 INDET
glucose3 sted1_0x0-350.cnf 5000.048942594789 INDET
glucose3 courses_flat_0.12_2017_9.cnf 5000.056362867355 INDET
glucose3 ex065_24.cnf 5000.052005345002 INDET
glucose3 cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 5000.061050060205 INDET
glucose3 by-alt-5-7.cnf 5000.062579216436 INDET
glucose3 6-4-6.cnf 5000.057380751707 INDET
glucose3 TimetableCNFEncoding_9_UNKNOWN.cnf 5000.055340313353 INDET
glucose3 Nb8T61.cnf 5000.06788979657 INDET
glucose3 less-cy-caa.rules.6-4.cnf 5000.054230215028 INDET
glucose3 a_rphp056_05.cnf 5000.056194666773 INDET
glucose3 exam_flat_0.04_2018_3.cnf 5000.05217645783 INDET
glucose3 ae_rphp095_04.cnf 5000.056706920266 INDET
glucose3 ex175_17.cnf 5000.075517405756 INDET
glucose3 TimetableCNFEncoding_16_UNKNOWN.cnf 5000.082754923031 INDET
glucose3 sdiv25prop.cnf 5000.004354116507 INDET
glucose3 Problem14_label14_false-unreach-call.c.cnf 180.75748753082007 SAT
glucose3 8-4-9.cnf 5000.009627605788 INDET
glucose3 sted1_0x24204-330.cnf 364.4824339309707 SAT
glucose3 TimetableCNFEncoding_5_UNKNOWN.cnf 5000.0124073866755 INDET
glucose3 TimetableCNFEncoding_4_UNKNOWN.cnf 5000.023280794732 INDET
glucose3 magicSquare-8_glb.cnf 577.0766641553491 SAT
glucose3 gto_p50c345.cnf 5000.007878730074 INDET
glucose3 Nb11T118.cnf 5000.019172536209 INDET
glucose3 sted1_0x0-420.cnf 5000.010035276413 INDET
glucose3 apn-sbox6-cut4-helpbox26.cnf 5000.009665807709 INDET
glucose3 si2-r001-m200-09.cnf 919.6463825199753 SAT
glucose3 school1.col.14.cnf 5000.3550797645 INDET
glucose3 ecarev-110-4099-22-30-2.cnf 310.2860828945413 SAT
glucose3 ecarev-110-4099-22-30-5.cnf 415.21320828050375 SAT
glucose3 bibd-16-80-15-3-2_glb.cnf 66.08993060607463 SAT
glucose3 ramsey-30-4.cnf 92.07299542147666 SAT
glucose3 CNP-5-1900.cnf 53.1005428917706 SAT
glucose3 ecarev-110-1031-23-40-8.cnf 1236.4889673870057 SAT
glucose3 TimetableCNFEncoding_6_UNKNOWN.cnf 5000.009587796405 INDET
glucose3 gto_p60c231_1.cnf 297.4748846432194 UNSAT
glucose3 satcoin-genesis-SAT-4096.cnf 5000.0116972653195 INDET
glucose3 Nb39T6.cnf 1494.4192276410758 UNSAT
glucose3 dist8.c.cnf 486.0683843959123 UNSAT
glucose3 school1_nsh.col.14.cnf 5000.008547760546 INDET
glucose3 sted1_0x24204-380.cnf 5000.009621629491 INDET
glucose3 course_flat_0.12_2018_3_1.cnf 1081.536857970059 SAT
glucose3 6-5-6.cnf 5000.008610980585 INDET
glucose3 Nb42T6.cnf 2581.334346276708 UNSAT
glucose3 queen12_12.col.12.cnf 4241.537435691804 UNSAT
glucose3 gto_p50c291.cnf 5000.010097036138 INDET
glucose3 sted5_0x1e3-40.cnf 5000.0077011641115 INDET
glucose3 factoring87654321x12345678.cnf 1324.5718593047932 SAT
glucose3 ex067_10.cnf 2860.477429286577 SAT
glucose3 bibd-19-57-9-3-1_glb.cnf 84.2407675134018 SAT
glucose3 T105.2.0.cnf 722.3511859159917 UNSAT
glucose3 ex157_10.cnf 2795.513150598854 SAT
glucose3 CNP-5-200.cnf 4411.654621344991 SAT
glucose3 TimetableCNFEncoding_20_UNKNOWN.cnf 4431.054971800186 SAT
glucose3 CNP-5-1800.cnf 314.71697095874697 SAT
glucose3 course_flat_0.16_2018_3.cnf 5000.380198278464 INDET
glucose3 course0.16_2018_3_5.cnf 5000.391555448994 INDET
glucose3 course_flat_0.12_2018_3_3.cnf 5000.398653086275 INDET
glucose3 ad-A-3-7-17.cnf 5000.424656546675 INDET
glucose3 satcoin-genesis-SAT-32.cnf 5000.4129884485155 INDET
glucose3 20180322_164223076_p_cnf_320_1120.cnf 5000.387073747814 INDET
glucose3 20180322_164241842_p_cnf_320_1120.cnf 5000.36555040814 INDET
glucose3 ae_rphp045_05.cnf 5000.41637054272 INDET
glucose3 CNP-5-700.cnf 5000.376291654073 INDET
glucose3 20180326_095805836_p_cnf_320_1120.cnf 5000.360066531226 INDET
glucose3 Cake_9_19.cnf 5000.384492408484 INDET
glucose3 apn-sbox6-cut3-helpbox29.cnf 5000.006757262163 INDET
glucose3 frb35-17-5_ext.cnf 188.09795114956796 SAT
glucose3 sted1_0x24204-350.cnf 5000.007278829813 INDET
glucose3 ecarev-110-1031-23-40-7.cnf 291.4417415689677 SAT
glucose3 cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 330.25889214500785 SAT
glucose3 courses_flat_0.16_2017_9.cnf 5000.01074565202 INDET
glucose3 a_rphp055_04.cnf 344.6978635638952 UNSAT
glucose3 T125.2.0.cnf 468.367837802507 UNSAT
glucose3 si2-b03m-m800-03.cnf 166.21716715116054 SAT
glucose3 sted5_0x0-60.cnf 5000.004776185378 INDET
glucose3 newton_3_4_true-unreach-call.i.cnf 129.93944608978927 UNSAT
glucose3 CNP-5-1100.cnf 477.204545551911 SAT
glucose3 cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 5000.006139718927 INDET
glucose3 queen13_13.col.13.cnf 5000.020981732756 INDET
glucose3 si2-b06m-m1000-03.cnf 177.06660425569862 SAT
glucose3 gto_p50c314_1.cnf 5000.020798765123 INDET
glucose3 e_rphp096_04.cnf 5000.007602516562 INDET
glucose3 dist7.c.cnf 544.6452353363857 UNSAT
glucose3 9-4-9.cnf 5000.01326559484 INDET
glucose3 cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 385.75470447633415 SAT
glucose3 course0.12_2018_3_3.cnf 5000.009705490433 INDET
glucose3 apn-sbox6-cut5-helpbox26.cnf 5000.008693078533 INDET
glucose3 T82.2.0.cnf 804.5000684764236 UNSAT
glucose3 apn-sbox6-cut5-helpbox23.cnf 5000.00911683403 INDET
glucose3 CNP-5-100.cnf 5000.005930125713 INDET
glucose3 e_rphp056_05.cnf 5000.00864638295 INDET
glucose3 cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 5000.009038225748 INDET
glucose3 Cake_9_20.cnf 5000.008017620072 INDET
glucose3 Karatsuba7654321x1234567.cnf 769.6032539317384 SAT
glucose3 20180322_164226378_p_cnf_320_1120.cnf 5000.00460017845 INDET
glucose3 gto_p60c234.cnf 695.1953113051131 UNSAT
glucose3 cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 5000.00808019191 INDET
glucose3 e_rphp065_04.cnf 1016.508070576936 UNSAT
glucose3 cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 5000.009905362502 INDET
glucose3 udiv48prop.cnf 5000.019283446483 INDET
glucose3 T117.2.0.cnf 520.4753014678136 UNSAT
glucose3 full-ax-xa.rules.7-7.cnf 2271.7560880007222 SAT
glucose3 cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 5000.009212739766 INDET
glucose3 Nb54T6.cnf 3411.663903521374 UNSAT
glucose3 course0.2_2018_3_5.cnf 813.959045146592 SAT
glucose3 Nb8T60.cnf 5000.011325249448 INDET
glucose3 sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.007259373553 INDET
glucose3 ex175_20.cnf 2122.745694167912 SAT
glucose3 CNP-5-400.cnf 5000.006452364847 INDET
glucose3 queen15_15.col.15.cnf 5000.060507854447 INDET
glucose3 uniqinv45prop.cnf 5000.017358608544 INDET
glucose3 e_rphp065_05.cnf 5000.018046767451 INDET
glucose3 le450_15c.col.15.cnf 5000.022990691476 INDET
glucose3 apn-sbox5-cut3-symmbreak.cnf 5000.0262865796685 INDET
glucose3 satcoin-genesis-SAT-9.cnf 5000.028877316043 INDET
glucose3 ex177_12.cnf 5000.0304365400225 INDET
glucose3 apn-sbox6-cut4-helpbox23.cnf 5000.008360574022 INDET
glucose3 cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 2165.0452243955806 UNSAT
glucose3 cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 277.25673571415246 SAT
glucose3 bz-X-4-7-6.cnf 5000.00511907693 INDET
glucose3 uniqinv46prop.cnf 5000.007322398014 INDET
glucose3 quadratic_tight_error.c.cnf 4340.487502276897 UNSAT
glucose3 apn-sbox6-cut3-helpbox26.cnf 5000.009612064809 INDET
glucose3 bx-d-4-7-8.cnf 5000.036057038233 INDET
glucose3 20180321_140827428_p_cnf_320_1120.cnf 5000.004478403367 INDET
glucose3 gto_p60c343.cnf 5000.024438839406 INDET
glucose3 prime_119218851371.cnf 250.33350761979818 UNSAT
glucose3 20180326_095804936_p_cnf_320_1120.cnf 5000.004192805849 INDET
glucose3 cz-alt-3-7.cnf 5000.004896324128 INDET
glucose3 TimetableCNFEncoding_3_UNKNOWN.cnf 5000.017324421555 INDET
glucose3 gto_p50c311.cnf 5000.010001028888 INDET
glucose3 course0.2_2018_3.cnf 1057.3729972569272 SAT
glucose3 T62.2.0.cnf 1363.583674332127 UNSAT
glucose3 cz-3-7-7.cnf 3032.8951970227063 UNSAT
glucose3 CNP-5-1000.cnf 5000.005266997963 INDET
glucose3 gto_p50c345_1.cnf 5000.007939259522 INDET
glucose3 T107.2.0.cnf 1024.148169895634 UNSAT
glucose3 6-4-7.cnf 5000.008353899233 INDET
glucose3 udiv47prop.cnf 5000.004692221992 INDET
glucose3 queen8_8.col.9.cnf 5000.008014360443 INDET
glucose3 ex025_19.cnf 5000.01017395407 INDET
glucose3 mchess_20.cnf 5000.004827636294 INDET
glucose3 uniqinv25prop.cnf 5000.005071641877 INDET
glucose3 queen8-8-9.cnf 42.87887341529131 SAT
glucose3 course0.12_2018_3_5.cnf 5000.0096026668325 INDET
glucose3 C3-2-31.cnf 61.50086896214634 SAT
glucose3 dist4.c.cnf 408.8913745712489 UNSAT
glucose3 Nb49T6.cnf 2495.3209781581536 UNSAT
glucose3 dist6.c.cnf 390.2608468234539 UNSAT
glucose3 assoc_mult_err_3.c.cnf 5000.0050480226055 INDET
glucose3 bibd-8-70-35-4-15_glb.cnf 77.58698171377182 SAT
glucose3 8-4-8.cnf 5000.012578746304 INDET
glucose3 apn-sbox6-cut4-helpbox31.cnf 343.27505413163453 SAT
glucose3 ecarev-110-4099-22-30-4.cnf 402.55874093528837 SAT
glucose3 Problem11_label51_false-unreach-call.c.cnf 2675.1265557678416 SAT
glucose3 cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 692.9190866062418 UNSAT
glucose3 CNP-5-1500.cnf 58.26065525133163 SAT
glucose3 less-cy-caa.rules.4-9.cnf 5000.005095481873 INDET
glucose3 ae_rphp035_05.cnf 4106.988854964264 UNSAT
glucose3 e_rphp035_05.cnf 4388.384493351914 UNSAT
glucose3 CNP-5-300.cnf 5000.00899452623 INDET
glucose3 le450_25b.col.25.cnf 5000.010669810697 INDET
glucose3 cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 2797.4421608587727 UNSAT
glucose3 20180322_164245263_p_cnf_320_1120.cnf 5000.004833232611 INDET
glucose3 ae_rphp075_04.cnf 3292.531025472097 UNSAT
glucose3 TimetableCNFEncoding_10_UNKNOWN.cnf 5000.013031528331 INDET
glucose3 Nb8T63.cnf 5000.015015965328 INDET
glucose3 Nb13T166.cnf 5000.017440959811 INDET
glucose3 by-X-2-7-100.cnf 1212.709616026841 UNSAT
glucose3 newton_3_6_false-unreach-call.i.cnf 100.02933233231306 SAT
glucose3 TimetableCNFEncoding_8_UNKNOWN.cnf 5000.015743609518 INDET
glucose3 7-4-7.cnf 5000.00641080644 INDET
glucose3 apn-sbox6-cut5-helpbox28.cnf 5000.010233806446 INDET
glucose3 course_flat_0.12_2018_3_5.cnf 5000.008332083002 INDET
glucose3 gto_p60c295.cnf 5000.008287562989 INDET
glucose3 sted5_0x24204-50.cnf 78.32709156908095 SAT
glucose3 20180322_164226661_p_cnf_320_1120.cnf 5000.0046896170825 INDET
glucose3 ortholatin-7.cnf 37.3376598386094 SAT
glucose3 ex145_11.cnf 5000.008217937313 INDET
glucose3 ecarev-110-1031-23-40-2.cnf 258.8711757576093 SAT
glucose3 T93.2.0.cnf 1865.1366194542497 UNSAT
glucose3 Nb27T6.cnf 493.03513033967465 UNSAT
glucose3 1mod8.rules.7-7.cnf 5000.005164508708 INDET
glucose3 ex145_10.cnf 5000.008283365518 INDET
glucose3 ecarev-110-4099-22-30-7.cnf 289.23758700303733 SAT
glucose3 satcoin-genesis-SAT-8.cnf 5000.006998643279 INDET
glucose3 gto_p60c235.cnf 2279.586451999843 UNSAT
glucose3 apn-sbox6-cut5-helpbox29.cnf 5000.0096974466 INDET
glucose3 assoc2.c.cnf 5000.004662410356 INDET
glucose3 satcoin-genesis-SAT-64.cnf 5000.0099334856495 INDET
glucose3 CNP-5-1400.cnf 450.3055989202112 SAT
glucose3 ae_rphp056_05.cnf 5000.005063143559 INDET
glucose3 mchess_16.cnf 2771.7844529096037 UNSAT
glucose3 full-by-za.rules.5-7.cnf 5000.008148518391 INDET
glucose3 ex175_18.cnf 5000.009433737025 INDET
glucose3 CNP-5-1300.cnf 3282.613111358136 SAT
glucose3 CNP-5-1600.cnf 1072.6517245406285 SAT
glucose3 pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 195.87045458890498 UNSAT
glucose3 si2-r001-m200-00.cnf 1363.4923411672935 SAT
glucose3 T129.2.0.cnf 590.9877010313794 UNSAT
glucose3 sted5_0x1e3-60.cnf 5000.007639455609 INDET
glucose3 apn-sbox6-cut3-helpbox30.cnf 2165.21021498926 SAT
glucose3 T90.2.0.cnf 827.3401096658781 UNSAT
glucose3 sted1_0x0-380.cnf 5000.0189439523965 INDET
glucose3 pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 5000.005441524088 INDET
glucose3 ex179_11.cnf 5000.009121223353 INDET
glucose3 a_rphp035_05.cnf 5000.007550290786 INDET
glucose3 apn-sbox6-cut5-helpbox30.cnf 574.3788053644821 SAT
glucose3 course0.12_2018_3_1.cnf 1157.7246379340068 SAT
glucose3 sdiv15prop.cnf 671.0921074328944 UNSAT
glucose3 apn-sbox5-cut5-symmbreak.cnf 5000.008885690011 INDET
glucose3 cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 421.17725749872625 SAT
glucose3 cz-d-4-7-5.cnf 5000.005319825374 INDET
glucose3 20180321_110706599_p_cnf_320_1120.cnf 5000.005600679666 INDET
glucose3 a_rphp098_04.cnf 5000.0124052502215 INDET
glucose3 20180322_164224543_p_cnf_320_1120.cnf 5000.004513539374 INDET
glucose3 le450_15a.col.15.cnf 5000.156788479537 INDET
glucose3 ax-d-4-7-5.cnf 5000.005006412044 INDET
glucose3 CNP-5-500.cnf 5000.00630469434 INDET
glucose3 satcoin-genesis-SAT-4.cnf 5000.005941665731 INDET
glucose3 CNP-5-1700.cnf 29.46812618896365 SAT
glucose3 TimetableCNFEncoding_17_UNKNOWN.cnf 5000.02054104954 INDET
glucose3 sted5_0x0-40.cnf 16.300562877207994 SAT
glucose3 20180326_095801070_p_cnf_320_1120.cnf 5000.004460074939 INDET
glucose3 T77.2.0.cnf 931.3518809545785 UNSAT
glucose3 factoring54018521x562448657.cnf 5000.007855920121 INDET
glucose3 ex177_13.cnf 5000.00880482886 INDET
glucose3 T86.2.0.cnf 1171.8281251434237 UNSAT
glucose3 sdiv17prop.cnf 5000.01647384651 INDET
glucose3 20180321_140823961_p_cnf_320_1120.cnf 5000.02119410038 INDET
glucose3 20180321_140826713_p_cnf_320_1120.cnf 5000.004126707092 INDET
glucose3 ex065_25.cnf 5000.009521486238 INDET
glucose3 mod8-bbd-zbd.rules.7-7.cnf 5000.005825828761 INDET
glucose3 quadratic_loose_error.c.cnf 2068.920280558057 UNSAT
glucose3 queen8_12.col.12.cnf 3841.1856009699404 UNSAT
glucose3 T98.2.0.cnf 608.0254274234176 UNSAT
glucose3 T103.2.0.cnf 933.8230843152851 UNSAT
glucose3 gto_p60c241.cnf 414.45239010080695 UNSAT
glucose3 sted1_0x1e3-300.cnf 5000.009474817663 INDET
glucose3 terminator_03_true-unreach-call_true-termination.i.cnf 786.1182840885594 UNSAT
glucose3 satcoin-genesis-SAT-7.cnf 5000.009041569196 INDET
glucose3 Problem14_label55_true-unreach-call.c.cnf 28.85269535612315 UNSAT
glucose3 ex187_10.cnf 2425.6217713542283 SAT
glucose3 si2-b03m-m400-03.cnf 91.18263310566545 SAT
glucose3 T84.2.0.cnf 1215.6312654456124 UNSAT
glucose3 Karatsuba4477457x5308417.cnf 1230.6914982916787 SAT
glucose3 10-4-10.cnf 5000.016570875421 INDET
glucose3 ecarev-110-1031-23-40-1.cnf 420.0196065576747 SAT
glucose3 exam0.04_2018_3.cnf 2496.509247612208 SAT
glucose3 a_rphp085_04.cnf 5000.008858566172 INDET
glucose3 ex009_10.cnf 5000.020261595026 INDET
glucose3 satcoin-genesis-SAT-256.cnf 5000.010721445084 INDET
glucose3 courses0.2_2017_9.cnf 3731.3545140763745 SAT
glucose3 apn-sbox6-cut3-helpbox31.cnf 149.1694443989545 SAT
glucose3 Cake_8_16.cnf 5000.004726804793 INDET
glucose3 cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 5000.009360614233 INDET
glucose3 T96.2.0.cnf 1130.5079965172336 UNSAT
glucose3 uniqinv30prop.cnf 5000.0048503335565 INDET
glucose3 a_rphp065_04.cnf 1062.5235036686063 UNSAT
glucose3 pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 488.9870733618736 UNSAT
glucose3 gto_p50c307.cnf 5000.022650944069 INDET
glucose3 satcoin-genesis-SAT-2048.cnf 5000.006418872625 INDET
glucose3 Nb44T6.cnf 2756.223973340355 UNSAT
glucose3 sdiv20prop.cnf 5000.00466531422 INDET
glucose3 Nb45T6.cnf 2628.607233545743 UNSAT
glucose3 mchess_15.cnf 397.55954414140433 UNSAT
glucose3 ae_rphp062_05.cnf 5000.005539301783 INDET
glucose3 T122.2.0.cnf 2230.741895212792 UNSAT
glucose3 sted1_0x1e3-100.cnf 5000.007497170009 INDET
glucose3 satcoin-genesis-SAT-128.cnf 5000.011237232946 INDET
glucose3 sqrt_ineq_3.c.cnf 2975.035124095157 SAT
glucose3 ecarev-110-1031-23-40-6.cnf 2005.6593241728842 SAT
glucose3 Problem14_label20_true-unreach-call.c.cnf 5.88501740526408 UNSAT
glucose3 Nb51T6.cnf 3263.129057401791 UNSAT
glucose3 ex051_9.cnf 5000.00523274485 INDET
glucose3 sted5_0x0-70.cnf 5000.00502908323 INDET
glucose3 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 5000.005616888404 INDET
glucose3 cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 2677.8744016150013 UNSAT
glucose3 patat-08-comp-3.cnf 33.34270176757127 SAT
glucose3 ramsey-32-4.cnf 5000.005319700576 INDET
glucose3 gto_p50c312.cnf 5000.006993114948 INDET
glucose3 le450_15b.col.15.cnf 5000.007303166203 INDET
glucose3 T87.2.0.cnf 670.0915234033018 UNSAT
glucose3 TimetableCNFEncoding_2_UNKNOWN.cnf 5000.03247296717 INDET
glucose3 factoring29986577x29986577.cnf 1936.3461574511603 SAT
glucose3 cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 2008.9058114709333 UNSAT
glucose3 ecarev-110-1031-23-40-3.cnf 325.53381183650345 UNSAT
glucose3 Karatsuba6972593x13466917.cnf 1643.8266739314422 SAT
glucose3 Nb52T6.cnf 3615.06286587473 UNSAT
glucose3 apn-sbox6-cut4-helpbox28.cnf 5000.007920171134 INDET
glucose3 satcoin-genesis-SAT-5.cnf 5000.008847437799 INDET
glucose3 CNP-5-900.cnf 2615.114160119556 SAT
glucose3 frb35-17-5-mgd_ext.cnf 203.57416842039675 SAT
glucose3 apn-sbox6-cut3-helpbox23.cnf 5000.006324546412 INDET
glucose3 cannonball-opt-y.rules.4-10.cnf 5000.005381028168 INDET
glucose3 20180326_095804286_p_cnf_320_1120.cnf 5000.004242455587 INDET
glucose3 20180322_164238439_p_cnf_320_1120.cnf 5000.004690987058 INDET
glucose3 bx-d-4-7-6.cnf 5000.004840803333 INDET
glucose3 udiv40prop.cnf 2463.9192617489025 UNSAT
glucose3 course_flat_0.2_2018_3.cnf 665.4973886394873 SAT
glucose3 ex045_7.cnf 5000.007378975861 INDET
glucose3 satcoin-genesis-SAT-1024.cnf 5000.008838912472 INDET
glucose3 sted1_0x0-330.cnf 318.0195695515722 SAT
glucose3 satcoin-genesis-SAT-10.cnf 5000.0105545036495 INDET
glucose3 ex015_14.cnf 5000.005100466311 INDET
glucose3 sted5_0x0-50.cnf 173.18330433778465 SAT
glucose3 si2-m4Dr2-m256-08.cnf 1121.402574964799 SAT
glucose3 satcoin-genesis-SAT-8192.cnf 5000.011145857163 INDET
glucose3 sted1_0x1e3-200.cnf 5000.007817166857 INDET
glucose3 sted5_0x1e3-20.cnf 5000.007510090247 INDET
glucose3 ae_rphp055_04.cnf 371.46556568704545 UNSAT
glucose3 commutativity3.c.cnf 5000.00798055809 INDET
glucose3 mchess_18.cnf 5000.007649337873 INDET
glucose3 le450_25c.col.25.cnf 5000.011390403844 INDET
glucose3 exams0.04_2017_9.cnf 5000.006265025586 INDET
glucose3 apn-sbox5-cut4-symmbreak.cnf 5000.0096250018105 INDET
glucose3 gto_p60c238.cnf 2042.3074662191793 UNSAT
glucose3 sdiv40prop.cnf 5000.019536250271 INDET
glucose3 queen14_14.col.14.cnf 5000.0088647333905 INDET
glucose3 Problem14_label19_true-unreach-call.c.cnf 171.5986970299855 UNSAT
glucose3 prime_200560490131.cnf 311.9325985778123 UNSAT
glucose3 commutativity.c.cnf 5000.005261642858 INDET
glucose3 sqrt_ineq_2.c.cnf 303.2840470885858 SAT
glucose3 7-5-6.cnf 5000.014272979461 INDET
glucose3 20180321_140824282_p_cnf_320_1120.cnf 5000.004284969531 INDET
glucose3 cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 5000.038782898337 INDET
glucose3 udiv45prop.cnf 5000.00811159797 INDET
glucose3 le450_25a.col.25.cnf 5000.009887076914 INDET
glucose3 Problem14_label57_false-unreach-call.c.cnf 81.2252641255036 SAT
glucose3 CNP-5-0.cnf 5000.008616711013 INDET
glucose3 gto_p60c239.cnf 428.4049371695146 UNSAT
glucose3 CNP-5-600.cnf 5000.005709944293 INDET
glucose3 huck.col.11.cnf 271.92127447389066 UNSAT
glucose3 9-4-10.cnf 5000.017730834894 INDET
glucose3 mchess_19.cnf 5000.008356451988 INDET
glucose3 a_rphp045_05.cnf 5000.012190071866 INDET
glucose3 Nb14T194.cnf 5000.025925877504 INDET
glucose3 8-5-6.cnf 5000.013602828607 INDET
glucose3 satcoin-genesis-SAT-512.cnf 5000.009108526632 INDET
glucose3 courses0.12_2017_9.cnf 5000.010615388863 INDET
glucose3 factoring39916801x54018521.cnf 2085.5258459011093 SAT
glucose3 Nb37T6.cnf 1086.015338796191 UNSAT
glucose3 satcoin-genesis-SAT-16.cnf 5000.012416067533 INDET
glucose3 Nb13T165.cnf 5000.02959579695 INDET
glucose3 cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 5000.008147606626 INDET
glucose3 udiv46prop.cnf 5000.008287231438 INDET
glucose3 mchess_17.cnf 5000.006076920778 INDET
glucose3 ex039_33.cnf 5000.010212804191 INDET
glucose3 exams_flat_0.04_2017_9.cnf 5000.011025047861 INDET
glucose3 gto_p50c314.cnf 5000.007802126929 INDET
glucose3 satcoin-genesis-SAT-3.cnf 5000.010444518179 INDET
glucose3 20180321_140833987_p_cnf_320_1120.cnf 5000.0051449444145 INDET
glucose3 5or7mod8.rules.7-7.cnf 5000.005346732214 INDET
glucose3 TimetableCNFEncoding_1_UNKNOWN.cnf 5000.00721976161 INDET
glucose3 apn-sbox6-cut4-helpbox29.cnf 5000.009445833974 INDET
glucose3 10-3-13.cnf 5000.006077749655 INDET
glucose3 uniqinv40prop.cnf 5000.007716810331 INDET
glucose3 uniqinv47prop.cnf 5000.005385563709 INDET
glucose3 8-4-10.cnf 5000.013990760781 INDET
glucose3 ex095_8.cnf 5000.015776619315 INDET
glucose3 sted5_0x24204-60.cnf 5000.004742987454 INDET
glucose3 course_flat_0.12_2018_3.cnf 5000.008518247865 INDET
glucose3 factoring94418953x321534781.cnf 5000.0065592080355 INDET
glucose3 20180321_110707239_p_cnf_320_1120.cnf 5000.004848056473 INDET
glucose3 20180321_110704973_p_cnf_320_1120.cnf 5000.00484932214 INDET
