MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-3.cnf 2.7665194286964834 SAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-5.cnf 3.5159471570514143 SAT
MapleLCMDistChrBt-DL-v3 bibd-8-70-35-4-15_glb.cnf 33.15777077805251 SAT
MapleLCMDistChrBt-DL-v3 uniqinv20prop.cnf 36.81720085488632 UNSAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-16.cnf 6.000682006590068 SAT
MapleLCMDistChrBt-DL-v3 magicSquare-8_glb.cnf 63.005253701936454 SAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-128.cnf 99.14059027703479 SAT
MapleLCMDistChrBt-DL-v3 frb35-17-5-mgd_ext.cnf 105.28153717331588 SAT
MapleLCMDistChrBt-DL-v3 Problem14_label55_true-unreach-call.c.cnf 133.16046833014116 UNSAT
MapleLCMDistChrBt-DL-v3 sted5_0x24204-50.cnf 196.60892507992685 SAT
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_20_UNKNOWN.cnf 204.8370640031062 SAT
MapleLCMDistChrBt-DL-v3 si2-b06m-m1000-03.cnf 163.08037906512618 SAT
MapleLCMDistChrBt-DL-v3 queen8-8-9.cnf 2.459755300078541 SAT
MapleLCMDistChrBt-DL-v3 T86.2.0.cnf 394.89977199211717 UNSAT
MapleLCMDistChrBt-DL-v3 CNP-5-1500.cnf 430.80858291173354 SAT
MapleLCMDistChrBt-DL-v3 T77.2.0.cnf 454.0860990411602 UNSAT
MapleLCMDistChrBt-DL-v3 T84.2.0.cnf 470.06306175421923 UNSAT
MapleLCMDistChrBt-DL-v3 CNP-5-1800.cnf 515.632209958043 SAT
MapleLCMDistChrBt-DL-v3 T107.2.0.cnf 522.2869728556834 UNSAT
MapleLCMDistChrBt-DL-v3 full-cy-caa.rules.7-7.cnf 538.5697138900869 SAT
MapleLCMDistChrBt-DL-v3 CNP-5-200.cnf 175.36097340285778 SAT
MapleLCMDistChrBt-DL-v3 pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 756.5987613592297 UNSAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 345.5625679558143 UNSAT
MapleLCMDistChrBt-DL-v3 e_rphp055_04.cnf 246.89167688088492 UNSAT
MapleLCMDistChrBt-DL-v3 a_rphp055_04.cnf 813.5788715970702 UNSAT
MapleLCMDistChrBt-DL-v3 Nb27T6.cnf 594.9972181082703 UNSAT
MapleLCMDistChrBt-DL-v3 CNP-5-1000.cnf 874.641209364403 SAT
MapleLCMDistChrBt-DL-v3 dist10.c.cnf 248.75367157859728 UNSAT
MapleLCMDistChrBt-DL-v3 si2-m4Dr2-m256-08.cnf 1044.3636002326384 SAT
MapleLCMDistChrBt-DL-v3 sted1_0x24204-330.cnf 302.265205394011 SAT
MapleLCMDistChrBt-DL-v3 Nb39T6.cnf 940.5211513703689 UNSAT
MapleLCMDistChrBt-DL-v3 gto_p60c231_1.cnf 70.08426418201998 UNSAT
MapleLCMDistChrBt-DL-v3 uniqinv25prop.cnf 49.52260836586356 UNSAT
MapleLCMDistChrBt-DL-v3 T129.2.0.cnf 488.42221860587597 UNSAT
MapleLCMDistChrBt-DL-v3 ex179_11.cnf 1839.8001925651915 SAT
MapleLCMDistChrBt-DL-v3 CNP-5-1300.cnf 1500.14350001188 SAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-4.cnf 3.4202232509851456 SAT
MapleLCMDistChrBt-DL-v3 Nb49T6.cnf 2452.195458007045 UNSAT
MapleLCMDistChrBt-DL-v3 quadratic_loose_error.c.cnf 113.44660125905648 UNSAT
MapleLCMDistChrBt-DL-v3 20180321_140827428_p_cnf_320_1120.cnf 1881.8320480249822 SAT
MapleLCMDistChrBt-DL-v3 si2-r001-m200-00.cnf 1289.8443844779395 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 50.86567110568285 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut5-helpbox28.cnf 3564.489030050114 SAT
MapleLCMDistChrBt-DL-v3 T62.2.0.cnf 506.24953065719455 UNSAT
MapleLCMDistChrBt-DL-v3 CNP-5-1600.cnf 351.44371323799714 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 4499.939672018401 SAT
MapleLCMDistChrBt-DL-v3 CNP-5-1700.cnf 165.43765731109306 SAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-3.cnf 78.09530062694103 UNSAT
MapleLCMDistChrBt-DL-v3 mchess_15.cnf 209.26239286921918 UNSAT
MapleLCMDistChrBt-DL-v3 sdiv30prop.cnf 5000.046721193939 INDET
MapleLCMDistChrBt-DL-v3 ex145_11.cnf 5000.051970872097 INDET
MapleLCMDistChrBt-DL-v3 20180321_110704973_p_cnf_320_1120.cnf 5000.050165019929 INDET
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut5-helpbox26.cnf 5000.056881035212 INDET
MapleLCMDistChrBt-DL-v3 ex065_25.cnf 5000.061564475298 INDET
MapleLCMDistChrBt-DL-v3 bx-d-4-7-6.cnf 5000.05824655015 INDET
MapleLCMDistChrBt-DL-v3 sted5_0x0-70.cnf 5000.058953532018 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-400.cnf 5000.063477746677 INDET
MapleLCMDistChrBt-DL-v3 7-5-6.cnf 5000.063255141955 INDET
MapleLCMDistChrBt-DL-v3 le450_15b.col.15.cnf 5000.062805550173 INDET
MapleLCMDistChrBt-DL-v3 exams_flat_0.04_2017_9.cnf 5000.073216509074 INDET
MapleLCMDistChrBt-DL-v3 8-4-9.cnf 5000.0724376430735 INDET
MapleLCMDistChrBt-DL-v3 apn-sbox5-cut3-symmbreak.cnf 5000.0049590030685 INDET
MapleLCMDistChrBt-DL-v3 course0.12_2018_3_5.cnf 5000.008190069348 INDET
MapleLCMDistChrBt-DL-v3 ex177_12.cnf 5000.019755435176 INDET
MapleLCMDistChrBt-DL-v3 udiv48prop.cnf 5000.015953676775 INDET
MapleLCMDistChrBt-DL-v3 e_rphp096_04.cnf 5000.005255608819 INDET
MapleLCMDistChrBt-DL-v3 1mod8.rules.7-7.cnf 5000.004978376906 INDET
MapleLCMDistChrBt-DL-v3 gto_p60c233.cnf 115.22665270417929 UNSAT
MapleLCMDistChrBt-DL-v3 Problem14_label14_false-unreach-call.c.cnf 129.15699760988355 SAT
MapleLCMDistChrBt-DL-v3 gto_p60c241.cnf 131.0448002666235 UNSAT
MapleLCMDistChrBt-DL-v3 ramsey-30-4.cnf 0.5879381098784506 SAT
MapleLCMDistChrBt-DL-v3 20180322_164238439_p_cnf_320_1120.cnf 5000.004430132918 INDET
MapleLCMDistChrBt-DL-v3 prime_119218851371.cnf 133.22041182685643 UNSAT
MapleLCMDistChrBt-DL-v3 assoc_mult_err_3.c.cnf 139.6186308399774 UNSAT
MapleLCMDistChrBt-DL-v3 prime_200560490131.cnf 154.10976894805208 UNSAT
MapleLCMDistChrBt-DL-v3 school1_nsh.col.14.cnf 5000.004728849977 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-700.cnf 106.47098169615492 SAT
MapleLCMDistChrBt-DL-v3 newton_3_6_false-unreach-call.i.cnf 248.79338644212112 SAT
MapleLCMDistChrBt-DL-v3 ecarev-110-4099-22-30-2.cnf 244.74286445090547 SAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-512.cnf 68.24509179312736 SAT
MapleLCMDistChrBt-DL-v3 commutativity.c.cnf 5000.004113067873 INDET
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-7.cnf 343.48812526790425 SAT
MapleLCMDistChrBt-DL-v3 8-5-6.cnf 5000.006053749938 INDET
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 4671.282386120874 UNSAT
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_9_UNKNOWN.cnf 5000.017653902061 INDET
MapleLCMDistChrBt-DL-v3 10-3-13.cnf 5000.018942506984 INDET
MapleLCMDistChrBt-DL-v3 queen13_13.col.13.cnf 5000.004902885295 INDET
MapleLCMDistChrBt-DL-v3 ae_rphp035_05.cnf 835.0432127928361 UNSAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut3-helpbox23.cnf 5000.006581817754 INDET
MapleLCMDistChrBt-DL-v3 si2-r001-m200-09.cnf 839.2317267158069 SAT
MapleLCMDistChrBt-DL-v3 mchess_20.cnf 5000.004340470303 INDET
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-8192.cnf 491.1746370596811 SAT
MapleLCMDistChrBt-DL-v3 queen8_12.col.12.cnf 957.5093871410936 UNSAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 929.6124158571474 SAT
MapleLCMDistChrBt-DL-v3 T90.2.0.cnf 458.8862528358586 UNSAT
MapleLCMDistChrBt-DL-v3 ortholatin-7.cnf 31.379993638023734 SAT
MapleLCMDistChrBt-DL-v3 udiv35prop.cnf 1178.5309994071722 UNSAT
MapleLCMDistChrBt-DL-v3 factoring54018521x562448657.cnf 5000.004072855692 INDET
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox23.cnf 5000.007260540966 INDET
MapleLCMDistChrBt-DL-v3 e_rphp035_05.cnf 783.6770769869909 UNSAT
MapleLCMDistChrBt-DL-v3 dist8.c.cnf 237.62685809889808 UNSAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 97.16544942185283 UNSAT
MapleLCMDistChrBt-DL-v3 sted1_0x0-420.cnf 5000.007734857965 INDET
MapleLCMDistChrBt-DL-v3 C3-2-31.cnf 54.74145303433761 SAT
MapleLCMDistChrBt-DL-v3 uniqinv40prop.cnf 197.506617938634 UNSAT
MapleLCMDistChrBt-DL-v3 mchess_16.cnf 1091.253536098171 UNSAT
MapleLCMDistChrBt-DL-v3 CNP-5-300.cnf 1877.43108471483 SAT
MapleLCMDistChrBt-DL-v3 e_rphp065_04.cnf 842.8118096962571 UNSAT
MapleLCMDistChrBt-DL-v3 Nb54T6.cnf 4750.432677723933 UNSAT
MapleLCMDistChrBt-DL-v3 Nb52T6.cnf 2360.5438323765993 UNSAT
MapleLCMDistChrBt-DL-v3 Nb42T6.cnf 1665.8325446220115 UNSAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-2048.cnf 123.64623998431489 SAT
MapleLCMDistChrBt-DL-v3 T116.2.0.cnf 269.43457415001467 UNSAT
MapleLCMDistChrBt-DL-v3 10-4-10.cnf 5000.011708485894 INDET
MapleLCMDistChrBt-DL-v3 6-3-8.cnf 595.0724344160408 SAT
MapleLCMDistChrBt-DL-v3 Problem11_label51_false-unreach-call.c.cnf 280.811670133844 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 555.237851225771 SAT
MapleLCMDistChrBt-DL-v3 a_rphp035_05.cnf 1355.6208403208293 UNSAT
MapleLCMDistChrBt-DL-v3 CNP-5-1200.cnf 850.0166372046806 SAT
MapleLCMDistChrBt-DL-v3 dist9.c.cnf 266.5009905109182 UNSAT
MapleLCMDistChrBt-DL-v3 patat-08-comp-3.cnf 24.951842369046062 SAT
MapleLCMDistChrBt-DL-v3 ex175_20.cnf 886.7525278637186 SAT
MapleLCMDistChrBt-DL-v3 by-X-2-7-100.cnf 2701.800060934853 UNSAT
MapleLCMDistChrBt-DL-v3 ae_rphp056_05.cnf 5000.0049632187 INDET
MapleLCMDistChrBt-DL-v3 mod8-abd-yad.rules.7-7.cnf 162.21098000137135 SAT
MapleLCMDistChrBt-DL-v3 T103.2.0.cnf 356.9207969098352 UNSAT
MapleLCMDistChrBt-DL-v3 Nb13T165.cnf 5000.022911245935 INDET
MapleLCMDistChrBt-DL-v3 cz-d-4-7-5.cnf 903.3670755857602 SAT
MapleLCMDistChrBt-DL-v3 20180326_095805836_p_cnf_320_1120.cnf 5000.004752391018 INDET
MapleLCMDistChrBt-DL-v3 Nb13T166.cnf 5000.20070006093 INDET
MapleLCMDistChrBt-DL-v3 sted5_0x24204-70.cnf 5000.192088311072 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_5_UNKNOWN.cnf 5000.194328721147 INDET
MapleLCMDistChrBt-DL-v3 le450_25b.col.25.cnf 5000.187813306693 INDET
MapleLCMDistChrBt-DL-v3 sted1_0x1e3-200.cnf 5000.198646558914 INDET
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-10.cnf 5000.005589952692 INDET
MapleLCMDistChrBt-DL-v3 Nb8T63.cnf 5000.02288903622 INDET
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 105.43188737798482 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox28.cnf 5000.006856502034 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_4_UNKNOWN.cnf 5000.019223409239 INDET
MapleLCMDistChrBt-DL-v3 Nb14T194.cnf 5000.047500323039 INDET
MapleLCMDistChrBt-DL-v3 gto_p50c307.cnf 5000.005254094023 INDET
MapleLCMDistChrBt-DL-v3 20180321_140833987_p_cnf_320_1120.cnf 5000.004103648011 INDET
MapleLCMDistChrBt-DL-v3 gto_p60c234.cnf 228.6853709500283 UNSAT
MapleLCMDistChrBt-DL-v3 dist5.c.cnf 265.4685025331564 UNSAT
MapleLCMDistChrBt-DL-v3 bibd-16-80-15-3-2_glb.cnf 82.8427188009955 SAT
MapleLCMDistChrBt-DL-v3 a_rphp098_04.cnf 5000.015373608097 INDET
MapleLCMDistChrBt-DL-v3 sqrt_ineq_3.c.cnf 26.05799813196063 SAT
MapleLCMDistChrBt-DL-v3 CNP-5-100.cnf 4215.243083622772 SAT
MapleLCMDistChrBt-DL-v3 T56.2.0.cnf 364.21468756441027 UNSAT
MapleLCMDistChrBt-DL-v3 lei450-05b-05.cnf 4.159653858747333 SAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-6.cnf 345.40090166497976 SAT
MapleLCMDistChrBt-DL-v3 ae_rphp095_04.cnf 5000.005759307649 INDET
MapleLCMDistChrBt-DL-v3 sted1_0x0-350.cnf 5000.005862742662 INDET
MapleLCMDistChrBt-DL-v3 Nb45T6.cnf 1669.4682272463106 UNSAT
MapleLCMDistChrBt-DL-v3 quadratic_tight_error.c.cnf 211.0863818419166 UNSAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 16.529566430021077 SAT
MapleLCMDistChrBt-DL-v3 20180326_095804286_p_cnf_320_1120.cnf 5000.003968238831 INDET
MapleLCMDistChrBt-DL-v3 assoc2.c.cnf 5000.004258135799 INDET
MapleLCMDistChrBt-DL-v3 courses_flat_0.12_2017_9.cnf 5000.039956576191 INDET
MapleLCMDistChrBt-DL-v3 dist6.c.cnf 251.69245425611734 UNSAT
MapleLCMDistChrBt-DL-v3 Nb11T118.cnf 5000.024623329751 INDET
MapleLCMDistChrBt-DL-v3 Nb29T6.cnf 466.5149867660366 UNSAT
MapleLCMDistChrBt-DL-v3 factoring29986577x29986577.cnf 477.9134678710252 SAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-2.cnf 227.31066579325125 SAT
MapleLCMDistChrBt-DL-v3 sted5_0x24204-60.cnf 5000.004260513 INDET
MapleLCMDistChrBt-DL-v3 magicSquare-9_glb.cnf 206.44250189093873 SAT
MapleLCMDistChrBt-DL-v3 CNP-5-800.cnf 175.473192112986 SAT
MapleLCMDistChrBt-DL-v3 20180326_095804936_p_cnf_320_1120.cnf 435.41502366401255 SAT
MapleLCMDistChrBt-DL-v3 e_rphp065_05.cnf 5000.004939856939 INDET
MapleLCMDistChrBt-DL-v3 sdiv16prop.cnf 828.3819760940969 UNSAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox29.cnf 1673.0378164397553 SAT
MapleLCMDistChrBt-DL-v3 course_flat_0.2_2018_3.cnf 300.149581653066 SAT
MapleLCMDistChrBt-DL-v3 ex145_10.cnf 5000.005927253049 INDET
MapleLCMDistChrBt-DL-v3 20180321_140826713_p_cnf_320_1120.cnf 1028.9162461860105 SAT
MapleLCMDistChrBt-DL-v3 sted5_0x1e3-60.cnf 5000.004358057864 INDET
MapleLCMDistChrBt-DL-v3 ex009_10.cnf 1812.5496005057357 SAT
MapleLCMDistChrBt-DL-v3 sdiv17prop.cnf 1800.742998149246 UNSAT
MapleLCMDistChrBt-DL-v3 pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 380.05203882418573 UNSAT
MapleLCMDistChrBt-DL-v3 Problem14_label57_false-unreach-call.c.cnf 106.54270826140419 SAT
MapleLCMDistChrBt-DL-v3 cz-3-7-7.cnf 1799.529167325236 UNSAT
MapleLCMDistChrBt-DL-v3 20180322_164223076_p_cnf_320_1120.cnf 29.85232503665611 SAT
MapleLCMDistChrBt-DL-v3 sqrt_ineq_2.c.cnf 76.76546750916168 SAT
MapleLCMDistChrBt-DL-v3 T125.2.0.cnf 346.67035088315606 UNSAT
MapleLCMDistChrBt-DL-v3 course0.2_2018_3_5.cnf 161.26847771415487 SAT
MapleLCMDistChrBt-DL-v3 gto_p50c314.cnf 5000.004207615275 INDET
MapleLCMDistChrBt-DL-v3 20180322_164226378_p_cnf_320_1120.cnf 3762.8470460851677 SAT
MapleLCMDistChrBt-DL-v3 full-by-za.rules.5-7.cnf 1539.770804264117 SAT
MapleLCMDistChrBt-DL-v3 exam_flat_0.04_2018_3.cnf 5000.013723267708 INDET
MapleLCMDistChrBt-DL-v3 Problem14_label19_true-unreach-call.c.cnf 86.18331785080954 UNSAT
MapleLCMDistChrBt-DL-v3 20180321_110706599_p_cnf_320_1120.cnf 1312.960966364015 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 424.4339793678373 SAT
MapleLCMDistChrBt-DL-v3 T117.2.0.cnf 274.8691369839944 UNSAT
MapleLCMDistChrBt-DL-v3 queen12_12.col.12.cnf 801.7806743551046 UNSAT
MapleLCMDistChrBt-DL-v3 bx-d-4-7-8.cnf 2780.74633330293 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox30.cnf 1170.0578429433517 SAT
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_8_UNKNOWN.cnf 5000.010094246827 INDET
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 416.5105505581014 SAT
MapleLCMDistChrBt-DL-v3 course0.12_2018_3_1.cnf 2320.340794924181 SAT
MapleLCMDistChrBt-DL-v3 Cake_9_20.cnf 5000.005472494289 INDET
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 12.413154600188136 SAT
MapleLCMDistChrBt-DL-v3 a_rphp045_05.cnf 5000.0060367630795 INDET
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-256.cnf 30.176587460562587 SAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-64.cnf 22.239013705868274 SAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-32.cnf 37.7308479459025 SAT
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_16_UNKNOWN.cnf 5000.013710864354 INDET
MapleLCMDistChrBt-DL-v3 a_rphp056_05.cnf 5000.018389881123 INDET
MapleLCMDistChrBt-DL-v3 ecarev-110-4099-22-30-7.cnf 249.07184488885105 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut5-helpbox30.cnf 334.29075714899227 SAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-1.cnf 354.78918214095756 SAT
MapleLCMDistChrBt-DL-v3 bibd-19-57-9-3-1_glb.cnf 66.55736755998805 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 105.54969626199454 SAT
MapleLCMDistChrBt-DL-v3 gto_p60c343.cnf 5000.004108568188 INDET
MapleLCMDistChrBt-DL-v3 Nb8T62.cnf 5000.010038744658 INDET
MapleLCMDistChrBt-DL-v3 Karatsuba7654321x1234567.cnf 437.8866387573071 SAT
MapleLCMDistChrBt-DL-v3 uniqinv45prop.cnf 272.2396370563656 UNSAT
MapleLCMDistChrBt-DL-v3 filter_iir_true-unreach-call.c.cnf 806.3212989768945 UNSAT
MapleLCMDistChrBt-DL-v3 gto_p60c295.cnf 5000.025267788675 INDET
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut5-helpbox23.cnf 5000.027401928324 INDET
MapleLCMDistChrBt-DL-v3 20180322_164224543_p_cnf_320_1120.cnf 5000.029314022046 INDET
MapleLCMDistChrBt-DL-v3 Nb8T61.cnf 5000.031365644652 INDET
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-9.cnf 3.7051397901959717 SAT
MapleLCMDistChrBt-DL-v3 6-4-6.cnf 5000.016684839036 INDET
MapleLCMDistChrBt-DL-v3 T105.2.0.cnf 285.7891260543838 UNSAT
MapleLCMDistChrBt-DL-v3 queen14_14.col.14.cnf 5000.021911651827 INDET
MapleLCMDistChrBt-DL-v3 less-cy-caa.rules.6-4.cnf 5000.004568359349 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_3_UNKNOWN.cnf 488.4649564200081 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 15.362313629128039 SAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-8.cnf 4.135813720989972 SAT
MapleLCMDistChrBt-DL-v3 sted5_0x0-60.cnf 5000.0045776013285 INDET
MapleLCMDistChrBt-DL-v3 ex067_10.cnf 1113.020935056731 SAT
MapleLCMDistChrBt-DL-v3 T98.2.0.cnf 452.981630039867 UNSAT
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_10_UNKNOWN.cnf 5000.005721096881 INDET
MapleLCMDistChrBt-DL-v3 T82.2.0.cnf 393.01862056786194 UNSAT
MapleLCMDistChrBt-DL-v3 ex175_18.cnf 703.7166640721262 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox5-cut4-symmbreak.cnf 5000.005143087823 INDET
MapleLCMDistChrBt-DL-v3 uniqinv30prop.cnf 85.08812131918967 UNSAT
MapleLCMDistChrBt-DL-v3 6-4-7.cnf 5000.0046727359295 INDET
MapleLCMDistChrBt-DL-v3 ex187_10.cnf 1738.436143266037 SAT
MapleLCMDistChrBt-DL-v3 T87.2.0.cnf 471.0048712370917 UNSAT
MapleLCMDistChrBt-DL-v3 T96.2.0.cnf 349.6916843820363 UNSAT
MapleLCMDistChrBt-DL-v3 frb35-17-5_ext.cnf 60.59936187369749 SAT
MapleLCMDistChrBt-DL-v3 8-4-8.cnf 5000.007749581244 INDET
MapleLCMDistChrBt-DL-v3 Problem14_label20_true-unreach-call.c.cnf 70.44119466887787 UNSAT
MapleLCMDistChrBt-DL-v3 CNP-5-900.cnf 1814.1883811568841 SAT
MapleLCMDistChrBt-DL-v3 T93.2.0.cnf 416.4292770479806 UNSAT
MapleLCMDistChrBt-DL-v3 courses0.12_2017_9.cnf 5000.010253792163 INDET
MapleLCMDistChrBt-DL-v3 less-cy-caa.rules.4-9.cnf 5000.004711946007 INDET
MapleLCMDistChrBt-DL-v3 uniqinv46prop.cnf 283.43374452739954 UNSAT
MapleLCMDistChrBt-DL-v3 terminator_03_true-unreach-call_true-termination.i.cnf 868.9993975078687 UNSAT
MapleLCMDistChrBt-DL-v3 gto_p50c314_1.cnf 5000.004232759122 INDET
MapleLCMDistChrBt-DL-v3 gto_p50c312.cnf 5000.00366358785 INDET
MapleLCMDistChrBt-DL-v3 si2-b03m-m400-03.cnf 88.72504706168547 SAT
MapleLCMDistChrBt-DL-v3 a_rphp085_04.cnf 5000.009505220689 INDET
MapleLCMDistChrBt-DL-v3 ax-d-4-7-5.cnf 5000.00424358109 INDET
MapleLCMDistChrBt-DL-v3 gto_p50c345_1.cnf 5000.004901707638 INDET
MapleLCMDistChrBt-DL-v3 ex175_17.cnf 5000.0082257469185 INDET
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 558.2097942670807 SAT
MapleLCMDistChrBt-DL-v3 9-4-9.cnf 5000.032036744058 INDET
MapleLCMDistChrBt-DL-v3 20180321_140823961_p_cnf_320_1120.cnf 5000.008587012999 INDET
MapleLCMDistChrBt-DL-v3 course_flat_0.12_2018_3_1.cnf 1540.3621308892034 SAT
MapleLCMDistChrBt-DL-v3 si2-b03m-m800-03.cnf 152.30090705491602 SAT
MapleLCMDistChrBt-DL-v3 mchess_19.cnf 5000.037059833761 INDET
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-1024.cnf 99.9776377719827 SAT
MapleLCMDistChrBt-DL-v3 newton_3_4_true-unreach-call.i.cnf 525.5125503558666 UNSAT
MapleLCMDistChrBt-DL-v3 queen15_15.col.15.cnf 5000.029816680122 INDET
MapleLCMDistChrBt-DL-v3 gto_p60c238.cnf 278.3108807192184 UNSAT
MapleLCMDistChrBt-DL-v3 avg_true-unreach-call.i.cnf 512.3469457002357 UNSAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-7.cnf 3.6281722700223327 SAT
MapleLCMDistChrBt-DL-v3 ex025_19.cnf 5000.010557772592 INDET
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-4096.cnf 214.61596414912492 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut3-helpbox30.cnf 994.0475597861223 SAT
MapleLCMDistChrBt-DL-v3 20180321_140824282_p_cnf_320_1120.cnf 5000.0163216600195 INDET
MapleLCMDistChrBt-DL-v3 mod8-bbd-zbd.rules.7-7.cnf 5000.016330477316 INDET
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut5-helpbox29.cnf 368.2546130968258 SAT
MapleLCMDistChrBt-DL-v3 course0.2_2018_3.cnf 664.0696394527331 SAT
MapleLCMDistChrBt-DL-v3 sted1_0x1e3-300.cnf 5000.016185209155 INDET
MapleLCMDistChrBt-DL-v3 ae_rphp055_04.cnf 396.53353300411254 UNSAT
MapleLCMDistChrBt-DL-v3 20180321_110707239_p_cnf_320_1120.cnf 5000.023625241127 INDET
MapleLCMDistChrBt-DL-v3 sted5_0x0-50.cnf 220.10658535035327 SAT
MapleLCMDistChrBt-DL-v3 Karatsuba4477457x5308417.cnf 715.2741120411083 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut3-helpbox26.cnf 5000.013156670146 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_2_UNKNOWN.cnf 5000.0703774942085 INDET
MapleLCMDistChrBt-DL-v3 pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 945.8995468141511 UNSAT
MapleLCMDistChrBt-DL-v3 gto_p60c239.cnf 73.6035937462002 UNSAT
MapleLCMDistChrBt-DL-v3 ex157_10.cnf 474.1253120480105 SAT
MapleLCMDistChrBt-DL-v3 sted1_0x0-330.cnf 290.6121560269967 SAT
MapleLCMDistChrBt-DL-v3 sdiv15prop.cnf 328.53221544995904 UNSAT
MapleLCMDistChrBt-DL-v3 20180322_164241842_p_cnf_320_1120.cnf 3392.114579293877 SAT
MapleLCMDistChrBt-DL-v3 ramsey-32-4.cnf 9.811490162741393 SAT
MapleLCMDistChrBt-DL-v3 8-4-10.cnf 5000.0125131979585 INDET
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut3-helpbox29.cnf 361.0485223149881 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 918.6451016962528 UNSAT
MapleLCMDistChrBt-DL-v3 ex177_13.cnf 5000.819683909882 INDET
MapleLCMDistChrBt-DL-v3 ae_rphp045_05.cnf 3745.2705197352916 UNSAT
MapleLCMDistChrBt-DL-v3 udiv40prop.cnf 3806.1319597191177 UNSAT
MapleLCMDistChrBt-DL-v3 CNP-5-600.cnf 5000.024977619294 INDET
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut3-helpbox31.cnf 1250.8642831449397 SAT
MapleLCMDistChrBt-DL-v3 pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 5000.021671857219 INDET
MapleLCMDistChrBt-DL-v3 le450_25a.col.25.cnf 5000.009062581696 INDET
MapleLCMDistChrBt-DL-v3 sted1_0x0-380.cnf 5000.00809794385 INDET
MapleLCMDistChrBt-DL-v3 7-4-7.cnf 5000.0085778571665 INDET
MapleLCMDistChrBt-DL-v3 factoring87654321x12345678.cnf 605.9229346779175 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 170.37177349813282 UNSAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 67.91856596199796 UNSAT
MapleLCMDistChrBt-DL-v3 e_rphp056_05.cnf 5000.0100563210435 INDET
MapleLCMDistChrBt-DL-v3 le450_25c.col.25.cnf 5000.00963309966 INDET
MapleLCMDistChrBt-DL-v3 ecarev-110-4099-22-30-4.cnf 254.87163164420053 SAT
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_6_UNKNOWN.cnf 5000.011472764425 INDET
MapleLCMDistChrBt-DL-v3 20180322_164241329_p_cnf_320_1120.cnf 5000.007864946965 INDET
MapleLCMDistChrBt-DL-v3 Nb51T6.cnf 2421.493526265025 UNSAT
MapleLCMDistChrBt-DL-v3 apn-sbox5-cut5-symmbreak.cnf 5000.008481351659 INDET
MapleLCMDistChrBt-DL-v3 ex065_24.cnf 5000.017890775111 INDET
MapleLCMDistChrBt-DL-v3 gto_p60c235.cnf 337.03185790078714 UNSAT
MapleLCMDistChrBt-DL-v3 course_flat_0.12_2018_3_3.cnf 5000.013171125203 INDET
MapleLCMDistChrBt-DL-v3 cz-alt-3-7.cnf 4164.588632802945 UNSAT
MapleLCMDistChrBt-DL-v3 course0.12_2018_3_3.cnf 5000.021800186019 INDET
MapleLCMDistChrBt-DL-v3 ae_rphp075_04.cnf 2929.5840103840455 UNSAT
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_17_UNKNOWN.cnf 291.403123062104 SAT
MapleLCMDistChrBt-DL-v3 Nb44T6.cnf 1642.52731036162 UNSAT
MapleLCMDistChrBt-DL-v3 exam0.04_2018_3.cnf 3531.336623606272 SAT
MapleLCMDistChrBt-DL-v3 Karatsuba6972593x13466917.cnf 775.1568823810667 SAT
MapleLCMDistChrBt-DL-v3 Problem14_label48_true-unreach-call.c.cnf 203.29988661175594 UNSAT
MapleLCMDistChrBt-DL-v3 CNP-5-1900.cnf 401.5628917180002 SAT
MapleLCMDistChrBt-DL-v3 gto_p60c231.cnf 67.06439048517495 UNSAT
MapleLCMDistChrBt-DL-v3 CNP-5-500.cnf 5000.013708782848 INDET
MapleLCMDistChrBt-DL-v3 gto_p50c311.cnf 5000.007799890824 INDET
MapleLCMDistChrBt-DL-v3 T122.2.0.cnf 451.38565119123086 UNSAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-5.cnf 368.6020263619721 SAT
MapleLCMDistChrBt-DL-v3 sted5_0x0-40.cnf 21.553528347983956 SAT
MapleLCMDistChrBt-DL-v3 ad-A-3-7-17.cnf 5000.01195768686 INDET
MapleLCMDistChrBt-DL-v3 udiv45prop.cnf 5000.008601428941 INDET
MapleLCMDistChrBt-DL-v3 ecarev-110-4099-22-30-5.cnf 254.50315476907417 SAT
MapleLCMDistChrBt-DL-v3 full-ax-xa.rules.7-7.cnf 918.03777205199 SAT
MapleLCMDistChrBt-DL-v3 courses0.2_2017_9.cnf 1993.1104203769937 SAT
MapleLCMDistChrBt-DL-v3 gto_p50c345.cnf 5000.005754685029 INDET
MapleLCMDistChrBt-DL-v3 dist7.c.cnf 254.5039408490993 UNSAT
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_1_UNKNOWN.cnf 242.15915214410052 SAT
MapleLCMDistChrBt-DL-v3 CNP-5-1400.cnf 150.48344664322212 SAT
MapleLCMDistChrBt-DL-v3 course_flat_0.16_2018_3.cnf 5000.010462400969 INDET
MapleLCMDistChrBt-DL-v3 Nb8T60.cnf 5000.00661303103 INDET
MapleLCMDistChrBt-DL-v3 Nb37T6.cnf 1122.7022860227153 UNSAT
MapleLCMDistChrBt-DL-v3 gto_p50c291.cnf 5000.004577295855 INDET
MapleLCMDistChrBt-DL-v3 sted1_0x24204-350.cnf 5000.004962798208 INDET
MapleLCMDistChrBt-DL-v3 bz-X-4-7-6.cnf 5000.005142463837 INDET
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 1488.2372085298412 SAT
MapleLCMDistChrBt-DL-v3 courses_flat_0.16_2017_9.cnf 853.4195715510286 SAT
MapleLCMDistChrBt-DL-v3 huck.col.11.cnf 94.94120347872376 UNSAT
MapleLCMDistChrBt-DL-v3 uniqinv47prop.cnf 394.7511761849746 UNSAT
MapleLCMDistChrBt-DL-v3 T92.2.0.cnf 319.4099476262927 UNSAT
MapleLCMDistChrBt-DL-v3 factoring39916801x54018521.cnf 33.215405486058444 SAT
MapleLCMDistChrBt-DL-v3 Problem11_label29_false-unreach-call.c.cnf 287.1469184430316 SAT
MapleLCMDistChrBt-DL-v3 by-alt-5-7.cnf 5000.0053193126805 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-1100.cnf 530.6238292376511 SAT
MapleLCMDistChrBt-DL-v3 course0.16_2018_3_5.cnf 2700.79204564495 SAT
MapleLCMDistChrBt-DL-v3 dist4.c.cnf 239.3625941569917 UNSAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-8.cnf 352.3994737211615 SAT
MapleLCMDistChrBt-DL-v3 sdiv40prop.cnf 5000.004351074807 INDET
MapleLCMDistChrBt-DL-v3 ex045_7.cnf 3274.9592669848353 SAT
MapleLCMDistChrBt-DL-v3 Cake_8_16.cnf 5000.0044257068075 INDET
MapleLCMDistChrBt-DL-v3 sted5_0x1e3-40.cnf 5000.00478719594 INDET
MapleLCMDistChrBt-DL-v3 ex039_33.cnf 129.99356496706605 SAT
MapleLCMDistChrBt-DL-v3 filter1_true-unreach-call.c.cnf 428.81702150125057 UNSAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox31.cnf 901.2516063102521 SAT
MapleLCMDistChrBt-DL-v3 gto_p60c243.cnf 247.87445821799338 UNSAT
MapleLCMDistChrBt-DL-v3 20180326_095801070_p_cnf_320_1120.cnf 5000.702838074416 INDET
MapleLCMDistChrBt-DL-v3 cannonball-opt-y.rules.4-10.cnf 5000.004951266106 INDET
MapleLCMDistChrBt-DL-v3 sted1_0x1e3-100.cnf 5000.005062864162 INDET
MapleLCMDistChrBt-DL-v3 sted1_0x24204-380.cnf 5000.004941762891 INDET
MapleLCMDistChrBt-DL-v3 a_rphp065_04.cnf 2716.1346223112196 UNSAT
MapleLCMDistChrBt-DL-v3 20180322_164226661_p_cnf_320_1120.cnf 5000.004719925113 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-0.cnf 4253.83141790377 SAT
MapleLCMDistChrBt-DL-v3 mchess_17.cnf 5000.005375962704 INDET
MapleLCMDistChrBt-DL-v3 9-4-10.cnf 5000.007319535129 INDET
MapleLCMDistChrBt-DL-v3 factoring94418953x321534781.cnf 2708.5010477351025 SAT
MapleLCMDistChrBt-DL-v3 le450_15a.col.15.cnf 5000.005740554072 INDET
MapleLCMDistChrBt-DL-v3 mchess_18.cnf 5000.004661198705 INDET
MapleLCMDistChrBt-DL-v3 sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.007378479 INDET
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 3408.6798556121066 SAT
MapleLCMDistChrBt-DL-v3 course_flat_0.12_2018_3_5.cnf 5000.014587025158 INDET
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox26.cnf 5000.007526285946 INDET
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut3-helpbox28.cnf 4841.5266167703085 SAT
MapleLCMDistChrBt-DL-v3 20180322_164245263_p_cnf_320_1120.cnf 4571.142636750825 SAT
MapleLCMDistChrBt-DL-v3 school1.col.14.cnf 5000.006380669773 INDET
MapleLCMDistChrBt-DL-v3 udiv46prop.cnf 5000.016353839543 INDET
MapleLCMDistChrBt-DL-v3 ae_rphp062_05.cnf 5000.010377725121 INDET
MapleLCMDistChrBt-DL-v3 commutativity3.c.cnf 5000.005365442019 INDET
MapleLCMDistChrBt-DL-v3 queen8_8.col.9.cnf 5000.005933084991 INDET
MapleLCMDistChrBt-DL-v3 exams0.04_2017_9.cnf 5000.013196601998 INDET
MapleLCMDistChrBt-DL-v3 sted5_0x1e3-20.cnf 5000.004982556216 INDET
MapleLCMDistChrBt-DL-v3 sdiv20prop.cnf 5000.004766093101 INDET
MapleLCMDistChrBt-DL-v3 6-5-6.cnf 5000.005715333857 INDET
MapleLCMDistChrBt-DL-v3 udiv47prop.cnf 5000.005155097693 INDET
MapleLCMDistChrBt-DL-v3 5or7mod8.rules.7-7.cnf 5000.005704343785 INDET
MapleLCMDistChrBt-DL-v3 Cake_9_19.cnf 5000.005116660148 INDET
MapleLCMDistChrBt-DL-v3 ex015_14.cnf 5000.006757849827 INDET
MapleLCMDistChrBt-DL-v3 ex095_8.cnf 5000.00825323211 INDET
MapleLCMDistChrBt-DL-v3 le450_15c.col.15.cnf 5000.005054987036 INDET
MapleLCMDistChrBt-DL-v3 ex051_9.cnf 5000.008699870668 INDET
MapleLCMDistChrBt-DL-v3 course_flat_0.12_2018_3.cnf 5000.012302417774 INDET
MapleLCMDistChrBt-DL-v3 sdiv25prop.cnf 5000.0042364811525 INDET
