Maple_LCM_Dist satcoin-genesis-SAT-3.cnf 2.835896132979542 SAT
Maple_LCM_Dist satcoin-genesis-SAT-5.cnf 3.4521150649525225 SAT
Maple_LCM_Dist satcoin-genesis-SAT-128.cnf 20.632654340937734 SAT
Maple_LCM_Dist magicSquare-8_glb.cnf 25.66701850341633 SAT
Maple_LCM_Dist satcoin-genesis-SAT-16.cnf 8.959667220246047 SAT
Maple_LCM_Dist bibd-8-70-35-4-15_glb.cnf 30.13808351708576 SAT
Maple_LCM_Dist frb35-17-5-mgd_ext.cnf 89.83743504295126 SAT
Maple_LCM_Dist Problem14_label55_true-unreach-call.c.cnf 129.71692812396213 UNSAT
Maple_LCM_Dist si2-b06m-m1000-03.cnf 165.4613684802316 SAT
Maple_LCM_Dist CNP-5-1000.cnf 276.339484419208 SAT
Maple_LCM_Dist T77.2.0.cnf 337.9367370167747 UNSAT
Maple_LCM_Dist a_rphp055_04.cnf 338.62367111397907 UNSAT
Maple_LCM_Dist queen8-8-9.cnf 2.8930605738423765 SAT
Maple_LCM_Dist CNP-5-1500.cnf 384.9914970258251 SAT
Maple_LCM_Dist T86.2.0.cnf 390.39861446106806 UNSAT
Maple_LCM_Dist T107.2.0.cnf 411.2499801828526 UNSAT
Maple_LCM_Dist sted5_0x24204-50.cnf 418.5145973758772 SAT
Maple_LCM_Dist T84.2.0.cnf 430.1042183879763 UNSAT
Maple_LCM_Dist cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 149.34513207990676 UNSAT
Maple_LCM_Dist CNP-5-1800.cnf 644.6094133029692 SAT
Maple_LCM_Dist cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 728.0750702330843 SAT
Maple_LCM_Dist pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 730.0826455350034 UNSAT
Maple_LCM_Dist TimetableCNFEncoding_20_UNKNOWN.cnf 791.9182980940677 SAT
Maple_LCM_Dist Nb27T6.cnf 477.3722007740289 UNSAT
Maple_LCM_Dist e_rphp055_04.cnf 222.15086060808972 UNSAT
Maple_LCM_Dist dist10.c.cnf 231.85420279903337 UNSAT
Maple_LCM_Dist si2-m4Dr2-m256-08.cnf 1050.943868815899 SAT
Maple_LCM_Dist cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 14.11937884427607 UNSAT
Maple_LCM_Dist ex179_11.cnf 1251.5549635752104 SAT
Maple_LCM_Dist sted1_0x24204-330.cnf 296.2140955668874 SAT
Maple_LCM_Dist Nb39T6.cnf 1114.9877134729177 UNSAT
Maple_LCM_Dist gto_p60c231_1.cnf 75.48677910584956 UNSAT
Maple_LCM_Dist T129.2.0.cnf 587.299154415261 UNSAT
Maple_LCM_Dist CNP-5-1300.cnf 1681.8987519829534 SAT
Maple_LCM_Dist Nb49T6.cnf 2112.700805175118 UNSAT
Maple_LCM_Dist uniqinv20prop.cnf 2589.5799737321213 UNSAT
Maple_LCM_Dist satcoin-genesis-SAT-4.cnf 3.251208305824548 SAT
Maple_LCM_Dist full-cy-caa.rules.7-7.cnf 2605.036429371219 SAT
Maple_LCM_Dist quadratic_loose_error.c.cnf 313.64201756799594 UNSAT
Maple_LCM_Dist si2-r001-m200-00.cnf 1281.3684868151322 SAT
Maple_LCM_Dist uniqinv25prop.cnf 2643.2916821301915 UNSAT
Maple_LCM_Dist cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 66.66566456574947 SAT
Maple_LCM_Dist T62.2.0.cnf 620.9064262458123 UNSAT
Maple_LCM_Dist CNP-5-400.cnf 5000.0921745160595 INDET
Maple_LCM_Dist sted5_0x0-70.cnf 5000.097624802962 INDET
Maple_LCM_Dist 20180321_110704973_p_cnf_320_1120.cnf 5000.0995184932835 INDET
Maple_LCM_Dist 8-4-9.cnf 5000.102497852873 INDET
Maple_LCM_Dist apn-sbox6-cut5-helpbox28.cnf 5000.104415828828 INDET
Maple_LCM_Dist ex065_25.cnf 5000.10910113994 INDET
Maple_LCM_Dist sdiv30prop.cnf 5000.107467110734 INDET
Maple_LCM_Dist bx-d-4-7-6.cnf 5000.1031707343645 INDET
Maple_LCM_Dist le450_15b.col.15.cnf 5000.113760302775 INDET
Maple_LCM_Dist apn-sbox6-cut5-helpbox26.cnf 5000.1109506571665 INDET
Maple_LCM_Dist 7-5-6.cnf 5000.112923162989 INDET
Maple_LCM_Dist exams_flat_0.04_2017_9.cnf 5000.1170920073055 INDET
Maple_LCM_Dist ex145_11.cnf 5000.117245397065 INDET
Maple_LCM_Dist apn-sbox5-cut3-symmbreak.cnf 5000.004499965813 INDET
Maple_LCM_Dist course0.12_2018_3_5.cnf 5000.007577530108 INDET
Maple_LCM_Dist 20180326_095805836_p_cnf_320_1120.cnf 4.4265785426832736 SAT
Maple_LCM_Dist ex177_12.cnf 5000.021107133944 INDET
Maple_LCM_Dist udiv48prop.cnf 5000.004497501068 INDET
Maple_LCM_Dist ecarev-110-1031-23-40-3.cnf 74.25980386091396 UNSAT
Maple_LCM_Dist e_rphp096_04.cnf 5000.004594563972 INDET
Maple_LCM_Dist mchess_15.cnf 91.23987150378525 UNSAT
Maple_LCM_Dist CNP-5-1700.cnf 95.20316075626761 SAT
Maple_LCM_Dist prime_119218851371.cnf 104.38322151592001 UNSAT
Maple_LCM_Dist gto_p60c241.cnf 95.78322623623535 UNSAT
Maple_LCM_Dist 1mod8.rules.7-7.cnf 5000.004848899785 INDET
Maple_LCM_Dist prime_200560490131.cnf 130.95790371485054 UNSAT
Maple_LCM_Dist Problem14_label14_false-unreach-call.c.cnf 149.6733611500822 SAT
Maple_LCM_Dist ramsey-30-4.cnf 0.6165312980301678 SAT
Maple_LCM_Dist gto_p60c233.cnf 96.84722704999149 UNSAT
Maple_LCM_Dist assoc_mult_err_3.c.cnf 114.7042242558673 UNSAT
Maple_LCM_Dist 20180322_164238439_p_cnf_320_1120.cnf 5000.004342067987 INDET
Maple_LCM_Dist school1_nsh.col.14.cnf 5000.004322188906 INDET
Maple_LCM_Dist newton_3_6_false-unreach-call.i.cnf 365.7719951639883 SAT
Maple_LCM_Dist queen8_12.col.12.cnf 251.01140638487414 UNSAT
Maple_LCM_Dist ecarev-110-1031-23-40-7.cnf 280.7500707069412 SAT
Maple_LCM_Dist commutativity.c.cnf 5000.003980926238 INDET
Maple_LCM_Dist CNP-5-200.cnf 5000.004353750031 INDET
Maple_LCM_Dist ecarev-110-4099-22-30-2.cnf 348.56222273083404 SAT
Maple_LCM_Dist 8-5-6.cnf 5000.006657223217 INDET
Maple_LCM_Dist CNP-5-1600.cnf 594.697315172758 SAT
Maple_LCM_Dist ae_rphp035_05.cnf 728.9096242091618 UNSAT
Maple_LCM_Dist TimetableCNFEncoding_9_UNKNOWN.cnf 5000.007130153943 INDET
Maple_LCM_Dist cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 365.76816030498594 SAT
Maple_LCM_Dist 10-3-13.cnf 5000.0054072020575 INDET
Maple_LCM_Dist queen13_13.col.13.cnf 5000.0042964140885 INDET
Maple_LCM_Dist apn-sbox6-cut3-helpbox23.cnf 5000.008187322412 INDET
Maple_LCM_Dist si2-r001-m200-09.cnf 893.0811596405692 SAT
Maple_LCM_Dist mchess_20.cnf 5000.004496925976 INDET
Maple_LCM_Dist T90.2.0.cnf 433.9734486392699 UNSAT
Maple_LCM_Dist CNP-5-700.cnf 1103.4075908968225 SAT
Maple_LCM_Dist 20180321_140827428_p_cnf_320_1120.cnf 5000.00396389002 INDET
Maple_LCM_Dist factoring54018521x562448657.cnf 4488.585889356211 SAT
Maple_LCM_Dist ortholatin-7.cnf 22.855560777243227 SAT
Maple_LCM_Dist Nb54T6.cnf 3535.895329095889 UNSAT
Maple_LCM_Dist CNP-5-100.cnf 379.3557424210012 SAT
Maple_LCM_Dist e_rphp035_05.cnf 792.2995027066208 UNSAT
Maple_LCM_Dist mchess_16.cnf 682.4439343712293 UNSAT
Maple_LCM_Dist dist8.c.cnf 202.91265179496258 UNSAT
Maple_LCM_Dist cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 74.75589001830667 UNSAT
Maple_LCM_Dist apn-sbox6-cut4-helpbox23.cnf 5000.009302102961 INDET
Maple_LCM_Dist C3-2-31.cnf 59.288934875745326 SAT
Maple_LCM_Dist Nb42T6.cnf 1011.2549901562743 UNSAT
Maple_LCM_Dist e_rphp065_04.cnf 500.6640887381509 UNSAT
Maple_LCM_Dist Nb52T6.cnf 2036.565226581879 UNSAT
Maple_LCM_Dist sted1_0x0-420.cnf 5000.005168378819 INDET
Maple_LCM_Dist by-X-2-7-100.cnf 1789.2061492912471 UNSAT
Maple_LCM_Dist T116.2.0.cnf 278.0883648628369 UNSAT
Maple_LCM_Dist udiv35prop.cnf 2560.6344605372287 UNSAT
Maple_LCM_Dist CNP-5-1200.cnf 257.93032021727413 SAT
Maple_LCM_Dist satcoin-genesis-SAT-512.cnf 2610.6726278671995 SAT
Maple_LCM_Dist satcoin-genesis-SAT-8192.cnf 2729.6133103622124 SAT
Maple_LCM_Dist cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 194.24142560595647 SAT
Maple_LCM_Dist ex175_20.cnf 529.1384220952168 SAT
Maple_LCM_Dist apn-sbox6-cut4-helpbox28.cnf 3423.9021148537286 SAT
Maple_LCM_Dist dist9.c.cnf 197.11593601386994 UNSAT
Maple_LCM_Dist a_rphp035_05.cnf 1587.1750987507403 UNSAT
Maple_LCM_Dist Problem11_label51_false-unreach-call.c.cnf 583.7783084348775 SAT
Maple_LCM_Dist patat-08-comp-3.cnf 38.83224014984444 SAT
Maple_LCM_Dist 10-4-10.cnf 5000.007365621626 INDET
Maple_LCM_Dist mod8-abd-yad.rules.7-7.cnf 309.4955233540386 SAT
Maple_LCM_Dist 6-3-8.cnf 1370.981996094808 SAT
Maple_LCM_Dist T103.2.0.cnf 342.94293514918536 UNSAT
Maple_LCM_Dist uniqinv40prop.cnf 2766.284579473082 UNSAT
Maple_LCM_Dist ae_rphp056_05.cnf 5000.245611698832 INDET
Maple_LCM_Dist Nb13T165.cnf 5000.012668403797 INDET
Maple_LCM_Dist sted1_0x1e3-200.cnf 5000.005380067043 INDET
Maple_LCM_Dist Nb13T166.cnf 5000.013388731983 INDET
Maple_LCM_Dist TimetableCNFEncoding_5_UNKNOWN.cnf 5000.008957757615 INDET
Maple_LCM_Dist sted5_0x24204-70.cnf 5000.004718731623 INDET
Maple_LCM_Dist le450_25b.col.25.cnf 5000.006675416138 INDET
Maple_LCM_Dist satcoin-genesis-SAT-10.cnf 5000.008526045363 INDET
Maple_LCM_Dist Nb8T63.cnf 5000.023828322999 INDET
Maple_LCM_Dist TimetableCNFEncoding_4_UNKNOWN.cnf 5000.020033411682 INDET
Maple_LCM_Dist Nb14T194.cnf 5000.012541280128 INDET
Maple_LCM_Dist gto_p50c307.cnf 5000.003915193956 INDET
Maple_LCM_Dist dist5.c.cnf 199.7620161366649 UNSAT
Maple_LCM_Dist cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 305.37539774086326 SAT
Maple_LCM_Dist gto_p60c234.cnf 148.563040161971 UNSAT
Maple_LCM_Dist satcoin-genesis-SAT-2048.cnf 2701.6357807894237 SAT
Maple_LCM_Dist 20180321_140833987_p_cnf_320_1120.cnf 5000.015778064262 INDET
Maple_LCM_Dist a_rphp098_04.cnf 5000.007174853701 INDET
Maple_LCM_Dist bibd-16-80-15-3-2_glb.cnf 65.48662037029862 SAT
Maple_LCM_Dist CNP-5-300.cnf 5000.004881070927 INDET
Maple_LCM_Dist ae_rphp095_04.cnf 5000.004549229052 INDET
Maple_LCM_Dist T56.2.0.cnf 446.4669885323383 UNSAT
Maple_LCM_Dist sted1_0x0-350.cnf 5000.005029315129 INDET
Maple_LCM_Dist 20180326_095804286_p_cnf_320_1120.cnf 5000.004571922123 INDET
Maple_LCM_Dist lei450-05b-05.cnf 4.209454502910376 SAT
Maple_LCM_Dist assoc2.c.cnf 5000.004695506766 INDET
Maple_LCM_Dist courses_flat_0.12_2017_9.cnf 5000.009990564082 INDET
Maple_LCM_Dist quadratic_tight_error.c.cnf 249.09628749499097 UNSAT
Maple_LCM_Dist Nb11T118.cnf 5000.014651523903 INDET
Maple_LCM_Dist cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 28.558664416894317 SAT
Maple_LCM_Dist factoring29986577x29986577.cnf 303.2126611038111 SAT
Maple_LCM_Dist Nb29T6.cnf 503.11110377591103 UNSAT
Maple_LCM_Dist dist6.c.cnf 194.66362268012017 UNSAT
Maple_LCM_Dist sted5_0x24204-60.cnf 5000.004578590859 INDET
Maple_LCM_Dist sdiv16prop.cnf 434.55113001260906 UNSAT
Maple_LCM_Dist apn-sbox6-cut4-helpbox29.cnf 1348.03083091788 SAT
Maple_LCM_Dist sdiv17prop.cnf 972.1656174720265 UNSAT
Maple_LCM_Dist e_rphp065_05.cnf 5000.006338946987 INDET
Maple_LCM_Dist ecarev-110-1031-23-40-6.cnf 1144.4673601770774 SAT
Maple_LCM_Dist Nb45T6.cnf 1719.8743995320983 UNSAT
Maple_LCM_Dist ecarev-110-1031-23-40-2.cnf 341.7131726066582 SAT
Maple_LCM_Dist ex009_10.cnf 1241.885550069157 SAT
Maple_LCM_Dist sqrt_ineq_3.c.cnf 1259.2704846640117 SAT
Maple_LCM_Dist less-cy-caa.rules.4-9.cnf 23.6763803800568 SAT
Maple_LCM_Dist CNP-5-800.cnf 475.0857374300249 SAT
Maple_LCM_Dist ex145_10.cnf 5000.005672552157 INDET
Maple_LCM_Dist sted5_0x1e3-60.cnf 5000.004363773856 INDET
Maple_LCM_Dist pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 334.53278867993504 UNSAT
Maple_LCM_Dist cz-3-7-7.cnf 1889.5577684664167 UNSAT
Maple_LCM_Dist gto_p50c314.cnf 5000.0040743472055 INDET
Maple_LCM_Dist exam_flat_0.04_2018_3.cnf 5000.01016964484 INDET
Maple_LCM_Dist Problem14_label57_false-unreach-call.c.cnf 124.69427956268191 SAT
Maple_LCM_Dist course_flat_0.2_2018_3.cnf 742.5141370180063 SAT
Maple_LCM_Dist T125.2.0.cnf 423.44752012519166 UNSAT
Maple_LCM_Dist sqrt_ineq_2.c.cnf 47.899385882075876 SAT
Maple_LCM_Dist course0.2_2018_3_5.cnf 475.9764493270777 SAT
Maple_LCM_Dist cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 190.42835236433893 SAT
Maple_LCM_Dist apn-sbox6-cut4-helpbox30.cnf 1071.4380935146473 SAT
Maple_LCM_Dist TimetableCNFEncoding_8_UNKNOWN.cnf 5000.008934561163 INDET
Maple_LCM_Dist queen12_12.col.12.cnf 596.255034418311 UNSAT
Maple_LCM_Dist cz-d-4-7-5.cnf 5000.005069542211 INDET
Maple_LCM_Dist Cake_9_20.cnf 5000.005695656408 INDET
Maple_LCM_Dist a_rphp045_05.cnf 5000.00450925203 INDET
Maple_LCM_Dist Problem14_label19_true-unreach-call.c.cnf 85.78662444232032 UNSAT
Maple_LCM_Dist 20180322_164226378_p_cnf_320_1120.cnf 5000.004635817837 INDET
Maple_LCM_Dist TimetableCNFEncoding_16_UNKNOWN.cnf 5000.008492925204 INDET
Maple_LCM_Dist T117.2.0.cnf 345.27757523115724 UNSAT
Maple_LCM_Dist a_rphp056_05.cnf 5000.009675883222 INDET
Maple_LCM_Dist cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 174.70617287093773 SAT
Maple_LCM_Dist course0.12_2018_3_1.cnf 3075.252103820909 SAT
Maple_LCM_Dist gto_p60c343.cnf 5000.004111035727 INDET
Maple_LCM_Dist Nb8T62.cnf 5000.010416688863 INDET
Maple_LCM_Dist Nb8T61.cnf 5000.010714780074 INDET
Maple_LCM_Dist gto_p60c295.cnf 5000.003636104986 INDET
Maple_LCM_Dist apn-sbox6-cut5-helpbox23.cnf 5000.008641333785 INDET
Maple_LCM_Dist satcoin-genesis-SAT-256.cnf 20.08854076405987 SAT
Maple_LCM_Dist satcoin-genesis-SAT-64.cnf 23.1090374388732 SAT
Maple_LCM_Dist satcoin-genesis-SAT-32.cnf 23.411144368350506 SAT
Maple_LCM_Dist cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 31.307461004238576 SAT
Maple_LCM_Dist 20180322_164224543_p_cnf_320_1120.cnf 5000.003940939903 INDET
Maple_LCM_Dist apn-sbox6-cut5-helpbox30.cnf 240.85257900878787 SAT
Maple_LCM_Dist 6-4-6.cnf 5000.004233155865 INDET
Maple_LCM_Dist bx-d-4-7-8.cnf 5000.004825428128 INDET
Maple_LCM_Dist bibd-19-57-9-3-1_glb.cnf 43.409146095160395 SAT
Maple_LCM_Dist ecarev-110-1031-23-40-1.cnf 331.60148048913106 SAT
Maple_LCM_Dist ecarev-110-4099-22-30-7.cnf 266.6675461041741 SAT
Maple_LCM_Dist cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 129.55041754664853 SAT
Maple_LCM_Dist Karatsuba7654321x1234567.cnf 374.430271779187 SAT
Maple_LCM_Dist queen14_14.col.14.cnf 5000.004136645235 INDET
Maple_LCM_Dist less-cy-caa.rules.6-4.cnf 5000.004745383747 INDET
Maple_LCM_Dist ex175_17.cnf 2567.096452850383 SAT
Maple_LCM_Dist sted5_0x0-60.cnf 5000.003989976365 INDET
Maple_LCM_Dist 20180321_110706599_p_cnf_320_1120.cnf 4253.55918860808 SAT
Maple_LCM_Dist CNP-5-900.cnf 155.68053362704813 SAT
Maple_LCM_Dist satcoin-genesis-SAT-9.cnf 5.466972239781171 SAT
Maple_LCM_Dist TimetableCNFEncoding_10_UNKNOWN.cnf 5000.005474050064 INDET
Maple_LCM_Dist 20180321_140826713_p_cnf_320_1120.cnf 5000.003907099366 INDET
Maple_LCM_Dist apn-sbox5-cut4-symmbreak.cnf 5000.004459379241 INDET
Maple_LCM_Dist cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 17.31437773210928 SAT
Maple_LCM_Dist full-by-za.rules.5-7.cnf 5000.004420210607 INDET
Maple_LCM_Dist satcoin-genesis-SAT-8.cnf 3.9266971219331026 SAT
Maple_LCM_Dist ex187_10.cnf 828.6177686164156 SAT
Maple_LCM_Dist T105.2.0.cnf 375.2943076849915 UNSAT
Maple_LCM_Dist 20180326_095804936_p_cnf_320_1120.cnf 5000.004591004923 INDET
Maple_LCM_Dist ex067_10.cnf 615.7880464792252 SAT
Maple_LCM_Dist 6-4-7.cnf 5000.004458622076 INDET
Maple_LCM_Dist T82.2.0.cnf 414.6006234320812 UNSAT
Maple_LCM_Dist magicSquare-9_glb.cnf 5000.003883927129 INDET
Maple_LCM_Dist T98.2.0.cnf 489.98939424706623 UNSAT
Maple_LCM_Dist 8-4-8.cnf 5000.004735413007 INDET
Maple_LCM_Dist courses0.12_2017_9.cnf 5000.013945930172 INDET
Maple_LCM_Dist T87.2.0.cnf 537.1571046980098 UNSAT
Maple_LCM_Dist T96.2.0.cnf 407.6651276643388 UNSAT
Maple_LCM_Dist frb35-17-5_ext.cnf 22.757944104727358 SAT
Maple_LCM_Dist gto_p50c314_1.cnf 5000.003922458738 INDET
Maple_LCM_Dist T93.2.0.cnf 508.77888639783487 UNSAT
Maple_LCM_Dist Problem14_label20_true-unreach-call.c.cnf 90.5972519828938 UNSAT
Maple_LCM_Dist gto_p50c312.cnf 5000.0035190307535 INDET
Maple_LCM_Dist a_rphp085_04.cnf 5000.004689549096 INDET
Maple_LCM_Dist 20180322_164223076_p_cnf_320_1120.cnf 5000.003992935177 INDET
Maple_LCM_Dist terminator_03_true-unreach-call_true-termination.i.cnf 1248.390190338716 UNSAT
Maple_LCM_Dist filter_iir_true-unreach-call.c.cnf 2360.960787951015 UNSAT
Maple_LCM_Dist ex175_18.cnf 1943.8802629597485 SAT
Maple_LCM_Dist ax-d-4-7-5.cnf 5000.016707857605 INDET
Maple_LCM_Dist gto_p50c345_1.cnf 5000.004620819818 INDET
Maple_LCM_Dist uniqinv45prop.cnf 2804.3181851445697 UNSAT
Maple_LCM_Dist si2-b03m-m400-03.cnf 91.19209266128018 SAT
Maple_LCM_Dist 9-4-9.cnf 5000.006715998985 INDET
Maple_LCM_Dist newton_3_4_true-unreach-call.i.cnf 322.69443137478083 UNSAT
Maple_LCM_Dist 20180321_140823961_p_cnf_320_1120.cnf 5000.003851856105 INDET
Maple_LCM_Dist si2-b03m-m800-03.cnf 157.07546256203204 SAT
Maple_LCM_Dist mchess_19.cnf 5000.004317375366 INDET
Maple_LCM_Dist queen15_15.col.15.cnf 5000.004066295922 INDET
Maple_LCM_Dist uniqinv30prop.cnf 2704.6021691700444 UNSAT
Maple_LCM_Dist ex025_19.cnf 5000.010497346986 INDET
Maple_LCM_Dist CNP-5-500.cnf 655.5598812191747 SAT
Maple_LCM_Dist 20180321_140824282_p_cnf_320_1120.cnf 5000.004439773038 INDET
Maple_LCM_Dist gto_p60c238.cnf 193.03954856609926 UNSAT
Maple_LCM_Dist mod8-bbd-zbd.rules.7-7.cnf 5000.004867309239 INDET
Maple_LCM_Dist course_flat_0.12_2018_3_1.cnf 2834.9504330167547 SAT
Maple_LCM_Dist cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 1507.886999168899 SAT
Maple_LCM_Dist satcoin-genesis-SAT-7.cnf 4.023888294119388 SAT
Maple_LCM_Dist sted1_0x1e3-300.cnf 5000.008388839196 INDET
Maple_LCM_Dist apn-sbox6-cut5-helpbox29.cnf 473.7898907950148 SAT
Maple_LCM_Dist Karatsuba4477457x5308417.cnf 98.38229964207858 SAT
Maple_LCM_Dist apn-sbox6-cut3-helpbox30.cnf 1599.9472234207205 SAT
Maple_LCM_Dist 20180321_110707239_p_cnf_320_1120.cnf 5000.003789789975 INDET
Maple_LCM_Dist apn-sbox6-cut3-helpbox26.cnf 5000.00718595786 INDET
Maple_LCM_Dist TimetableCNFEncoding_2_UNKNOWN.cnf 5000.020226618275 INDET
Maple_LCM_Dist ae_rphp055_04.cnf 287.5258987243287 UNSAT
Maple_LCM_Dist 8-4-10.cnf 5000.00967282569 INDET
Maple_LCM_Dist sted5_0x0-50.cnf 328.44202102394775 SAT
Maple_LCM_Dist uniqinv46prop.cnf 2853.1830402077176 UNSAT
Maple_LCM_Dist ex177_13.cnf 5000.020000838209 INDET
Maple_LCM_Dist TimetableCNFEncoding_3_UNKNOWN.cnf 5000.008377443999 INDET
Maple_LCM_Dist CNP-5-600.cnf 5000.00432761712 INDET
Maple_LCM_Dist sdiv15prop.cnf 199.98864693706855 UNSAT
Maple_LCM_Dist 20180322_164241842_p_cnf_320_1120.cnf 5000.0039893668145 INDET
Maple_LCM_Dist sted1_0x0-330.cnf 282.83474074769765 SAT
Maple_LCM_Dist ex157_10.cnf 612.2963532609865 SAT
Maple_LCM_Dist gto_p60c239.cnf 86.16064433194697 UNSAT
Maple_LCM_Dist avg_true-unreach-call.i.cnf 2692.7737220400013 UNSAT
Maple_LCM_Dist ramsey-32-4.cnf 5.125479587819427 SAT
Maple_LCM_Dist bz-X-4-7-6.cnf 1143.28879331192 SAT
Maple_LCM_Dist pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 5000.005305159837 INDET
Maple_LCM_Dist cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 188.5833512977697 UNSAT
Maple_LCM_Dist le450_25a.col.25.cnf 5000.007041790057 INDET
Maple_LCM_Dist sted1_0x0-380.cnf 5000.005125634838 INDET
Maple_LCM_Dist 7-4-7.cnf 5000.004739088938 INDET
Maple_LCM_Dist e_rphp056_05.cnf 5000.007377463859 INDET
Maple_LCM_Dist pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 1831.0705751003698 UNSAT
Maple_LCM_Dist factoring87654321x12345678.cnf 104.40961014293134 SAT
Maple_LCM_Dist apn-sbox6-cut3-helpbox31.cnf 436.8231882681139 SAT
Maple_LCM_Dist cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 67.74203190114349 UNSAT
Maple_LCM_Dist 20180322_164226661_p_cnf_320_1120.cnf 45.5316406278871 SAT
Maple_LCM_Dist le450_25c.col.25.cnf 5000.00576784322 INDET
Maple_LCM_Dist satcoin-genesis-SAT-1024.cnf 2539.3385149980895 SAT
Maple_LCM_Dist cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 43.13477262016386 UNSAT
Maple_LCM_Dist TimetableCNFEncoding_6_UNKNOWN.cnf 5000.009587764274 INDET
Maple_LCM_Dist ecarev-110-4099-22-30-4.cnf 328.8632767498493 SAT
Maple_LCM_Dist 20180322_164241329_p_cnf_320_1120.cnf 5000.004126355052 INDET
Maple_LCM_Dist ae_rphp045_05.cnf 5000.004394465126 INDET
Maple_LCM_Dist apn-sbox6-cut3-helpbox29.cnf 1459.6617343337275 SAT
Maple_LCM_Dist satcoin-genesis-SAT-4096.cnf 2878.4710665410385 SAT
Maple_LCM_Dist udiv40prop.cnf 5000.004393934738 INDET
Maple_LCM_Dist ae_rphp075_04.cnf 1313.3382270713337 UNSAT
Maple_LCM_Dist gto_p60c235.cnf 193.91313721984625 UNSAT
Maple_LCM_Dist apn-sbox5-cut5-symmbreak.cnf 5000.004515148699 INDET
Maple_LCM_Dist ex065_24.cnf 5000.006459791213 INDET
Maple_LCM_Dist course_flat_0.12_2018_3_3.cnf 5000.0086003392935 INDET
Maple_LCM_Dist Karatsuba6972593x13466917.cnf 494.4849840081297 SAT
Maple_LCM_Dist course0.12_2018_3_3.cnf 5000.008788649924 INDET
Maple_LCM_Dist CNP-5-0.cnf 557.9642053479329 SAT
Maple_LCM_Dist Nb44T6.cnf 1632.2955021956004 UNSAT
Maple_LCM_Dist Problem14_label48_true-unreach-call.c.cnf 191.5481789186597 UNSAT
Maple_LCM_Dist CNP-5-1900.cnf 375.1456850632094 SAT
Maple_LCM_Dist Nb51T6.cnf 2257.049855519086 UNSAT
Maple_LCM_Dist gto_p60c231.cnf 58.50916179222986 UNSAT
Maple_LCM_Dist ecarev-110-1031-23-40-5.cnf 273.2171431710012 SAT
Maple_LCM_Dist exam0.04_2018_3.cnf 3090.1411100579426 SAT
Maple_LCM_Dist T122.2.0.cnf 564.3769444460049 UNSAT
Maple_LCM_Dist Nb37T6.cnf 880.3130769962445 UNSAT
Maple_LCM_Dist courses0.2_2017_9.cnf 2144.8840262717567 SAT
Maple_LCM_Dist sted5_0x0-40.cnf 25.364457281772047 SAT
Maple_LCM_Dist ecarev-110-4099-22-30-5.cnf 303.86625041114166 SAT
Maple_LCM_Dist gto_p50c311.cnf 5000.00425696373 INDET
Maple_LCM_Dist course0.2_2018_3.cnf 5000.011629368179 INDET
Maple_LCM_Dist cz-alt-3-7.cnf 4607.181194482837 UNSAT
Maple_LCM_Dist dist7.c.cnf 205.0861145327799 UNSAT
Maple_LCM_Dist cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 1583.8147001420148 SAT
Maple_LCM_Dist ad-A-3-7-17.cnf 5000.005092719104 INDET
Maple_LCM_Dist udiv45prop.cnf 5000.005216149613 INDET
Maple_LCM_Dist 20180322_164245263_p_cnf_320_1120.cnf 508.91912481514737 SAT
Maple_LCM_Dist a_rphp065_04.cnf 753.2595400772989 UNSAT
Maple_LCM_Dist gto_p50c345.cnf 5000.062206599861 INDET
Maple_LCM_Dist mchess_17.cnf 2873.955275876913 UNSAT
Maple_LCM_Dist CNP-5-1400.cnf 582.0022756140679 SAT
Maple_LCM_Dist course_flat_0.16_2018_3.cnf 5000.009594882373 INDET
Maple_LCM_Dist Nb8T60.cnf 5000.024088602047 INDET
Maple_LCM_Dist cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 366.1091318530962 SAT
Maple_LCM_Dist CNP-5-1100.cnf 145.89010955113918 SAT
Maple_LCM_Dist huck.col.11.cnf 80.09783026622608 UNSAT
Maple_LCM_Dist apn-sbox6-cut4-helpbox31.cnf 96.36386517807841 SAT
Maple_LCM_Dist gto_p50c291.cnf 5000.003955498803 INDET
Maple_LCM_Dist sted1_0x24204-350.cnf 5000.004485878162 INDET
Maple_LCM_Dist T92.2.0.cnf 359.2421984602697 UNSAT
Maple_LCM_Dist dist4.c.cnf 209.41861839219928 UNSAT
Maple_LCM_Dist Problem11_label29_false-unreach-call.c.cnf 575.8250376842916 SAT
Maple_LCM_Dist factoring39916801x54018521.cnf 435.2764028678648 SAT
Maple_LCM_Dist by-alt-5-7.cnf 5000.005164369009 INDET
Maple_LCM_Dist ex039_33.cnf 305.54629924800247 SAT
Maple_LCM_Dist course0.16_2018_3_5.cnf 3972.7258659778163 SAT
Maple_LCM_Dist ecarev-110-1031-23-40-8.cnf 775.2908450760879 SAT
Maple_LCM_Dist sdiv40prop.cnf 5000.017301149201 INDET
Maple_LCM_Dist gto_p60c243.cnf 191.0778909418732 UNSAT
Maple_LCM_Dist Cake_8_16.cnf 5000.004734529182 INDET
Maple_LCM_Dist sted5_0x1e3-40.cnf 5000.004088579211 INDET
Maple_LCM_Dist 20180326_095801070_p_cnf_320_1120.cnf 5000.003946985118 INDET
Maple_LCM_Dist cannonball-opt-y.rules.4-10.cnf 5000.005063488148 INDET
Maple_LCM_Dist sted1_0x1e3-100.cnf 5000.004430304281 INDET
Maple_LCM_Dist sted1_0x24204-380.cnf 5000.004613268189 INDET
Maple_LCM_Dist ex045_7.cnf 5000.019475896843 INDET
Maple_LCM_Dist 9-4-10.cnf 5000.0080566001125 INDET
Maple_LCM_Dist le450_15a.col.15.cnf 5000.004325978924 INDET
Maple_LCM_Dist mchess_18.cnf 5000.003959363792 INDET
Maple_LCM_Dist uniqinv47prop.cnf 2841.8652733927593 UNSAT
Maple_LCM_Dist filter1_true-unreach-call.c.cnf 1854.059427244123 UNSAT
Maple_LCM_Dist apn-sbox6-cut3-helpbox28.cnf 3898.93069864437 SAT
Maple_LCM_Dist sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.018918685615 INDET
Maple_LCM_Dist TimetableCNFEncoding_17_UNKNOWN.cnf 5000.007553387433 INDET
Maple_LCM_Dist full-ax-xa.rules.7-7.cnf 5000.004699157085 INDET
Maple_LCM_Dist course_flat_0.12_2018_3_5.cnf 5000.00993563002 INDET
Maple_LCM_Dist apn-sbox6-cut4-helpbox26.cnf 5000.025678439997 INDET
Maple_LCM_Dist courses_flat_0.16_2017_9.cnf 5000.010337943211 INDET
Maple_LCM_Dist school1.col.14.cnf 5000.004615830723 INDET
Maple_LCM_Dist TimetableCNFEncoding_1_UNKNOWN.cnf 5000.01247091312 INDET
Maple_LCM_Dist udiv46prop.cnf 5000.007342898287 INDET
Maple_LCM_Dist ae_rphp062_05.cnf 5000.00466364203 INDET
Maple_LCM_Dist commutativity3.c.cnf 5000.004852971062 INDET
Maple_LCM_Dist queen8_8.col.9.cnf 5000.004863925744 INDET
Maple_LCM_Dist exams0.04_2017_9.cnf 5000.007904189173 INDET
Maple_LCM_Dist sted5_0x1e3-20.cnf 5000.004679786041 INDET
Maple_LCM_Dist sdiv20prop.cnf 5000.004490844905 INDET
Maple_LCM_Dist factoring94418953x321534781.cnf 5000.00414203899 INDET
Maple_LCM_Dist 6-5-6.cnf 5000.005378073081 INDET
Maple_LCM_Dist udiv47prop.cnf 5000.004953405354 INDET
Maple_LCM_Dist 5or7mod8.rules.7-7.cnf 5000.005084300879 INDET
Maple_LCM_Dist Cake_9_19.cnf 5000.005162733607 INDET
Maple_LCM_Dist ex015_14.cnf 5000.005809661932 INDET
Maple_LCM_Dist ex095_8.cnf 5000.019038295839 INDET
Maple_LCM_Dist le450_15c.col.15.cnf 5000.0044363560155 INDET
Maple_LCM_Dist ex051_9.cnf 5000.004866915755 INDET
Maple_LCM_Dist course_flat_0.12_2018_3.cnf 5000.010080066044 INDET
Maple_LCM_Dist sdiv25prop.cnf 5000.005461007357 INDET
