MapleLCMDistChronoBT satcoin-genesis-SAT-3.cnf 2.7859165696427226 SAT
MapleLCMDistChronoBT satcoin-genesis-SAT-5.cnf 3.465908417943865 SAT
MapleLCMDistChronoBT bibd-8-70-35-4-15_glb.cnf 19.04081149911508 SAT
MapleLCMDistChronoBT satcoin-genesis-SAT-16.cnf 6.79017323628068 SAT
MapleLCMDistChronoBT frb35-17-5-mgd_ext.cnf 88.45572261605412 SAT
MapleLCMDistChronoBT CNP-5-1800.cnf 110.09600635571405 SAT
MapleLCMDistChronoBT Problem14_label55_true-unreach-call.c.cnf 117.63762988802046 UNSAT
MapleLCMDistChronoBT TimetableCNFEncoding_20_UNKNOWN.cnf 148.02863166993484 SAT
MapleLCMDistChronoBT si2-b06m-m1000-03.cnf 166.95120792184025 SAT
MapleLCMDistChronoBT full-cy-caa.rules.7-7.cnf 278.35800980357453 SAT
MapleLCMDistChronoBT T107.2.0.cnf 322.20838923193514 UNSAT
MapleLCMDistChronoBT a_rphp055_04.cnf 326.4554282370955 UNSAT
MapleLCMDistChronoBT queen8-8-9.cnf 2.9111039470881224 SAT
MapleLCMDistChronoBT sted5_0x24204-50.cnf 336.68967147916555 SAT
MapleLCMDistChronoBT T84.2.0.cnf 339.84781009098515 UNSAT
MapleLCMDistChronoBT T86.2.0.cnf 411.4347485960461 UNSAT
MapleLCMDistChronoBT T77.2.0.cnf 430.3535922137089 UNSAT
MapleLCMDistChronoBT CNP-5-1300.cnf 218.43092785822228 SAT
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 260.594648135826 UNSAT
MapleLCMDistChronoBT CNP-5-400.cnf 644.5671277879737 SAT
MapleLCMDistChronoBT CNP-5-1500.cnf 668.6018947921693 SAT
MapleLCMDistChronoBT pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 680.9678175020963 UNSAT
MapleLCMDistChronoBT Nb27T6.cnf 358.08509500604123 UNSAT
MapleLCMDistChronoBT CNP-5-1000.cnf 707.3166994201019 SAT
MapleLCMDistChronoBT dist10.c.cnf 219.78068092977628 UNSAT
MapleLCMDistChronoBT e_rphp055_04.cnf 288.1395598668605 UNSAT
MapleLCMDistChronoBT si2-m4Dr2-m256-08.cnf 1123.1681210161187 SAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 11.614923318848014 UNSAT
MapleLCMDistChronoBT sted1_0x24204-330.cnf 250.71926086302847 SAT
MapleLCMDistChronoBT queen13_13.col.13.cnf 500.97735701315105 UNSAT
MapleLCMDistChronoBT ex179_11.cnf 1249.423136812169 SAT
MapleLCMDistChronoBT gto_p60c231_1.cnf 74.27287372481078 UNSAT
MapleLCMDistChronoBT Nb39T6.cnf 937.0027385787107 UNSAT
MapleLCMDistChronoBT T129.2.0.cnf 451.5969739947468 UNSAT
MapleLCMDistChronoBT Nb49T6.cnf 1474.2545075993985 UNSAT
MapleLCMDistChronoBT uniqinv20prop.cnf 2596.5221107127145 UNSAT
MapleLCMDistChronoBT satcoin-genesis-SAT-4.cnf 3.218001394998282 SAT
MapleLCMDistChronoBT magicSquare-8_glb.cnf 2880.2627926059067 SAT
MapleLCMDistChronoBT quadratic_loose_error.c.cnf 260.2762670479715 UNSAT
MapleLCMDistChronoBT ex065_25.cnf 3526.097698420752 SAT
MapleLCMDistChronoBT si2-r001-m200-00.cnf 1290.465883153025 SAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 42.22563943406567 SAT
MapleLCMDistChronoBT uniqinv25prop.cnf 2615.882190493867 UNSAT
MapleLCMDistChronoBT T62.2.0.cnf 500.42676215898246 UNSAT
MapleLCMDistChronoBT CNP-5-1600.cnf 61.94701236579567 SAT
MapleLCMDistChronoBT sted5_0x0-70.cnf 5000.074667809065 INDET
MapleLCMDistChronoBT exams_flat_0.04_2017_9.cnf 5000.104137900285 INDET
MapleLCMDistChronoBT le450_15b.col.15.cnf 5000.1016326318495 INDET
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 5000.110244576354 INDET
MapleLCMDistChronoBT satcoin-genesis-SAT-128.cnf 5000.105788319372 INDET
MapleLCMDistChronoBT ex145_11.cnf 5000.104713825975 INDET
MapleLCMDistChronoBT bx-d-4-7-6.cnf 5000.113398951013 INDET
MapleLCMDistChronoBT 20180321_110704973_p_cnf_320_1120.cnf 5000.114394464996 INDET
MapleLCMDistChronoBT 7-5-6.cnf 5000.109623475 INDET
MapleLCMDistChronoBT apn-sbox6-cut5-helpbox28.cnf 5000.1094633382745 INDET
MapleLCMDistChronoBT sdiv30prop.cnf 5000.115890467074 INDET
MapleLCMDistChronoBT apn-sbox6-cut5-helpbox26.cnf 5000.117770470213 INDET
MapleLCMDistChronoBT 8-4-9.cnf 5000.116755032912 INDET
MapleLCMDistChronoBT apn-sbox5-cut3-symmbreak.cnf 5000.004581509158 INDET
MapleLCMDistChronoBT course0.12_2018_3_5.cnf 5000.018673536833 INDET
MapleLCMDistChronoBT 20180326_095805836_p_cnf_320_1120.cnf 4.311851017177105 SAT
MapleLCMDistChronoBT ex177_12.cnf 5000.031047713943 INDET
MapleLCMDistChronoBT CNP-5-1700.cnf 42.63247328111902 SAT
MapleLCMDistChronoBT ecarev-110-1031-23-40-3.cnf 56.68232668796554 UNSAT
MapleLCMDistChronoBT udiv48prop.cnf 5000.080452081282 INDET
MapleLCMDistChronoBT mchess_15.cnf 89.98936318000779 UNSAT
MapleLCMDistChronoBT gto_p60c241.cnf 94.03338394779712 UNSAT
MapleLCMDistChronoBT prime_119218851371.cnf 103.65236879885197 UNSAT
MapleLCMDistChronoBT e_rphp096_04.cnf 5000.009225239046 INDET
MapleLCMDistChronoBT prime_200560490131.cnf 129.24619800318033 UNSAT
MapleLCMDistChronoBT ramsey-30-4.cnf 0.6586833079345524 SAT
MapleLCMDistChronoBT gto_p60c233.cnf 96.59661730239168 UNSAT
MapleLCMDistChronoBT assoc_mult_err_3.c.cnf 113.46865862607956 UNSAT
MapleLCMDistChronoBT 1mod8.rules.7-7.cnf 5000.004594958853 INDET
MapleLCMDistChronoBT CNP-5-700.cnf 61.329006960149854 SAT
MapleLCMDistChronoBT Problem14_label14_false-unreach-call.c.cnf 208.498677726835 SAT
MapleLCMDistChronoBT ecarev-110-1031-23-40-7.cnf 156.23732140893117 SAT
MapleLCMDistChronoBT 20180322_164238439_p_cnf_320_1120.cnf 5000.0037749451585 INDET
MapleLCMDistChronoBT school1_nsh.col.14.cnf 5000.0042059468105 INDET
MapleLCMDistChronoBT ecarev-110-4099-22-30-2.cnf 238.42538857506588 SAT
MapleLCMDistChronoBT commutativity.c.cnf 5000.004872603808 INDET
MapleLCMDistChronoBT queen8_12.col.12.cnf 408.5331525746733 UNSAT
MapleLCMDistChronoBT CNP-5-200.cnf 5000.0045723221265 INDET
MapleLCMDistChronoBT 8-5-6.cnf 5000.017898283899 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_9_UNKNOWN.cnf 5000.006421153899 INDET
MapleLCMDistChronoBT 10-3-13.cnf 5000.004759021103 INDET
MapleLCMDistChronoBT ae_rphp035_05.cnf 730.2732490622438 UNSAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 542.1026565819047 SAT
MapleLCMDistChronoBT newton_3_6_false-unreach-call.i.cnf 821.0052847703919 SAT
MapleLCMDistChronoBT si2-r001-m200-09.cnf 849.0162668139674 SAT
MapleLCMDistChronoBT apn-sbox6-cut3-helpbox23.cnf 5000.006486318074 INDET
MapleLCMDistChronoBT T90.2.0.cnf 405.33964845817536 UNSAT
MapleLCMDistChronoBT mchess_20.cnf 5000.004238388035 INDET
MapleLCMDistChronoBT 20180321_140827428_p_cnf_320_1120.cnf 5000.003495570738 INDET
MapleLCMDistChronoBT Nb54T6.cnf 3146.2174911373295 UNSAT
MapleLCMDistChronoBT ortholatin-7.cnf 31.49710070900619 SAT
MapleLCMDistChronoBT factoring54018521x562448657.cnf 5000.004336636048 INDET
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox23.cnf 5000.0063314288855 INDET
MapleLCMDistChronoBT e_rphp035_05.cnf 819.3458931697533 UNSAT
MapleLCMDistChronoBT sted1_0x0-420.cnf 5000.004650734365 INDET
MapleLCMDistChronoBT mchess_16.cnf 654.5303791812621 UNSAT
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 63.19536486873403 UNSAT
MapleLCMDistChronoBT dist8.c.cnf 211.19454462919384 UNSAT
MapleLCMDistChronoBT Nb52T6.cnf 1617.4114959388971 UNSAT
MapleLCMDistChronoBT C3-2-31.cnf 55.399776777718216 SAT
MapleLCMDistChronoBT Nb42T6.cnf 1071.9248765781522 UNSAT
MapleLCMDistChronoBT e_rphp065_04.cnf 535.0599274099804 UNSAT
MapleLCMDistChronoBT udiv35prop.cnf 2216.7633443302475 UNSAT
MapleLCMDistChronoBT T116.2.0.cnf 253.9664965751581 UNSAT
MapleLCMDistChronoBT by-X-2-7-100.cnf 1974.7744270632975 UNSAT
MapleLCMDistChronoBT a_rphp035_05.cnf 1375.7753944299184 UNSAT
MapleLCMDistChronoBT 6-3-8.cnf 576.5439987257123 SAT
MapleLCMDistChronoBT satcoin-genesis-SAT-8192.cnf 3014.300007174257 SAT
MapleLCMDistChronoBT 10-4-10.cnf 5000.007230309304 INDET
MapleLCMDistChronoBT CNP-5-1200.cnf 274.0391775360331 SAT
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 218.3153473259881 SAT
MapleLCMDistChronoBT satcoin-genesis-SAT-512.cnf 3438.517106334679 SAT
MapleLCMDistChronoBT dist9.c.cnf 196.26316881086677 UNSAT
MapleLCMDistChronoBT ae_rphp056_05.cnf 5000.00450526597 INDET
MapleLCMDistChronoBT Problem11_label51_false-unreach-call.c.cnf 421.85158464917913 SAT
MapleLCMDistChronoBT mod8-abd-yad.rules.7-7.cnf 108.0372653817758 SAT
MapleLCMDistChronoBT patat-08-comp-3.cnf 24.69273523800075 SAT
MapleLCMDistChronoBT ex175_20.cnf 583.791467377916 SAT
MapleLCMDistChronoBT T103.2.0.cnf 348.6170798758976 UNSAT
MapleLCMDistChronoBT Nb13T165.cnf 5000.02573875431 INDET
MapleLCMDistChronoBT uniqinv40prop.cnf 2749.7471522428095 UNSAT
MapleLCMDistChronoBT CNP-5-100.cnf 3551.664876896888 SAT
MapleLCMDistChronoBT sted1_0x1e3-200.cnf 5000.006057396997 INDET
MapleLCMDistChronoBT sted5_0x24204-70.cnf 5000.005184015725 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_5_UNKNOWN.cnf 5000.0100796362385 INDET
MapleLCMDistChronoBT Nb13T166.cnf 5000.016643657815 INDET
MapleLCMDistChronoBT le450_25b.col.25.cnf 5000.006722740829 INDET
MapleLCMDistChronoBT satcoin-genesis-SAT-10.cnf 5000.008482318837 INDET
MapleLCMDistChronoBT Nb8T63.cnf 5000.0065394081175 INDET
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox28.cnf 5000.0095572751015 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_4_UNKNOWN.cnf 5000.008675062098 INDET
MapleLCMDistChronoBT Nb14T194.cnf 5000.012966744136 INDET
MapleLCMDistChronoBT gto_p50c307.cnf 5000.018365995027 INDET
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 192.3579994100146 SAT
MapleLCMDistChronoBT 20180321_140833987_p_cnf_320_1120.cnf 5000.00418661302 INDET
MapleLCMDistChronoBT gto_p60c234.cnf 147.44816593499854 UNSAT
MapleLCMDistChronoBT cz-d-4-7-5.cnf 1572.718986990396 SAT
MapleLCMDistChronoBT dist5.c.cnf 201.7386772618629 UNSAT
MapleLCMDistChronoBT a_rphp098_04.cnf 5000.01825978281 INDET
MapleLCMDistChronoBT bibd-16-80-15-3-2_glb.cnf 47.40851977979764 SAT
MapleLCMDistChronoBT CNP-5-300.cnf 5000.004605763126 INDET
MapleLCMDistChronoBT ae_rphp095_04.cnf 5000.009550858755 INDET
MapleLCMDistChronoBT T56.2.0.cnf 439.2770274919458 UNSAT
MapleLCMDistChronoBT sted1_0x0-350.cnf 5000.004162770696 INDET
MapleLCMDistChronoBT lei450-05b-05.cnf 3.163359660189599 SAT
MapleLCMDistChronoBT 20180326_095804286_p_cnf_320_1120.cnf 5000.003924740013 INDET
MapleLCMDistChronoBT assoc2.c.cnf 5000.004071114119 INDET
MapleLCMDistChronoBT courses_flat_0.12_2017_9.cnf 5000.022093628999 INDET
MapleLCMDistChronoBT Nb29T6.cnf 394.14064955804497 UNSAT
MapleLCMDistChronoBT factoring29986577x29986577.cnf 225.55710133211687 SAT
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 14.846180560067296 SAT
MapleLCMDistChronoBT Nb11T118.cnf 5000.014694295358 INDET
MapleLCMDistChronoBT quadratic_tight_error.c.cnf 282.98480334924534 UNSAT
MapleLCMDistChronoBT dist6.c.cnf 201.5556005393155 UNSAT
MapleLCMDistChronoBT ecarev-110-1031-23-40-6.cnf 736.8867904730141 SAT
MapleLCMDistChronoBT Nb45T6.cnf 1436.3957527047023 UNSAT
MapleLCMDistChronoBT sted5_0x24204-60.cnf 5000.003841130994 INDET
MapleLCMDistChronoBT ecarev-110-1031-23-40-2.cnf 138.84978115512058 SAT
MapleLCMDistChronoBT sdiv16prop.cnf 413.28552959207445 UNSAT
MapleLCMDistChronoBT magicSquare-9_glb.cnf 34.358389826025814 SAT
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox29.cnf 1299.6304346029647 SAT
MapleLCMDistChronoBT sdiv17prop.cnf 1030.2585755800828 UNSAT
MapleLCMDistChronoBT e_rphp065_05.cnf 5000.017426955979 INDET
MapleLCMDistChronoBT satcoin-genesis-SAT-2048.cnf 3840.9052018150687 SAT
MapleLCMDistChronoBT sqrt_ineq_3.c.cnf 992.2639454551972 SAT
MapleLCMDistChronoBT cz-3-7-7.cnf 1492.8000137228519 UNSAT
MapleLCMDistChronoBT ex145_10.cnf 5000.005610782187 INDET
MapleLCMDistChronoBT course_flat_0.2_2018_3.cnf 334.0014052730985 SAT
MapleLCMDistChronoBT sted5_0x1e3-60.cnf 5000.0043809530325 INDET
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox30.cnf 248.4745558607392 SAT
MapleLCMDistChronoBT gto_p50c314.cnf 5000.004129956942 INDET
MapleLCMDistChronoBT pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 404.3061579056084 UNSAT
MapleLCMDistChronoBT exam_flat_0.04_2018_3.cnf 5000.008769765962 INDET
MapleLCMDistChronoBT Problem14_label57_false-unreach-call.c.cnf 105.42475060001016 SAT
MapleLCMDistChronoBT T125.2.0.cnf 338.5662315748632 UNSAT
MapleLCMDistChronoBT sqrt_ineq_2.c.cnf 21.438124952837825 SAT
MapleLCMDistChronoBT course0.2_2018_3_5.cnf 262.8240755260922 SAT
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 400.0825676759705 SAT
MapleLCMDistChronoBT queen12_12.col.12.cnf 807.4341633194126 UNSAT
MapleLCMDistChronoBT TimetableCNFEncoding_8_UNKNOWN.cnf 5000.010165669955 INDET
MapleLCMDistChronoBT Cake_9_20.cnf 5000.005972488318 INDET
MapleLCMDistChronoBT a_rphp045_05.cnf 5000.007462012116 INDET
MapleLCMDistChronoBT 20180322_164226378_p_cnf_320_1120.cnf 5000.004769181833 INDET
MapleLCMDistChronoBT Problem14_label19_true-unreach-call.c.cnf 89.49124391982332 UNSAT
MapleLCMDistChronoBT TimetableCNFEncoding_16_UNKNOWN.cnf 5000.014527298976 INDET
MapleLCMDistChronoBT course0.12_2018_3_1.cnf 3034.1317219608463 SAT
MapleLCMDistChronoBT a_rphp056_05.cnf 5000.007505550981 INDET
MapleLCMDistChronoBT T117.2.0.cnf 330.14624480810016 UNSAT
MapleLCMDistChronoBT gto_p60c343.cnf 5000.0039592450485 INDET
MapleLCMDistChronoBT Nb8T62.cnf 5000.010056717787 INDET
MapleLCMDistChronoBT gto_p60c295.cnf 5000.004086940084 INDET
MapleLCMDistChronoBT Nb8T61.cnf 5000.008040326182 INDET
MapleLCMDistChronoBT apn-sbox6-cut5-helpbox23.cnf 5000.019195897039 INDET
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 405.1068137981929 SAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 13.9736894890666 SAT
MapleLCMDistChronoBT 20180322_164224543_p_cnf_320_1120.cnf 5000.004173366353 INDET
MapleLCMDistChronoBT 6-4-6.cnf 5000.004711871967 INDET
MapleLCMDistChronoBT ex175_17.cnf 1648.1539870556444 SAT
MapleLCMDistChronoBT bx-d-4-7-8.cnf 5000.004785982892 INDET
MapleLCMDistChronoBT ex009_10.cnf 5000.00526148174 INDET
MapleLCMDistChronoBT ecarev-110-1031-23-40-1.cnf 399.98061348870397 SAT
MapleLCMDistChronoBT queen14_14.col.14.cnf 5000.004494116176 INDET
MapleLCMDistChronoBT less-cy-caa.rules.6-4.cnf 5000.004920553416 INDET
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 120.64545430894941 SAT
MapleLCMDistChronoBT sted5_0x0-60.cnf 5000.0046457569115 INDET
MapleLCMDistChronoBT bibd-19-57-9-3-1_glb.cnf 55.185544920153916 SAT
MapleLCMDistChronoBT ecarev-110-4099-22-30-7.cnf 199.87979908799753 SAT
MapleLCMDistChronoBT apn-sbox6-cut5-helpbox30.cnf 595.71531001525 SAT
MapleLCMDistChronoBT TimetableCNFEncoding_10_UNKNOWN.cnf 5000.005790370982 INDET
MapleLCMDistChronoBT 20180321_140826713_p_cnf_320_1120.cnf 5000.004209753126 INDET
MapleLCMDistChronoBT apn-sbox5-cut4-symmbreak.cnf 5000.004706330597 INDET
MapleLCMDistChronoBT full-by-za.rules.5-7.cnf 5000.016228629276 INDET
MapleLCMDistChronoBT Karatsuba7654321x1234567.cnf 271.1663691299036 SAT
MapleLCMDistChronoBT 20180326_095804936_p_cnf_320_1120.cnf 5000.0037589301355 INDET
MapleLCMDistChronoBT 6-4-7.cnf 5000.00496038096 INDET
MapleLCMDistChronoBT satcoin-genesis-SAT-9.cnf 5.865156570915133 SAT
MapleLCMDistChronoBT CNP-5-800.cnf 5000.005299106706 INDET
MapleLCMDistChronoBT 8-4-8.cnf 5000.0079388432205 INDET
MapleLCMDistChronoBT 20180321_110706599_p_cnf_320_1120.cnf 5000.004470305983 INDET
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 9.50577050121501 SAT
MapleLCMDistChronoBT courses0.12_2017_9.cnf 5000.009167628828 INDET
MapleLCMDistChronoBT satcoin-genesis-SAT-8.cnf 3.974427250213921 SAT
MapleLCMDistChronoBT ex067_10.cnf 636.697896193713 SAT
MapleLCMDistChronoBT less-cy-caa.rules.4-9.cnf 5000.005082712043 INDET
MapleLCMDistChronoBT ex187_10.cnf 752.5843741670251 SAT
MapleLCMDistChronoBT T82.2.0.cnf 338.5836822199635 UNSAT
MapleLCMDistChronoBT T105.2.0.cnf 390.40440968982875 UNSAT
MapleLCMDistChronoBT TimetableCNFEncoding_3_UNKNOWN.cnf 580.6930838855915 SAT
MapleLCMDistChronoBT T98.2.0.cnf 539.031797841657 UNSAT
MapleLCMDistChronoBT gto_p50c314_1.cnf 5000.003760979045 INDET
MapleLCMDistChronoBT T87.2.0.cnf 496.6743541629985 UNSAT
MapleLCMDistChronoBT gto_p50c312.cnf 5000.004001582041 INDET
MapleLCMDistChronoBT T96.2.0.cnf 483.6178643577732 UNSAT
MapleLCMDistChronoBT filter_iir_true-unreach-call.c.cnf 1391.2085867277347 UNSAT
MapleLCMDistChronoBT frb35-17-5_ext.cnf 22.131312125362456 SAT
MapleLCMDistChronoBT CNP-5-900.cnf 1357.9210505043156 SAT
MapleLCMDistChronoBT a_rphp085_04.cnf 5000.004780714866 INDET
MapleLCMDistChronoBT 20180322_164223076_p_cnf_320_1120.cnf 5000.004105531145 INDET
MapleLCMDistChronoBT Problem14_label20_true-unreach-call.c.cnf 98.36480724113062 UNSAT
MapleLCMDistChronoBT T93.2.0.cnf 434.0485197622329 UNSAT
MapleLCMDistChronoBT satcoin-genesis-SAT-256.cnf 2551.932154845912 SAT
MapleLCMDistChronoBT CNP-5-600.cnf 1704.8408349240199 SAT
MapleLCMDistChronoBT satcoin-genesis-SAT-64.cnf 2676.9931913060136 SAT
MapleLCMDistChronoBT satcoin-genesis-SAT-32.cnf 2776.976481458172 SAT
MapleLCMDistChronoBT ax-d-4-7-5.cnf 5000.015807225835 INDET
MapleLCMDistChronoBT terminator_03_true-unreach-call_true-termination.i.cnf 1282.7008913890459 UNSAT
MapleLCMDistChronoBT si2-b03m-m400-03.cnf 91.4429667959921 SAT
MapleLCMDistChronoBT gto_p50c345_1.cnf 5000.004137441982 INDET
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 493.44321775622666 SAT
MapleLCMDistChronoBT uniqinv45prop.cnf 2831.296786983963 UNSAT
MapleLCMDistChronoBT 9-4-9.cnf 5000.009345617145 INDET
MapleLCMDistChronoBT 20180321_140823961_p_cnf_320_1120.cnf 5000.004848924931 INDET
MapleLCMDistChronoBT mchess_19.cnf 5000.004656827077 INDET
MapleLCMDistChronoBT si2-b03m-m800-03.cnf 156.9463624926284 SAT
MapleLCMDistChronoBT apn-sbox6-cut3-helpbox30.cnf 969.036145417951 SAT
MapleLCMDistChronoBT gto_p60c238.cnf 190.66361054079607 UNSAT
MapleLCMDistChronoBT queen15_15.col.15.cnf 5000.280507837888 INDET
MapleLCMDistChronoBT uniqinv30prop.cnf 2658.785647183191 UNSAT
MapleLCMDistChronoBT newton_3_4_true-unreach-call.i.cnf 1128.992760275025 UNSAT
MapleLCMDistChronoBT ex025_19.cnf 5000.011193826795 INDET
MapleLCMDistChronoBT ae_rphp045_05.cnf 2314.0601334851235 UNSAT
MapleLCMDistChronoBT course_flat_0.12_2018_3_1.cnf 2891.580844202079 SAT
MapleLCMDistChronoBT satcoin-genesis-SAT-7.cnf 3.899285268969834 SAT
MapleLCMDistChronoBT course0.2_2018_3.cnf 703.4781945650466 SAT
MapleLCMDistChronoBT 20180321_140824282_p_cnf_320_1120.cnf 5000.004902205896 INDET
MapleLCMDistChronoBT apn-sbox6-cut5-helpbox29.cnf 467.6151155340485 SAT
MapleLCMDistChronoBT Karatsuba4477457x5308417.cnf 135.54386223806068 SAT
MapleLCMDistChronoBT mod8-bbd-zbd.rules.7-7.cnf 5000.004860366229 INDET
MapleLCMDistChronoBT sted1_0x1e3-300.cnf 5000.004953883123 INDET
MapleLCMDistChronoBT 20180321_110707239_p_cnf_320_1120.cnf 5000.004646929912 INDET
MapleLCMDistChronoBT ae_rphp055_04.cnf 239.04342466406524 UNSAT
MapleLCMDistChronoBT apn-sbox6-cut3-helpbox26.cnf 5000.007262015715 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_2_UNKNOWN.cnf 5000.010224323254 INDET
MapleLCMDistChronoBT sted5_0x0-50.cnf 214.79982062010095 SAT
MapleLCMDistChronoBT uniqinv46prop.cnf 2819.5889791739173 UNSAT
MapleLCMDistChronoBT ex157_10.cnf 325.08412179816514 SAT
MapleLCMDistChronoBT sted1_0x0-330.cnf 281.30026133405045 SAT
MapleLCMDistChronoBT 8-4-10.cnf 5000.0110944057815 INDET
MapleLCMDistChronoBT sdiv15prop.cnf 195.14927398599684 UNSAT
MapleLCMDistChronoBT gto_p60c239.cnf 88.07932068500668 UNSAT
MapleLCMDistChronoBT ex177_13.cnf 5000.021050216164 INDET
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 219.93481872603297 UNSAT
MapleLCMDistChronoBT ex175_18.cnf 5000.008504768368 INDET
MapleLCMDistChronoBT ramsey-32-4.cnf 9.58955702604726 SAT
MapleLCMDistChronoBT apn-sbox6-cut3-helpbox29.cnf 484.0820327643305 SAT
MapleLCMDistChronoBT avg_true-unreach-call.i.cnf 2752.2318649259396 UNSAT
MapleLCMDistChronoBT 20180322_164241842_p_cnf_320_1120.cnf 5000.004219701979 INDET
MapleLCMDistChronoBT CNP-5-500.cnf 2802.5178838381544 SAT
MapleLCMDistChronoBT pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 5000.005042478908 INDET
MapleLCMDistChronoBT le450_25a.col.25.cnf 5000.007737886161 INDET
MapleLCMDistChronoBT sted1_0x0-380.cnf 5000.020507778972 INDET
MapleLCMDistChronoBT 7-4-7.cnf 5000.005265348125 INDET
MapleLCMDistChronoBT e_rphp056_05.cnf 5000.004398112651 INDET
MapleLCMDistChronoBT apn-sbox6-cut3-helpbox31.cnf 474.2209535758011 SAT
MapleLCMDistChronoBT 20180322_164226661_p_cnf_320_1120.cnf 43.79577428661287 SAT
MapleLCMDistChronoBT cz-alt-3-7.cnf 2285.018819468096 UNSAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 105.23518175631762 UNSAT
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 27.743355239275843 UNSAT
MapleLCMDistChronoBT satcoin-genesis-SAT-1024.cnf 2552.888208680786 SAT
MapleLCMDistChronoBT factoring87654321x12345678.cnf 220.1731330002658 SAT
MapleLCMDistChronoBT pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 2042.2830239911564 UNSAT
MapleLCMDistChronoBT ecarev-110-4099-22-30-4.cnf 291.2581283557229 SAT
MapleLCMDistChronoBT le450_25c.col.25.cnf 5000.007535073906 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_6_UNKNOWN.cnf 5000.010431865696 INDET
MapleLCMDistChronoBT 20180322_164241329_p_cnf_320_1120.cnf 5000.003825515043 INDET
MapleLCMDistChronoBT udiv40prop.cnf 5000.004147775006 INDET
MapleLCMDistChronoBT apn-sbox5-cut5-symmbreak.cnf 5000.016449491028 INDET
MapleLCMDistChronoBT satcoin-genesis-SAT-4096.cnf 2839.451898422092 SAT
MapleLCMDistChronoBT Nb51T6.cnf 1561.4060229239985 UNSAT
MapleLCMDistChronoBT gto_p60c235.cnf 192.53229677909985 UNSAT
MapleLCMDistChronoBT courses0.2_2017_9.cnf 897.1604393646121 SAT
MapleLCMDistChronoBT Karatsuba6972593x13466917.cnf 364.64484653109685 SAT
MapleLCMDistChronoBT TimetableCNFEncoding_17_UNKNOWN.cnf 187.6768275750801 SAT
MapleLCMDistChronoBT ae_rphp075_04.cnf 1686.6432855739258 UNSAT
MapleLCMDistChronoBT Nb44T6.cnf 1092.0568577079102 UNSAT
MapleLCMDistChronoBT ex065_24.cnf 5000.005925317295 INDET
MapleLCMDistChronoBT Problem14_label48_true-unreach-call.c.cnf 187.0253645540215 UNSAT
MapleLCMDistChronoBT CNP-5-1900.cnf 204.28707802295685 SAT
MapleLCMDistChronoBT course_flat_0.12_2018_3_3.cnf 5000.008737212047 INDET
MapleLCMDistChronoBT gto_p60c231.cnf 58.957158599980175 UNSAT
MapleLCMDistChronoBT course0.12_2018_3_3.cnf 5000.007820139173 INDET
MapleLCMDistChronoBT ecarev-110-1031-23-40-5.cnf 166.9934987919405 SAT
MapleLCMDistChronoBT ecarev-110-4099-22-30-5.cnf 227.67159805912524 SAT
MapleLCMDistChronoBT sted5_0x0-40.cnf 19.141024336684495 SAT
MapleLCMDistChronoBT T122.2.0.cnf 416.35152871208265 UNSAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 725.311668840237 SAT
MapleLCMDistChronoBT apn-sbox6-cut3-helpbox28.cnf 431.07614226592705 SAT
MapleLCMDistChronoBT dist7.c.cnf 207.739556113258 UNSAT
MapleLCMDistChronoBT TimetableCNFEncoding_1_UNKNOWN.cnf 171.06185321789235 SAT
MapleLCMDistChronoBT Nb37T6.cnf 957.205685751047 UNSAT
MapleLCMDistChronoBT ex045_7.cnf 2036.2029851009138 SAT
MapleLCMDistChronoBT a_rphp065_04.cnf 839.3658592267893 UNSAT
MapleLCMDistChronoBT CNP-5-1400.cnf 160.02470277808607 SAT
MapleLCMDistChronoBT CNP-5-0.cnf 1544.86549349688 SAT
MapleLCMDistChronoBT gto_p50c311.cnf 5000.004816837143 INDET
MapleLCMDistChronoBT 20180322_164245263_p_cnf_320_1120.cnf 510.55525198578835 SAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 155.0899718729779 SAT
MapleLCMDistChronoBT mchess_17.cnf 2511.804652601946 UNSAT
MapleLCMDistChronoBT ad-A-3-7-17.cnf 5000.710316659883 INDET
MapleLCMDistChronoBT udiv45prop.cnf 5000.005166829098 INDET
MapleLCMDistChronoBT huck.col.11.cnf 79.8135285503231 UNSAT
MapleLCMDistChronoBT exam0.04_2018_3.cnf 4200.996217945591 SAT
MapleLCMDistChronoBT gto_p50c345.cnf 5000.003937128 INDET
MapleLCMDistChronoBT T92.2.0.cnf 400.96609099488705 UNSAT
MapleLCMDistChronoBT factoring39916801x54018521.cnf 127.27144074393436 SAT
MapleLCMDistChronoBT course_flat_0.16_2018_3.cnf 5000.009686744772 INDET
MapleLCMDistChronoBT Nb8T60.cnf 5000.006991587114 INDET
MapleLCMDistChronoBT CNP-5-1100.cnf 675.5299017480575 SAT
MapleLCMDistChronoBT Problem11_label29_false-unreach-call.c.cnf 495.0953869409859 SAT
MapleLCMDistChronoBT gto_p50c291.cnf 5000.004274667706 INDET
MapleLCMDistChronoBT sted1_0x24204-350.cnf 5000.005128928926 INDET
MapleLCMDistChronoBT bz-X-4-7-6.cnf 5000.016731419601 INDET
MapleLCMDistChronoBT dist4.c.cnf 207.22945202095434 UNSAT
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox31.cnf 518.4660810958594 SAT
MapleLCMDistChronoBT ex039_33.cnf 174.90279309591278 SAT
MapleLCMDistChronoBT ecarev-110-1031-23-40-8.cnf 374.67339362576604 SAT
MapleLCMDistChronoBT gto_p60c243.cnf 189.04366250289604 UNSAT
MapleLCMDistChronoBT by-alt-5-7.cnf 5000.004998976365 INDET
MapleLCMDistChronoBT full-ax-xa.rules.7-7.cnf 2946.268634492997 SAT
MapleLCMDistChronoBT courses_flat_0.16_2017_9.cnf 2757.827915437054 SAT
MapleLCMDistChronoBT course0.16_2018_3_5.cnf 4211.73058203375 SAT
MapleLCMDistChronoBT sdiv40prop.cnf 5000.004991586786 INDET
MapleLCMDistChronoBT filter1_true-unreach-call.c.cnf 1107.7036765529774 UNSAT
MapleLCMDistChronoBT Cake_8_16.cnf 5000.017407818232 INDET
MapleLCMDistChronoBT sted5_0x1e3-40.cnf 5000.004356797319 INDET
MapleLCMDistChronoBT 20180326_095801070_p_cnf_320_1120.cnf 5000.004284826107 INDET
MapleLCMDistChronoBT cannonball-opt-y.rules.4-10.cnf 5000.004891918972 INDET
MapleLCMDistChronoBT sted1_0x1e3-100.cnf 5000.004994462244 INDET
MapleLCMDistChronoBT sted1_0x24204-380.cnf 5000.004338225815 INDET
MapleLCMDistChronoBT uniqinv47prop.cnf 2791.9905645661056 UNSAT
MapleLCMDistChronoBT 9-4-10.cnf 5000.010847368278 INDET
MapleLCMDistChronoBT le450_15a.col.15.cnf 5000.004264179617 INDET
MapleLCMDistChronoBT mchess_18.cnf 5000.004768101033 INDET
MapleLCMDistChronoBT sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.006935959682 INDET
MapleLCMDistChronoBT course_flat_0.12_2018_3_5.cnf 5000.011062809732 INDET
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox26.cnf 5000.006784758996 INDET
MapleLCMDistChronoBT school1.col.14.cnf 5000.004620400257 INDET
MapleLCMDistChronoBT udiv46prop.cnf 5000.016445346177 INDET
MapleLCMDistChronoBT ae_rphp062_05.cnf 5000.005684513599 INDET
MapleLCMDistChronoBT commutativity3.c.cnf 5000.004921434913 INDET
MapleLCMDistChronoBT queen8_8.col.9.cnf 5000.004767165985 INDET
MapleLCMDistChronoBT exams0.04_2017_9.cnf 5000.008679018356 INDET
MapleLCMDistChronoBT sted5_0x1e3-20.cnf 5000.015412257053 INDET
MapleLCMDistChronoBT sdiv20prop.cnf 5000.004214093089 INDET
MapleLCMDistChronoBT factoring94418953x321534781.cnf 5000.00415505562 INDET
MapleLCMDistChronoBT 6-5-6.cnf 5000.005649545696 INDET
MapleLCMDistChronoBT udiv47prop.cnf 5000.00443290174 INDET
MapleLCMDistChronoBT 5or7mod8.rules.7-7.cnf 5000.0055664847605 INDET
MapleLCMDistChronoBT Cake_9_19.cnf 5000.004806378856 INDET
MapleLCMDistChronoBT ex015_14.cnf 5000.005220171064 INDET
MapleLCMDistChronoBT ex095_8.cnf 5000.019573325291 INDET
MapleLCMDistChronoBT le450_15c.col.15.cnf 5000.004487744998 INDET
MapleLCMDistChronoBT ex051_9.cnf 5000.006615866907 INDET
MapleLCMDistChronoBT course_flat_0.12_2018_3.cnf 5000.010498207994 INDET
MapleLCMDistChronoBT sdiv25prop.cnf 5000.005397620145 INDET
