MapleCOMSPS frb35-17-5-mgd_ext.cnf 25.87537927320227 SAT
MapleCOMSPS bibd-8-70-35-4-15_glb.cnf 37.06197092309594 SAT
MapleCOMSPS Problem14_label55_true-unreach-call.c.cnf 71.0121180084534 UNSAT
MapleCOMSPS cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 101.50347169395536 SAT
MapleCOMSPS CNP-5-400.cnf 122.37809536000714 SAT
MapleCOMSPS full-cy-caa.rules.7-7.cnf 140.96754261106253 SAT
MapleCOMSPS sted5_0x24204-50.cnf 261.0216796370223 SAT
MapleCOMSPS CNP-5-1000.cnf 285.4397243638523 SAT
MapleCOMSPS si2-b06m-m1000-03.cnf 166.58007745165378 SAT
MapleCOMSPS a_rphp055_04.cnf 339.13297149911523 UNSAT
MapleCOMSPS T107.2.0.cnf 358.2042142590508 UNSAT
MapleCOMSPS T86.2.0.cnf 363.6025014198385 UNSAT
MapleCOMSPS T84.2.0.cnf 363.92083981633186 UNSAT
MapleCOMSPS queen8-8-9.cnf 1.0990188349969685 SAT
MapleCOMSPS CNP-5-1800.cnf 391.0715169827454 SAT
MapleCOMSPS T77.2.0.cnf 409.33918965188786 UNSAT
MapleCOMSPS cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 82.50356548978016 UNSAT
MapleCOMSPS TimetableCNFEncoding_20_UNKNOWN.cnf 516.5155929559842 SAT
MapleCOMSPS CNP-5-1500.cnf 566.577182597015 SAT
MapleCOMSPS 20180321_110704973_p_cnf_320_1120.cnf 592.8095207000151 SAT
MapleCOMSPS Nb27T6.cnf 231.56615778570995 UNSAT
MapleCOMSPS pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 602.2722429148853 UNSAT
MapleCOMSPS satcoin-genesis-SAT-5.cnf 730.3796316203661 SAT
MapleCOMSPS e_rphp055_04.cnf 167.19750898703933 UNSAT
MapleCOMSPS dist10.c.cnf 205.06580284098163 UNSAT
MapleCOMSPS CNP-5-1300.cnf 555.7623914298601 SAT
MapleCOMSPS si2-m4Dr2-m256-08.cnf 1038.223700675182 SAT
MapleCOMSPS sted1_0x24204-330.cnf 247.25178801082075 SAT
MapleCOMSPS Nb39T6.cnf 817.3473940449767 UNSAT
MapleCOMSPS Nb49T6.cnf 1440.3892201301642 UNSAT
MapleCOMSPS cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 804.2273144498467 UNSAT
MapleCOMSPS gto_p60c231_1.cnf 47.03632073616609 UNSAT
MapleCOMSPS CNP-5-200.cnf 1450.7538839052431 SAT
MapleCOMSPS T129.2.0.cnf 438.41575941070914 UNSAT
MapleCOMSPS 10-3-13.cnf 2046.7730572330765 SAT
MapleCOMSPS ex065_25.cnf 2932.6412604940124 SAT
MapleCOMSPS uniqinv20prop.cnf 3599.1702936389484 UNSAT
MapleCOMSPS magicSquare-8_glb.cnf 3676.342200563755 SAT
MapleCOMSPS quadratic_loose_error.c.cnf 227.295612371061 UNSAT
MapleCOMSPS si2-r001-m200-00.cnf 1289.918982106261 SAT
MapleCOMSPS 7-5-6.cnf 5000.088512557093 INDET
MapleCOMSPS apn-sbox6-cut5-helpbox26.cnf 5000.10386289563 INDET
MapleCOMSPS ex179_11.cnf 5000.111419206951 INDET
MapleCOMSPS sdiv30prop.cnf 5000.1063640448265 INDET
MapleCOMSPS satcoin-genesis-SAT-128.cnf 5000.118160185404 INDET
MapleCOMSPS apn-sbox6-cut5-helpbox28.cnf 5000.111957798712 INDET
MapleCOMSPS sted5_0x0-70.cnf 5000.115663948003 INDET
MapleCOMSPS 8-4-9.cnf 5000.125063993037 INDET
MapleCOMSPS satcoin-genesis-SAT-3.cnf 5000.122793665156 INDET
MapleCOMSPS bx-d-4-7-6.cnf 5000.122365356889 INDET
MapleCOMSPS le450_15b.col.15.cnf 5000.1275511542335 INDET
MapleCOMSPS ex145_11.cnf 5000.122847267892 INDET
MapleCOMSPS exams_flat_0.04_2017_9.cnf 5000.129350369796 INDET
MapleCOMSPS apn-sbox5-cut3-symmbreak.cnf 5000.004750449676 INDET
MapleCOMSPS course0.12_2018_3_5.cnf 5000.015979024116 INDET
MapleCOMSPS satcoin-genesis-SAT-16.cnf 5000.004694267176 INDET
MapleCOMSPS ecarev-110-1031-23-40-3.cnf 72.02244881400838 UNSAT
MapleCOMSPS cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 90.6145232510753 SAT
MapleCOMSPS ex177_12.cnf 5000.006850850303 INDET
MapleCOMSPS mchess_15.cnf 108.2089364901185 UNSAT
MapleCOMSPS udiv48prop.cnf 5000.00469550211 INDET
MapleCOMSPS Problem14_label14_false-unreach-call.c.cnf 80.27675273595378 SAT
MapleCOMSPS prime_200560490131.cnf 161.3424672037363 UNSAT
MapleCOMSPS gto_p60c241.cnf 68.05234799394384 UNSAT
MapleCOMSPS prime_119218851371.cnf 123.16427298216149 UNSAT
MapleCOMSPS gto_p60c233.cnf 73.03724400233477 UNSAT
MapleCOMSPS e_rphp096_04.cnf 5000.004378263839 INDET
MapleCOMSPS assoc_mult_err_3.c.cnf 118.49024822888896 UNSAT
MapleCOMSPS 1mod8.rules.7-7.cnf 5000.004408760928 INDET
MapleCOMSPS 20180322_164238439_p_cnf_320_1120.cnf 5000.003564762883 INDET
MapleCOMSPS ramsey-30-4.cnf 3.486809850204736 SAT
MapleCOMSPS school1_nsh.col.14.cnf 5000.004117107019 INDET
MapleCOMSPS 20180326_095805836_p_cnf_320_1120.cnf 396.6160140139982 SAT
MapleCOMSPS commutativity.c.cnf 5000.004293280188 INDET
MapleCOMSPS CNP-5-1700.cnf 424.8755543176085 SAT
MapleCOMSPS ae_rphp035_05.cnf 430.9554354753345 UNSAT
MapleCOMSPS ecarev-110-4099-22-30-2.cnf 233.999458250124 SAT
MapleCOMSPS T62.2.0.cnf 481.4975311839953 UNSAT
MapleCOMSPS ecarev-110-1031-23-40-7.cnf 283.25313642108813 SAT
MapleCOMSPS CNP-5-1600.cnf 553.9358969270252 SAT
MapleCOMSPS 8-5-6.cnf 5000.018456798047 INDET
MapleCOMSPS queen8_12.col.12.cnf 268.9862695513293 UNSAT
MapleCOMSPS TimetableCNFEncoding_9_UNKNOWN.cnf 5000.006012351718 INDET
MapleCOMSPS Nb54T6.cnf 1736.9847129327245 UNSAT
MapleCOMSPS newton_3_6_false-unreach-call.i.cnf 708.0001971106976 SAT
MapleCOMSPS queen13_13.col.13.cnf 5000.007212354802 INDET
MapleCOMSPS apn-sbox6-cut3-helpbox23.cnf 5000.005670456216 INDET
MapleCOMSPS si2-r001-m200-09.cnf 833.9155041025952 SAT
MapleCOMSPS T90.2.0.cnf 306.6332357781939 UNSAT
MapleCOMSPS cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 598.4980077072978 SAT
MapleCOMSPS 20180326_095804286_p_cnf_320_1120.cnf 309.9760488611646 SAT
MapleCOMSPS apn-sbox6-cut4-helpbox28.cnf 863.4654558030888 SAT
MapleCOMSPS mchess_20.cnf 5000.004036191851 INDET
MapleCOMSPS 20180321_140827428_p_cnf_320_1120.cnf 5000.003731650766 INDET
MapleCOMSPS e_rphp035_05.cnf 432.40858251973987 UNSAT
MapleCOMSPS udiv35prop.cnf 1415.6290035909042 UNSAT
MapleCOMSPS uniqinv25prop.cnf 5000.004306029063 INDET
MapleCOMSPS factoring54018521x562448657.cnf 5000.00478964299 INDET
MapleCOMSPS Nb42T6.cnf 930.9031710037962 UNSAT
MapleCOMSPS dist8.c.cnf 209.27566220564768 UNSAT
MapleCOMSPS cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 32.11274142935872 UNSAT
MapleCOMSPS mchess_16.cnf 919.9152487968095 UNSAT
MapleCOMSPS apn-sbox6-cut4-helpbox23.cnf 5000.009154920001 INDET
MapleCOMSPS C3-2-31.cnf 49.69448364712298 SAT
MapleCOMSPS Nb52T6.cnf 1795.9737676451914 UNSAT
MapleCOMSPS 20180321_140833987_p_cnf_320_1120.cnf 1915.2767139920034 SAT
MapleCOMSPS CNP-5-700.cnf 2151.1537445862778 SAT
MapleCOMSPS e_rphp065_04.cnf 443.5294991042465 UNSAT
MapleCOMSPS by-X-2-7-100.cnf 1648.7882255818695 UNSAT
MapleCOMSPS T116.2.0.cnf 186.0310731609352 UNSAT
MapleCOMSPS sted1_0x0-420.cnf 5000.0164217809215 INDET
MapleCOMSPS CNP-5-300.cnf 2201.130098578986 SAT
MapleCOMSPS satcoin-genesis-SAT-4.cnf 5000.00605987804 INDET
MapleCOMSPS 6-3-8.cnf 276.60178296407685 SAT
MapleCOMSPS a_rphp035_05.cnf 736.5954212560318 UNSAT
MapleCOMSPS ex175_20.cnf 293.39450620673597 SAT
MapleCOMSPS dist9.c.cnf 212.70556641370058 UNSAT
MapleCOMSPS ortholatin-7.cnf 1846.636288758833 SAT
MapleCOMSPS cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 429.04646959528327 SAT
MapleCOMSPS mod8-abd-yad.rules.7-7.cnf 22.25051409797743 SAT
MapleCOMSPS patat-08-comp-3.cnf 18.38357719173655 SAT
MapleCOMSPS Problem11_label51_false-unreach-call.c.cnf 590.9997177049518 SAT
MapleCOMSPS T103.2.0.cnf 300.80052658263594 UNSAT
MapleCOMSPS CNP-5-1200.cnf 1564.5816790941171 SAT
MapleCOMSPS 10-4-10.cnf 5000.013904052321 INDET
MapleCOMSPS ae_rphp056_05.cnf 5000.35968979029 INDET
MapleCOMSPS Nb13T165.cnf 5000.352675123606 INDET
MapleCOMSPS Nb13T166.cnf 5000.010235183407 INDET
MapleCOMSPS sted1_0x1e3-200.cnf 5000.005031813867 INDET
MapleCOMSPS TimetableCNFEncoding_5_UNKNOWN.cnf 5000.008111859672 INDET
MapleCOMSPS sted5_0x24204-70.cnf 5000.00466212118 INDET
MapleCOMSPS le450_25b.col.25.cnf 5000.006797763053 INDET
MapleCOMSPS satcoin-genesis-SAT-10.cnf 5000.0051708566025 INDET
MapleCOMSPS Nb8T63.cnf 5000.006218238268 INDET
MapleCOMSPS cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 92.93391840392724 SAT
MapleCOMSPS TimetableCNFEncoding_4_UNKNOWN.cnf 5000.008882434107 INDET
MapleCOMSPS apn-sbox6-cut4-helpbox29.cnf 354.8970912117511 SAT
MapleCOMSPS Nb14T194.cnf 5000.03351516882 INDET
MapleCOMSPS gto_p50c307.cnf 5000.003860722296 INDET
MapleCOMSPS gto_p60c234.cnf 121.28524347767234 UNSAT
MapleCOMSPS dist5.c.cnf 224.20847649686038 UNSAT
MapleCOMSPS satcoin-genesis-SAT-512.cnf 5000.005541827995 INDET
MapleCOMSPS a_rphp098_04.cnf 5000.004976887256 INDET
MapleCOMSPS bibd-16-80-15-3-2_glb.cnf 6.197511960752308 SAT
MapleCOMSPS satcoin-genesis-SAT-8192.cnf 5000.005191653967 INDET
MapleCOMSPS ae_rphp095_04.cnf 5000.007409794722 INDET
MapleCOMSPS sted1_0x0-350.cnf 5000.004525770899 INDET
MapleCOMSPS T56.2.0.cnf 375.1792022450827 UNSAT
MapleCOMSPS assoc2.c.cnf 5000.004583443981 INDET
MapleCOMSPS Nb29T6.cnf 249.57522456115112 UNSAT
MapleCOMSPS lei450-05b-05.cnf 28.1491602207534 SAT
MapleCOMSPS Nb45T6.cnf 831.130898962263 UNSAT
MapleCOMSPS courses_flat_0.12_2017_9.cnf 5000.020916505251 INDET
MapleCOMSPS factoring29986577x29986577.cnf 86.56590239983052 SAT
MapleCOMSPS quadratic_tight_error.c.cnf 237.9413789291866 UNSAT
MapleCOMSPS cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 14.034960384946316 SAT
MapleCOMSPS Nb11T118.cnf 5000.009601146914 INDET
MapleCOMSPS dist6.c.cnf 199.14163698023185 UNSAT
MapleCOMSPS sted5_0x24204-60.cnf 5000.003968130797 INDET
MapleCOMSPS sqrt_ineq_3.c.cnf 574.8826933018863 SAT
MapleCOMSPS sdiv16prop.cnf 407.65683944383636 UNSAT
MapleCOMSPS ex009_10.cnf 739.5713683152571 SAT
MapleCOMSPS ecarev-110-1031-23-40-6.cnf 795.9703008159995 SAT
MapleCOMSPS 20180322_164224543_p_cnf_320_1120.cnf 1143.1601839461364 SAT
MapleCOMSPS ecarev-110-1031-23-40-2.cnf 272.9548300150782 SAT
MapleCOMSPS sdiv17prop.cnf 1091.2014086251147 UNSAT
MapleCOMSPS CNP-5-100.cnf 5000.004546904005 INDET
MapleCOMSPS e_rphp065_05.cnf 5000.007689480204 INDET
MapleCOMSPS ex145_10.cnf 5000.004920907784 INDET
MapleCOMSPS sted5_0x1e3-60.cnf 5000.00470062485 INDET
MapleCOMSPS uniqinv40prop.cnf 5000.004406704567 INDET
MapleCOMSPS cz-3-7-7.cnf 1789.3008432439528 UNSAT
MapleCOMSPS gto_p50c314.cnf 5000.0037443889305 INDET
MapleCOMSPS exam_flat_0.04_2018_3.cnf 5000.007442865986 INDET
MapleCOMSPS pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 291.814761523623 UNSAT
MapleCOMSPS satcoin-genesis-SAT-2048.cnf 5000.004719612189 INDET
MapleCOMSPS Problem14_label57_false-unreach-call.c.cnf 89.82524723978713 SAT
MapleCOMSPS apn-sbox6-cut4-helpbox30.cnf 379.1433015950024 SAT
MapleCOMSPS course0.2_2018_3_5.cnf 102.76874730922282 SAT
MapleCOMSPS full-by-za.rules.5-7.cnf 1705.3274964690208 SAT
MapleCOMSPS sqrt_ineq_2.c.cnf 4.648675675969571 SAT
MapleCOMSPS course_flat_0.2_2018_3.cnf 686.4228751189075 SAT
MapleCOMSPS T125.2.0.cnf 355.0464041708037 UNSAT
MapleCOMSPS TimetableCNFEncoding_8_UNKNOWN.cnf 5000.009679528419 INDET
MapleCOMSPS cz-d-4-7-5.cnf 5000.004150786903 INDET
MapleCOMSPS Cake_9_20.cnf 5000.004737304058 INDET
MapleCOMSPS a_rphp045_05.cnf 5000.005115394946 INDET
MapleCOMSPS queen12_12.col.12.cnf 631.665197269991 UNSAT
MapleCOMSPS Problem14_label19_true-unreach-call.c.cnf 45.864932668861 UNSAT
MapleCOMSPS CNP-5-800.cnf 2207.1589616881683 SAT
MapleCOMSPS cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 805.933035525959 SAT
MapleCOMSPS T117.2.0.cnf 223.93835853831843 UNSAT
MapleCOMSPS 20180322_164226378_p_cnf_320_1120.cnf 5000.00379466312 INDET
MapleCOMSPS cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 409.8747631381266 SAT
MapleCOMSPS TimetableCNFEncoding_16_UNKNOWN.cnf 5000.006827660836 INDET
MapleCOMSPS a_rphp056_05.cnf 5000.423755279742 INDET
MapleCOMSPS course0.12_2018_3_1.cnf 3293.687196806073 SAT
MapleCOMSPS gto_p60c343.cnf 5000.0050295521505 INDET
MapleCOMSPS Nb8T62.cnf 5000.005920919124 INDET
MapleCOMSPS cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 11.358281958848238 SAT
MapleCOMSPS Nb8T61.cnf 5000.006821607705 INDET
MapleCOMSPS gto_p60c295.cnf 5000.003594737034 INDET
MapleCOMSPS apn-sbox6-cut5-helpbox23.cnf 5000.004424446262 INDET
MapleCOMSPS 6-4-6.cnf 5000.0047614900395 INDET
MapleCOMSPS ecarev-110-1031-23-40-1.cnf 308.0672912397422 SAT
MapleCOMSPS bx-d-4-7-8.cnf 5000.004555325955 INDET
MapleCOMSPS apn-sbox6-cut5-helpbox30.cnf 500.4615729227662 SAT
MapleCOMSPS ecarev-110-4099-22-30-7.cnf 232.38800637004897 SAT
MapleCOMSPS bibd-19-57-9-3-1_glb.cnf 13.690734878182411 SAT
MapleCOMSPS queen14_14.col.14.cnf 5000.003959544934 INDET
MapleCOMSPS less-cy-caa.rules.6-4.cnf 5000.00472841505 INDET
MapleCOMSPS sted5_0x0-60.cnf 5000.01569187874 INDET
MapleCOMSPS ex187_10.cnf 48.94819684885442 SAT
MapleCOMSPS TimetableCNFEncoding_10_UNKNOWN.cnf 5000.005086010322 INDET
MapleCOMSPS cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 295.8215494360775 SAT
MapleCOMSPS Karatsuba7654321x1234567.cnf 289.2714733048342 SAT
MapleCOMSPS 20180321_140826713_p_cnf_320_1120.cnf 5000.003849618137 INDET
MapleCOMSPS apn-sbox5-cut4-symmbreak.cnf 5000.003864300903 INDET
MapleCOMSPS 20180326_095804936_p_cnf_320_1120.cnf 5000.015234791208 INDET
MapleCOMSPS 6-4-7.cnf 5000.004458820913 INDET
MapleCOMSPS magicSquare-9_glb.cnf 5000.004198976327 INDET
MapleCOMSPS CNP-5-600.cnf 204.57997122080997 SAT
MapleCOMSPS 8-4-8.cnf 5000.004882154055 INDET
MapleCOMSPS T105.2.0.cnf 352.7332615680061 UNSAT
MapleCOMSPS cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 10.49948475509882 SAT
MapleCOMSPS ex067_10.cnf 739.5610634242184 SAT
MapleCOMSPS T98.2.0.cnf 474.1704372279346 UNSAT
MapleCOMSPS 20180321_110706599_p_cnf_320_1120.cnf 5000.003645570949 INDET
MapleCOMSPS courses0.12_2017_9.cnf 5000.007923668716 INDET
MapleCOMSPS T82.2.0.cnf 476.1169332456775 UNSAT
MapleCOMSPS T87.2.0.cnf 424.6968992520124 UNSAT
MapleCOMSPS ex175_18.cnf 945.2570998659357 SAT
MapleCOMSPS less-cy-caa.rules.4-9.cnf 5000.004542620853 INDET
MapleCOMSPS gto_p50c314_1.cnf 5000.003969124984 INDET
MapleCOMSPS CNP-5-900.cnf 1380.732116617728 SAT
MapleCOMSPS filter_iir_true-unreach-call.c.cnf 1493.6177365728654 UNSAT
MapleCOMSPS gto_p50c312.cnf 5000.003593013156 INDET
MapleCOMSPS T96.2.0.cnf 367.0024626930244 UNSAT
MapleCOMSPS T93.2.0.cnf 406.5824285312556 UNSAT
MapleCOMSPS a_rphp085_04.cnf 5000.015389898792 INDET
MapleCOMSPS frb35-17-5_ext.cnf 53.54383797897026 SAT
MapleCOMSPS Problem14_label20_true-unreach-call.c.cnf 62.36175932595506 UNSAT
MapleCOMSPS 20180322_164223076_p_cnf_320_1120.cnf 5000.003693991806 INDET
MapleCOMSPS ax-d-4-7-5.cnf 5000.005106907804 INDET
MapleCOMSPS gto_p50c345_1.cnf 5000.004072003998 INDET
MapleCOMSPS ex175_17.cnf 5000.026342340745 INDET
MapleCOMSPS 9-4-9.cnf 5000.00728899613 INDET
MapleCOMSPS 20180321_140823961_p_cnf_320_1120.cnf 5000.004094786942 INDET
MapleCOMSPS terminator_03_true-unreach-call_true-termination.i.cnf 1236.60531035671 UNSAT
MapleCOMSPS mchess_19.cnf 5000.0046092863195 INDET
MapleCOMSPS queen15_15.col.15.cnf 5000.003996425774 INDET
MapleCOMSPS ex025_19.cnf 5000.009473326616 INDET
MapleCOMSPS si2-b03m-m400-03.cnf 85.57790513616055 SAT
MapleCOMSPS apn-sbox6-cut3-helpbox30.cnf 454.9280741661787 SAT
MapleCOMSPS ae_rphp045_05.cnf 1384.0841225828044 UNSAT
MapleCOMSPS 20180321_140824282_p_cnf_320_1120.cnf 5000.003813846968 INDET
MapleCOMSPS mod8-bbd-zbd.rules.7-7.cnf 5000.00448657386 INDET
MapleCOMSPS si2-b03m-m800-03.cnf 151.46726587601006 SAT
MapleCOMSPS sted1_0x1e3-300.cnf 5000.004795810208 INDET
MapleCOMSPS 20180321_110707239_p_cnf_320_1120.cnf 5000.351063021924 INDET
MapleCOMSPS satcoin-genesis-SAT-256.cnf 5000.005475954153 INDET
MapleCOMSPS satcoin-genesis-SAT-64.cnf 5000.005150015 INDET
MapleCOMSPS gto_p60c238.cnf 173.31728770025074 UNSAT
MapleCOMSPS satcoin-genesis-SAT-32.cnf 5000.008253194857 INDET
MapleCOMSPS apn-sbox6-cut3-helpbox26.cnf 5000.006970736664 INDET
MapleCOMSPS TimetableCNFEncoding_2_UNKNOWN.cnf 5000.00805057073 INDET
MapleCOMSPS course0.2_2018_3.cnf 1012.2238882449456 SAT
MapleCOMSPS newton_3_4_true-unreach-call.i.cnf 1677.556903183926 UNSAT
MapleCOMSPS course_flat_0.12_2018_3_1.cnf 3339.8328090189025 SAT
MapleCOMSPS cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 2249.465289006941 SAT
MapleCOMSPS 8-4-10.cnf 5000.008149043191 INDET
MapleCOMSPS uniqinv45prop.cnf 5000.016782532912 INDET
MapleCOMSPS ex177_13.cnf 5000.00798054086 INDET
MapleCOMSPS TimetableCNFEncoding_3_UNKNOWN.cnf 5000.007560491096 INDET
MapleCOMSPS Karatsuba4477457x5308417.cnf 287.23601815802976 SAT
MapleCOMSPS ae_rphp055_04.cnf 173.54278413625434 UNSAT
MapleCOMSPS apn-sbox6-cut5-helpbox29.cnf 1018.3765905248001 SAT
MapleCOMSPS sted5_0x0-50.cnf 121.19254770316184 SAT
MapleCOMSPS satcoin-genesis-SAT-9.cnf 5000.017176510766 INDET
MapleCOMSPS ex157_10.cnf 294.827147569973 SAT
MapleCOMSPS 20180322_164241842_p_cnf_320_1120.cnf 5000.004315787926 INDET
MapleCOMSPS satcoin-genesis-SAT-8.cnf 5000.005476778839 INDET
MapleCOMSPS sted1_0x0-330.cnf 223.83719908026978 SAT
MapleCOMSPS gto_p60c239.cnf 78.59720893017948 UNSAT
MapleCOMSPS sdiv15prop.cnf 190.72540556686 UNSAT
MapleCOMSPS pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 5000.004878426902 INDET
MapleCOMSPS le450_25a.col.25.cnf 5000.006966425106 INDET
MapleCOMSPS sted1_0x0-380.cnf 5000.00542800501 INDET
MapleCOMSPS ramsey-32-4.cnf 3.6136329672299325 SAT
MapleCOMSPS cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 322.4550726907328 UNSAT
MapleCOMSPS 7-4-7.cnf 5000.004895396065 INDET
MapleCOMSPS avg_true-unreach-call.i.cnf 2920.7366805686615 UNSAT
MapleCOMSPS e_rphp056_05.cnf 5000.00467433501 INDET
MapleCOMSPS uniqinv30prop.cnf 5000.0054157781415 INDET
MapleCOMSPS apn-sbox6-cut3-helpbox31.cnf 437.63202075799927 SAT
MapleCOMSPS le450_25c.col.25.cnf 5000.006684795022 INDET
MapleCOMSPS ae_rphp075_04.cnf 925.9155730879866 UNSAT
MapleCOMSPS TimetableCNFEncoding_6_UNKNOWN.cnf 5000.010717233177 INDET
MapleCOMSPS 20180322_164241329_p_cnf_320_1120.cnf 5000.004340097774 INDET
MapleCOMSPS factoring87654321x12345678.cnf 410.76809749379754 SAT
MapleCOMSPS cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 200.628851828631 UNSAT
MapleCOMSPS udiv40prop.cnf 5000.0050605153665 INDET
MapleCOMSPS apn-sbox5-cut5-symmbreak.cnf 5000.004480229225 INDET
MapleCOMSPS cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 24.59764664201066 UNSAT
MapleCOMSPS uniqinv46prop.cnf 5000.004715948831 INDET
MapleCOMSPS ecarev-110-4099-22-30-4.cnf 306.44273669971153 SAT
MapleCOMSPS ex065_24.cnf 5000.005989492871 INDET
MapleCOMSPS course_flat_0.12_2018_3_3.cnf 5000.008038521279 INDET
MapleCOMSPS pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 3007.875272183679 UNSAT
MapleCOMSPS course0.12_2018_3_3.cnf 5000.006649594754 INDET
MapleCOMSPS gto_p60c235.cnf 159.03700679494068 UNSAT
MapleCOMSPS Nb44T6.cnf 974.7740570860915 UNSAT
MapleCOMSPS exam0.04_2018_3.cnf 2678.409053431824 SAT
MapleCOMSPS ex045_7.cnf 935.3237836877815 SAT
MapleCOMSPS Karatsuba6972593x13466917.cnf 443.28469419665635 SAT
MapleCOMSPS CNP-5-500.cnf 5000.005476367194 INDET
MapleCOMSPS Nb51T6.cnf 2502.6021675602533 UNSAT
MapleCOMSPS gto_p50c311.cnf 5000.004588564858 INDET
MapleCOMSPS CNP-5-1900.cnf 154.32837894465774 SAT
MapleCOMSPS Problem14_label48_true-unreach-call.c.cnf 128.35142598766834 UNSAT
MapleCOMSPS cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 751.6166220703162 SAT
MapleCOMSPS satcoin-genesis-SAT-1024.cnf 5000.021752467379 INDET
MapleCOMSPS T122.2.0.cnf 425.4617055156268 UNSAT
MapleCOMSPS ad-A-3-7-17.cnf 5000.005377087742 INDET
MapleCOMSPS gto_p60c231.cnf 41.71648179227486 UNSAT
MapleCOMSPS cz-alt-3-7.cnf 5000.010156353936 INDET
MapleCOMSPS udiv45prop.cnf 5000.004537328146 INDET
MapleCOMSPS Nb37T6.cnf 739.0738591710106 UNSAT
MapleCOMSPS sted5_0x0-40.cnf 26.32791179791093 SAT
MapleCOMSPS ecarev-110-4099-22-30-5.cnf 262.12352003343403 SAT
MapleCOMSPS dist7.c.cnf 229.0094620003365 UNSAT
MapleCOMSPS ecarev-110-1031-23-40-5.cnf 435.48762545967475 SAT
MapleCOMSPS satcoin-genesis-SAT-4096.cnf 5000.005740373861 INDET
MapleCOMSPS gto_p50c345.cnf 5000.00382927293 INDET
MapleCOMSPS satcoin-genesis-SAT-7.cnf 5000.00499549089 INDET
MapleCOMSPS 20180322_164245263_p_cnf_320_1120.cnf 211.662860408891 SAT
MapleCOMSPS course_flat_0.16_2018_3.cnf 5000.010260282084 INDET
MapleCOMSPS a_rphp065_04.cnf 741.8984054666944 UNSAT
MapleCOMSPS Nb8T60.cnf 5000.007141824812 INDET
MapleCOMSPS gto_p50c291.cnf 5000.004458340816 INDET
MapleCOMSPS sted1_0x24204-350.cnf 5000.005248409696 INDET
MapleCOMSPS bz-X-4-7-6.cnf 5000.014045477845 INDET
MapleCOMSPS by-alt-5-7.cnf 5000.00490680011 INDET
MapleCOMSPS cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 349.40531507274136 SAT
MapleCOMSPS apn-sbox6-cut3-helpbox29.cnf 5000.006589069031 INDET
MapleCOMSPS T92.2.0.cnf 342.075400182046 UNSAT
MapleCOMSPS huck.col.11.cnf 52.276777564082295 UNSAT
MapleCOMSPS sdiv40prop.cnf 5000.00516421115 INDET
MapleCOMSPS courses0.2_2017_9.cnf 3928.5086145671085 SAT
MapleCOMSPS Cake_8_16.cnf 5000.00465471996 INDET
MapleCOMSPS sted5_0x1e3-40.cnf 5000.0041864453815 INDET
MapleCOMSPS 20180326_095801070_p_cnf_320_1120.cnf 5000.004098245874 INDET
MapleCOMSPS apn-sbox6-cut4-helpbox31.cnf 306.7399211381562 SAT
MapleCOMSPS cannonball-opt-y.rules.4-10.cnf 5000.00474792067 INDET
MapleCOMSPS Problem11_label29_false-unreach-call.c.cnf 600.0970013039187 SAT
MapleCOMSPS sted1_0x1e3-100.cnf 5000.005359584 INDET
MapleCOMSPS CNP-5-1100.cnf 1041.4804238788784 SAT
MapleCOMSPS dist4.c.cnf 198.03904541907832 UNSAT
MapleCOMSPS sted1_0x24204-380.cnf 5000.004898730665 INDET
MapleCOMSPS gto_p60c243.cnf 121.46623432962224 UNSAT
MapleCOMSPS factoring39916801x54018521.cnf 780.2494293539785 SAT
MapleCOMSPS CNP-5-1400.cnf 2029.0584440650418 SAT
MapleCOMSPS mchess_17.cnf 4773.274282277096 UNSAT
MapleCOMSPS 20180322_164226661_p_cnf_320_1120.cnf 5000.010586671997 INDET
MapleCOMSPS ecarev-110-1031-23-40-8.cnf 750.4715971113183 SAT
MapleCOMSPS ex039_33.cnf 842.8670410509221 SAT
MapleCOMSPS 9-4-10.cnf 5000.009879203048 INDET
MapleCOMSPS course0.16_2018_3_5.cnf 5000.0067757894285 INDET
MapleCOMSPS le450_15a.col.15.cnf 5000.0050565931015 INDET
MapleCOMSPS mchess_18.cnf 5000.0049348520115 INDET
MapleCOMSPS filter1_true-unreach-call.c.cnf 1186.0419068220071 UNSAT
MapleCOMSPS sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.019764075987 INDET
MapleCOMSPS CNP-5-0.cnf 5000.00503525883 INDET
MapleCOMSPS TimetableCNFEncoding_17_UNKNOWN.cnf 5000.006758881733 INDET
MapleCOMSPS full-ax-xa.rules.7-7.cnf 5000.005314866081 INDET
MapleCOMSPS course_flat_0.12_2018_3_5.cnf 5000.008263788186 INDET
MapleCOMSPS apn-sbox6-cut4-helpbox26.cnf 5000.00936101377 INDET
MapleCOMSPS apn-sbox6-cut3-helpbox28.cnf 5000.006464656908 INDET
MapleCOMSPS courses_flat_0.16_2017_9.cnf 5000.024411885068 INDET
MapleCOMSPS school1.col.14.cnf 5000.004405935761 INDET
MapleCOMSPS TimetableCNFEncoding_1_UNKNOWN.cnf 5000.0075199850835 INDET
MapleCOMSPS udiv46prop.cnf 5000.004451013636 INDET
MapleCOMSPS ae_rphp062_05.cnf 5000.004958090838 INDET
MapleCOMSPS commutativity3.c.cnf 5000.004646856338 INDET
MapleCOMSPS queen8_8.col.9.cnf 5000.00411091093 INDET
MapleCOMSPS uniqinv47prop.cnf 5000.004428548738 INDET
MapleCOMSPS exams0.04_2017_9.cnf 5000.008813989814 INDET
MapleCOMSPS sted5_0x1e3-20.cnf 5000.004265096039 INDET
MapleCOMSPS sdiv20prop.cnf 5000.0036818590015 INDET
MapleCOMSPS factoring94418953x321534781.cnf 5000.004048841074 INDET
MapleCOMSPS 6-5-6.cnf 5000.004914112855 INDET
MapleCOMSPS udiv47prop.cnf 5000.005075713154 INDET
MapleCOMSPS 5or7mod8.rules.7-7.cnf 5000.005220708903 INDET
MapleCOMSPS Cake_9_19.cnf 5000.004849147052 INDET
MapleCOMSPS ex015_14.cnf 5000.009485274088 INDET
MapleCOMSPS ex095_8.cnf 5000.007151455153 INDET
MapleCOMSPS le450_15c.col.15.cnf 5000.015850661788 INDET
MapleCOMSPS ex051_9.cnf 5000.005032756366 INDET
MapleCOMSPS course_flat_0.12_2018_3.cnf 5000.010387978051 INDET
MapleCOMSPS sdiv25prop.cnf 5000.00415497506 INDET
