minisat si2-b06m-m1000-03.cnf 167.92323552400921 SAT
minisat CNP-5-1500.cnf 173.29280933600967 SAT
minisat prime_119218851371.cnf 253.72453640699678 UNSAT
minisat T107.2.0.cnf 324.79007328000444 UNSAT
minisat T98.2.0.cnf 325.533909588994 UNSAT
minisat T92.2.0.cnf 337.1107587939914 UNSAT
minisat ecarev-110-4099-22-30-7.cnf 390.6689027079992 SAT
minisat course_flat_0.2_2018_3.cnf 437.67872043199895 SAT
minisat T77.2.0.cnf 325.20171390900214 UNSAT
minisat dist10.c.cnf 579.5552129189891 UNSAT
minisat apn-sbox6-cut5-helpbox30.cnf 623.0275042110006 SAT
minisat CNP-5-1000.cnf 333.8188520959957 SAT
minisat ex175_18.cnf 379.8262194520066 SAT
minisat Nb27T6.cnf 787.2539340350049 UNSAT
minisat Problem14_label55_true-unreach-call.c.cnf 39.76926847199502 UNSAT
minisat dist9.c.cnf 831.9847825950128 UNSAT
minisat ecarev-110-1031-23-40-2.cnf 837.2051650960057 SAT
minisat patat-08-comp-3.cnf 13.947781359995133 SAT
minisat T125.2.0.cnf 351.8783062309958 UNSAT
minisat assoc_mult_err_3.c.cnf 185.28446963100578 UNSAT
minisat T84.2.0.cnf 348.93621408799663 UNSAT
minisat ecarev-110-4099-22-30-4.cnf 1051.4612427300017 SAT
minisat CNP-5-700.cnf 417.53410334000364 SAT
minisat CNP-5-800.cnf 115.03846603698912 SAT
minisat cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 1134.6496995829948 SAT
minisat course0.2_2018_3.cnf 1542.0908911939914 SAT
minisat cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 81.40672966999409 SAT
minisat dist6.c.cnf 710.1859667280078 UNSAT
minisat 20180326_095805836_p_cnf_320_1120.cnf 1854.3187531879958 SAT
minisat si2-m4Dr2-m256-08.cnf 1025.7359614379966 SAT
minisat huck.col.11.cnf 228.27995353999722 UNSAT
minisat 20180322_164226661_p_cnf_320_1120.cnf 1398.6480819370045 SAT
minisat queen12_12.col.12.cnf 2647.1799485999945 UNSAT
minisat 20180321_140826713_p_cnf_320_1120.cnf 2772.8106467670004 SAT
minisat dist4.c.cnf 948.0501299239986 UNSAT
minisat sdiv15prop.cnf 1715.2914925119985 UNSAT
minisat Problem11_label29_false-unreach-call.c.cnf 482.58823666699755 SAT
minisat 6-3-8.cnf 5000.023561684997 INDET
minisat udiv40prop.cnf 5000.032971471999 INDET
minisat Cake_9_19.cnf 5000.0363166379975 INDET
minisat commutativity.c.cnf 5000.04053444801 INDET
minisat uniqinv25prop.cnf 5000.040909814998 INDET
minisat 20180321_140827428_p_cnf_320_1120.cnf 5000.0428012040065 INDET
minisat e_rphp056_05.cnf 5000.045444629999 INDET
minisat 6-4-7.cnf 5000.053256290994 INDET
minisat queen15_15.col.15.cnf 5000.032605970991 INDET
minisat gto_p50c311.cnf 5000.053132377012 INDET
minisat a_rphp056_05.cnf 5000.045555732009 INDET
minisat le450_15c.col.15.cnf 5000.04186173901 INDET
minisat apn-sbox6-cut3-helpbox28.cnf 5000.03496320601 INDET
minisat apn-sbox6-cut4-helpbox29.cnf 5000.035936925007 INDET
minisat ex025_19.cnf 5000.068259774998 INDET
minisat 7-5-6.cnf 5000.095483409008 INDET
minisat course_flat_0.16_2018_3.cnf 5000.099056744992 INDET
minisat TimetableCNFEncoding_6_UNKNOWN.cnf 5000.182582968002 INDET
minisat TimetableCNFEncoding_3_UNKNOWN.cnf 5000.342173179 INDET
minisat 20180322_164245263_p_cnf_320_1120.cnf 18.91509753400169 SAT
minisat satcoin-genesis-SAT-32.cnf 5000.057609306008 INDET
minisat cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 287.66664461398614 SAT
minisat gto_p60c231.cnf 314.33889953901235 UNSAT
minisat courses0.12_2017_9.cnf 5000.069520011995 INDET
minisat le450_25b.col.25.cnf 5000.0404805839935 INDET
minisat sted5_0x0-50.cnf 570.6845485810045 SAT
minisat a_rphp035_05.cnf 5000.003419058994 INDET
minisat apn-sbox6-cut4-helpbox30.cnf 599.2069325229968 SAT
minisat gto_p50c312.cnf 5000.01471908699 INDET
minisat T90.2.0.cnf 320.1424695780006 UNSAT
minisat a_rphp098_04.cnf 5000.004113479008 INDET
minisat TimetableCNFEncoding_5_UNKNOWN.cnf 5000.144228181001 INDET
minisat ex157_10.cnf 342.94377907700255 SAT
minisat ecarev-110-1031-23-40-7.cnf 1016.4933726690069 SAT
minisat frb35-17-5-mgd_ext.cnf 213.76963503799925 SAT
minisat newton_3_6_false-unreach-call.i.cnf 1174.3659979290096 SAT
minisat T86.2.0.cnf 568.8467113259976 UNSAT
minisat T103.2.0.cnf 293.41305824401206 UNSAT
minisat gto_p50c314.cnf 5000.003396934 INDET
minisat gto_p60c241.cnf 694.015123396006 UNSAT
minisat queen13_13.col.13.cnf 5000.003752290999 INDET
minisat full-cy-caa.rules.7-7.cnf 167.41331425501266 SAT
minisat C3-2-31.cnf 46.035250781002105 SAT
minisat Nb8T61.cnf 5000.023494641995 INDET
minisat udiv35prop.cnf 5000.014796631993 INDET
minisat prime_200560490131.cnf 269.63277687400114 UNSAT
minisat apn-sbox6-cut5-helpbox28.cnf 5000.0107408159965 INDET
minisat apn-sbox6-cut3-helpbox29.cnf 1831.0003740569955 SAT
minisat sdiv25prop.cnf 5000.003564768995 INDET
minisat ex177_13.cnf 5000.032457964 INDET
minisat a_rphp065_04.cnf 2217.9803457289963 UNSAT
minisat course0.2_2018_3_5.cnf 505.6021938819904 SAT
minisat e_rphp065_04.cnf 1311.648073192002 UNSAT
minisat gto_p50c345.cnf 5000.003425112998 INDET
minisat gto_p60c239.cnf 374.6964952940034 UNSAT
minisat si2-r001-m200-09.cnf 815.5901858029974 SAT
minisat queen8-8-9.cnf 1.4055162270087749 SAT
minisat T82.2.0.cnf 244.23811073901015 UNSAT
minisat ecarev-110-1031-23-40-5.cnf 2839.714866183989 SAT
minisat course_flat_0.12_2018_3.cnf 5000.101713464013 INDET
minisat Nb44T6.cnf 3606.6074030989985 UNSAT
minisat sted5_0x0-40.cnf 10.504430574990693 SAT
minisat magicSquare-8_glb.cnf 14.973816916011856 SAT
minisat le450_25c.col.25.cnf 5000.025886342002 INDET
minisat cannonball-opt-y.rules.4-10.cnf 5000.010068058007 INDET
minisat factoring94418953x321534781.cnf 5000.006187303996 INDET
minisat course_flat_0.12_2018_3_3.cnf 5000.043704902011 INDET
minisat Cake_8_16.cnf 5000.004623646993 INDET
minisat sdiv40prop.cnf 5000.00430515199 INDET
minisat 20180321_140824282_p_cnf_320_1120.cnf 5000.004110387003 INDET
minisat sted5_0x1e3-40.cnf 5000.0041268310015 INDET
minisat 20180322_164226378_p_cnf_320_1120.cnf 5000.003315056994 INDET
minisat Nb8T63.cnf 5000.044487827006 INDET
minisat TimetableCNFEncoding_10_UNKNOWN.cnf 5000.063287424011 INDET
minisat course0.12_2018_3_3.cnf 5000.011607395994 INDET
minisat ecarev-110-1031-23-40-3.cnf 261.3577956549998 UNSAT
minisat ax-d-4-7-5.cnf 5000.004119378005 INDET
minisat factoring54018521x562448657.cnf 5000.004392522998 INDET
minisat cz-alt-3-7.cnf 5000.006203733996 INDET
minisat apn-sbox6-cut5-helpbox26.cnf 5000.006540999995 INDET
minisat satcoin-genesis-SAT-64.cnf 5000.078840671005 INDET
minisat 6-4-6.cnf 5000.021609547999 INDET
minisat apn-sbox6-cut3-helpbox30.cnf 695.7981458910072 SAT
minisat CNP-5-1800.cnf 78.5444361300033 SAT
minisat sted5_0x1e3-60.cnf 5000.004008979988 INDET
minisat queen8_8.col.9.cnf 5000.004112263006 INDET
minisat full-by-za.rules.5-7.cnf 737.6708028139983 SAT
minisat e_rphp065_05.cnf 5000.004039556996 INDET
minisat lei450-05b-05.cnf 20.390904012005194 SAT
minisat course0.16_2018_3_5.cnf 5000.026011554 INDET
minisat le450_15a.col.15.cnf 5000.0147188539995 INDET
minisat ortholatin-7.cnf 150.74025347999122 SAT
minisat cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 5000.007263717998 INDET
minisat gto_p60c243.cnf 1580.1093488819897 UNSAT
minisat cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 5000.007088660001 INDET
minisat Nb11T118.cnf 5000.183201098 INDET
minisat cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 5000.012733926007 INDET
minisat CNP-5-1400.cnf 138.58387310200487 SAT
minisat ex145_11.cnf 5000.0078461079975 INDET
minisat TimetableCNFEncoding_8_UNKNOWN.cnf 5000.163622412001 INDET
minisat cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 3.509974323998904 UNSAT
minisat Nb14T194.cnf 5000.283663840004 INDET
minisat terminator_03_true-unreach-call_true-termination.i.cnf 643.574685339001 UNSAT
minisat ex177_12.cnf 5000.077048039006 INDET
minisat Nb13T165.cnf 5000.2983230379905 INDET
minisat Problem14_label48_true-unreach-call.c.cnf 151.2278008479916 UNSAT
minisat CNP-5-100.cnf 591.3639291620057 SAT
minisat ex067_10.cnf 2078.926866802998 SAT
minisat gto_p60c295.cnf 5000.005363410004 INDET
minisat mchess_20.cnf 5000.004308349002 INDET
minisat gto_p60c231_1.cnf 309.67577745599556 UNSAT
minisat sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.041795693003 INDET
minisat T129.2.0.cnf 333.325812088995 UNSAT
minisat 20180321_110707239_p_cnf_320_1120.cnf 1216.2759404589888 SAT
minisat 20180322_164241842_p_cnf_320_1120.cnf 4483.809632138 SAT
minisat cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 660.939234718011 UNSAT
minisat gto_p50c345_1.cnf 5000.005255358003 INDET
minisat 9-4-9.cnf 5000.025289307989 INDET
minisat sted5_0x0-70.cnf 5000.0074035770085 INDET
minisat ex051_9.cnf 5000.015056982011 INDET
minisat satcoin-genesis-SAT-4.cnf 5000.074431565998 INDET
minisat satcoin-genesis-SAT-128.cnf 5000.109841868005 INDET
minisat satcoin-genesis-SAT-5.cnf 5000.1110605899885 INDET
minisat courses_flat_0.12_2017_9.cnf 5000.098468230994 INDET
minisat e_rphp035_05.cnf 5000.007426187003 INDET
minisat factoring87654321x12345678.cnf 2423.7729281169886 SAT
minisat less-cy-caa.rules.6-4.cnf 5000.011940327007 INDET
minisat queen14_14.col.14.cnf 5000.007183932001 INDET
minisat T116.2.0.cnf 185.93088795199583 UNSAT
minisat a_rphp045_05.cnf 5000.003663747004 INDET
minisat CNP-5-1300.cnf 113.5450537870056 SAT
minisat T87.2.0.cnf 470.5712833620055 UNSAT
minisat e_rphp096_04.cnf 5000.0041068940045 INDET
minisat sted5_0x24204-70.cnf 5000.00709983999 INDET
minisat 20180321_140833987_p_cnf_320_1120.cnf 5000.015536931998 INDET
minisat Nb39T6.cnf 1801.2074180219934 UNSAT
minisat T117.2.0.cnf 265.287927323996 UNSAT
minisat frb35-17-5_ext.cnf 291.2910089250072 SAT
minisat sted1_0x0-330.cnf 959.4819560710021 SAT
minisat sted1_0x0-350.cnf 5000.02224823799 INDET
minisat Cake_9_20.cnf 5000.021576953994 INDET
minisat apn-sbox6-cut4-helpbox26.cnf 5000.011091054999 INDET
minisat bz-X-4-7-6.cnf 5000.006856988999 INDET
minisat mchess_15.cnf 5000.003463588 INDET
minisat 20180321_110704973_p_cnf_320_1120.cnf 5000.003467663992 INDET
minisat 8-4-8.cnf 5000.01727158 INDET
minisat apn-sbox6-cut4-helpbox31.cnf 4078.965759358005 SAT
minisat sted1_0x24204-350.cnf 5000.004829441008 INDET
minisat CNP-5-300.cnf 1573.6499901409989 SAT
minisat satcoin-genesis-SAT-9.cnf 5000.072219349997 INDET
minisat sdiv17prop.cnf 5000.003969604004 INDET
minisat udiv46prop.cnf 5000.004597174004 INDET
minisat dist8.c.cnf 726.8192596339941 UNSAT
minisat ex045_7.cnf 5000.018086324999 INDET
minisat CNP-5-500.cnf 1659.934057785009 SAT
minisat Nb13T166.cnf 5000.281324611002 INDET
minisat Problem14_label14_false-unreach-call.c.cnf 202.42620448999514 SAT
minisat school1_nsh.col.14.cnf 5000.017829146003 INDET
minisat CNP-5-600.cnf 271.22167992299364 SAT
minisat cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 3136.1666336380003 UNSAT
minisat ad-A-3-7-17.cnf 5000.004009548007 INDET
minisat apn-sbox6-cut3-helpbox31.cnf 1695.1386927999993 SAT
minisat satcoin-genesis-SAT-8192.cnf 5000.151300320009 INDET
minisat ex175_20.cnf 1985.4514644230076 SAT
minisat sted5_0x24204-50.cnf 1987.924142186006 SAT
minisat T96.2.0.cnf 370.3373554269929 UNSAT
minisat Karatsuba6972593x13466917.cnf 728.2567808760068 SAT
minisat CNP-5-200.cnf 3966.6315763610037 SAT
minisat Problem14_label19_true-unreach-call.c.cnf 46.30716514699452 UNSAT
minisat Nb37T6.cnf 2241.5378390130063 UNSAT
minisat pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 5000.00417951899 INDET
minisat cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 3393.6185772980098 SAT
minisat Nb51T6.cnf 3844.2069470649876 UNSAT
minisat avg_true-unreach-call.i.cnf 5000.008914306003 INDET
minisat mod8-bbd-zbd.rules.7-7.cnf 5000.04061630799 INDET
minisat satcoin-genesis-SAT-3.cnf 5000.083389553998 INDET
minisat bx-d-4-7-6.cnf 5000.007801842992 INDET
minisat uniqinv47prop.cnf 5000.004333172998 INDET
minisat sted5_0x24204-60.cnf 5000.006961930005 INDET
minisat satcoin-genesis-SAT-7.cnf 5000.031491367001 INDET
minisat Nb52T6.cnf 5000.211608358004 INDET
minisat si2-b03m-m800-03.cnf 153.95037755399244 SAT
minisat CNP-5-1900.cnf 13.119329328997992 SAT
minisat CNP-5-900.cnf 117.44161381199956 SAT
minisat 20180321_110706599_p_cnf_320_1120.cnf 349.07910929599893 SAT
minisat course_flat_0.12_2018_3_5.cnf 5000.051800866 INDET
minisat ex187_10.cnf 454.5935968709964 SAT
minisat 20180322_164241329_p_cnf_320_1120.cnf 5000.003607268998 INDET
minisat le450_25a.col.25.cnf 5000.014613480002 INDET
minisat ramsey-32-4.cnf 3.101603883987991 SAT
minisat sted1_0x1e3-300.cnf 5000.023855361986 INDET
minisat gto_p50c307.cnf 5000.003678245004 INDET
minisat course0.12_2018_3_5.cnf 5000.063838927992 INDET
minisat cz-d-4-7-5.cnf 5000.005054595007 INDET
minisat Karatsuba4477457x5308417.cnf 1264.5410526289925 SAT
minisat Problem14_label20_true-unreach-call.c.cnf 19.80172271099582 UNSAT
minisat mchess_19.cnf 5000.003648218 INDET
minisat a_rphp055_04.cnf 883.569006685997 UNSAT
minisat ecarev-110-4099-22-30-5.cnf 635.9353400590044 SAT
minisat apn-sbox6-cut4-helpbox23.cnf 5000.006955559991 INDET
minisat cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 5000.006728363005 INDET
minisat bx-d-4-7-8.cnf 5000.01034289501 INDET
minisat Karatsuba7654321x1234567.cnf 696.6552350269922 SAT
minisat dist7.c.cnf 1233.7259947359998 UNSAT
minisat ramsey-30-4.cnf 2.72666440399189 SAT
minisat apn-sbox6-cut3-helpbox23.cnf 5000.005277028002 INDET
minisat Problem14_label57_false-unreach-call.c.cnf 67.14525761599361 SAT
minisat apn-sbox6-cut3-helpbox26.cnf 5000.005052469991 INDET
minisat sdiv16prop.cnf 4252.749641895003 UNSAT
minisat sted1_0x1e3-100.cnf 5000.012705093002 INDET
minisat TimetableCNFEncoding_1_UNKNOWN.cnf 5000.202949602011 INDET
minisat ecarev-110-4099-22-30-2.cnf 352.00951785700454 SAT
minisat satcoin-genesis-SAT-8.cnf 5000.077958201 INDET
minisat pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 5000.007497176994 INDET
minisat apn-sbox6-cut5-helpbox29.cnf 5000.011412166001 INDET
minisat CNP-5-1100.cnf 124.96226472299895 SAT
minisat filter_iir_true-unreach-call.c.cnf 795.8230768889916 UNSAT
minisat ae_rphp056_05.cnf 5000.003689502002 INDET
minisat e_rphp055_04.cnf 458.3274794739991 UNSAT
minisat courses0.2_2017_9.cnf 1614.9411615100107 SAT
minisat ex065_25.cnf 5000.007645492005 INDET
minisat sted5_0x0-60.cnf 5000.018058034999 INDET
minisat full-ax-xa.rules.7-7.cnf 2466.8293215930025 SAT
minisat udiv45prop.cnf 5000.003987949996 INDET
minisat dist5.c.cnf 1068.0343360930128 UNSAT
minisat le450_15b.col.15.cnf 5000.006621045002 INDET
minisat cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 5000.005151488993 INDET
minisat pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 638.8813639569998 UNSAT
minisat pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 2950.1475113100023 UNSAT
minisat 8-4-9.cnf 5000.129306286006 INDET
minisat exams_flat_0.04_2017_9.cnf 5000.0678916909965 INDET
minisat sqrt_ineq_2.c.cnf 1926.9131857299944 SAT
minisat a_rphp085_04.cnf 5000.015786990989 INDET
minisat exams0.04_2017_9.cnf 5000.010092486002 INDET
minisat ex095_8.cnf 5000.102411864995 INDET
minisat bibd-8-70-35-4-15_glb.cnf 78.67672939600016 SAT
minisat gto_p60c235.cnf 1631.6303913489974 UNSAT
minisat CNP-5-1200.cnf 97.09695001599903 SAT
minisat uniqinv45prop.cnf 5000.004722762998 INDET
minisat ex175_17.cnf 5000.064030756999 INDET
minisat sted1_0x24204-330.cnf 787.5960018309997 SAT
minisat 8-4-10.cnf 5000.097278822999 INDET
minisat T122.2.0.cnf 406.15064130599785 UNSAT
minisat course0.12_2018_3_1.cnf 5000.025271634993 INDET
minisat CNP-5-1700.cnf 179.2266235390125 SAT
minisat udiv48prop.cnf 5000.004546637996 INDET
minisat sted1_0x0-420.cnf 5000.010061905996 INDET
minisat factoring29986577x29986577.cnf 263.43228331000137 SAT
minisat CNP-5-400.cnf 364.9623031200026 SAT
minisat mod8-abd-yad.rules.7-7.cnf 154.72267748099694 SAT
minisat sted5_0x1e3-20.cnf 5000.0041781649925 INDET
minisat 5or7mod8.rules.7-7.cnf 5000.013816122009 INDET
minisat gto_p60c233.cnf 683.6764557529968 UNSAT
minisat newton_3_4_true-unreach-call.i.cnf 671.3315048240038 UNSAT
minisat 20180322_164224543_p_cnf_320_1120.cnf 5000.003211781994 INDET
minisat 20180326_095804936_p_cnf_320_1120.cnf 5000.003478487008 INDET
minisat less-cy-caa.rules.4-9.cnf 5000.013604088992 INDET
minisat ae_rphp035_05.cnf 5000.003973276005 INDET
minisat ecarev-110-1031-23-40-8.cnf 5000.007801141997 INDET
minisat TimetableCNFEncoding_20_UNKNOWN.cnf 5000.231677496005 INDET
minisat T105.2.0.cnf 231.45559429499554 UNSAT
minisat sqrt_ineq_3.c.cnf 2292.3454692660016 SAT
minisat ex179_11.cnf 3733.764940452995 SAT
minisat si2-b03m-m400-03.cnf 87.29089371000009 SAT
minisat factoring39916801x54018521.cnf 3059.0715940110094 SAT
minisat CNP-5-1600.cnf 236.71623712099972 SAT
minisat ae_rphp045_05.cnf 5000.003949952006 INDET
minisat Nb45T6.cnf 3131.664303329002 UNSAT
minisat T62.2.0.cnf 367.04862966200744 UNSAT
minisat cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 5000.008290878002 INDET
minisat sted1_0x24204-380.cnf 5000.039739294996 INDET
minisat 20180326_095804286_p_cnf_320_1120.cnf 136.6740576459997 SAT
minisat 20180322_164223076_p_cnf_320_1120.cnf 5000.003514911994 INDET
minisat satcoin-genesis-SAT-1024.cnf 5000.0158977579995 INDET
minisat cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 4487.648571223006 SAT
minisat 20180326_095801070_p_cnf_320_1120.cnf 2790.578457570009 SAT
minisat bibd-16-80-15-3-2_glb.cnf 8.281800263997866 SAT
minisat Nb42T6.cnf 4002.478980658998 UNSAT
minisat quadratic_tight_error.c.cnf 2392.9407857879996 UNSAT
minisat 1mod8.rules.7-7.cnf 5000.039661793999 INDET
minisat apn-sbox6-cut5-helpbox23.cnf 5000.0097638570005 INDET
minisat mchess_16.cnf 5000.003428255004 INDET
minisat apn-sbox5-cut3-symmbreak.cnf 5000.0046874020045 INDET
minisat TimetableCNFEncoding_2_UNKNOWN.cnf 5000.0792628089985 INDET
minisat magicSquare-9_glb.cnf 19.611794620999717 SAT
minisat apn-sbox5-cut4-symmbreak.cnf 5000.004319084997 INDET
minisat gto_p50c291.cnf 5000.003454578997 INDET
minisat by-X-2-7-100.cnf 1790.656942927002 UNSAT
minisat udiv47prop.cnf 5000.020733461992 INDET
minisat assoc2.c.cnf 5000.015761524002 INDET
minisat courses_flat_0.16_2017_9.cnf 5000.023935353005 INDET
minisat quadratic_loose_error.c.cnf 2428.9193445359997 UNSAT
minisat TimetableCNFEncoding_16_UNKNOWN.cnf 5000.326405099011 INDET
minisat 10-4-10.cnf 5000.175293142005 INDET
minisat satcoin-genesis-SAT-512.cnf 5000.07156313899 INDET
minisat Nb49T6.cnf 5000.078708126006 INDET
minisat 20180321_140823961_p_cnf_320_1120.cnf 2568.400177775009 SAT
minisat mchess_18.cnf 5000.015533989994 INDET
minisat ex145_10.cnf 5000.018956647997 INDET
minisat ae_rphp055_04.cnf 586.6290839229914 UNSAT
minisat 7-4-7.cnf 5000.02619010699 INDET
minisat ae_rphp075_04.cnf 5000.003654150991 INDET
minisat Nb8T60.cnf 5000.104094540002 INDET
minisat 9-4-10.cnf 5000.1234286339895 INDET
minisat T56.2.0.cnf 235.56002472899854 UNSAT
minisat cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 132.75482201599516 SAT
minisat TimetableCNFEncoding_4_UNKNOWN.cnf 5000.160839782009 INDET
minisat ex009_10.cnf 2361.773864023009 SAT
minisat uniqinv20prop.cnf 5000.003688508004 INDET
minisat Nb29T6.cnf 1596.8036906750058 UNSAT
minisat bibd-19-57-9-3-1_glb.cnf 461.79158859299787 SAT
minisat 10-3-13.cnf 5000.120052975995 INDET
minisat commutativity3.c.cnf 5000.010557882008 INDET
minisat T93.2.0.cnf 465.64757257699966 UNSAT
minisat ex039_33.cnf 16.024665481992997 SAT
minisat Nb54T6.cnf 5000.121421256001 INDET
minisat 20180322_164238439_p_cnf_320_1120.cnf 3180.2360835599975 SAT
minisat ex015_14.cnf 5000.013969396008 INDET
minisat exam_flat_0.04_2018_3.cnf 5000.049296357 INDET
minisat uniqinv30prop.cnf 5000.0048509089975 INDET
minisat Problem11_label51_false-unreach-call.c.cnf 1257.4016416929953 SAT
minisat gto_p60c343.cnf 5000.003721112997 INDET
minisat sted1_0x0-380.cnf 5000.03020344401 INDET
minisat 6-5-6.cnf 5000.033951787002 INDET
minisat ecarev-110-1031-23-40-1.cnf 2260.6450429270044 SAT
minisat school1.col.14.cnf 5000.045420978 INDET
minisat cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 5000.005159305001 INDET
minisat si2-r001-m200-00.cnf 1242.157784244002 SAT
minisat gto_p60c234.cnf 905.2971903230064 UNSAT
minisat filter1_true-unreach-call.c.cnf 589.5735616729944 UNSAT
minisat 8-5-6.cnf 5000.080457140008 INDET
minisat gto_p60c238.cnf 1742.4929237229953 UNSAT
minisat apn-sbox5-cut5-symmbreak.cnf 5000.004224263001 INDET
minisat satcoin-genesis-SAT-2048.cnf 5000.1005760499975 INDET
minisat cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 2056.0215345780016 UNSAT
minisat cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 1907.8127281230118 SAT
minisat cz-3-7-7.cnf 5000.004508475002 INDET
minisat TimetableCNFEncoding_17_UNKNOWN.cnf 5000.115756404994 INDET
minisat exam0.04_2018_3.cnf 5000.066645874002 INDET
minisat satcoin-genesis-SAT-256.cnf 5000.060823601991 INDET
minisat Nb8T62.cnf 5000.086528391999 INDET
minisat CNP-5-0.cnf 5000.012919978995 INDET
minisat uniqinv46prop.cnf 5000.005790710013 INDET
minisat TimetableCNFEncoding_9_UNKNOWN.cnf 5000.0624631650135 INDET
minisat cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 5000.005102928 INDET
minisat course_flat_0.12_2018_3_1.cnf 5000.009758603992 INDET
minisat ex065_24.cnf 5000.017677017997 INDET
minisat cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 5000.006251955012 INDET
minisat ecarev-110-1031-23-40-6.cnf 5000.0080621629895 INDET
minisat sdiv20prop.cnf 5000.004102722989 INDET
minisat apn-sbox6-cut4-helpbox28.cnf 5000.02403436201 INDET
minisat mchess_17.cnf 5000.003494031989 INDET
minisat by-alt-5-7.cnf 5000.010403807988 INDET
minisat uniqinv40prop.cnf 5000.003921829004 INDET
minisat ae_rphp095_04.cnf 5000.004216119996 INDET
minisat satcoin-genesis-SAT-4096.cnf 5000.092398220004 INDET
minisat satcoin-genesis-SAT-10.cnf 5000.073659756017 INDET
minisat satcoin-genesis-SAT-16.cnf 5000.0554621710035 INDET
minisat queen8_12.col.12.cnf 4622.940130372008 UNSAT
minisat ae_rphp062_05.cnf 5000.003717497995 INDET
minisat sdiv30prop.cnf 5000.003775274003 INDET
minisat sted1_0x1e3-200.cnf 5000.0060790610005 INDET
minisat gto_p50c314_1.cnf 5000.004098820995 INDET
