Relaxed_LCMDCBDL_newTech frb35-17-5-mgd_ext.cnf 0.25003547593951225 SAT
Relaxed_LCMDCBDL_newTech CNP-5-1800.cnf 1.2760152542032301 SAT
Relaxed_LCMDCBDL_newTech CNP-5-1500.cnf 1.6236987579613924 SAT
Relaxed_LCMDCBDL_newTech CNP-5-400.cnf 1.8131989897228777 SAT
Relaxed_LCMDCBDL_newTech CNP-5-1000.cnf 1.907883269712329 SAT
Relaxed_LCMDCBDL_newTech satcoin-genesis-SAT-3.cnf 3.952174823731184 SAT
Relaxed_LCMDCBDL_newTech satcoin-genesis-SAT-5.cnf 4.565837148111314 SAT
Relaxed_LCMDCBDL_newTech satcoin-genesis-SAT-16.cnf 7.058762965258211 SAT
Relaxed_LCMDCBDL_newTech bibd-8-70-35-4-15_glb.cnf 31.074688414111733 SAT
Relaxed_LCMDCBDL_newTech uniqinv20prop.cnf 47.64189198613167 UNSAT
Relaxed_LCMDCBDL_newTech magicSquare-8_glb.cnf 49.949504969175905 SAT
Relaxed_LCMDCBDL_newTech satcoin-genesis-SAT-128.cnf 99.62718297587708 SAT
Relaxed_LCMDCBDL_newTech queen8-8-9.cnf 0.08108221320435405 SAT
Relaxed_LCMDCBDL_newTech ex065_25.cnf 107.78321867762133 SAT
Relaxed_LCMDCBDL_newTech CNP-5-1300.cnf 1.3716281722299755 SAT
Relaxed_LCMDCBDL_newTech Problem14_label55_true-unreach-call.c.cnf 121.18136291997507 UNSAT
Relaxed_LCMDCBDL_newTech cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 137.25361469294876 SAT
Relaxed_LCMDCBDL_newTech cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 37.99912952305749 UNSAT
Relaxed_LCMDCBDL_newTech si2-b06m-m1000-03.cnf 164.87182813277468 SAT
Relaxed_LCMDCBDL_newTech 20180322_164238439_p_cnf_320_1120.cnf 234.86228696117178 SAT
Relaxed_LCMDCBDL_newTech sted5_0x24204-50.cnf 292.8569211331196 SAT
Relaxed_LCMDCBDL_newTech T107.2.0.cnf 341.2057538353838 UNSAT
Relaxed_LCMDCBDL_newTech T84.2.0.cnf 353.2549903583713 UNSAT
Relaxed_LCMDCBDL_newTech CNP-5-200.cnf 222.58571030432358 SAT
Relaxed_LCMDCBDL_newTech T77.2.0.cnf 453.99510765913874 UNSAT
Relaxed_LCMDCBDL_newTech T86.2.0.cnf 533.0307284933515 UNSAT
Relaxed_LCMDCBDL_newTech Nb27T6.cnf 433.73162282817066 UNSAT
Relaxed_LCMDCBDL_newTech dist10.c.cnf 302.43494538078085 UNSAT
Relaxed_LCMDCBDL_newTech 20180321_110704973_p_cnf_320_1120.cnf 619.9602216291241 SAT
Relaxed_LCMDCBDL_newTech apn-sbox6-cut5-helpbox28.cnf 667.8003534888849 SAT
Relaxed_LCMDCBDL_newTech TimetableCNFEncoding_20_UNKNOWN.cnf 770.8610691498034 SAT
Relaxed_LCMDCBDL_newTech sted1_0x24204-330.cnf 273.9966126838699 SAT
Relaxed_LCMDCBDL_newTech uniqinv25prop.cnf 68.69402125105262 UNSAT
Relaxed_LCMDCBDL_newTech pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 893.3859231467359 UNSAT
Relaxed_LCMDCBDL_newTech gto_p60c231_1.cnf 144.89386255806312 UNSAT
Relaxed_LCMDCBDL_newTech cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 411.35936009604484 UNSAT
Relaxed_LCMDCBDL_newTech satcoin-genesis-SAT-4.cnf 4.438371065072715 SAT
Relaxed_LCMDCBDL_newTech 20180321_140827428_p_cnf_320_1120.cnf 380.9474394931458 SAT
Relaxed_LCMDCBDL_newTech si2-m4Dr2-m256-08.cnf 1048.1745844460092 SAT
Relaxed_LCMDCBDL_newTech T129.2.0.cnf 423.01373617816716 UNSAT
Relaxed_LCMDCBDL_newTech e_rphp055_04.cnf 928.5263024638407 UNSAT
Relaxed_LCMDCBDL_newTech quadratic_loose_error.c.cnf 221.84350928803906 UNSAT
Relaxed_LCMDCBDL_newTech full-cy-caa.rules.7-7.cnf 1248.3975579040125 SAT
Relaxed_LCMDCBDL_newTech cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 53.995346025098115 SAT
Relaxed_LCMDCBDL_newTech CNP-5-1600.cnf 1.2129708738066256 SAT
Relaxed_LCMDCBDL_newTech Nb39T6.cnf 1181.1351179089397 UNSAT
Relaxed_LCMDCBDL_newTech CNP-5-1700.cnf 1.1593724070116878 SAT
Relaxed_LCMDCBDL_newTech ecarev-110-1031-23-40-3.cnf 122.82256695767865 UNSAT
Relaxed_LCMDCBDL_newTech mchess_15.cnf 177.59659423306584 UNSAT
Relaxed_LCMDCBDL_newTech T62.2.0.cnf 440.0013655908406 UNSAT
Relaxed_LCMDCBDL_newTech Nb49T6.cnf 2033.0442137988284 UNSAT
Relaxed_LCMDCBDL_newTech prime_200560490131.cnf 202.8153620972298 UNSAT
Relaxed_LCMDCBDL_newTech si2-r001-m200-00.cnf 1435.0957933878526 SAT
Relaxed_LCMDCBDL_newTech newton_3_6_false-unreach-call.i.cnf 136.46110127680004 SAT
Relaxed_LCMDCBDL_newTech a_rphp055_04.cnf 2884.4511160771362 UNSAT
Relaxed_LCMDCBDL_newTech 10-3-13.cnf 2839.6605914179236 SAT
Relaxed_LCMDCBDL_newTech si2-r001-m200-09.cnf 853.0632756589912 SAT
Relaxed_LCMDCBDL_newTech Problem14_label14_false-unreach-call.c.cnf 132.96069111581892 SAT
Relaxed_LCMDCBDL_newTech ae_rphp035_05.cnf 2796.4615765418857 UNSAT
Relaxed_LCMDCBDL_newTech prime_119218851371.cnf 150.95021842233837 UNSAT
Relaxed_LCMDCBDL_newTech Nb54T6.cnf 3535.5970223951153 UNSAT
Relaxed_LCMDCBDL_newTech gto_p60c241.cnf 190.8850894239731 UNSAT
Relaxed_LCMDCBDL_newTech assoc_mult_err_3.c.cnf 160.46102203708142 UNSAT
Relaxed_LCMDCBDL_newTech sdiv30prop.cnf 5000.030059532728 INDET
Relaxed_LCMDCBDL_newTech exams_flat_0.04_2017_9.cnf 5000.0421075308695 INDET
Relaxed_LCMDCBDL_newTech ex179_11.cnf 5000.0473824879155 INDET
Relaxed_LCMDCBDL_newTech bx-d-4-7-6.cnf 5000.050646238029 INDET
Relaxed_LCMDCBDL_newTech sted5_0x0-70.cnf 5000.052741891239 INDET
Relaxed_LCMDCBDL_newTech 7-5-6.cnf 5000.056212095078 INDET
Relaxed_LCMDCBDL_newTech 8-4-9.cnf 5000.059356858954 INDET
Relaxed_LCMDCBDL_newTech le450_15b.col.15.cnf 5000.058033451904 INDET
Relaxed_LCMDCBDL_newTech apn-sbox6-cut5-helpbox26.cnf 5000.058583537117 INDET
Relaxed_LCMDCBDL_newTech ex145_11.cnf 5000.0612262482755 INDET
Relaxed_LCMDCBDL_newTech apn-sbox5-cut3-symmbreak.cnf 5000.016243362334 INDET
Relaxed_LCMDCBDL_newTech ramsey-30-4.cnf 0.4160273978486657 SAT
Relaxed_LCMDCBDL_newTech course0.12_2018_3_5.cnf 5000.008494368289 INDET
Relaxed_LCMDCBDL_newTech CNP-5-700.cnf 1.6985610257834196 SAT
Relaxed_LCMDCBDL_newTech ex177_12.cnf 5000.031455493998 INDET
Relaxed_LCMDCBDL_newTech udiv48prop.cnf 5000.011762041133 INDET
Relaxed_LCMDCBDL_newTech e_rphp096_04.cnf 5000.015980718657 INDET
Relaxed_LCMDCBDL_newTech 1mod8.rules.7-7.cnf 5000.018495379947 INDET
Relaxed_LCMDCBDL_newTech school1_nsh.col.14.cnf 5000.0076403692365 INDET
Relaxed_LCMDCBDL_newTech CNP-5-300.cnf 1.886987874750048 SAT
Relaxed_LCMDCBDL_newTech satcoin-genesis-SAT-512.cnf 71.91447618138045 SAT
Relaxed_LCMDCBDL_newTech commutativity.c.cnf 5000.009265739936 INDET
Relaxed_LCMDCBDL_newTech 8-5-6.cnf 5000.028726167977 INDET
Relaxed_LCMDCBDL_newTech Nb8T63.cnf 169.63336499407887 SAT
Relaxed_LCMDCBDL_newTech gto_p60c233.cnf 245.967479406856 UNSAT
Relaxed_LCMDCBDL_newTech cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 236.55561816506088 SAT
Relaxed_LCMDCBDL_newTech ecarev-110-1031-23-40-7.cnf 268.3326382013038 SAT
Relaxed_LCMDCBDL_newTech satcoin-genesis-SAT-8192.cnf 322.3889929279685 SAT
Relaxed_LCMDCBDL_newTech TimetableCNFEncoding_9_UNKNOWN.cnf 5000.012106945738 INDET
Relaxed_LCMDCBDL_newTech queen13_13.col.13.cnf 5000.011111463886 INDET
Relaxed_LCMDCBDL_newTech ecarev-110-4099-22-30-2.cnf 377.619456470944 SAT
Relaxed_LCMDCBDL_newTech 20180326_095804286_p_cnf_320_1120.cnf 281.32653678394854 SAT
Relaxed_LCMDCBDL_newTech apn-sbox6-cut3-helpbox23.cnf 5000.029617712367 INDET
Relaxed_LCMDCBDL_newTech ortholatin-7.cnf 28.186292908154428 SAT
Relaxed_LCMDCBDL_newTech T90.2.0.cnf 377.6664481977932 UNSAT
Relaxed_LCMDCBDL_newTech mchess_20.cnf 5000.00502352789 INDET
Relaxed_LCMDCBDL_newTech 20180326_095805836_p_cnf_320_1120.cnf 3981.8615990187973 SAT
Relaxed_LCMDCBDL_newTech CNP-5-100.cnf 246.06447648396716 SAT
Relaxed_LCMDCBDL_newTech cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 75.44698680192232 UNSAT
Relaxed_LCMDCBDL_newTech C3-2-31.cnf 56.47192381601781 SAT
Relaxed_LCMDCBDL_newTech dist8.c.cnf 292.9212254071608 UNSAT
Relaxed_LCMDCBDL_newTech factoring54018521x562448657.cnf 5000.004240085371 INDET
Relaxed_LCMDCBDL_newTech apn-sbox6-cut4-helpbox23.cnf 5000.011697934009 INDET
Relaxed_LCMDCBDL_newTech sted1_0x0-420.cnf 5000.0176808340475 INDET
Relaxed_LCMDCBDL_newTech udiv35prop.cnf 950.278712594416 UNSAT
Relaxed_LCMDCBDL_newTech 10-4-10.cnf 5000.022943713237 INDET
Relaxed_LCMDCBDL_newTech T116.2.0.cnf 270.1174955731258 UNSAT
Relaxed_LCMDCBDL_newTech ae_rphp056_05.cnf 5000.008901446126 INDET
Relaxed_LCMDCBDL_newTech Nb13T165.cnf 5000.091312338132 INDET
Relaxed_LCMDCBDL_newTech CNP-5-1200.cnf 1.6683722231537104 SAT
Relaxed_LCMDCBDL_newTech 20180321_140833987_p_cnf_320_1120.cnf 1272.2678382857703 SAT
Relaxed_LCMDCBDL_newTech satcoin-genesis-SAT-2048.cnf 196.8884665039368 SAT
Relaxed_LCMDCBDL_newTech 6-3-8.cnf 110.84051710413769 SAT
Relaxed_LCMDCBDL_newTech Nb42T6.cnf 1015.1920294407755 UNSAT
Relaxed_LCMDCBDL_newTech cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 189.62746314285323 SAT
Relaxed_LCMDCBDL_newTech mod8-abd-yad.rules.7-7.cnf 121.35709997173399 SAT
Relaxed_LCMDCBDL_newTech ex175_20.cnf 324.14937314903364 SAT
Relaxed_LCMDCBDL_newTech mchess_16.cnf 1200.5495486999862 UNSAT
Relaxed_LCMDCBDL_newTech patat-08-comp-3.cnf 26.024301175028086 SAT
Relaxed_LCMDCBDL_newTech dist9.c.cnf 277.4973316262476 UNSAT
Relaxed_LCMDCBDL_newTech queen8_12.col.12.cnf 1662.807111194823 UNSAT
Relaxed_LCMDCBDL_newTech uniqinv40prop.cnf 897.0493738371879 UNSAT
Relaxed_LCMDCBDL_newTech Problem11_label51_false-unreach-call.c.cnf 464.33106685988605 SAT
Relaxed_LCMDCBDL_newTech 20180322_164226378_p_cnf_320_1120.cnf 262.2545386389829 SAT
Relaxed_LCMDCBDL_newTech T103.2.0.cnf 298.46703234594315 UNSAT
Relaxed_LCMDCBDL_newTech Nb8T62.cnf 226.05799348140135 SAT
Relaxed_LCMDCBDL_newTech cz-d-4-7-5.cnf 853.0056387251243 SAT
Relaxed_LCMDCBDL_newTech Nb8T61.cnf 128.30266709718853 SAT
Relaxed_LCMDCBDL_newTech Nb13T166.cnf 5000.187567875721 INDET
Relaxed_LCMDCBDL_newTech e_rphp065_04.cnf 2094.558605439961 UNSAT
Relaxed_LCMDCBDL_newTech apn-sbox6-cut4-helpbox28.cnf 2696.5510920369998 SAT
Relaxed_LCMDCBDL_newTech sted1_0x1e3-200.cnf 5000.038641766179 INDET
Relaxed_LCMDCBDL_newTech cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 232.75000549806282 SAT
Relaxed_LCMDCBDL_newTech Nb52T6.cnf 2947.6489472780377 UNSAT
Relaxed_LCMDCBDL_newTech by-X-2-7-100.cnf 2701.118347536307 UNSAT
Relaxed_LCMDCBDL_newTech Nb45T6.cnf 1366.253008297179 UNSAT
Relaxed_LCMDCBDL_newTech dist5.c.cnf 287.51758612925187 UNSAT
Relaxed_LCMDCBDL_newTech 20180322_164224543_p_cnf_320_1120.cnf 521.9147274778225 SAT
Relaxed_LCMDCBDL_newTech gto_p60c234.cnf 308.0681595252827 UNSAT
Relaxed_LCMDCBDL_newTech TimetableCNFEncoding_5_UNKNOWN.cnf 5000.009682056028 INDET
Relaxed_LCMDCBDL_newTech bibd-16-80-15-3-2_glb.cnf 52.152490893844515 SAT
Relaxed_LCMDCBDL_newTech e_rphp035_05.cnf 2969.8506797747687 UNSAT
Relaxed_LCMDCBDL_newTech T56.2.0.cnf 363.13725437410176 UNSAT
Relaxed_LCMDCBDL_newTech sted5_0x24204-70.cnf 5000.004536145832 INDET
Relaxed_LCMDCBDL_newTech sqrt_ineq_3.c.cnf 44.7710066200234 SAT
Relaxed_LCMDCBDL_newTech factoring29986577x29986577.cnf 110.4246228793636 SAT
Relaxed_LCMDCBDL_newTech lei450-05b-05.cnf 0.14356099581345916 SAT
Relaxed_LCMDCBDL_newTech quadratic_tight_error.c.cnf 210.1850187368691 UNSAT
Relaxed_LCMDCBDL_newTech ecarev-110-1031-23-40-6.cnf 599.215865416918 SAT
Relaxed_LCMDCBDL_newTech Nb29T6.cnf 524.1299596312456 UNSAT
Relaxed_LCMDCBDL_newTech a_rphp035_05.cnf 2955.1439849059097 UNSAT
Relaxed_LCMDCBDL_newTech dist6.c.cnf 256.6175957438536 UNSAT
Relaxed_LCMDCBDL_newTech cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 23.685076341032982 SAT
Relaxed_LCMDCBDL_newTech ex009_10.cnf 1018.1714294049889 SAT
Relaxed_LCMDCBDL_newTech 20180321_140826713_p_cnf_320_1120.cnf 0.02707376517355442 SAT
Relaxed_LCMDCBDL_newTech le450_25b.col.25.cnf 5000.005463415757 INDET
Relaxed_LCMDCBDL_newTech sdiv16prop.cnf 947.2450012061745 UNSAT
Relaxed_LCMDCBDL_newTech less-cy-caa.rules.6-4.cnf 1259.3403773577884 SAT
Relaxed_LCMDCBDL_newTech satcoin-genesis-SAT-10.cnf 5000.006126455963 INDET
Relaxed_LCMDCBDL_newTech TimetableCNFEncoding_4_UNKNOWN.cnf 5000.023363132961 INDET
Relaxed_LCMDCBDL_newTech Nb14T194.cnf 5000.0450375429355 INDET
Relaxed_LCMDCBDL_newTech gto_p50c307.cnf 5000.008400747087 INDET
Relaxed_LCMDCBDL_newTech CNP-5-800.cnf 1.9580235979519784 SAT
Relaxed_LCMDCBDL_newTech a_rphp098_04.cnf 5000.015284398105 INDET
Relaxed_LCMDCBDL_newTech ae_rphp095_04.cnf 5000.033524153754 INDET
Relaxed_LCMDCBDL_newTech ecarev-110-1031-23-40-2.cnf 279.7964398912154 SAT
Relaxed_LCMDCBDL_newTech sted1_0x0-350.cnf 5000.007373256143 INDET
Relaxed_LCMDCBDL_newTech assoc2.c.cnf 5000.004580385983 INDET
Relaxed_LCMDCBDL_newTech 20180326_095804936_p_cnf_320_1120.cnf 381.89519879221916 SAT
Relaxed_LCMDCBDL_newTech courses_flat_0.12_2017_9.cnf 5000.074977869634 INDET
Relaxed_LCMDCBDL_newTech Nb11T118.cnf 5000.046349823009 INDET
Relaxed_LCMDCBDL_newTech sted5_0x24204-60.cnf 5000.019673379138 INDET
Relaxed_LCMDCBDL_newTech 20180321_110706599_p_cnf_320_1120.cnf 382.70609863474965 SAT
Relaxed_LCMDCBDL_newTech course_flat_0.2_2018_3.cnf 329.22100196033716 SAT
Relaxed_LCMDCBDL_newTech magicSquare-9_glb.cnf 405.48568244697526 SAT
Relaxed_LCMDCBDL_newTech e_rphp065_05.cnf 5000.008303663228 INDET
Relaxed_LCMDCBDL_newTech sdiv17prop.cnf 2275.7146465550177 UNSAT
Relaxed_LCMDCBDL_newTech Problem14_label57_false-unreach-call.c.cnf 132.0006027109921 SAT
Relaxed_LCMDCBDL_newTech pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 387.74465373624116 UNSAT
Relaxed_LCMDCBDL_newTech sqrt_ineq_2.c.cnf 98.81288052815944 SAT
Relaxed_LCMDCBDL_newTech ex145_10.cnf 5000.007685580291 INDET
Relaxed_LCMDCBDL_newTech course0.2_2018_3_5.cnf 329.3378098057583 SAT
Relaxed_LCMDCBDL_newTech cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 189.28491155197844 SAT
Relaxed_LCMDCBDL_newTech sted5_0x1e3-60.cnf 5000.004662020132 INDET
Relaxed_LCMDCBDL_newTech T125.2.0.cnf 406.92616572696716 UNSAT
Relaxed_LCMDCBDL_newTech 20180322_164223076_p_cnf_320_1120.cnf 334.1381562589668 SAT
Relaxed_LCMDCBDL_newTech Problem14_label19_true-unreach-call.c.cnf 88.19233767595142 UNSAT
Relaxed_LCMDCBDL_newTech gto_p50c314.cnf 5000.003752273042 INDET
Relaxed_LCMDCBDL_newTech exam_flat_0.04_2018_3.cnf 5000.0793094476685 INDET
Relaxed_LCMDCBDL_newTech course0.12_2018_3_1.cnf 996.4071128261276 SAT
Relaxed_LCMDCBDL_newTech cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 84.1205553417094 SAT
Relaxed_LCMDCBDL_newTech T117.2.0.cnf 320.3691503391601 UNSAT
Relaxed_LCMDCBDL_newTech cz-3-7-7.cnf 2917.697253026068 UNSAT
Relaxed_LCMDCBDL_newTech apn-sbox6-cut4-helpbox30.cnf 1026.6036818921566 SAT
Relaxed_LCMDCBDL_newTech ax-d-4-7-5.cnf 675.2381817619316 SAT
Relaxed_LCMDCBDL_newTech TimetableCNFEncoding_8_UNKNOWN.cnf 5000.010565942619 INDET
Relaxed_LCMDCBDL_newTech cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 24.880212142597884 SAT
Relaxed_LCMDCBDL_newTech satcoin-genesis-SAT-64.cnf 23.94818062800914 SAT
Relaxed_LCMDCBDL_newTech satcoin-genesis-SAT-256.cnf 79.42531391885132 SAT
Relaxed_LCMDCBDL_newTech 20180321_140823961_p_cnf_320_1120.cnf 589.7200309177861 SAT
Relaxed_LCMDCBDL_newTech 20180321_140824282_p_cnf_320_1120.cnf 354.34417822631076 SAT
Relaxed_LCMDCBDL_newTech satcoin-genesis-SAT-32.cnf 100.99460738385096 SAT
Relaxed_LCMDCBDL_newTech Cake_9_20.cnf 5000.0049463631585 INDET
Relaxed_LCMDCBDL_newTech a_rphp045_05.cnf 5000.005155313294 INDET
Relaxed_LCMDCBDL_newTech ecarev-110-1031-23-40-1.cnf 278.1258621471934 SAT
Relaxed_LCMDCBDL_newTech TimetableCNFEncoding_16_UNKNOWN.cnf 5000.0477472408675 INDET
Relaxed_LCMDCBDL_newTech cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 88.81303535914049 SAT
Relaxed_LCMDCBDL_newTech a_rphp056_05.cnf 5000.011829480063 INDET
Relaxed_LCMDCBDL_newTech bibd-19-57-9-3-1_glb.cnf 51.66501040477306 SAT
Relaxed_LCMDCBDL_newTech gto_p60c343.cnf 5000.00409940118 INDET
Relaxed_LCMDCBDL_newTech ecarev-110-4099-22-30-7.cnf 306.1969342213124 SAT
Relaxed_LCMDCBDL_newTech CNP-5-900.cnf 1.8466655714437366 SAT
Relaxed_LCMDCBDL_newTech less-cy-caa.rules.4-9.cnf 1884.2605208717287 SAT
Relaxed_LCMDCBDL_newTech Karatsuba7654321x1234567.cnf 390.58893862599507 SAT
Relaxed_LCMDCBDL_newTech apn-sbox6-cut4-helpbox29.cnf 5000.265323755797 INDET
Relaxed_LCMDCBDL_newTech CNP-5-600.cnf 2.038451119326055 SAT
Relaxed_LCMDCBDL_newTech apn-sbox6-cut5-helpbox30.cnf 768.2180931689218 SAT
Relaxed_LCMDCBDL_newTech satcoin-genesis-SAT-9.cnf 4.931849382817745 SAT
Relaxed_LCMDCBDL_newTech full-by-za.rules.5-7.cnf 2596.4326252173632 SAT
Relaxed_LCMDCBDL_newTech queen12_12.col.12.cnf 1661.0659417598508 UNSAT
Relaxed_LCMDCBDL_newTech gto_p60c295.cnf 5000.004598799162 INDET
Relaxed_LCMDCBDL_newTech cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 11.551450620871037 SAT
Relaxed_LCMDCBDL_newTech apn-sbox6-cut5-helpbox23.cnf 5000.017559934873 INDET
Relaxed_LCMDCBDL_newTech satcoin-genesis-SAT-8.cnf 5.081692477688193 SAT
Relaxed_LCMDCBDL_newTech T105.2.0.cnf 334.9929270767607 UNSAT
Relaxed_LCMDCBDL_newTech T98.2.0.cnf 364.6039266018197 UNSAT
Relaxed_LCMDCBDL_newTech 20180321_110707239_p_cnf_320_1120.cnf 1341.540305228904 SAT
Relaxed_LCMDCBDL_newTech T82.2.0.cnf 396.60628072638065 UNSAT
Relaxed_LCMDCBDL_newTech 20180322_164241842_p_cnf_320_1120.cnf 403.06875808304176 SAT
Relaxed_LCMDCBDL_newTech T87.2.0.cnf 441.9707759069279 UNSAT
Relaxed_LCMDCBDL_newTech ex067_10.cnf 1050.197704107035 SAT
Relaxed_LCMDCBDL_newTech 6-4-6.cnf 5000.005419264082 INDET
Relaxed_LCMDCBDL_newTech T96.2.0.cnf 313.2137548811734 UNSAT
Relaxed_LCMDCBDL_newTech filter_iir_true-unreach-call.c.cnf 1404.9367633638903 UNSAT
Relaxed_LCMDCBDL_newTech uniqinv30prop.cnf 162.88214386394247 UNSAT
Relaxed_LCMDCBDL_newTech bx-d-4-7-8.cnf 5000.004581559915 INDET
Relaxed_LCMDCBDL_newTech frb35-17-5_ext.cnf 0.2731205909512937 SAT
Relaxed_LCMDCBDL_newTech queen14_14.col.14.cnf 5000.005495251156 INDET
Relaxed_LCMDCBDL_newTech T93.2.0.cnf 451.03364230366424 UNSAT
Relaxed_LCMDCBDL_newTech Problem14_label20_true-unreach-call.c.cnf 76.09958488680422 UNSAT
Relaxed_LCMDCBDL_newTech sted5_0x0-60.cnf 5000.004097204655 INDET
Relaxed_LCMDCBDL_newTech 20180322_164241329_p_cnf_320_1120.cnf 344.1221515801735 SAT
Relaxed_LCMDCBDL_newTech TimetableCNFEncoding_10_UNKNOWN.cnf 5000.006906663068 INDET
Relaxed_LCMDCBDL_newTech terminator_03_true-unreach-call_true-termination.i.cnf 1168.8960244031623 UNSAT
Relaxed_LCMDCBDL_newTech uniqinv45prop.cnf 2284.0034504891373 UNSAT
Relaxed_LCMDCBDL_newTech apn-sbox5-cut4-symmbreak.cnf 5000.01619301131 INDET
Relaxed_LCMDCBDL_newTech course_flat_0.12_2018_3_1.cnf 1575.121435246896 SAT
Relaxed_LCMDCBDL_newTech cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 157.51841847226024 SAT
Relaxed_LCMDCBDL_newTech si2-b03m-m400-03.cnf 89.93141576880589 SAT
Relaxed_LCMDCBDL_newTech 6-4-7.cnf 5000.00558943674 INDET
Relaxed_LCMDCBDL_newTech 8-4-8.cnf 5000.005030577071 INDET
Relaxed_LCMDCBDL_newTech TimetableCNFEncoding_3_UNKNOWN.cnf 2977.9363142200746 SAT
Relaxed_LCMDCBDL_newTech courses0.12_2017_9.cnf 5000.012036591768 INDET
Relaxed_LCMDCBDL_newTech uniqinv46prop.cnf 1037.5478964038193 UNSAT
Relaxed_LCMDCBDL_newTech gto_p50c314_1.cnf 5000.003987432923 INDET
Relaxed_LCMDCBDL_newTech si2-b03m-m800-03.cnf 155.64496635086834 SAT
Relaxed_LCMDCBDL_newTech gto_p50c312.cnf 5000.003955187742 INDET
Relaxed_LCMDCBDL_newTech CNP-5-500.cnf 233.0452084671706 SAT
Relaxed_LCMDCBDL_newTech satcoin-genesis-SAT-1024.cnf 147.54295959835872 SAT
Relaxed_LCMDCBDL_newTech a_rphp085_04.cnf 5000.005376751069 INDET
Relaxed_LCMDCBDL_newTech newton_3_4_true-unreach-call.i.cnf 446.42724748374894 UNSAT
Relaxed_LCMDCBDL_newTech gto_p50c345_1.cnf 5000.0044071828015 INDET
Relaxed_LCMDCBDL_newTech apn-sbox6-cut3-helpbox30.cnf 814.2650047130883 SAT
Relaxed_LCMDCBDL_newTech ex175_17.cnf 5000.07491651224 INDET
Relaxed_LCMDCBDL_newTech satcoin-genesis-SAT-7.cnf 5.143963607028127 SAT
Relaxed_LCMDCBDL_newTech 9-4-9.cnf 5000.031318735797 INDET
Relaxed_LCMDCBDL_newTech mchess_19.cnf 5000.00751433894 INDET
Relaxed_LCMDCBDL_newTech apn-sbox6-cut5-helpbox29.cnf 389.7371190218255 SAT
Relaxed_LCMDCBDL_newTech gto_p60c238.cnf 683.7348517999053 UNSAT
Relaxed_LCMDCBDL_newTech queen15_15.col.15.cnf 5000.022178737912 INDET
Relaxed_LCMDCBDL_newTech avg_true-unreach-call.i.cnf 895.8393660499714 UNSAT
Relaxed_LCMDCBDL_newTech ex025_19.cnf 5000.035705514252 INDET
Relaxed_LCMDCBDL_newTech satcoin-genesis-SAT-4096.cnf 228.47238827403635 SAT
Relaxed_LCMDCBDL_newTech Karatsuba4477457x5308417.cnf 280.6751302657649 SAT
Relaxed_LCMDCBDL_newTech sted5_0x0-50.cnf 239.1904483018443 SAT
Relaxed_LCMDCBDL_newTech ex175_18.cnf 4064.4971462031826 SAT
Relaxed_LCMDCBDL_newTech mod8-bbd-zbd.rules.7-7.cnf 5000.005669632927 INDET
Relaxed_LCMDCBDL_newTech sted1_0x1e3-300.cnf 5000.007602625992 INDET
Relaxed_LCMDCBDL_newTech course0.2_2018_3.cnf 1042.4724049991928 SAT
Relaxed_LCMDCBDL_newTech sted1_0x0-330.cnf 232.58761997707188 SAT
Relaxed_LCMDCBDL_newTech apn-sbox6-cut3-helpbox26.cnf 5000.007715220097 INDET
Relaxed_LCMDCBDL_newTech TimetableCNFEncoding_2_UNKNOWN.cnf 5000.0586432763375 INDET
Relaxed_LCMDCBDL_newTech ex157_10.cnf 327.87417424703017 SAT
Relaxed_LCMDCBDL_newTech apn-sbox6-cut3-helpbox29.cnf 341.36029736092314 SAT
Relaxed_LCMDCBDL_newTech cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 120.345992539078 UNSAT
Relaxed_LCMDCBDL_newTech ramsey-32-4.cnf 0.5167533257044852 SAT
Relaxed_LCMDCBDL_newTech gto_p60c239.cnf 176.70427887281403 UNSAT
Relaxed_LCMDCBDL_newTech ae_rphp055_04.cnf 730.8645713957958 UNSAT
Relaxed_LCMDCBDL_newTech sdiv15prop.cnf 426.4219254157506 UNSAT
Relaxed_LCMDCBDL_newTech 8-4-10.cnf 5000.008866055403 INDET
Relaxed_LCMDCBDL_newTech ex187_10.cnf 5000.022950832732 INDET
Relaxed_LCMDCBDL_newTech Nb8T60.cnf 932.430742782075 SAT
Relaxed_LCMDCBDL_newTech apn-sbox6-cut3-helpbox31.cnf 289.3454416571185 SAT
Relaxed_LCMDCBDL_newTech ex177_13.cnf 5000.093085718341 INDET
Relaxed_LCMDCBDL_newTech pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 1360.8677098629996 UNSAT
Relaxed_LCMDCBDL_newTech cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 12.387678822968155 UNSAT
Relaxed_LCMDCBDL_newTech factoring87654321x12345678.cnf 315.94990333588794 SAT
Relaxed_LCMDCBDL_newTech 20180322_164226661_p_cnf_320_1120.cnf 277.47974616801366 SAT
Relaxed_LCMDCBDL_newTech pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 5000.047513725236 INDET
Relaxed_LCMDCBDL_newTech cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 45.72595557710156 UNSAT
Relaxed_LCMDCBDL_newTech le450_25a.col.25.cnf 5000.030824271962 INDET
Relaxed_LCMDCBDL_newTech by-alt-5-7.cnf 1360.0453512649983 SAT
Relaxed_LCMDCBDL_newTech 20180326_095801070_p_cnf_320_1120.cnf 906.530370243825 SAT
Relaxed_LCMDCBDL_newTech sted1_0x0-380.cnf 5000.004646491259 INDET
Relaxed_LCMDCBDL_newTech 7-4-7.cnf 5000.007869764231 INDET
Relaxed_LCMDCBDL_newTech e_rphp056_05.cnf 5000.016552417073 INDET
Relaxed_LCMDCBDL_newTech ecarev-110-4099-22-30-4.cnf 486.04914329899475 SAT
Relaxed_LCMDCBDL_newTech le450_25c.col.25.cnf 5000.005337223876 INDET
Relaxed_LCMDCBDL_newTech TimetableCNFEncoding_6_UNKNOWN.cnf 5000.046364584938 INDET
Relaxed_LCMDCBDL_newTech Karatsuba6972593x13466917.cnf 351.4493693909608 SAT
Relaxed_LCMDCBDL_newTech courses0.2_2017_9.cnf 1073.3713332000189 SAT
Relaxed_LCMDCBDL_newTech CNP-5-0.cnf 206.78969251178205 SAT
Relaxed_LCMDCBDL_newTech Nb44T6.cnf 1428.4948825389147 UNSAT
Relaxed_LCMDCBDL_newTech Cake_8_16.cnf 1832.9271949161775 SAT
Relaxed_LCMDCBDL_newTech CNP-5-1900.cnf 1.3017488680779934 SAT
Relaxed_LCMDCBDL_newTech ae_rphp045_05.cnf 5000.004993793089 INDET
Relaxed_LCMDCBDL_newTech Nb51T6.cnf 2135.1011003558524 UNSAT
Relaxed_LCMDCBDL_newTech cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 364.6334869139828 SAT
Relaxed_LCMDCBDL_newTech gto_p60c235.cnf 639.2502342299558 UNSAT
Relaxed_LCMDCBDL_newTech TimetableCNFEncoding_17_UNKNOWN.cnf 489.2174073946662 SAT
Relaxed_LCMDCBDL_newTech course0.16_2018_3_5.cnf 1175.378506227862 SAT
Relaxed_LCMDCBDL_newTech Problem14_label48_true-unreach-call.c.cnf 185.01065846672282 UNSAT
Relaxed_LCMDCBDL_newTech udiv40prop.cnf 5000.0040780631825 INDET
Relaxed_LCMDCBDL_newTech gto_p60c231.cnf 123.64550385577604 UNSAT
Relaxed_LCMDCBDL_newTech apn-sbox5-cut5-symmbreak.cnf 5000.004423919134 INDET
Relaxed_LCMDCBDL_newTech sted5_0x0-40.cnf 28.013116048183292 SAT
Relaxed_LCMDCBDL_newTech ecarev-110-1031-23-40-5.cnf 324.0335320918821 SAT
Relaxed_LCMDCBDL_newTech ecarev-110-4099-22-30-5.cnf 392.2297362210229 SAT
Relaxed_LCMDCBDL_newTech ex065_24.cnf 5000.005102116149 INDET
Relaxed_LCMDCBDL_newTech course_flat_0.12_2018_3_3.cnf 5000.024371113628 INDET
Relaxed_LCMDCBDL_newTech dist7.c.cnf 284.89808460185304 UNSAT
Relaxed_LCMDCBDL_newTech T122.2.0.cnf 615.9864982441068 UNSAT
Relaxed_LCMDCBDL_newTech course0.12_2018_3_3.cnf 5000.018526291009 INDET
Relaxed_LCMDCBDL_newTech CNP-5-1400.cnf 1.3472605971619487 SAT
Relaxed_LCMDCBDL_newTech Nb37T6.cnf 876.2693025870249 UNSAT
Relaxed_LCMDCBDL_newTech 20180322_164245263_p_cnf_320_1120.cnf 337.589590115007 SAT
Relaxed_LCMDCBDL_newTech exam0.04_2018_3.cnf 3500.164286070969 SAT
Relaxed_LCMDCBDL_newTech full-ax-xa.rules.7-7.cnf 1351.7401485550217 SAT
Relaxed_LCMDCBDL_newTech cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 596.5040848827921 SAT
Relaxed_LCMDCBDL_newTech gto_p50c311.cnf 5000.003849558998 INDET
Relaxed_LCMDCBDL_newTech CNP-5-1100.cnf 2.0389807079918683 SAT
Relaxed_LCMDCBDL_newTech ad-A-3-7-17.cnf 5000.0166952088475 INDET
Relaxed_LCMDCBDL_newTech cz-alt-3-7.cnf 5000.005231316667 INDET
Relaxed_LCMDCBDL_newTech udiv45prop.cnf 5000.005036114249 INDET
Relaxed_LCMDCBDL_newTech huck.col.11.cnf 172.32264499133453 UNSAT
Relaxed_LCMDCBDL_newTech T92.2.0.cnf 358.6677131028846 UNSAT
Relaxed_LCMDCBDL_newTech apn-sbox6-cut4-helpbox31.cnf 204.62729193083942 SAT
Relaxed_LCMDCBDL_newTech gto_p50c345.cnf 5000.004593573976 INDET
Relaxed_LCMDCBDL_newTech factoring39916801x54018521.cnf 283.07521351380274 SAT
Relaxed_LCMDCBDL_newTech course_flat_0.16_2018_3.cnf 5000.026666922029 INDET
Relaxed_LCMDCBDL_newTech uniqinv47prop.cnf 1556.8133572512306 UNSAT
Relaxed_LCMDCBDL_newTech bz-X-4-7-6.cnf 4957.3695277520455 SAT
Relaxed_LCMDCBDL_newTech Problem11_label29_false-unreach-call.c.cnf 497.9794577830471 SAT
Relaxed_LCMDCBDL_newTech dist4.c.cnf 248.78439798997715 UNSAT
Relaxed_LCMDCBDL_newTech TimetableCNFEncoding_1_UNKNOWN.cnf 1770.5632356461138 SAT
Relaxed_LCMDCBDL_newTech gto_p50c291.cnf 5000.004753931891 INDET
Relaxed_LCMDCBDL_newTech sted1_0x24204-350.cnf 5000.011220457032 INDET
Relaxed_LCMDCBDL_newTech filter1_true-unreach-call.c.cnf 298.78957360144705 UNSAT
Relaxed_LCMDCBDL_newTech gto_p60c243.cnf 286.15351652307436 UNSAT
Relaxed_LCMDCBDL_newTech ecarev-110-1031-23-40-8.cnf 410.5989523730241 SAT
Relaxed_LCMDCBDL_newTech ae_rphp075_04.cnf 5000.008347883355 INDET
Relaxed_LCMDCBDL_newTech courses_flat_0.16_2017_9.cnf 2770.8182809678838 SAT
Relaxed_LCMDCBDL_newTech sdiv40prop.cnf 5000.00509769097 INDET
Relaxed_LCMDCBDL_newTech sted5_0x1e3-40.cnf 5000.004369572736 INDET
Relaxed_LCMDCBDL_newTech cannonball-opt-y.rules.4-10.cnf 5000.0046664131805 INDET
Relaxed_LCMDCBDL_newTech sted1_0x1e3-100.cnf 5000.008961020969 INDET
Relaxed_LCMDCBDL_newTech sted1_0x24204-380.cnf 5000.006138416007 INDET
Relaxed_LCMDCBDL_newTech ex045_7.cnf 4766.815116161946 SAT
Relaxed_LCMDCBDL_newTech mchess_17.cnf 5000.004772337154 INDET
Relaxed_LCMDCBDL_newTech 9-4-10.cnf 5000.030673563946 INDET
Relaxed_LCMDCBDL_newTech le450_15a.col.15.cnf 5000.01224408485 INDET
Relaxed_LCMDCBDL_newTech mchess_18.cnf 5000.008656974882 INDET
Relaxed_LCMDCBDL_newTech sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.089191841427 INDET
Relaxed_LCMDCBDL_newTech course_flat_0.12_2018_3_5.cnf 5000.0292484140955 INDET
Relaxed_LCMDCBDL_newTech apn-sbox6-cut4-helpbox26.cnf 5000.01883059321 INDET
Relaxed_LCMDCBDL_newTech apn-sbox6-cut3-helpbox28.cnf 5000.011826829985 INDET
Relaxed_LCMDCBDL_newTech exams0.04_2017_9.cnf 4256.152538213413 SAT
Relaxed_LCMDCBDL_newTech a_rphp065_04.cnf 5000.009214459918 INDET
Relaxed_LCMDCBDL_newTech school1.col.14.cnf 5000.00564614404 INDET
Relaxed_LCMDCBDL_newTech udiv46prop.cnf 5000.012763020117 INDET
Relaxed_LCMDCBDL_newTech ae_rphp062_05.cnf 5000.0139539181255 INDET
Relaxed_LCMDCBDL_newTech commutativity3.c.cnf 5000.009069452994 INDET
Relaxed_LCMDCBDL_newTech queen8_8.col.9.cnf 5000.005755846389 INDET
Relaxed_LCMDCBDL_newTech ex039_33.cnf 3622.9457299052738 SAT
Relaxed_LCMDCBDL_newTech sted5_0x1e3-20.cnf 5000.016681222711 INDET
Relaxed_LCMDCBDL_newTech sdiv20prop.cnf 5000.016779652331 INDET
Relaxed_LCMDCBDL_newTech factoring94418953x321534781.cnf 5000.004447448067 INDET
Relaxed_LCMDCBDL_newTech 6-5-6.cnf 5000.006409934722 INDET
Relaxed_LCMDCBDL_newTech udiv47prop.cnf 5000.005000475328 INDET
Relaxed_LCMDCBDL_newTech 5or7mod8.rules.7-7.cnf 5000.005954882596 INDET
Relaxed_LCMDCBDL_newTech Cake_9_19.cnf 5000.005164956208 INDET
Relaxed_LCMDCBDL_newTech ex015_14.cnf 5000.008805132005 INDET
Relaxed_LCMDCBDL_newTech ex095_8.cnf 5000.075134517159 INDET
Relaxed_LCMDCBDL_newTech le450_15c.col.15.cnf 5000.004967163317 INDET
Relaxed_LCMDCBDL_newTech ex051_9.cnf 5000.011281309184 INDET
Relaxed_LCMDCBDL_newTech course_flat_0.12_2018_3.cnf 5000.111464228947 INDET
Relaxed_LCMDCBDL_newTech sdiv25prop.cnf 5000.004882891197 INDET
