RLNT frb35-17-5-mgd_ext.cnf 0.3059053518809378 SAT
RLNT CNP-5-1800.cnf 1.3804806908592582 SAT
RLNT CNP-5-1500.cnf 1.6783753628842533 SAT
RLNT CNP-5-400.cnf 1.8742096880450845 SAT
RLNT CNP-5-1000.cnf 2.0154416169971228 SAT
RLNT satcoin-genesis-SAT-3.cnf 3.9705155389383435 SAT
RLNT satcoin-genesis-SAT-5.cnf 4.733868241775781 SAT
RLNT satcoin-genesis-SAT-16.cnf 7.056850207969546 SAT
RLNT bibd-8-70-35-4-15_glb.cnf 32.64354700781405 SAT
RLNT uniqinv20prop.cnf 47.57692279107869 UNSAT
RLNT magicSquare-8_glb.cnf 49.51830843882635 SAT
RLNT satcoin-genesis-SAT-128.cnf 100.16098996531218 SAT
RLNT queen8-8-9.cnf 0.08475544210523367 SAT
RLNT ex065_25.cnf 112.48681075777858 SAT
RLNT CNP-5-1300.cnf 1.421807455830276 SAT
RLNT Problem14_label55_true-unreach-call.c.cnf 119.96529392292723 UNSAT
RLNT cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 138.68682921910658 SAT
RLNT cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 39.27050344320014 UNSAT
RLNT si2-b06m-m1000-03.cnf 166.3648682301864 SAT
RLNT 20180322_164238439_p_cnf_320_1120.cnf 241.1727003697306 SAT
RLNT T84.2.0.cnf 337.48599754599854 UNSAT
RLNT T107.2.0.cnf 340.65944154094905 UNSAT
RLNT T86.2.0.cnf 367.4755292888731 UNSAT
RLNT CNP-5-200.cnf 232.47566074505448 SAT
RLNT sted5_0x24204-50.cnf 411.97517315810546 SAT
RLNT T77.2.0.cnf 441.00850126473233 UNSAT
RLNT Nb27T6.cnf 452.503884519916 UNSAT
RLNT dist10.c.cnf 292.34127727895975 UNSAT
RLNT sted1_0x24204-330.cnf 251.12087888782844 SAT
RLNT TimetableCNFEncoding_20_UNKNOWN.cnf 779.4283029939979 SAT
RLNT cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 314.1527399602346 UNSAT
RLNT pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 880.8771162359044 UNSAT
RLNT uniqinv25prop.cnf 67.78944036317989 UNSAT
RLNT 20180321_110704973_p_cnf_320_1120.cnf 978.6796890031546 SAT
RLNT gto_p60c231_1.cnf 147.3143750228919 UNSAT
RLNT 20180321_140827428_p_cnf_320_1120.cnf 382.0204362720251 SAT
RLNT satcoin-genesis-SAT-4.cnf 4.569707595743239 SAT
RLNT si2-m4Dr2-m256-08.cnf 1086.7559197330847 SAT
RLNT e_rphp055_04.cnf 894.7997266133316 UNSAT
RLNT T129.2.0.cnf 437.62150421598926 UNSAT
RLNT quadratic_loose_error.c.cnf 223.50613728584722 UNSAT
RLNT cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 54.899811786133796 SAT
RLNT Nb39T6.cnf 1241.9090662701055 UNSAT
RLNT full-cy-caa.rules.7-7.cnf 1755.5867236210033 SAT
RLNT CNP-5-1600.cnf 1.262599540874362 SAT
RLNT T62.2.0.cnf 449.1263291630894 UNSAT
RLNT CNP-5-1700.cnf 1.1371064600534737 SAT
RLNT ecarev-110-1031-23-40-3.cnf 122.70885872934014 UNSAT
RLNT Nb49T6.cnf 1991.9430750575848 UNSAT
RLNT mchess_15.cnf 173.63503897422925 UNSAT
RLNT si2-r001-m200-00.cnf 1286.4407000932842 SAT
RLNT factoring54018521x562448657.cnf 1599.9181212298572 SAT
RLNT prime_200560490131.cnf 205.01128641422838 UNSAT
RLNT newton_3_6_false-unreach-call.i.cnf 135.36709334189072 SAT
RLNT a_rphp055_04.cnf 2819.8366957209073 UNSAT
RLNT 10-3-13.cnf 2928.808312916197 SAT
RLNT si2-r001-m200-09.cnf 858.6916605606675 SAT
RLNT Problem14_label14_false-unreach-call.c.cnf 142.7931665191427 SAT
RLNT Nb54T6.cnf 2643.980762918014 UNSAT
RLNT prime_119218851371.cnf 147.17741460027173 UNSAT
RLNT ae_rphp035_05.cnf 2762.935776349157 UNSAT
RLNT sted5_0x0-70.cnf 5000.086746313609 INDET
RLNT exams_flat_0.04_2017_9.cnf 5000.09266344877 INDET
RLNT 8-4-9.cnf 5000.0987069658 INDET
RLNT le450_15b.col.15.cnf 5000.102231895085 INDET
RLNT ex179_11.cnf 5000.102984692901 INDET
RLNT bx-d-4-7-6.cnf 5000.107267546002 INDET
RLNT sdiv30prop.cnf 5000.1046541379765 INDET
RLNT ex145_11.cnf 5000.111598767806 INDET
RLNT apn-sbox6-cut5-helpbox28.cnf 5000.109539052006 INDET
RLNT 7-5-6.cnf 5000.110304608941 INDET
RLNT apn-sbox6-cut5-helpbox26.cnf 5000.112182520796 INDET
RLNT apn-sbox5-cut3-symmbreak.cnf 5000.004884873051 INDET
RLNT ramsey-30-4.cnf 0.464029373601079 SAT
RLNT course0.12_2018_3_5.cnf 5000.0081580188125 INDET
RLNT CNP-5-700.cnf 1.6808106792159379 SAT
RLNT ex177_12.cnf 5000.03327750368 INDET
RLNT udiv48prop.cnf 5000.0096208183095 INDET
RLNT e_rphp096_04.cnf 5000.014203405939 INDET
RLNT gto_p60c241.cnf 204.0111176990904 UNSAT
RLNT 1mod8.rules.7-7.cnf 5000.018215822987 INDET
RLNT school1_nsh.col.14.cnf 5000.007780395448 INDET
RLNT CNP-5-300.cnf 1.848690372891724 SAT
RLNT satcoin-genesis-SAT-512.cnf 69.87080169515684 SAT
RLNT commutativity.c.cnf 5000.005762793124 INDET
RLNT assoc_mult_err_3.c.cnf 156.02206660993397 UNSAT
RLNT Nb8T63.cnf 166.99766370886937 SAT
RLNT 8-5-6.cnf 5000.026730714366 INDET
RLNT cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 249.13348368182778 SAT
RLNT gto_p60c233.cnf 258.56247203378007 UNSAT
RLNT ecarev-110-1031-23-40-7.cnf 265.53254704689607 SAT
RLNT satcoin-genesis-SAT-8192.cnf 318.14110504603013 SAT
RLNT ecarev-110-4099-22-30-2.cnf 331.4976610192098 SAT
RLNT TimetableCNFEncoding_9_UNKNOWN.cnf 5000.012427253183 INDET
RLNT queen13_13.col.13.cnf 5000.011490163859 INDET
RLNT apn-sbox6-cut3-helpbox23.cnf 5000.0170638002455 INDET
RLNT ortholatin-7.cnf 27.45173075608909 SAT
RLNT T90.2.0.cnf 359.8994002910331 UNSAT
RLNT 20180326_095804286_p_cnf_320_1120.cnf 333.72859530802816 SAT
RLNT mchess_20.cnf 5000.015531086363 INDET
RLNT CNP-5-100.cnf 253.0251186331734 SAT
RLNT cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 76.21733769821003 UNSAT
RLNT C3-2-31.cnf 56.72680453117937 SAT
RLNT dist8.c.cnf 284.26284620398656 UNSAT
RLNT apn-sbox6-cut4-helpbox23.cnf 5000.009603959043 INDET
RLNT sted1_0x0-420.cnf 5000.0048926388845 INDET
RLNT 10-4-10.cnf 5000.03116230201 INDET
RLNT udiv35prop.cnf 1238.6889048209414 UNSAT
RLNT 20180321_140833987_p_cnf_320_1120.cnf 1255.6643607406877 SAT
RLNT 20180326_095805836_p_cnf_320_1120.cnf 4154.733832898084 SAT
RLNT Nb42T6.cnf 1039.5723298550583 UNSAT
RLNT CNP-5-1200.cnf 1.6971877268515527 SAT
RLNT ae_rphp056_05.cnf 5000.007515854202 INDET
RLNT 6-3-8.cnf 117.35054627293721 SAT
RLNT satcoin-genesis-SAT-2048.cnf 195.88693062681705 SAT
RLNT mchess_16.cnf 1114.3983226609416 UNSAT
RLNT cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 126.39932564506307 SAT
RLNT T116.2.0.cnf 275.63278829632327 UNSAT
RLNT mod8-abd-yad.rules.7-7.cnf 123.12565119564533 SAT
RLNT queen8_12.col.12.cnf 1638.6500035161152 UNSAT
RLNT uniqinv40prop.cnf 892.2865473446436 UNSAT
RLNT patat-08-comp-3.cnf 26.477676557842642 SAT
RLNT ex175_20.cnf 331.3081539622508 SAT
RLNT dist9.c.cnf 283.68645670218393 UNSAT
RLNT Nb13T165.cnf 5000.058503217064 INDET
RLNT Problem11_label51_false-unreach-call.c.cnf 469.9522818881087 SAT
RLNT 20180322_164226378_p_cnf_320_1120.cnf 241.14725397573784 SAT
RLNT T103.2.0.cnf 296.8637479869649 UNSAT
RLNT apn-sbox6-cut4-helpbox28.cnf 2035.9743449469097 SAT
RLNT Nb8T62.cnf 222.93311970774084 SAT
RLNT Nb8T61.cnf 126.22363204183057 SAT
RLNT e_rphp065_04.cnf 2086.989314813167 UNSAT
RLNT Nb13T166.cnf 5000.025602066889 INDET
RLNT sted1_0x1e3-200.cnf 5000.005191834178 INDET
RLNT cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 155.85277718817815 SAT
RLNT by-X-2-7-100.cnf 2621.9483567662537 UNSAT
RLNT Nb52T6.cnf 2890.460759148933 UNSAT
RLNT cz-d-4-7-5.cnf 1549.379898183979 SAT
RLNT e_rphp035_05.cnf 2846.5485534602776 UNSAT
RLNT dist5.c.cnf 291.1659660884179 UNSAT
RLNT 20180322_164224543_p_cnf_320_1120.cnf 339.11889787809923 SAT
RLNT gto_p60c234.cnf 322.5351747390814 UNSAT
RLNT Nb45T6.cnf 1359.0092089138925 UNSAT
RLNT T56.2.0.cnf 369.2270511589013 UNSAT
RLNT bibd-16-80-15-3-2_glb.cnf 52.75002350937575 SAT
RLNT TimetableCNFEncoding_5_UNKNOWN.cnf 5000.008655274287 INDET
RLNT sted5_0x24204-70.cnf 5000.004611356184 INDET
RLNT sqrt_ineq_3.c.cnf 42.274216916412115 SAT
RLNT factoring29986577x29986577.cnf 107.13237375579774 SAT
RLNT lei450-05b-05.cnf 0.13945844490081072 SAT
RLNT quadratic_tight_error.c.cnf 189.99938281578943 UNSAT
RLNT ecarev-110-1031-23-40-6.cnf 614.9160054847598 SAT
RLNT Nb29T6.cnf 526.71597569203 UNSAT
RLNT ex009_10.cnf 700.2699916991405 SAT
RLNT a_rphp035_05.cnf 2912.760159908328 UNSAT
RLNT cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 23.375075980089605 SAT
RLNT le450_25b.col.25.cnf 5000.005312542897 INDET
RLNT 20180321_140826713_p_cnf_320_1120.cnf 0.026952642016112804 SAT
RLNT dist6.c.cnf 258.08659391803667 UNSAT
RLNT bx-d-4-7-8.cnf 1351.0098780817352 SAT
RLNT sdiv16prop.cnf 918.2067519412376 UNSAT
RLNT ecarev-110-1031-23-40-2.cnf 249.6980633661151 SAT
RLNT less-cy-caa.rules.6-4.cnf 1149.1972210570239 SAT
RLNT satcoin-genesis-SAT-10.cnf 5000.005722144153 INDET
RLNT TimetableCNFEncoding_4_UNKNOWN.cnf 5000.013502569869 INDET
RLNT Nb14T194.cnf 5000.068226216827 INDET
RLNT gto_p50c307.cnf 5000.007742862683 INDET
RLNT CNP-5-800.cnf 1.9858057321980596 SAT
RLNT a_rphp098_04.cnf 5000.027421636041 INDET
RLNT ae_rphp095_04.cnf 5000.015916611999 INDET
RLNT sted1_0x0-350.cnf 5000.008306774776 INDET
RLNT 20180326_095804936_p_cnf_320_1120.cnf 392.7675454397686 SAT
RLNT assoc2.c.cnf 5000.004618846346 INDET
RLNT courses_flat_0.12_2017_9.cnf 5000.0784801589325 INDET
RLNT magicSquare-9_glb.cnf 394.21278027491644 SAT
RLNT Nb11T118.cnf 5000.038516104221 INDET
RLNT sted5_0x24204-60.cnf 5000.005432777107 INDET
RLNT 20180321_110706599_p_cnf_320_1120.cnf 373.14532717876136 SAT
RLNT course_flat_0.2_2018_3.cnf 328.95689515117556 SAT
RLNT Problem14_label57_false-unreach-call.c.cnf 130.94310741871595 SAT
RLNT e_rphp065_05.cnf 5000.008681674022 INDET
RLNT sdiv17prop.cnf 2237.7268234030344 UNSAT
RLNT sqrt_ineq_2.c.cnf 99.6479747700505 SAT
RLNT pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 411.0511304810643 UNSAT
RLNT T125.2.0.cnf 405.8661741199903 UNSAT
RLNT course0.2_2018_3_5.cnf 308.0961377476342 SAT
RLNT ex145_10.cnf 5000.007317985874 INDET
RLNT cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 307.9705091682263 SAT
RLNT sted5_0x1e3-60.cnf 5000.005588727072 INDET
RLNT 20180322_164223076_p_cnf_320_1120.cnf 443.0924805360846 SAT
RLNT Problem14_label19_true-unreach-call.c.cnf 89.82612830307335 UNSAT
RLNT cz-3-7-7.cnf 2582.093493632041 UNSAT
RLNT gto_p50c314.cnf 5000.004354679026 INDET
RLNT cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 85.00509239779785 SAT
RLNT ax-d-4-7-5.cnf 650.1611122409813 SAT
RLNT T117.2.0.cnf 322.17614727513865 UNSAT
RLNT course0.12_2018_3_1.cnf 1212.8786470321938 SAT
RLNT exam_flat_0.04_2018_3.cnf 5000.036480914801 INDET
RLNT 20180321_140823961_p_cnf_320_1120.cnf 604.4346689279191 SAT
RLNT satcoin-genesis-SAT-256.cnf 77.01953137200326 SAT
RLNT cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 25.00222599506378 SAT
RLNT satcoin-genesis-SAT-64.cnf 22.802521680947393 SAT
RLNT satcoin-genesis-SAT-32.cnf 100.93866219790652 SAT
RLNT apn-sbox6-cut4-helpbox30.cnf 1234.6348771951161 SAT
RLNT TimetableCNFEncoding_8_UNKNOWN.cnf 5000.023065512069 INDET
RLNT 20180321_140824282_p_cnf_320_1120.cnf 355.64958338532597 SAT
RLNT ecarev-110-1031-23-40-1.cnf 258.92005395609885 SAT
RLNT full-by-za.rules.5-7.cnf 2490.7849528822117 SAT
RLNT less-cy-caa.rules.4-9.cnf 1616.5223680147901 SAT
RLNT Cake_9_20.cnf 5000.00506881997 INDET
RLNT a_rphp045_05.cnf 5000.0107343560085 INDET
RLNT bibd-19-57-9-3-1_glb.cnf 51.36096339300275 SAT
RLNT cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 137.42396834865212 SAT
RLNT TimetableCNFEncoding_16_UNKNOWN.cnf 5000.0317732649855 INDET
RLNT CNP-5-900.cnf 1.8675916879437864 SAT
RLNT a_rphp056_05.cnf 5000.0109912175685 INDET
RLNT ecarev-110-4099-22-30-7.cnf 308.43758191075176 SAT
RLNT apn-sbox6-cut5-helpbox30.cnf 399.524960312061 SAT
RLNT CNP-5-600.cnf 2.008584090974182 SAT
RLNT gto_p60c343.cnf 5000.016311190091 INDET
RLNT satcoin-genesis-SAT-9.cnf 4.902927055023611 SAT
RLNT Karatsuba7654321x1234567.cnf 393.0926718218252 SAT
RLNT apn-sbox6-cut4-helpbox29.cnf 5000.009153794032 INDET
RLNT queen12_12.col.12.cnf 1652.6907313228585 UNSAT
RLNT cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 11.323769902344793 SAT
RLNT T105.2.0.cnf 319.7383984727785 UNSAT
RLNT satcoin-genesis-SAT-8.cnf 5.012333719059825 SAT
RLNT gto_p60c295.cnf 5000.004437090829 INDET
RLNT T98.2.0.cnf 361.98204478714615 UNSAT
RLNT T82.2.0.cnf 385.14560045069084 UNSAT
RLNT 20180322_164241842_p_cnf_320_1120.cnf 420.2696368750185 SAT
RLNT apn-sbox6-cut5-helpbox23.cnf 5000.005812872201 INDET
RLNT 20180321_110707239_p_cnf_320_1120.cnf 1401.6376710617915 SAT
RLNT T87.2.0.cnf 423.17028594762087 UNSAT
RLNT filter_iir_true-unreach-call.c.cnf 1119.8739486960694 UNSAT
RLNT ex067_10.cnf 1074.201412010938 SAT
RLNT uniqinv30prop.cnf 166.14873368199915 UNSAT
RLNT T96.2.0.cnf 317.1809954936616 UNSAT
RLNT 6-4-6.cnf 5000.005249232985 INDET
RLNT frb35-17-5_ext.cnf 0.2728917761705816 SAT
RLNT T93.2.0.cnf 446.05910658696666 UNSAT
RLNT Problem14_label20_true-unreach-call.c.cnf 74.90256858384237 UNSAT
RLNT TimetableCNFEncoding_3_UNKNOWN.cnf 1662.2418765765615 SAT
RLNT queen14_14.col.14.cnf 5000.005274624098 INDET
RLNT 20180322_164241329_p_cnf_320_1120.cnf 327.24097371380776 SAT
RLNT sted5_0x0-60.cnf 5000.004789177328 INDET
RLNT TimetableCNFEncoding_10_UNKNOWN.cnf 5000.007054180838 INDET
RLNT terminator_03_true-unreach-call_true-termination.i.cnf 1149.0526287746616 UNSAT
RLNT apn-sbox5-cut4-symmbreak.cnf 5000.0043574399315 INDET
RLNT course_flat_0.12_2018_3_1.cnf 1597.3829727526754 SAT
RLNT cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 164.775955313351 SAT
RLNT si2-b03m-m400-03.cnf 90.04252027114853 SAT
RLNT 6-4-7.cnf 5000.005016301759 INDET
RLNT 8-4-8.cnf 5000.005707025062 INDET
RLNT courses0.12_2017_9.cnf 5000.010247475002 INDET
RLNT uniqinv46prop.cnf 1291.2387315011583 UNSAT
RLNT gto_p50c314_1.cnf 5000.004209937993 INDET
RLNT gto_p50c312.cnf 5000.003931955434 INDET
RLNT newton_3_4_true-unreach-call.i.cnf 475.9028329658322 UNSAT
RLNT si2-b03m-m800-03.cnf 157.21178895793855 SAT
RLNT CNP-5-500.cnf 221.51778216473758 SAT
RLNT apn-sbox6-cut3-helpbox30.cnf 633.3676457661204 SAT
RLNT satcoin-genesis-SAT-1024.cnf 151.78579157590866 SAT
RLNT a_rphp085_04.cnf 5000.005057161208 INDET
RLNT gto_p50c345_1.cnf 5000.004034094978 INDET
RLNT ex175_17.cnf 5000.067940406036 INDET
RLNT 9-4-9.cnf 5000.029726788867 INDET
RLNT satcoin-genesis-SAT-7.cnf 4.9849990350194275 SAT
RLNT uniqinv45prop.cnf 4017.628916194197 UNSAT
RLNT satcoin-genesis-SAT-4096.cnf 234.44616180099547 SAT
RLNT mchess_19.cnf 5000.006165532395 INDET
RLNT apn-sbox6-cut5-helpbox29.cnf 399.48311299690977 SAT
RLNT queen15_15.col.15.cnf 5000.021748427767 INDET
RLNT ex025_19.cnf 5000.047675301321 INDET
RLNT gto_p60c238.cnf 697.971289485693 UNSAT
RLNT avg_true-unreach-call.i.cnf 898.6607918855734 UNSAT
RLNT Karatsuba4477457x5308417.cnf 283.7433284879662 SAT
RLNT mod8-bbd-zbd.rules.7-7.cnf 5000.005234058015 INDET
RLNT sted1_0x1e3-300.cnf 5000.006890086923 INDET
RLNT sted5_0x0-50.cnf 246.4656735318713 SAT
RLNT course0.2_2018_3.cnf 1018.2373752980493 SAT
RLNT sted1_0x0-330.cnf 244.41751088202 SAT
RLNT apn-sbox6-cut3-helpbox26.cnf 5000.008741491009 INDET
RLNT TimetableCNFEncoding_2_UNKNOWN.cnf 5000.039687245619 INDET
RLNT ae_rphp055_04.cnf 710.4228538940661 UNSAT
RLNT gto_p60c239.cnf 179.24249913310632 UNSAT
RLNT sdiv15prop.cnf 396.761843085289 UNSAT
RLNT cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 136.1842770962976 UNSAT
RLNT ramsey-32-4.cnf 0.5345905642025173 SAT
RLNT 8-4-10.cnf 5000.010728239082 INDET
RLNT ex187_10.cnf 5000.019940203056 INDET
RLNT apn-sbox6-cut3-helpbox29.cnf 333.0626821559854 SAT
RLNT ex175_18.cnf 4956.099824942648 SAT
RLNT ex177_13.cnf 5000.103090635035 INDET
RLNT Nb8T60.cnf 1008.3588053537533 SAT
RLNT apn-sbox6-cut3-helpbox31.cnf 288.0893891360611 SAT
RLNT pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 1503.1805799198337 UNSAT
RLNT factoring87654321x12345678.cnf 306.7772401398979 SAT
RLNT cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 12.179396769031882 UNSAT
RLNT pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 5000.005164582282 INDET
RLNT le450_25a.col.25.cnf 5000.004629619885 INDET
RLNT by-alt-5-7.cnf 1251.2216446939856 SAT
RLNT sted1_0x0-380.cnf 5000.004778865259 INDET
RLNT cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 45.01475430699065 UNSAT
RLNT 20180322_164226661_p_cnf_320_1120.cnf 265.07959185680375 SAT
RLNT 7-4-7.cnf 5000.005175444763 INDET
RLNT 20180326_095801070_p_cnf_320_1120.cnf 889.4601437840611 SAT
RLNT e_rphp056_05.cnf 5000.008214510977 INDET
RLNT ex157_10.cnf 1682.3427890450694 SAT
RLNT le450_25c.col.25.cnf 5000.005460238084 INDET
RLNT ecarev-110-4099-22-30-4.cnf 500.18482162524015 SAT
RLNT TimetableCNFEncoding_6_UNKNOWN.cnf 5000.0216104569845 INDET
RLNT Karatsuba6972593x13466917.cnf 337.4071820261888 SAT
RLNT CNP-5-0.cnf 207.25608095386997 SAT
RLNT courses0.2_2017_9.cnf 1103.8386269439943 SAT
RLNT ae_rphp045_05.cnf 5000.005131735001 INDET
RLNT Nb44T6.cnf 1342.6929366397671 UNSAT
RLNT CNP-5-1900.cnf 1.3303269571624696 SAT
RLNT gto_p60c235.cnf 654.9208125490695 UNSAT
RLNT udiv40prop.cnf 5000.004786094185 INDET
RLNT Nb51T6.cnf 2161.2443807409145 UNSAT
RLNT TimetableCNFEncoding_17_UNKNOWN.cnf 486.37515482027084 SAT
RLNT apn-sbox5-cut5-symmbreak.cnf 5000.004122960847 INDET
RLNT course0.16_2018_3_5.cnf 1201.321574574802 SAT
RLNT Problem14_label48_true-unreach-call.c.cnf 194.56745353573933 UNSAT
RLNT bz-X-4-7-6.cnf 2865.1261951671913 SAT
RLNT gto_p60c231.cnf 124.42217294825241 UNSAT
RLNT ex065_24.cnf 5000.008150423877 INDET
RLNT course_flat_0.12_2018_3_3.cnf 5000.030143602751 INDET
RLNT sted5_0x0-40.cnf 27.81642258213833 SAT
RLNT course0.12_2018_3_3.cnf 5000.0203414820135 INDET
RLNT ecarev-110-1031-23-40-5.cnf 387.23487459588796 SAT
RLNT cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 769.627348410897 SAT
RLNT T122.2.0.cnf 462.21691265609115 UNSAT
RLNT ecarev-110-4099-22-30-5.cnf 409.16254738904536 SAT
RLNT dist7.c.cnf 294.58454292314127 UNSAT
RLNT CNP-5-1400.cnf 1.3754104520194232 SAT
RLNT Cake_8_16.cnf 2658.3412899896502 SAT
RLNT Nb37T6.cnf 833.3018599380739 UNSAT
RLNT 20180322_164245263_p_cnf_320_1120.cnf 349.2429639999755 SAT
RLNT exam0.04_2018_3.cnf 3623.1434416109696 SAT
RLNT full-ax-xa.rules.7-7.cnf 1426.4276461256668 SAT
RLNT cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 392.27463524322957 SAT
RLNT CNP-5-1100.cnf 2.159811766818166 SAT
RLNT gto_p50c311.cnf 5000.003771414049 INDET
RLNT ad-A-3-7-17.cnf 5000.004560618196 INDET
RLNT huck.col.11.cnf 172.35912642301992 UNSAT
RLNT T92.2.0.cnf 380.4955031471327 UNSAT
RLNT cz-alt-3-7.cnf 5000.005369825289 INDET
RLNT udiv45prop.cnf 5000.004821876995 INDET
RLNT apn-sbox6-cut4-helpbox31.cnf 206.14585166284814 SAT
RLNT gto_p50c345.cnf 5000.004410712048 INDET
RLNT dist4.c.cnf 245.51940443506464 UNSAT
RLNT factoring39916801x54018521.cnf 290.03880940610543 SAT
RLNT Problem11_label29_false-unreach-call.c.cnf 525.0210737111047 SAT
RLNT course_flat_0.16_2018_3.cnf 5000.020625200123 INDET
RLNT TimetableCNFEncoding_1_UNKNOWN.cnf 1865.7963751740754 SAT
RLNT gto_p50c291.cnf 5000.003890175372 INDET
RLNT sted1_0x24204-350.cnf 5000.005628993269 INDET
RLNT ecarev-110-1031-23-40-8.cnf 440.0526499240659 SAT
RLNT filter1_true-unreach-call.c.cnf 293.19126722123474 UNSAT
RLNT gto_p60c243.cnf 281.70842307107523 UNSAT
RLNT uniqinv47prop.cnf 2005.9818036840297 UNSAT
RLNT courses_flat_0.16_2017_9.cnf 2738.3438384854235 SAT
RLNT ae_rphp075_04.cnf 5000.007857434917 INDET
RLNT sdiv40prop.cnf 5000.015869850293 INDET
RLNT sted5_0x1e3-40.cnf 5000.0044661671855 INDET
RLNT ex045_7.cnf 4321.780230951961 SAT
RLNT cannonball-opt-y.rules.4-10.cnf 5000.004573808052 INDET
RLNT sted1_0x1e3-100.cnf 5000.0042562480085 INDET
RLNT sted1_0x24204-380.cnf 5000.022732924204 INDET
RLNT factoring94418953x321534781.cnf 1782.4370270171203 SAT
RLNT mchess_17.cnf 5000.004707917105 INDET
RLNT 9-4-10.cnf 5000.011930776294 INDET
RLNT le450_15a.col.15.cnf 5000.005485162139 INDET
RLNT mchess_18.cnf 5000.010849460959 INDET
RLNT sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.110628134105 INDET
RLNT course_flat_0.12_2018_3_5.cnf 5000.024455749895 INDET
RLNT exams0.04_2017_9.cnf 4116.994550952688 SAT
RLNT apn-sbox6-cut4-helpbox26.cnf 5000.008454323746 INDET
RLNT apn-sbox6-cut3-helpbox28.cnf 5000.013176806271 INDET
RLNT a_rphp065_04.cnf 5000.008946340065 INDET
RLNT school1.col.14.cnf 5000.005352695007 INDET
RLNT udiv46prop.cnf 5000.005988197867 INDET
RLNT ae_rphp062_05.cnf 5000.014606424142 INDET
RLNT commutativity3.c.cnf 5000.010933239944 INDET
RLNT queen8_8.col.9.cnf 5000.004337482154 INDET
RLNT ex039_33.cnf 3496.984499093145 SAT
RLNT sted5_0x1e3-20.cnf 5000.005018413998 INDET
RLNT sdiv20prop.cnf 5000.004889689852 INDET
RLNT 6-5-6.cnf 5000.00655698264 INDET
RLNT udiv47prop.cnf 5000.016882071737 INDET
RLNT 5or7mod8.rules.7-7.cnf 5000.006095631979 INDET
RLNT Cake_9_19.cnf 5000.005717391148 INDET
RLNT ex015_14.cnf 5000.0087233437225 INDET
RLNT ex095_8.cnf 5000.036665798165 INDET
RLNT le450_15c.col.15.cnf 5000.015640659258 INDET
RLNT ex051_9.cnf 5000.0072665493935 INDET
RLNT course_flat_0.12_2018_3.cnf 5000.091576883104 INDET
RLNT sdiv25prop.cnf 5000.004532477353 INDET
