RLNT-cfg4 satcoin-genesis-SAT-3.cnf 2.7416879679076374 SAT
RLNT-cfg4 satcoin-genesis-SAT-5.cnf 3.435593080241233 SAT
RLNT-cfg4 bibd-8-70-35-4-15_glb.cnf 29.491193265188485 SAT
RLNT-cfg4 satcoin-genesis-SAT-16.cnf 7.2916674530133605 SAT
RLNT-cfg4 uniqinv20prop.cnf 38.902456800919026 UNSAT
RLNT-cfg4 magicSquare-8_glb.cnf 65.96289672097191 SAT
RLNT-cfg4 satcoin-genesis-SAT-128.cnf 83.0262923501432 SAT
RLNT-cfg4 Problem14_label55_true-unreach-call.c.cnf 125.99618546897545 UNSAT
RLNT-cfg4 frb35-17-5-mgd_ext.cnf 207.8019454809837 SAT
RLNT-cfg4 full-cy-caa.rules.7-7.cnf 209.53390348237008 SAT
RLNT-cfg4 si2-b06m-m1000-03.cnf 161.27079092198983 SAT
RLNT-cfg4 apn-sbox6-cut5-helpbox28.cnf 238.14801043784246 SAT
RLNT-cfg4 queen8-8-9.cnf 2.375381304882467 SAT
RLNT-cfg4 sted5_0x24204-50.cnf 313.4517002222128 SAT
RLNT-cfg4 T107.2.0.cnf 357.4477854873985 UNSAT
RLNT-cfg4 T84.2.0.cnf 381.12622376764193 UNSAT
RLNT-cfg4 T86.2.0.cnf 401.4720489908941 UNSAT
RLNT-cfg4 T77.2.0.cnf 495.3111759540625 UNSAT
RLNT-cfg4 cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 206.67923059826717 UNSAT
RLNT-cfg4 CNP-5-1300.cnf 303.5302828918211 SAT
RLNT-cfg4 a_rphp055_04.cnf 662.8456119922921 UNSAT
RLNT-cfg4 pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 677.6388068213128 UNSAT
RLNT-cfg4 Nb27T6.cnf 440.5551909036003 UNSAT
RLNT-cfg4 TimetableCNFEncoding_20_UNKNOWN.cnf 761.0863478160463 SAT
RLNT-cfg4 CNP-5-1000.cnf 790.5121021880768 SAT
RLNT-cfg4 e_rphp055_04.cnf 313.40344578772783 UNSAT
RLNT-cfg4 ex179_11.cnf 937.0779531360604 SAT
RLNT-cfg4 CNP-5-1500.cnf 949.2494357512332 SAT
RLNT-cfg4 dist10.c.cnf 304.32247641822323 UNSAT
RLNT-cfg4 si2-m4Dr2-m256-08.cnf 1043.3631315589882 SAT
RLNT-cfg4 sted1_0x24204-330.cnf 258.70576763991266 SAT
RLNT-cfg4 gto_p60c231_1.cnf 117.16178899398074 UNSAT
RLNT-cfg4 Nb39T6.cnf 982.2444395488128 UNSAT
RLNT-cfg4 uniqinv25prop.cnf 105.37368600815535 UNSAT
RLNT-cfg4 T129.2.0.cnf 430.38795063784346 UNSAT
RLNT-cfg4 CNP-5-1800.cnf 1691.4265616131015 SAT
RLNT-cfg4 satcoin-genesis-SAT-4.cnf 3.2618675301782787 SAT
RLNT-cfg4 CNP-5-200.cnf 1202.15911370283 SAT
RLNT-cfg4 quadratic_loose_error.c.cnf 158.67323231510818 UNSAT
RLNT-cfg4 cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 2407.0638921079226 SAT
RLNT-cfg4 cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 1552.215175413061 UNSAT
RLNT-cfg4 cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 49.11948048975319 SAT
RLNT-cfg4 si2-r001-m200-00.cnf 1274.4018581109121 SAT
RLNT-cfg4 Nb49T6.cnf 2825.529431751929 UNSAT
RLNT-cfg4 T62.2.0.cnf 514.6459235558286 UNSAT
RLNT-cfg4 20180322_164238439_p_cnf_320_1120.cnf 3064.074859356042 SAT
RLNT-cfg4 factoring54018521x562448657.cnf 2068.3756295698695 SAT
RLNT-cfg4 CNP-5-1600.cnf 464.10616918932647 SAT
RLNT-cfg4 ecarev-110-1031-23-40-3.cnf 107.90755386976525 UNSAT
RLNT-cfg4 CNP-5-1700.cnf 391.7292724419385 SAT
RLNT-cfg4 mchess_15.cnf 329.7617770591751 UNSAT
RLNT-cfg4 prime_200560490131.cnf 206.34661550167948 UNSAT
RLNT-cfg4 newton_3_6_false-unreach-call.i.cnf 453.56870180973783 SAT
RLNT-cfg4 ae_rphp035_05.cnf 1018.9510610839352 UNSAT
RLNT-cfg4 Nb54T6.cnf 2770.1977029708214 UNSAT
RLNT-cfg4 ex065_25.cnf 5000.0174104389735 INDET
RLNT-cfg4 exams_flat_0.04_2017_9.cnf 5000.035890247673 INDET
RLNT-cfg4 20180321_110704973_p_cnf_320_1120.cnf 5000.0354419597425 INDET
RLNT-cfg4 bx-d-4-7-6.cnf 5000.039784878027 INDET
RLNT-cfg4 apn-sbox6-cut5-helpbox26.cnf 5000.0293039847165 INDET
RLNT-cfg4 ex145_11.cnf 5000.03907666076 INDET
RLNT-cfg4 sted5_0x0-70.cnf 5000.026452232152 INDET
RLNT-cfg4 sdiv30prop.cnf 5000.029222281184 INDET
RLNT-cfg4 CNP-5-400.cnf 5000.03414471494 INDET
RLNT-cfg4 8-4-9.cnf 5000.0420972350985 INDET
RLNT-cfg4 7-5-6.cnf 5000.04358837707 INDET
RLNT-cfg4 le450_15b.col.15.cnf 5000.040320504922 INDET
RLNT-cfg4 apn-sbox5-cut3-symmbreak.cnf 5000.003896305803 INDET
RLNT-cfg4 course0.12_2018_3_5.cnf 5000.008858656976 INDET
RLNT-cfg4 ex177_12.cnf 5000.019175467081 INDET
RLNT-cfg4 ramsey-30-4.cnf 0.48951413203030825 SAT
RLNT-cfg4 udiv48prop.cnf 5000.003341157921 INDET
RLNT-cfg4 e_rphp096_04.cnf 5000.006039268803 INDET
RLNT-cfg4 1mod8.rules.7-7.cnf 5000.004097885918 INDET
RLNT-cfg4 assoc_mult_err_3.c.cnf 130.9366250592284 UNSAT
RLNT-cfg4 Problem14_label14_false-unreach-call.c.cnf 157.2448908421211 SAT
RLNT-cfg4 prime_119218851371.cnf 161.00517718493938 UNSAT
RLNT-cfg4 gto_p60c241.cnf 169.8629546808079 UNSAT
RLNT-cfg4 ecarev-110-1031-23-40-7.cnf 186.63769374368712 SAT
RLNT-cfg4 school1_nsh.col.14.cnf 5000.0059311799705 INDET
RLNT-cfg4 gto_p60c233.cnf 210.29008658602834 UNSAT
RLNT-cfg4 CNP-5-700.cnf 218.39743580296636 SAT
RLNT-cfg4 ecarev-110-4099-22-30-2.cnf 261.8889854918234 SAT
RLNT-cfg4 satcoin-genesis-SAT-512.cnf 124.92380041303113 SAT
RLNT-cfg4 si2-r001-m200-09.cnf 862.7654111078009 SAT
RLNT-cfg4 commutativity.c.cnf 5000.003719203174 INDET
RLNT-cfg4 8-5-6.cnf 5000.010006065015 INDET
RLNT-cfg4 TimetableCNFEncoding_9_UNKNOWN.cnf 5000.0091558508575 INDET
RLNT-cfg4 10-3-13.cnf 5000.00694787316 INDET
RLNT-cfg4 T90.2.0.cnf 349.4009547303431 UNSAT
RLNT-cfg4 queen13_13.col.13.cnf 5000.00530815497 INDET
RLNT-cfg4 apn-sbox6-cut3-helpbox23.cnf 5000.0061870929785 INDET
RLNT-cfg4 mchess_20.cnf 5000.003797040787 INDET
RLNT-cfg4 20180321_140827428_p_cnf_320_1120.cnf 5000.003985448275 INDET
RLNT-cfg4 cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 1020.5483495616354 SAT
RLNT-cfg4 udiv35prop.cnf 1053.2493376410566 UNSAT
RLNT-cfg4 ortholatin-7.cnf 33.80646107997745 SAT
RLNT-cfg4 apn-sbox6-cut4-helpbox23.cnf 5000.006465008948 INDET
RLNT-cfg4 sted1_0x0-420.cnf 5000.013854090124 INDET
RLNT-cfg4 dist8.c.cnf 272.73871578322724 UNSAT
RLNT-cfg4 e_rphp035_05.cnf 990.90789412288 UNSAT
RLNT-cfg4 cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 136.91483822418377 UNSAT
RLNT-cfg4 C3-2-31.cnf 56.2598892650567 SAT
RLNT-cfg4 queen8_12.col.12.cnf 1918.4187020072713 UNSAT
RLNT-cfg4 mchess_16.cnf 988.8824238292873 UNSAT
RLNT-cfg4 CNP-5-100.cnf 838.4489729600027 SAT
RLNT-cfg4 e_rphp065_04.cnf 764.3886763132177 UNSAT
RLNT-cfg4 Nb42T6.cnf 1456.4857360157184 UNSAT
RLNT-cfg4 10-4-10.cnf 5000.013183643576 INDET
RLNT-cfg4 uniqinv40prop.cnf 505.88870674185455 UNSAT
RLNT-cfg4 T116.2.0.cnf 245.67170572886243 UNSAT
RLNT-cfg4 satcoin-genesis-SAT-2048.cnf 160.91912100696936 SAT
RLNT-cfg4 ae_rphp056_05.cnf 5000.004305398092 INDET
RLNT-cfg4 ex175_20.cnf 430.2990665617399 SAT
RLNT-cfg4 Nb13T165.cnf 5000.0107291317545 INDET
RLNT-cfg4 CNP-5-1200.cnf 630.3403905476443 SAT
RLNT-cfg4 by-X-2-7-100.cnf 2461.4851610478945 UNSAT
RLNT-cfg4 cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 261.3403933397494 SAT
RLNT-cfg4 6-3-8.cnf 928.4575420781039 SAT
RLNT-cfg4 dist9.c.cnf 288.7073737382889 UNSAT
RLNT-cfg4 patat-08-comp-3.cnf 26.537023833952844 SAT
RLNT-cfg4 mod8-abd-yad.rules.7-7.cnf 201.7641604859382 SAT
RLNT-cfg4 a_rphp035_05.cnf 1567.9998348252848 UNSAT
RLNT-cfg4 Problem11_label51_false-unreach-call.c.cnf 545.0955041623674 SAT
RLNT-cfg4 20180326_095805836_p_cnf_320_1120.cnf 5000.003932208754 INDET
RLNT-cfg4 Nb52T6.cnf 3623.071824793238 UNSAT
RLNT-cfg4 T103.2.0.cnf 354.12676665885374 UNSAT
RLNT-cfg4 Nb13T166.cnf 5000.012256796937 INDET
RLNT-cfg4 sted1_0x1e3-200.cnf 5000.273298277054 INDET
RLNT-cfg4 20180321_140833987_p_cnf_320_1120.cnf 4609.446203166153 SAT
RLNT-cfg4 CNP-5-300.cnf 4576.923423214816 SAT
RLNT-cfg4 sted5_0x24204-70.cnf 5000.003504908178 INDET
RLNT-cfg4 TimetableCNFEncoding_5_UNKNOWN.cnf 5000.0085881063715 INDET
RLNT-cfg4 le450_25b.col.25.cnf 5000.008497931063 INDET
RLNT-cfg4 satcoin-genesis-SAT-10.cnf 5000.007609426975 INDET
RLNT-cfg4 Nb8T63.cnf 5000.011610776186 INDET
RLNT-cfg4 apn-sbox6-cut4-helpbox28.cnf 5000.005677093286 INDET
RLNT-cfg4 TimetableCNFEncoding_4_UNKNOWN.cnf 5000.024636192247 INDET
RLNT-cfg4 cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 62.05778250377625 SAT
RLNT-cfg4 Nb14T194.cnf 5000.0109324669465 INDET
RLNT-cfg4 gto_p50c307.cnf 5000.003684412222 INDET
RLNT-cfg4 a_rphp098_04.cnf 5000.015551037155 INDET
RLNT-cfg4 satcoin-genesis-SAT-8192.cnf 5000.00478734402 INDET
RLNT-cfg4 ae_rphp095_04.cnf 5000.004263923038 INDET
RLNT-cfg4 bibd-16-80-15-3-2_glb.cnf 56.588583937846124 SAT
RLNT-cfg4 dist5.c.cnf 300.937211681623 UNSAT
RLNT-cfg4 gto_p60c234.cnf 308.1310362732038 UNSAT
RLNT-cfg4 sted1_0x0-350.cnf 5000.004046181217 INDET
RLNT-cfg4 Nb45T6.cnf 1562.3013207241893 UNSAT
RLNT-cfg4 lei450-05b-05.cnf 3.404031845740974 SAT
RLNT-cfg4 T56.2.0.cnf 348.6068040789105 UNSAT
RLNT-cfg4 20180326_095804286_p_cnf_320_1120.cnf 5000.00363477692 INDET
RLNT-cfg4 quadratic_tight_error.c.cnf 244.40327019710094 UNSAT
RLNT-cfg4 assoc2.c.cnf 5000.009683640208 INDET
RLNT-cfg4 sqrt_ineq_3.c.cnf 361.83155165379867 SAT
RLNT-cfg4 courses_flat_0.12_2017_9.cnf 5000.012578948401 INDET
RLNT-cfg4 Nb11T118.cnf 5000.009660691954 INDET
RLNT-cfg4 cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 23.42015700181946 SAT
RLNT-cfg4 Nb29T6.cnf 447.77380293468013 UNSAT
RLNT-cfg4 factoring29986577x29986577.cnf 492.6101252040826 SAT
RLNT-cfg4 dist6.c.cnf 274.2661455231719 UNSAT
RLNT-cfg4 sted5_0x24204-60.cnf 5000.00377352722 INDET
RLNT-cfg4 ecarev-110-1031-23-40-6.cnf 880.612987793982 SAT
RLNT-cfg4 magicSquare-9_glb.cnf 37.70777335204184 SAT
RLNT-cfg4 full-by-za.rules.5-7.cnf 417.87369415536523 SAT
RLNT-cfg4 ecarev-110-1031-23-40-2.cnf 357.61175727983937 SAT
RLNT-cfg4 e_rphp065_05.cnf 5000.003864132334 INDET
RLNT-cfg4 ex009_10.cnf 1122.1973266759887 SAT
RLNT-cfg4 sdiv16prop.cnf 753.3635959508829 UNSAT
RLNT-cfg4 CNP-5-800.cnf 356.36689258692786 SAT
RLNT-cfg4 ex145_10.cnf 5000.004588210955 INDET
RLNT-cfg4 course_flat_0.2_2018_3.cnf 410.7905938080512 SAT
RLNT-cfg4 sdiv17prop.cnf 1653.4564324058592 UNSAT
RLNT-cfg4 sted5_0x1e3-60.cnf 5000.004093080293 INDET
RLNT-cfg4 gto_p50c314.cnf 5000.004404130392 INDET
RLNT-cfg4 pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 377.35747116664425 UNSAT
RLNT-cfg4 exam_flat_0.04_2018_3.cnf 5000.02527791122 INDET
RLNT-cfg4 Problem14_label57_false-unreach-call.c.cnf 129.3628512127325 SAT
RLNT-cfg4 T125.2.0.cnf 393.47933201212436 UNSAT
RLNT-cfg4 cz-d-4-7-5.cnf 4302.701276966371 SAT
RLNT-cfg4 cz-3-7-7.cnf 2408.3594376449473 UNSAT
RLNT-cfg4 course0.2_2018_3_5.cnf 490.1204291321337 SAT
RLNT-cfg4 apn-sbox6-cut4-helpbox30.cnf 1045.3363647488877 SAT
RLNT-cfg4 TimetableCNFEncoding_8_UNKNOWN.cnf 5000.009275275748 INDET
RLNT-cfg4 sqrt_ineq_2.c.cnf 590.8093534619547 SAT
RLNT-cfg4 cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 476.97558597661555 SAT
RLNT-cfg4 Cake_9_20.cnf 5000.004199924879 INDET
RLNT-cfg4 a_rphp045_05.cnf 5000.003557254095 INDET
RLNT-cfg4 Problem14_label19_true-unreach-call.c.cnf 86.91932185925543 UNSAT
RLNT-cfg4 20180322_164226378_p_cnf_320_1120.cnf 5000.0037867189385 INDET
RLNT-cfg4 TimetableCNFEncoding_16_UNKNOWN.cnf 5000.008796874899 INDET
RLNT-cfg4 apn-sbox6-cut4-helpbox29.cnf 3990.9178614299744 SAT
RLNT-cfg4 a_rphp056_05.cnf 5000.235773904249 INDET
RLNT-cfg4 gto_p60c343.cnf 5000.00377662573 INDET
RLNT-cfg4 T117.2.0.cnf 327.16463201120496 UNSAT
RLNT-cfg4 Nb8T62.cnf 5000.190464733634 INDET
RLNT-cfg4 Nb8T61.cnf 5000.006458543707 INDET
RLNT-cfg4 gto_p60c295.cnf 5000.004059283063 INDET
RLNT-cfg4 cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 1196.4126599989831 SAT
RLNT-cfg4 cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 22.34826492331922 SAT
RLNT-cfg4 satcoin-genesis-SAT-64.cnf 94.06284598214552 SAT
RLNT-cfg4 apn-sbox6-cut5-helpbox23.cnf 5000.00419302471 INDET
RLNT-cfg4 20180322_164224543_p_cnf_320_1120.cnf 5000.004329252988 INDET
RLNT-cfg4 6-4-6.cnf 5000.003862791229 INDET
RLNT-cfg4 satcoin-genesis-SAT-32.cnf 80.5208853916265 SAT
RLNT-cfg4 bx-d-4-7-8.cnf 5000.003948798869 INDET
RLNT-cfg4 ecarev-110-1031-23-40-1.cnf 241.8100040750578 SAT
RLNT-cfg4 ecarev-110-4099-22-30-7.cnf 248.84912954969332 SAT
RLNT-cfg4 queen14_14.col.14.cnf 5000.007378336042 INDET
RLNT-cfg4 less-cy-caa.rules.6-4.cnf 5000.004330406897 INDET
RLNT-cfg4 sted5_0x0-60.cnf 5000.004076743033 INDET
RLNT-cfg4 bibd-19-57-9-3-1_glb.cnf 81.57438113493845 SAT
RLNT-cfg4 cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 182.51168894208968 SAT
RLNT-cfg4 Karatsuba7654321x1234567.cnf 156.58849400095642 SAT
RLNT-cfg4 apn-sbox6-cut5-helpbox30.cnf 569.2032031589188 SAT
RLNT-cfg4 TimetableCNFEncoding_10_UNKNOWN.cnf 5000.00537613919 INDET
RLNT-cfg4 20180321_140826713_p_cnf_320_1120.cnf 5000.003718866967 INDET
RLNT-cfg4 apn-sbox5-cut4-symmbreak.cnf 5000.003582668956 INDET
RLNT-cfg4 ex187_10.cnf 423.50090392306447 SAT
RLNT-cfg4 20180326_095804936_p_cnf_320_1120.cnf 5000.020339162089 INDET
RLNT-cfg4 satcoin-genesis-SAT-9.cnf 3.7704240209423006 SAT
RLNT-cfg4 6-4-7.cnf 5000.003919839859 INDET
RLNT-cfg4 8-4-8.cnf 5000.004553464707 INDET
RLNT-cfg4 course0.12_2018_3_1.cnf 5000.018624363001 INDET
RLNT-cfg4 cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 26.46944958390668 SAT
RLNT-cfg4 T105.2.0.cnf 356.9978980347514 UNSAT
RLNT-cfg4 satcoin-genesis-SAT-8.cnf 3.8840923090465367 SAT
RLNT-cfg4 20180321_110706599_p_cnf_320_1120.cnf 5000.003805259708 INDET
RLNT-cfg4 courses0.12_2017_9.cnf 5000.009604739025 INDET
RLNT-cfg4 uniqinv45prop.cnf 846.8296147598885 UNSAT
RLNT-cfg4 less-cy-caa.rules.4-9.cnf 5000.004179836251 INDET
RLNT-cfg4 ex067_10.cnf 744.4176664962433 SAT
RLNT-cfg4 filter_iir_true-unreach-call.c.cnf 979.2537461402826 UNSAT
RLNT-cfg4 T98.2.0.cnf 444.9372636945918 UNSAT
RLNT-cfg4 T82.2.0.cnf 408.0126062789932 UNSAT
RLNT-cfg4 uniqinv30prop.cnf 173.01329967519268 UNSAT
RLNT-cfg4 T96.2.0.cnf 340.5123791131191 UNSAT
RLNT-cfg4 T87.2.0.cnf 488.6956173889339 UNSAT
RLNT-cfg4 gto_p50c314_1.cnf 5000.003791464958 INDET
RLNT-cfg4 gto_p50c312.cnf 5000.004113072995 INDET
RLNT-cfg4 frb35-17-5_ext.cnf 149.5583678376861 SAT
RLNT-cfg4 Problem14_label20_true-unreach-call.c.cnf 67.5070570721291 UNSAT
RLNT-cfg4 T93.2.0.cnf 537.0844940776005 UNSAT
RLNT-cfg4 a_rphp085_04.cnf 5000.004489799961 INDET
RLNT-cfg4 20180322_164223076_p_cnf_320_1120.cnf 5000.003526183311 INDET
RLNT-cfg4 terminator_03_true-unreach-call_true-termination.i.cnf 882.4007048811764 UNSAT
RLNT-cfg4 CNP-5-900.cnf 2089.2691314611584 SAT
RLNT-cfg4 queen12_12.col.12.cnf 5000.007612399757 INDET
RLNT-cfg4 ax-d-4-7-5.cnf 5000.004317782354 INDET
RLNT-cfg4 gto_p50c345_1.cnf 5000.00389618706 INDET
RLNT-cfg4 ex175_17.cnf 5000.036315862089 INDET
RLNT-cfg4 si2-b03m-m400-03.cnf 88.19853344326839 SAT
RLNT-cfg4 9-4-9.cnf 5000.018474206794 INDET
RLNT-cfg4 uniqinv46prop.cnf 942.569051194936 UNSAT
RLNT-cfg4 20180321_140823961_p_cnf_320_1120.cnf 5000.003878206015 INDET
RLNT-cfg4 mchess_19.cnf 5000.003724670038 INDET
RLNT-cfg4 queen15_15.col.15.cnf 5000.00800538389 INDET
RLNT-cfg4 apn-sbox6-cut3-helpbox30.cnf 408.4967124010436 SAT
RLNT-cfg4 newton_3_4_true-unreach-call.i.cnf 375.0672110519372 UNSAT
RLNT-cfg4 ex025_19.cnf 5000.0046248063445 INDET
RLNT-cfg4 si2-b03m-m800-03.cnf 156.03268356435 SAT
RLNT-cfg4 satcoin-genesis-SAT-1024.cnf 113.74135559424758 SAT
RLNT-cfg4 ex175_18.cnf 2945.820078826975 SAT
RLNT-cfg4 20180321_140824282_p_cnf_320_1120.cnf 5000.003740741871 INDET
RLNT-cfg4 mod8-bbd-zbd.rules.7-7.cnf 5000.021313446108 INDET
RLNT-cfg4 CNP-5-600.cnf 3243.680485569872 SAT
RLNT-cfg4 gto_p60c238.cnf 449.7360550216399 UNSAT
RLNT-cfg4 satcoin-genesis-SAT-7.cnf 3.752601796761155 SAT
RLNT-cfg4 satcoin-genesis-SAT-4096.cnf 324.1016865950078 SAT
RLNT-cfg4 avg_true-unreach-call.i.cnf 895.1850969591178 UNSAT
RLNT-cfg4 Karatsuba4477457x5308417.cnf 105.59064628789201 SAT
RLNT-cfg4 cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 1507.9317084550858 SAT
RLNT-cfg4 sted1_0x1e3-300.cnf 5000.003822955769 INDET
RLNT-cfg4 20180321_110707239_p_cnf_320_1120.cnf 5000.003980030771 INDET
RLNT-cfg4 satcoin-genesis-SAT-256.cnf 5000.00767432712 INDET
RLNT-cfg4 ae_rphp055_04.cnf 342.5785250281915 UNSAT
RLNT-cfg4 sted5_0x0-50.cnf 111.06510105030611 SAT
RLNT-cfg4 apn-sbox6-cut3-helpbox26.cnf 5000.006239624694 INDET
RLNT-cfg4 TimetableCNFEncoding_2_UNKNOWN.cnf 5000.008493674919 INDET
RLNT-cfg4 pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 1084.472544386983 UNSAT
RLNT-cfg4 ex157_10.cnf 286.4356124079786 SAT
RLNT-cfg4 8-4-10.cnf 5000.011052083224 INDET
RLNT-cfg4 sted1_0x0-330.cnf 272.35420359205455 SAT
RLNT-cfg4 course_flat_0.12_2018_3_1.cnf 3788.9345059781335 SAT
RLNT-cfg4 apn-sbox6-cut5-helpbox29.cnf 1702.1120199989527 SAT
RLNT-cfg4 gto_p60c239.cnf 143.84880739077926 UNSAT
RLNT-cfg4 course0.2_2018_3.cnf 2065.2424639379606 SAT
RLNT-cfg4 CNP-5-500.cnf 2241.3599216802977 SAT
RLNT-cfg4 ex177_13.cnf 5000.019078322221 INDET
RLNT-cfg4 TimetableCNFEncoding_3_UNKNOWN.cnf 5000.006860089954 INDET
RLNT-cfg4 ramsey-32-4.cnf 43.213144983164966 SAT
RLNT-cfg4 sdiv15prop.cnf 376.19988234713674 UNSAT
RLNT-cfg4 cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 342.18724927539006 UNSAT
RLNT-cfg4 20180322_164241842_p_cnf_320_1120.cnf 5000.01570485672 INDET
RLNT-cfg4 pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 5000.0044700908475 INDET
RLNT-cfg4 le450_25a.col.25.cnf 5000.00601612404 INDET
RLNT-cfg4 sted1_0x0-380.cnf 5000.003655345179 INDET
RLNT-cfg4 7-4-7.cnf 5000.00450092135 INDET
RLNT-cfg4 e_rphp056_05.cnf 5000.003979957197 INDET
RLNT-cfg4 cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 137.7076109694317 UNSAT
RLNT-cfg4 factoring87654321x12345678.cnf 276.2826096736826 SAT
RLNT-cfg4 le450_25c.col.25.cnf 5000.023057817947 INDET
RLNT-cfg4 cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 43.62363162590191 UNSAT
RLNT-cfg4 TimetableCNFEncoding_6_UNKNOWN.cnf 5000.009684094228 INDET
RLNT-cfg4 udiv40prop.cnf 4623.799443870783 UNSAT
RLNT-cfg4 20180322_164241329_p_cnf_320_1120.cnf 5000.003130377736 INDET
RLNT-cfg4 ae_rphp045_05.cnf 5000.004350122064 INDET
RLNT-cfg4 ecarev-110-4099-22-30-4.cnf 439.3038712972775 SAT
RLNT-cfg4 20180322_164226661_p_cnf_320_1120.cnf 831.4610351803713 SAT
RLNT-cfg4 apn-sbox6-cut3-helpbox31.cnf 1537.566637319047 SAT
RLNT-cfg4 ex045_7.cnf 779.4190051914193 SAT
RLNT-cfg4 Nb51T6.cnf 1943.2702075936832 UNSAT
RLNT-cfg4 apn-sbox5-cut5-symmbreak.cnf 5000.003431453835 INDET
RLNT-cfg4 courses0.2_2017_9.cnf 982.1689607440494 SAT
RLNT-cfg4 cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 148.17123265890405 SAT
RLNT-cfg4 ex065_24.cnf 5000.004036531318 INDET
RLNT-cfg4 gto_p60c235.cnf 396.03221505274996 UNSAT
RLNT-cfg4 course_flat_0.12_2018_3_3.cnf 5000.008839757182 INDET
RLNT-cfg4 cz-alt-3-7.cnf 4044.7435221220367 UNSAT
RLNT-cfg4 course0.12_2018_3_3.cnf 5000.018811271992 INDET
RLNT-cfg4 ae_rphp075_04.cnf 2387.7235345360823 UNSAT
RLNT-cfg4 Karatsuba6972593x13466917.cnf 778.2061775079928 SAT
RLNT-cfg4 Problem14_label48_true-unreach-call.c.cnf 202.33127890108153 UNSAT
RLNT-cfg4 CNP-5-1900.cnf 388.44676274899393 SAT
RLNT-cfg4 Nb44T6.cnf 1804.354041857645 UNSAT
RLNT-cfg4 gto_p60c231.cnf 140.59022424276918 UNSAT
RLNT-cfg4 apn-sbox6-cut3-helpbox29.cnf 2912.943812668789 SAT
RLNT-cfg4 ecarev-110-1031-23-40-5.cnf 300.15459122741595 SAT
RLNT-cfg4 sted5_0x0-40.cnf 20.37405176507309 SAT
RLNT-cfg4 T122.2.0.cnf 440.1127819651738 UNSAT
RLNT-cfg4 ecarev-110-4099-22-30-5.cnf 325.35576471313834 SAT
RLNT-cfg4 full-ax-xa.rules.7-7.cnf 944.1828166968189 SAT
RLNT-cfg4 gto_p50c311.cnf 5000.004265844822 INDET
RLNT-cfg4 dist7.c.cnf 298.5086665567942 UNSAT
RLNT-cfg4 Nb37T6.cnf 976.796653513331 UNSAT
RLNT-cfg4 ad-A-3-7-17.cnf 5000.017366204876 INDET
RLNT-cfg4 CNP-5-1400.cnf 35.97960382513702 SAT
RLNT-cfg4 udiv45prop.cnf 5000.004147547297 INDET
RLNT-cfg4 course0.16_2018_3_5.cnf 1797.7200357760303 SAT
RLNT-cfg4 gto_p50c345.cnf 5000.004011735786 INDET
RLNT-cfg4 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 175.32851108629256 SAT
RLNT-cfg4 course_flat_0.16_2018_3.cnf 5000.0209529409185 INDET
RLNT-cfg4 Nb8T60.cnf 5000.00888056634 INDET
RLNT-cfg4 sted1_0x1e3-100.cnf 3280.642817060929 SAT
RLNT-cfg4 gto_p50c291.cnf 5000.003882098012 INDET
RLNT-cfg4 a_rphp065_04.cnf 1428.4475061199628 UNSAT
RLNT-cfg4 huck.col.11.cnf 133.6644381666556 UNSAT
RLNT-cfg4 uniqinv47prop.cnf 964.5338865891099 UNSAT
RLNT-cfg4 CNP-5-1100.cnf 455.7053020503372 SAT
RLNT-cfg4 sted1_0x24204-350.cnf 5000.003885630984 INDET
RLNT-cfg4 bz-X-4-7-6.cnf 5000.004183334298 INDET
RLNT-cfg4 T92.2.0.cnf 382.7088658930734 UNSAT
RLNT-cfg4 apn-sbox6-cut4-helpbox31.cnf 133.23784526996315 SAT
RLNT-cfg4 exams0.04_2017_9.cnf 1212.1762776281685 SAT
RLNT-cfg4 dist4.c.cnf 233.4628182100132 UNSAT
RLNT-cfg4 exam0.04_2018_3.cnf 5000.023674981203 INDET
RLNT-cfg4 by-alt-5-7.cnf 5000.004156902898 INDET
RLNT-cfg4 ex039_33.cnf 125.2674644421786 SAT
RLNT-cfg4 Problem11_label29_false-unreach-call.c.cnf 567.3740012310445 SAT
RLNT-cfg4 ecarev-110-1031-23-40-8.cnf 537.3581991796382 SAT
RLNT-cfg4 factoring39916801x54018521.cnf 759.9291659360752 SAT
RLNT-cfg4 gto_p60c243.cnf 281.24148140801117 UNSAT
RLNT-cfg4 sdiv40prop.cnf 5000.006140531972 INDET
RLNT-cfg4 Cake_8_16.cnf 5000.003880536184 INDET
RLNT-cfg4 filter1_true-unreach-call.c.cnf 673.9049168010242 UNSAT
RLNT-cfg4 sted5_0x1e3-40.cnf 5000.003860594239 INDET
RLNT-cfg4 20180326_095801070_p_cnf_320_1120.cnf 5000.003977931105 INDET
RLNT-cfg4 cannonball-opt-y.rules.4-10.cnf 5000.004314594902 INDET
RLNT-cfg4 courses_flat_0.16_2017_9.cnf 3055.7771109770983 SAT
RLNT-cfg4 sted1_0x24204-380.cnf 5000.003918278031 INDET
RLNT-cfg4 mchess_17.cnf 5000.003325471189 INDET
RLNT-cfg4 9-4-10.cnf 5000.008619019296 INDET
RLNT-cfg4 le450_15a.col.15.cnf 5000.009548711125 INDET
RLNT-cfg4 mchess_18.cnf 5000.004193206783 INDET
RLNT-cfg4 sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.007017325144 INDET
RLNT-cfg4 CNP-5-0.cnf 5000.022171964869 INDET
RLNT-cfg4 TimetableCNFEncoding_17_UNKNOWN.cnf 5000.007476199884 INDET
RLNT-cfg4 course_flat_0.12_2018_3_5.cnf 5000.0086843599565 INDET
RLNT-cfg4 apn-sbox6-cut4-helpbox26.cnf 5000.007080998737 INDET
RLNT-cfg4 apn-sbox6-cut3-helpbox28.cnf 5000.00735174166 INDET
RLNT-cfg4 school1.col.14.cnf 5000.004937025718 INDET
RLNT-cfg4 TimetableCNFEncoding_1_UNKNOWN.cnf 5000.008321510162 INDET
RLNT-cfg4 udiv46prop.cnf 5000.016198622063 INDET
RLNT-cfg4 ae_rphp062_05.cnf 5000.00419019768 INDET
RLNT-cfg4 commutativity3.c.cnf 5000.004434677772 INDET
RLNT-cfg4 20180322_164245263_p_cnf_320_1120.cnf 5000.019725681748 INDET
RLNT-cfg4 queen8_8.col.9.cnf 5000.003862126265 INDET
RLNT-cfg4 sted5_0x1e3-20.cnf 5000.003756313119 INDET
RLNT-cfg4 sdiv20prop.cnf 5000.003577825148 INDET
RLNT-cfg4 factoring94418953x321534781.cnf 5000.003198951948 INDET
RLNT-cfg4 6-5-6.cnf 5000.004602404311 INDET
RLNT-cfg4 udiv47prop.cnf 5000.0040643317625 INDET
RLNT-cfg4 5or7mod8.rules.7-7.cnf 5000.004988367204 INDET
RLNT-cfg4 Cake_9_19.cnf 5000.004540422 INDET
RLNT-cfg4 ex015_14.cnf 5000.004499017261 INDET
RLNT-cfg4 ex095_8.cnf 5000.007473281119 INDET
RLNT-cfg4 le450_15c.col.15.cnf 5000.005218939856 INDET
RLNT-cfg4 ex051_9.cnf 5000.018547567539 INDET
RLNT-cfg4 course_flat_0.12_2018_3.cnf 5000.017268680967 INDET
RLNT-cfg4 sdiv25prop.cnf 5000.00389976101 INDET
