RLNT-cfg2 satcoin-genesis-SAT-3.cnf 2.788844465278089 SAT
RLNT-cfg2 satcoin-genesis-SAT-5.cnf 3.562430426944047 SAT
RLNT-cfg2 bibd-8-70-35-4-15_glb.cnf 28.544498964212835 SAT
RLNT-cfg2 satcoin-genesis-SAT-16.cnf 5.979155997745693 SAT
RLNT-cfg2 uniqinv20prop.cnf 44.894536023028195 UNSAT
RLNT-cfg2 magicSquare-8_glb.cnf 47.91673785075545 SAT
RLNT-cfg2 satcoin-genesis-SAT-128.cnf 99.34331264486536 SAT
RLNT-cfg2 Problem14_label55_true-unreach-call.c.cnf 113.44622523570433 UNSAT
RLNT-cfg2 si2-b06m-m1000-03.cnf 164.90900499513373 SAT
RLNT-cfg2 frb35-17-5-mgd_ext.cnf 212.92638385109603 SAT
RLNT-cfg2 TimetableCNFEncoding_20_UNKNOWN.cnf 225.0437807869166 SAT
RLNT-cfg2 sted5_0x24204-50.cnf 249.08590802690014 SAT
RLNT-cfg2 queen8-8-9.cnf 4.135427106637508 SAT
RLNT-cfg2 T107.2.0.cnf 331.54386573983356 UNSAT
RLNT-cfg2 T84.2.0.cnf 337.8437170102261 UNSAT
RLNT-cfg2 T86.2.0.cnf 346.02997477399185 UNSAT
RLNT-cfg2 cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 34.79366521909833 UNSAT
RLNT-cfg2 CNP-5-1800.cnf 390.9505436979234 SAT
RLNT-cfg2 T77.2.0.cnf 434.1748532457277 UNSAT
RLNT-cfg2 CNP-5-1300.cnf 115.45871369633824 SAT
RLNT-cfg2 a_rphp055_04.cnf 481.10306604998186 UNSAT
RLNT-cfg2 CNP-5-1000.cnf 656.6080908249132 SAT
RLNT-cfg2 pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 673.1278798938729 UNSAT
RLNT-cfg2 Nb27T6.cnf 430.7498287050985 UNSAT
RLNT-cfg2 e_rphp055_04.cnf 255.5835371776484 UNSAT
RLNT-cfg2 dist10.c.cnf 288.38973856996745 UNSAT
RLNT-cfg2 ex179_11.cnf 992.0063765142113 SAT
RLNT-cfg2 CNP-5-1500.cnf 994.216072879266 SAT
RLNT-cfg2 sted1_0x24204-330.cnf 227.32249919511378 SAT
RLNT-cfg2 si2-m4Dr2-m256-08.cnf 1041.9056643988006 SAT
RLNT-cfg2 cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 51.08004537271336 UNSAT
RLNT-cfg2 CNP-5-400.cnf 1093.774726540316 SAT
RLNT-cfg2 uniqinv25prop.cnf 65.41091057518497 UNSAT
RLNT-cfg2 gto_p60c231_1.cnf 129.54943952569738 UNSAT
RLNT-cfg2 T129.2.0.cnf 407.1634076060727 UNSAT
RLNT-cfg2 Nb39T6.cnf 1227.8355960412882 UNSAT
RLNT-cfg2 satcoin-genesis-SAT-4.cnf 3.48596203699708 SAT
RLNT-cfg2 full-cy-caa.rules.7-7.cnf 2146.1141013363376 SAT
RLNT-cfg2 Nb49T6.cnf 1996.12102865614 UNSAT
RLNT-cfg2 quadratic_loose_error.c.cnf 237.53505705483258 UNSAT
RLNT-cfg2 CNP-5-200.cnf 2329.2085773129947 SAT
RLNT-cfg2 cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 50.600763597059995 SAT
RLNT-cfg2 si2-r001-m200-00.cnf 1280.3296919506975 SAT
RLNT-cfg2 T62.2.0.cnf 439.5690682041459 UNSAT
RLNT-cfg2 ex065_25.cnf 3311.997807866428 SAT
RLNT-cfg2 CNP-5-1600.cnf 161.18939262023196 SAT
RLNT-cfg2 CNP-5-1700.cnf 134.85665803402662 SAT
RLNT-cfg2 cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 3583.5476545090787 SAT
RLNT-cfg2 mchess_15.cnf 159.70884780818596 UNSAT
RLNT-cfg2 ecarev-110-1031-23-40-3.cnf 252.37184116896242 UNSAT
RLNT-cfg2 10-3-13.cnf 3133.2163195321336 SAT
RLNT-cfg2 apn-sbox6-cut5-helpbox28.cnf 4001.8750735549256 SAT
RLNT-cfg2 prime_200560490131.cnf 202.61244397470728 UNSAT
RLNT-cfg2 newton_3_6_false-unreach-call.i.cnf 131.64326171576977 SAT
RLNT-cfg2 ae_rphp035_05.cnf 880.7511611599475 UNSAT
RLNT-cfg2 Nb54T6.cnf 2629.2562139648944 UNSAT
RLNT-cfg2 si2-r001-m200-09.cnf 861.5566205936484 SAT
RLNT-cfg2 Problem14_label14_false-unreach-call.c.cnf 127.11732079088688 SAT
RLNT-cfg2 exams_flat_0.04_2017_9.cnf 5000.087438974064 INDET
RLNT-cfg2 ex145_11.cnf 5000.117694634944 INDET
RLNT-cfg2 sdiv30prop.cnf 5000.122269090265 INDET
RLNT-cfg2 20180321_110704973_p_cnf_320_1120.cnf 5000.1244819811545 INDET
RLNT-cfg2 bx-d-4-7-6.cnf 5000.119547496084 INDET
RLNT-cfg2 sted5_0x0-70.cnf 5000.126949338708 INDET
RLNT-cfg2 8-4-9.cnf 5000.121693245135 INDET
RLNT-cfg2 7-5-6.cnf 5000.131358788349 INDET
RLNT-cfg2 le450_15b.col.15.cnf 5000.13341799099 INDET
RLNT-cfg2 apn-sbox6-cut5-helpbox26.cnf 5000.132151466794 INDET
RLNT-cfg2 apn-sbox5-cut3-symmbreak.cnf 5000.004818790127 INDET
RLNT-cfg2 course0.12_2018_3_5.cnf 5000.021277109161 INDET
RLNT-cfg2 ramsey-30-4.cnf 0.5178924771025777 SAT
RLNT-cfg2 ex177_12.cnf 5000.035266852006 INDET
RLNT-cfg2 udiv48prop.cnf 5000.004593517166 INDET
RLNT-cfg2 e_rphp096_04.cnf 5000.0098708979785 INDET
RLNT-cfg2 1mod8.rules.7-7.cnf 5000.005186524708 INDET
RLNT-cfg2 prime_119218851371.cnf 136.62887098779902 UNSAT
RLNT-cfg2 assoc_mult_err_3.c.cnf 147.9310987670906 UNSAT
RLNT-cfg2 gto_p60c241.cnf 179.93447080487385 UNSAT
RLNT-cfg2 20180322_164238439_p_cnf_320_1120.cnf 5000.004374232143 INDET
RLNT-cfg2 school1_nsh.col.14.cnf 5000.005502462853 INDET
RLNT-cfg2 gto_p60c233.cnf 216.58686486026272 UNSAT
RLNT-cfg2 CNP-5-700.cnf 246.47006202489138 SAT
RLNT-cfg2 ecarev-110-1031-23-40-7.cnf 249.46975659718737 SAT
RLNT-cfg2 satcoin-genesis-SAT-512.cnf 70.63297557504848 SAT
RLNT-cfg2 ecarev-110-4099-22-30-2.cnf 310.34117517387494 SAT
RLNT-cfg2 commutativity.c.cnf 5000.003975167405 INDET
RLNT-cfg2 8-5-6.cnf 5000.007977762725 INDET
RLNT-cfg2 cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 384.2906480510719 SAT
RLNT-cfg2 satcoin-genesis-SAT-8192.cnf 315.43951923726127 SAT
RLNT-cfg2 TimetableCNFEncoding_9_UNKNOWN.cnf 5000.007700627204 INDET
RLNT-cfg2 T90.2.0.cnf 355.1669581597671 UNSAT
RLNT-cfg2 queen13_13.col.13.cnf 5000.004932219163 INDET
RLNT-cfg2 apn-sbox6-cut3-helpbox23.cnf 5000.006913230289 INDET
RLNT-cfg2 CNP-5-300.cnf 732.4877911387011 SAT
RLNT-cfg2 mchess_20.cnf 5000.004518559203 INDET
RLNT-cfg2 20180321_140827428_p_cnf_320_1120.cnf 5000.0036843102425 INDET
RLNT-cfg2 ortholatin-7.cnf 25.303579546976835 SAT
RLNT-cfg2 udiv35prop.cnf 946.2980308029801 UNSAT
RLNT-cfg2 factoring54018521x562448657.cnf 5000.003956282046 INDET
RLNT-cfg2 apn-sbox6-cut4-helpbox23.cnf 5000.010075274855 INDET
RLNT-cfg2 cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 133.71914541861042 UNSAT
RLNT-cfg2 dist8.c.cnf 271.0387884709053 UNSAT
RLNT-cfg2 C3-2-31.cnf 55.471870731096715 SAT
RLNT-cfg2 sted1_0x0-420.cnf 5000.004372763913 INDET
RLNT-cfg2 e_rphp035_05.cnf 813.6016600010917 UNSAT
RLNT-cfg2 Nb42T6.cnf 1037.9341137139127 UNSAT
RLNT-cfg2 mchess_16.cnf 814.6202501268126 UNSAT
RLNT-cfg2 e_rphp065_04.cnf 640.2299248459749 UNSAT
RLNT-cfg2 uniqinv40prop.cnf 521.5020763450302 UNSAT
RLNT-cfg2 T116.2.0.cnf 263.4042880991474 UNSAT
RLNT-cfg2 queen8_12.col.12.cnf 2146.8792759459466 UNSAT
RLNT-cfg2 satcoin-genesis-SAT-2048.cnf 192.49516800325364 SAT
RLNT-cfg2 6-3-8.cnf 108.93410478997976 SAT
RLNT-cfg2 cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 102.248402365949 SAT
RLNT-cfg2 10-4-10.cnf 5000.009438471869 INDET
RLNT-cfg2 ex175_20.cnf 340.0454564667307 SAT
RLNT-cfg2 a_rphp035_05.cnf 1184.7703598109074 UNSAT
RLNT-cfg2 Problem11_label51_false-unreach-call.c.cnf 437.2735945228487 SAT
RLNT-cfg2 dist9.c.cnf 275.3506306139752 UNSAT
RLNT-cfg2 patat-08-comp-3.cnf 24.879911222029477 SAT
RLNT-cfg2 mod8-abd-yad.rules.7-7.cnf 121.01544881099835 SAT
RLNT-cfg2 ae_rphp056_05.cnf 5000.004934950732 INDET
RLNT-cfg2 Nb52T6.cnf 2933.632629176136 UNSAT
RLNT-cfg2 T103.2.0.cnf 297.1864083833061 UNSAT
RLNT-cfg2 CNP-5-1200.cnf 1081.2084209122695 SAT
RLNT-cfg2 by-X-2-7-100.cnf 2606.4696693099104 UNSAT
RLNT-cfg2 Nb13T165.cnf 5000.0113298329525 INDET
RLNT-cfg2 20180326_095805836_p_cnf_320_1120.cnf 5000.004569684155 INDET
RLNT-cfg2 Nb13T166.cnf 5000.02302253712 INDET
RLNT-cfg2 sted1_0x1e3-200.cnf 5000.005007090047 INDET
RLNT-cfg2 cz-d-4-7-5.cnf 2157.225127575919 SAT
RLNT-cfg2 TimetableCNFEncoding_5_UNKNOWN.cnf 5000.009840434883 INDET
RLNT-cfg2 Nb45T6.cnf 1612.691018640995 UNSAT
RLNT-cfg2 sted5_0x24204-70.cnf 5000.004628477618 INDET
RLNT-cfg2 le450_25b.col.25.cnf 5000.007709400263 INDET
RLNT-cfg2 satcoin-genesis-SAT-10.cnf 5000.006177673116 INDET
RLNT-cfg2 Nb8T63.cnf 5000.008571379818 INDET
RLNT-cfg2 apn-sbox6-cut4-helpbox28.cnf 5000.007578086108 INDET
RLNT-cfg2 TimetableCNFEncoding_4_UNKNOWN.cnf 5000.016292793676 INDET
RLNT-cfg2 Nb14T194.cnf 5000.013936720323 INDET
RLNT-cfg2 gto_p50c307.cnf 5000.004777319729 INDET
RLNT-cfg2 apn-sbox6-cut4-helpbox29.cnf 1031.6713419109583 SAT
RLNT-cfg2 20180321_140833987_p_cnf_320_1120.cnf 5000.004687300883 INDET
RLNT-cfg2 a_rphp098_04.cnf 5000.008008858655 INDET
RLNT-cfg2 bibd-16-80-15-3-2_glb.cnf 47.64986002584919 SAT
RLNT-cfg2 ae_rphp095_04.cnf 5000.005526371766 INDET
RLNT-cfg2 gto_p60c234.cnf 269.30798050994053 UNSAT
RLNT-cfg2 cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 401.3257281263359 SAT
RLNT-cfg2 sted1_0x0-350.cnf 5000.004614874721 INDET
RLNT-cfg2 dist5.c.cnf 284.6925882087089 UNSAT
RLNT-cfg2 lei450-05b-05.cnf 4.5643719378858805 SAT
RLNT-cfg2 sqrt_ineq_3.c.cnf 42.909598384052515 SAT
RLNT-cfg2 20180326_095804286_p_cnf_320_1120.cnf 5000.004500607029 INDET
RLNT-cfg2 T56.2.0.cnf 346.6965403952636 UNSAT
RLNT-cfg2 factoring29986577x29986577.cnf 106.6538936519064 SAT
RLNT-cfg2 cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 20.665860439185053 SAT
RLNT-cfg2 assoc2.c.cnf 5000.004354294855 INDET
RLNT-cfg2 quadratic_tight_error.c.cnf 207.6383743379265 UNSAT
RLNT-cfg2 courses_flat_0.12_2017_9.cnf 5000.010274888016 INDET
RLNT-cfg2 Nb11T118.cnf 5000.020576881245 INDET
RLNT-cfg2 ecarev-110-1031-23-40-6.cnf 538.7932020663284 SAT
RLNT-cfg2 dist6.c.cnf 245.67785805929452 UNSAT
RLNT-cfg2 sted5_0x24204-60.cnf 5000.004296849947 INDET
RLNT-cfg2 Nb29T6.cnf 494.4214862626977 UNSAT
RLNT-cfg2 ecarev-110-1031-23-40-2.cnf 246.4112754832022 SAT
RLNT-cfg2 CNP-5-100.cnf 4910.469651137013 SAT
RLNT-cfg2 e_rphp065_05.cnf 5000.008036336862 INDET
RLNT-cfg2 sdiv16prop.cnf 768.3844179627486 UNSAT
RLNT-cfg2 ex009_10.cnf 1114.7729808064178 SAT
RLNT-cfg2 magicSquare-9_glb.cnf 582.3744773319922 SAT
RLNT-cfg2 ex145_10.cnf 5000.016432890203 INDET
RLNT-cfg2 sted5_0x1e3-60.cnf 5000.015577240381 INDET
RLNT-cfg2 course_flat_0.2_2018_3.cnf 307.5979358050972 SAT
RLNT-cfg2 gto_p50c314.cnf 5000.003998460248 INDET
RLNT-cfg2 sdiv17prop.cnf 1599.107271648012 UNSAT
RLNT-cfg2 pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 400.25863912468776 UNSAT
RLNT-cfg2 exam_flat_0.04_2018_3.cnf 5000.013545542024 INDET
RLNT-cfg2 Problem14_label57_false-unreach-call.c.cnf 117.69222119776532 SAT
RLNT-cfg2 CNP-5-800.cnf 1233.6260847048834 SAT
RLNT-cfg2 course0.2_2018_3_5.cnf 298.7613363452256 SAT
RLNT-cfg2 T125.2.0.cnf 409.24309913022444 UNSAT
RLNT-cfg2 sqrt_ineq_2.c.cnf 93.73649044288322 SAT
RLNT-cfg2 cz-3-7-7.cnf 2137.584610382095 UNSAT
RLNT-cfg2 TimetableCNFEncoding_8_UNKNOWN.cnf 5000.01122975396 INDET
RLNT-cfg2 cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 515.1610480472445 SAT
RLNT-cfg2 full-by-za.rules.5-7.cnf 2198.5768346819095 SAT
RLNT-cfg2 Cake_9_20.cnf 5000.0054562287405 INDET
RLNT-cfg2 a_rphp045_05.cnf 5000.005543431267 INDET
RLNT-cfg2 Problem14_label19_true-unreach-call.c.cnf 85.5721298516728 UNSAT
RLNT-cfg2 20180322_164226378_p_cnf_320_1120.cnf 5000.004353699274 INDET
RLNT-cfg2 TimetableCNFEncoding_16_UNKNOWN.cnf 5000.008379304316 INDET
RLNT-cfg2 a_rphp056_05.cnf 5000.018786178902 INDET
RLNT-cfg2 gto_p60c343.cnf 5000.004133622628 INDET
RLNT-cfg2 T117.2.0.cnf 317.51179784117267 UNSAT
RLNT-cfg2 cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 225.91404102975503 SAT
RLNT-cfg2 queen12_12.col.12.cnf 1494.7157633211464 UNSAT
RLNT-cfg2 Nb8T62.cnf 5000.006657235324 INDET
RLNT-cfg2 Nb8T61.cnf 5000.397969392128 INDET
RLNT-cfg2 satcoin-genesis-SAT-256.cnf 78.15887737600133 SAT
RLNT-cfg2 cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 21.32897532498464 SAT
RLNT-cfg2 satcoin-genesis-SAT-64.cnf 22.523139929864556 SAT
RLNT-cfg2 gto_p60c295.cnf 5000.010791245848 INDET
RLNT-cfg2 satcoin-genesis-SAT-32.cnf 99.90177730517462 SAT
RLNT-cfg2 apn-sbox6-cut5-helpbox23.cnf 5000.017718606163 INDET
RLNT-cfg2 20180322_164224543_p_cnf_320_1120.cnf 5000.004470103886 INDET
RLNT-cfg2 6-4-6.cnf 5000.0046991910785 INDET
RLNT-cfg2 bx-d-4-7-8.cnf 5000.004759293981 INDET
RLNT-cfg2 ecarev-110-1031-23-40-1.cnf 240.45463172206655 SAT
RLNT-cfg2 bibd-19-57-9-3-1_glb.cnf 47.3091420638375 SAT
RLNT-cfg2 cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 121.32734082685784 SAT
RLNT-cfg2 ecarev-110-4099-22-30-7.cnf 210.86735101463273 SAT
RLNT-cfg2 apn-sbox6-cut5-helpbox30.cnf 374.16343817533925 SAT
RLNT-cfg2 apn-sbox6-cut4-helpbox30.cnf 3691.257146826014 SAT
RLNT-cfg2 queen14_14.col.14.cnf 5000.006512182765 INDET
RLNT-cfg2 less-cy-caa.rules.6-4.cnf 5000.015665998682 INDET
RLNT-cfg2 sted5_0x0-60.cnf 5000.0041394368745 INDET
RLNT-cfg2 TimetableCNFEncoding_10_UNKNOWN.cnf 5000.006206727121 INDET
RLNT-cfg2 20180321_140826713_p_cnf_320_1120.cnf 5000.004394290037 INDET
RLNT-cfg2 apn-sbox5-cut4-symmbreak.cnf 5000.004668166861 INDET
RLNT-cfg2 20180326_095804936_p_cnf_320_1120.cnf 5000.004385780077 INDET
RLNT-cfg2 satcoin-genesis-SAT-9.cnf 3.8467901591211557 SAT
RLNT-cfg2 6-4-7.cnf 5000.004301876761 INDET
RLNT-cfg2 Karatsuba7654321x1234567.cnf 631.0178104410879 SAT
RLNT-cfg2 8-4-8.cnf 5000.004593083169 INDET
RLNT-cfg2 cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 8.483369688969105 SAT
RLNT-cfg2 course0.12_2018_3_1.cnf 5000.007897766307 INDET
RLNT-cfg2 satcoin-genesis-SAT-8.cnf 3.979351601097733 SAT
RLNT-cfg2 T105.2.0.cnf 330.6368644493632 UNSAT
RLNT-cfg2 T98.2.0.cnf 368.88955753389746 UNSAT
RLNT-cfg2 20180321_110706599_p_cnf_320_1120.cnf 5000.00438616192 INDET
RLNT-cfg2 T82.2.0.cnf 366.9806820191443 UNSAT
RLNT-cfg2 courses0.12_2017_9.cnf 5000.013681050856 INDET
RLNT-cfg2 ex067_10.cnf 872.6876796721481 SAT
RLNT-cfg2 uniqinv45prop.cnf 920.2361553930677 UNSAT
RLNT-cfg2 less-cy-caa.rules.4-9.cnf 5000.004446039908 INDET
RLNT-cfg2 gto_p50c314_1.cnf 5000.003998476081 INDET
RLNT-cfg2 filter_iir_true-unreach-call.c.cnf 1126.0647904979996 UNSAT
RLNT-cfg2 T87.2.0.cnf 431.48436375521123 UNSAT
RLNT-cfg2 uniqinv30prop.cnf 182.23719864804298 UNSAT
RLNT-cfg2 T96.2.0.cnf 314.5679299621843 UNSAT
RLNT-cfg2 frb35-17-5_ext.cnf 170.565350827761 SAT
RLNT-cfg2 Problem14_label20_true-unreach-call.c.cnf 69.37564482586458 UNSAT
RLNT-cfg2 CNP-5-600.cnf 1235.2224615090527 SAT
RLNT-cfg2 gto_p50c312.cnf 5000.003894018009 INDET
RLNT-cfg2 ex187_10.cnf 1502.3366780197248 SAT
RLNT-cfg2 T93.2.0.cnf 446.6410604119301 UNSAT
RLNT-cfg2 a_rphp085_04.cnf 5000.0077657368965 INDET
RLNT-cfg2 20180322_164223076_p_cnf_320_1120.cnf 5000.0045389090665 INDET
RLNT-cfg2 ax-d-4-7-5.cnf 5000.004655416124 INDET
RLNT-cfg2 terminator_03_true-unreach-call_true-termination.i.cnf 1138.0628229817376 UNSAT
RLNT-cfg2 gto_p50c345_1.cnf 5000.004934626166 INDET
RLNT-cfg2 si2-b03m-m400-03.cnf 88.40910162311047 SAT
RLNT-cfg2 cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 274.16165679320693 SAT
RLNT-cfg2 ex175_17.cnf 5000.031213901006 INDET
RLNT-cfg2 9-4-9.cnf 5000.005261289887 INDET
RLNT-cfg2 uniqinv46prop.cnf 982.1130731888115 UNSAT
RLNT-cfg2 20180321_140823961_p_cnf_320_1120.cnf 5000.004973787814 INDET
RLNT-cfg2 si2-b03m-m800-03.cnf 156.3171601719223 SAT
RLNT-cfg2 mchess_19.cnf 5000.004849856254 INDET
RLNT-cfg2 newton_3_4_true-unreach-call.i.cnf 445.77911717724055 UNSAT
RLNT-cfg2 queen15_15.col.15.cnf 5000.005465869326 INDET
RLNT-cfg2 TimetableCNFEncoding_3_UNKNOWN.cnf 2814.5544415451586 SAT
RLNT-cfg2 ex025_19.cnf 5000.0056660599075 INDET
RLNT-cfg2 satcoin-genesis-SAT-1024.cnf 146.6093878489919 SAT
RLNT-cfg2 apn-sbox6-cut3-helpbox30.cnf 894.4981063730083 SAT
RLNT-cfg2 gto_p60c238.cnf 480.5015432317741 UNSAT
RLNT-cfg2 20180321_140824282_p_cnf_320_1120.cnf 5000.003950398881 INDET
RLNT-cfg2 satcoin-genesis-SAT-7.cnf 3.5980721339583397 SAT
RLNT-cfg2 mod8-bbd-zbd.rules.7-7.cnf 5000.0047466009855 INDET
RLNT-cfg2 avg_true-unreach-call.i.cnf 866.8528396999463 UNSAT
RLNT-cfg2 satcoin-genesis-SAT-4096.cnf 238.57814333867282 SAT
RLNT-cfg2 sted1_0x1e3-300.cnf 5000.004303125199 INDET
RLNT-cfg2 20180321_110707239_p_cnf_320_1120.cnf 5000.003840465099 INDET
RLNT-cfg2 Karatsuba4477457x5308417.cnf 253.58415243588388 SAT
RLNT-cfg2 ae_rphp055_04.cnf 261.2212251252495 UNSAT
RLNT-cfg2 ex175_18.cnf 3757.9206324410625 SAT
RLNT-cfg2 pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 1019.9523263447918 UNSAT
RLNT-cfg2 CNP-5-900.cnf 4162.56762930518 SAT
RLNT-cfg2 sted5_0x0-50.cnf 448.9969270150177 SAT
RLNT-cfg2 apn-sbox6-cut3-helpbox26.cnf 5000.006970833987 INDET
RLNT-cfg2 course0.2_2018_3.cnf 2026.6195542481728 SAT
RLNT-cfg2 TimetableCNFEncoding_2_UNKNOWN.cnf 5000.008971510921 INDET
RLNT-cfg2 CNP-5-500.cnf 2373.7074472522363 SAT
RLNT-cfg2 sted1_0x0-330.cnf 230.1823472380638 SAT
RLNT-cfg2 8-4-10.cnf 5000.007238578983 INDET
RLNT-cfg2 gto_p60c239.cnf 163.15580961992964 UNSAT
RLNT-cfg2 ex157_10.cnf 839.6552441040985 SAT
RLNT-cfg2 ex177_13.cnf 5000.019817412831 INDET
RLNT-cfg2 sdiv15prop.cnf 390.62828198308125 UNSAT
RLNT-cfg2 ramsey-32-4.cnf 25.43265517288819 SAT
RLNT-cfg2 cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 360.05639921780676 UNSAT
RLNT-cfg2 bz-X-4-7-6.cnf 1784.6798630729318 SAT
RLNT-cfg2 20180322_164241842_p_cnf_320_1120.cnf 5000.004465278238 INDET
RLNT-cfg2 ae_rphp045_05.cnf 4216.599529139698 UNSAT
RLNT-cfg2 pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 5000.00489392411 INDET
RLNT-cfg2 le450_25a.col.25.cnf 5000.00589122111 INDET
RLNT-cfg2 sted1_0x0-380.cnf 5000.004600000102 INDET
RLNT-cfg2 7-4-7.cnf 5000.004924603272 INDET
RLNT-cfg2 cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 8.67346522025764 UNSAT
RLNT-cfg2 e_rphp056_05.cnf 5000.005690607242 INDET
RLNT-cfg2 course_flat_0.12_2018_3_1.cnf 5000.008261810057 INDET
RLNT-cfg2 le450_25c.col.25.cnf 5000.022329714149 INDET
RLNT-cfg2 cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 40.08048847923055 UNSAT
RLNT-cfg2 TimetableCNFEncoding_6_UNKNOWN.cnf 5000.0076895360835 INDET
RLNT-cfg2 factoring87654321x12345678.cnf 536.031224580016 SAT
RLNT-cfg2 20180322_164241329_p_cnf_320_1120.cnf 5000.004377778154 INDET
RLNT-cfg2 ecarev-110-4099-22-30-4.cnf 288.92568112304434 SAT
RLNT-cfg2 udiv40prop.cnf 4996.558995476924 UNSAT
RLNT-cfg2 apn-sbox5-cut5-symmbreak.cnf 5000.004831772763 INDET
RLNT-cfg2 ex065_24.cnf 5000.006451228168 INDET
RLNT-cfg2 course_flat_0.12_2018_3_3.cnf 5000.009683098178 INDET
RLNT-cfg2 ae_rphp075_04.cnf 1837.587441680953 UNSAT
RLNT-cfg2 apn-sbox6-cut3-helpbox31.cnf 1787.1109346048906 SAT
RLNT-cfg2 Karatsuba6972593x13466917.cnf 474.99350855732337 SAT
RLNT-cfg2 apn-sbox6-cut5-helpbox29.cnf 3981.9057977199554 SAT
RLNT-cfg2 gto_p60c235.cnf 403.73881371412426 UNSAT
RLNT-cfg2 CNP-5-0.cnf 213.95172182330862 SAT
RLNT-cfg2 Nb51T6.cnf 2226.6319018639624 UNSAT
RLNT-cfg2 course0.12_2018_3_3.cnf 5000.007858056109 INDET
RLNT-cfg2 cz-alt-3-7.cnf 4135.132089805789 UNSAT
RLNT-cfg2 Nb44T6.cnf 1455.312719009351 UNSAT
RLNT-cfg2 CNP-5-1900.cnf 211.8081512460485 SAT
RLNT-cfg2 Problem14_label48_true-unreach-call.c.cnf 176.80231700791046 UNSAT
RLNT-cfg2 TimetableCNFEncoding_17_UNKNOWN.cnf 512.7566716028377 SAT
RLNT-cfg2 gto_p60c231.cnf 116.16334128100425 UNSAT
RLNT-cfg2 apn-sbox6-cut3-helpbox29.cnf 2693.3115046229213 SAT
RLNT-cfg2 T122.2.0.cnf 434.02428244799376 UNSAT
RLNT-cfg2 gto_p50c311.cnf 5000.004188133869 INDET
RLNT-cfg2 sted5_0x0-40.cnf 25.78571934532374 SAT
RLNT-cfg2 ecarev-110-1031-23-40-5.cnf 335.95231901016086 SAT
RLNT-cfg2 ecarev-110-4099-22-30-5.cnf 272.2222310700454 SAT
RLNT-cfg2 dist7.c.cnf 277.13935932703316 UNSAT
RLNT-cfg2 ad-A-3-7-17.cnf 5000.004982915707 INDET
RLNT-cfg2 TimetableCNFEncoding_1_UNKNOWN.cnf 284.5933780260384 SAT
RLNT-cfg2 courses0.2_2017_9.cnf 2061.3726902357303 SAT
RLNT-cfg2 udiv45prop.cnf 5000.00503883604 INDET
RLNT-cfg2 Nb37T6.cnf 921.6347744651139 UNSAT
RLNT-cfg2 gto_p50c345.cnf 5000.004507441074 INDET
RLNT-cfg2 course_flat_0.16_2018_3.cnf 5000.017538344022 INDET
RLNT-cfg2 Nb8T60.cnf 5000.00982379308 INDET
RLNT-cfg2 CNP-5-1400.cnf 470.2544614840299 SAT
RLNT-cfg2 gto_p50c291.cnf 5000.004272635095 INDET
RLNT-cfg2 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 171.71092209592462 SAT
RLNT-cfg2 sted1_0x24204-350.cnf 5000.004989037756 INDET
RLNT-cfg2 cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 1870.9638134581037 SAT
RLNT-cfg2 a_rphp065_04.cnf 1352.8406777819619 UNSAT
RLNT-cfg2 T92.2.0.cnf 353.98006612295285 UNSAT
RLNT-cfg2 huck.col.11.cnf 144.60767615772784 UNSAT
RLNT-cfg2 course0.16_2018_3_5.cnf 2599.6179871419445 SAT
RLNT-cfg2 uniqinv47prop.cnf 891.7670115241781 UNSAT
RLNT-cfg2 exam0.04_2018_3.cnf 5000.0190071491525 INDET
RLNT-cfg2 CNP-5-1100.cnf 679.8185442746617 SAT
RLNT-cfg2 dist4.c.cnf 248.10121057974175 UNSAT
RLNT-cfg2 Problem11_label29_false-unreach-call.c.cnf 507.6610298231244 SAT
RLNT-cfg2 by-alt-5-7.cnf 5000.016361269169 INDET
RLNT-cfg2 factoring39916801x54018521.cnf 462.3275885959156 SAT
RLNT-cfg2 ex045_7.cnf 3598.8595659048297 SAT
RLNT-cfg2 ecarev-110-1031-23-40-8.cnf 575.9873304162174 SAT
RLNT-cfg2 apn-sbox6-cut4-helpbox31.cnf 909.8753141490743 SAT
RLNT-cfg2 sdiv40prop.cnf 5000.00470201578 INDET
RLNT-cfg2 filter1_true-unreach-call.c.cnf 612.4883806086145 UNSAT
RLNT-cfg2 Cake_8_16.cnf 5000.015626480337 INDET
RLNT-cfg2 gto_p60c243.cnf 252.00349036697298 UNSAT
RLNT-cfg2 sted5_0x1e3-40.cnf 5000.0046367780305 INDET
RLNT-cfg2 ex039_33.cnf 958.1442411667667 SAT
RLNT-cfg2 20180326_095801070_p_cnf_320_1120.cnf 5000.0042224582285 INDET
RLNT-cfg2 cannonball-opt-y.rules.4-10.cnf 5000.004231247585 INDET
RLNT-cfg2 sted1_0x1e3-100.cnf 5000.00472416915 INDET
RLNT-cfg2 sted1_0x24204-380.cnf 5000.004345140886 INDET
RLNT-cfg2 20180322_164226661_p_cnf_320_1120.cnf 5000.004287848249 INDET
RLNT-cfg2 mchess_17.cnf 5000.004750752822 INDET
RLNT-cfg2 9-4-10.cnf 5000.005667990074 INDET
RLNT-cfg2 le450_15a.col.15.cnf 5000.005686470773 INDET
RLNT-cfg2 mchess_18.cnf 5000.005066555925 INDET
RLNT-cfg2 sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.007361100987 INDET
RLNT-cfg2 full-ax-xa.rules.7-7.cnf 4938.894553158898 SAT
RLNT-cfg2 course_flat_0.12_2018_3_5.cnf 5000.009674426168 INDET
RLNT-cfg2 apn-sbox6-cut4-helpbox26.cnf 5000.00710296398 INDET
RLNT-cfg2 apn-sbox6-cut3-helpbox28.cnf 5000.008341548964 INDET
RLNT-cfg2 courses_flat_0.16_2017_9.cnf 5000.023519963026 INDET
RLNT-cfg2 school1.col.14.cnf 5000.006910869852 INDET
RLNT-cfg2 udiv46prop.cnf 5000.004422456026 INDET
RLNT-cfg2 ae_rphp062_05.cnf 5000.005400521215 INDET
RLNT-cfg2 commutativity3.c.cnf 5000.005962155759 INDET
RLNT-cfg2 20180322_164245263_p_cnf_320_1120.cnf 5000.008219433017 INDET
RLNT-cfg2 queen8_8.col.9.cnf 5000.009324166924 INDET
RLNT-cfg2 exams0.04_2017_9.cnf 5000.008645712864 INDET
RLNT-cfg2 sted5_0x1e3-20.cnf 5000.004649147857 INDET
RLNT-cfg2 sdiv20prop.cnf 5000.004319214728 INDET
RLNT-cfg2 factoring94418953x321534781.cnf 5000.004097417928 INDET
RLNT-cfg2 6-5-6.cnf 5000.020405147225 INDET
RLNT-cfg2 udiv47prop.cnf 5000.0047815730795 INDET
RLNT-cfg2 5or7mod8.rules.7-7.cnf 5000.005897195078 INDET
RLNT-cfg2 Cake_9_19.cnf 5000.005053312983 INDET
RLNT-cfg2 ex015_14.cnf 5000.006555113941 INDET
RLNT-cfg2 ex095_8.cnf 5000.008017065935 INDET
RLNT-cfg2 le450_15c.col.15.cnf 5000.022068073042 INDET
RLNT-cfg2 ex051_9.cnf 5000.01014684001 INDET
RLNT-cfg2 course_flat_0.12_2018_3.cnf 5000.061001583934 INDET
RLNT-cfg2 sdiv25prop.cnf 5000.004367084708 INDET
