RLNT-cfg5 bibd-8-70-35-4-15_glb.cnf 6.893776937387884 SAT
RLNT-cfg5 magicSquare-8_glb.cnf 24.074293267913163 SAT
RLNT-cfg5 sted5_0x24204-50.cnf 33.95250571379438 SAT
RLNT-cfg5 CNP-5-1000.cnf 61.18598896590993 SAT
RLNT-cfg5 Problem14_label55_true-unreach-call.c.cnf 71.68898426927626 UNSAT
RLNT-cfg5 CNP-5-1800.cnf 74.6038889568299 SAT
RLNT-cfg5 satcoin-genesis-SAT-3.cnf 102.86275540525094 SAT
RLNT-cfg5 frb35-17-5-mgd_ext.cnf 127.8449992639944 SAT
RLNT-cfg5 full-cy-caa.rules.7-7.cnf 205.84113068319857 SAT
RLNT-cfg5 si2-b06m-m1000-03.cnf 160.71385637996718 SAT
RLNT-cfg5 T86.2.0.cnf 349.72920170333236 UNSAT
RLNT-cfg5 T107.2.0.cnf 372.57478011772037 UNSAT
RLNT-cfg5 queen8-8-9.cnf 1.106898088939488 SAT
RLNT-cfg5 T77.2.0.cnf 384.31200009491295 UNSAT
RLNT-cfg5 T84.2.0.cnf 398.4653507983312 UNSAT
RLNT-cfg5 a_rphp055_04.cnf 401.5035093431361 UNSAT
RLNT-cfg5 CNP-5-1500.cnf 418.64344558492303 SAT
RLNT-cfg5 TimetableCNFEncoding_20_UNKNOWN.cnf 420.14219169691205 SAT
RLNT-cfg5 cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 84.00285442499444 UNSAT
RLNT-cfg5 pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 581.878524382133 UNSAT
RLNT-cfg5 CNP-5-1300.cnf 208.84706547297537 SAT
RLNT-cfg5 Nb27T6.cnf 278.8859909637831 UNSAT
RLNT-cfg5 uniqinv20prop.cnf 725.349979843013 UNSAT
RLNT-cfg5 e_rphp055_04.cnf 214.9471037541516 UNSAT
RLNT-cfg5 CNP-5-400.cnf 800.362322781235 SAT
RLNT-cfg5 dist10.c.cnf 233.20785521902144 UNSAT
RLNT-cfg5 si2-m4Dr2-m256-08.cnf 1033.912722635083 SAT
RLNT-cfg5 sted1_0x24204-330.cnf 255.84391979128122 SAT
RLNT-cfg5 Nb39T6.cnf 720.5569219803438 UNSAT
RLNT-cfg5 cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 153.25831445492804 UNSAT
RLNT-cfg5 CNP-5-200.cnf 934.0955460616387 SAT
RLNT-cfg5 gto_p60c231_1.cnf 106.55478376895189 UNSAT
RLNT-cfg5 T129.2.0.cnf 442.91260819276795 UNSAT
RLNT-cfg5 cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 1647.1030715410598 SAT
RLNT-cfg5 ex179_11.cnf 1754.0997596229427 SAT
RLNT-cfg5 apn-sbox6-cut5-helpbox28.cnf 1939.3428452778608 SAT
RLNT-cfg5 20180321_140827428_p_cnf_320_1120.cnf 818.6836101366207 SAT
RLNT-cfg5 ex065_25.cnf 2235.6900956700556 SAT
RLNT-cfg5 quadratic_loose_error.c.cnf 46.008811798878014 UNSAT
RLNT-cfg5 Nb49T6.cnf 2254.727972145658 UNSAT
RLNT-cfg5 si2-r001-m200-00.cnf 1251.6046868269332 SAT
RLNT-cfg5 cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 92.85505511518568 SAT
RLNT-cfg5 T62.2.0.cnf 435.7257297937758 UNSAT
RLNT-cfg5 satcoin-genesis-SAT-128.cnf 5000.078559364658 INDET
RLNT-cfg5 bx-d-4-7-6.cnf 5000.096934741829 INDET
RLNT-cfg5 exams_flat_0.04_2017_9.cnf 5000.103877252899 INDET
RLNT-cfg5 apn-sbox6-cut5-helpbox26.cnf 5000.106472581159 INDET
RLNT-cfg5 20180321_110704973_p_cnf_320_1120.cnf 5000.109729109798 INDET
RLNT-cfg5 le450_15b.col.15.cnf 5000.112795900088 INDET
RLNT-cfg5 8-4-9.cnf 5000.114412908908 INDET
RLNT-cfg5 satcoin-genesis-SAT-5.cnf 5000.112844632007 INDET
RLNT-cfg5 sdiv30prop.cnf 5000.113471820019 INDET
RLNT-cfg5 7-5-6.cnf 5000.120173814241 INDET
RLNT-cfg5 ex145_11.cnf 5000.118963290937 INDET
RLNT-cfg5 sted5_0x0-70.cnf 5000.120947674848 INDET
RLNT-cfg5 apn-sbox5-cut3-symmbreak.cnf 5000.004278072622 INDET
RLNT-cfg5 course0.12_2018_3_5.cnf 5000.008898440748 INDET
RLNT-cfg5 satcoin-genesis-SAT-16.cnf 5000.008242300246 INDET
RLNT-cfg5 ex177_12.cnf 5000.019828374032 INDET
RLNT-cfg5 ecarev-110-1031-23-40-3.cnf 70.85499776806682 UNSAT
RLNT-cfg5 udiv48prop.cnf 5000.0049081328325 INDET
RLNT-cfg5 Problem14_label14_false-unreach-call.c.cnf 82.53886411199346 SAT
RLNT-cfg5 e_rphp096_04.cnf 5000.016403367743 INDET
RLNT-cfg5 newton_3_6_false-unreach-call.i.cnf 106.85351875424385 SAT
RLNT-cfg5 Nb54T6.cnf 2840.560581366997 UNSAT
RLNT-cfg5 1mod8.rules.7-7.cnf 5000.004869042896 INDET
RLNT-cfg5 prime_200560490131.cnf 177.99720604205504 UNSAT
RLNT-cfg5 gto_p60c241.cnf 115.7910041869618 UNSAT
RLNT-cfg5 20180322_164238439_p_cnf_320_1120.cnf 5000.003860346042 INDET
RLNT-cfg5 assoc_mult_err_3.c.cnf 122.37055662227795 UNSAT
RLNT-cfg5 mchess_15.cnf 211.7557093766518 UNSAT
RLNT-cfg5 prime_119218851371.cnf 150.72510116593912 UNSAT
RLNT-cfg5 ramsey-30-4.cnf 3.5026992857456207 SAT
RLNT-cfg5 school1_nsh.col.14.cnf 5000.005055526737 INDET
RLNT-cfg5 gto_p60c233.cnf 167.38939506188035 UNSAT
RLNT-cfg5 CNP-5-1700.cnf 307.10653115483 SAT
RLNT-cfg5 ecarev-110-1031-23-40-7.cnf 142.47165775392205 SAT
RLNT-cfg5 ecarev-110-4099-22-30-2.cnf 237.30278121400625 SAT
RLNT-cfg5 commutativity.c.cnf 5000.003816504963 INDET
RLNT-cfg5 CNP-5-1600.cnf 417.2244853358716 SAT
RLNT-cfg5 8-5-6.cnf 5000.009236320388 INDET
RLNT-cfg5 CNP-5-700.cnf 334.5191050018184 SAT
RLNT-cfg5 uniqinv25prop.cnf 4120.598165474832 UNSAT
RLNT-cfg5 ae_rphp035_05.cnf 593.4585109697655 UNSAT
RLNT-cfg5 TimetableCNFEncoding_9_UNKNOWN.cnf 5000.005744165275 INDET
RLNT-cfg5 cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 416.80628894176334 SAT
RLNT-cfg5 10-3-13.cnf 5000.007753230631 INDET
RLNT-cfg5 queen13_13.col.13.cnf 5000.016890491825 INDET
RLNT-cfg5 apn-sbox6-cut3-helpbox23.cnf 5000.0062532853335 INDET
RLNT-cfg5 si2-r001-m200-09.cnf 830.0199204226956 SAT
RLNT-cfg5 mchess_20.cnf 5000.004142286256 INDET
RLNT-cfg5 T90.2.0.cnf 500.85481558926404 UNSAT
RLNT-cfg5 satcoin-genesis-SAT-8192.cnf 924.3543878127821 SAT
RLNT-cfg5 udiv35prop.cnf 1311.78926171083 UNSAT
RLNT-cfg5 CNP-5-300.cnf 1036.7123845200986 SAT
RLNT-cfg5 e_rphp035_05.cnf 529.0730718579143 UNSAT
RLNT-cfg5 factoring54018521x562448657.cnf 5000.004287568852 INDET
RLNT-cfg5 apn-sbox6-cut4-helpbox23.cnf 5000.0068064020015 INDET
RLNT-cfg5 ortholatin-7.cnf 97.91355736600235 SAT
RLNT-cfg5 sted1_0x0-420.cnf 5000.004107240122 INDET
RLNT-cfg5 cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 64.95293982699513 UNSAT
RLNT-cfg5 dist8.c.cnf 224.9109871070832 UNSAT
RLNT-cfg5 C3-2-31.cnf 49.747532511129975 SAT
RLNT-cfg5 satcoin-genesis-SAT-4.cnf 5000.005686163902 INDET
RLNT-cfg5 queen8_12.col.12.cnf 1864.712378075812 UNSAT
RLNT-cfg5 by-X-2-7-100.cnf 1360.2912700809538 UNSAT
RLNT-cfg5 e_rphp065_04.cnf 563.5034809270874 UNSAT
RLNT-cfg5 Nb52T6.cnf 2020.5737164318562 UNSAT
RLNT-cfg5 mchess_16.cnf 890.8015294810757 UNSAT
RLNT-cfg5 T116.2.0.cnf 241.58932132087648 UNSAT
RLNT-cfg5 10-4-10.cnf 5000.0130281420425 INDET
RLNT-cfg5 Nb42T6.cnf 1535.6677897660993 UNSAT
RLNT-cfg5 ex175_20.cnf 267.92819275613874 SAT
RLNT-cfg5 CNP-5-1200.cnf 425.5873727570288 SAT
RLNT-cfg5 20180326_095805836_p_cnf_320_1120.cnf 3052.085996421054 SAT
RLNT-cfg5 cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 191.8183989902027 SAT
RLNT-cfg5 dist9.c.cnf 222.88335915701464 UNSAT
RLNT-cfg5 a_rphp035_05.cnf 1355.5594874089584 UNSAT
RLNT-cfg5 mod8-abd-yad.rules.7-7.cnf 22.08826528582722 SAT
RLNT-cfg5 patat-08-comp-3.cnf 18.656152269802988 SAT
RLNT-cfg5 6-3-8.cnf 994.7582457009703 SAT
RLNT-cfg5 CNP-5-100.cnf 2016.1330321291462 SAT
RLNT-cfg5 Problem11_label51_false-unreach-call.c.cnf 699.0002180621959 SAT
RLNT-cfg5 ae_rphp056_05.cnf 5000.0047620991245 INDET
RLNT-cfg5 T103.2.0.cnf 320.59719752985984 UNSAT
RLNT-cfg5 Nb13T165.cnf 5000.01076076692 INDET
RLNT-cfg5 sted1_0x1e3-200.cnf 5000.00509323366 INDET
RLNT-cfg5 Nb13T166.cnf 5000.011950714979 INDET
RLNT-cfg5 TimetableCNFEncoding_5_UNKNOWN.cnf 5000.273308202624 INDET
RLNT-cfg5 sted5_0x24204-70.cnf 5000.004221697804 INDET
RLNT-cfg5 le450_25b.col.25.cnf 5000.007305239327 INDET
RLNT-cfg5 satcoin-genesis-SAT-10.cnf 5000.00861537084 INDET
RLNT-cfg5 Nb8T63.cnf 5000.006149482913 INDET
RLNT-cfg5 apn-sbox6-cut4-helpbox28.cnf 5000.005617574323 INDET
RLNT-cfg5 TimetableCNFEncoding_4_UNKNOWN.cnf 5000.007790839765 INDET
RLNT-cfg5 Nb14T194.cnf 5000.011443740223 INDET
RLNT-cfg5 gto_p50c307.cnf 5000.004793622065 INDET
RLNT-cfg5 cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 192.16220116475597 SAT
RLNT-cfg5 20180321_140833987_p_cnf_320_1120.cnf 5000.015552648809 INDET
RLNT-cfg5 satcoin-genesis-SAT-512.cnf 5000.006347849034 INDET
RLNT-cfg5 dist5.c.cnf 203.68040565261617 UNSAT
RLNT-cfg5 a_rphp098_04.cnf 5000.004418598022 INDET
RLNT-cfg5 gto_p60c234.cnf 215.47150804521516 UNSAT
RLNT-cfg5 bibd-16-80-15-3-2_glb.cnf 6.0006829597987235 SAT
RLNT-cfg5 ae_rphp095_04.cnf 5000.004713063128 INDET
RLNT-cfg5 sted1_0x0-350.cnf 5000.004948375281 INDET
RLNT-cfg5 T56.2.0.cnf 386.80767099093646 UNSAT
RLNT-cfg5 20180326_095804286_p_cnf_320_1120.cnf 5000.007083976176 INDET
RLNT-cfg5 assoc2.c.cnf 5000.004449982196 INDET
RLNT-cfg5 lei450-05b-05.cnf 40.99484654003754 SAT
RLNT-cfg5 quadratic_tight_error.c.cnf 138.6857381328009 UNSAT
RLNT-cfg5 courses_flat_0.12_2017_9.cnf 5000.01063488191 INDET
RLNT-cfg5 Nb11T118.cnf 5000.011141287163 INDET
RLNT-cfg5 Nb29T6.cnf 309.7944707451388 UNSAT
RLNT-cfg5 ecarev-110-1031-23-40-6.cnf 592.7550968928263 SAT
RLNT-cfg5 cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 12.776543625164777 SAT
RLNT-cfg5 dist6.c.cnf 229.04695845674723 UNSAT
RLNT-cfg5 sqrt_ineq_3.c.cnf 635.9816760732792 SAT
RLNT-cfg5 Nb45T6.cnf 1351.526088700164 UNSAT
RLNT-cfg5 factoring29986577x29986577.cnf 631.8714724178426 SAT
RLNT-cfg5 sted5_0x24204-60.cnf 5000.004602870438 INDET
RLNT-cfg5 sdiv16prop.cnf 689.1840620781295 UNSAT
RLNT-cfg5 ecarev-110-1031-23-40-2.cnf 241.88738946709782 SAT
RLNT-cfg5 e_rphp065_05.cnf 5000.004431124777 INDET
RLNT-cfg5 ex145_10.cnf 5000.004583891947 INDET
RLNT-cfg5 sted5_0x1e3-60.cnf 5000.00475838501 INDET
RLNT-cfg5 uniqinv40prop.cnf 5000.0057495129295 INDET
RLNT-cfg5 ex009_10.cnf 1596.345397976227 SAT
RLNT-cfg5 sdiv17prop.cnf 1733.1523715229705 UNSAT
RLNT-cfg5 gto_p50c314.cnf 5000.004493549932 INDET
RLNT-cfg5 exam_flat_0.04_2018_3.cnf 5000.013124639634 INDET
RLNT-cfg5 CNP-5-800.cnf 784.6742965853773 SAT
RLNT-cfg5 satcoin-genesis-SAT-2048.cnf 5000.00828145165 INDET
RLNT-cfg5 cz-3-7-7.cnf 2086.5934659522027 UNSAT
RLNT-cfg5 course_flat_0.2_2018_3.cnf 338.2481023669243 SAT
RLNT-cfg5 magicSquare-9_glb.cnf 1053.1589675978757 SAT
RLNT-cfg5 pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 247.26480851974338 UNSAT
RLNT-cfg5 Problem14_label57_false-unreach-call.c.cnf 90.66179632814601 SAT
RLNT-cfg5 course0.2_2018_3_5.cnf 91.46680315164849 SAT
RLNT-cfg5 T125.2.0.cnf 362.61125874798745 UNSAT
RLNT-cfg5 sqrt_ineq_2.c.cnf 4.590525330044329 SAT
RLNT-cfg5 TimetableCNFEncoding_8_UNKNOWN.cnf 5000.013243953232 INDET
RLNT-cfg5 apn-sbox6-cut4-helpbox29.cnf 3332.2600002996624 SAT
RLNT-cfg5 cz-d-4-7-5.cnf 5000.004194568377 INDET
RLNT-cfg5 Cake_9_20.cnf 5000.004721311852 INDET
RLNT-cfg5 cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 471.03035366907716 SAT
RLNT-cfg5 a_rphp045_05.cnf 5000.004938972183 INDET
RLNT-cfg5 20180322_164223076_p_cnf_320_1120.cnf 959.8077824232168 SAT
RLNT-cfg5 20180322_164226378_p_cnf_320_1120.cnf 5000.004577951971 INDET
RLNT-cfg5 TimetableCNFEncoding_16_UNKNOWN.cnf 5000.006873250939 INDET
RLNT-cfg5 Problem14_label19_true-unreach-call.c.cnf 44.23981138924137 UNSAT
RLNT-cfg5 apn-sbox6-cut4-helpbox30.cnf 1498.9742507478222 SAT
RLNT-cfg5 a_rphp056_05.cnf 5000.007683788892 INDET
RLNT-cfg5 T117.2.0.cnf 282.4627393181436 UNSAT
RLNT-cfg5 full-by-za.rules.5-7.cnf 2942.2812277581543 SAT
RLNT-cfg5 cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 444.4410955798812 SAT
RLNT-cfg5 gto_p60c343.cnf 5000.814925025217 INDET
RLNT-cfg5 Nb8T62.cnf 5000.812689079903 INDET
RLNT-cfg5 Nb8T61.cnf 5000.006143601146 INDET
RLNT-cfg5 cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 28.81468962226063 SAT
RLNT-cfg5 gto_p60c295.cnf 5000.004045735113 INDET
RLNT-cfg5 apn-sbox6-cut5-helpbox23.cnf 5000.00506798178 INDET
RLNT-cfg5 20180322_164224543_p_cnf_320_1120.cnf 5000.004356906749 INDET
RLNT-cfg5 6-4-6.cnf 5000.004520480055 INDET
RLNT-cfg5 ecarev-110-1031-23-40-1.cnf 231.70117796538398 SAT
RLNT-cfg5 bx-d-4-7-8.cnf 5000.004850454163 INDET
RLNT-cfg5 apn-sbox6-cut5-helpbox30.cnf 318.8438963382505 SAT
RLNT-cfg5 ecarev-110-4099-22-30-7.cnf 237.51061106519774 SAT
RLNT-cfg5 bibd-19-57-9-3-1_glb.cnf 7.922478031832725 SAT
RLNT-cfg5 Karatsuba7654321x1234567.cnf 73.36362098017707 SAT
RLNT-cfg5 cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 226.06377191795036 SAT
RLNT-cfg5 queen14_14.col.14.cnf 5000.00443761237 INDET
RLNT-cfg5 less-cy-caa.rules.6-4.cnf 5000.004263109062 INDET
RLNT-cfg5 sted5_0x0-60.cnf 5000.004591931123 INDET
RLNT-cfg5 TimetableCNFEncoding_10_UNKNOWN.cnf 5000.016953257378 INDET
RLNT-cfg5 ex067_10.cnf 57.34324216004461 SAT
RLNT-cfg5 20180321_140826713_p_cnf_320_1120.cnf 5000.003312475979 INDET
RLNT-cfg5 ex187_10.cnf 436.5722146909684 SAT
RLNT-cfg5 apn-sbox5-cut4-symmbreak.cnf 5000.0041875639 INDET
RLNT-cfg5 CNP-5-900.cnf 433.06015645712614 SAT
RLNT-cfg5 20180326_095804936_p_cnf_320_1120.cnf 5000.004144792911 INDET
RLNT-cfg5 6-4-7.cnf 5000.004263861105 INDET
RLNT-cfg5 T105.2.0.cnf 282.58848358131945 UNSAT
RLNT-cfg5 8-4-8.cnf 5000.004540721886 INDET
RLNT-cfg5 cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 22.203729344997555 SAT
RLNT-cfg5 filter_iir_true-unreach-call.c.cnf 1140.4892965168692 UNSAT
RLNT-cfg5 course0.12_2018_3_1.cnf 5000.00610632496 INDET
RLNT-cfg5 T98.2.0.cnf 440.00253452314064 UNSAT
RLNT-cfg5 20180321_110706599_p_cnf_320_1120.cnf 5000.003799146041 INDET
RLNT-cfg5 courses0.12_2017_9.cnf 5000.00827795174 INDET
RLNT-cfg5 T82.2.0.cnf 349.4557626177557 UNSAT
RLNT-cfg5 less-cy-caa.rules.4-9.cnf 5000.004435462877 INDET
RLNT-cfg5 gto_p50c314_1.cnf 5000.003813534044 INDET
RLNT-cfg5 satcoin-genesis-SAT-8.cnf 460.6959461332299 SAT
RLNT-cfg5 T87.2.0.cnf 433.7349589127116 UNSAT
RLNT-cfg5 T96.2.0.cnf 341.90958016971126 UNSAT
RLNT-cfg5 gto_p50c312.cnf 5000.0038981861435 INDET
RLNT-cfg5 a_rphp085_04.cnf 5000.0042711328715 INDET
RLNT-cfg5 queen12_12.col.12.cnf 5000.016057247762 INDET
RLNT-cfg5 T93.2.0.cnf 422.5540518620983 UNSAT
RLNT-cfg5 frb35-17-5_ext.cnf 71.03055379074067 SAT
RLNT-cfg5 Problem14_label20_true-unreach-call.c.cnf 62.5144336540252 UNSAT
RLNT-cfg5 terminator_03_true-unreach-call_true-termination.i.cnf 985.4210844999179 UNSAT
RLNT-cfg5 ax-d-4-7-5.cnf 5000.004137436859 INDET
RLNT-cfg5 gto_p50c345_1.cnf 5000.003808347043 INDET
RLNT-cfg5 ex175_17.cnf 5000.00705616083 INDET
RLNT-cfg5 9-4-9.cnf 5000.005415886641 INDET
RLNT-cfg5 20180321_140823961_p_cnf_320_1120.cnf 5000.003732790239 INDET
RLNT-cfg5 mchess_19.cnf 5000.004078741185 INDET
RLNT-cfg5 queen15_15.col.15.cnf 5000.005218577571 INDET
RLNT-cfg5 ex025_19.cnf 5000.004991905764 INDET
RLNT-cfg5 20180321_140824282_p_cnf_320_1120.cnf 5000.003624751698 INDET
RLNT-cfg5 si2-b03m-m400-03.cnf 83.87288257293403 SAT
RLNT-cfg5 newton_3_4_true-unreach-call.i.cnf 225.9806562969461 UNSAT
RLNT-cfg5 mod8-bbd-zbd.rules.7-7.cnf 5000.004453712609 INDET
RLNT-cfg5 sted1_0x1e3-300.cnf 5000.004396917298 INDET
RLNT-cfg5 apn-sbox6-cut3-helpbox30.cnf 417.02416892768815 SAT
RLNT-cfg5 20180322_164241329_p_cnf_320_1120.cnf 1497.1704973378219 SAT
RLNT-cfg5 si2-b03m-m800-03.cnf 147.5647909459658 SAT
RLNT-cfg5 cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 909.5690244431607 SAT
RLNT-cfg5 gto_p60c238.cnf 334.52916055591777 UNSAT
RLNT-cfg5 20180321_110707239_p_cnf_320_1120.cnf 5000.004284951836 INDET
RLNT-cfg5 satcoin-genesis-SAT-256.cnf 5000.006679969374 INDET
RLNT-cfg5 satcoin-genesis-SAT-64.cnf 5000.005824530963 INDET
RLNT-cfg5 satcoin-genesis-SAT-32.cnf 5000.005443361122 INDET
RLNT-cfg5 apn-sbox6-cut3-helpbox26.cnf 5000.010202249978 INDET
RLNT-cfg5 TimetableCNFEncoding_2_UNKNOWN.cnf 5000.007205176167 INDET
RLNT-cfg5 20180322_164241842_p_cnf_320_1120.cnf 3598.887437989004 SAT
RLNT-cfg5 8-4-10.cnf 5000.008721316699 INDET
RLNT-cfg5 Karatsuba4477457x5308417.cnf 85.34032818023115 SAT
RLNT-cfg5 uniqinv45prop.cnf 5000.004620949738 INDET
RLNT-cfg5 CNP-5-600.cnf 4714.921530050691 SAT
RLNT-cfg5 ex175_18.cnf 4736.911455354188 SAT
RLNT-cfg5 ex177_13.cnf 5000.020034472924 INDET
RLNT-cfg5 TimetableCNFEncoding_3_UNKNOWN.cnf 5000.006711075082 INDET
RLNT-cfg5 avg_true-unreach-call.i.cnf 1898.7682193093933 UNSAT
RLNT-cfg5 ae_rphp055_04.cnf 238.3060064651072 UNSAT
RLNT-cfg5 satcoin-genesis-SAT-9.cnf 5000.005586061161 INDET
RLNT-cfg5 sted5_0x0-50.cnf 146.140263044741 SAT
RLNT-cfg5 ae_rphp045_05.cnf 3232.89088444598 UNSAT
RLNT-cfg5 ex157_10.cnf 411.6006960221566 SAT
RLNT-cfg5 apn-sbox5-cut5-symmbreak.cnf 3347.670382671058 SAT
RLNT-cfg5 sted1_0x0-330.cnf 199.88219063263386 SAT
RLNT-cfg5 pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 1429.7949106330052 UNSAT
RLNT-cfg5 gto_p60c239.cnf 134.78603303059936 UNSAT
RLNT-cfg5 sdiv15prop.cnf 277.7673003920354 UNSAT
RLNT-cfg5 pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 5000.004725642037 INDET
RLNT-cfg5 le450_25a.col.25.cnf 5000.005766223185 INDET
RLNT-cfg5 ramsey-32-4.cnf 30.38001277903095 SAT
RLNT-cfg5 sted1_0x0-380.cnf 5000.004331473727 INDET
RLNT-cfg5 7-4-7.cnf 5000.004713442177 INDET
RLNT-cfg5 e_rphp056_05.cnf 5000.004254389089 INDET
RLNT-cfg5 cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 376.87879016716033 UNSAT
RLNT-cfg5 uniqinv30prop.cnf 5000.004157884046 INDET
RLNT-cfg5 course_flat_0.12_2018_3_1.cnf 5000.006780999247 INDET
RLNT-cfg5 le450_25c.col.25.cnf 5000.005531904753 INDET
RLNT-cfg5 TimetableCNFEncoding_6_UNKNOWN.cnf 5000.007132772356 INDET
RLNT-cfg5 udiv40prop.cnf 4796.651263111271 UNSAT
RLNT-cfg5 cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 123.32635665871203 UNSAT
RLNT-cfg5 apn-sbox6-cut5-helpbox29.cnf 3260.5417348030023 SAT
RLNT-cfg5 course0.2_2018_3.cnf 3907.191819495056 SAT
RLNT-cfg5 apn-sbox6-cut3-helpbox31.cnf 1471.7341913250275 SAT
RLNT-cfg5 uniqinv46prop.cnf 5000.004413372371 INDET
RLNT-cfg5 cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 32.649230343755335 UNSAT
RLNT-cfg5 ae_rphp075_04.cnf 1563.4990581921302 UNSAT
RLNT-cfg5 factoring87654321x12345678.cnf 746.0807494390756 SAT
RLNT-cfg5 ex065_24.cnf 5000.005348864943 INDET
RLNT-cfg5 Nb51T6.cnf 1655.9287639982067 UNSAT
RLNT-cfg5 course_flat_0.12_2018_3_3.cnf 5000.0075655169785 INDET
RLNT-cfg5 apn-sbox6-cut3-helpbox29.cnf 1916.255256157834 SAT
RLNT-cfg5 CNP-5-500.cnf 4418.3427243400365 SAT
RLNT-cfg5 course0.12_2018_3_3.cnf 5000.0064506223425 INDET
RLNT-cfg5 ecarev-110-4099-22-30-4.cnf 304.4069002745673 SAT
RLNT-cfg5 gto_p60c235.cnf 282.5431335871108 UNSAT
RLNT-cfg5 Nb44T6.cnf 1014.8302179710008 UNSAT
RLNT-cfg5 Karatsuba6972593x13466917.cnf 368.3467354751192 SAT
RLNT-cfg5 cz-alt-3-7.cnf 4125.357897683047 UNSAT
RLNT-cfg5 CNP-5-1900.cnf 72.79682174185291 SAT
RLNT-cfg5 CNP-5-0.cnf 470.674607118126 SAT
RLNT-cfg5 Problem14_label48_true-unreach-call.c.cnf 127.43860760005191 UNSAT
RLNT-cfg5 gto_p50c311.cnf 5000.004539099988 INDET
RLNT-cfg5 course0.16_2018_3_5.cnf 1002.4040864310227 SAT
RLNT-cfg5 cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 716.9111641990021 SAT
RLNT-cfg5 ecarev-110-1031-23-40-5.cnf 157.6068932651542 SAT
RLNT-cfg5 satcoin-genesis-SAT-1024.cnf 5000.488018210046 INDET
RLNT-cfg5 T122.2.0.cnf 380.2040165583603 UNSAT
RLNT-cfg5 gto_p60c231.cnf 79.88441194081679 UNSAT
RLNT-cfg5 Nb37T6.cnf 642.3514006766491 UNSAT
RLNT-cfg5 sted5_0x0-40.cnf 29.061970686074346 SAT
RLNT-cfg5 ad-A-3-7-17.cnf 5000.016556360759 INDET
RLNT-cfg5 ecarev-110-4099-22-30-5.cnf 286.35965176392347 SAT
RLNT-cfg5 udiv45prop.cnf 5000.004016743973 INDET
RLNT-cfg5 satcoin-genesis-SAT-4096.cnf 5000.008428205736 INDET
RLNT-cfg5 dist7.c.cnf 251.80401106877252 UNSAT
RLNT-cfg5 gto_p50c345.cnf 5000.0039242110215 INDET
RLNT-cfg5 satcoin-genesis-SAT-7.cnf 5000.0056820460595 INDET
RLNT-cfg5 course_flat_0.16_2018_3.cnf 5000.009515137412 INDET
RLNT-cfg5 Nb8T60.cnf 5000.005933362991 INDET
RLNT-cfg5 gto_p50c291.cnf 5000.003748471849 INDET
RLNT-cfg5 CNP-5-1400.cnf 662.8976407041773 SAT
RLNT-cfg5 a_rphp065_04.cnf 1305.3867598790675 UNSAT
RLNT-cfg5 sted1_0x24204-350.cnf 5000.004934721626 INDET
RLNT-cfg5 bz-X-4-7-6.cnf 5000.004021566827 INDET
RLNT-cfg5 exam0.04_2018_3.cnf 5000.007016074844 INDET
RLNT-cfg5 CNP-5-1100.cnf 123.98532682936639 SAT
RLNT-cfg5 by-alt-5-7.cnf 5000.004947900306 INDET
RLNT-cfg5 huck.col.11.cnf 117.87452503386885 UNSAT
RLNT-cfg5 courses0.2_2017_9.cnf 3123.0162924937904 SAT
RLNT-cfg5 T92.2.0.cnf 313.6577894948423 UNSAT
RLNT-cfg5 Problem11_label29_false-unreach-call.c.cnf 395.9444972849451 SAT
RLNT-cfg5 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 786.2963815182447 SAT
RLNT-cfg5 ex045_7.cnf 3404.083721633069 SAT
RLNT-cfg5 dist4.c.cnf 208.25283236894757 UNSAT
RLNT-cfg5 sdiv40prop.cnf 5000.004574986175 INDET
RLNT-cfg5 Cake_8_16.cnf 5000.004229255952 INDET
RLNT-cfg5 sted5_0x1e3-40.cnf 5000.0045033032075 INDET
RLNT-cfg5 apn-sbox6-cut3-helpbox28.cnf 2540.2318118740804 SAT
RLNT-cfg5 ecarev-110-1031-23-40-8.cnf 306.77208779891953 SAT
RLNT-cfg5 20180326_095801070_p_cnf_320_1120.cnf 5000.004029503092 INDET
RLNT-cfg5 factoring39916801x54018521.cnf 789.8746103099547 SAT
RLNT-cfg5 cannonball-opt-y.rules.4-10.cnf 5000.004657119978 INDET
RLNT-cfg5 sted1_0x1e3-100.cnf 5000.004129542969 INDET
RLNT-cfg5 gto_p60c243.cnf 217.1598238442093 UNSAT
RLNT-cfg5 sted1_0x24204-380.cnf 5000.004257353023 INDET
RLNT-cfg5 filter1_true-unreach-call.c.cnf 643.901933894027 UNSAT
RLNT-cfg5 ex039_33.cnf 666.0428528171033 SAT
RLNT-cfg5 apn-sbox6-cut4-helpbox31.cnf 1357.3889563861303 SAT
RLNT-cfg5 20180322_164226661_p_cnf_320_1120.cnf 5000.00442601461 INDET
RLNT-cfg5 mchess_17.cnf 5000.015717688017 INDET
RLNT-cfg5 9-4-10.cnf 5000.018176469952 INDET
RLNT-cfg5 le450_15a.col.15.cnf 5000.00703935232 INDET
RLNT-cfg5 mchess_18.cnf 5000.00429741526 INDET
RLNT-cfg5 sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.007168595213 INDET
RLNT-cfg5 TimetableCNFEncoding_17_UNKNOWN.cnf 5000.007717497181 INDET
RLNT-cfg5 full-ax-xa.rules.7-7.cnf 5000.004611820914 INDET
RLNT-cfg5 course_flat_0.12_2018_3_5.cnf 5000.013482276816 INDET
RLNT-cfg5 apn-sbox6-cut4-helpbox26.cnf 5000.006070014089 INDET
RLNT-cfg5 courses_flat_0.16_2017_9.cnf 5000.010376861319 INDET
RLNT-cfg5 school1.col.14.cnf 5000.004865600262 INDET
RLNT-cfg5 TimetableCNFEncoding_1_UNKNOWN.cnf 5000.008241693024 INDET
RLNT-cfg5 udiv46prop.cnf 5000.004567769822 INDET
RLNT-cfg5 ae_rphp062_05.cnf 5000.004276189022 INDET
RLNT-cfg5 commutativity3.c.cnf 5000.004426052794 INDET
RLNT-cfg5 20180322_164245263_p_cnf_320_1120.cnf 5000.003905652091 INDET
RLNT-cfg5 factoring94418953x321534781.cnf 4118.876783026848 SAT
RLNT-cfg5 queen8_8.col.9.cnf 5000.004117923323 INDET
RLNT-cfg5 uniqinv47prop.cnf 5000.003949560691 INDET
RLNT-cfg5 exams0.04_2017_9.cnf 5000.010555369314 INDET
RLNT-cfg5 sted5_0x1e3-20.cnf 5000.004168674815 INDET
RLNT-cfg5 sdiv20prop.cnf 5000.0040529896505 INDET
RLNT-cfg5 6-5-6.cnf 5000.005066751968 INDET
RLNT-cfg5 udiv47prop.cnf 5000.005132101942 INDET
RLNT-cfg5 5or7mod8.rules.7-7.cnf 5000.01702728495 INDET
RLNT-cfg5 Cake_9_19.cnf 5000.004715695977 INDET
RLNT-cfg5 ex015_14.cnf 5000.008883156814 INDET
RLNT-cfg5 ex095_8.cnf 5000.006228839047 INDET
RLNT-cfg5 le450_15c.col.15.cnf 5000.006468612701 INDET
RLNT-cfg5 ex051_9.cnf 5000.004944509361 INDET
RLNT-cfg5 course_flat_0.12_2018_3.cnf 5000.010288605932 INDET
RLNT-cfg5 sdiv25prop.cnf 5000.004215055611 INDET
