RLNT-cfg3 satcoin-genesis-SAT-3.cnf 2.74629420414567 SAT
RLNT-cfg3 satcoin-genesis-SAT-5.cnf 3.435207872185856 SAT
RLNT-cfg3 bibd-8-70-35-4-15_glb.cnf 20.567330736666918 SAT
RLNT-cfg3 satcoin-genesis-SAT-16.cnf 5.847325940150768 SAT
RLNT-cfg3 uniqinv20prop.cnf 38.983082932885736 UNSAT
RLNT-cfg3 magicSquare-8_glb.cnf 58.71794500295073 SAT
RLNT-cfg3 CNP-5-1000.cnf 90.00255352817476 SAT
RLNT-cfg3 Problem14_label55_true-unreach-call.c.cnf 113.68284862302244 UNSAT
RLNT-cfg3 CNP-5-400.cnf 160.8415964380838 SAT
RLNT-cfg3 frb35-17-5-mgd_ext.cnf 204.03842001175508 SAT
RLNT-cfg3 si2-b06m-m1000-03.cnf 165.95935801276937 SAT
RLNT-cfg3 TimetableCNFEncoding_20_UNKNOWN.cnf 227.99608736671507 SAT
RLNT-cfg3 queen8-8-9.cnf 2.391154025681317 SAT
RLNT-cfg3 apn-sbox6-cut5-helpbox28.cnf 247.85389309376478 SAT
RLNT-cfg3 sted5_0x24204-50.cnf 287.16964600700885 SAT
RLNT-cfg3 T84.2.0.cnf 310.7704474297352 UNSAT
RLNT-cfg3 T107.2.0.cnf 352.0251107458025 UNSAT
RLNT-cfg3 T77.2.0.cnf 363.66695368196815 UNSAT
RLNT-cfg3 T86.2.0.cnf 373.9524824041873 UNSAT
RLNT-cfg3 cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 122.85562008805573 UNSAT
RLNT-cfg3 ex179_11.cnf 540.4548973930068 SAT
RLNT-cfg3 a_rphp055_04.cnf 580.7628855761141 UNSAT
RLNT-cfg3 CNP-5-1500.cnf 650.4246354098432 SAT
RLNT-cfg3 pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 687.1857961802743 UNSAT
RLNT-cfg3 e_rphp055_04.cnf 323.9478104971349 UNSAT
RLNT-cfg3 Nb27T6.cnf 506.4875924969092 UNSAT
RLNT-cfg3 CNP-5-1800.cnf 742.7320545348339 SAT
RLNT-cfg3 dist10.c.cnf 267.2346097463742 UNSAT
RLNT-cfg3 sted1_0x24204-330.cnf 283.7407715530135 SAT
RLNT-cfg3 si2-m4Dr2-m256-08.cnf 1047.956943278201 SAT
RLNT-cfg3 full-cy-caa.rules.7-7.cnf 1177.4232562179677 SAT
RLNT-cfg3 gto_p60c231_1.cnf 117.35647442936897 UNSAT
RLNT-cfg3 Nb39T6.cnf 1005.8728081458248 UNSAT
RLNT-cfg3 uniqinv25prop.cnf 77.14662344800308 UNSAT
RLNT-cfg3 T129.2.0.cnf 386.79700091388077 UNSAT
RLNT-cfg3 ex065_25.cnf 1508.9839709368534 SAT
RLNT-cfg3 satcoin-genesis-SAT-4.cnf 3.1850379277020693 SAT
RLNT-cfg3 Nb49T6.cnf 1465.8028706619516 UNSAT
RLNT-cfg3 quadratic_loose_error.c.cnf 188.19931850768626 UNSAT
RLNT-cfg3 cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 2224.6198192103766 SAT
RLNT-cfg3 cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 1586.4031047546305 UNSAT
RLNT-cfg3 cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 46.9963072813116 SAT
RLNT-cfg3 si2-r001-m200-00.cnf 1262.833658033982 SAT
RLNT-cfg3 T62.2.0.cnf 440.21269731177017 UNSAT
RLNT-cfg3 20180322_164238439_p_cnf_320_1120.cnf 2803.89716451196 SAT
RLNT-cfg3 CNP-5-1300.cnf 2988.425912195351 SAT
RLNT-cfg3 CNP-5-1700.cnf 66.02724230615422 SAT
RLNT-cfg3 CNP-5-1600.cnf 522.1496277530678 SAT
RLNT-cfg3 ecarev-110-1031-23-40-3.cnf 98.33262890903279 UNSAT
RLNT-cfg3 mchess_15.cnf 316.3086915318854 UNSAT
RLNT-cfg3 Nb54T6.cnf 2123.92470483901 UNSAT
RLNT-cfg3 prime_200560490131.cnf 195.3464034087956 UNSAT
RLNT-cfg3 newton_3_6_false-unreach-call.i.cnf 112.95762725220993 SAT
RLNT-cfg3 ae_rphp035_05.cnf 933.7285276949406 UNSAT
RLNT-cfg3 20180321_110704973_p_cnf_320_1120.cnf 4411.493907290045 SAT
RLNT-cfg3 sdiv30prop.cnf 5000.011476085987 INDET
RLNT-cfg3 8-4-9.cnf 5000.01693302067 INDET
RLNT-cfg3 exams_flat_0.04_2017_9.cnf 5000.022031164262 INDET
RLNT-cfg3 sted5_0x0-70.cnf 5000.030225595925 INDET
RLNT-cfg3 ex145_11.cnf 5000.032173642423 INDET
RLNT-cfg3 7-5-6.cnf 5000.03150307294 INDET
RLNT-cfg3 bx-d-4-7-6.cnf 5000.038970782887 INDET
RLNT-cfg3 satcoin-genesis-SAT-128.cnf 5000.027301396243 INDET
RLNT-cfg3 apn-sbox6-cut5-helpbox26.cnf 5000.029084426351 INDET
RLNT-cfg3 le450_15b.col.15.cnf 5000.033671983983 INDET
RLNT-cfg3 apn-sbox5-cut3-symmbreak.cnf 5000.004434048198 INDET
RLNT-cfg3 course0.12_2018_3_5.cnf 5000.007196997292 INDET
RLNT-cfg3 ex177_12.cnf 5000.032103024889 INDET
RLNT-cfg3 udiv48prop.cnf 5000.004595892038 INDET
RLNT-cfg3 e_rphp096_04.cnf 5000.015309405047 INDET
RLNT-cfg3 ramsey-30-4.cnf 0.5889586913399398 SAT
RLNT-cfg3 assoc_mult_err_3.c.cnf 110.56333834538236 UNSAT
RLNT-cfg3 1mod8.rules.7-7.cnf 5000.088907044847 INDET
RLNT-cfg3 Problem14_label14_false-unreach-call.c.cnf 127.69051601132378 SAT
RLNT-cfg3 prime_119218851371.cnf 145.60364482877776 UNSAT
RLNT-cfg3 si2-r001-m200-09.cnf 849.3104770588689 SAT
RLNT-cfg3 gto_p60c241.cnf 165.01373807992786 UNSAT
RLNT-cfg3 school1_nsh.col.14.cnf 5000.006022725254 INDET
RLNT-cfg3 gto_p60c233.cnf 206.01412764191628 UNSAT
RLNT-cfg3 ecarev-110-4099-22-30-2.cnf 208.38355445535854 SAT
RLNT-cfg3 ecarev-110-1031-23-40-7.cnf 242.74515355797485 SAT
RLNT-cfg3 commutativity.c.cnf 5000.004196302965 INDET
RLNT-cfg3 satcoin-genesis-SAT-512.cnf 142.22325403196737 SAT
RLNT-cfg3 CNP-5-200.cnf 5000.004531707149 INDET
RLNT-cfg3 8-5-6.cnf 5000.009442061186 INDET
RLNT-cfg3 TimetableCNFEncoding_9_UNKNOWN.cnf 5000.019499183167 INDET
RLNT-cfg3 10-3-13.cnf 5000.019819390029 INDET
RLNT-cfg3 queen13_13.col.13.cnf 5000.006049789954 INDET
RLNT-cfg3 apn-sbox6-cut3-helpbox23.cnf 5000.007265174761 INDET
RLNT-cfg3 cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 582.6872167428955 SAT
RLNT-cfg3 T90.2.0.cnf 379.82962253317237 UNSAT
RLNT-cfg3 mchess_20.cnf 5000.0038048429415 INDET
RLNT-cfg3 satcoin-genesis-SAT-8192.cnf 734.2618903787807 SAT
RLNT-cfg3 20180321_140827428_p_cnf_320_1120.cnf 5000.017657922115 INDET
RLNT-cfg3 udiv35prop.cnf 984.370246285107 UNSAT
RLNT-cfg3 ortholatin-7.cnf 22.81956127891317 SAT
RLNT-cfg3 factoring54018521x562448657.cnf 5000.003909268882 INDET
RLNT-cfg3 apn-sbox6-cut4-helpbox23.cnf 5000.01750188088 INDET
RLNT-cfg3 sted1_0x0-420.cnf 5000.0044532041065 INDET
RLNT-cfg3 satcoin-genesis-SAT-10.cnf 1487.951605560258 SAT
RLNT-cfg3 cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 120.23901688773185 UNSAT
RLNT-cfg3 dist8.c.cnf 267.3632048070431 UNSAT
RLNT-cfg3 CNP-5-100.cnf 519.8178868601099 SAT
RLNT-cfg3 C3-2-31.cnf 53.516355922911316 SAT
RLNT-cfg3 e_rphp035_05.cnf 968.633228383027 UNSAT
RLNT-cfg3 Nb42T6.cnf 1150.8908262560144 UNSAT
RLNT-cfg3 mchess_16.cnf 940.2463612179272 UNSAT
RLNT-cfg3 e_rphp065_04.cnf 776.2534252260812 UNSAT
RLNT-cfg3 uniqinv40prop.cnf 519.9017546800897 UNSAT
RLNT-cfg3 10-4-10.cnf 5000.008214482106 INDET
RLNT-cfg3 satcoin-genesis-SAT-2048.cnf 107.78172106575221 SAT
RLNT-cfg3 CNP-5-300.cnf 2053.4226741250604 SAT
RLNT-cfg3 T116.2.0.cnf 233.3272574171424 UNSAT
RLNT-cfg3 cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 216.26450224220753 SAT
RLNT-cfg3 ex175_20.cnf 328.62489352794364 SAT
RLNT-cfg3 6-3-8.cnf 533.242903877981 SAT
RLNT-cfg3 ae_rphp056_05.cnf 5000.004450286739 INDET
RLNT-cfg3 Nb13T165.cnf 5000.01469427906 INDET
RLNT-cfg3 dist9.c.cnf 278.3215524009429 UNSAT
RLNT-cfg3 patat-08-comp-3.cnf 24.56959865614772 SAT
RLNT-cfg3 a_rphp035_05.cnf 1346.5302100218832 UNSAT
RLNT-cfg3 Problem11_label51_false-unreach-call.c.cnf 454.3583491598256 SAT
RLNT-cfg3 by-X-2-7-100.cnf 2399.5539493723772 UNSAT
RLNT-cfg3 mod8-abd-yad.rules.7-7.cnf 268.7155353957787 SAT
RLNT-cfg3 CNP-5-1200.cnf 916.3080260180868 SAT
RLNT-cfg3 T103.2.0.cnf 277.6347116660327 UNSAT
RLNT-cfg3 20180326_095805836_p_cnf_320_1120.cnf 5000.004366833251 INDET
RLNT-cfg3 Nb13T166.cnf 5000.011244028807 INDET
RLNT-cfg3 sted1_0x1e3-200.cnf 5000.0043188040145 INDET
RLNT-cfg3 20180321_140833987_p_cnf_320_1120.cnf 4237.97293600766 SAT
RLNT-cfg3 Nb52T6.cnf 4353.90925110504 UNSAT
RLNT-cfg3 Nb45T6.cnf 1347.629564594943 UNSAT
RLNT-cfg3 queen8_12.col.12.cnf 4825.141493267845 UNSAT
RLNT-cfg3 sted5_0x24204-70.cnf 5000.004454588052 INDET
RLNT-cfg3 TimetableCNFEncoding_5_UNKNOWN.cnf 5000.017297436949 INDET
RLNT-cfg3 le450_25b.col.25.cnf 5000.008678604849 INDET
RLNT-cfg3 Nb8T63.cnf 5000.006872901227 INDET
RLNT-cfg3 CNP-5-700.cnf 5000.0056338580325 INDET
RLNT-cfg3 apn-sbox6-cut4-helpbox28.cnf 5000.006794888992 INDET
RLNT-cfg3 cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 153.43969409679994 SAT
RLNT-cfg3 TimetableCNFEncoding_4_UNKNOWN.cnf 5000.017984432168 INDET
RLNT-cfg3 Nb14T194.cnf 5000.012393640354 INDET
RLNT-cfg3 gto_p50c307.cnf 5000.004280201159 INDET
RLNT-cfg3 bibd-16-80-15-3-2_glb.cnf 40.90093790739775 SAT
RLNT-cfg3 a_rphp098_04.cnf 5000.007225770969 INDET
RLNT-cfg3 dist5.c.cnf 261.9094792706892 UNSAT
RLNT-cfg3 gto_p60c234.cnf 312.1994248633273 UNSAT
RLNT-cfg3 ae_rphp095_04.cnf 5000.0044490247965 INDET
RLNT-cfg3 T56.2.0.cnf 354.0112554272637 UNSAT
RLNT-cfg3 lei450-05b-05.cnf 3.458191956859082 SAT
RLNT-cfg3 sted1_0x0-350.cnf 5000.004807432648 INDET
RLNT-cfg3 quadratic_tight_error.c.cnf 178.14939556876197 UNSAT
RLNT-cfg3 20180326_095804286_p_cnf_320_1120.cnf 5000.0041074138135 INDET
RLNT-cfg3 ecarev-110-1031-23-40-6.cnf 549.8346531377174 SAT
RLNT-cfg3 assoc2.c.cnf 5000.004561488982 INDET
RLNT-cfg3 Nb29T6.cnf 454.3666856698692 UNSAT
RLNT-cfg3 cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 20.197772635146976 SAT
RLNT-cfg3 courses_flat_0.12_2017_9.cnf 5000.011542360298 INDET
RLNT-cfg3 sqrt_ineq_3.c.cnf 438.87773805018514 SAT
RLNT-cfg3 Nb11T118.cnf 5000.011087527964 INDET
RLNT-cfg3 apn-sbox6-cut4-helpbox29.cnf 1466.4408830087632 SAT
RLNT-cfg3 dist6.c.cnf 262.91092885285616 UNSAT
RLNT-cfg3 ecarev-110-1031-23-40-2.cnf 236.75847932789475 SAT
RLNT-cfg3 sted5_0x24204-60.cnf 5000.004193453118 INDET
RLNT-cfg3 ex009_10.cnf 904.5414367988706 SAT
RLNT-cfg3 factoring29986577x29986577.cnf 719.7001401139423 SAT
RLNT-cfg3 full-by-za.rules.5-7.cnf 486.25249918410555 SAT
RLNT-cfg3 e_rphp065_05.cnf 5000.0076161026955 INDET
RLNT-cfg3 sdiv16prop.cnf 824.8320984058082 UNSAT
RLNT-cfg3 magicSquare-9_glb.cnf 498.64340903703123 SAT
RLNT-cfg3 ex145_10.cnf 5000.004639776889 INDET
RLNT-cfg3 sted5_0x1e3-60.cnf 5000.004832532257 INDET
RLNT-cfg3 sdiv17prop.cnf 1675.655413675122 UNSAT
RLNT-cfg3 course_flat_0.2_2018_3.cnf 395.0514004728757 SAT
RLNT-cfg3 gto_p50c314.cnf 5000.004275558982 INDET
RLNT-cfg3 exam_flat_0.04_2018_3.cnf 5000.013045445085 INDET
RLNT-cfg3 pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 421.2645982922986 UNSAT
RLNT-cfg3 Problem14_label57_false-unreach-call.c.cnf 120.22934010112658 SAT
RLNT-cfg3 cz-3-7-7.cnf 1968.245526916813 UNSAT
RLNT-cfg3 T125.2.0.cnf 387.4653764492832 UNSAT
RLNT-cfg3 course0.2_2018_3_5.cnf 278.7357769231312 SAT
RLNT-cfg3 sqrt_ineq_2.c.cnf 76.03185654664412 SAT
RLNT-cfg3 apn-sbox6-cut4-helpbox30.cnf 828.0657521900721 SAT
RLNT-cfg3 TimetableCNFEncoding_8_UNKNOWN.cnf 5000.012158469763 INDET
RLNT-cfg3 cz-d-4-7-5.cnf 5000.004711937159 INDET
RLNT-cfg3 cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 494.6207571839914 SAT
RLNT-cfg3 Cake_9_20.cnf 5000.004905951209 INDET
RLNT-cfg3 a_rphp045_05.cnf 5000.004428805783 INDET
RLNT-cfg3 20180322_164226378_p_cnf_320_1120.cnf 5000.004930676892 INDET
RLNT-cfg3 Problem14_label19_true-unreach-call.c.cnf 84.7132630799897 UNSAT
RLNT-cfg3 TimetableCNFEncoding_16_UNKNOWN.cnf 5000.010771673173 INDET
RLNT-cfg3 a_rphp056_05.cnf 5000.0043056127615 INDET
RLNT-cfg3 T117.2.0.cnf 310.9068169752136 UNSAT
RLNT-cfg3 gto_p60c343.cnf 5000.003953734878 INDET
RLNT-cfg3 cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 194.53037866624072 SAT
RLNT-cfg3 CNP-5-800.cnf 2868.20859763911 SAT
RLNT-cfg3 Nb8T62.cnf 5000.00628883997 INDET
RLNT-cfg3 Nb8T61.cnf 5000.007095641922 INDET
RLNT-cfg3 satcoin-genesis-SAT-256.cnf 74.29691654164344 SAT
RLNT-cfg3 gto_p60c295.cnf 5000.004823022988 INDET
RLNT-cfg3 cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 12.261100101750344 SAT
RLNT-cfg3 satcoin-genesis-SAT-64.cnf 22.91752771800384 SAT
RLNT-cfg3 satcoin-genesis-SAT-32.cnf 82.02525008423254 SAT
RLNT-cfg3 apn-sbox6-cut5-helpbox23.cnf 5000.290984013118 INDET
RLNT-cfg3 apn-sbox6-cut5-helpbox30.cnf 168.28069531125948 SAT
RLNT-cfg3 ecarev-110-1031-23-40-1.cnf 247.48691424820572 SAT
RLNT-cfg3 20180322_164224543_p_cnf_320_1120.cnf 5000.004993089009 INDET
RLNT-cfg3 ecarev-110-4099-22-30-7.cnf 213.16419824585319 SAT
RLNT-cfg3 6-4-6.cnf 5000.004733612761 INDET
RLNT-cfg3 bx-d-4-7-8.cnf 5000.004499356728 INDET
RLNT-cfg3 bibd-19-57-9-3-1_glb.cnf 56.45971910189837 SAT
RLNT-cfg3 cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 73.81100749317557 SAT
RLNT-cfg3 queen14_14.col.14.cnf 5000.007779339328 INDET
RLNT-cfg3 less-cy-caa.rules.6-4.cnf 5000.004868031014 INDET
RLNT-cfg3 Karatsuba7654321x1234567.cnf 466.6216679648496 SAT
RLNT-cfg3 sted5_0x0-60.cnf 5000.020844880026 INDET
RLNT-cfg3 TimetableCNFEncoding_10_UNKNOWN.cnf 5000.006204812322 INDET
RLNT-cfg3 20180321_140826713_p_cnf_320_1120.cnf 5000.004483398981 INDET
RLNT-cfg3 apn-sbox5-cut4-symmbreak.cnf 5000.016381608788 INDET
RLNT-cfg3 ex187_10.cnf 622.0604911800474 SAT
RLNT-cfg3 satcoin-genesis-SAT-9.cnf 3.779363516718149 SAT
RLNT-cfg3 20180326_095804936_p_cnf_320_1120.cnf 5000.004485135898 INDET
RLNT-cfg3 6-4-7.cnf 5000.0041413437575 INDET
RLNT-cfg3 filter_iir_true-unreach-call.c.cnf 825.9454292799346 UNSAT
RLNT-cfg3 cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 17.93996729562059 SAT
RLNT-cfg3 T105.2.0.cnf 282.8026290112175 UNSAT
RLNT-cfg3 satcoin-genesis-SAT-8.cnf 3.907280334737152 SAT
RLNT-cfg3 8-4-8.cnf 5000.005075260997 INDET
RLNT-cfg3 course0.12_2018_3_1.cnf 5000.006608786993 INDET
RLNT-cfg3 ex067_10.cnf 623.5936952261254 SAT
RLNT-cfg3 20180321_110706599_p_cnf_320_1120.cnf 5000.015694285743 INDET
RLNT-cfg3 T98.2.0.cnf 378.11223884811625 UNSAT
RLNT-cfg3 T82.2.0.cnf 388.48382564773783 UNSAT
RLNT-cfg3 uniqinv45prop.cnf 968.480151121039 UNSAT
RLNT-cfg3 courses0.12_2017_9.cnf 5000.013497273903 INDET
RLNT-cfg3 T87.2.0.cnf 383.5479859933257 UNSAT
RLNT-cfg3 CNP-5-900.cnf 1008.5924691101536 SAT
RLNT-cfg3 less-cy-caa.rules.4-9.cnf 5000.004588814918 INDET
RLNT-cfg3 uniqinv30prop.cnf 139.6368939918466 UNSAT
RLNT-cfg3 T96.2.0.cnf 301.308995841071 UNSAT
RLNT-cfg3 gto_p50c314_1.cnf 5000.004754803143 INDET
RLNT-cfg3 frb35-17-5_ext.cnf 145.4377288799733 SAT
RLNT-cfg3 Problem14_label20_true-unreach-call.c.cnf 69.02152589708567 UNSAT
RLNT-cfg3 T93.2.0.cnf 418.0284293224104 UNSAT
RLNT-cfg3 gto_p50c312.cnf 5000.007116792258 INDET
RLNT-cfg3 CNP-5-600.cnf 1241.805944968015 SAT
RLNT-cfg3 a_rphp085_04.cnf 5000.005833064206 INDET
RLNT-cfg3 20180322_164223076_p_cnf_320_1120.cnf 5000.004121291917 INDET
RLNT-cfg3 queen12_12.col.12.cnf 5000.006762711797 INDET
RLNT-cfg3 terminator_03_true-unreach-call_true-termination.i.cnf 1112.0685532111675 UNSAT
RLNT-cfg3 ax-d-4-7-5.cnf 5000.0045885392465 INDET
RLNT-cfg3 gto_p50c345_1.cnf 5000.0049446919 INDET
RLNT-cfg3 si2-b03m-m400-03.cnf 91.79108221502975 SAT
RLNT-cfg3 ex175_17.cnf 5000.00798120629 INDET
RLNT-cfg3 uniqinv46prop.cnf 863.9893311630003 UNSAT
RLNT-cfg3 9-4-9.cnf 5000.0081470562145 INDET
RLNT-cfg3 20180321_140823961_p_cnf_320_1120.cnf 5000.004254908767 INDET
RLNT-cfg3 si2-b03m-m800-03.cnf 156.41439126618207 SAT
RLNT-cfg3 mchess_19.cnf 5000.004300151952 INDET
RLNT-cfg3 newton_3_4_true-unreach-call.i.cnf 500.4612433309667 UNSAT
RLNT-cfg3 queen15_15.col.15.cnf 5000.009526036214 INDET
RLNT-cfg3 satcoin-genesis-SAT-1024.cnf 26.908400087151676 SAT
RLNT-cfg3 ex025_19.cnf 5000.005426618736 INDET
RLNT-cfg3 gto_p60c238.cnf 442.25467550195754 UNSAT
RLNT-cfg3 20180321_140824282_p_cnf_320_1120.cnf 5000.004364230204 INDET
RLNT-cfg3 mod8-bbd-zbd.rules.7-7.cnf 5000.00508118514 INDET
RLNT-cfg3 avg_true-unreach-call.i.cnf 930.419547365047 UNSAT
RLNT-cfg3 satcoin-genesis-SAT-7.cnf 3.830107634421438 SAT
RLNT-cfg3 cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 1366.9044352741912 SAT
RLNT-cfg3 satcoin-genesis-SAT-4096.cnf 185.8123784577474 SAT
RLNT-cfg3 sted1_0x1e3-300.cnf 5000.004946178291 INDET
RLNT-cfg3 Karatsuba4477457x5308417.cnf 263.35335933510214 SAT
RLNT-cfg3 20180321_110707239_p_cnf_320_1120.cnf 5000.004558539018 INDET
RLNT-cfg3 ae_rphp055_04.cnf 335.3915890199132 UNSAT
RLNT-cfg3 course0.2_2018_3.cnf 1424.9397042011842 SAT
RLNT-cfg3 apn-sbox6-cut5-helpbox29.cnf 1052.0416761389934 SAT
RLNT-cfg3 apn-sbox6-cut3-helpbox26.cnf 5000.007730090991 INDET
RLNT-cfg3 TimetableCNFEncoding_2_UNKNOWN.cnf 5000.014779782854 INDET
RLNT-cfg3 pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 1152.7043235157616 UNSAT
RLNT-cfg3 sted5_0x0-50.cnf 309.98359126690775 SAT
RLNT-cfg3 8-4-10.cnf 5000.008721156977 INDET
RLNT-cfg3 sted1_0x0-330.cnf 225.45207644905895 SAT
RLNT-cfg3 ex157_10.cnf 510.904767584987 SAT
RLNT-cfg3 apn-sbox6-cut3-helpbox30.cnf 2653.5382159249857 SAT
RLNT-cfg3 sdiv15prop.cnf 376.87724832072854 UNSAT
RLNT-cfg3 TimetableCNFEncoding_3_UNKNOWN.cnf 4757.708687599748 SAT
RLNT-cfg3 gto_p60c239.cnf 144.34068572800606 UNSAT
RLNT-cfg3 ex177_13.cnf 5000.020348390099 INDET
RLNT-cfg3 ramsey-32-4.cnf 6.294715099968016 SAT
RLNT-cfg3 cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 251.93123474391177 UNSAT
RLNT-cfg3 ex175_18.cnf 5000.019813199993 INDET
RLNT-cfg3 20180322_164241842_p_cnf_320_1120.cnf 5000.004747106694 INDET
RLNT-cfg3 pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 5000.005092178937 INDET
RLNT-cfg3 le450_25a.col.25.cnf 5000.007085009944 INDET
RLNT-cfg3 sted1_0x0-380.cnf 5000.004375056364 INDET
RLNT-cfg3 udiv40prop.cnf 4308.999679385219 UNSAT
RLNT-cfg3 7-4-7.cnf 5000.0053832829 INDET
RLNT-cfg3 e_rphp056_05.cnf 5000.0042855008505 INDET
RLNT-cfg3 cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 54.87744813319296 UNSAT
RLNT-cfg3 course_flat_0.12_2018_3_1.cnf 5000.007739718072 INDET
RLNT-cfg3 le450_25c.col.25.cnf 5000.006917878054 INDET
RLNT-cfg3 factoring87654321x12345678.cnf 347.9291595360264 SAT
RLNT-cfg3 cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 40.123635119292885 UNSAT
RLNT-cfg3 TimetableCNFEncoding_6_UNKNOWN.cnf 5000.013336719014 INDET
RLNT-cfg3 apn-sbox6-cut3-helpbox29.cnf 1385.7316185128875 SAT
RLNT-cfg3 20180322_164241329_p_cnf_320_1120.cnf 5000.00444550626 INDET
RLNT-cfg3 courses0.2_2017_9.cnf 252.3855876880698 SAT
RLNT-cfg3 ae_rphp045_05.cnf 5000.004477392882 INDET
RLNT-cfg3 ecarev-110-4099-22-30-4.cnf 267.7599268439226 SAT
RLNT-cfg3 apn-sbox5-cut5-symmbreak.cnf 5000.004246335942 INDET
RLNT-cfg3 ex065_24.cnf 5000.00482633803 INDET
RLNT-cfg3 20180322_164226661_p_cnf_320_1120.cnf 793.744607464876 SAT
RLNT-cfg3 course_flat_0.12_2018_3_3.cnf 5000.017816391308 INDET
RLNT-cfg3 CNP-5-500.cnf 4449.3225212087855 SAT
RLNT-cfg3 gto_p60c235.cnf 392.5225406801328 UNSAT
RLNT-cfg3 course0.12_2018_3_3.cnf 5000.007963145617 INDET
RLNT-cfg3 Karatsuba6972593x13466917.cnf 633.1898636198603 SAT
RLNT-cfg3 cz-alt-3-7.cnf 4160.220754771028 UNSAT
RLNT-cfg3 TimetableCNFEncoding_17_UNKNOWN.cnf 250.60048854677007 SAT
RLNT-cfg3 CNP-5-1900.cnf 174.26953701395541 SAT
RLNT-cfg3 Problem14_label48_true-unreach-call.c.cnf 179.30572520196438 UNSAT
RLNT-cfg3 ae_rphp075_04.cnf 2239.2149728098884 UNSAT
RLNT-cfg3 cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 527.5247156810947 SAT
RLNT-cfg3 apn-sbox6-cut3-helpbox31.cnf 2353.9022631007247 SAT
RLNT-cfg3 ex045_7.cnf 1471.9008755329996 SAT
RLNT-cfg3 gto_p60c231.cnf 138.6265807338059 UNSAT
RLNT-cfg3 ecarev-110-1031-23-40-5.cnf 237.51250945962965 SAT
RLNT-cfg3 Nb51T6.cnf 2620.3680041069165 UNSAT
RLNT-cfg3 sted5_0x0-40.cnf 11.575439096894115 SAT
RLNT-cfg3 T122.2.0.cnf 428.93471908569336 UNSAT
RLNT-cfg3 Nb44T6.cnf 1806.242700335104 UNSAT
RLNT-cfg3 gto_p50c311.cnf 5000.004812175874 INDET
RLNT-cfg3 ecarev-110-4099-22-30-5.cnf 185.58822829369456 SAT
RLNT-cfg3 full-ax-xa.rules.7-7.cnf 849.0538197080605 SAT
RLNT-cfg3 ad-A-3-7-17.cnf 5000.005204945803 INDET
RLNT-cfg3 udiv45prop.cnf 5000.004631840158 INDET
RLNT-cfg3 dist7.c.cnf 262.45415943628177 UNSAT
RLNT-cfg3 TimetableCNFEncoding_1_UNKNOWN.cnf 417.707502995152 SAT
RLNT-cfg3 CNP-5-1400.cnf 191.89633815875277 SAT
RLNT-cfg3 Nb37T6.cnf 1045.3326011346653 UNSAT
RLNT-cfg3 gto_p50c345.cnf 5000.004366405774 INDET
RLNT-cfg3 course_flat_0.16_2018_3.cnf 5000.009088706225 INDET
RLNT-cfg3 Nb8T60.cnf 5000.007140793838 INDET
RLNT-cfg3 course0.16_2018_3_5.cnf 2707.750901463907 SAT
RLNT-cfg3 gto_p50c291.cnf 5000.008322790265 INDET
RLNT-cfg3 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 984.9010191806592 SAT
RLNT-cfg3 sted1_0x24204-350.cnf 5000.0049660131335 INDET
RLNT-cfg3 huck.col.11.cnf 131.1470647077076 UNSAT
RLNT-cfg3 bz-X-4-7-6.cnf 5000.189540001098 INDET
RLNT-cfg3 uniqinv47prop.cnf 1131.7328007640317 UNSAT
RLNT-cfg3 a_rphp065_04.cnf 1647.6589463208802 UNSAT
RLNT-cfg3 T92.2.0.cnf 323.9467697250657 UNSAT
RLNT-cfg3 CNP-5-1100.cnf 820.0854793097824 SAT
RLNT-cfg3 exam0.04_2018_3.cnf 5000.007559141144 INDET
RLNT-cfg3 dist4.c.cnf 263.2520930566825 UNSAT
RLNT-cfg3 by-alt-5-7.cnf 5000.004914432764 INDET
RLNT-cfg3 factoring39916801x54018521.cnf 408.4028329309076 SAT
RLNT-cfg3 Problem11_label29_false-unreach-call.c.cnf 529.0792815247551 SAT
RLNT-cfg3 apn-sbox6-cut4-helpbox31.cnf 517.1595991239883 SAT
RLNT-cfg3 ecarev-110-1031-23-40-8.cnf 521.3021067483351 SAT
RLNT-cfg3 gto_p60c243.cnf 273.7395270206034 UNSAT
RLNT-cfg3 filter1_true-unreach-call.c.cnf 509.585817091167 UNSAT
RLNT-cfg3 CNP-5-0.cnf 3218.532613310963 SAT
RLNT-cfg3 sdiv40prop.cnf 5000.004741617944 INDET
RLNT-cfg3 Cake_8_16.cnf 5000.004102268256 INDET
RLNT-cfg3 sted5_0x1e3-40.cnf 5000.00453073578 INDET
RLNT-cfg3 20180326_095801070_p_cnf_320_1120.cnf 5000.004087062087 INDET
RLNT-cfg3 cannonball-opt-y.rules.4-10.cnf 5000.004382946994 INDET
RLNT-cfg3 sted1_0x1e3-100.cnf 5000.004698602017 INDET
RLNT-cfg3 sted1_0x24204-380.cnf 5000.00427155802 INDET
RLNT-cfg3 mchess_17.cnf 5000.003957746085 INDET
RLNT-cfg3 9-4-10.cnf 5000.009127696976 INDET
RLNT-cfg3 le450_15a.col.15.cnf 5000.008430901915 INDET
RLNT-cfg3 mchess_18.cnf 5000.004557605833 INDET
RLNT-cfg3 ex039_33.cnf 1991.657434134744 SAT
RLNT-cfg3 sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.007290010806 INDET
RLNT-cfg3 course_flat_0.12_2018_3_5.cnf 5000.01067429781 INDET
RLNT-cfg3 apn-sbox6-cut4-helpbox26.cnf 5000.008669147734 INDET
RLNT-cfg3 apn-sbox6-cut3-helpbox28.cnf 5000.008369459771 INDET
RLNT-cfg3 courses_flat_0.16_2017_9.cnf 5000.010920025874 INDET
RLNT-cfg3 school1.col.14.cnf 5000.005795300007 INDET
RLNT-cfg3 udiv46prop.cnf 5000.004845657852 INDET
RLNT-cfg3 ae_rphp062_05.cnf 5000.004300925881 INDET
RLNT-cfg3 commutativity3.c.cnf 5000.004709172994 INDET
RLNT-cfg3 20180322_164245263_p_cnf_320_1120.cnf 5000.004179356154 INDET
RLNT-cfg3 queen8_8.col.9.cnf 5000.0046239732765 INDET
RLNT-cfg3 exams0.04_2017_9.cnf 5000.008908350021 INDET
RLNT-cfg3 sted5_0x1e3-20.cnf 5000.004291966092 INDET
RLNT-cfg3 sdiv20prop.cnf 5000.003584802151 INDET
RLNT-cfg3 factoring94418953x321534781.cnf 4704.153322707862 SAT
RLNT-cfg3 6-5-6.cnf 5000.004790465813 INDET
RLNT-cfg3 udiv47prop.cnf 5000.006529930048 INDET
RLNT-cfg3 5or7mod8.rules.7-7.cnf 5000.004644152708 INDET
RLNT-cfg3 Cake_9_19.cnf 5000.004314514808 INDET
RLNT-cfg3 ex015_14.cnf 5000.008597258013 INDET
RLNT-cfg3 ex095_8.cnf 5000.007875257172 INDET
RLNT-cfg3 le450_15c.col.15.cnf 5000.007707616314 INDET
RLNT-cfg3 ex051_9.cnf 5000.006733885966 INDET
RLNT-cfg3 course_flat_0.12_2018_3.cnf 5000.018248910084 INDET
RLNT-cfg3 sdiv25prop.cnf 5000.004439053126 INDET
