glucose3 toughsat_23bits_1.cnf 25.68907378986478 SAT
glucose3 Tal-07_c18.cnf 52.547017922624946 SAT
glucose3 sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 59.747304584831 UNSAT
glucose3 CarSequencing-90-02_c18.cnf 80.60790347866714 SAT
glucose3 f6nidw-sc2012.cnf 9.650043012574315 UNSAT
glucose3 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 101.9436728619039 SAT
glucose3 Tal-08_c18.cnf 167.97673863731325 SAT
glucose3 sha1r17m75a_p.cnf 216.0688552800566 SAT
glucose3 partial-5-17-s-sc2007.cnf 240.26553012244403 SAT
glucose3 toughsat_22bits_0.cnf 209.19719639606774 SAT
glucose3 aes_equiv_encry_3_rounds.debugged-sc2012.cnf 340.0568510480225 UNSAT
glucose3 sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 202.2337039206177 SAT
glucose3 UTI-20-5p0-sc2009.cnf 394.7251776903868 UNSAT
glucose3 rubikcube701-sc2017.cnf 713.4506875444204 UNSAT
glucose3 ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 1086.549475595355 UNSAT
glucose3 aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 1165.5300054494292 UNSAT
glucose3 sha1r17m149ABCD_p.cnf 1416.614167675376 SAT
glucose3 partial-10-11-s-sc2007.cnf 1716.0917747095227 SAT
glucose3 cruxmiter29seed4.cnf 2272.2088380120695 UNSAT
glucose3 gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 1287.995975099504 UNSAT
glucose3 UCG-20-10p1-sc2009.cnf 3480.1339710820466 SAT
glucose3 MASG_72_keystream76_0.cnf 4243.679252373055 SAT
glucose3 hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 4284.623168334365 UNSAT
glucose3 6s139-sc2013.cnf 4805.3627306539565 UNSAT
glucose3 li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.0247108154 INDET
glucose3 par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.027310235426 INDET
glucose3 MD5-29-4-sc2014.cnf 5000.03287017718 INDET
glucose3 289-unsat-21x14-sc2011.cnf 5000.037277648225 INDET
glucose3 SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.041709858924 INDET
glucose3 test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.041891535744 INDET
glucose3 eqbparrc18spwtrc18.cnf 5000.0466433968395 INDET
glucose3 MM-23-2-2-2-2-3.cnf 5000.04476287961 INDET
glucose3 SocialGolfers-6-6-7-cp_c18.cnf 5000.051167283207 INDET
glucose3 cruxmiter32seed4.cnf 5000.042167417705 INDET
glucose3 rphp5_100_shuffled-sc2016.cnf 5000.059766620398 INDET
glucose3 size_5_5_5_i272_r12.cnf 5000.057186933234 INDET
glucose3 IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.049361174926 INDET
glucose3 MM-23-2-2-2-4-B.cnf 5000.070364724845 INDET
glucose3 SocialGolfers-6-6-6-cp_c18.cnf 5000.061393920332 INDET
glucose3 Nb51T6-sc2018.cnf 5000.05825207755 INDET
glucose3 hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 5000.074942419305 INDET
glucose3 hcp_d16_16.cnf 5000.05891097337 INDET
glucose3 hcp_bij16_16.cnf 5000.095747489482 INDET
glucose3 002-sc2013.cnf 5000.00739906542 INDET
glucose3 6s126-opt-sc2014.cnf 5000.005415549502 INDET
glucose3 Subisomorphism-g10-g23_c18.cnf 5000.009091135114 INDET
glucose3 Mario-t-hard-5_c18.cnf 41.49812515452504 SAT
glucose3 hcp_CP16_16.cnf 5000.021109541878 INDET
glucose3 sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 41.50320893526077 SAT
glucose3 sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 74.98601946979761 SAT
glucose3 9pipe_k-sc2012.cnf 186.79943427443504 UNSAT
glucose3 ndhf_xits_19_UNKNOWN-sc2011.cnf 25.24384638108313 SAT
glucose3 sin.c.75.smt2-cvc4-sc2016.cnf 5000.056876150891 INDET
glucose3 hcp_CP26_26.cnf 5000.018913544714 INDET
glucose3 MM-23-3-3-B.cnf 5000.00745318085 INDET
glucose3 sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 199.97390732727945 SAT
glucose3 ASG_96_len112_known_last12_2_u.cnf 637.5628638546914 SAT
glucose3 MM-23-3-3-N.cnf 5000.007579544559 INDET
glucose3 toughsat_24bits_0.cnf 618.3901801314205 SAT
glucose3 004-sc2013.cnf 5000.004575049505 INDET
glucose3 custmulun16x16o-sc2016.cnf 5000.00609742105 INDET
glucose3 eqbpwtrc10bpdtlf10.cnf 1217.3628557734191 UNSAT
glucose3 size_4_4_4_i4473_r8.cnf 1235.8146776333451 UNSAT
glucose3 sha1r17m63a_p.cnf 1435.3915354050696 SAT
glucose3 sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 58.976361175999045 SAT
glucose3 mrpp_8x8#20_24-sc2014.cnf 1594.991417735815 SAT
glucose3 atco_enc1_opt1_04_32-sc2014.cnf 1204.1232757084072 SAT
glucose3 toughsat_23bits_3.cnf 423.85522779636085 SAT
glucose3 partial-5-19-u-sc2007.cnf 5000.011163230985 INDET
glucose3 toughsat_25bits_1.cnf 1765.0278957467526 SAT
glucose3 sha1r17m148ABCD_p.cnf 57.03792391344905 SAT
glucose3 size_4_4_4_i0566_r8.cnf 1968.872522359714 UNSAT
glucose3 MUS-v310-4-sc2013.cnf 1898.1586594358087 UNSAT
glucose3 bob12s06-sc2013.cnf 2174.463032398373 UNSAT
glucose3 toughsat_23bits_2.cnf 223.750571988523 SAT
glucose3 partial-10-11-u-sc2007.cnf 5000.010844875127 INDET
glucose3 008-80-8-sc2014.cnf 774.6519738771021 SAT
glucose3 mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 899.5035369414836 UNSAT
glucose3 f10nidw-sc2012.cnf 1072.9201828800142 UNSAT
glucose3 EDP3-70000-sc2014.cnf 5000.0072416532785 INDET
glucose3 toughsat_24bits_2.cnf 643.2575899567455 SAT
glucose3 eqbpwtcl10spwtcl10.cnf 992.006022118032 UNSAT
glucose3 blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1486.977347848937 UNSAT
glucose3 ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 1055.2039045784622 SAT
glucose3 frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.00986411795 INDET
glucose3 size_4_4_4_i0418_r8.cnf 1855.831195615232 UNSAT
glucose3 size_5_5_5_i116_r12.cnf 5000.007766788825 INDET
glucose3 le450_15b.col.15-sc2018.cnf 5000.339747464284 INDET
glucose3 sgen1-sat-180-100-sc2009.cnf 5000.0050790365785 INDET
glucose3 GracefulGraph-K04-P04_c18.cnf 355.3739235084504 SAT
glucose3 gss-33-s100-sc2009.cnf 5000.005286986008 INDET
glucose3 hcp_CP24_24.cnf 5000.010718045756 INDET
glucose3 mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 5000.004627788439 INDET
glucose3 eqspwtrc16bparrc16.cnf 5000.00570406951 INDET
glucose3 Grain_no_init_ver1_out200_known_last104_0.cnf 5000.010702798143 INDET
glucose3 rubikcube912-sc2017.cnf 5000.005101257935 INDET
glucose3 tseitingrid7x160_shuffled-sc2016.cnf 5000.009769063443 INDET
glucose3 rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.010691393167 INDET
glucose3 SAT_dat.k85-sc2013.cnf 5000.019743712619 INDET
glucose3 ASG_72_keystream76_1.cnf 5000.019785895944 INDET
glucose3 b1904P2-8x8c9h7UNSAT.cnf 5000.017439223826 INDET
glucose3 002-80-8-sc2014.cnf 812.9277848806232 SAT
glucose3 slp-synthesis-aes-top26-sc2011.cnf 5000.005433790386 INDET
glucose3 b1904P3-8x8c11h7SAT.cnf 5000.009983085096 INDET
glucose3 CarSequencing-90-01_c18.cnf 135.9585318826139 SAT
glucose3 sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 32.61923078075051 SAT
glucose3 rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.010678989813 INDET
glucose3 sha1r17m148ABCD.cnf 3112.9921578653157 SAT
glucose3 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.004553183913 INDET
glucose3 ae_rphp095_04-sc2018.cnf 5000.005082247779 INDET
glucose3 MM-23-2-2-2-2-M.cnf 5000.008049078286 INDET
glucose3 connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 5000.004855532199 INDET
glucose3 IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.010360091925 INDET
glucose3 001-80-12-sc2014.cnf 1088.9519424755126 SAT
glucose3 sha1r17m72a.cnf 268.8271120581776 SAT
glucose3 eqspwtcl14bpwtcl14.cnf 5000.004433698952 INDET
glucose3 squ_any_s09x07_c27_abio_UNS-sc2017.cnf 1167.9818461760879 UNSAT
glucose3 Eternity-10-05_c18.cnf 21.870994923636317 SAT
glucose3 MM-23-2-2-2-2-A.cnf 5000.0048658289015 INDET
glucose3 b_unsat-sc2013.cnf 898.7041862569749 UNSAT
glucose3 sha1r17m75a.cnf 1308.6683689169586 SAT
glucose3 20180326_095804936_p_cnf_320_1120-sc2018.cnf 5000.00441381149 INDET
glucose3 ak128modasbg2asisc-sc2016.cnf 5000.008480276912 INDET
glucose3 LABS_n089_goal008-sc2013.cnf 1804.4744157530367 SAT
glucose3 ablmulub16x4o-sc2016.cnf 833.9505037721246 UNSAT
glucose3 11pipe_11_ooo-sc2011.cnf 5000.014049405232 INDET
glucose3 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 5000.007928978652 INDET
glucose3 rbsat-v945c61409gyes9-sc2009.cnf 2523.6747230142355 SAT
glucose3 mrpp_6x6#12_24-sc2013.cnf 62.577548207715154 SAT
glucose3 toughsat_26bits_3.cnf 2628.575590232387 SAT
glucose3 QuasiGroup-4-12_c18.cnf 5000.010436085984 INDET
glucose3 toughsat_22bits_1.cnf 126.08905828557909 SAT
glucose3 slp-synthesis-aes-bottom18-sc2011.cnf 5000.005118492991 INDET
glucose3 e_rphp035_05-sc2018.cnf 2939.7125581707805 UNSAT
glucose3 crafted_n11_d6_c3_num24-sc2013.cnf 2951.6974673289806 UNSAT
glucose3 gss-20-s100-sc2009.cnf 575.3963246289641 SAT
glucose3 maxxor032-sc2011.cnf 113.83613563142717 UNSAT
glucose3 b1904P3-8x8c11h7UNSAT.cnf 3051.761012598872 UNSAT
glucose3 ex051_9-sc2018.cnf 5000.008483942598 INDET
glucose3 6s133-sc2014.cnf 390.3064019549638 UNSAT
glucose3 size_5_5_5_i198_r12.cnf 5000.005617549643 INDET
glucose3 sha1r17m72a_p.cnf 752.900288823992 SAT
glucose3 size_5_5_5_i218_r12.cnf 5000.008302852511 INDET
glucose3 MM-23-2-2-3-A.cnf 5000.008118027821 INDET
glucose3 smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 3077.6816472001374 UNSAT
glucose3 size_5_5_5_i063_r12.cnf 2187.093226512894 SAT
glucose3 Schur_160_5_d38-sc2016.cnf 2504.163544178009 SAT
glucose3 ex145_11-sc2018.cnf 5000.211146419868 INDET
glucose3 safe-30-h29-unsat-sc2007.cnf 5000.011445907876 INDET
glucose3 size_5_5_5_i235_r12.cnf 5000.020910279825 INDET
glucose3 b1904P1-8x8c6h5SAT.cnf 5000.0115730166435 INDET
glucose3 Pb-chnl15-16_c18.cnf 5000.014896612614 INDET
glucose3 slp-synthesis-aes-top21-sc2011.cnf 5000.005340971053 INDET
glucose3 toughsat_29bits_0.cnf 5000.004558563232 INDET
glucose3 sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 60.55776187218726 SAT
glucose3 sha1r17m67a.cnf 65.26101113669574 SAT
glucose3 Trivium_no_init_out350_known_last143_1.cnf 5000.004419675097 INDET
glucose3 MM-22.cnf 5000.005330277607 INDET
glucose3 rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.00470074825 INDET
glucose3 blockpuzzle_5x10_s3_free4-sc2017.cnf 1031.1866402365267 UNSAT
glucose3 UTI-20-10p1-sc2009.cnf 2153.6053426600993 SAT
glucose3 ACG-20-10p1-sc2009.cnf 4545.715848971158 SAT
glucose3 vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 5000.007801661268 INDET
glucose3 ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.005849329755 INDET
glucose3 Mickey_out250_known_last146_0_u.cnf 1181.1419604755938 UNSAT
glucose3 LABS_n087_goal008-sc2013.cnf 146.03406366705894 SAT
glucose3 UR-20-5p1-sc2009.cnf 867.9033420849591 SAT
glucose3 ctl_4291_567_2_unsat_pre-sc2013.cnf 1183.533891711384 UNSAT
glucose3 eqsparrc12bpdtlf12.cnf 5000.004291746765 INDET
glucose3 MM-23-4-4-4-4-1.cnf 5000.007617058232 INDET
glucose3 Grain_no_init_ver1_out200_known_last104_0_u.cnf 5000.006418211386 INDET
glucose3 Bibd-sc-10-03-08_c18.cnf 10.663951095193624 SAT
glucose3 007-sc2013.cnf 5000.0089675132185 INDET
glucose3 Trivium_no_init_out350_known_last142_1.cnf 5000.004364928231 INDET
glucose3 size_4_4_4_i3499_r8.cnf 1686.735895941034 UNSAT
glucose3 sokoban-p16.sas.ex.23-sc2016.cnf 5000.010459698737 INDET
glucose3 sha1r17m66a_p.cnf 1282.3866319488734 SAT
glucose3 atco_enc1_opt2_10_16-sc2014.cnf 5000.004506019875 INDET
glucose3 size_5_5_5_i044_r12.cnf 5000.0074721407145 INDET
glucose3 Mickey_out250_known_last146_0.cnf 641.0039186403155 SAT
glucose3 sha1r17m67a_p.cnf 978.3461151570082 SAT
glucose3 Haystacks-ext-13_c18.cnf 5000.013707283884 INDET
glucose3 total-10-15-u-sc2007.cnf 5000.029590511695 INDET
glucose3 MM-23-2-2-2-2-B.cnf 5000.005321504548 INDET
glucose3 sokoban-p16.sas.ex.21-sc2016.cnf 5000.020995341241 INDET
glucose3 MM-23-2-2-3-B.cnf 5000.016007192433 INDET
glucose3 vmpc_31-sc2007.cnf 2336.1510588414967 SAT
glucose3 hcp_CP20_20.cnf 5000.008825525641 INDET
glucose3 MM-23-3-3-A.cnf 5000.007984351367 INDET
glucose3 size_4_4_4_i4828_r8.cnf 1579.4642600733787 UNSAT
glucose3 LABS_n066_goal005-sc2013.cnf 5000.00588135235 INDET
glucose3 MM-23-2-2-2-4-A.cnf 5000.008366478607 INDET
glucose3 countbitswegner128-sc2011.cnf 3198.0317831840366 UNSAT
glucose3 eqsparrc14spctbk14.cnf 5000.004542084411 INDET
glucose3 sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 59.78105248697102 UNSAT
glucose3 toughsat_23bits_0.cnf 143.8474111650139 SAT
glucose3 ex175_17-sc2018.cnf 5000.008126497269 INDET
glucose3 MM-23-2-4-A.cnf 5000.007817573845 INDET
glucose3 rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.270560147241 INDET
glucose3 size_4_4_4_i4096_r8.cnf 1296.9069238752127 UNSAT
glucose3 pb_300_10_lb_08-sc2014.cnf 223.02115773968399 UNSAT
glucose3 cruxmiter28seed8.cnf 4614.4712561406195 UNSAT
glucose3 apn-sbox6-cut4-helpbox31-sc2018.cnf 1937.9020036850125 SAT
glucose3 aes_24_4_keyfind_5-sc2014.cnf 5000.004441693425 INDET
glucose3 satcoin-genesis-SAT-10-sc2018.cnf 5000.005031283945 INDET
glucose3 hcp_d12_12.cnf 5000.009930955246 INDET
glucose3 24.4-sc2017.cnf 5000.020874960348 INDET
glucose3 custmulsb2x32o-sc2016.cnf 5000.0053221378475 INDET
glucose3 9dlx_vliw_at_b_iq8-sc2007.cnf 2325.6685803607106 UNSAT
glucose3 total-10-15-s-sc2007.cnf 53.49606655538082 SAT
glucose3 sokoban-p20.sas.cr.35-sc2016.cnf 5000.019488651305 INDET
glucose3 sokoban-p20.sas.ex.23-sc2016.cnf 5000.010680591688 INDET
glucose3 T169.1.0-sc2017.cnf 5000.007214378566 INDET
glucose3 cruxmiter29seed9.cnf 5000.005620362237 INDET
glucose3 eq2csparrc162cbpwtcl16.cnf 5000.004625055939 INDET
glucose3 sgen1-unsat-109-100-sc2009.cnf 5000.004309672862 INDET
glucose3 sokoban-p16.sas.ex.19-sc2016.cnf 5000.00977791287 INDET
glucose3 aes_24_4_keyfind_2-sc2013.cnf 588.160299172625 SAT
glucose3 vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.024119686335 INDET
glucose3 toughsat_30bits_0.cnf 5000.005773076788 INDET
glucose3 srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.018670307472 INDET
glucose3 T103.2.1-sc2017.cnf 5000.031579922885 INDET
glucose3 atco_enc2_opt2_10_21-sc2014.cnf 1768.224318480119 SAT
glucose3 toughsat_25bits_0.cnf 1824.8855651449412 SAT
glucose3 TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.238452734426 INDET
glucose3 size_4_4_4_i4295_r8.cnf 1783.503959275782 UNSAT
glucose3 Mario-t-hard-2_c18.cnf 45.1445084977895 SAT
glucose3 c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 738.0181810241193 UNSAT
glucose3 b1904P2-8x8c9h5SAT.cnf 5000.022020488977 INDET
glucose3 ex175_18-sc2018.cnf 5000.0395684577525 INDET
glucose3 knight_18.cnf 1054.0253427121788 SAT
glucose3 knight_16.cnf 508.1269077323377 SAT
glucose3 hcp_d14_14.cnf 5000.008055906743 INDET
glucose3 eqbpdtlf14bpwtcl14.cnf 5000.021217014641 INDET
glucose3 SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 4009.3715076390654 UNSAT
glucose3 ablmulub2x32o-sc2016.cnf 1515.9503111355007 UNSAT
glucose3 snw_13_8_pre-sc2016.cnf 1688.3569094538689 UNSAT
glucose3 hcp_CP14_14.cnf 5000.008236411959 INDET
glucose3 toughsat_25bits_2.cnf 350.9151997361332 SAT
glucose3 MM-23-2-2-2-2-D.cnf 5000.008030984551 INDET
glucose3 eqspctbk12bpwtrc12.cnf 5000.004192303866 INDET
glucose3 eqspctbk14sparcl14.cnf 5000.004335012287 INDET
glucose3 hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 5000.0047250222415 INDET
glucose3 eqbpdtlf18sparcl18.cnf 5000.004647286609 INDET
glucose3 Eternity-10-06_c18.cnf 392.15544681064785 SAT
glucose3 sha1r17m66a.cnf 1471.026090690866 SAT
glucose3 size_5_5_5_i260_r12.cnf 5000.00441098772 INDET
glucose3 edges-024-4-5613555-1-00-sc2014.cnf 5000.004382727668 INDET
glucose3 sha1r17m63a.cnf 1690.9782621283084 SAT
glucose3 QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 159.15025608800352 UNSAT
glucose3 size_4_4_4_i2704_r8.cnf 2313.242003744468 UNSAT
glucose3 sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 4897.669743066654 SAT
glucose3 sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 78.88378854840994 UNSAT
glucose3 sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 214.99684781581163 UNSAT
glucose3 knight_20.cnf 2557.193381603807 SAT
glucose3 Grain_no_init_ver1_out200_known_last105_0.cnf 5000.007908055559 INDET
glucose3 size_5_5_5_i223_r12.cnf 1733.2360151708126 SAT
glucose3 MM-23-2-4-B.cnf 5000.015686811879 INDET
glucose3 mulhs016-sc2009.cnf 5000.004516562447 INDET
glucose3 size_5_5_5_i251_r12.cnf 2989.2007911726832 SAT
glucose3 sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 827.6298630069941 SAT
glucose3 004-80-8-sc2014.cnf 675.5127906650305 SAT
glucose3 sha1r17m146ABCD_p.cnf 113.8277739956975 SAT
glucose3 hcp_r26_26.cnf 99.73354318737984 SAT
glucose3 hcp_r20_20.cnf 16.765537451952696 SAT
glucose3 hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.0110393520445 INDET
glucose3 sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 150.180544083938 SAT
glucose3 MD5-29-5-sc2014.cnf 5000.004375565797 INDET
glucose3 mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 2460.5147438626736 SAT
glucose3 004-22-160-sc2014.cnf 5000.007721113041 INDET
glucose3 ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.005802091211 INDET
glucose3 rbsat-v2400c266431g5-sc2009.cnf 5000.009894732386 INDET
glucose3 manthey_DimacsSorter_37_3-sr2015.cnf 5000.007785292342 INDET
glucose3 squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 324.6804984472692 SAT
glucose3 QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 1066.892584728077 UNSAT
glucose3 ASG_72_keystream76_2.cnf 4227.296222819015 SAT
glucose3 slp-synthesis-aes-bottom22-sc2011.cnf 5000.0085221435875 INDET
glucose3 QuasiGroup-4-10_c18.cnf 5000.007665695623 INDET
glucose3 AProVE07-26-sc2007.cnf 5000.0079324077815 INDET
glucose3 atco_enc2_opt2_05_9-sc2014.cnf 2099.11623454839 SAT
glucose3 LABS_n071_goal001-sc2013.cnf 4684.740508224815 UNSAT
glucose3 blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 827.083818141371 UNSAT
glucose3 6-4-6-sc2018.cnf 5000.007981278002 INDET
glucose3 stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 2314.6737107932568 UNSAT
glucose3 gto_p60c238-sc2018.cnf 2232.396755712107 UNSAT
glucose3 atco_enc3_opt2_10_12-sc2014.cnf 2546.3029446881264 UNSAT
glucose3 hcp_d24_24.cnf 5000.010432224721 INDET
glucose3 sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 3895.4443515352905 SAT
glucose3 eqbpwtrc10spctbk10.cnf 1463.7037682365626 UNSAT
glucose3 ASG_96_len112_known_last12_2.cnf 666.6525417622179 SAT
glucose3 eqsparrc16spwtcl16.cnf 5000.007990002632 INDET
glucose3 sted1_0x0-380-sc2018.cnf 5000.00517527014 INDET
glucose3 Haystacks-ext-12_c18.cnf 5000.021540056914 INDET
glucose3 sokoban-p16.sas.ex.15-sc2016.cnf 1888.5064907744527 UNSAT
glucose3 size_5_5_5_i171_r12.cnf 5000.005193207413 INDET
glucose3 sha1r17m147ABCD_p.cnf 2804.861563619226 SAT
glucose3 sokoban-p20.sas.ex.17-sc2016.cnf 5000.021536784247 INDET
glucose3 Schur_161_5_d22-sc2016.cnf 5000.007791846991 INDET
glucose3 snw_16_8_pre-sc2016.cnf 4353.892532834783 UNSAT
glucose3 smulo032-sc2012.cnf 1249.425837289542 UNSAT
glucose3 rbsat-v2100c215164g4-sc2011.cnf 5000.005594115704 INDET
glucose3 Pb-chnl20-21_c18.cnf 5000.004578441381 INDET
glucose3 unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.005907783285 INDET
glucose3 hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 4545.730212364346 UNSAT
glucose3 sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 20.355370823293924 SAT
glucose3 SAT_dat.k100-sc2012.cnf 457.43020008318126 UNSAT
glucose3 UTI-20-10p0-sc2009.cnf 694.7190844621509 UNSAT
glucose3 toughsat_25bits_3.cnf 156.2069430667907 SAT
glucose3 slp-synthesis-aes-bottom26-sc2011.cnf 5000.008936142549 INDET
glucose3 toughsat_26bits_0.cnf 4374.1639681030065 SAT
glucose3 Nb7T44-sc2017.cnf 5000.006813265383 INDET
glucose3 manthey_single-ordered-initialized-w50-b7-sr2015.cnf 1288.2292993031442 UNSAT
glucose3 Trivium_no_init_out350_known_last142_1_u.cnf 5000.004679534584 INDET
glucose3 hwmcc15deep-6s516r-k18-sc2017.cnf 4064.3129032962024 UNSAT
glucose3 snw_16_8_nopre-sc2016.cnf 5000.009970152751 INDET
glucose3 eqspdtlf14bpwtrc14.cnf 5000.0045987349 INDET
glucose3 ak128astepbg2msaig-sc2016.cnf 1923.7977524101734 SAT
glucose3 aes_32_3_keyfind_1-sc2011.cnf 1207.1306591033936 SAT
glucose3 aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 3618.5784174520522 SAT
glucose3 sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 3.0307052731513977 UNSAT
glucose3 b1904P1-8x8c6h7SAT.cnf 5000.008336683735 INDET
glucose3 GracefulGraph-K05-P02_c18.cnf 1609.7339776139706 SAT
glucose3 dist6.c-sc2018.cnf 461.99718315526843 UNSAT
glucose3 atco_enc1_opt2_20_12-sc2014.cnf 1928.0848432406783 UNSAT
glucose3 ecarev-110-1031-23-40-8-sc2018.cnf 903.28806954436 SAT
glucose3 Mickey_out250_known_last147_0.cnf 524.8332186471671 SAT
glucose3 dp12u11.used-as.sat04-358-sc2004.cnf 293.80222687684 UNSAT
glucose3 sha1r17m145ABCD_p.cnf 476.73345863446593 SAT
glucose3 6s169-opt-sc2014.cnf 226.11041578277946 UNSAT
glucose3 eqbpdtlf12bparrc12.cnf 5000.004150148481 INDET
glucose3 hcp_d18_18.cnf 5000.010411377996 INDET
glucose3 toughsat_26bits_1.cnf 322.99690710380673 SAT
glucose3 newton.2.3.i.smt2-cvc4-sc2016.cnf 602.2679693903774 UNSAT
glucose3 MASG0_72_keystream76_0.cnf 5000.00422231853 INDET
glucose3 countbitssrl032-sc2009.cnf 480.16593797132373 UNSAT
glucose3 toughsat_27bits_0.cnf 5000.004645127803 INDET
glucose3 eqbpdtlf14spctbk14.cnf 5000.004403656349 INDET
glucose3 ASG_96_len112_known_last13_2_u.cnf 878.1236491277814 UNSAT
glucose3 toughsat_24bits_1.cnf 138.22611070424318 SAT
glucose3 ASG_96_len112_known_last13_2.cnf 495.35334079898894 SAT
glucose3 vmpc_30-sc2007.cnf 30.181701380759478 SAT
glucose3 hcp_d22_22.cnf 5000.011632177979 INDET
glucose3 uniqinv47prop-sc2018.cnf 5000.008303511888 INDET
glucose3 eqsparcl12bpwtrc12.cnf 5000.134190535173 INDET
glucose3 minxorminand128-sc2009.cnf 5000.005319880322 INDET
glucose3 eqbpdtlf14spdtlf14.cnf 5000.004257028922 INDET
glucose3 6s20-sc2013.cnf 2259.844192231074 UNSAT
glucose3 sha1r17m149ABCD.cnf 525.339144539088 SAT
glucose3 slp-synthesis-aes-bottom13-sc2011.cnf 301.188095767051 UNSAT
glucose3 toughsat_24bits_3.cnf 997.7218679562211 SAT
glucose3 003-sc2013.cnf 5000.007510973141 INDET
glucose3 li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.011188706383 INDET
glucose3 62bits_14.dimacs-sr2015.cnf 5000.008347984403 INDET
glucose3 sokoban-p20.sas.ex.15-sc2016.cnf 5000.021408095956 INDET
glucose3 course0.2_2018_3-sc2018.cnf 5000.009170254692 INDET
glucose3 jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 5000.015563447028 INDET
glucose3 ctl_4291_567_2_unsat-sc2013.cnf 905.0649784207344 UNSAT
glucose3 b04_s_unknown-sc2013.cnf 5000.028519364074 INDET
glucose3 sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 93.35362623259425 SAT
glucose3 MM-23-2-2-2-3-4.cnf 5000.005324833095 INDET
glucose3 MM-23-5-A.cnf 5000.0082997288555 INDET
glucose3 frb-40-19-1-mgd_c18.cnf 7.7237536534667015 SAT
glucose3 Grain_no_init_ver1_out200_known_last105_0_u.cnf 5000.009157923982 INDET
glucose3 size_5_5_5_i003_r12.cnf 5000.008669424802 INDET
glucose3 6s166-sc2013.cnf 125.59953238070011 UNSAT
glucose3 9_50-sc2017.cnf 2674.754004649818 SAT
glucose3 006-23-96-sc2014.cnf 5000.007779644802 INDET
glucose3 Mickey_out250_known_last147_0_u.cnf 521.3129943981767 UNSAT
glucose3 ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 1477.7618036419153 SAT
glucose3 MM-23-2-2-2-2-C.cnf 5000.008167190477 INDET
glucose3 eqsparcl10bpwtrc10.cnf 1136.326058499515 UNSAT
glucose3 sha1r17m145ABCD.cnf 1233.5940995924175 SAT
glucose3 knight_14.cnf 5000.021455852315 INDET
glucose3 toughsat_26bits_2.cnf 2947.6682283356786 SAT
glucose3 x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.009323915467 INDET
glucose3 hcp_CP22_22.cnf 5000.010005988181 INDET
glucose3 eqbparrc12spctbk12.cnf 5000.004527736455 INDET
glucose3 sha2.shuffled-as.sat03-442-sc2002.cnf 5000.026763338596 INDET
glucose3 Trivium_no_init_out350_known_last143_1_u.cnf 5000.004368793219 INDET
glucose3 58bits_13.dimacs-sr2015.cnf 5000.019518584013 INDET
glucose3 ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.003985593095 INDET
glucose3 b1904P3-8x8c11h0SAT.cnf 5000.006151678041 INDET
glucose3 Subisomorphism-g10-g27_c18.cnf 4171.374197090045 SAT
glucose3 eqbparrc14spwtcl14.cnf 5000.004431696609 INDET
glucose3 MM-23-no-type3.cnf 5000.007968695834 INDET
glucose3 sha1r17m146ABCD.cnf 2946.6276872120798 SAT
glucose3 MM-23-3-3-M.cnf 5000.005117898807 INDET
glucose3 k_unsat-sc2013.cnf 5000.007851887494 INDET
glucose3 hcp_CP18_18.cnf 5000.0111332573 INDET
glucose3 partial-5-11-u-sc2007.cnf 5000.0058544278145 INDET
glucose3 eqspctbk14spwtcl14.cnf 5000.004800351337 INDET
glucose3 MM-23-5-B.cnf 5000.00576778315 INDET
glucose3 countbitsrotate032-sc2009.cnf 5000.0040885694325 INDET
glucose3 toughsat_28bits_0.cnf 5000.004084318876 INDET
glucose3 stable-400-0.1-4-9876543214004-sc2014.cnf 5000.009936848655 INDET
glucose3 b04_s_2_unknown_pre-sc2013.cnf 5000.01707162708 INDET
glucose3 hcp_d20_20.cnf 5000.011316606775 INDET
glucose3 gus-md5-14-sc2009.cnf 5000.010992212221 INDET
glucose3 sha1r17m147ABCD.cnf 5000.004568135366 INDET
glucose3 eqbpdtlf16spdtlf16.cnf 5000.004350436851 INDET
