MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 38.134899873286486 SAT
MapleLCMDistChronoBT toughsat_22bits_1.cnf 51.653660295531154 SAT
MapleLCMDistChronoBT Eternity-10-05_c18.cnf 57.23088110797107 SAT
MapleLCMDistChronoBT size_5_5_5_i223_r12.cnf 84.38024424016476 SAT
MapleLCMDistChronoBT toughsat_24bits_0.cnf 114.51112123951316 SAT
MapleLCMDistChronoBT hcp_r26_26.cnf 118.41329729743302 SAT
MapleLCMDistChronoBT dist6.c-sc2018.cnf 210.61117157526314 UNSAT
MapleLCMDistChronoBT sha1r17m72a_p.cnf 234.90233110263944 SAT
MapleLCMDistChronoBT rbsat-v945c61409gyes9-sc2009.cnf 250.19001142680645 SAT
MapleLCMDistChronoBT aes_24_4_keyfind_2-sc2013.cnf 373.52892864495516 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 453.93069253861904 SAT
MapleLCMDistChronoBT maxxor032-sc2011.cnf 340.40611486136913 UNSAT
MapleLCMDistChronoBT MASG0_72_keystream76_0.cnf 621.1567634548992 SAT
MapleLCMDistChronoBT 004-sc2013.cnf 651.9457714240998 SAT
MapleLCMDistChronoBT Trivium_no_init_out350_known_last143_1_u.cnf 777.5399546716362 UNSAT
MapleLCMDistChronoBT sha1r17m66a.cnf 183.07957815751433 SAT
MapleLCMDistChronoBT manthey_single-ordered-initialized-w50-b7-sr2015.cnf 712.5742715131491 UNSAT
MapleLCMDistChronoBT SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 962.2896192893386 UNSAT
MapleLCMDistChronoBT ctl_4291_567_2_unsat_pre-sc2013.cnf 1226.4357264805585 UNSAT
MapleLCMDistChronoBT 001-80-12-sc2014.cnf 1240.8013628870249 SAT
MapleLCMDistChronoBT Trivium_no_init_out350_known_last143_1.cnf 812.4934654291719 SAT
MapleLCMDistChronoBT edges-024-4-5613555-1-00-sc2014.cnf 1173.9409760627896 UNSAT
MapleLCMDistChronoBT GracefulGraph-K04-P04_c18.cnf 53.337224466726184 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1512.2204255573452 SAT
MapleLCMDistChronoBT frb-40-19-1-mgd_c18.cnf 25.87192831747234 SAT
MapleLCMDistChronoBT vmpc_31-sc2007.cnf 1691.167273953557 SAT
MapleLCMDistChronoBT b04_s_unknown-sc2013.cnf 541.7562446221709 SAT
MapleLCMDistChronoBT blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1876.252515943721 UNSAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 1805.8377440832555 SAT
MapleLCMDistChronoBT Nb51T6-sc2018.cnf 1894.8585938904434 UNSAT
MapleLCMDistChronoBT sha1r17m145ABCD.cnf 2425.269740000367 SAT
MapleLCMDistChronoBT size_4_4_4_i0566_r8.cnf 912.0746332556009 UNSAT
MapleLCMDistChronoBT T103.2.1-sc2017.cnf 1888.517262224108 UNSAT
MapleLCMDistChronoBT sha1r17m67a.cnf 699.141008855775 SAT
MapleLCMDistChronoBT UCG-20-10p1-sc2009.cnf 822.9050311539322 SAT
MapleLCMDistChronoBT course0.2_2018_3-sc2018.cnf 3489.465594880283 SAT
MapleLCMDistChronoBT smulo032-sc2012.cnf 1151.1188480518758 UNSAT
MapleLCMDistChronoBT sha1r17m66a_p.cnf 572.322305181995 SAT
MapleLCMDistChronoBT toughsat_25bits_3.cnf 110.3569874484092 SAT
MapleLCMDistChronoBT sha1r17m149ABCD_p.cnf 3605.737370396033 SAT
MapleLCMDistChronoBT snw_16_8_nopre-sc2016.cnf 3964.9050518646836 UNSAT
MapleLCMDistChronoBT aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 2828.9220687523484 SAT
MapleLCMDistChronoBT eqbpwtcl10spwtcl10.cnf 441.8708123266697 UNSAT
MapleLCMDistChronoBT ablmulub2x32o-sc2016.cnf 469.42429901845753 UNSAT
MapleLCMDistChronoBT ndhf_xits_19_UNKNOWN-sc2011.cnf 4486.332508932799 SAT
MapleLCMDistChronoBT size_4_4_4_i2704_r8.cnf 458.9382524639368 UNSAT
MapleLCMDistChronoBT size_4_4_4_i4096_r8.cnf 633.392086148262 UNSAT
MapleLCMDistChronoBT sgen1-sat-180-100-sc2009.cnf 1645.8122618664056 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 327.83943381533027 SAT
MapleLCMDistChronoBT Haystacks-ext-12_c18.cnf 5000.023018520325 INDET
MapleLCMDistChronoBT MM-23-2-2-2-2-B.cnf 5000.0379973929375 INDET
MapleLCMDistChronoBT MM-23-2-4-B.cnf 5000.043113557622 INDET
MapleLCMDistChronoBT 24.4-sc2017.cnf 5000.045793902129 INDET
MapleLCMDistChronoBT eqspwtrc16bparrc16.cnf 5000.046183282509 INDET
MapleLCMDistChronoBT ex051_9-sc2018.cnf 5000.0463395845145 INDET
MapleLCMDistChronoBT gus-md5-14-sc2009.cnf 5000.0518470034 INDET
MapleLCMDistChronoBT k_unsat-sc2013.cnf 5000.049306690693 INDET
MapleLCMDistChronoBT Pb-chnl20-21_c18.cnf 5000.053566208109 INDET
MapleLCMDistChronoBT b1904P2-8x8c9h5SAT.cnf 5000.056279927492 INDET
MapleLCMDistChronoBT knight_20.cnf 5000.058096827939 INDET
MapleLCMDistChronoBT test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.058289643377 INDET
MapleLCMDistChronoBT hcp_CP24_24.cnf 5000.060276830569 INDET
MapleLCMDistChronoBT sokoban-p20.sas.ex.17-sc2016.cnf 5000.062830423936 INDET
MapleLCMDistChronoBT rbsat-v2400c266431g5-sc2009.cnf 5000.007240980864 INDET
MapleLCMDistChronoBT li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.006421620026 INDET
MapleLCMDistChronoBT toughsat_26bits_1.cnf 123.75133527442813 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 172.94880272448063 UNSAT
MapleLCMDistChronoBT 6-4-6-sc2018.cnf 5000.007486689836 INDET
MapleLCMDistChronoBT GracefulGraph-K05-P02_c18.cnf 34.1297300029546 SAT
MapleLCMDistChronoBT Eternity-10-06_c18.cnf 471.86840549856424 SAT
MapleLCMDistChronoBT QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 566.9016048759222 UNSAT
MapleLCMDistChronoBT MD5-29-4-sc2014.cnf 5000.004410225898 INDET
MapleLCMDistChronoBT sha2.shuffled-as.sat03-442-sc2002.cnf 5000.005219059065 INDET
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 55.70524292439222 SAT
MapleLCMDistChronoBT rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.016188822687 INDET
MapleLCMDistChronoBT hcp_bij16_16.cnf 5000.008796816692 INDET
MapleLCMDistChronoBT manthey_DimacsSorter_37_3-sr2015.cnf 4811.609976414591 SAT
MapleLCMDistChronoBT sha1r17m148ABCD.cnf 361.1711024492979 SAT
MapleLCMDistChronoBT hcp_d18_18.cnf 5000.006323529407 INDET
MapleLCMDistChronoBT atco_enc1_opt2_20_12-sc2014.cnf 1344.9676375202835 UNSAT
MapleLCMDistChronoBT T169.1.0-sc2017.cnf 234.6096756812185 SAT
MapleLCMDistChronoBT hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 515.0686020012945 UNSAT
MapleLCMDistChronoBT MASG_72_keystream76_0.cnf 2132.068337088451 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 1272.6339130233973 SAT
MapleLCMDistChronoBT size_5_5_5_i260_r12.cnf 5000.005216578022 INDET
MapleLCMDistChronoBT dp12u11.used-as.sat04-358-sc2004.cnf 450.57760221138597 UNSAT
MapleLCMDistChronoBT eqbpwtrc10bpdtlf10.cnf 445.2854554262012 UNSAT
MapleLCMDistChronoBT ae_rphp095_04-sc2018.cnf 5000.008990876377 INDET
MapleLCMDistChronoBT eqsparcl12bpwtrc12.cnf 5000.004657752812 INDET
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox31-sc2018.cnf 635.9203974865377 SAT
MapleLCMDistChronoBT toughsat_24bits_1.cnf 68.80315960384905 SAT
MapleLCMDistChronoBT sha1r17m145ABCD_p.cnf 2129.058831207454 SAT
MapleLCMDistChronoBT gss-20-s100-sc2009.cnf 543.8984533045441 SAT
MapleLCMDistChronoBT rubikcube912-sc2017.cnf 2449.766403472051 UNSAT
MapleLCMDistChronoBT size_5_5_5_i063_r12.cnf 5000.01699863188 INDET
MapleLCMDistChronoBT Bibd-sc-10-03-08_c18.cnf 16.32952430099249 SAT
MapleLCMDistChronoBT e_rphp035_05-sc2018.cnf 679.6166531872004 UNSAT
MapleLCMDistChronoBT toughsat_27bits_0.cnf 270.6863557975739 SAT
MapleLCMDistChronoBT UTI-20-10p1-sc2009.cnf 826.0001271106303 SAT
MapleLCMDistChronoBT sted1_0x0-380-sc2018.cnf 5000.004515152425 INDET
MapleLCMDistChronoBT ASG_72_keystream76_2.cnf 1122.2395865768194 SAT
MapleLCMDistChronoBT eqbpdtlf12bparrc12.cnf 2812.0360470619053 UNSAT
MapleLCMDistChronoBT mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 3668.7513784766197 SAT
MapleLCMDistChronoBT sha1r17m63a_p.cnf 454.0143339969218 SAT
MapleLCMDistChronoBT newton.2.3.i.smt2-cvc4-sc2016.cnf 2783.13449341245 UNSAT
MapleLCMDistChronoBT toughsat_23bits_0.cnf 64.33968266658485 SAT
MapleLCMDistChronoBT ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 735.6450660787523 SAT
MapleLCMDistChronoBT Grain_no_init_ver1_out200_known_last104_0_u.cnf 1811.9866941198707 UNSAT
MapleLCMDistChronoBT srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.009280605242 INDET
MapleLCMDistChronoBT eqbparrc14spwtcl14.cnf 5000.004559183493 INDET
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 30.716849867254496 UNSAT
MapleLCMDistChronoBT gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 482.85336579196155 UNSAT
MapleLCMDistChronoBT partial-5-11-u-sc2007.cnf 5000.007850235328 INDET
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 754.4834419954568 SAT
MapleLCMDistChronoBT countbitswegner128-sc2011.cnf 4305.568991532549 UNSAT
MapleLCMDistChronoBT hcp_d14_14.cnf 5000.005705641583 INDET
MapleLCMDistChronoBT ASG_96_len112_known_last12_2_u.cnf 1236.0674858335406 SAT
MapleLCMDistChronoBT hcp_CP20_20.cnf 5000.007739288732 INDET
MapleLCMDistChronoBT pb_300_10_lb_08-sc2014.cnf 254.12133476510644 UNSAT
MapleLCMDistChronoBT b1904P1-8x8c6h7SAT.cnf 5000.0069759804755 INDET
MapleLCMDistChronoBT countbitsrotate032-sc2009.cnf 5000.005073694512 INDET
MapleLCMDistChronoBT 289-unsat-21x14-sc2011.cnf 5000.005802484229 INDET
MapleLCMDistChronoBT SocialGolfers-6-6-6-cp_c18.cnf 5000.0087619796395 INDET
MapleLCMDistChronoBT size_5_5_5_i235_r12.cnf 5000.008174922317 INDET
MapleLCMDistChronoBT ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.008253633976 INDET
MapleLCMDistChronoBT Subisomorphism-g10-g23_c18.cnf 5000.007742835209 INDET
MapleLCMDistChronoBT sokoban-p20.sas.ex.23-sc2016.cnf 5000.024703551084 INDET
MapleLCMDistChronoBT atco_enc1_opt1_04_32-sc2014.cnf 3271.333895681426 SAT
MapleLCMDistChronoBT ex175_18-sc2018.cnf 5000.008455693722 INDET
MapleLCMDistChronoBT Pb-chnl15-16_c18.cnf 5000.003424784169 INDET
MapleLCMDistChronoBT MM-23-2-2-2-2-A.cnf 5000.005559967831 INDET
MapleLCMDistChronoBT sha1r17m75a.cnf 191.7252244092524 SAT
MapleLCMDistChronoBT Tal-08_c18.cnf 313.5461731236428 SAT
MapleLCMDistChronoBT slp-synthesis-aes-bottom13-sc2011.cnf 1186.7855553682894 UNSAT
MapleLCMDistChronoBT LABS_n066_goal005-sc2013.cnf 5000.00618603453 INDET
MapleLCMDistChronoBT MM-23-5-B.cnf 5000.005010183901 INDET
MapleLCMDistChronoBT Trivium_no_init_out350_known_last142_1.cnf 979.1443703342229 SAT
MapleLCMDistChronoBT MM-23-2-2-2-2-C.cnf 5000.007482241839 INDET
MapleLCMDistChronoBT ak128astepbg2msaig-sc2016.cnf 5000.006739156321 INDET
MapleLCMDistChronoBT Trivium_no_init_out350_known_last142_1_u.cnf 1351.9439481571317 UNSAT
MapleLCMDistChronoBT UR-20-5p1-sc2009.cnf 514.2055991478264 SAT
MapleLCMDistChronoBT gto_p60c238-sc2018.cnf 194.14413984306157 UNSAT
MapleLCMDistChronoBT custmulsb2x32o-sc2016.cnf 5000.005054175854 INDET
MapleLCMDistChronoBT 002-sc2013.cnf 1709.387287510559 SAT
MapleLCMDistChronoBT eqbpdtlf16spdtlf16.cnf 5000.004261575639 INDET
MapleLCMDistChronoBT toughsat_25bits_2.cnf 414.40810945630074 SAT
MapleLCMDistChronoBT size_5_5_5_i218_r12.cnf 5000.004944795743 INDET
MapleLCMDistChronoBT size_5_5_5_i198_r12.cnf 5000.005435243249 INDET
MapleLCMDistChronoBT Schur_161_5_d22-sc2016.cnf 5000.004465257749 INDET
MapleLCMDistChronoBT b1904P2-8x8c9h7UNSAT.cnf 5000.005945855752 INDET
MapleLCMDistChronoBT ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.01655065082 INDET
MapleLCMDistChronoBT MUS-v310-4-sc2013.cnf 408.4754028748721 UNSAT
MapleLCMDistChronoBT slp-synthesis-aes-bottom26-sc2011.cnf 5000.00682795234 INDET
MapleLCMDistChronoBT MM-23-2-2-2-2-3.cnf 5000.005728077143 INDET
MapleLCMDistChronoBT eqspctbk12bpwtrc12.cnf 5000.004329331219 INDET
MapleLCMDistChronoBT MM-23-2-2-2-4-A.cnf 5000.005189321935 INDET
MapleLCMDistChronoBT IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.005016505718 INDET
MapleLCMDistChronoBT atco_enc3_opt2_10_12-sc2014.cnf 2831.722094392404 UNSAT
MapleLCMDistChronoBT MM-23-3-3-M.cnf 5000.005153816193 INDET
MapleLCMDistChronoBT Mickey_out250_known_last147_0.cnf 363.6043505202979 SAT
MapleLCMDistChronoBT safe-30-h29-unsat-sc2007.cnf 5000.007791187614 INDET
MapleLCMDistChronoBT 20180326_095804936_p_cnf_320_1120-sc2018.cnf 1003.1351791322231 SAT
MapleLCMDistChronoBT Subisomorphism-g10-g27_c18.cnf 1429.4009726215154 SAT
MapleLCMDistChronoBT snw_16_8_pre-sc2016.cnf 3976.867078643292 UNSAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 363.783926686272 SAT
MapleLCMDistChronoBT MM-23-2-2-2-2-M.cnf 5000.005547866225 INDET
MapleLCMDistChronoBT toughsat_23bits_1.cnf 122.42324245162308 SAT
MapleLCMDistChronoBT 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 4590.314978314564 SAT
MapleLCMDistChronoBT 003-sc2013.cnf 131.7549676708877 SAT
MapleLCMDistChronoBT rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.004881085828 INDET
MapleLCMDistChronoBT SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.0046363752335 INDET
MapleLCMDistChronoBT SAT_dat.k85-sc2013.cnf 4720.44248146005 UNSAT
MapleLCMDistChronoBT atco_enc2_opt2_10_21-sc2014.cnf 232.97595247626305 SAT
MapleLCMDistChronoBT mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 611.9479552004486 UNSAT
MapleLCMDistChronoBT cruxmiter29seed9.cnf 518.8590085003525 UNSAT
MapleLCMDistChronoBT vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 522.5962353162467 SAT
MapleLCMDistChronoBT smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 4530.49086506851 UNSAT
MapleLCMDistChronoBT rbsat-v2100c215164g4-sc2011.cnf 5000.004106188193 INDET
MapleLCMDistChronoBT f6nidw-sc2012.cnf 39.35128013789654 UNSAT
MapleLCMDistChronoBT Schur_160_5_d38-sc2016.cnf 1988.9672082997859 SAT
MapleLCMDistChronoBT toughsat_25bits_0.cnf 39.46590770967305 SAT
MapleLCMDistChronoBT 58bits_13.dimacs-sr2015.cnf 5000.004375299439 INDET
MapleLCMDistChronoBT size_5_5_5_i251_r12.cnf 5000.004944408312 INDET
MapleLCMDistChronoBT slp-synthesis-aes-top21-sc2011.cnf 5000.007503133267 INDET
MapleLCMDistChronoBT MM-23-no-type3.cnf 5000.0073812473565 INDET
MapleLCMDistChronoBT QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 115.78071076981723 UNSAT
MapleLCMDistChronoBT LABS_n089_goal008-sc2013.cnf 5000.005230471492 INDET
MapleLCMDistChronoBT MM-23-5-A.cnf 5000.007180280983 INDET
MapleLCMDistChronoBT hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 1813.4167413152754 SAT
MapleLCMDistChronoBT eqsparrc14spctbk14.cnf 5000.004459848627 INDET
MapleLCMDistChronoBT toughsat_23bits_2.cnf 149.0903383065015 SAT
MapleLCMDistChronoBT UTI-20-10p0-sc2009.cnf 371.0747346524149 UNSAT
MapleLCMDistChronoBT MM-23-2-4-A.cnf 5000.0048463288695 INDET
MapleLCMDistChronoBT toughsat_26bits_3.cnf 973.3499170951545 SAT
MapleLCMDistChronoBT sokoban-p16.sas.ex.21-sc2016.cnf 5000.016742976382 INDET
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 94.57935179956257 SAT
MapleLCMDistChronoBT hcp_CP18_18.cnf 5000.007528344169 INDET
MapleLCMDistChronoBT cruxmiter28seed8.cnf 362.9211194701493 UNSAT
MapleLCMDistChronoBT MM-23-4-4-4-4-1.cnf 5000.004889512435 INDET
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1195.0498733073473 SAT
MapleLCMDistChronoBT LABS_n071_goal001-sc2013.cnf 4312.5452300049365 UNSAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 1786.2399356476963 SAT
MapleLCMDistChronoBT size_5_5_5_i116_r12.cnf 5000.004994686693 INDET
MapleLCMDistChronoBT 9_50-sc2017.cnf 1910.4707341603935 SAT
MapleLCMDistChronoBT toughsat_26bits_0.cnf 151.55636213719845 SAT
MapleLCMDistChronoBT minxorminand128-sc2009.cnf 2193.0858101435006 UNSAT
MapleLCMDistChronoBT 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.004443399608 INDET
MapleLCMDistChronoBT rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.004320394248 INDET
MapleLCMDistChronoBT rubikcube701-sc2017.cnf 369.7908496018499 UNSAT
MapleLCMDistChronoBT unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.004015473649 INDET
MapleLCMDistChronoBT f10nidw-sc2012.cnf 2838.385896658525 UNSAT
MapleLCMDistChronoBT Mario-t-hard-2_c18.cnf 45.52683525532484 SAT
MapleLCMDistChronoBT partial-5-17-s-sc2007.cnf 1735.1980890054256 SAT
MapleLCMDistChronoBT mrpp_8x8#20_24-sc2014.cnf 76.88223607465625 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 161.73035887815058 UNSAT
MapleLCMDistChronoBT b04_s_2_unknown_pre-sc2013.cnf 5000.006452783942 INDET
MapleLCMDistChronoBT Tal-07_c18.cnf 331.2679722029716 SAT
MapleLCMDistChronoBT aes_32_3_keyfind_1-sc2011.cnf 4930.97606077604 SAT
MapleLCMDistChronoBT sha1r17m75a_p.cnf 123.63419742882252 SAT
MapleLCMDistChronoBT eqbpdtlf14bpwtcl14.cnf 2699.436728235334 UNSAT
MapleLCMDistChronoBT le450_15b.col.15-sc2018.cnf 5000.004015574232 INDET
MapleLCMDistChronoBT b1904P3-8x8c11h7UNSAT.cnf 1312.1459482442588 UNSAT
MapleLCMDistChronoBT 004-80-8-sc2014.cnf 647.1490275841206 SAT
MapleLCMDistChronoBT TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.009965870529 INDET
MapleLCMDistChronoBT partial-10-11-u-sc2007.cnf 5000.0071780234575 INDET
MapleLCMDistChronoBT CarSequencing-90-02_c18.cnf 61.92504664324224 SAT
MapleLCMDistChronoBT QuasiGroup-4-12_c18.cnf 269.14455341920257 SAT
MapleLCMDistChronoBT ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 384.813418360427 SAT
MapleLCMDistChronoBT hcp_d22_22.cnf 5000.008528100327 INDET
MapleLCMDistChronoBT ASG_96_len112_known_last12_2.cnf 1287.4572403915226 SAT
MapleLCMDistChronoBT MM-23-2-2-2-3-4.cnf 5000.008262356743 INDET
MapleLCMDistChronoBT eqbparrc18spwtrc18.cnf 5000.005004875362 INDET
MapleLCMDistChronoBT 004-22-160-sc2014.cnf 5000.004850907251 INDET
MapleLCMDistChronoBT ex175_17-sc2018.cnf 5000.011988470331 INDET
MapleLCMDistChronoBT MD5-29-5-sc2014.cnf 5000.00496737659 INDET
MapleLCMDistChronoBT MM-22.cnf 5000.005577484146 INDET
MapleLCMDistChronoBT total-10-15-u-sc2007.cnf 5000.007579145953 INDET
MapleLCMDistChronoBT MM-23-2-2-3-A.cnf 5000.005040712655 INDET
MapleLCMDistChronoBT MM-23-2-2-2-4-B.cnf 5000.005345584825 INDET
MapleLCMDistChronoBT ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.003430867568 INDET
MapleLCMDistChronoBT 6s133-sc2014.cnf 2680.721882680431 UNSAT
MapleLCMDistChronoBT ACG-20-10p1-sc2009.cnf 2084.4226787760854 SAT
MapleLCMDistChronoBT sokoban-p16.sas.ex.23-sc2016.cnf 5000.0134181045 INDET
MapleLCMDistChronoBT snw_13_8_pre-sc2016.cnf 1476.0144735146314 UNSAT
MapleLCMDistChronoBT tseitingrid7x160_shuffled-sc2016.cnf 5000.004579294473 INDET
MapleLCMDistChronoBT UTI-20-5p0-sc2009.cnf 440.2304363641888 UNSAT
MapleLCMDistChronoBT stable-400-0.1-4-9876543214004-sc2014.cnf 3114.981135679409 SAT
MapleLCMDistChronoBT mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 550.7775458469987 UNSAT
MapleLCMDistChronoBT hcp_CP16_16.cnf 392.7726701553911 SAT
MapleLCMDistChronoBT SAT_dat.k100-sc2012.cnf 664.1453004106879 UNSAT
MapleLCMDistChronoBT eqsparcl10bpwtrc10.cnf 271.37758878804743 UNSAT
MapleLCMDistChronoBT hcp_CP14_14.cnf 265.2485128175467 SAT
MapleLCMDistChronoBT ASG_72_keystream76_1.cnf 4501.4600284118205 SAT
MapleLCMDistChronoBT IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.016961757094 INDET
MapleLCMDistChronoBT ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 541.3219877090305 UNSAT
MapleLCMDistChronoBT sha1r17m146ABCD.cnf 1775.3667017668486 SAT
MapleLCMDistChronoBT hcp_r20_20.cnf 18.77243368141353 SAT
MapleLCMDistChronoBT knight_18.cnf 826.3039460238069 SAT
MapleLCMDistChronoBT toughsat_28bits_0.cnf 5000.016095707193 INDET
MapleLCMDistChronoBT 008-80-8-sc2014.cnf 806.2016549762338 SAT
MapleLCMDistChronoBT sha1r17m146ABCD_p.cnf 4060.2414346300066 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 28.108067767694592 UNSAT
MapleLCMDistChronoBT 007-sc2013.cnf 5000.0053412131965 INDET
MapleLCMDistChronoBT vmpc_30-sc2007.cnf 20.9745663292706 SAT
MapleLCMDistChronoBT Nb7T44-sc2017.cnf 5000.005841568112 INDET
MapleLCMDistChronoBT eqbpdtlf18sparcl18.cnf 5000.004712121561 INDET
MapleLCMDistChronoBT stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.008217088878 INDET
MapleLCMDistChronoBT countbitssrl032-sc2009.cnf 580.1383011918515 UNSAT
MapleLCMDistChronoBT CarSequencing-90-01_c18.cnf 70.02315723150969 SAT
MapleLCMDistChronoBT squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 153.12162556312978 SAT
MapleLCMDistChronoBT size_4_4_4_i4473_r8.cnf 613.2387215234339 UNSAT
MapleLCMDistChronoBT sokoban-p16.sas.ex.15-sc2016.cnf 1475.7846383247524 UNSAT
MapleLCMDistChronoBT mrpp_6x6#12_24-sc2013.cnf 18.640304807573557 SAT
MapleLCMDistChronoBT toughsat_24bits_2.cnf 185.19343623518944 SAT
MapleLCMDistChronoBT vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.007287180051 INDET
MapleLCMDistChronoBT ASG_96_len112_known_last13_2_u.cnf 818.2434360906482 UNSAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 616.5272291600704 SAT
MapleLCMDistChronoBT size_5_5_5_i171_r12.cnf 5000.00439815782 INDET
MapleLCMDistChronoBT squ_any_s09x07_c27_abio_UNS-sc2017.cnf 361.4354034215212 UNSAT
MapleLCMDistChronoBT knight_16.cnf 665.9897059146315 SAT
MapleLCMDistChronoBT sha1r17m63a.cnf 603.1379613932222 SAT
MapleLCMDistChronoBT rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.004461623728 INDET
MapleLCMDistChronoBT sha1r17m72a.cnf 63.61978265270591 SAT
MapleLCMDistChronoBT MM-23-3-3-B.cnf 5000.007506420836 INDET
MapleLCMDistChronoBT sokoban-p16.sas.ex.19-sc2016.cnf 5000.018385671079 INDET
MapleLCMDistChronoBT Mickey_out250_known_last146_0.cnf 1510.1343533042818 SAT
MapleLCMDistChronoBT 006-23-96-sc2014.cnf 5000.004254369065 INDET
MapleLCMDistChronoBT hcp_d12_12.cnf 19.597156209871173 SAT
MapleLCMDistChronoBT eqbparrc12spctbk12.cnf 5000.004292121157 INDET
MapleLCMDistChronoBT aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 773.1155398245901 UNSAT
MapleLCMDistChronoBT atco_enc1_opt2_10_16-sc2014.cnf 969.5234012752771 SAT
MapleLCMDistChronoBT slp-synthesis-aes-bottom22-sc2011.cnf 5000.005236284807 INDET
MapleLCMDistChronoBT Grain_no_init_ver1_out200_known_last105_0_u.cnf 482.160896981135 UNSAT
MapleLCMDistChronoBT sha1r17m148ABCD_p.cnf 1430.9577687252313 SAT
MapleLCMDistChronoBT size_5_5_5_i272_r12.cnf 5000.005072727799 INDET
MapleLCMDistChronoBT hcp_CP26_26.cnf 5000.008997514844 INDET
MapleLCMDistChronoBT aes_24_4_keyfind_5-sc2014.cnf 1754.9189003407955 SAT
MapleLCMDistChronoBT custmulun16x16o-sc2016.cnf 5000.0046260450035 INDET
MapleLCMDistChronoBT ablmulub16x4o-sc2016.cnf 268.4128256775439 UNSAT
MapleLCMDistChronoBT eqspwtcl14bpwtcl14.cnf 5000.005564015359 INDET
MapleLCMDistChronoBT LABS_n087_goal008-sc2013.cnf 2042.4169897437096 SAT
MapleLCMDistChronoBT blockpuzzle_5x10_s3_free4-sc2017.cnf 244.69794495776296 UNSAT
MapleLCMDistChronoBT ASG_96_len112_known_last13_2.cnf 21.47224303521216 SAT
MapleLCMDistChronoBT 6s166-sc2013.cnf 2552.507916426286 UNSAT
MapleLCMDistChronoBT partial-5-19-u-sc2007.cnf 5000.008122511208 INDET
MapleLCMDistChronoBT sha1r17m67a_p.cnf 108.39998712949455 SAT
MapleLCMDistChronoBT size_4_4_4_i4295_r8.cnf 202.97748136892915 UNSAT
MapleLCMDistChronoBT toughsat_22bits_0.cnf 164.49626845493913 SAT
MapleLCMDistChronoBT hcp_d24_24.cnf 5000.008311415091 INDET
MapleLCMDistChronoBT EDP3-70000-sc2014.cnf 5000.018637016416 INDET
MapleLCMDistChronoBT size_4_4_4_i0418_r8.cnf 334.2568838149309 UNSAT
MapleLCMDistChronoBT b1904P3-8x8c11h0SAT.cnf 5000.005192076787 INDET
MapleLCMDistChronoBT total-10-15-s-sc2007.cnf 2719.2387037724257 SAT
MapleLCMDistChronoBT size_4_4_4_i4828_r8.cnf 650.1864921785891 UNSAT
MapleLCMDistChronoBT eqbpdtlf14spctbk14.cnf 5000.003994248807 INDET
MapleLCMDistChronoBT 9pipe_k-sc2012.cnf 2559.4043272286654 UNSAT
MapleLCMDistChronoBT eq2csparrc162cbpwtcl16.cnf 5000.016221748665 INDET
MapleLCMDistChronoBT Mickey_out250_known_last147_0_u.cnf 880.0674019102007 UNSAT
MapleLCMDistChronoBT par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.004266532138 INDET
MapleLCMDistChronoBT jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 1244.1882171705365 SAT
MapleLCMDistChronoBT 62bits_14.dimacs-sr2015.cnf 5000.0048525277525 INDET
MapleLCMDistChronoBT size_5_5_5_i044_r12.cnf 5000.020701956004 INDET
MapleLCMDistChronoBT eqsparrc16spwtcl16.cnf 5000.004869155586 INDET
MapleLCMDistChronoBT ak128modasbg2asisc-sc2016.cnf 5000.007312307134 INDET
MapleLCMDistChronoBT toughsat_29bits_0.cnf 5000.0047149751335 INDET
MapleLCMDistChronoBT sha1r17m147ABCD_p.cnf 772.9626677315682 SAT
MapleLCMDistChronoBT 002-80-8-sc2014.cnf 704.5701163746417 SAT
MapleLCMDistChronoBT cruxmiter29seed4.cnf 438.04554928839207 UNSAT
MapleLCMDistChronoBT gss-33-s100-sc2009.cnf 5000.005077715963 INDET
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 85.43751658499241 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 160.6395421884954 UNSAT
MapleLCMDistChronoBT aes_equiv_encry_3_rounds.debugged-sc2012.cnf 2853.985278889537 UNSAT
MapleLCMDistChronoBT b_unsat-sc2013.cnf 1052.9336363803595 UNSAT
MapleLCMDistChronoBT toughsat_23bits_3.cnf 83.27655762247741 SAT
MapleLCMDistChronoBT hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.01180411689 INDET
MapleLCMDistChronoBT sha1r17m147ABCD.cnf 4115.407057225704 SAT
MapleLCMDistChronoBT uniqinv47prop-sc2018.cnf 2834.285987764597 UNSAT
MapleLCMDistChronoBT rphp5_100_shuffled-sc2016.cnf 5000.014470918104 INDET
MapleLCMDistChronoBT li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.004942283034 INDET
MapleLCMDistChronoBT ecarev-110-1031-23-40-8-sc2018.cnf 313.269348712638 SAT
MapleLCMDistChronoBT MM-23-2-2-2-2-D.cnf 5000.005099033937 INDET
MapleLCMDistChronoBT c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 2638.900983551517 UNSAT
MapleLCMDistChronoBT Grain_no_init_ver1_out200_known_last104_0.cnf 405.68429416418076 SAT
MapleLCMDistChronoBT cruxmiter32seed4.cnf 5000.005271265283 INDET
MapleLCMDistChronoBT toughsat_24bits_3.cnf 379.46906095929444 SAT
MapleLCMDistChronoBT toughsat_25bits_1.cnf 377.5255127120763 SAT
MapleLCMDistChronoBT satcoin-genesis-SAT-10-sc2018.cnf 6.4326228853315115 SAT
MapleLCMDistChronoBT eqbpwtrc10spctbk10.cnf 433.08664965070784 UNSAT
MapleLCMDistChronoBT Grain_no_init_ver1_out200_known_last105_0.cnf 172.07409954443574 SAT
MapleLCMDistChronoBT MM-23-3-3-A.cnf 5000.0051408447325 INDET
MapleLCMDistChronoBT hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 859.605303036049 UNSAT
MapleLCMDistChronoBT toughsat_26bits_2.cnf 701.0982855521142 SAT
MapleLCMDistChronoBT sin.c.75.smt2-cvc4-sc2016.cnf 5000.0993692316115 INDET
MapleLCMDistChronoBT 6s169-opt-sc2014.cnf 2754.9340792950243 UNSAT
MapleLCMDistChronoBT x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.0045212730765 INDET
MapleLCMDistChronoBT ctl_4291_567_2_unsat-sc2013.cnf 1326.154630748555 UNSAT
MapleLCMDistChronoBT Mario-t-hard-5_c18.cnf 43.41840851679444 SAT
MapleLCMDistChronoBT hcp_d16_16.cnf 5000.005772346631 INDET
MapleLCMDistChronoBT 6s20-sc2013.cnf 2413.7710919231176 UNSAT
MapleLCMDistChronoBT slp-synthesis-aes-top26-sc2011.cnf 299.62935780361295 SAT
MapleLCMDistChronoBT partial-10-11-s-sc2007.cnf 2907.5732169486582 SAT
MapleLCMDistChronoBT crafted_n11_d6_c3_num24-sc2013.cnf 404.65641128085554 UNSAT
MapleLCMDistChronoBT eqspdtlf14bpwtrc14.cnf 5000.0048295576125 INDET
MapleLCMDistChronoBT 6s126-opt-sc2014.cnf 5000.006415877491 INDET
MapleLCMDistChronoBT b1904P1-8x8c6h5SAT.cnf 5000.005781082436 INDET
MapleLCMDistChronoBT blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1833.1813464425504 UNSAT
MapleLCMDistChronoBT Haystacks-ext-13_c18.cnf 5001.327608462423 INDET
MapleLCMDistChronoBT frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.004441827536 INDET
MapleLCMDistChronoBT Mickey_out250_known_last146_0_u.cnf 801.5577792618424 UNSAT
MapleLCMDistChronoBT size_4_4_4_i3499_r8.cnf 273.785110572353 UNSAT
MapleLCMDistChronoBT sha1r17m149ABCD.cnf 3909.3990597408265 SAT
MapleLCMDistChronoBT b1904P3-8x8c11h7SAT.cnf 4039.719709277153 SAT
MapleLCMDistChronoBT QuasiGroup-4-10_c18.cnf 5000.0041126310825 INDET
MapleLCMDistChronoBT sokoban-p20.sas.cr.35-sc2016.cnf 5000.011826368049 INDET
MapleLCMDistChronoBT connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 2294.4994034431875 UNSAT
MapleLCMDistChronoBT 11pipe_11_ooo-sc2011.cnf 4488.35514757596 UNSAT
MapleLCMDistChronoBT ex145_11-sc2018.cnf 5000.004689285532 INDET
MapleLCMDistChronoBT atco_enc2_opt2_05_9-sc2014.cnf 4249.041144909337 SAT
MapleLCMDistChronoBT MM-23-3-3-N.cnf 5000.005499921739 INDET
MapleLCMDistChronoBT bob12s06-sc2013.cnf 3085.7572498954833 UNSAT
MapleLCMDistChronoBT eqbpdtlf14spdtlf14.cnf 5000.020889570937 INDET
MapleLCMDistChronoBT hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 4832.65286888741 UNSAT
MapleLCMDistChronoBT 9dlx_vliw_at_b_iq8-sc2007.cnf 3847.0325837228447 UNSAT
MapleLCMDistChronoBT hcp_d20_20.cnf 5000.007021903992 INDET
MapleLCMDistChronoBT mulhs016-sc2009.cnf 5000.004413453862 INDET
MapleLCMDistChronoBT toughsat_30bits_0.cnf 5000.004474231973 INDET
MapleLCMDistChronoBT 6s139-sc2013.cnf 3082.2858185209334 UNSAT
MapleLCMDistChronoBT AProVE07-26-sc2007.cnf 5000.004983469844 INDET
MapleLCMDistChronoBT size_5_5_5_i003_r12.cnf 5000.004679078236 INDET
MapleLCMDistChronoBT knight_14.cnf 5000.00507437624 INDET
MapleLCMDistChronoBT hcp_CP22_22.cnf 5000.0087028332055 INDET
MapleLCMDistChronoBT eqspctbk14sparcl14.cnf 5000.004253089428 INDET
MapleLCMDistChronoBT slp-synthesis-aes-bottom18-sc2011.cnf 5000.005154397339 INDET
MapleLCMDistChronoBT sgen1-unsat-109-100-sc2009.cnf 5000.003955150023 INDET
MapleLCMDistChronoBT eqsparrc12bpdtlf12.cnf 5000.004152799025 INDET
MapleLCMDistChronoBT MM-23-2-2-3-B.cnf 5000.007864436135 INDET
MapleLCMDistChronoBT sokoban-p20.sas.ex.15-sc2016.cnf 5000.017989290878 INDET
MapleLCMDistChronoBT SocialGolfers-6-6-7-cp_c18.cnf 5000.004925997928 INDET
MapleLCMDistChronoBT eqspctbk14spwtcl14.cnf 5000.004212578759 INDET
MapleLCMDistChronoBT hwmcc15deep-6s516r-k18-sc2017.cnf 5000.005663484335 INDET
