MapleCOMSPS Eternity-10-05_c18.cnf 22.71420508623123 SAT
MapleCOMSPS toughsat_22bits_1.cnf 42.54309674166143 SAT
MapleCOMSPS sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 47.85772743821144 SAT
MapleCOMSPS toughsat_24bits_0.cnf 58.31928080134094 SAT
MapleCOMSPS aes_24_4_keyfind_2-sc2013.cnf 62.43959059752524 SAT
MapleCOMSPS hcp_r26_26.cnf 103.16560271196067 SAT
MapleCOMSPS sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 227.79111341387033 SAT
MapleCOMSPS dist6.c-sc2018.cnf 230.66067852638662 UNSAT
MapleCOMSPS rbsat-v945c61409gyes9-sc2009.cnf 375.92611109651625 SAT
MapleCOMSPS sha1r17m72a_p.cnf 457.3442179877311 SAT
MapleCOMSPS 004-sc2013.cnf 568.835349233821 SAT
MapleCOMSPS SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 783.3524363264441 UNSAT
MapleCOMSPS Trivium_no_init_out350_known_last143_1.cnf 264.2436156589538 SAT
MapleCOMSPS sha1r17m145ABCD.cnf 866.028815312311 SAT
MapleCOMSPS Trivium_no_init_out350_known_last143_1_u.cnf 892.9560124836862 UNSAT
MapleCOMSPS 001-80-12-sc2014.cnf 899.5775762572885 SAT
MapleCOMSPS manthey_single-ordered-initialized-w50-b7-sr2015.cnf 695.2152889743447 UNSAT
MapleCOMSPS edges-024-4-5613555-1-00-sc2014.cnf 904.8697488699108 UNSAT
MapleCOMSPS vmpc_31-sc2007.cnf 1023.766626726836 SAT
MapleCOMSPS sha1r17m149ABCD_p.cnf 756.8163024745882 SAT
MapleCOMSPS sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1144.4810858890414 SAT
MapleCOMSPS ctl_4291_567_2_unsat_pre-sc2013.cnf 1149.0877241212875 UNSAT
MapleCOMSPS GracefulGraph-K04-P04_c18.cnf 139.82277373224497 SAT
MapleCOMSPS sha1r17m66a.cnf 562.7440006118268 SAT
MapleCOMSPS frb-40-19-1-mgd_c18.cnf 5.317334538325667 SAT
MapleCOMSPS maxxor032-sc2011.cnf 1336.373019464314 UNSAT
MapleCOMSPS sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 1034.4228793084621 SAT
MapleCOMSPS b04_s_unknown-sc2013.cnf 811.9782732333988 SAT
MapleCOMSPS size_4_4_4_i0566_r8.cnf 813.4682979546487 UNSAT
MapleCOMSPS blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 2481.9537721164525 UNSAT
MapleCOMSPS Nb51T6-sc2018.cnf 2210.9090041927993 UNSAT
MapleCOMSPS ndhf_xits_19_UNKNOWN-sc2011.cnf 2886.1336862090975 SAT
MapleCOMSPS UCG-20-10p1-sc2009.cnf 645.1475922986865 SAT
MapleCOMSPS course0.2_2018_3-sc2018.cnf 3158.807770302519 SAT
MapleCOMSPS sha1r17m67a.cnf 1042.5958480723202 SAT
MapleCOMSPS snw_16_8_nopre-sc2016.cnf 3791.676614303142 UNSAT
MapleCOMSPS smulo032-sc2012.cnf 1520.4678358584642 UNSAT
MapleCOMSPS sha1r17m66a_p.cnf 730.0550710391253 SAT
MapleCOMSPS toughsat_25bits_3.cnf 178.01774368435144 SAT
MapleCOMSPS T103.2.1-sc2017.cnf 3700.7882767077535 UNSAT
MapleCOMSPS eqbpwtcl10spwtcl10.cnf 413.37955779768527 UNSAT
MapleCOMSPS MM-23-2-4-B.cnf 5000.064307527617 INDET
MapleCOMSPS Pb-chnl20-21_c18.cnf 5000.074850881472 INDET
MapleCOMSPS size_5_5_5_i223_r12.cnf 5000.076492389664 INDET
MapleCOMSPS MASG0_72_keystream76_0.cnf 5000.076910207048 INDET
MapleCOMSPS 24.4-sc2017.cnf 5000.078881094232 INDET
MapleCOMSPS k_unsat-sc2013.cnf 5000.082166766748 INDET
MapleCOMSPS ex051_9-sc2018.cnf 5000.0822814349085 INDET
MapleCOMSPS MM-23-2-2-2-2-B.cnf 5000.081624733284 INDET
MapleCOMSPS hcp_CP24_24.cnf 5000.081363972276 INDET
MapleCOMSPS Haystacks-ext-12_c18.cnf 5000.081952095032 INDET
MapleCOMSPS eqspwtrc16bparrc16.cnf 5000.083721747622 INDET
MapleCOMSPS b1904P2-8x8c9h5SAT.cnf 5000.085269991308 INDET
MapleCOMSPS test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.086354488507 INDET
MapleCOMSPS gus-md5-14-sc2009.cnf 5000.0840847771615 INDET
MapleCOMSPS sokoban-p20.sas.ex.17-sc2016.cnf 5000.088469669223 INDET
MapleCOMSPS knight_20.cnf 5000.091793350875 INDET
MapleCOMSPS rbsat-v2400c266431g5-sc2009.cnf 5000.004238594323 INDET
MapleCOMSPS ablmulub2x32o-sc2016.cnf 381.07053995132446 UNSAT
MapleCOMSPS li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.00420281291 INDET
MapleCOMSPS size_4_4_4_i4096_r8.cnf 359.90626887604594 UNSAT
MapleCOMSPS sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 150.66888265497983 UNSAT
MapleCOMSPS sgen1-sat-180-100-sc2009.cnf 2043.970564180985 SAT
MapleCOMSPS sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 216.63538698852062 SAT
MapleCOMSPS 6-4-6-sc2018.cnf 5000.0046667438 INDET
MapleCOMSPS QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 452.3187563046813 UNSAT
MapleCOMSPS aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 4386.264122657478 SAT
MapleCOMSPS size_4_4_4_i2704_r8.cnf 558.7577699609101 UNSAT
MapleCOMSPS GracefulGraph-K05-P02_c18.cnf 100.30958544649184 SAT
MapleCOMSPS MD5-29-4-sc2014.cnf 5000.0045397132635 INDET
MapleCOMSPS sha2.shuffled-as.sat03-442-sc2002.cnf 5000.004995346069 INDET
MapleCOMSPS rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.00479609333 INDET
MapleCOMSPS hcp_bij16_16.cnf 5000.00845669955 INDET
MapleCOMSPS manthey_DimacsSorter_37_3-sr2015.cnf 5000.004883442074 INDET
MapleCOMSPS atco_enc1_opt2_20_12-sc2014.cnf 1059.7862648312002 UNSAT
MapleCOMSPS hcp_d18_18.cnf 5000.006044315174 INDET
MapleCOMSPS ex175_18-sc2018.cnf 1015.614833490923 SAT
MapleCOMSPS size_5_5_5_i260_r12.cnf 5000.016507478431 INDET
MapleCOMSPS hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 307.58326963335276 UNSAT
MapleCOMSPS MASG_72_keystream76_0.cnf 1456.5178749840707 SAT
MapleCOMSPS toughsat_26bits_1.cnf 1559.479706818238 SAT
MapleCOMSPS cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 874.5342578906566 SAT
MapleCOMSPS ae_rphp095_04-sc2018.cnf 5000.004434110597 INDET
MapleCOMSPS dp12u11.used-as.sat04-358-sc2004.cnf 376.95071872510016 UNSAT
MapleCOMSPS eqbpwtrc10bpdtlf10.cnf 365.26882667467 UNSAT
MapleCOMSPS rubikcube912-sc2017.cnf 1960.265978479758 UNSAT
MapleCOMSPS T169.1.0-sc2017.cnf 525.7790356054902 SAT
MapleCOMSPS ASG_72_keystream76_2.cnf 141.36010366864502 SAT
MapleCOMSPS eqsparcl12bpwtrc12.cnf 5000.005210367963 INDET
MapleCOMSPS apn-sbox6-cut4-helpbox31-sc2018.cnf 533.6474978569895 SAT
MapleCOMSPS e_rphp035_05-sc2018.cnf 385.3035676199943 UNSAT
MapleCOMSPS Subisomorphism-g10-g23_c18.cnf 2432.8152972720563 UNSAT
MapleCOMSPS sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 1787.822879102081 SAT
MapleCOMSPS toughsat_24bits_1.cnf 387.4274437762797 SAT
MapleCOMSPS Bibd-sc-10-03-08_c18.cnf 13.172699149698019 SAT
MapleCOMSPS size_5_5_5_i063_r12.cnf 5000.004710493609 INDET
MapleCOMSPS sted1_0x0-380-sc2018.cnf 5000.004671199247 INDET
MapleCOMSPS Eternity-10-06_c18.cnf 2915.5874929763377 SAT
MapleCOMSPS UTI-20-10p1-sc2009.cnf 905.694671716541 SAT
MapleCOMSPS sha1r17m148ABCD.cnf 2273.5713354609907 SAT
MapleCOMSPS sha1r17m63a_p.cnf 129.5619070995599 SAT
MapleCOMSPS srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.012209743261 INDET
MapleCOMSPS Grain_no_init_ver1_out200_known_last104_0_u.cnf 2018.6613462939858 UNSAT
MapleCOMSPS ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 1086.1937455479056 SAT
MapleCOMSPS toughsat_23bits_0.cnf 43.23355997912586 SAT
MapleCOMSPS sha1r17m145ABCD_p.cnf 3515.0989500954747 SAT
MapleCOMSPS ASG_96_len112_known_last12_2_u.cnf 422.9297749642283 SAT
MapleCOMSPS eqbparrc14spwtcl14.cnf 5000.003860490397 INDET
MapleCOMSPS eqbpdtlf12bparrc12.cnf 3873.6429589167237 UNSAT
MapleCOMSPS sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 240.65153757296503 SAT
MapleCOMSPS sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 36.09810817800462 UNSAT
MapleCOMSPS gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 380.2901042290032 UNSAT
MapleCOMSPS partial-5-11-u-sc2007.cnf 5000.006273258477 INDET
MapleCOMSPS hcp_d14_14.cnf 5000.006720812991 INDET
MapleCOMSPS 289-unsat-21x14-sc2011.cnf 5000.00570919551 INDET
MapleCOMSPS b1904P1-8x8c6h7SAT.cnf 5000.009019011632 INDET
MapleCOMSPS countbitsrotate032-sc2009.cnf 5000.011421080679 INDET
MapleCOMSPS mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 5000.014049381018 INDET
MapleCOMSPS SocialGolfers-6-6-6-cp_c18.cnf 5000.008950883523 INDET
MapleCOMSPS hcp_CP20_20.cnf 5000.018528290093 INDET
MapleCOMSPS size_5_5_5_i235_r12.cnf 5000.016216775402 INDET
MapleCOMSPS ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.015920180827 INDET
MapleCOMSPS gss-20-s100-sc2009.cnf 3117.259916510433 SAT
MapleCOMSPS countbitswegner128-sc2011.cnf 5000.0082313288 INDET
MapleCOMSPS slp-synthesis-aes-bottom13-sc2011.cnf 150.90273527242243 UNSAT
MapleCOMSPS sokoban-p20.sas.ex.23-sc2016.cnf 5000.011668914929 INDET
MapleCOMSPS Pb-chnl15-16_c18.cnf 5000.003801560029 INDET
MapleCOMSPS pb_300_10_lb_08-sc2014.cnf 410.61547149159014 UNSAT
MapleCOMSPS MM-23-2-2-2-2-A.cnf 5000.00740365684 INDET
MapleCOMSPS Tal-08_c18.cnf 316.89512949064374 SAT
MapleCOMSPS newton.2.3.i.smt2-cvc4-sc2016.cnf 5000.008262865245 INDET
MapleCOMSPS LABS_n066_goal005-sc2013.cnf 5000.005016749725 INDET
MapleCOMSPS MM-23-5-B.cnf 5000.005066307262 INDET
MapleCOMSPS MM-23-2-2-2-2-C.cnf 5000.005191862583 INDET
MapleCOMSPS sha1r17m75a.cnf 885.207883246243 SAT
MapleCOMSPS ak128astepbg2msaig-sc2016.cnf 5000.005773188546 INDET
MapleCOMSPS atco_enc1_opt1_04_32-sc2014.cnf 4734.870294393972 SAT
MapleCOMSPS Trivium_no_init_out350_known_last142_1.cnf 1606.1026363149285 SAT
MapleCOMSPS Trivium_no_init_out350_known_last142_1_u.cnf 1852.9583641067147 UNSAT
MapleCOMSPS 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 1926.4854572396725 SAT
MapleCOMSPS custmulsb2x32o-sc2016.cnf 5000.0043465886265 INDET
MapleCOMSPS gto_p60c238-sc2018.cnf 179.1847874969244 UNSAT
MapleCOMSPS toughsat_27bits_0.cnf 4591.088305069134 SAT
MapleCOMSPS size_5_5_5_i251_r12.cnf 2156.997388806194 SAT
MapleCOMSPS UR-20-5p1-sc2009.cnf 533.1190852411091 SAT
MapleCOMSPS 002-sc2013.cnf 1168.9063702654094 SAT
MapleCOMSPS eqbpdtlf16spdtlf16.cnf 5000.004247229546 INDET
MapleCOMSPS size_5_5_5_i218_r12.cnf 5000.00424349308 INDET
MapleCOMSPS size_5_5_5_i198_r12.cnf 5000.004634009674 INDET
MapleCOMSPS MUS-v310-4-sc2013.cnf 310.43305988423526 UNSAT
MapleCOMSPS toughsat_25bits_2.cnf 728.8636964969337 SAT
MapleCOMSPS Schur_161_5_d22-sc2016.cnf 5000.003974409774 INDET
MapleCOMSPS b1904P2-8x8c9h7UNSAT.cnf 5000.01689677313 INDET
MapleCOMSPS ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.004586694762 INDET
MapleCOMSPS atco_enc3_opt2_10_12-sc2014.cnf 1952.9805143084377 UNSAT
MapleCOMSPS aes_32_3_keyfind_1-sc2011.cnf 661.704344432801 SAT
MapleCOMSPS slp-synthesis-aes-bottom26-sc2011.cnf 5000.016401715577 INDET
MapleCOMSPS Schur_160_5_d38-sc2016.cnf 742.7539014592767 SAT
MapleCOMSPS Subisomorphism-g10-g27_c18.cnf 877.646752519533 SAT
MapleCOMSPS MM-23-2-2-2-2-3.cnf 5000.005062231794 INDET
MapleCOMSPS sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 233.23165257833898 SAT
MapleCOMSPS eqspctbk12bpwtrc12.cnf 5000.01599092409 INDET
MapleCOMSPS MM-23-2-2-2-4-A.cnf 5000.005578810349 INDET
MapleCOMSPS toughsat_23bits_1.cnf 58.71407422237098 SAT
MapleCOMSPS IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.009684752673 INDET
MapleCOMSPS MM-23-3-3-M.cnf 5000.018352827057 INDET
MapleCOMSPS safe-30-h29-unsat-sc2007.cnf 5000.005635958165 INDET
MapleCOMSPS mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 699.0547919720411 UNSAT
MapleCOMSPS vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 85.23132989555597 SAT
MapleCOMSPS MM-23-2-2-2-2-M.cnf 5000.0053186528385 INDET
MapleCOMSPS rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.005104716867 INDET
MapleCOMSPS SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.004356579855 INDET
MapleCOMSPS rbsat-v2100c215164g4-sc2011.cnf 5000.003596553579 INDET
MapleCOMSPS SAT_dat.k85-sc2013.cnf 5000.008318968117 INDET
MapleCOMSPS 58bits_13.dimacs-sr2015.cnf 5000.00401327759 INDET
MapleCOMSPS slp-synthesis-aes-top21-sc2011.cnf 5000.005596488714 INDET
MapleCOMSPS cruxmiter29seed9.cnf 913.5133213531226 UNSAT
MapleCOMSPS atco_enc2_opt2_10_21-sc2014.cnf 202.5378158390522 SAT
MapleCOMSPS MM-23-no-type3.cnf 5000.00652166456 INDET
MapleCOMSPS f6nidw-sc2012.cnf 54.1215705871582 UNSAT
MapleCOMSPS Mickey_out250_known_last147_0.cnf 1720.7705107592046 SAT
MapleCOMSPS toughsat_25bits_0.cnf 134.719557069242 SAT
MapleCOMSPS QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 101.31544032506645 UNSAT
MapleCOMSPS LABS_n089_goal008-sc2013.cnf 5000.005344988778 INDET
MapleCOMSPS snw_16_8_pre-sc2016.cnf 5000.004852676764 INDET
MapleCOMSPS MM-23-5-A.cnf 5000.004795501009 INDET
MapleCOMSPS smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 5000.008145004511 INDET
MapleCOMSPS eqsparrc14spctbk14.cnf 5000.004795694724 INDET
MapleCOMSPS sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 1066.6780478097498 SAT
MapleCOMSPS MM-23-2-4-A.cnf 5000.009540738538 INDET
MapleCOMSPS sokoban-p16.sas.ex.21-sc2016.cnf 5000.010118562728 INDET
MapleCOMSPS LABS_n071_goal001-sc2013.cnf 4217.326034206897 UNSAT
MapleCOMSPS toughsat_23bits_2.cnf 327.03758537583053 SAT
MapleCOMSPS partial-5-17-s-sc2007.cnf 266.8928028270602 SAT
MapleCOMSPS hcp_CP18_18.cnf 5000.005789939314 INDET
MapleCOMSPS MM-23-4-4-4-4-1.cnf 5000.0050750318915 INDET
MapleCOMSPS sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 96.31837015599012 SAT
MapleCOMSPS UTI-20-10p0-sc2009.cnf 968.9410382155329 UNSAT
MapleCOMSPS cruxmiter28seed8.cnf 298.5901727490127 UNSAT
MapleCOMSPS size_5_5_5_i116_r12.cnf 5000.015356114134 INDET
MapleCOMSPS 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.016350936145 INDET
MapleCOMSPS rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.004770357162 INDET
MapleCOMSPS unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.004339100793 INDET
MapleCOMSPS sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1026.8946507368237 SAT
MapleCOMSPS 20180326_095804936_p_cnf_320_1120-sc2018.cnf 4579.148121429607 SAT
MapleCOMSPS rubikcube701-sc2017.cnf 353.4425932150334 UNSAT
MapleCOMSPS b04_s_2_unknown_pre-sc2013.cnf 5000.010169669986 INDET
MapleCOMSPS toughsat_26bits_3.cnf 2198.6236927621067 SAT
MapleCOMSPS f10nidw-sc2012.cnf 2755.4421844035387 UNSAT
MapleCOMSPS Mario-t-hard-2_c18.cnf 43.52870129980147 SAT
MapleCOMSPS ASG_72_keystream76_1.cnf 1042.005575221032 SAT
MapleCOMSPS le450_15b.col.15-sc2018.cnf 5000.004293808714 INDET
MapleCOMSPS sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 174.22956620715559 UNSAT
MapleCOMSPS Tal-07_c18.cnf 94.17285439744592 SAT
MapleCOMSPS sha1r17m146ABCD_p.cnf 256.34524245001376 SAT
MapleCOMSPS 007-sc2013.cnf 1036.8158085942268 SAT
MapleCOMSPS mrpp_8x8#20_24-sc2014.cnf 371.9699380360544 SAT
MapleCOMSPS hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 5000.004471752793 INDET
MapleCOMSPS minxorminand128-sc2009.cnf 3201.045581208542 UNSAT
MapleCOMSPS sha1r17m75a_p.cnf 287.1860447768122 SAT
MapleCOMSPS ASG_96_len112_known_last12_2.cnf 416.7123470250517 SAT
MapleCOMSPS 9_50-sc2017.cnf 3126.265286108479 SAT
MapleCOMSPS TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.011704776436 INDET
MapleCOMSPS size_5_5_5_i171_r12.cnf 977.7788114789873 SAT
MapleCOMSPS partial-10-11-u-sc2007.cnf 5000.009331583977 INDET
MapleCOMSPS hcp_d22_22.cnf 5000.007456790656 INDET
MapleCOMSPS CarSequencing-90-02_c18.cnf 120.26748135313392 SAT
MapleCOMSPS 004-80-8-sc2014.cnf 527.012647729367 SAT
MapleCOMSPS MM-23-2-2-2-3-4.cnf 5000.005007043481 INDET
MapleCOMSPS toughsat_26bits_0.cnf 1756.5739857237786 SAT
MapleCOMSPS eqbparrc18spwtrc18.cnf 5000.005246015266 INDET
MapleCOMSPS ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 1122.2421059589833 SAT
MapleCOMSPS 004-22-160-sc2014.cnf 5000.0047957114875 INDET
MapleCOMSPS eqbpdtlf14bpwtcl14.cnf 3786.7160392757505 UNSAT
MapleCOMSPS 003-sc2013.cnf 5000.004652839154 INDET
MapleCOMSPS ex175_17-sc2018.cnf 5000.030888598412 INDET
MapleCOMSPS MD5-29-5-sc2014.cnf 5000.004351057112 INDET
MapleCOMSPS MM-22.cnf 5000.00561324507 INDET
MapleCOMSPS total-10-15-u-sc2007.cnf 5000.007487190887 INDET
MapleCOMSPS MM-23-2-2-3-A.cnf 5000.017495891079 INDET
MapleCOMSPS ACG-20-10p1-sc2009.cnf 1641.6665151361376 SAT
MapleCOMSPS snw_13_8_pre-sc2016.cnf 1370.2260799761862 UNSAT
MapleCOMSPS MM-23-2-2-2-4-B.cnf 5000.0172334034 INDET
MapleCOMSPS ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.005084218457 INDET
MapleCOMSPS mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 399.63851889409125 UNSAT
MapleCOMSPS hcp_CP14_14.cnf 123.07140770368278 SAT
MapleCOMSPS eqsparcl10bpwtrc10.cnf 235.8163541853428 UNSAT
MapleCOMSPS sokoban-p16.sas.ex.23-sc2016.cnf 5000.02285528183 INDET
MapleCOMSPS 6s133-sc2014.cnf 2679.688688548282 UNSAT
MapleCOMSPS QuasiGroup-4-12_c18.cnf 2117.5081669148058 SAT
MapleCOMSPS hcp_CP16_16.cnf 753.5522130168974 SAT
MapleCOMSPS UTI-20-5p0-sc2009.cnf 757.3943342380226 UNSAT
MapleCOMSPS tseitingrid7x160_shuffled-sc2016.cnf 5000.0046148225665 INDET
MapleCOMSPS SAT_dat.k100-sc2012.cnf 1387.6123686991632 UNSAT
MapleCOMSPS ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 563.6679051071405 UNSAT
MapleCOMSPS hcp_r20_20.cnf 18.93448724411428 SAT
MapleCOMSPS b1904P3-8x8c11h7UNSAT.cnf 4080.2934350986034 UNSAT
MapleCOMSPS sha1r17m146ABCD.cnf 2075.785453895107 SAT
MapleCOMSPS 008-80-8-sc2014.cnf 766.7986800670624 SAT
MapleCOMSPS IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.005082571879 INDET
MapleCOMSPS size_4_4_4_i4473_r8.cnf 319.2589464318007 UNSAT
MapleCOMSPS sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 3.583675753325224 UNSAT
MapleCOMSPS toughsat_28bits_0.cnf 5000.004324851558 INDET
MapleCOMSPS knight_18.cnf 1327.0134878233075 SAT
MapleCOMSPS vmpc_30-sc2007.cnf 15.941742589697242 SAT
MapleCOMSPS Nb7T44-sc2017.cnf 5000.054285224527 INDET
MapleCOMSPS squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 122.85585963353515 SAT
MapleCOMSPS eqbpdtlf18sparcl18.cnf 5000.016242003068 INDET
MapleCOMSPS Mickey_out250_known_last146_0.cnf 498.28315147198737 SAT
MapleCOMSPS stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.0074477642775 INDET
MapleCOMSPS CarSequencing-90-01_c18.cnf 172.00000742450356 SAT
MapleCOMSPS sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 387.2572770230472 SAT
MapleCOMSPS vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.004829842597 INDET
MapleCOMSPS mrpp_6x6#12_24-sc2013.cnf 29.245008803904057 SAT
MapleCOMSPS sokoban-p16.sas.ex.15-sc2016.cnf 1991.710138304159 UNSAT
MapleCOMSPS toughsat_24bits_2.cnf 121.19675369001925 SAT
MapleCOMSPS knight_16.cnf 219.1300756763667 SAT
MapleCOMSPS stable-400-0.1-4-9876543214004-sc2014.cnf 5000.004327932373 INDET
MapleCOMSPS ASG_96_len112_known_last13_2_u.cnf 886.746833620593 UNSAT
MapleCOMSPS squ_any_s09x07_c27_abio_UNS-sc2017.cnf 310.1685260478407 UNSAT
MapleCOMSPS rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.005504600704 INDET
MapleCOMSPS MM-23-3-3-B.cnf 5000.005500007421 INDET
MapleCOMSPS sha1r17m72a.cnf 203.5109362155199 SAT
MapleCOMSPS sokoban-p16.sas.ex.19-sc2016.cnf 5000.02445022203 INDET
MapleCOMSPS sha1r17m63a.cnf 972.918193873018 SAT
MapleCOMSPS 006-23-96-sc2014.cnf 5000.004521090537 INDET
MapleCOMSPS atco_enc1_opt2_10_16-sc2014.cnf 339.59841176494956 SAT
MapleCOMSPS eqbparrc12spctbk12.cnf 5000.004398973659 INDET
MapleCOMSPS slp-synthesis-aes-bottom22-sc2011.cnf 5000.005656633526 INDET
MapleCOMSPS size_5_5_5_i272_r12.cnf 5000.005248216912 INDET
MapleCOMSPS countbitssrl032-sc2009.cnf 2411.8840631041676 UNSAT
MapleCOMSPS hcp_CP26_26.cnf 5000.025820786133 INDET
MapleCOMSPS custmulun16x16o-sc2016.cnf 5000.007388079539 INDET
MapleCOMSPS Grain_no_init_ver1_out200_known_last105_0_u.cnf 367.01926255226135 UNSAT
MapleCOMSPS aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 1117.1979892347008 UNSAT
MapleCOMSPS eqspwtcl14bpwtcl14.cnf 5000.004955256358 INDET
MapleCOMSPS partial-5-19-u-sc2007.cnf 5000.277428435162 INDET
MapleCOMSPS cruxmiter32seed4.cnf 1971.6138714812696 UNSAT
MapleCOMSPS ablmulub16x4o-sc2016.cnf 252.99159936979413 UNSAT
MapleCOMSPS blockpuzzle_5x10_s3_free4-sc2017.cnf 401.00985000282526 UNSAT
MapleCOMSPS hcp_d24_24.cnf 5000.00990162231 INDET
MapleCOMSPS EDP3-70000-sc2014.cnf 5000.037615554407 INDET
MapleCOMSPS 6s166-sc2013.cnf 2784.0983751043677 UNSAT
MapleCOMSPS size_4_4_4_i4295_r8.cnf 221.3625113479793 UNSAT
MapleCOMSPS b1904P3-8x8c11h0SAT.cnf 5000.005208691582 INDET
MapleCOMSPS eqbpdtlf14spctbk14.cnf 5000.004651630297 INDET
MapleCOMSPS toughsat_22bits_0.cnf 168.12271914444864 SAT
MapleCOMSPS eq2csparrc162cbpwtcl16.cnf 5000.004544669762 INDET
MapleCOMSPS total-10-15-s-sc2007.cnf 2602.665027178824 SAT
MapleCOMSPS par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.005681667477 INDET
MapleCOMSPS sha1r17m67a_p.cnf 534.1692125014961 SAT
MapleCOMSPS 62bits_14.dimacs-sr2015.cnf 5000.004201231524 INDET
MapleCOMSPS ASG_96_len112_known_last13_2.cnf 653.7382979709655 SAT
MapleCOMSPS Mickey_out250_known_last147_0_u.cnf 336.3853491432965 UNSAT
MapleCOMSPS size_5_5_5_i044_r12.cnf 5000.00482439436 INDET
MapleCOMSPS eqsparrc16spwtcl16.cnf 5000.004494709894 INDET
MapleCOMSPS ak128modasbg2asisc-sc2016.cnf 5000.006308237091 INDET
MapleCOMSPS sha1r17m148ABCD_p.cnf 3196.0261763017625 SAT
MapleCOMSPS toughsat_29bits_0.cnf 5000.016335573047 INDET
MapleCOMSPS 9pipe_k-sc2012.cnf 2549.573285035789 UNSAT
MapleCOMSPS LABS_n087_goal008-sc2013.cnf 3500.1325034350157 SAT
MapleCOMSPS size_4_4_4_i0418_r8.cnf 747.202575860545 UNSAT
MapleCOMSPS 002-80-8-sc2014.cnf 481.3612077143043 SAT
MapleCOMSPS size_4_4_4_i4828_r8.cnf 801.1416920442134 UNSAT
MapleCOMSPS gss-33-s100-sc2009.cnf 5000.007601821795 INDET
MapleCOMSPS sha1r17m149ABCD.cnf 494.45411374233663 SAT
MapleCOMSPS sha1r17m147ABCD.cnf 3652.4975215699524 SAT
MapleCOMSPS atco_enc2_opt2_05_9-sc2014.cnf 146.9318892620504 SAT
MapleCOMSPS cruxmiter29seed4.cnf 506.2133888155222 UNSAT
MapleCOMSPS aes_equiv_encry_3_rounds.debugged-sc2012.cnf 2608.511755991727 UNSAT
MapleCOMSPS sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 110.36531257629395 UNSAT
MapleCOMSPS sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 247.89437774568796 SAT
MapleCOMSPS hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.010013785213 INDET
MapleCOMSPS b_unsat-sc2013.cnf 930.9623407050967 UNSAT
MapleCOMSPS toughsat_23bits_3.cnf 272.06921501271427 SAT
MapleCOMSPS sha1r17m147ABCD_p.cnf 1562.5096285231411 SAT
MapleCOMSPS rphp5_100_shuffled-sc2016.cnf 5000.01569788903 INDET
MapleCOMSPS ecarev-110-1031-23-40-8-sc2018.cnf 281.5148833617568 SAT
MapleCOMSPS li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.006023358554 INDET
MapleCOMSPS b1904P3-8x8c11h7SAT.cnf 1454.7909373380244 SAT
MapleCOMSPS MM-23-2-2-2-2-D.cnf 5000.004628164694 INDET
MapleCOMSPS aes_24_4_keyfind_5-sc2014.cnf 5000.004659630358 INDET
MapleCOMSPS eqbpwtrc10spctbk10.cnf 380.8865995928645 UNSAT
MapleCOMSPS toughsat_25bits_1.cnf 451.4814056046307 SAT
MapleCOMSPS jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 3113.3147100340575 SAT
MapleCOMSPS toughsat_24bits_3.cnf 656.5112112965435 SAT
MapleCOMSPS MM-23-3-3-A.cnf 5000.004766136408 INDET
MapleCOMSPS hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 782.6078789625317 UNSAT
MapleCOMSPS ctl_4291_567_2_unsat-sc2013.cnf 1063.891066821292 UNSAT
MapleCOMSPS sin.c.75.smt2-cvc4-sc2016.cnf 5000.019773297012 INDET
MapleCOMSPS 6s169-opt-sc2014.cnf 2890.09749292396 UNSAT
MapleCOMSPS hcp_d12_12.cnf 5000.005374826491 INDET
MapleCOMSPS x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.003435172141 INDET
MapleCOMSPS c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 3568.2199636604637 UNSAT
MapleCOMSPS Mario-t-hard-5_c18.cnf 40.42956019565463 SAT
MapleCOMSPS hcp_d16_16.cnf 5000.0049285925925 INDET
MapleCOMSPS partial-10-11-s-sc2007.cnf 2916.8049485497177 SAT
MapleCOMSPS eqspdtlf14bpwtrc14.cnf 5000.004256943241 INDET
MapleCOMSPS uniqinv47prop-sc2018.cnf 5000.201417064294 INDET
MapleCOMSPS crafted_n11_d6_c3_num24-sc2013.cnf 516.8651323225349 UNSAT
MapleCOMSPS 6s126-opt-sc2014.cnf 5000.00659455359 INDET
MapleCOMSPS b1904P1-8x8c6h5SAT.cnf 5000.00618500635 INDET
MapleCOMSPS Haystacks-ext-13_c18.cnf 5000.004853123799 INDET
MapleCOMSPS frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.004004068673 INDET
MapleCOMSPS 6s20-sc2013.cnf 3491.715433789417 UNSAT
MapleCOMSPS connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 1912.1039101853967 UNSAT
MapleCOMSPS QuasiGroup-4-10_c18.cnf 5000.004175148904 INDET
MapleCOMSPS size_4_4_4_i3499_r8.cnf 798.0228208042681 UNSAT
MapleCOMSPS sokoban-p20.sas.cr.35-sc2016.cnf 5000.006195023656 INDET
MapleCOMSPS ex145_11-sc2018.cnf 5000.009741848335 INDET
MapleCOMSPS Mickey_out250_known_last146_0_u.cnf 1187.5400464404374 UNSAT
MapleCOMSPS MM-23-3-3-N.cnf 5000.005082853138 INDET
MapleCOMSPS eqbpdtlf14spdtlf14.cnf 5000.004801625386 INDET
MapleCOMSPS bob12s06-sc2013.cnf 3035.848842183128 UNSAT
MapleCOMSPS 9dlx_vliw_at_b_iq8-sc2007.cnf 3734.0853295512497 UNSAT
MapleCOMSPS 11pipe_11_ooo-sc2011.cnf 5000.0054776370525 INDET
MapleCOMSPS hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 5000.007000247017 INDET
MapleCOMSPS toughsat_26bits_2.cnf 3112.7384872362018 SAT
MapleCOMSPS hcp_d20_20.cnf 5000.0068600438535 INDET
MapleCOMSPS mulhs016-sc2009.cnf 5000.004786944017 INDET
MapleCOMSPS 6s139-sc2013.cnf 2957.5942402835935 UNSAT
MapleCOMSPS toughsat_30bits_0.cnf 5000.004730440676 INDET
MapleCOMSPS AProVE07-26-sc2007.cnf 5000.005155336112 INDET
MapleCOMSPS blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 3489.728557070717 UNSAT
MapleCOMSPS size_5_5_5_i003_r12.cnf 5000.003999276087 INDET
MapleCOMSPS Grain_no_init_ver1_out200_known_last104_0.cnf 5000.004678664729 INDET
MapleCOMSPS knight_14.cnf 5000.004910288379 INDET
MapleCOMSPS hcp_CP22_22.cnf 5000.008074076846 INDET
MapleCOMSPS satcoin-genesis-SAT-10-sc2018.cnf 5000.0088610090315 INDET
MapleCOMSPS Grain_no_init_ver1_out200_known_last105_0.cnf 5000.00456908159 INDET
MapleCOMSPS eqspctbk14sparcl14.cnf 5000.004118092358 INDET
MapleCOMSPS slp-synthesis-aes-bottom18-sc2011.cnf 5000.005832677707 INDET
MapleCOMSPS sgen1-unsat-109-100-sc2009.cnf 5000.0041113086045 INDET
MapleCOMSPS eqsparrc12bpdtlf12.cnf 5000.0045318920165 INDET
MapleCOMSPS slp-synthesis-aes-top26-sc2011.cnf 5000.0167155284435 INDET
MapleCOMSPS MM-23-2-2-3-B.cnf 5000.4053868521005 INDET
MapleCOMSPS sokoban-p20.sas.ex.15-sc2016.cnf 5000.0219552163035 INDET
MapleCOMSPS SocialGolfers-6-6-7-cp_c18.cnf 5000.004759848118 INDET
MapleCOMSPS eqspctbk14spwtcl14.cnf 5000.004554206505 INDET
MapleCOMSPS hwmcc15deep-6s516r-k18-sc2017.cnf 5000.01697781682 INDET
