MapleLCMDistChrBt-DL-v3 Eternity-10-05_c18.cnf 16.225560758262873 SAT
MapleLCMDistChrBt-DL-v3 toughsat_22bits_1.cnf 42.8387844953686 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 48.04808759316802 SAT
MapleLCMDistChrBt-DL-v3 hcp_r26_26.cnf 115.556167434901 SAT
MapleLCMDistChrBt-DL-v3 toughsat_24bits_0.cnf 126.03015619702637 SAT
MapleLCMDistChrBt-DL-v3 rbsat-v945c61409gyes9-sc2009.cnf 136.75232128426433 SAT
MapleLCMDistChrBt-DL-v3 maxxor032-sc2011.cnf 46.09172432683408 UNSAT
MapleLCMDistChrBt-DL-v3 dist6.c-sc2018.cnf 248.12697504647076 UNSAT
MapleLCMDistChrBt-DL-v3 vmpc_31-sc2007.cnf 247.830442763865 SAT
MapleLCMDistChrBt-DL-v3 ndhf_xits_19_UNKNOWN-sc2011.cnf 315.12900512851775 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m72a_p.cnf 327.0795330926776 SAT
MapleLCMDistChrBt-DL-v3 aes_24_4_keyfind_2-sc2013.cnf 433.06254603900015 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 441.98645457811654 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 153.2096573319286 SAT
MapleLCMDistChrBt-DL-v3 Trivium_no_init_out350_known_last143_1.cnf 270.47473456710577 SAT
MapleLCMDistChrBt-DL-v3 001-80-12-sc2014.cnf 712.214712254703 SAT
MapleLCMDistChrBt-DL-v3 Trivium_no_init_out350_known_last143_1_u.cnf 999.8128271680325 UNSAT
MapleLCMDistChrBt-DL-v3 sha1r17m66a.cnf 520.6386053450406 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m145ABCD.cnf 1108.0299751963466 SAT
MapleLCMDistChrBt-DL-v3 manthey_single-ordered-initialized-w50-b7-sr2015.cnf 938.7873001154512 UNSAT
MapleLCMDistChrBt-DL-v3 blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1110.2951712626964 UNSAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1369.6968780327588 SAT
MapleLCMDistChrBt-DL-v3 edges-024-4-5613555-1-00-sc2014.cnf 1245.7600680347532 UNSAT
MapleLCMDistChrBt-DL-v3 SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 1399.5462424606085 UNSAT
MapleLCMDistChrBt-DL-v3 frb-40-19-1-mgd_c18.cnf 14.765601437538862 SAT
MapleLCMDistChrBt-DL-v3 aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 342.98061969690025 SAT
MapleLCMDistChrBt-DL-v3 GracefulGraph-K04-P04_c18.cnf 109.83540195040405 SAT
MapleLCMDistChrBt-DL-v3 ctl_4291_567_2_unsat_pre-sc2013.cnf 1599.214459868148 UNSAT
MapleLCMDistChrBt-DL-v3 sha1r17m149ABCD_p.cnf 1880.8204708937556 SAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i223_r12.cnf 2313.670639136806 SAT
MapleLCMDistChrBt-DL-v3 b04_s_unknown-sc2013.cnf 998.2447557970881 SAT
MapleLCMDistChrBt-DL-v3 size_4_4_4_i0566_r8.cnf 985.9376717060804 UNSAT
MapleLCMDistChrBt-DL-v3 MASG0_72_keystream76_0.cnf 2848.4338048566133 SAT
MapleLCMDistChrBt-DL-v3 smulo032-sc2012.cnf 666.9743130523711 UNSAT
MapleLCMDistChrBt-DL-v3 sha1r17m67a.cnf 750.6034221779555 SAT
MapleLCMDistChrBt-DL-v3 UCG-20-10p1-sc2009.cnf 903.9709338992834 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m66a_p.cnf 302.473422145471 SAT
MapleLCMDistChrBt-DL-v3 knight_20.cnf 3470.2720242794603 SAT
MapleLCMDistChrBt-DL-v3 T103.2.1-sc2017.cnf 2466.6157192364335 UNSAT
MapleLCMDistChrBt-DL-v3 toughsat_25bits_3.cnf 233.55985626205802 SAT
MapleLCMDistChrBt-DL-v3 Nb51T6-sc2018.cnf 3300.441274303943 UNSAT
MapleLCMDistChrBt-DL-v3 manthey_DimacsSorter_37_3-sr2015.cnf 2706.5770660620183 SAT
MapleLCMDistChrBt-DL-v3 course0.2_2018_3-sc2018.cnf 3957.0176570992917 SAT
MapleLCMDistChrBt-DL-v3 eqbpwtcl10spwtcl10.cnf 624.8192400094122 UNSAT
MapleLCMDistChrBt-DL-v3 snw_16_8_nopre-sc2016.cnf 4202.733941147104 UNSAT
MapleLCMDistChrBt-DL-v3 size_4_4_4_i4096_r8.cnf 731.5629023164511 UNSAT
MapleLCMDistChrBt-DL-v3 size_4_4_4_i2704_r8.cnf 646.5521634686738 UNSAT
MapleLCMDistChrBt-DL-v3 ablmulub2x32o-sc2016.cnf 901.8044351525605 UNSAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 414.5350503772497 SAT
MapleLCMDistChrBt-DL-v3 ex051_9-sc2018.cnf 5000.089844444767 INDET
MapleLCMDistChrBt-DL-v3 test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.093523424119 INDET
MapleLCMDistChrBt-DL-v3 Pb-chnl20-21_c18.cnf 5000.094739710912 INDET
MapleLCMDistChrBt-DL-v3 24.4-sc2017.cnf 5000.09813250415 INDET
MapleLCMDistChrBt-DL-v3 eqspwtrc16bparrc16.cnf 5000.101661272347 INDET
MapleLCMDistChrBt-DL-v3 k_unsat-sc2013.cnf 5000.10496211797 INDET
MapleLCMDistChrBt-DL-v3 b1904P2-8x8c9h5SAT.cnf 5000.107663514093 INDET
MapleLCMDistChrBt-DL-v3 Haystacks-ext-12_c18.cnf 5000.104710698128 INDET
MapleLCMDistChrBt-DL-v3 MM-23-2-4-B.cnf 5000.109357548878 INDET
MapleLCMDistChrBt-DL-v3 gus-md5-14-sc2009.cnf 5000.110584994778 INDET
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-2-B.cnf 5000.118085455149 INDET
MapleLCMDistChrBt-DL-v3 004-sc2013.cnf 5000.120417678729 INDET
MapleLCMDistChrBt-DL-v3 hcp_CP24_24.cnf 5000.119260746986 INDET
MapleLCMDistChrBt-DL-v3 sokoban-p20.sas.ex.17-sc2016.cnf 5000.121138315648 INDET
MapleLCMDistChrBt-DL-v3 rbsat-v2400c266431g5-sc2009.cnf 5000.007625276223 INDET
MapleLCMDistChrBt-DL-v3 sgen1-sat-180-100-sc2009.cnf 2073.250565653667 SAT
MapleLCMDistChrBt-DL-v3 li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.005190623924 INDET
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 122.01243785209954 UNSAT
MapleLCMDistChrBt-DL-v3 6-4-6-sc2018.cnf 5000.004648072645 INDET
MapleLCMDistChrBt-DL-v3 GracefulGraph-K05-P02_c18.cnf 17.076984966173768 SAT
MapleLCMDistChrBt-DL-v3 eqbpdtlf12bparrc12.cnf 179.0174256991595 UNSAT
MapleLCMDistChrBt-DL-v3 MD5-29-4-sc2014.cnf 5000.005139604211 INDET
MapleLCMDistChrBt-DL-v3 QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 556.7129794359207 UNSAT
MapleLCMDistChrBt-DL-v3 sha2.shuffled-as.sat03-442-sc2002.cnf 5000.005556346849 INDET
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 389.7261539027095 SAT
MapleLCMDistChrBt-DL-v3 rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.008302312344 INDET
MapleLCMDistChrBt-DL-v3 mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 1402.451950866729 SAT
MapleLCMDistChrBt-DL-v3 hcp_bij16_16.cnf 5000.011059559882 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m148ABCD.cnf 435.6294620130211 SAT
MapleLCMDistChrBt-DL-v3 hcp_d18_18.cnf 5000.005515359342 INDET
MapleLCMDistChrBt-DL-v3 T169.1.0-sc2017.cnf 235.91359590925276 SAT
MapleLCMDistChrBt-DL-v3 hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 588.6791483666748 UNSAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i260_r12.cnf 5000.0039649587125 INDET
MapleLCMDistChrBt-DL-v3 ae_rphp095_04-sc2018.cnf 5000.017950814217 INDET
MapleLCMDistChrBt-DL-v3 eqbpwtrc10bpdtlf10.cnf 70.70546270161867 UNSAT
MapleLCMDistChrBt-DL-v3 eqsparcl12bpwtrc12.cnf 5000.004204425961 INDET
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 1006.0430471692234 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox31-sc2018.cnf 203.34202623553574 SAT
MapleLCMDistChrBt-DL-v3 dp12u11.used-as.sat04-358-sc2004.cnf 321.51954998634756 UNSAT
MapleLCMDistChrBt-DL-v3 sha1r17m145ABCD_p.cnf 1475.760279469192 SAT
MapleLCMDistChrBt-DL-v3 gss-20-s100-sc2009.cnf 78.82350102439523 SAT
MapleLCMDistChrBt-DL-v3 newton.2.3.i.smt2-cvc4-sc2016.cnf 1337.7517059687525 UNSAT
MapleLCMDistChrBt-DL-v3 toughsat_24bits_1.cnf 100.6988325919956 SAT
MapleLCMDistChrBt-DL-v3 toughsat_26bits_1.cnf 1899.1014732420444 SAT
MapleLCMDistChrBt-DL-v3 atco_enc1_opt2_20_12-sc2014.cnf 1993.4773482624441 UNSAT
MapleLCMDistChrBt-DL-v3 Bibd-sc-10-03-08_c18.cnf 17.761724159121513 SAT
MapleLCMDistChrBt-DL-v3 LABS_n066_goal005-sc2013.cnf 1724.7049864418805 SAT
MapleLCMDistChrBt-DL-v3 ASG_72_keystream76_2.cnf 732.0194296184927 SAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i063_r12.cnf 5000.00436998345 INDET
MapleLCMDistChrBt-DL-v3 UTI-20-10p1-sc2009.cnf 696.098453251645 SAT
MapleLCMDistChrBt-DL-v3 e_rphp035_05-sc2018.cnf 780.0572757553309 UNSAT
MapleLCMDistChrBt-DL-v3 ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 415.74012856185436 SAT
MapleLCMDistChrBt-DL-v3 sted1_0x0-380-sc2018.cnf 5000.004555661231 INDET
MapleLCMDistChrBt-DL-v3 Eternity-10-06_c18.cnf 2872.536247521639 SAT
MapleLCMDistChrBt-DL-v3 Subisomorphism-g10-g23_c18.cnf 2935.762906720862 UNSAT
MapleLCMDistChrBt-DL-v3 toughsat_23bits_0.cnf 123.62408077716827 SAT
MapleLCMDistChrBt-DL-v3 toughsat_27bits_0.cnf 1164.3895525485277 SAT
MapleLCMDistChrBt-DL-v3 srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.00943714194 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m63a_p.cnf 575.3319849148393 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 66.96170598827302 SAT
MapleLCMDistChrBt-DL-v3 countbitswegner128-sc2011.cnf 3398.677298374474 UNSAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 63.54469244554639 UNSAT
MapleLCMDistChrBt-DL-v3 ex175_18-sc2018.cnf 3489.568847434595 SAT
MapleLCMDistChrBt-DL-v3 eqbparrc14spwtcl14.cnf 5000.005338873714 INDET
MapleLCMDistChrBt-DL-v3 Grain_no_init_ver1_out200_known_last104_0_u.cnf 2103.4943602979183 UNSAT
MapleLCMDistChrBt-DL-v3 gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 439.96297954022884 UNSAT
MapleLCMDistChrBt-DL-v3 partial-5-11-u-sc2007.cnf 5000.008119916543 INDET
MapleLCMDistChrBt-DL-v3 slp-synthesis-aes-bottom13-sc2011.cnf 465.62802771292627 UNSAT
MapleLCMDistChrBt-DL-v3 hcp_d14_14.cnf 5000.017207900062 INDET
MapleLCMDistChrBt-DL-v3 ASG_96_len112_known_last12_2_u.cnf 1255.303063519299 SAT
MapleLCMDistChrBt-DL-v3 pb_300_10_lb_08-sc2014.cnf 148.74173524975777 UNSAT
MapleLCMDistChrBt-DL-v3 MASG_72_keystream76_0.cnf 5000.004240639508 INDET
MapleLCMDistChrBt-DL-v3 hcp_CP20_20.cnf 5000.008363274857 INDET
MapleLCMDistChrBt-DL-v3 b1904P1-8x8c6h7SAT.cnf 5000.006284251809 INDET
MapleLCMDistChrBt-DL-v3 SocialGolfers-6-6-6-cp_c18.cnf 5000.352797312662 INDET
MapleLCMDistChrBt-DL-v3 sokoban-p20.sas.ex.23-sc2016.cnf 5000.341636857018 INDET
MapleLCMDistChrBt-DL-v3 289-unsat-21x14-sc2011.cnf 5000.3617887198925 INDET
MapleLCMDistChrBt-DL-v3 ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.346032895148 INDET
MapleLCMDistChrBt-DL-v3 countbitsrotate032-sc2009.cnf 5000.365093173459 INDET
MapleLCMDistChrBt-DL-v3 size_5_5_5_i235_r12.cnf 5000.348492121324 INDET
MapleLCMDistChrBt-DL-v3 rubikcube912-sc2017.cnf 5000.355077676475 INDET
MapleLCMDistChrBt-DL-v3 Pb-chnl15-16_c18.cnf 5000.007134024054 INDET
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-2-A.cnf 5000.0051895082 INDET
MapleLCMDistChrBt-DL-v3 atco_enc1_opt1_04_32-sc2014.cnf 3667.4066847059876 SAT
MapleLCMDistChrBt-DL-v3 Tal-08_c18.cnf 216.13656489364803 SAT
MapleLCMDistChrBt-DL-v3 Trivium_no_init_out350_known_last142_1.cnf 322.6887916624546 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m75a.cnf 676.6201435793191 SAT
MapleLCMDistChrBt-DL-v3 MM-23-5-B.cnf 5000.005826419219 INDET
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-2-C.cnf 5000.005795972422 INDET
MapleLCMDistChrBt-DL-v3 ak128astepbg2msaig-sc2016.cnf 5000.0060927998275 INDET
MapleLCMDistChrBt-DL-v3 UR-20-5p1-sc2009.cnf 512.9300526306033 SAT
MapleLCMDistChrBt-DL-v3 Trivium_no_init_out350_known_last142_1_u.cnf 2036.0849744714797 UNSAT
MapleLCMDistChrBt-DL-v3 custmulsb2x32o-sc2016.cnf 5000.004439044744 INDET
MapleLCMDistChrBt-DL-v3 eqbpdtlf16spdtlf16.cnf 5000.004454173148 INDET
MapleLCMDistChrBt-DL-v3 size_5_5_5_i218_r12.cnf 5000.004485836253 INDET
MapleLCMDistChrBt-DL-v3 gto_p60c238-sc2018.cnf 469.0648074503988 UNSAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i198_r12.cnf 5000.004776267335 INDET
MapleLCMDistChrBt-DL-v3 toughsat_25bits_2.cnf 466.99810795485973 SAT
MapleLCMDistChrBt-DL-v3 Schur_161_5_d22-sc2016.cnf 5000.004526084289 INDET
MapleLCMDistChrBt-DL-v3 b1904P2-8x8c9h7UNSAT.cnf 5000.0056168437 INDET
MapleLCMDistChrBt-DL-v3 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 3241.8608472272754 SAT
MapleLCMDistChrBt-DL-v3 ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.005166430026 INDET
MapleLCMDistChrBt-DL-v3 atco_enc3_opt2_10_12-sc2014.cnf 2332.9847254678607 UNSAT
MapleLCMDistChrBt-DL-v3 MUS-v310-4-sc2013.cnf 523.603767670691 UNSAT
MapleLCMDistChrBt-DL-v3 slp-synthesis-aes-bottom26-sc2011.cnf 5000.018023610115 INDET
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-2-3.cnf 5000.005654430017 INDET
MapleLCMDistChrBt-DL-v3 smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 2828.338386533782 UNSAT
MapleLCMDistChrBt-DL-v3 eqspctbk12bpwtrc12.cnf 5000.004467319697 INDET
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-4-A.cnf 5000.005571465939 INDET
MapleLCMDistChrBt-DL-v3 IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.006054515019 INDET
MapleLCMDistChrBt-DL-v3 SAT_dat.k85-sc2013.cnf 4030.820930927992 UNSAT
MapleLCMDistChrBt-DL-v3 aes_32_3_keyfind_1-sc2011.cnf 1042.8261749595404 SAT
MapleLCMDistChrBt-DL-v3 MM-23-3-3-M.cnf 5000.022417332977 INDET
MapleLCMDistChrBt-DL-v3 Mickey_out250_known_last147_0.cnf 538.1124470662326 SAT
MapleLCMDistChrBt-DL-v3 safe-30-h29-unsat-sc2007.cnf 5000.0068773608655 INDET
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 329.86248203739524 SAT
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-2-M.cnf 5000.005959035829 INDET
MapleLCMDistChrBt-DL-v3 rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.00478955172 INDET
MapleLCMDistChrBt-DL-v3 toughsat_23bits_1.cnf 228.15372425690293 SAT
MapleLCMDistChrBt-DL-v3 b04_s_2_unknown_pre-sc2013.cnf 1385.9165198970586 SAT
MapleLCMDistChrBt-DL-v3 SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.005148041993 INDET
MapleLCMDistChrBt-DL-v3 atco_enc2_opt2_10_21-sc2014.cnf 81.47330655530095 SAT
MapleLCMDistChrBt-DL-v3 rbsat-v2100c215164g4-sc2011.cnf 5000.0045393984765 INDET
MapleLCMDistChrBt-DL-v3 mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 841.6936841458082 UNSAT
MapleLCMDistChrBt-DL-v3 58bits_13.dimacs-sr2015.cnf 5000.004076000303 INDET
MapleLCMDistChrBt-DL-v3 snw_16_8_pre-sc2016.cnf 4496.596254792064 UNSAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i251_r12.cnf 5000.284472603351 INDET
MapleLCMDistChrBt-DL-v3 f6nidw-sc2012.cnf 35.358556255698204 UNSAT
MapleLCMDistChrBt-DL-v3 MM-23-no-type3.cnf 5000.007026890293 INDET
MapleLCMDistChrBt-DL-v3 LABS_n089_goal008-sc2013.cnf 5000.009088804945 INDET
MapleLCMDistChrBt-DL-v3 slp-synthesis-aes-top21-sc2011.cnf 5000.0115590803325 INDET
MapleLCMDistChrBt-DL-v3 hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 2164.23048658669 SAT
MapleLCMDistChrBt-DL-v3 vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 1373.3760757204145 SAT
MapleLCMDistChrBt-DL-v3 MM-23-5-A.cnf 5000.005705451593 INDET
MapleLCMDistChrBt-DL-v3 cruxmiter29seed9.cnf 1576.849418591708 UNSAT
MapleLCMDistChrBt-DL-v3 QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 135.79221151024103 UNSAT
MapleLCMDistChrBt-DL-v3 eqsparrc14spctbk14.cnf 5000.004673045129 INDET
MapleLCMDistChrBt-DL-v3 002-sc2013.cnf 5000.0042668078095 INDET
MapleLCMDistChrBt-DL-v3 toughsat_25bits_0.cnf 230.30821466632187 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 284.5536476727575 SAT
MapleLCMDistChrBt-DL-v3 9_50-sc2017.cnf 326.71129808947444 SAT
MapleLCMDistChrBt-DL-v3 eqbpdtlf14bpwtcl14.cnf 301.22115032188594 UNSAT
MapleLCMDistChrBt-DL-v3 toughsat_23bits_2.cnf 122.31150437518954 SAT
MapleLCMDistChrBt-DL-v3 f10nidw-sc2012.cnf 1581.8447486516088 UNSAT
MapleLCMDistChrBt-DL-v3 UTI-20-10p0-sc2009.cnf 430.4795710351318 UNSAT
MapleLCMDistChrBt-DL-v3 MM-23-2-4-A.cnf 5000.007341476157 INDET
MapleLCMDistChrBt-DL-v3 sokoban-p16.sas.ex.21-sc2016.cnf 5000.009757736698 INDET
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 60.17750344052911 SAT
MapleLCMDistChrBt-DL-v3 toughsat_26bits_3.cnf 624.5996039025486 SAT
MapleLCMDistChrBt-DL-v3 minxorminand128-sc2009.cnf 886.5694085303694 UNSAT
MapleLCMDistChrBt-DL-v3 Subisomorphism-g10-g27_c18.cnf 3551.020777411759 SAT
MapleLCMDistChrBt-DL-v3 hcp_CP18_18.cnf 5000.006766911596 INDET
MapleLCMDistChrBt-DL-v3 partial-5-17-s-sc2007.cnf 901.2816597037017 SAT
MapleLCMDistChrBt-DL-v3 cruxmiter28seed8.cnf 745.0177774690092 UNSAT
MapleLCMDistChrBt-DL-v3 MM-23-4-4-4-4-1.cnf 5000.005760971457 INDET
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1229.7065693270415 SAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i116_r12.cnf 5000.015644527972 INDET
MapleLCMDistChrBt-DL-v3 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.004428867251 INDET
MapleLCMDistChrBt-DL-v3 LABS_n071_goal001-sc2013.cnf 4787.368570910767 UNSAT
MapleLCMDistChrBt-DL-v3 Mario-t-hard-2_c18.cnf 45.25989743694663 SAT
MapleLCMDistChrBt-DL-v3 rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.004621880129 INDET
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 118.45618044026196 UNSAT
MapleLCMDistChrBt-DL-v3 unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.004519917071 INDET
MapleLCMDistChrBt-DL-v3 rubikcube701-sc2017.cnf 635.2439201287925 UNSAT
MapleLCMDistChrBt-DL-v3 mrpp_8x8#20_24-sc2014.cnf 316.455632224679 SAT
MapleLCMDistChrBt-DL-v3 b1904P3-8x8c11h7UNSAT.cnf 717.6439259070903 UNSAT
MapleLCMDistChrBt-DL-v3 Tal-07_c18.cnf 251.24691910110414 SAT
MapleLCMDistChrBt-DL-v3 6s133-sc2014.cnf 246.02805004641414 UNSAT
MapleLCMDistChrBt-DL-v3 le450_15b.col.15-sc2018.cnf 5000.005435053259 INDET
MapleLCMDistChrBt-DL-v3 007-sc2013.cnf 2038.9655588772148 SAT
MapleLCMDistChrBt-DL-v3 Schur_160_5_d38-sc2016.cnf 5000.005993904546 INDET
MapleLCMDistChrBt-DL-v3 20180326_095804936_p_cnf_320_1120-sc2018.cnf 5000.004701960832 INDET
MapleLCMDistChrBt-DL-v3 size_5_5_5_i171_r12.cnf 1131.4000079985708 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m75a_p.cnf 758.8376098610461 SAT
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.007887113839 INDET
MapleLCMDistChrBt-DL-v3 partial-10-11-u-sc2007.cnf 5000.007146123797 INDET
MapleLCMDistChrBt-DL-v3 hcp_d22_22.cnf 5000.031590398401 INDET
MapleLCMDistChrBt-DL-v3 CarSequencing-90-02_c18.cnf 75.07293647900224 SAT
MapleLCMDistChrBt-DL-v3 ASG_72_keystream76_1.cnf 2610.593865742907 SAT
MapleLCMDistChrBt-DL-v3 ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 410.27152963355184 SAT
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-3-4.cnf 5000.005234051496 INDET
MapleLCMDistChrBt-DL-v3 004-80-8-sc2014.cnf 729.5348597951233 SAT
MapleLCMDistChrBt-DL-v3 eqbparrc18spwtrc18.cnf 5000.004691246897 INDET
MapleLCMDistChrBt-DL-v3 004-22-160-sc2014.cnf 5000.00506035611 INDET
MapleLCMDistChrBt-DL-v3 ASG_96_len112_known_last12_2.cnf 1320.2844225876033 SAT
MapleLCMDistChrBt-DL-v3 QuasiGroup-4-12_c18.cnf 552.6035543773323 SAT
MapleLCMDistChrBt-DL-v3 003-sc2013.cnf 5000.005089538172 INDET
MapleLCMDistChrBt-DL-v3 ex175_17-sc2018.cnf 5000.020037844777 INDET
MapleLCMDistChrBt-DL-v3 SAT_dat.k100-sc2012.cnf 379.723916368559 UNSAT
MapleLCMDistChrBt-DL-v3 UTI-20-5p0-sc2009.cnf 299.6763962227851 UNSAT
MapleLCMDistChrBt-DL-v3 MD5-29-5-sc2014.cnf 5000.005015525967 INDET
MapleLCMDistChrBt-DL-v3 toughsat_26bits_0.cnf 2803.8382721226662 SAT
MapleLCMDistChrBt-DL-v3 MM-22.cnf 5000.008360423148 INDET
MapleLCMDistChrBt-DL-v3 total-10-15-u-sc2007.cnf 5000.0067052114755 INDET
MapleLCMDistChrBt-DL-v3 mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 788.4511632025242 UNSAT
MapleLCMDistChrBt-DL-v3 MM-23-2-2-3-A.cnf 5000.005322944373 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m146ABCD_p.cnf 2561.8049478363246 SAT
MapleLCMDistChrBt-DL-v3 ACG-20-10p1-sc2009.cnf 1796.6489876806736 SAT
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-4-B.cnf 5001.884860711172 INDET
MapleLCMDistChrBt-DL-v3 hcp_CP14_14.cnf 268.540095647797 SAT
MapleLCMDistChrBt-DL-v3 eqsparcl10bpwtrc10.cnf 452.12153929658234 UNSAT
MapleLCMDistChrBt-DL-v3 ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.004337446764 INDET
MapleLCMDistChrBt-DL-v3 snw_13_8_pre-sc2016.cnf 1944.1910129114985 UNSAT
MapleLCMDistChrBt-DL-v3 sokoban-p16.sas.ex.23-sc2016.cnf 5000.012115536258 INDET
MapleLCMDistChrBt-DL-v3 tseitingrid7x160_shuffled-sc2016.cnf 5000.005999688059 INDET
MapleLCMDistChrBt-DL-v3 hcp_CP16_16.cnf 1224.1478880736977 SAT
MapleLCMDistChrBt-DL-v3 hcp_r20_20.cnf 20.51026464626193 SAT
MapleLCMDistChrBt-DL-v3 008-80-8-sc2014.cnf 368.65513617917895 SAT
MapleLCMDistChrBt-DL-v3 IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.005199320614 INDET
MapleLCMDistChrBt-DL-v3 countbitssrl032-sc2009.cnf 310.5000963397324 UNSAT
MapleLCMDistChrBt-DL-v3 Mickey_out250_known_last146_0.cnf 78.34496910870075 SAT
MapleLCMDistChrBt-DL-v3 toughsat_28bits_0.cnf 5000.004108186811 INDET
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 27.089398251846433 UNSAT
MapleLCMDistChrBt-DL-v3 Nb7T44-sc2017.cnf 5000.005981953815 INDET
MapleLCMDistChrBt-DL-v3 size_4_4_4_i4473_r8.cnf 348.9633100256324 UNSAT
MapleLCMDistChrBt-DL-v3 ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 794.0775624588132 UNSAT
MapleLCMDistChrBt-DL-v3 sha1r17m146ABCD.cnf 2375.610533716157 SAT
MapleLCMDistChrBt-DL-v3 eqbpdtlf18sparcl18.cnf 5000.004002863541 INDET
MapleLCMDistChrBt-DL-v3 stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.022618683055 INDET
MapleLCMDistChrBt-DL-v3 6s166-sc2013.cnf 45.602053521201015 UNSAT
MapleLCMDistChrBt-DL-v3 sokoban-p16.sas.ex.15-sc2016.cnf 1360.5511506088078 UNSAT
MapleLCMDistChrBt-DL-v3 CarSequencing-90-01_c18.cnf 48.07576906494796 SAT
MapleLCMDistChrBt-DL-v3 vmpc_36.renamed-as.sat05-1922-sc2005.cnf 4840.455722145736 SAT
MapleLCMDistChrBt-DL-v3 mrpp_6x6#12_24-sc2013.cnf 12.626980951055884 SAT
MapleLCMDistChrBt-DL-v3 vmpc_30-sc2007.cnf 305.93151603266597 SAT
MapleLCMDistChrBt-DL-v3 knight_18.cnf 1424.3255529403687 SAT
MapleLCMDistChrBt-DL-v3 toughsat_24bits_2.cnf 309.3326972424984 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 547.3811565656215 SAT
MapleLCMDistChrBt-DL-v3 knight_16.cnf 451.83757224678993 SAT
MapleLCMDistChrBt-DL-v3 total-10-15-s-sc2007.cnf 72.62760658562183 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m63a.cnf 501.4095050562173 SAT
MapleLCMDistChrBt-DL-v3 ASG_96_len112_known_last13_2_u.cnf 1025.9431987442076 UNSAT
MapleLCMDistChrBt-DL-v3 squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 759.2585138566792 SAT
MapleLCMDistChrBt-DL-v3 squ_any_s09x07_c27_abio_UNS-sc2017.cnf 533.7312372066081 UNSAT
MapleLCMDistChrBt-DL-v3 stable-400-0.1-4-9876543214004-sc2014.cnf 5000.004205012694 INDET
MapleLCMDistChrBt-DL-v3 rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.004324933514 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m72a.cnf 558.1499572321773 SAT
MapleLCMDistChrBt-DL-v3 9pipe_k-sc2012.cnf 118.42596228420734 UNSAT
MapleLCMDistChrBt-DL-v3 MM-23-3-3-B.cnf 5000.005542829633 INDET
MapleLCMDistChrBt-DL-v3 sokoban-p16.sas.ex.19-sc2016.cnf 5000.019031884149 INDET
MapleLCMDistChrBt-DL-v3 aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 794.6381158977747 UNSAT
MapleLCMDistChrBt-DL-v3 LABS_n087_goal008-sc2013.cnf 1326.2373597119004 SAT
MapleLCMDistChrBt-DL-v3 006-23-96-sc2014.cnf 5000.004733940586 INDET
MapleLCMDistChrBt-DL-v3 eqbparrc12spctbk12.cnf 5000.003864092752 INDET
MapleLCMDistChrBt-DL-v3 Grain_no_init_ver1_out200_known_last105_0_u.cnf 416.4617201946676 UNSAT
MapleLCMDistChrBt-DL-v3 atco_enc1_opt2_10_16-sc2014.cnf 1209.6895969435573 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m147ABCD.cnf 1349.1774688102305 SAT
MapleLCMDistChrBt-DL-v3 slp-synthesis-aes-bottom22-sc2011.cnf 5000.005093861371 INDET
MapleLCMDistChrBt-DL-v3 size_5_5_5_i272_r12.cnf 5000.0045017413795 INDET
MapleLCMDistChrBt-DL-v3 uniqinv47prop-sc2018.cnf 308.1465562209487 UNSAT
MapleLCMDistChrBt-DL-v3 hcp_CP26_26.cnf 5000.008836360648 INDET
MapleLCMDistChrBt-DL-v3 blockpuzzle_5x10_s3_free4-sc2017.cnf 388.7880522944033 UNSAT
MapleLCMDistChrBt-DL-v3 ablmulub16x4o-sc2016.cnf 462.536416368559 UNSAT
MapleLCMDistChrBt-DL-v3 aes_equiv_encry_3_rounds.debugged-sc2012.cnf 727.1599181834608 UNSAT
MapleLCMDistChrBt-DL-v3 custmulun16x16o-sc2016.cnf 5000.004200639203 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m67a_p.cnf 39.407908448949456 SAT
MapleLCMDistChrBt-DL-v3 toughsat_22bits_0.cnf 27.582074131816626 SAT
MapleLCMDistChrBt-DL-v3 eqspwtcl14bpwtcl14.cnf 5000.0043587982655 INDET
MapleLCMDistChrBt-DL-v3 c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 168.60318451188505 UNSAT
MapleLCMDistChrBt-DL-v3 partial-5-19-u-sc2007.cnf 5000.010095031932 INDET
MapleLCMDistChrBt-DL-v3 size_4_4_4_i4295_r8.cnf 269.3926855251193 UNSAT
MapleLCMDistChrBt-DL-v3 hcp_d24_24.cnf 5000.008577356115 INDET
MapleLCMDistChrBt-DL-v3 EDP3-70000-sc2014.cnf 5000.021727869287 INDET
MapleLCMDistChrBt-DL-v3 jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 535.8049953877926 SAT
MapleLCMDistChrBt-DL-v3 size_4_4_4_i0418_r8.cnf 445.9142160974443 UNSAT
MapleLCMDistChrBt-DL-v3 b1904P3-8x8c11h0SAT.cnf 5000.005935396999 INDET
MapleLCMDistChrBt-DL-v3 eqbpdtlf14spctbk14.cnf 5000.003964364529 INDET
MapleLCMDistChrBt-DL-v3 eq2csparrc162cbpwtcl16.cnf 5000.118939591572 INDET
MapleLCMDistChrBt-DL-v3 par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.019265824929 INDET
MapleLCMDistChrBt-DL-v3 6s169-opt-sc2014.cnf 176.20494390651584 UNSAT
MapleLCMDistChrBt-DL-v3 002-80-8-sc2014.cnf 376.61555786058307 SAT
MapleLCMDistChrBt-DL-v3 Mickey_out250_known_last147_0_u.cnf 905.9519652798772 UNSAT
MapleLCMDistChrBt-DL-v3 aes_24_4_keyfind_5-sc2014.cnf 3090.902094418183 SAT
MapleLCMDistChrBt-DL-v3 size_4_4_4_i4828_r8.cnf 897.7169388867915 UNSAT
MapleLCMDistChrBt-DL-v3 62bits_14.dimacs-sr2015.cnf 5000.004283268005 INDET
MapleLCMDistChrBt-DL-v3 ASG_96_len112_known_last13_2.cnf 1330.928228650242 SAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i044_r12.cnf 5000.004430659115 INDET
MapleLCMDistChrBt-DL-v3 eqsparrc16spwtcl16.cnf 5000.0041814837605 INDET
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 92.83743142522871 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m148ABCD_p.cnf 3349.571207821369 SAT
MapleLCMDistChrBt-DL-v3 ak128modasbg2asisc-sc2016.cnf 5000.006288813427 INDET
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 116.66128741949797 UNSAT
MapleLCMDistChrBt-DL-v3 partial-10-11-s-sc2007.cnf 587.4237986728549 SAT
MapleLCMDistChrBt-DL-v3 toughsat_29bits_0.cnf 5000.004180753604 INDET
MapleLCMDistChrBt-DL-v3 toughsat_23bits_3.cnf 142.43440158478916 SAT
MapleLCMDistChrBt-DL-v3 gss-33-s100-sc2009.cnf 5000.004792638123 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m149ABCD.cnf 1009.2311769649386 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m147ABCD_p.cnf 1730.541062220931 SAT
MapleLCMDistChrBt-DL-v3 cruxmiter29seed4.cnf 1033.6523867622018 UNSAT
MapleLCMDistChrBt-DL-v3 toughsat_24bits_3.cnf 38.88844631612301 SAT
MapleLCMDistChrBt-DL-v3 b_unsat-sc2013.cnf 1169.6406219638884 UNSAT
MapleLCMDistChrBt-DL-v3 b1904P1-8x8c6h5SAT.cnf 2470.495825648308 SAT
MapleLCMDistChrBt-DL-v3 hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1281.4612657558173 UNSAT
MapleLCMDistChrBt-DL-v3 hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.009653875604 INDET
MapleLCMDistChrBt-DL-v3 atco_enc2_opt2_05_9-sc2014.cnf 1110.522114418447 SAT
MapleLCMDistChrBt-DL-v3 6s20-sc2013.cnf 980.9782605804503 UNSAT
MapleLCMDistChrBt-DL-v3 toughsat_25bits_1.cnf 342.64865815266967 SAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-8-sc2018.cnf 658.6247678510845 SAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-10-sc2018.cnf 9.328026151284575 SAT
MapleLCMDistChrBt-DL-v3 rphp5_100_shuffled-sc2016.cnf 5000.007462112233 INDET
MapleLCMDistChrBt-DL-v3 li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.010323956609 INDET
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-2-D.cnf 5000.005049439147 INDET
MapleLCMDistChrBt-DL-v3 b1904P3-8x8c11h7SAT.cnf 1655.6806896384805 SAT
MapleLCMDistChrBt-DL-v3 eqbpwtrc10spctbk10.cnf 645.7724181879312 UNSAT
MapleLCMDistChrBt-DL-v3 cruxmiter32seed4.cnf 5000.004479106516 INDET
MapleLCMDistChrBt-DL-v3 Mario-t-hard-5_c18.cnf 42.574557391926646 SAT
MapleLCMDistChrBt-DL-v3 Grain_no_init_ver1_out200_known_last104_0.cnf 1137.1601042561233 SAT
MapleLCMDistChrBt-DL-v3 MM-23-3-3-A.cnf 5000.0058703217655 INDET
MapleLCMDistChrBt-DL-v3 crafted_n11_d6_c3_num24-sc2013.cnf 590.2553968466818 UNSAT
MapleLCMDistChrBt-DL-v3 hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 1180.9011766165495 UNSAT
MapleLCMDistChrBt-DL-v3 bob12s06-sc2013.cnf 1267.998930580914 UNSAT
MapleLCMDistChrBt-DL-v3 Grain_no_init_ver1_out200_known_last105_0.cnf 1082.4893245678395 SAT
MapleLCMDistChrBt-DL-v3 slp-synthesis-aes-top26-sc2011.cnf 353.9895034413785 SAT
MapleLCMDistChrBt-DL-v3 ctl_4291_567_2_unsat-sc2013.cnf 1735.927727399394 UNSAT
MapleLCMDistChrBt-DL-v3 sin.c.75.smt2-cvc4-sc2016.cnf 5000.121572813019 INDET
MapleLCMDistChrBt-DL-v3 hcp_d12_12.cnf 5000.005589412525 INDET
MapleLCMDistChrBt-DL-v3 x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.004383832216 INDET
MapleLCMDistChrBt-DL-v3 hcp_d16_16.cnf 5000.006201619282 INDET
MapleLCMDistChrBt-DL-v3 blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1507.1637836173177 UNSAT
MapleLCMDistChrBt-DL-v3 toughsat_26bits_2.cnf 1728.6909783482552 SAT
MapleLCMDistChrBt-DL-v3 size_4_4_4_i3499_r8.cnf 518.8946517147124 UNSAT
MapleLCMDistChrBt-DL-v3 eqspdtlf14bpwtrc14.cnf 5000.004584576935 INDET
MapleLCMDistChrBt-DL-v3 6s126-opt-sc2014.cnf 5000.006813732907 INDET
MapleLCMDistChrBt-DL-v3 Haystacks-ext-13_c18.cnf 5000.01621298492 INDET
MapleLCMDistChrBt-DL-v3 frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.00406271033 INDET
MapleLCMDistChrBt-DL-v3 QuasiGroup-4-10_c18.cnf 5000.004108672962 INDET
MapleLCMDistChrBt-DL-v3 sokoban-p20.sas.cr.35-sc2016.cnf 5000.007562659681 INDET
MapleLCMDistChrBt-DL-v3 ex145_11-sc2018.cnf 5000.004812985659 INDET
MapleLCMDistChrBt-DL-v3 MM-23-3-3-N.cnf 5000.005497062579 INDET
MapleLCMDistChrBt-DL-v3 Mickey_out250_known_last146_0_u.cnf 1921.063274487853 UNSAT
MapleLCMDistChrBt-DL-v3 9dlx_vliw_at_b_iq8-sc2007.cnf 3822.930788513273 UNSAT
MapleLCMDistChrBt-DL-v3 eqbpdtlf14spdtlf14.cnf 5000.005189875141 INDET
MapleLCMDistChrBt-DL-v3 connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 3188.024073349312 UNSAT
MapleLCMDistChrBt-DL-v3 11pipe_11_ooo-sc2011.cnf 5000.007693026215 INDET
MapleLCMDistChrBt-DL-v3 hcp_d20_20.cnf 5000.007073188201 INDET
MapleLCMDistChrBt-DL-v3 mulhs016-sc2009.cnf 5000.005293203518 INDET
MapleLCMDistChrBt-DL-v3 toughsat_30bits_0.cnf 5000.004189204425 INDET
MapleLCMDistChrBt-DL-v3 AProVE07-26-sc2007.cnf 5000.005536487326 INDET
MapleLCMDistChrBt-DL-v3 6s139-sc2013.cnf 3977.7855098694563 UNSAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i003_r12.cnf 5000.004106590524 INDET
MapleLCMDistChrBt-DL-v3 knight_14.cnf 5000.0050392486155 INDET
MapleLCMDistChrBt-DL-v3 hcp_CP22_22.cnf 5000.009628901258 INDET
MapleLCMDistChrBt-DL-v3 eqspctbk14sparcl14.cnf 5000.00483529456 INDET
MapleLCMDistChrBt-DL-v3 slp-synthesis-aes-bottom18-sc2011.cnf 5000.005877509713 INDET
MapleLCMDistChrBt-DL-v3 sgen1-unsat-109-100-sc2009.cnf 5000.005047027022 INDET
MapleLCMDistChrBt-DL-v3 eqsparrc12bpdtlf12.cnf 5000.005584411323 INDET
MapleLCMDistChrBt-DL-v3 MM-23-2-2-3-B.cnf 5000.005511593074 INDET
MapleLCMDistChrBt-DL-v3 sokoban-p20.sas.ex.15-sc2016.cnf 5000.018338622525 INDET
MapleLCMDistChrBt-DL-v3 hwmcc15deep-6s516r-k18-sc2017.cnf 4825.42859252356 UNSAT
MapleLCMDistChrBt-DL-v3 SocialGolfers-6-6-7-cp_c18.cnf 5000.004344813526 INDET
MapleLCMDistChrBt-DL-v3 eqspctbk14spwtcl14.cnf 5000.005009960383 INDET
