Maple_LCM_Dist toughsat_22bits_1.cnf 55.379145896062255 SAT
Maple_LCM_Dist toughsat_24bits_0.cnf 66.96312786452472 SAT
Maple_LCM_Dist sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 70.16772875003517 SAT
Maple_LCM_Dist Eternity-10-05_c18.cnf 73.862783446908 SAT
Maple_LCM_Dist hcp_r26_26.cnf 115.34352262876928 SAT
Maple_LCM_Dist sha1r17m72a_p.cnf 142.42085154913366 SAT
Maple_LCM_Dist vmpc_31-sc2007.cnf 108.01327618025243 SAT
Maple_LCM_Dist dist6.c-sc2018.cnf 218.34663099236786 UNSAT
Maple_LCM_Dist rbsat-v945c61409gyes9-sc2009.cnf 313.26019216887653 SAT
Maple_LCM_Dist maxxor032-sc2011.cnf 239.50692314468324 UNSAT
Maple_LCM_Dist aes_24_4_keyfind_2-sc2013.cnf 442.7526582367718 SAT
Maple_LCM_Dist sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 451.81396754458547 SAT
Maple_LCM_Dist 004-sc2013.cnf 513.4263338670135 SAT
Maple_LCM_Dist 001-80-12-sc2014.cnf 642.6685055978596 SAT
Maple_LCM_Dist sha1r17m66a.cnf 68.54064301587641 SAT
Maple_LCM_Dist Trivium_no_init_out350_known_last143_1_u.cnf 818.3144895341247 UNSAT
Maple_LCM_Dist sha1r17m145ABCD.cnf 882.7630708236247 SAT
Maple_LCM_Dist manthey_single-ordered-initialized-w50-b7-sr2015.cnf 710.4275701865554 UNSAT
Maple_LCM_Dist ndhf_xits_19_UNKNOWN-sc2011.cnf 902.8310008440167 SAT
Maple_LCM_Dist SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 965.2748703695834 UNSAT
Maple_LCM_Dist Trivium_no_init_out350_known_last143_1.cnf 685.9686826411635 SAT
Maple_LCM_Dist edges-024-4-5613555-1-00-sc2014.cnf 1239.1603432092816 UNSAT
Maple_LCM_Dist ctl_4291_567_2_unsat_pre-sc2013.cnf 1449.9240154605359 UNSAT
Maple_LCM_Dist blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1433.204245597124 UNSAT
Maple_LCM_Dist frb-40-19-1-mgd_c18.cnf 26.437766605988145 SAT
Maple_LCM_Dist GracefulGraph-K04-P04_c18.cnf 177.71369532868266 SAT
Maple_LCM_Dist sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 1216.906969619915 SAT
Maple_LCM_Dist sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1706.8806478399783 SAT
Maple_LCM_Dist b04_s_unknown-sc2013.cnf 893.6503288913518 SAT
Maple_LCM_Dist size_4_4_4_i0566_r8.cnf 889.3978921119124 UNSAT
Maple_LCM_Dist sha1r17m67a.cnf 128.31029454432428 SAT
Maple_LCM_Dist Nb51T6-sc2018.cnf 2637.3903718497604 UNSAT
Maple_LCM_Dist UCG-20-10p1-sc2009.cnf 835.4061450380832 SAT
Maple_LCM_Dist smulo032-sc2012.cnf 699.7491696346551 UNSAT
Maple_LCM_Dist size_5_5_5_i260_r12.cnf 1826.016820302233 SAT
Maple_LCM_Dist aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 2958.786516254768 SAT
Maple_LCM_Dist course0.2_2018_3-sc2018.cnf 3997.143053803593 SAT
Maple_LCM_Dist T103.2.1-sc2017.cnf 3175.6003576833755 UNSAT
Maple_LCM_Dist sha1r17m66a_p.cnf 776.0967332478613 SAT
Maple_LCM_Dist snw_16_8_nopre-sc2016.cnf 4175.857776945457 UNSAT
Maple_LCM_Dist toughsat_25bits_3.cnf 498.86605849303305 SAT
Maple_LCM_Dist eqbpwtcl10spwtcl10.cnf 444.7395941801369 UNSAT
Maple_LCM_Dist ablmulub2x32o-sc2016.cnf 503.9656226914376 UNSAT
Maple_LCM_Dist sgen1-sat-180-100-sc2009.cnf 1685.7766941078007 SAT
Maple_LCM_Dist manthey_DimacsSorter_37_3-sr2015.cnf 4043.2285237852484 SAT
Maple_LCM_Dist size_5_5_5_i223_r12.cnf 5000.152845405042 INDET
Maple_LCM_Dist gus-md5-14-sc2009.cnf 5000.152470104396 INDET
Maple_LCM_Dist eqspwtrc16bparrc16.cnf 5000.1592376716435 INDET
Maple_LCM_Dist knight_20.cnf 5000.159265993163 INDET
Maple_LCM_Dist MASG0_72_keystream76_0.cnf 5000.159241031855 INDET
Maple_LCM_Dist MM-23-2-2-2-2-B.cnf 5000.156654451042 INDET
Maple_LCM_Dist Haystacks-ext-12_c18.cnf 5000.160908086225 INDET
Maple_LCM_Dist 24.4-sc2017.cnf 5000.16284988448 INDET
Maple_LCM_Dist test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.1621980927885 INDET
Maple_LCM_Dist b1904P2-8x8c9h5SAT.cnf 5000.161441393197 INDET
Maple_LCM_Dist Pb-chnl20-21_c18.cnf 5000.164065867662 INDET
Maple_LCM_Dist k_unsat-sc2013.cnf 5000.16309296526 INDET
Maple_LCM_Dist ex051_9-sc2018.cnf 5000.164971115068 INDET
Maple_LCM_Dist MM-23-2-4-B.cnf 5000.162443792447 INDET
Maple_LCM_Dist hcp_CP24_24.cnf 5000.166541004553 INDET
Maple_LCM_Dist sokoban-p20.sas.ex.17-sc2016.cnf 5000.166747143492 INDET
Maple_LCM_Dist rbsat-v2400c266431g5-sc2009.cnf 5000.004365166649 INDET
Maple_LCM_Dist li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.005020527169 INDET
Maple_LCM_Dist size_4_4_4_i4096_r8.cnf 669.5657403841615 UNSAT
Maple_LCM_Dist 6-4-6-sc2018.cnf 5000.005083441734 INDET
Maple_LCM_Dist size_4_4_4_i2704_r8.cnf 757.6363124474883 UNSAT
Maple_LCM_Dist sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 326.04860536009073 SAT
Maple_LCM_Dist sha1r17m149ABCD_p.cnf 4996.911590537056 SAT
Maple_LCM_Dist sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 311.8364632613957 UNSAT
Maple_LCM_Dist Eternity-10-06_c18.cnf 343.69036739878356 SAT
Maple_LCM_Dist sha1r17m145ABCD_p.cnf 54.797252636402845 SAT
Maple_LCM_Dist GracefulGraph-K05-P02_c18.cnf 147.94280121847987 SAT
Maple_LCM_Dist QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 504.5684086959809 UNSAT
Maple_LCM_Dist MD5-29-4-sc2014.cnf 5000.005517408252 INDET
Maple_LCM_Dist sha2.shuffled-as.sat03-442-sc2002.cnf 5000.0087067857385 INDET
Maple_LCM_Dist sha1r17m148ABCD.cnf 54.83152280561626 SAT
Maple_LCM_Dist rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.004293901846 INDET
Maple_LCM_Dist cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 371.8151530176401 SAT
Maple_LCM_Dist sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 533.7049292046577 SAT
Maple_LCM_Dist hcp_bij16_16.cnf 5000.007642999291 INDET
Maple_LCM_Dist MASG_72_keystream76_0.cnf 1059.8506065234542 SAT
Maple_LCM_Dist hcp_d18_18.cnf 5000.005918437615 INDET
Maple_LCM_Dist hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 500.2779058404267 UNSAT
Maple_LCM_Dist dp12u11.used-as.sat04-358-sc2004.cnf 421.94390895590186 UNSAT
Maple_LCM_Dist T169.1.0-sc2017.cnf 634.6559616699815 SAT
Maple_LCM_Dist atco_enc1_opt2_20_12-sc2014.cnf 1511.6744279935956 UNSAT
Maple_LCM_Dist eqbpwtrc10bpdtlf10.cnf 468.3663113359362 UNSAT
Maple_LCM_Dist ae_rphp095_04-sc2018.cnf 5000.005252160132 INDET
Maple_LCM_Dist toughsat_26bits_1.cnf 1669.6201999895275 SAT
Maple_LCM_Dist apn-sbox6-cut4-helpbox31-sc2018.cnf 574.1724058911204 SAT
Maple_LCM_Dist eqsparcl12bpwtrc12.cnf 5000.004284931347 INDET
Maple_LCM_Dist toughsat_24bits_1.cnf 232.34278845973313 SAT
Maple_LCM_Dist UTI-20-10p1-sc2009.cnf 338.12919109873474 SAT
Maple_LCM_Dist rubikcube912-sc2017.cnf 2104.659257667139 UNSAT
Maple_LCM_Dist Bibd-sc-10-03-08_c18.cnf 17.915247067809105 SAT
Maple_LCM_Dist Subisomorphism-g10-g23_c18.cnf 2255.9953709039837 UNSAT
Maple_LCM_Dist e_rphp035_05-sc2018.cnf 735.7718655522913 UNSAT
Maple_LCM_Dist ex175_18-sc2018.cnf 2345.3491965420544 SAT
Maple_LCM_Dist Grain_no_init_ver1_out200_known_last104_0_u.cnf 1690.9372448716313 UNSAT
Maple_LCM_Dist size_5_5_5_i063_r12.cnf 5000.058351533487 INDET
Maple_LCM_Dist eqbpdtlf12bparrc12.cnf 2802.9467079229653 UNSAT
Maple_LCM_Dist sted1_0x0-380-sc2018.cnf 5000.008872516453 INDET
Maple_LCM_Dist ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 255.38406869024038 SAT
Maple_LCM_Dist sha1r17m63a_p.cnf 437.49929750710726 SAT
Maple_LCM_Dist newton.2.3.i.smt2-cvc4-sc2016.cnf 3259.353396864608 UNSAT
Maple_LCM_Dist toughsat_23bits_0.cnf 194.04363222792745 SAT
Maple_LCM_Dist mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 3704.6996050067246 SAT
Maple_LCM_Dist srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.017721485347 INDET
Maple_LCM_Dist eqbparrc14spwtcl14.cnf 5000.008389307186 INDET
Maple_LCM_Dist sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 428.52663624845445 SAT
Maple_LCM_Dist sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 62.00912266038358 UNSAT
Maple_LCM_Dist gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 377.9278949536383 UNSAT
Maple_LCM_Dist gss-20-s100-sc2009.cnf 3104.48984978348 SAT
Maple_LCM_Dist countbitswegner128-sc2011.cnf 4585.10750888288 UNSAT
Maple_LCM_Dist partial-5-11-u-sc2007.cnf 5000.010146241635 INDET
Maple_LCM_Dist ASG_96_len112_known_last12_2_u.cnf 1594.2800169866532 SAT
Maple_LCM_Dist hcp_d14_14.cnf 5000.00916149281 INDET
Maple_LCM_Dist countbitsrotate032-sc2009.cnf 5000.0170394498855 INDET
Maple_LCM_Dist hcp_CP20_20.cnf 5000.019709717482 INDET
Maple_LCM_Dist 289-unsat-21x14-sc2011.cnf 5000.0200509652495 INDET
Maple_LCM_Dist b1904P1-8x8c6h7SAT.cnf 5000.024916863069 INDET
Maple_LCM_Dist SocialGolfers-6-6-6-cp_c18.cnf 5000.029506398365 INDET
Maple_LCM_Dist size_5_5_5_i235_r12.cnf 5000.031130291522 INDET
Maple_LCM_Dist ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.030298659578 INDET
Maple_LCM_Dist slp-synthesis-aes-bottom13-sc2011.cnf 414.5015423800796 UNSAT
Maple_LCM_Dist sokoban-p20.sas.ex.23-sc2016.cnf 5000.026050930843 INDET
Maple_LCM_Dist pb_300_10_lb_08-sc2014.cnf 197.81496326252818 UNSAT
Maple_LCM_Dist Pb-chnl15-16_c18.cnf 5000.012726841494 INDET
Maple_LCM_Dist ASG_72_keystream76_2.cnf 3707.4258909113705 SAT
Maple_LCM_Dist MM-23-2-2-2-2-A.cnf 5000.011605845764 INDET
Maple_LCM_Dist LABS_n066_goal005-sc2013.cnf 5000.0108068380505 INDET
Maple_LCM_Dist MM-23-5-B.cnf 5000.007889311761 INDET
Maple_LCM_Dist Tal-08_c18.cnf 424.85412655957043 SAT
Maple_LCM_Dist sha1r17m75a.cnf 417.78740892000496 SAT
Maple_LCM_Dist MM-23-2-2-2-2-C.cnf 5000.007672879845 INDET
Maple_LCM_Dist ak128astepbg2msaig-sc2016.cnf 5000.009204976261 INDET
Maple_LCM_Dist atco_enc1_opt1_04_32-sc2014.cnf 4598.29064787738 SAT
Maple_LCM_Dist custmulsb2x32o-sc2016.cnf 5000.007947621867 INDET
Maple_LCM_Dist Trivium_no_init_out350_known_last142_1.cnf 1539.738635558635 SAT
Maple_LCM_Dist Trivium_no_init_out350_known_last142_1_u.cnf 1678.9855372142047 UNSAT
Maple_LCM_Dist eqbpdtlf16spdtlf16.cnf 5000.005005624145 INDET
Maple_LCM_Dist 58bits_13.dimacs-sr2015.cnf 1866.8076450824738 SAT
Maple_LCM_Dist gto_p60c238-sc2018.cnf 197.70639535412192 UNSAT
Maple_LCM_Dist size_5_5_5_i218_r12.cnf 5000.005075341091 INDET
Maple_LCM_Dist toughsat_27bits_0.cnf 5000.0047899428755 INDET
Maple_LCM_Dist UR-20-5p1-sc2009.cnf 557.881773578003 SAT
Maple_LCM_Dist size_5_5_5_i198_r12.cnf 5000.005218004808 INDET
Maple_LCM_Dist toughsat_25bits_2.cnf 386.9082652386278 SAT
Maple_LCM_Dist Schur_161_5_d22-sc2016.cnf 5000.005133828148 INDET
Maple_LCM_Dist b1904P2-8x8c9h7UNSAT.cnf 5000.0059244874865 INDET
Maple_LCM_Dist ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.005240801722 INDET
Maple_LCM_Dist MUS-v310-4-sc2013.cnf 406.61002196371555 UNSAT
Maple_LCM_Dist slp-synthesis-aes-bottom26-sc2011.cnf 5000.006116256118 INDET
Maple_LCM_Dist atco_enc3_opt2_10_12-sc2014.cnf 2355.00805811584 UNSAT
Maple_LCM_Dist MM-23-2-2-2-2-3.cnf 5000.004836698994 INDET
Maple_LCM_Dist Schur_160_5_d38-sc2016.cnf 341.3522184640169 SAT
Maple_LCM_Dist Subisomorphism-g10-g27_c18.cnf 1076.2286283355206 SAT
Maple_LCM_Dist eqspctbk12bpwtrc12.cnf 5000.005026418716 INDET
Maple_LCM_Dist MM-23-2-2-2-4-A.cnf 5000.0162703264505 INDET
Maple_LCM_Dist IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.008341215551 INDET
Maple_LCM_Dist sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 410.7501960527152 SAT
Maple_LCM_Dist 20180326_095804936_p_cnf_320_1120-sc2018.cnf 1014.4674783293158 SAT
Maple_LCM_Dist Mickey_out250_known_last147_0.cnf 786.4677236881107 SAT
Maple_LCM_Dist toughsat_23bits_1.cnf 98.28994062542915 SAT
Maple_LCM_Dist MM-23-3-3-M.cnf 5000.005849549547 INDET
Maple_LCM_Dist safe-30-h29-unsat-sc2007.cnf 5000.012631103396 INDET
Maple_LCM_Dist snw_16_8_pre-sc2016.cnf 4367.762283567339 UNSAT
Maple_LCM_Dist MM-23-2-2-2-2-M.cnf 5001.538600984961 INDET
Maple_LCM_Dist rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.01658757031 INDET
Maple_LCM_Dist 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 4745.307989360765 SAT
Maple_LCM_Dist smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 4266.906578307971 UNSAT
Maple_LCM_Dist mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 615.564485417679 UNSAT
Maple_LCM_Dist SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.004707632586 INDET
Maple_LCM_Dist atco_enc2_opt2_10_21-sc2014.cnf 178.66261025704443 SAT
Maple_LCM_Dist cruxmiter29seed9.cnf 534.1215333957225 UNSAT
Maple_LCM_Dist rbsat-v2100c215164g4-sc2011.cnf 5000.004235228524 INDET
Maple_LCM_Dist SAT_dat.k85-sc2013.cnf 5000.011287780479 INDET
Maple_LCM_Dist size_5_5_5_i251_r12.cnf 5000.0059696715325 INDET
Maple_LCM_Dist f6nidw-sc2012.cnf 35.39192155189812 UNSAT
Maple_LCM_Dist slp-synthesis-aes-top21-sc2011.cnf 5000.0158710666 INDET
Maple_LCM_Dist MM-23-no-type3.cnf 5000.005650060251 INDET
Maple_LCM_Dist QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 109.55114632844925 UNSAT
Maple_LCM_Dist toughsat_25bits_0.cnf 135.27550638467073 SAT
Maple_LCM_Dist LABS_n089_goal008-sc2013.cnf 5000.005670383573 INDET
Maple_LCM_Dist MM-23-5-A.cnf 5000.008421305567 INDET
Maple_LCM_Dist eqsparrc14spctbk14.cnf 5000.0042418427765 INDET
Maple_LCM_Dist 002-sc2013.cnf 5000.00393608585 INDET
Maple_LCM_Dist sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 532.9542220700532 SAT
Maple_LCM_Dist MM-23-2-4-A.cnf 5000.005337655544 INDET
Maple_LCM_Dist sokoban-p16.sas.ex.21-sc2016.cnf 5000.019819524139 INDET
Maple_LCM_Dist hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 2747.8771143164486 SAT
Maple_LCM_Dist toughsat_23bits_2.cnf 343.75750805437565 SAT
Maple_LCM_Dist aes_32_3_keyfind_1-sc2011.cnf 3764.0354888923466 SAT
Maple_LCM_Dist UTI-20-10p0-sc2009.cnf 598.3190227802843 UNSAT
Maple_LCM_Dist hcp_CP18_18.cnf 5000.017368644476 INDET
Maple_LCM_Dist partial-5-17-s-sc2007.cnf 685.5291720926762 SAT
Maple_LCM_Dist 004-22-160-sc2014.cnf 2111.347255896777 SAT
Maple_LCM_Dist sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 122.63925777561963 SAT
Maple_LCM_Dist cruxmiter28seed8.cnf 352.5127664450556 UNSAT
Maple_LCM_Dist MM-23-4-4-4-4-1.cnf 5000.0049414318055 INDET
Maple_LCM_Dist toughsat_26bits_3.cnf 1270.504582669586 SAT
Maple_LCM_Dist LABS_n071_goal001-sc2013.cnf 4671.489857738838 UNSAT
Maple_LCM_Dist size_5_5_5_i116_r12.cnf 5000.015861324966 INDET
Maple_LCM_Dist 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.004275303334 INDET
Maple_LCM_Dist 007-sc2013.cnf 378.5678764767945 SAT
Maple_LCM_Dist rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.004683379084 INDET
Maple_LCM_Dist unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.003938619047 INDET
Maple_LCM_Dist Mario-t-hard-2_c18.cnf 45.039285983890295 SAT
Maple_LCM_Dist rubikcube701-sc2017.cnf 396.1134047731757 UNSAT
Maple_LCM_Dist b04_s_2_unknown_pre-sc2013.cnf 5000.0091981794685 INDET
Maple_LCM_Dist sha1r17m146ABCD_p.cnf 75.69723619706929 SAT
Maple_LCM_Dist mrpp_8x8#20_24-sc2014.cnf 229.58924571238458 SAT
Maple_LCM_Dist f10nidw-sc2012.cnf 2570.9736509509385 UNSAT
Maple_LCM_Dist sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 188.45945247076452 UNSAT
Maple_LCM_Dist sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1503.6184230539948 SAT
Maple_LCM_Dist le450_15b.col.15-sc2018.cnf 5000.004253230989 INDET
Maple_LCM_Dist Tal-07_c18.cnf 382.5450147781521 SAT
Maple_LCM_Dist sha1r17m75a_p.cnf 280.97209745645523 SAT
Maple_LCM_Dist minxorminand128-sc2009.cnf 3032.8374522347003 UNSAT
Maple_LCM_Dist 9_50-sc2017.cnf 2918.422410055995 SAT
Maple_LCM_Dist eqbpdtlf14bpwtcl14.cnf 2644.237293476239 UNSAT
Maple_LCM_Dist toughsat_26bits_0.cnf 1436.1587587278336 SAT
Maple_LCM_Dist b1904P3-8x8c11h7UNSAT.cnf 1407.832081247121 UNSAT
Maple_LCM_Dist TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.0085199493915 INDET
Maple_LCM_Dist ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 173.12812036648393 SAT
Maple_LCM_Dist 004-80-8-sc2014.cnf 457.5955506619066 SAT
Maple_LCM_Dist partial-10-11-u-sc2007.cnf 5000.0082395374775 INDET
Maple_LCM_Dist CarSequencing-90-02_c18.cnf 150.07808170467615 SAT
Maple_LCM_Dist hcp_d22_22.cnf 5000.008092025295 INDET
Maple_LCM_Dist MM-23-2-2-2-3-4.cnf 5000.005101539195 INDET
Maple_LCM_Dist ASG_96_len112_known_last12_2.cnf 1588.7864245641977 SAT
Maple_LCM_Dist eqbparrc18spwtrc18.cnf 5000.390807051212 INDET
Maple_LCM_Dist 003-sc2013.cnf 5000.004731439054 INDET
Maple_LCM_Dist vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 5000.004892831668 INDET
Maple_LCM_Dist ex175_17-sc2018.cnf 5000.021387027577 INDET
Maple_LCM_Dist MD5-29-5-sc2014.cnf 5000.007150478661 INDET
Maple_LCM_Dist MM-22.cnf 5000.005488311872 INDET
Maple_LCM_Dist ACG-20-10p1-sc2009.cnf 1623.4330174718052 SAT
Maple_LCM_Dist total-10-15-u-sc2007.cnf 5000.00822042115 INDET
Maple_LCM_Dist MM-23-2-2-3-A.cnf 5000.0051816198975 INDET
Maple_LCM_Dist MM-23-2-2-2-4-B.cnf 5000.005265412852 INDET
Maple_LCM_Dist ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.004317045212 INDET
Maple_LCM_Dist 6s133-sc2014.cnf 2663.305447621271 UNSAT
Maple_LCM_Dist snw_13_8_pre-sc2016.cnf 1432.828212985769 UNSAT
Maple_LCM_Dist hcp_CP14_14.cnf 149.1453442145139 SAT
Maple_LCM_Dist sokoban-p16.sas.ex.23-sc2016.cnf 5000.010781703517 INDET
Maple_LCM_Dist UTI-20-5p0-sc2009.cnf 473.3931613266468 UNSAT
Maple_LCM_Dist eqsparcl10bpwtrc10.cnf 279.5877204462886 UNSAT
Maple_LCM_Dist mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 545.1939725633711 UNSAT
Maple_LCM_Dist SAT_dat.k100-sc2012.cnf 690.8689154777676 UNSAT
Maple_LCM_Dist QuasiGroup-4-12_c18.cnf 2226.5737249385566 SAT
Maple_LCM_Dist tseitingrid7x160_shuffled-sc2016.cnf 5000.004439949989 INDET
Maple_LCM_Dist ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 578.1129974517971 UNSAT
Maple_LCM_Dist IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.008673243225 INDET
Maple_LCM_Dist stable-400-0.1-4-9876543214004-sc2014.cnf 4262.454427674413 SAT
Maple_LCM_Dist ASG_72_keystream76_1.cnf 5000.004107836634 INDET
Maple_LCM_Dist hcp_r20_20.cnf 20.65023927949369 SAT
Maple_LCM_Dist sokoban-p16.sas.ex.15-sc2016.cnf 1188.045943127945 UNSAT
Maple_LCM_Dist knight_18.cnf 1178.552200436592 SAT
Maple_LCM_Dist 008-80-8-sc2014.cnf 387.4257341492921 SAT
Maple_LCM_Dist toughsat_28bits_0.cnf 5000.004297858104 INDET
Maple_LCM_Dist sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 26.812028704211116 UNSAT
Maple_LCM_Dist Nb7T44-sc2017.cnf 5000.008700191975 INDET
Maple_LCM_Dist eqbpdtlf18sparcl18.cnf 5000.004077367485 INDET
Maple_LCM_Dist stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.024999443442 INDET
Maple_LCM_Dist vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.0070607326925 INDET
Maple_LCM_Dist countbitssrl032-sc2009.cnf 588.1453112009913 UNSAT
Maple_LCM_Dist size_4_4_4_i4473_r8.cnf 639.3725988045335 UNSAT
Maple_LCM_Dist vmpc_30-sc2007.cnf 266.41989354230464 SAT
Maple_LCM_Dist squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 318.58660846203566 SAT
Maple_LCM_Dist size_5_5_5_i171_r12.cnf 5000.005491251126 INDET
Maple_LCM_Dist CarSequencing-90-01_c18.cnf 160.1410993989557 SAT
Maple_LCM_Dist toughsat_24bits_2.cnf 40.75583232194185 SAT
Maple_LCM_Dist mrpp_6x6#12_24-sc2013.cnf 21.865440100431442 SAT
Maple_LCM_Dist sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 500.36445095203817 SAT
Maple_LCM_Dist ASG_96_len112_known_last13_2_u.cnf 883.8394091427326 UNSAT
Maple_LCM_Dist rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.004971772432 INDET
Maple_LCM_Dist MM-23-3-3-B.cnf 5000.005779065192 INDET
Maple_LCM_Dist sokoban-p16.sas.ex.19-sc2016.cnf 5000.012938462198 INDET
Maple_LCM_Dist total-10-15-s-sc2007.cnf 120.93591757118702 SAT
Maple_LCM_Dist squ_any_s09x07_c27_abio_UNS-sc2017.cnf 360.17683860100806 UNSAT
Maple_LCM_Dist sha1r17m63a.cnf 628.6907245405018 SAT
Maple_LCM_Dist knight_16.cnf 745.5452813450247 SAT
Maple_LCM_Dist Mickey_out250_known_last146_0.cnf 1259.2810874842107 SAT
Maple_LCM_Dist sha1r17m146ABCD.cnf 3658.6299758646637 SAT
Maple_LCM_Dist 006-23-96-sc2014.cnf 5000.016071118414 INDET
Maple_LCM_Dist eqbparrc12spctbk12.cnf 5000.004264069721 INDET
Maple_LCM_Dist aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 759.5257661957294 UNSAT
Maple_LCM_Dist slp-synthesis-aes-bottom22-sc2011.cnf 5000.005310157314 INDET
Maple_LCM_Dist size_5_5_5_i272_r12.cnf 5000.004985965788 INDET
Maple_LCM_Dist sha1r17m72a.cnf 1068.284208100289 SAT
Maple_LCM_Dist hcp_CP26_26.cnf 5000.012890091166 INDET
Maple_LCM_Dist custmulun16x16o-sc2016.cnf 5000.004450535402 INDET
Maple_LCM_Dist Grain_no_init_ver1_out200_known_last105_0_u.cnf 331.2181029487401 UNSAT
Maple_LCM_Dist ablmulub16x4o-sc2016.cnf 264.5102899558842 UNSAT
Maple_LCM_Dist eqspwtcl14bpwtcl14.cnf 5000.004859073088 INDET
Maple_LCM_Dist aes_24_4_keyfind_5-sc2014.cnf 1894.1168755609542 SAT
Maple_LCM_Dist partial-5-19-u-sc2007.cnf 5000.602428296581 INDET
Maple_LCM_Dist 6s166-sc2013.cnf 2596.700411695987 UNSAT
Maple_LCM_Dist blockpuzzle_5x10_s3_free4-sc2017.cnf 248.7092145960778 UNSAT
Maple_LCM_Dist hcp_d24_24.cnf 5000.008958924562 INDET
Maple_LCM_Dist EDP3-70000-sc2014.cnf 5000.009831536561 INDET
Maple_LCM_Dist b1904P3-8x8c11h0SAT.cnf 5000.006099557504 INDET
Maple_LCM_Dist size_4_4_4_i4295_r8.cnf 189.63040477782488 UNSAT
Maple_LCM_Dist sha1r17m148ABCD_p.cnf 2479.462809305638 SAT
Maple_LCM_Dist toughsat_22bits_0.cnf 73.97696248441935 SAT
Maple_LCM_Dist hcp_CP16_16.cnf 5000.005260586739 INDET
Maple_LCM_Dist eqbpdtlf14spctbk14.cnf 5000.004357147962 INDET
Maple_LCM_Dist eq2csparrc162cbpwtcl16.cnf 5000.004237327725 INDET
Maple_LCM_Dist par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.004663044587 INDET
Maple_LCM_Dist sha1r17m67a_p.cnf 258.5174617692828 SAT
Maple_LCM_Dist sha1r17m147ABCD.cnf 2617.063308954239 SAT
Maple_LCM_Dist 62bits_14.dimacs-sr2015.cnf 5000.004447737709 INDET
Maple_LCM_Dist size_5_5_5_i044_r12.cnf 5000.004256743938 INDET
Maple_LCM_Dist eqsparrc16spwtcl16.cnf 5000.004412069917 INDET
Maple_LCM_Dist size_4_4_4_i0418_r8.cnf 347.02926748618484 UNSAT
Maple_LCM_Dist Mickey_out250_known_last147_0_u.cnf 381.26334148459136 UNSAT
Maple_LCM_Dist ak128modasbg2asisc-sc2016.cnf 5000.006324693561 INDET
Maple_LCM_Dist jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 1057.3411062490195 SAT
Maple_LCM_Dist sha1r17m147ABCD_p.cnf 361.73479335196316 SAT
Maple_LCM_Dist 9pipe_k-sc2012.cnf 2550.749205544591 UNSAT
Maple_LCM_Dist toughsat_29bits_0.cnf 5000.00458464399 INDET
Maple_LCM_Dist size_4_4_4_i4828_r8.cnf 678.0314120706171 UNSAT
Maple_LCM_Dist cruxmiter29seed4.cnf 425.3632329273969 UNSAT
Maple_LCM_Dist 002-80-8-sc2014.cnf 767.4475087076426 SAT
Maple_LCM_Dist aes_equiv_encry_3_rounds.debugged-sc2012.cnf 2640.9741389602423 UNSAT
Maple_LCM_Dist gss-33-s100-sc2009.cnf 5000.004997039214 INDET
Maple_LCM_Dist atco_enc2_opt2_05_9-sc2014.cnf 238.41844337247312 SAT
Maple_LCM_Dist sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 196.9408965408802 SAT
Maple_LCM_Dist hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.011781711131 INDET
Maple_LCM_Dist b_unsat-sc2013.cnf 1052.2412884160876 UNSAT
Maple_LCM_Dist uniqinv47prop-sc2018.cnf 2864.3435208573937 UNSAT
Maple_LCM_Dist rphp5_100_shuffled-sc2016.cnf 5000.011007811874 INDET
Maple_LCM_Dist sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 179.58808509260416 UNSAT
Maple_LCM_Dist toughsat_23bits_3.cnf 152.35378206707537 SAT
Maple_LCM_Dist li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.017208987847 INDET
Maple_LCM_Dist MM-23-2-2-2-2-D.cnf 5000.005408076569 INDET
Maple_LCM_Dist sha1r17m149ABCD.cnf 1596.5054636206478 SAT
Maple_LCM_Dist ASG_96_len112_known_last13_2.cnf 2404.777141176164 SAT
Maple_LCM_Dist cruxmiter32seed4.cnf 5000.004305543378 INDET
Maple_LCM_Dist LABS_n087_goal008-sc2013.cnf 5000.005322255194 INDET
Maple_LCM_Dist toughsat_24bits_3.cnf 336.23792497627437 SAT
Maple_LCM_Dist c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 2589.630159113556 UNSAT
Maple_LCM_Dist eqbpwtrc10spctbk10.cnf 413.4511237759143 UNSAT
Maple_LCM_Dist ecarev-110-1031-23-40-8-sc2018.cnf 616.4189986437559 SAT
Maple_LCM_Dist MM-23-3-3-A.cnf 5000.004974571988 INDET
Maple_LCM_Dist satcoin-genesis-SAT-10-sc2018.cnf 6.236226515844464 SAT
Maple_LCM_Dist atco_enc1_opt2_10_16-sc2014.cnf 5000.0042469576 INDET
Maple_LCM_Dist toughsat_25bits_1.cnf 792.9534252975136 SAT
Maple_LCM_Dist 6s169-opt-sc2014.cnf 2678.574631107971 UNSAT
Maple_LCM_Dist Grain_no_init_ver1_out200_known_last105_0.cnf 335.1006201673299 SAT
Maple_LCM_Dist sin.c.75.smt2-cvc4-sc2016.cnf 5000.111681716517 INDET
Maple_LCM_Dist hcp_d12_12.cnf 5000.004337925464 INDET
Maple_LCM_Dist hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 869.52948737517 UNSAT
Maple_LCM_Dist Mario-t-hard-5_c18.cnf 44.68833575770259 SAT
Maple_LCM_Dist ctl_4291_567_2_unsat-sc2013.cnf 1412.383347241208 UNSAT
Maple_LCM_Dist x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.003828031942 INDET
Maple_LCM_Dist hcp_d16_16.cnf 5000.005540197715 INDET
Maple_LCM_Dist partial-10-11-s-sc2007.cnf 2861.1002971511334 SAT
Maple_LCM_Dist crafted_n11_d6_c3_num24-sc2013.cnf 421.36310447379947 UNSAT
Maple_LCM_Dist eqspdtlf14bpwtrc14.cnf 5000.0043463837355 INDET
Maple_LCM_Dist 6s20-sc2013.cnf 2565.7985994759947 UNSAT
Maple_LCM_Dist 6s126-opt-sc2014.cnf 5000.368839465082 INDET
Maple_LCM_Dist b1904P1-8x8c6h5SAT.cnf 5000.006057700142 INDET
Maple_LCM_Dist slp-synthesis-aes-top26-sc2011.cnf 805.647505376488 SAT
Maple_LCM_Dist Haystacks-ext-13_c18.cnf 5000.0046990811825 INDET
Maple_LCM_Dist Mickey_out250_known_last146_0_u.cnf 642.2448231633753 UNSAT
Maple_LCM_Dist frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.004335364327 INDET
Maple_LCM_Dist toughsat_26bits_2.cnf 1790.964596984908 SAT
Maple_LCM_Dist size_4_4_4_i3499_r8.cnf 269.61230603046715 UNSAT
Maple_LCM_Dist blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1957.6220128051937 UNSAT
Maple_LCM_Dist connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 1913.571347400546 UNSAT
Maple_LCM_Dist QuasiGroup-4-10_c18.cnf 5000.00478628464 INDET
Maple_LCM_Dist 11pipe_11_ooo-sc2011.cnf 4639.453884547576 UNSAT
Maple_LCM_Dist sokoban-p20.sas.cr.35-sc2016.cnf 5000.013494847342 INDET
Maple_LCM_Dist ex145_11-sc2018.cnf 5000.010788913816 INDET
Maple_LCM_Dist MM-23-3-3-N.cnf 5000.008020807058 INDET
Maple_LCM_Dist eqbpdtlf14spdtlf14.cnf 5000.004030615091 INDET
Maple_LCM_Dist b1904P3-8x8c11h7SAT.cnf 5000.005884295329 INDET
Maple_LCM_Dist bob12s06-sc2013.cnf 3029.0130821522325 UNSAT
Maple_LCM_Dist hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 5000.006415333599 INDET
Maple_LCM_Dist 9dlx_vliw_at_b_iq8-sc2007.cnf 3846.4730068035424 UNSAT
Maple_LCM_Dist hcp_d20_20.cnf 5000.007172662765 INDET
Maple_LCM_Dist 6s139-sc2013.cnf 3170.987049087882 UNSAT
Maple_LCM_Dist mulhs016-sc2009.cnf 5000.0044588353485 INDET
Maple_LCM_Dist Grain_no_init_ver1_out200_known_last104_0.cnf 4499.989343425259 SAT
Maple_LCM_Dist toughsat_30bits_0.cnf 5000.015883151442 INDET
Maple_LCM_Dist AProVE07-26-sc2007.cnf 5000.005519600585 INDET
Maple_LCM_Dist size_5_5_5_i003_r12.cnf 5000.005142880604 INDET
Maple_LCM_Dist knight_14.cnf 5000.0047481600195 INDET
Maple_LCM_Dist hcp_CP22_22.cnf 5000.007860321552 INDET
Maple_LCM_Dist eqspctbk14sparcl14.cnf 5000.004358537495 INDET
Maple_LCM_Dist slp-synthesis-aes-bottom18-sc2011.cnf 5000.00558260642 INDET
Maple_LCM_Dist sgen1-unsat-109-100-sc2009.cnf 5000.004378223792 INDET
Maple_LCM_Dist eqsparrc12bpdtlf12.cnf 5000.004529099911 INDET
Maple_LCM_Dist MM-23-2-2-3-B.cnf 5000.005564859137 INDET
Maple_LCM_Dist sokoban-p20.sas.ex.15-sc2016.cnf 5000.020931800827 INDET
Maple_LCM_Dist SocialGolfers-6-6-7-cp_c18.cnf 5000.004653055221 INDET
Maple_LCM_Dist eqspctbk14spwtcl14.cnf 5000.676968488842 INDET
Maple_LCM_Dist hwmcc15deep-6s516r-k18-sc2017.cnf 5000.006136141717 INDET
