minisat sha1r17m66a.cnf 81.17602087200066 SAT
minisat ndhf_xits_19_UNKNOWN-sc2011.cnf 270.15722261300107 SAT
minisat GracefulGraph-K04-P04_c18.cnf 276.3573430359975 SAT
minisat toughsat_22bits_0.cnf 279.69974624599854 SAT
minisat hcp_r20_20.cnf 288.37855080100417 SAT
minisat sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 386.3972021619993 UNSAT
minisat mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 395.98782675399707 SAT
minisat sha1r17m147ABCD_p.cnf 331.5102157510046 SAT
minisat cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 378.0189025880027 SAT
minisat sha1r17m145ABCD_p.cnf 763.3498204669959 SAT
minisat sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 556.7480779940015 UNSAT
minisat sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1000.2436513749999 SAT
minisat Grain_no_init_ver1_out200_known_last104_0.cnf 932.7950378090027 SAT
minisat dist6.c-sc2018.cnf 830.9068828960008 UNSAT
minisat toughsat_26bits_1.cnf 762.3418361709992 SAT
minisat eqsparcl10bpwtrc10.cnf 1577.181361406001 UNSAT
minisat eqbpwtrc10spctbk10.cnf 1652.1984560619967 UNSAT
minisat slp-synthesis-aes-bottom13-sc2011.cnf 616.6726510840017 UNSAT
minisat snw_16_8_nopre-sc2016.cnf 2325.7979439570045 UNSAT
minisat atco_enc3_opt2_10_12-sc2014.cnf 2352.2915657470003 UNSAT
minisat cruxmiter29seed9.cnf 2445.6313474069975 UNSAT
minisat ctl_4291_567_2_unsat-sc2013.cnf 3133.151817605998 UNSAT
minisat vmpc_31-sc2007.cnf 1901.6973698500005 SAT
minisat ablmulub16x4o-sc2016.cnf 1265.522675334003 UNSAT
minisat ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 5000.037825910003 INDET
minisat e_rphp035_05-sc2018.cnf 5000.041297667005 INDET
minisat li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.050111955003 INDET
minisat sha1r17m63a.cnf 5000.045021640995 INDET
minisat size_5_5_5_i272_r12.cnf 5000.047379012998 INDET
minisat MASG0_72_keystream76_0.cnf 5000.050314751999 INDET
minisat MM-23-no-type3.cnf 5000.063381274005 INDET
minisat connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 5000.026324947998 INDET
minisat MM-23-2-2-3-A.cnf 5000.064538876999 INDET
minisat ex051_9-sc2018.cnf 5000.049267344002 INDET
minisat mulhs016-sc2009.cnf 5000.039176024002 INDET
minisat rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.048253193003 INDET
minisat Mickey_out250_known_last147_0_u.cnf 5000.072877846003 INDET
minisat b04_s_2_unknown_pre-sc2013.cnf 5000.044392934004 INDET
minisat Subisomorphism-g10-g23_c18.cnf 5000.062512186007 INDET
minisat test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.063953744997 INDET
minisat rbsat-v2100c215164g4-sc2011.cnf 5000.045640769 INDET
minisat rbsat-v2400c266431g5-sc2009.cnf 5000.065278328002 INDET
minisat b1904P3-8x8c11h0SAT.cnf 5000.059448938999 INDET
minisat partial-5-11-u-sc2007.cnf 5000.101582486001 INDET
minisat ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.106502933006 INDET
minisat Mario-t-hard-5_c18.cnf 39.37481725300313 SAT
minisat ASG_96_len112_known_last13_2.cnf 57.78825591999339 SAT
minisat toughsat_23bits_1.cnf 265.69353586299985 SAT
minisat Trivium_no_init_out350_known_last142_1_u.cnf 5000.005892507994 INDET
minisat 6s20-sc2013.cnf 5000.007681463001 INDET
minisat LABS_n071_goal001-sc2013.cnf 5000.006770050997 INDET
minisat toughsat_25bits_3.cnf 731.3640838140054 SAT
minisat ASG_72_keystream76_2.cnf 469.53960131400527 SAT
minisat size_5_5_5_i063_r12.cnf 5000.020190307005 INDET
minisat frb-40-19-1-mgd_c18.cnf 13.933584338999935 SAT
minisat satcoin-genesis-SAT-10-sc2018.cnf 5000.022677521003 INDET
minisat sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 964.7358559630011 SAT
minisat eqsparcl12bpwtrc12.cnf 5000.003388819998 INDET
minisat toughsat_28bits_0.cnf 5000.003687805998 INDET
minisat MUS-v310-4-sc2013.cnf 1100.6637815430004 UNSAT
minisat knight_18.cnf 1196.806105018004 SAT
minisat stable-400-0.1-4-9876543214004-sc2014.cnf 5000.006964300999 INDET
minisat toughsat_25bits_1.cnf 698.1570826660027 SAT
minisat toughsat_24bits_0.cnf 542.0208642880025 SAT
minisat size_4_4_4_i4096_r8.cnf 5000.003472172997 INDET
minisat eqbpdtlf14spdtlf14.cnf 5000.003749808995 INDET
minisat 006-23-96-sc2014.cnf 5000.017046900997 INDET
minisat snw_16_8_pre-sc2016.cnf 2113.1986276149983 UNSAT
minisat Mickey_out250_known_last146_0_u.cnf 1195.6059364719986 UNSAT
minisat sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 204.8334921459973 SAT
minisat sted1_0x0-380-sc2018.cnf 5000.021207770005 INDET
minisat toughsat_29bits_0.cnf 5000.003578613003 INDET
minisat 6s139-sc2013.cnf 2866.7625459040064 UNSAT
minisat mrpp_6x6#12_24-sc2013.cnf 1443.9699892609933 SAT
minisat sgen1-sat-180-100-sc2009.cnf 912.3836286029982 SAT
minisat sha1r17m148ABCD_p.cnf 17.505965447999188 SAT
minisat ASG_96_len112_known_last13_2_u.cnf 3503.8323904749996 UNSAT
minisat Trivium_no_init_out350_known_last143_1.cnf 612.3478580059964 SAT
minisat Nb7T44-sc2017.cnf 5000.041220876999 INDET
minisat 24.4-sc2017.cnf 5000.018291508 INDET
minisat aes_24_4_keyfind_5-sc2014.cnf 2081.0914591570036 SAT
minisat sha1r17m147ABCD.cnf 4558.418682846001 SAT
minisat sha1r17m149ABCD_p.cnf 2981.435605412 SAT
minisat size_5_5_5_i218_r12.cnf 5000.0047509720025 INDET
minisat countbitsrotate032-sc2009.cnf 5000.004188397994 INDET
minisat Schur_160_5_d38-sc2016.cnf 5000.0057013169935 INDET
minisat SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.0116954319965 INDET
minisat Pb-chnl15-16_c18.cnf 5000.005197870007 INDET
minisat size_4_4_4_i0566_r8.cnf 5000.004230795996 INDET
minisat eqspctbk14spwtcl14.cnf 5000.004163284 INDET
minisat slp-synthesis-aes-bottom22-sc2011.cnf 5000.0216168660045 INDET
minisat mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 5000.003328305 INDET
minisat b04_s_unknown-sc2013.cnf 5000.056056380003 INDET
minisat vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 10.099707089997537 SAT
minisat hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.028944947997 INDET
minisat QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 5000.014227788 INDET
minisat sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 4.9760937159953755 UNSAT
minisat toughsat_26bits_2.cnf 213.49728384600166 SAT
minisat ak128modasbg2asisc-sc2016.cnf 5000.041370120998 INDET
minisat eqspdtlf14bpwtrc14.cnf 5000.003641830001 INDET
minisat sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 472.30051540600107 UNSAT
minisat sha1r17m67a_p.cnf 155.17302671699872 SAT
minisat b1904P2-8x8c9h5SAT.cnf 5000.008450148001 INDET
minisat le450_15b.col.15-sc2018.cnf 5000.018782849998 INDET
minisat sha2.shuffled-as.sat03-442-sc2002.cnf 5000.007866707994 INDET
minisat edges-024-4-5613555-1-00-sc2014.cnf 4302.393313549997 UNSAT
minisat safe-30-h29-unsat-sc2007.cnf 5000.018256648 INDET
minisat rbsat-v945c61409gyes9-sc2009.cnf 124.7486033469977 SAT
minisat size_4_4_4_i3499_r8.cnf 5000.0202376809975 INDET
minisat smulo032-sc2012.cnf 5000.003899340001 INDET
minisat MM-23-2-2-2-2-B.cnf 5000.027458899996 INDET
minisat sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 332.28163456799666 SAT
minisat size_5_5_5_i044_r12.cnf 5000.003727005998 INDET
minisat hcp_CP22_22.cnf 5000.034035549004 INDET
minisat UR-20-5p1-sc2009.cnf 1476.7193611559996 SAT
minisat T103.2.1-sc2017.cnf 5000.043271246999 INDET
minisat eqbpwtrc10bpdtlf10.cnf 1677.7271252389983 UNSAT
minisat 9_50-sc2017.cnf 416.35483185799967 SAT
minisat par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.003275416995 INDET
minisat MM-23-2-2-2-2-3.cnf 5000.029436968005 INDET
minisat toughsat_25bits_0.cnf 1169.5341942899977 SAT
minisat atco_enc1_opt1_04_32-sc2014.cnf 5000.011185263997 INDET
minisat partial-5-17-s-sc2007.cnf 2383.769084354004 SAT
minisat 001-80-12-sc2014.cnf 5000.013272783006 INDET
minisat sha1r17m75a.cnf 2349.166324437996 SAT
minisat f10nidw-sc2012.cnf 5000.023275649 INDET
minisat sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 772.803915782999 SAT
minisat b1904P2-8x8c9h7UNSAT.cnf 5000.020314867994 INDET
minisat bob12s06-sc2013.cnf 5000.011166894001 INDET
minisat 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.003027029001 INDET
minisat LABS_n089_goal008-sc2013.cnf 5000.014593722997 INDET
minisat sha1r17m149ABCD.cnf 1776.3693167050005 SAT
minisat MM-23-2-2-2-4-A.cnf 5000.062824066998 INDET
minisat 11pipe_11_ooo-sc2011.cnf 5000.167097553 INDET
minisat gss-20-s100-sc2009.cnf 1864.0912708519973 SAT
minisat IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.014707281 INDET
minisat 62bits_14.dimacs-sr2015.cnf 5000.006534790002 INDET
minisat ecarev-110-1031-23-40-8-sc2018.cnf 5000.0336792129965 INDET
minisat tseitingrid7x160_shuffled-sc2016.cnf 5000.026324961997 INDET
minisat sokoban-p20.sas.cr.35-sc2016.cnf 5000.1431490230025 INDET
minisat eq2csparrc162cbpwtcl16.cnf 5000.004531967999 INDET
minisat 9dlx_vliw_at_b_iq8-sc2007.cnf 5000.187272984993 INDET
minisat MM-23-4-4-4-4-1.cnf 5000.031967805997 INDET
minisat CarSequencing-90-02_c18.cnf 94.7505724319999 SAT
minisat eqbpdtlf18sparcl18.cnf 5000.016084873001 INDET
minisat ex145_11-sc2018.cnf 5000.004325114001 INDET
minisat b1904P3-8x8c11h7SAT.cnf 5000.032828880001 INDET
minisat sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 348.0518849490036 SAT
minisat hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 2081.8366828729995 UNSAT
minisat sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 183.5170547939997 SAT
minisat hcp_d18_18.cnf 5000.009073697998 INDET
minisat knight_14.cnf 5000.025683091997 INDET
minisat SocialGolfers-6-6-7-cp_c18.cnf 5000.005318698 INDET
minisat sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 661.4636827909999 SAT
minisat rubikcube701-sc2017.cnf 1412.6968897460029 UNSAT
minisat blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1451.241124508997 UNSAT
minisat hcp_CP26_26.cnf 5000.063188433 INDET
minisat sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 304.41983308400086 SAT
minisat gss-33-s100-sc2009.cnf 5000.006643355002 INDET
minisat 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 1760.0663154310096 SAT
minisat 003-sc2013.cnf 5000.008867790995 INDET
minisat Grain_no_init_ver1_out200_known_last105_0.cnf 644.393964250994 SAT
minisat pb_300_10_lb_08-sc2014.cnf 5000.014651419995 INDET
minisat SocialGolfers-6-6-6-cp_c18.cnf 5000.003977475993 INDET
minisat eqbpdtlf16spdtlf16.cnf 5000.005033100999 INDET
minisat ex175_17-sc2018.cnf 5000.073744727 INDET
minisat vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.011374464004 INDET
minisat sha1r17m66a_p.cnf 324.4898657570011 SAT
minisat partial-10-11-s-sc2007.cnf 1524.8324018729982 SAT
minisat sha1r17m72a_p.cnf 1063.5389357200038 SAT
minisat MM-23-2-2-2-2-M.cnf 5000.008121454004 INDET
minisat 008-80-8-sc2014.cnf 5000.012061809997 INDET
minisat Subisomorphism-g10-g27_c18.cnf 1397.069202685001 SAT
minisat squ_any_s09x07_c27_abio_UNS-sc2017.cnf 2722.6498811519996 UNSAT
minisat rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.011532473996 INDET
minisat Eternity-10-06_c18.cnf 3498.6460482390103 SAT
minisat ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.003435974999 INDET
minisat aes_24_4_keyfind_2-sc2013.cnf 1908.4902874359977 SAT
minisat size_4_4_4_i4828_r8.cnf 5000.003334254994 INDET
minisat ex175_18-sc2018.cnf 1897.9594307649968 SAT
minisat MD5-29-5-sc2014.cnf 5000.003921498996 INDET
minisat unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.004751676002 INDET
minisat cruxmiter29seed4.cnf 2679.3085425809986 UNSAT
minisat size_5_5_5_i116_r12.cnf 3700.2769656720047 SAT
minisat QuasiGroup-4-10_c18.cnf 5000.0071634770065 INDET
minisat toughsat_23bits_2.cnf 111.9560037170013 SAT
minisat MM-23-2-2-2-2-A.cnf 5000.011076087001 INDET
minisat size_4_4_4_i4473_r8.cnf 4852.740606514002 UNSAT
minisat hcp_CP24_24.cnf 5000.021175584006 INDET
minisat Grain_no_init_ver1_out200_known_last105_0_u.cnf 5000.004205965997 INDET
minisat size_5_5_5_i198_r12.cnf 5000.003719095999 INDET
minisat sokoban-p16.sas.ex.21-sc2016.cnf 5000.225740896996 INDET
minisat toughsat_22bits_1.cnf 31.48407664100523 SAT
minisat EDP3-70000-sc2014.cnf 5000.124533592003 INDET
minisat SAT_dat.k100-sc2012.cnf 1545.3317152630043 UNSAT
minisat hcp_d16_16.cnf 5000.014670861994 INDET
minisat rphp5_100_shuffled-sc2016.cnf 5000.026278955003 INDET
minisat manthey_single-ordered-initialized-w50-b7-sr2015.cnf 2030.4648976430035 UNSAT
minisat hcp_d22_22.cnf 5000.007640597993 INDET
minisat 289-unsat-21x14-sc2011.cnf 5000.019483668002 INDET
minisat gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 5000.003332199005 INDET
minisat MM-23-3-3-N.cnf 5000.005864374005 INDET
minisat smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 5000.02686351999 INDET
minisat 6-4-6-sc2018.cnf 5000.028504158006 INDET
minisat sin.c.75.smt2-cvc4-sc2016.cnf 5000.273150310008 INDET
minisat eqbpdtlf14spctbk14.cnf 5000.003525331995 INDET
minisat cruxmiter32seed4.cnf 5000.020613806002 INDET
minisat f6nidw-sc2012.cnf 528.0835377059993 UNSAT
minisat squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 844.443218106011 SAT
minisat crafted_n11_d6_c3_num24-sc2013.cnf 5000.065681877008 INDET
minisat knight_16.cnf 373.2460796899977 SAT
minisat size_5_5_5_i235_r12.cnf 5000.004141275 INDET
minisat Mickey_out250_known_last147_0.cnf 401.8714089030109 SAT
minisat MM-23-2-2-2-2-D.cnf 5000.025288280987 INDET
minisat Trivium_no_init_out350_known_last143_1_u.cnf 5000.0033216070005 INDET
minisat SAT_dat.k85-sc2013.cnf 5000.030063655999 INDET
minisat sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 120.14872017099697 SAT
minisat minxorminand128-sc2009.cnf 2161.7796833500033 UNSAT
minisat total-10-15-s-sc2007.cnf 9.033852430002298 SAT
minisat Bibd-sc-10-03-08_c18.cnf 3.9948011340020457 SAT
minisat knight_20.cnf 2864.854818818989 SAT
minisat mrpp_8x8#20_24-sc2014.cnf 5000.009312170994 INDET
minisat toughsat_30bits_0.cnf 5000.003667213008 INDET
minisat ASG_72_keystream76_1.cnf 5000.003468865005 INDET
minisat newton.2.3.i.smt2-cvc4-sc2016.cnf 5000.010842112999 INDET
minisat manthey_DimacsSorter_37_3-sr2015.cnf 5000.0037229169975 INDET
minisat MM-23-3-3-A.cnf 5000.010026004995 INDET
minisat toughsat_27bits_0.cnf 3625.483103741004 SAT
minisat SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 5000.041924503996 INDET
minisat sokoban-p16.sas.ex.15-sc2016.cnf 4135.490191459001 UNSAT
minisat Schur_161_5_d22-sc2016.cnf 5000.178179159993 INDET
minisat MM-23-3-3-M.cnf 5000.013665096005 INDET
minisat stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5001.375492264007 INDET
minisat ae_rphp095_04-sc2018.cnf 5000.022271859998 INDET
minisat b1904P3-8x8c11h7UNSAT.cnf 5000.027482575999 INDET
minisat MM-23-2-2-2-3-4.cnf 5000.023870909994 INDET
minisat size_5_5_5_i223_r12.cnf 5000.00337337899 INDET
minisat 20180326_095804936_p_cnf_320_1120-sc2018.cnf 2574.916599157994 SAT
minisat toughsat_24bits_3.cnf 142.35073732300953 SAT
minisat Haystacks-ext-12_c18.cnf 5000.007584986 INDET
minisat eqbparrc18spwtrc18.cnf 5000.020934152999 INDET
minisat toughsat_26bits_0.cnf 2391.0711045540083 SAT
minisat x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.0151752920065 INDET
minisat ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 5000.003350614992 INDET
minisat ablmulub2x32o-sc2016.cnf 2284.5507920469972 UNSAT
minisat eqbparrc12spctbk12.cnf 5000.00371333299 INDET
minisat sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 82.10720332799247 SAT
minisat ak128astepbg2msaig-sc2016.cnf 5000.011159269998 INDET
minisat Grain_no_init_ver1_out200_known_last104_0_u.cnf 5000.003022623001 INDET
minisat MD5-29-4-sc2014.cnf 5000.024478755004 INDET
minisat 004-80-8-sc2014.cnf 5000.02898672501 INDET
minisat eqbpdtlf12bparrc12.cnf 5000.003311862005 INDET
minisat MM-23-2-4-A.cnf 5000.0153025280015 INDET
minisat sha1r17m75a_p.cnf 203.3972138659883 SAT
minisat 004-22-160-sc2014.cnf 5000.006837826993 INDET
minisat b1904P1-8x8c6h7SAT.cnf 5000.016712200988 INDET
minisat sha1r17m146ABCD.cnf 1592.7296769790119 SAT
minisat atco_enc2_opt2_10_21-sc2014.cnf 834.6974254230008 SAT
minisat eqspctbk12bpwtrc12.cnf 5000.004208058002 INDET
minisat custmulun16x16o-sc2016.cnf 5000.014554269001 INDET
minisat slp-synthesis-aes-bottom18-sc2011.cnf 5000.009425614 INDET
minisat sokoban-p16.sas.ex.23-sc2016.cnf 5000.410046559002 INDET
minisat Mickey_out250_known_last146_0.cnf 2595.368834989 SAT
minisat eqsparrc12bpdtlf12.cnf 5000.003610268002 INDET
minisat size_4_4_4_i2704_r8.cnf 5000.003720808003 INDET
minisat blockpuzzle_5x10_s3_free4-sc2017.cnf 1926.691684550009 UNSAT
minisat ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.004299212 INDET
minisat eqbpwtcl10spwtcl10.cnf 2139.525689465998 UNSAT
minisat dp12u11.used-as.sat04-358-sc2004.cnf 5000.015089164008 INDET
minisat eqsparrc14spctbk14.cnf 5000.003799736005 INDET
minisat blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 587.8779353869904 UNSAT
minisat hcp_bij16_16.cnf 5000.302342779993 INDET
minisat 6s169-opt-sc2014.cnf 2069.1116648669995 UNSAT
minisat jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 5000.0156662659865 INDET
minisat apn-sbox6-cut4-helpbox31-sc2018.cnf 589.7842073069914 SAT
minisat c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 5000.009049298998 INDET
minisat hcp_d12_12.cnf 356.94228376899264 SAT
minisat hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 5000.019944793996 INDET
minisat toughsat_23bits_3.cnf 193.56082806100312 SAT
minisat slp-synthesis-aes-bottom26-sc2011.cnf 5000.017297487007 INDET
minisat toughsat_24bits_2.cnf 559.7962210469996 SAT
minisat LABS_n087_goal008-sc2013.cnf 1424.162850911991 SAT
minisat GracefulGraph-K05-P02_c18.cnf 327.81178622499283 SAT
minisat hcp_CP16_16.cnf 5000.025620027998 INDET
minisat sha1r17m63a_p.cnf 33.569418318991666 SAT
minisat ACG-20-10p1-sc2009.cnf 3086.405792249003 SAT
minisat eqspctbk14sparcl14.cnf 5000.003608389001 INDET
minisat Trivium_no_init_out350_known_last142_1.cnf 5000.003534712989 INDET
minisat sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 751.0967346450052 SAT
minisat sha1r17m145ABCD.cnf 5000.0035831279965 INDET
minisat MASG_72_keystream76_0.cnf 5000.003666210003 INDET
minisat frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.010719787999 INDET
minisat MM-23-3-3-B.cnf 5000.010295026004 INDET
minisat toughsat_26bits_3.cnf 3655.4647818770027 SAT
minisat hcp_CP20_20.cnf 5000.066519182001 INDET
minisat partial-10-11-u-sc2007.cnf 5000.167711041999 INDET
minisat UTI-20-5p0-sc2009.cnf 1578.8627983960032 UNSAT
minisat size_4_4_4_i4295_r8.cnf 3069.344420051013 UNSAT
minisat srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.030067144005 INDET
minisat sha1r17m67a.cnf 344.00063590200443 SAT
minisat size_5_5_5_i171_r12.cnf 5000.004136452 INDET
minisat gto_p60c238-sc2018.cnf 1542.0342928580067 UNSAT
minisat LABS_n066_goal005-sc2013.cnf 5000.025881176989 INDET
minisat CarSequencing-90-01_c18.cnf 127.02803288499126 SAT
minisat hcp_CP14_14.cnf 5000.009308642999 INDET
minisat slp-synthesis-aes-top26-sc2011.cnf 4762.812743656003 SAT
minisat MM-22.cnf 5000.01061382101 INDET
minisat QuasiGroup-4-12_c18.cnf 1280.4752387699991 SAT
minisat sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 217.47531756700482 SAT
minisat li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.007519077 INDET
minisat b_unsat-sc2013.cnf 2077.875530181991 UNSAT
minisat sgen1-unsat-109-100-sc2009.cnf 5000.003855112998 INDET
minisat Mario-t-hard-2_c18.cnf 43.0222154189978 SAT
minisat T169.1.0-sc2017.cnf 4037.5321722679946 SAT
minisat TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.019877110011 INDET
minisat sokoban-p16.sas.ex.19-sc2016.cnf 5000.276177264997 INDET
minisat hcp_d20_20.cnf 5000.024398346999 INDET
minisat vmpc_30-sc2007.cnf 401.823326112004 SAT
minisat ASG_96_len112_known_last12_2.cnf 3212.3006556990003 SAT
minisat MM-23-5-A.cnf 5000.007808295995 INDET
minisat cruxmiter28seed8.cnf 2093.3542331469944 UNSAT
minisat atco_enc2_opt2_05_9-sc2014.cnf 807.3741042470065 SAT
minisat countbitssrl032-sc2009.cnf 1786.0797970129934 UNSAT
minisat eqspwtcl14bpwtcl14.cnf 5000.005051378001 INDET
minisat sokoban-p20.sas.ex.17-sc2016.cnf 5000.101850357998 INDET
minisat k_unsat-sc2013.cnf 5000.098596027994 INDET
minisat 002-80-8-sc2014.cnf 5000.058291160996 INDET
minisat maxxor032-sc2011.cnf 5000.0040204570105 INDET
minisat sha1r17m146ABCD_p.cnf 630.597129597998 SAT
minisat b1904P1-8x8c6h5SAT.cnf 5000.0262884859985 INDET
minisat Pb-chnl20-21_c18.cnf 5000.004436695992 INDET
minisat toughsat_24bits_1.cnf 250.4945787530014 SAT
minisat partial-5-19-u-sc2007.cnf 5000.264355326988 INDET
minisat sokoban-p20.sas.ex.15-sc2016.cnf 5000.287250484005 INDET
minisat toughsat_23bits_0.cnf 190.22516399499727 SAT
minisat size_5_5_5_i260_r12.cnf 5000.006167615997 INDET
minisat Tal-07_c18.cnf 19.639952765995986 SAT
minisat gus-md5-14-sc2009.cnf 5000.012158857004 INDET
minisat sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 229.40228115100763 UNSAT
minisat hwmcc15deep-6s516r-k18-sc2017.cnf 5000.004382665007 INDET
minisat aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 5000.040786531012 INDET
minisat MM-23-2-2-3-B.cnf 5000.011957525989 INDET
minisat MM-23-2-2-2-2-C.cnf 5000.023851859005 INDET
minisat sokoban-p20.sas.ex.23-sc2016.cnf 5000.311259409995 INDET
minisat Tal-08_c18.cnf 76.27106845100934 SAT
minisat 6s133-sc2014.cnf 5000.005868398002 INDET
minisat countbitswegner128-sc2011.cnf 5000.01848652499 INDET
minisat rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.015471947991 INDET
minisat eqspwtrc16bparrc16.cnf 5000.003144607006 INDET
minisat Eternity-10-05_c18.cnf 229.6930236049957 SAT
minisat 004-sc2013.cnf 5000.004164918006 INDET
minisat 007-sc2013.cnf 1302.7549567710084 SAT
minisat 6s166-sc2013.cnf 5000.003470363998 INDET
minisat ctl_4291_567_2_unsat_pre-sc2013.cnf 3960.780809706004 UNSAT
minisat size_5_5_5_i003_r12.cnf 5000.003876313 INDET
minisat 9pipe_k-sc2012.cnf 1159.1890650849964 UNSAT
minisat MM-23-5-B.cnf 5000.00694936201 INDET
minisat eqsparrc16spwtcl16.cnf 5000.015834031001 INDET
minisat UTI-20-10p0-sc2009.cnf 1888.8367415770044 UNSAT
minisat hcp_d24_24.cnf 5000.0273380240105 INDET
minisat aes_equiv_encry_3_rounds.debugged-sc2012.cnf 4822.474082904999 UNSAT
minisat Haystacks-ext-13_c18.cnf 5000.005653514003 INDET
minisat QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 2781.816356497002 UNSAT
minisat MM-23-2-4-B.cnf 5000.018071287006 INDET
minisat toughsat_25bits_2.cnf 670.7025383690052 SAT
minisat MM-23-2-2-2-4-B.cnf 5000.0067267709965 INDET
minisat 6s126-opt-sc2014.cnf 5000.023120484009 INDET
minisat snw_13_8_pre-sc2016.cnf 1697.2892061470047 UNSAT
minisat hcp_r26_26.cnf 3027.780547691 SAT
minisat aes_32_3_keyfind_1-sc2011.cnf 5000.003781049003 INDET
minisat hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 3604.090481963998 UNSAT
minisat 002-sc2013.cnf 5000.009819155006 INDET
minisat rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.037165984002 INDET
minisat atco_enc1_opt2_20_12-sc2014.cnf 3614.2287243190076 UNSAT
minisat total-10-15-u-sc2007.cnf 5000.023635246995 INDET
minisat sha1r17m148ABCD.cnf 5000.0042502129945 INDET
minisat ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 4753.457304421012 SAT
minisat sha1r17m72a.cnf 2639.4210992269946 SAT
minisat UCG-20-10p1-sc2009.cnf 2258.901358340998 SAT
minisat course0.2_2018_3-sc2018.cnf 2473.7705567759986 SAT
minisat eqbpdtlf14bpwtcl14.cnf 5000.003867453008 INDET
minisat atco_enc1_opt2_10_16-sc2014.cnf 4981.027919906002 SAT
minisat uniqinv47prop-sc2018.cnf 5000.007900845987 INDET
minisat UTI-20-10p1-sc2009.cnf 5000.022310907996 INDET
minisat size_5_5_5_i251_r12.cnf 5000.005538253012 INDET
minisat ASG_96_len112_known_last12_2_u.cnf 3114.9264527549967 SAT
minisat aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 5000.131900289009 INDET
minisat AProVE07-26-sc2007.cnf 5000.011574036005 INDET
minisat hcp_d14_14.cnf 5000.022115694999 INDET
minisat mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 5000.003285073006 INDET
minisat eqbparrc14spwtcl14.cnf 5000.004339541003 INDET
minisat size_4_4_4_i0418_r8.cnf 5000.003600987999 INDET
minisat slp-synthesis-aes-top21-sc2011.cnf 5000.008112361 INDET
minisat custmulsb2x32o-sc2016.cnf 5000.003434633007 INDET
minisat hcp_CP18_18.cnf 5000.024937833994 INDET
minisat hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 5000.010325262992 INDET
minisat 58bits_13.dimacs-sr2015.cnf 5000.003597985007 INDET
minisat Nb51T6-sc2018.cnf 5000.0988090549945 INDET
minisat rubikcube912-sc2017.cnf 5000.004871040001 INDET
minisat IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.014800475998 INDET
