Relaxed_LCMDCBDL_newTech toughsat_22bits_1.cnf 37.633608324453235 SAT
Relaxed_LCMDCBDL_newTech Eternity-10-05_c18.cnf 49.3001179471612 SAT
Relaxed_LCMDCBDL_newTech sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 95.83638248592615 SAT
Relaxed_LCMDCBDL_newTech hcp_r26_26.cnf 114.52524435520172 SAT
Relaxed_LCMDCBDL_newTech toughsat_24bits_0.cnf 181.94694724678993 SAT
Relaxed_LCMDCBDL_newTech ndhf_xits_19_UNKNOWN-sc2011.cnf 230.32497706077993 SAT
Relaxed_LCMDCBDL_newTech maxxor032-sc2011.cnf 55.973395340144634 UNSAT
Relaxed_LCMDCBDL_newTech dist6.c-sc2018.cnf 298.03862004354596 UNSAT
Relaxed_LCMDCBDL_newTech sha1r17m72a_p.cnf 314.6317901369184 SAT
Relaxed_LCMDCBDL_newTech size_5_5_5_i223_r12.cnf 348.6560005303472 SAT
Relaxed_LCMDCBDL_newTech sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 442.10838657431304 SAT
Relaxed_LCMDCBDL_newTech rbsat-v945c61409gyes9-sc2009.cnf 504.92855442129076 SAT
Relaxed_LCMDCBDL_newTech 001-80-12-sc2014.cnf 953.7245850600302 SAT
Relaxed_LCMDCBDL_newTech Trivium_no_init_out350_known_last143_1.cnf 531.1089605186135 SAT
Relaxed_LCMDCBDL_newTech sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 489.85352672822773 SAT
Relaxed_LCMDCBDL_newTech 004-sc2013.cnf 1018.9565546438098 SAT
Relaxed_LCMDCBDL_newTech course0.2_2018_3-sc2018.cnf 1257.4882972203195 SAT
Relaxed_LCMDCBDL_newTech blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1285.413974037394 UNSAT
Relaxed_LCMDCBDL_newTech sha1r17m145ABCD.cnf 1415.810762187466 SAT
Relaxed_LCMDCBDL_newTech SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 1454.3212173618376 UNSAT
Relaxed_LCMDCBDL_newTech Trivium_no_init_out350_known_last143_1_u.cnf 1503.998702649027 UNSAT
Relaxed_LCMDCBDL_newTech sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1513.727571554482 SAT
Relaxed_LCMDCBDL_newTech knight_20.cnf 1521.2869106847793 SAT
Relaxed_LCMDCBDL_newTech sha1r17m66a.cnf 549.1822877768427 SAT
Relaxed_LCMDCBDL_newTech frb-40-19-1-mgd_c18.cnf 16.7382608987391 SAT
Relaxed_LCMDCBDL_newTech manthey_single-ordered-initialized-w50-b7-sr2015.cnf 1386.2190374694765 UNSAT
Relaxed_LCMDCBDL_newTech GracefulGraph-K04-P04_c18.cnf 194.4294914957136 SAT
Relaxed_LCMDCBDL_newTech ctl_4291_567_2_unsat_pre-sc2013.cnf 1739.6856756843626 UNSAT
Relaxed_LCMDCBDL_newTech aes_24_4_keyfind_2-sc2013.cnf 2196.8456002920866 SAT
Relaxed_LCMDCBDL_newTech aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 754.7170534543693 SAT
Relaxed_LCMDCBDL_newTech b04_s_unknown-sc2013.cnf 740.6202976536006 SAT
Relaxed_LCMDCBDL_newTech size_5_5_5_i260_r12.cnf 718.1314902566373 SAT
Relaxed_LCMDCBDL_newTech Nb51T6-sc2018.cnf 2232.339323831722 UNSAT
Relaxed_LCMDCBDL_newTech size_5_5_5_i063_r12.cnf 227.13720168732107 SAT
Relaxed_LCMDCBDL_newTech vmpc_31-sc2007.cnf 2564.559042716399 SAT
Relaxed_LCMDCBDL_newTech smulo032-sc2012.cnf 631.9881912246346 UNSAT
Relaxed_LCMDCBDL_newTech size_4_4_4_i0566_r8.cnf 1384.8288446888328 UNSAT
Relaxed_LCMDCBDL_newTech manthey_DimacsSorter_37_3-sr2015.cnf 1528.6104055214673 SAT
Relaxed_LCMDCBDL_newTech sha1r17m67a.cnf 856.6422419194132 SAT
Relaxed_LCMDCBDL_newTech UCG-20-10p1-sc2009.cnf 915.5560773145407 SAT
Relaxed_LCMDCBDL_newTech T103.2.1-sc2017.cnf 1825.146379623562 UNSAT
Relaxed_LCMDCBDL_newTech sha1r17m149ABCD_p.cnf 3041.5592876356095 SAT
Relaxed_LCMDCBDL_newTech sha1r17m66a_p.cnf 825.3289718143642 SAT
Relaxed_LCMDCBDL_newTech eqbpwtcl10spwtcl10.cnf 665.1367560643703 UNSAT
Relaxed_LCMDCBDL_newTech MASG0_72_keystream76_0.cnf 3755.605464724824 SAT
Relaxed_LCMDCBDL_newTech edges-024-4-5613555-1-00-sc2014.cnf 3625.132648792118 UNSAT
Relaxed_LCMDCBDL_newTech sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 252.21717791445553 SAT
Relaxed_LCMDCBDL_newTech mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 82.15717878378928 SAT
Relaxed_LCMDCBDL_newTech snw_16_8_nopre-sc2016.cnf 4202.144781699404 UNSAT
Relaxed_LCMDCBDL_newTech ablmulub2x32o-sc2016.cnf 1126.0293906852603 UNSAT
Relaxed_LCMDCBDL_newTech size_4_4_4_i4096_r8.cnf 1108.2075307238847 UNSAT
Relaxed_LCMDCBDL_newTech toughsat_25bits_3.cnf 1346.5067105479538 SAT
Relaxed_LCMDCBDL_newTech size_4_4_4_i2704_r8.cnf 929.5865968093276 UNSAT
Relaxed_LCMDCBDL_newTech sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 140.9029009025544 UNSAT
Relaxed_LCMDCBDL_newTech MASG_72_keystream76_0.cnf 793.1934527009726 SAT
Relaxed_LCMDCBDL_newTech Eternity-10-06_c18.cnf 190.456604719162 SAT
Relaxed_LCMDCBDL_newTech eqspwtrc16bparrc16.cnf 5000.032784143463 INDET
Relaxed_LCMDCBDL_newTech MM-23-2-2-2-2-B.cnf 5000.037076059729 INDET
Relaxed_LCMDCBDL_newTech sokoban-p20.sas.ex.17-sc2016.cnf 5000.055206570774 INDET
Relaxed_LCMDCBDL_newTech Haystacks-ext-12_c18.cnf 5000.051279580221 INDET
Relaxed_LCMDCBDL_newTech 24.4-sc2017.cnf 5000.04268845357 INDET
Relaxed_LCMDCBDL_newTech Pb-chnl20-21_c18.cnf 5000.049203105271 INDET
Relaxed_LCMDCBDL_newTech gus-md5-14-sc2009.cnf 5000.0537988152355 INDET
Relaxed_LCMDCBDL_newTech ex051_9-sc2018.cnf 5000.04474613443 INDET
Relaxed_LCMDCBDL_newTech k_unsat-sc2013.cnf 5000.038488460705 INDET
Relaxed_LCMDCBDL_newTech b1904P2-8x8c9h5SAT.cnf 5000.031899357215 INDET
Relaxed_LCMDCBDL_newTech test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.052208516747 INDET
Relaxed_LCMDCBDL_newTech MM-23-2-4-B.cnf 5000.043273724616 INDET
Relaxed_LCMDCBDL_newTech hcp_CP24_24.cnf 5000.040404360741 INDET
Relaxed_LCMDCBDL_newTech sgen1-sat-180-100-sc2009.cnf 2397.9962633401155 SAT
Relaxed_LCMDCBDL_newTech rbsat-v2400c266431g5-sc2009.cnf 5000.00440996699 INDET
Relaxed_LCMDCBDL_newTech GracefulGraph-K05-P02_c18.cnf 59.95179044269025 SAT
Relaxed_LCMDCBDL_newTech li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.007948759943 INDET
Relaxed_LCMDCBDL_newTech cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 71.60722628980875 SAT
Relaxed_LCMDCBDL_newTech 6-4-6-sc2018.cnf 5000.003871424124 INDET
Relaxed_LCMDCBDL_newTech sha1r17m145ABCD_p.cnf 363.67336698807776 SAT
Relaxed_LCMDCBDL_newTech size_5_5_5_i235_r12.cnf 650.7602558396757 SAT
Relaxed_LCMDCBDL_newTech sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 645.8243405260146 SAT
Relaxed_LCMDCBDL_newTech QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 696.0078310333192 UNSAT
Relaxed_LCMDCBDL_newTech toughsat_26bits_1.cnf 1623.5089721865952 SAT
Relaxed_LCMDCBDL_newTech MD5-29-4-sc2014.cnf 5000.015839627013 INDET
Relaxed_LCMDCBDL_newTech T169.1.0-sc2017.cnf 320.836958354339 SAT
Relaxed_LCMDCBDL_newTech sha2.shuffled-as.sat03-442-sc2002.cnf 5000.008252335712 INDET
Relaxed_LCMDCBDL_newTech rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.0039131026715 INDET
Relaxed_LCMDCBDL_newTech eqbpwtrc10bpdtlf10.cnf 115.01896433718503 UNSAT
Relaxed_LCMDCBDL_newTech dp12u11.used-as.sat04-358-sc2004.cnf 292.9429423287511 UNSAT
Relaxed_LCMDCBDL_newTech eqbpdtlf12bparrc12.cnf 1219.589384496212 UNSAT
Relaxed_LCMDCBDL_newTech hcp_bij16_16.cnf 5000.084604974836 INDET
Relaxed_LCMDCBDL_newTech apn-sbox6-cut4-helpbox31-sc2018.cnf 291.9961101654917 SAT
Relaxed_LCMDCBDL_newTech hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 955.9778547026217 UNSAT
Relaxed_LCMDCBDL_newTech b1904P1-8x8c6h7SAT.cnf 2120.905127471313 SAT
Relaxed_LCMDCBDL_newTech hcp_d18_18.cnf 5000.005212714896 INDET
Relaxed_LCMDCBDL_newTech size_5_5_5_i218_r12.cnf 159.49276111274958 SAT
Relaxed_LCMDCBDL_newTech atco_enc1_opt1_04_32-sc2014.cnf 661.6870882418007 SAT
Relaxed_LCMDCBDL_newTech Bibd-sc-10-03-08_c18.cnf 21.631884006783366 SAT
Relaxed_LCMDCBDL_newTech ae_rphp095_04-sc2018.cnf 5000.021382689476 INDET
Relaxed_LCMDCBDL_newTech eqsparcl12bpwtrc12.cnf 5000.006535883993 INDET
Relaxed_LCMDCBDL_newTech UTI-20-10p1-sc2009.cnf 526.8041646126658 SAT
Relaxed_LCMDCBDL_newTech toughsat_24bits_1.cnf 671.0724482238293 SAT
Relaxed_LCMDCBDL_newTech atco_enc1_opt2_20_12-sc2014.cnf 2170.2826427929103 UNSAT
Relaxed_LCMDCBDL_newTech ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 308.83077491261065 SAT
Relaxed_LCMDCBDL_newTech sha1r17m63a_p.cnf 230.7894575484097 SAT
Relaxed_LCMDCBDL_newTech sha1r17m148ABCD.cnf 2130.707520175725 SAT
Relaxed_LCMDCBDL_newTech newton.2.3.i.smt2-cvc4-sc2016.cnf 2482.7661495562643 UNSAT
Relaxed_LCMDCBDL_newTech toughsat_23bits_0.cnf 48.719146167859435 SAT
Relaxed_LCMDCBDL_newTech sted1_0x0-380-sc2018.cnf 5000.003635825589 INDET
Relaxed_LCMDCBDL_newTech srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.004363436252 INDET
Relaxed_LCMDCBDL_newTech size_5_5_5_i198_r12.cnf 1215.737646047026 SAT
Relaxed_LCMDCBDL_newTech eqbparrc14spwtcl14.cnf 5000.004531094804 INDET
Relaxed_LCMDCBDL_newTech sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 212.0639803521335 SAT
Relaxed_LCMDCBDL_newTech Grain_no_init_ver1_out200_known_last104_0_u.cnf 2157.1770946495235 UNSAT
Relaxed_LCMDCBDL_newTech sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 40.82458393834531 UNSAT
Relaxed_LCMDCBDL_newTech ASG_72_keystream76_2.cnf 2210.241787455976 SAT
Relaxed_LCMDCBDL_newTech partial-5-11-u-sc2007.cnf 5000.022439384833 INDET
Relaxed_LCMDCBDL_newTech hcp_d14_14.cnf 5000.004762271419 INDET
Relaxed_LCMDCBDL_newTech gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 659.455757573247 UNSAT
Relaxed_LCMDCBDL_newTech slp-synthesis-aes-bottom13-sc2011.cnf 344.7997814491391 UNSAT
Relaxed_LCMDCBDL_newTech pb_300_10_lb_08-sc2014.cnf 131.34287086501718 UNSAT
Relaxed_LCMDCBDL_newTech hcp_CP20_20.cnf 5000.01940687187 INDET
Relaxed_LCMDCBDL_newTech countbitsrotate032-sc2009.cnf 5000.003734949976 INDET
Relaxed_LCMDCBDL_newTech 289-unsat-21x14-sc2011.cnf 5000.004381738603 INDET
Relaxed_LCMDCBDL_newTech Subisomorphism-g10-g23_c18.cnf 4308.188685989007 UNSAT
Relaxed_LCMDCBDL_newTech e_rphp035_05-sc2018.cnf 3034.0997125841677 UNSAT
Relaxed_LCMDCBDL_newTech rubikcube912-sc2017.cnf 5000.004262778908 INDET
Relaxed_LCMDCBDL_newTech SocialGolfers-6-6-6-cp_c18.cnf 5000.004353271797 INDET
Relaxed_LCMDCBDL_newTech ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.0038938019425 INDET
Relaxed_LCMDCBDL_newTech countbitswegner128-sc2011.cnf 5000.006041307002 INDET
Relaxed_LCMDCBDL_newTech Pb-chnl15-16_c18.cnf 5000.0115313492715 INDET
Relaxed_LCMDCBDL_newTech MM-23-2-2-2-2-A.cnf 5000.014861183241 INDET
Relaxed_LCMDCBDL_newTech sokoban-p20.sas.ex.23-sc2016.cnf 5000.099702067673 INDET
Relaxed_LCMDCBDL_newTech ex175_18-sc2018.cnf 5000.111349925399 INDET
Relaxed_LCMDCBDL_newTech LABS_n066_goal005-sc2013.cnf 5000.012978302315 INDET
Relaxed_LCMDCBDL_newTech gss-20-s100-sc2009.cnf 3841.457657519728 SAT
Relaxed_LCMDCBDL_newTech MM-23-5-B.cnf 5000.0165441241115 INDET
Relaxed_LCMDCBDL_newTech sha1r17m75a.cnf 234.21281082555652 SAT
Relaxed_LCMDCBDL_newTech Tal-08_c18.cnf 372.6039642430842 SAT
Relaxed_LCMDCBDL_newTech ASG_96_len112_known_last12_2_u.cnf 2975.085221560672 SAT
Relaxed_LCMDCBDL_newTech MM-23-2-2-2-2-C.cnf 5000.005184920505 INDET
Relaxed_LCMDCBDL_newTech ak128astepbg2msaig-sc2016.cnf 5000.0085201803595 INDET
Relaxed_LCMDCBDL_newTech UR-20-5p1-sc2009.cnf 458.0679306574166 SAT
Relaxed_LCMDCBDL_newTech custmulsb2x32o-sc2016.cnf 5000.0036547947675 INDET
Relaxed_LCMDCBDL_newTech Trivium_no_init_out350_known_last142_1.cnf 1592.584269400686 SAT
Relaxed_LCMDCBDL_newTech eqbpdtlf16spdtlf16.cnf 5000.019916867837 INDET
Relaxed_LCMDCBDL_newTech toughsat_25bits_2.cnf 215.85276661254466 SAT
Relaxed_LCMDCBDL_newTech size_5_5_5_i251_r12.cnf 2154.0639398824424 SAT
Relaxed_LCMDCBDL_newTech toughsat_27bits_0.cnf 5000.003694508225 INDET
Relaxed_LCMDCBDL_newTech Schur_161_5_d22-sc2016.cnf 5000.004001220688 INDET
Relaxed_LCMDCBDL_newTech b1904P2-8x8c9h7UNSAT.cnf 5000.022012799978 INDET
Relaxed_LCMDCBDL_newTech gto_p60c238-sc2018.cnf 562.7577800508589 UNSAT
Relaxed_LCMDCBDL_newTech ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.004578752443 INDET
Relaxed_LCMDCBDL_newTech size_5_5_5_i116_r12.cnf 557.7607226632535 SAT
Relaxed_LCMDCBDL_newTech 20180322_164224543_p_cnf_320_1120-sc2018.cnf 494.56575889512897 SAT
Relaxed_LCMDCBDL_newTech Subisomorphism-g10-g27_c18.cnf 189.61410047486424 SAT
Relaxed_LCMDCBDL_newTech hcp_CP18_18.cnf 1297.28536510095 SAT
Relaxed_LCMDCBDL_newTech Schur_160_5_d38-sc2016.cnf 273.84150286763906 SAT
Relaxed_LCMDCBDL_newTech slp-synthesis-aes-bottom26-sc2011.cnf 5000.0056435242295 INDET
Relaxed_LCMDCBDL_newTech MM-23-2-2-2-2-3.cnf 5000.004299165681 INDET
Relaxed_LCMDCBDL_newTech Mickey_out250_known_last147_0.cnf 245.5601022131741 SAT
Relaxed_LCMDCBDL_newTech atco_enc3_opt2_10_12-sc2014.cnf 2330.8976660892367 UNSAT
Relaxed_LCMDCBDL_newTech eqspctbk12bpwtrc12.cnf 5000.004462612793 INDET
Relaxed_LCMDCBDL_newTech MM-23-2-2-2-4-A.cnf 5000.004595881328 INDET
Relaxed_LCMDCBDL_newTech 20180326_095804936_p_cnf_320_1120-sc2018.cnf 708.2072392273694 SAT
Relaxed_LCMDCBDL_newTech LABS_n089_goal008-sc2013.cnf 2739.1902156732976 SAT
Relaxed_LCMDCBDL_newTech Trivium_no_init_out350_known_last142_1_u.cnf 3457.4853823445737 UNSAT
Relaxed_LCMDCBDL_newTech hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 615.6483464185148 SAT
Relaxed_LCMDCBDL_newTech IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.004768922925 INDET
Relaxed_LCMDCBDL_newTech MUS-v310-4-sc2013.cnf 1174.3326659929007 UNSAT
Relaxed_LCMDCBDL_newTech sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 355.0706140138209 SAT
Relaxed_LCMDCBDL_newTech toughsat_23bits_1.cnf 233.84244453161955 SAT
Relaxed_LCMDCBDL_newTech MM-23-3-3-M.cnf 5000.004664428532 INDET
Relaxed_LCMDCBDL_newTech safe-30-h29-unsat-sc2007.cnf 5000.005452301353 INDET
Relaxed_LCMDCBDL_newTech MM-23-2-2-2-2-M.cnf 5000.004288852215 INDET
Relaxed_LCMDCBDL_newTech atco_enc2_opt2_10_21-sc2014.cnf 277.9279645513743 SAT
Relaxed_LCMDCBDL_newTech rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.00415790081 INDET
Relaxed_LCMDCBDL_newTech mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 927.3517403155565 UNSAT
Relaxed_LCMDCBDL_newTech b04_s_2_unknown_pre-sc2013.cnf 1907.286797279492 SAT
Relaxed_LCMDCBDL_newTech f6nidw-sc2012.cnf 39.129518596455455 UNSAT
Relaxed_LCMDCBDL_newTech SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.003735003993 INDET
Relaxed_LCMDCBDL_newTech 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 5000.246464677155 INDET
Relaxed_LCMDCBDL_newTech rbsat-v2100c215164g4-sc2011.cnf 5000.1500527802855 INDET
Relaxed_LCMDCBDL_newTech SAT_dat.k85-sc2013.cnf 5000.062484020367 INDET
Relaxed_LCMDCBDL_newTech 58bits_13.dimacs-sr2015.cnf 5000.007347851992 INDET
Relaxed_LCMDCBDL_newTech QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 155.50359061732888 UNSAT
Relaxed_LCMDCBDL_newTech aes_32_3_keyfind_1-sc2011.cnf 2563.2742049042135 SAT
Relaxed_LCMDCBDL_newTech slp-synthesis-aes-top21-sc2011.cnf 5000.004964599386 INDET
Relaxed_LCMDCBDL_newTech smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 4621.228356322274 UNSAT
Relaxed_LCMDCBDL_newTech vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 1778.2344674039632 SAT
Relaxed_LCMDCBDL_newTech toughsat_25bits_0.cnf 711.4384922459722 SAT
Relaxed_LCMDCBDL_newTech MM-23-no-type3.cnf 5000.004411026835 INDET
Relaxed_LCMDCBDL_newTech snw_16_8_pre-sc2016.cnf 5000.011376477778 INDET
Relaxed_LCMDCBDL_newTech MM-23-5-A.cnf 5000.008566817269 INDET
Relaxed_LCMDCBDL_newTech 004-22-160-sc2014.cnf 2116.8847503475845 SAT
Relaxed_LCMDCBDL_newTech eqsparrc14spctbk14.cnf 5000.021626494825 INDET
Relaxed_LCMDCBDL_newTech 9_50-sc2017.cnf 811.4502244759351 SAT
Relaxed_LCMDCBDL_newTech sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 759.043733144179 SAT
Relaxed_LCMDCBDL_newTech 002-sc2013.cnf 5000.004494076595 INDET
Relaxed_LCMDCBDL_newTech sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 83.64561561308801 SAT
Relaxed_LCMDCBDL_newTech toughsat_23bits_2.cnf 274.98603901825845 SAT
Relaxed_LCMDCBDL_newTech minxorminand128-sc2009.cnf 1395.8230463135988 UNSAT
Relaxed_LCMDCBDL_newTech UTI-20-10p0-sc2009.cnf 561.3709376510233 UNSAT
Relaxed_LCMDCBDL_newTech MM-23-2-4-A.cnf 5000.020989404991 INDET
Relaxed_LCMDCBDL_newTech sokoban-p16.sas.ex.21-sc2016.cnf 5000.139592207968 INDET
Relaxed_LCMDCBDL_newTech eqbpdtlf14bpwtcl14.cnf 864.1040404886007 UNSAT
Relaxed_LCMDCBDL_newTech Nb7T44-sc2017.cnf 303.58905790932477 SAT
Relaxed_LCMDCBDL_newTech partial-5-17-s-sc2007.cnf 669.2699493002146 SAT
Relaxed_LCMDCBDL_newTech cruxmiter29seed9.cnf 2880.6619309559464 UNSAT
Relaxed_LCMDCBDL_newTech toughsat_26bits_3.cnf 1182.419030558318 SAT
Relaxed_LCMDCBDL_newTech Mario-t-hard-2_c18.cnf 46.34330840781331 SAT
Relaxed_LCMDCBDL_newTech size_5_5_5_i171_r12.cnf 112.90960268117487 SAT
Relaxed_LCMDCBDL_newTech mrpp_8x8#20_24-sc2014.cnf 89.57512984797359 SAT
Relaxed_LCMDCBDL_newTech cruxmiter28seed8.cnf 901.1892816387117 UNSAT
Relaxed_LCMDCBDL_newTech sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 158.4395851790905 UNSAT
Relaxed_LCMDCBDL_newTech MM-23-4-4-4-4-1.cnf 5000.004201190546 INDET
Relaxed_LCMDCBDL_newTech rubikcube701-sc2017.cnf 787.4459600504488 UNSAT
Relaxed_LCMDCBDL_newTech sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1303.659718643874 SAT
Relaxed_LCMDCBDL_newTech stable-400-0.1-4-9876543214004-sc2014.cnf 682.06588040106 SAT
Relaxed_LCMDCBDL_newTech Tal-07_c18.cnf 338.39431520551443 SAT
Relaxed_LCMDCBDL_newTech rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.004367440939 INDET
Relaxed_LCMDCBDL_newTech LABS_n071_goal001-sc2013.cnf 4897.181834358722 UNSAT
Relaxed_LCMDCBDL_newTech b1904P3-8x8c11h7UNSAT.cnf 1071.4082915894687 UNSAT
Relaxed_LCMDCBDL_newTech unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.004212975502 INDET
Relaxed_LCMDCBDL_newTech 6s133-sc2014.cnf 582.6850883793086 UNSAT
Relaxed_LCMDCBDL_newTech ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 135.6848828662187 SAT
Relaxed_LCMDCBDL_newTech le450_15b.col.15-sc2018.cnf 5000.021728359163 INDET
Relaxed_LCMDCBDL_newTech CarSequencing-90-02_c18.cnf 76.97948689386249 SAT
Relaxed_LCMDCBDL_newTech toughsat_26bits_0.cnf 1458.6510458402336 SAT
Relaxed_LCMDCBDL_newTech 004-80-8-sc2014.cnf 439.97196030803025 SAT
Relaxed_LCMDCBDL_newTech QuasiGroup-4-12_c18.cnf 327.6427323948592 SAT
Relaxed_LCMDCBDL_newTech sha1r17m75a_p.cnf 819.525245083496 SAT
Relaxed_LCMDCBDL_newTech TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.008529661223 INDET
Relaxed_LCMDCBDL_newTech partial-10-11-u-sc2007.cnf 5000.026948345825 INDET
Relaxed_LCMDCBDL_newTech hcp_d22_22.cnf 5000.007650244981 INDET
Relaxed_LCMDCBDL_newTech MM-23-2-2-2-3-4.cnf 5000.004364777356 INDET
Relaxed_LCMDCBDL_newTech f10nidw-sc2012.cnf 4513.49846284464 UNSAT
Relaxed_LCMDCBDL_newTech eqbparrc18spwtrc18.cnf 5000.003730431199 INDET
Relaxed_LCMDCBDL_newTech 003-sc2013.cnf 5000.020681781694 INDET
Relaxed_LCMDCBDL_newTech ex175_17-sc2018.cnf 5000.082972468808 INDET
Relaxed_LCMDCBDL_newTech ASG_72_keystream76_1.cnf 2957.1620488911867 SAT
Relaxed_LCMDCBDL_newTech SAT_dat.k100-sc2012.cnf 387.7769127879292 UNSAT
Relaxed_LCMDCBDL_newTech MD5-29-5-sc2014.cnf 5000.003991952166 INDET
Relaxed_LCMDCBDL_newTech UTI-20-5p0-sc2009.cnf 432.54152520373464 UNSAT
Relaxed_LCMDCBDL_newTech MM-22.cnf 5000.004537371919 INDET
Relaxed_LCMDCBDL_newTech total-10-15-u-sc2007.cnf 5000.007611906156 INDET
Relaxed_LCMDCBDL_newTech MM-23-2-2-3-A.cnf 5000.00526214391 INDET
Relaxed_LCMDCBDL_newTech mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 748.8549552038312 UNSAT
Relaxed_LCMDCBDL_newTech snw_13_8_pre-sc2016.cnf 1638.1143517959863 UNSAT
Relaxed_LCMDCBDL_newTech MM-23-2-2-2-4-B.cnf 5000.006469385698 INDET
Relaxed_LCMDCBDL_newTech ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.005126329139 INDET
Relaxed_LCMDCBDL_newTech hcp_CP16_16.cnf 587.7075211368501 SAT
Relaxed_LCMDCBDL_newTech hcp_CP14_14.cnf 183.3033601678908 SAT
Relaxed_LCMDCBDL_newTech size_5_5_5_i272_r12.cnf 1993.2926359567791 SAT
Relaxed_LCMDCBDL_newTech eqsparcl10bpwtrc10.cnf 387.9196447413415 UNSAT
Relaxed_LCMDCBDL_newTech ACG-20-10p1-sc2009.cnf 2435.391907043755 SAT
Relaxed_LCMDCBDL_newTech size_5_5_5_i044_r12.cnf 502.44315510056913 SAT
Relaxed_LCMDCBDL_newTech 006-23-96-sc2014.cnf 2907.6266044713557 SAT
Relaxed_LCMDCBDL_newTech ASG_96_len112_known_last12_2.cnf 3025.890221428126 SAT
Relaxed_LCMDCBDL_newTech hcp_r20_20.cnf 21.968514170497656 SAT
Relaxed_LCMDCBDL_newTech sokoban-p16.sas.ex.23-sc2016.cnf 5000.069985130802 INDET
Relaxed_LCMDCBDL_newTech knight_18.cnf 757.4504696819931 SAT
Relaxed_LCMDCBDL_newTech Mickey_out250_known_last146_0.cnf 133.04778174869716 SAT
Relaxed_LCMDCBDL_newTech countbitssrl032-sc2009.cnf 312.63600841350853 UNSAT
Relaxed_LCMDCBDL_newTech tseitingrid7x160_shuffled-sc2016.cnf 5000.012911453843 INDET
Relaxed_LCMDCBDL_newTech sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 28.974634574726224 UNSAT
Relaxed_LCMDCBDL_newTech vmpc_30-sc2007.cnf 75.41056745126843 SAT
Relaxed_LCMDCBDL_newTech 008-80-8-sc2014.cnf 728.991442611441 SAT
Relaxed_LCMDCBDL_newTech squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 36.790860345587134 SAT
Relaxed_LCMDCBDL_newTech 6s166-sc2013.cnf 53.93908900767565 UNSAT
Relaxed_LCMDCBDL_newTech sokoban-p16.sas.ex.15-sc2016.cnf 1216.5089335571975 UNSAT
Relaxed_LCMDCBDL_newTech CarSequencing-90-01_c18.cnf 93.75070570409298 SAT
Relaxed_LCMDCBDL_newTech IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.005075097084 INDET
Relaxed_LCMDCBDL_newTech size_4_4_4_i4473_r8.cnf 688.1991245839745 UNSAT
Relaxed_LCMDCBDL_newTech toughsat_28bits_0.cnf 5000.003966940567 INDET
Relaxed_LCMDCBDL_newTech mrpp_6x6#12_24-sc2013.cnf 20.999733064323664 SAT
Relaxed_LCMDCBDL_newTech toughsat_24bits_2.cnf 207.59954667650163 SAT
Relaxed_LCMDCBDL_newTech 007-sc2013.cnf 5000.0040631741285 INDET
Relaxed_LCMDCBDL_newTech ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 1331.547960139811 UNSAT
Relaxed_LCMDCBDL_newTech eqbpdtlf18sparcl18.cnf 5000.003852088004 INDET
Relaxed_LCMDCBDL_newTech stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.073849752545 INDET
Relaxed_LCMDCBDL_newTech vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.009543612599 INDET
Relaxed_LCMDCBDL_newTech sha1r17m146ABCD_p.cnf 4475.951740272343 SAT
Relaxed_LCMDCBDL_newTech ASG_96_len112_known_last13_2_u.cnf 1003.7493366897106 UNSAT
Relaxed_LCMDCBDL_newTech total-10-15-s-sc2007.cnf 146.8945434074849 SAT
Relaxed_LCMDCBDL_newTech sha1r17m72a.cnf 142.90660426206887 SAT
Relaxed_LCMDCBDL_newTech sha1r17m147ABCD.cnf 219.6644822023809 SAT
Relaxed_LCMDCBDL_newTech sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 949.1950546707958 SAT
Relaxed_LCMDCBDL_newTech knight_16.cnf 689.4900452326983 SAT
Relaxed_LCMDCBDL_newTech sha1r17m63a.cnf 527.081329645589 SAT
Relaxed_LCMDCBDL_newTech aes_24_4_keyfind_5-sc2014.cnf 478.7966170683503 SAT
Relaxed_LCMDCBDL_newTech squ_any_s09x07_c27_abio_UNS-sc2017.cnf 680.5384258627892 UNSAT
Relaxed_LCMDCBDL_newTech rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.004045911133 INDET
Relaxed_LCMDCBDL_newTech 9pipe_k-sc2012.cnf 330.6231071315706 UNSAT
Relaxed_LCMDCBDL_newTech atco_enc1_opt2_10_16-sc2014.cnf 371.9385797008872 SAT
Relaxed_LCMDCBDL_newTech MM-23-3-3-B.cnf 5000.004641763866 INDET
Relaxed_LCMDCBDL_newTech sokoban-p16.sas.ex.19-sc2016.cnf 5000.072884440422 INDET
Relaxed_LCMDCBDL_newTech aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 920.254454607144 UNSAT
Relaxed_LCMDCBDL_newTech Grain_no_init_ver1_out200_known_last105_0_u.cnf 623.5386462435126 UNSAT
Relaxed_LCMDCBDL_newTech sha1r17m146ABCD.cnf 4074.304388895631 SAT
Relaxed_LCMDCBDL_newTech eqbparrc12spctbk12.cnf 5000.003502646461 INDET
Relaxed_LCMDCBDL_newTech ablmulub16x4o-sc2016.cnf 547.0216981247067 UNSAT
Relaxed_LCMDCBDL_newTech blockpuzzle_5x10_s3_free4-sc2017.cnf 344.4875219166279 UNSAT
Relaxed_LCMDCBDL_newTech slp-synthesis-aes-bottom22-sc2011.cnf 5000.00488325581 INDET
Relaxed_LCMDCBDL_newTech hcp_CP26_26.cnf 5000.08970961906 INDET
Relaxed_LCMDCBDL_newTech custmulun16x16o-sc2016.cnf 5000.006644258276 INDET
Relaxed_LCMDCBDL_newTech jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 244.9015548285097 SAT
Relaxed_LCMDCBDL_newTech size_4_4_4_i4295_r8.cnf 362.62668014504015 UNSAT
Relaxed_LCMDCBDL_newTech toughsat_22bits_0.cnf 153.5630910191685 SAT
Relaxed_LCMDCBDL_newTech aes_equiv_encry_3_rounds.debugged-sc2012.cnf 1418.0117984395474 UNSAT
Relaxed_LCMDCBDL_newTech eqspwtcl14bpwtcl14.cnf 5000.003671690822 INDET
Relaxed_LCMDCBDL_newTech sha1r17m148ABCD_p.cnf 2068.00228703022 SAT
Relaxed_LCMDCBDL_newTech sha1r17m67a_p.cnf 337.8993785865605 SAT
Relaxed_LCMDCBDL_newTech partial-5-19-u-sc2007.cnf 5000.007399696857 INDET
Relaxed_LCMDCBDL_newTech hcp_d24_24.cnf 5000.012304799631 INDET
Relaxed_LCMDCBDL_newTech LABS_n087_goal008-sc2013.cnf 2288.62457498163 SAT
Relaxed_LCMDCBDL_newTech EDP3-70000-sc2014.cnf 5000.107136012986 INDET
Relaxed_LCMDCBDL_newTech sha1r17m147ABCD_p.cnf 136.21574026718736 SAT
Relaxed_LCMDCBDL_newTech b1904P3-8x8c11h0SAT.cnf 5000.005291439593 INDET
Relaxed_LCMDCBDL_newTech Mickey_out250_known_last147_0_u.cnf 622.3825412467122 UNSAT
Relaxed_LCMDCBDL_newTech c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 683.6446185931563 UNSAT
Relaxed_LCMDCBDL_newTech size_4_4_4_i0418_r8.cnf 721.6904960349202 UNSAT
Relaxed_LCMDCBDL_newTech sha1r17m149ABCD.cnf 25.110125860199332 SAT
Relaxed_LCMDCBDL_newTech 6s169-opt-sc2014.cnf 182.95354207605124 UNSAT
Relaxed_LCMDCBDL_newTech eqbpdtlf14spctbk14.cnf 5000.003657925874 INDET
Relaxed_LCMDCBDL_newTech 002-80-8-sc2014.cnf 647.8708905428648 SAT
Relaxed_LCMDCBDL_newTech uniqinv47prop-sc2018.cnf 2097.4319585170597 UNSAT
Relaxed_LCMDCBDL_newTech eq2csparrc162cbpwtcl16.cnf 5000.01991429925 INDET
Relaxed_LCMDCBDL_newTech par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.02033033222 INDET
Relaxed_LCMDCBDL_newTech 62bits_14.dimacs-sr2015.cnf 5000.264342892915 INDET
Relaxed_LCMDCBDL_newTech size_4_4_4_i4828_r8.cnf 1252.4730976298451 UNSAT
Relaxed_LCMDCBDL_newTech eqsparrc16spwtcl16.cnf 5000.003851849586 INDET
Relaxed_LCMDCBDL_newTech atco_enc2_opt2_05_9-sc2014.cnf 370.8451697919518 SAT
Relaxed_LCMDCBDL_newTech ak128modasbg2asisc-sc2016.cnf 5000.009913139045 INDET
Relaxed_LCMDCBDL_newTech b1904P3-8x8c11h7SAT.cnf 814.7808201145381 SAT
Relaxed_LCMDCBDL_newTech sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 198.7588530164212 SAT
Relaxed_LCMDCBDL_newTech sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 146.33923742733896 UNSAT
Relaxed_LCMDCBDL_newTech toughsat_29bits_0.cnf 5000.0038790516555 INDET
Relaxed_LCMDCBDL_newTech toughsat_23bits_3.cnf 205.21947179175913 SAT
Relaxed_LCMDCBDL_newTech ASG_96_len112_known_last13_2.cnf 1961.3457738365978 SAT
Relaxed_LCMDCBDL_newTech cruxmiter29seed4.cnf 964.4466596655548 UNSAT
Relaxed_LCMDCBDL_newTech partial-10-11-s-sc2007.cnf 852.9753914568573 SAT
Relaxed_LCMDCBDL_newTech gss-33-s100-sc2009.cnf 5000.020567733794 INDET
Relaxed_LCMDCBDL_newTech ecarev-110-1031-23-40-8-sc2018.cnf 288.85648052580655 SAT
Relaxed_LCMDCBDL_newTech size_5_5_5_i003_r12.cnf 557.3996015414596 SAT
Relaxed_LCMDCBDL_newTech b_unsat-sc2013.cnf 1268.6856218576431 UNSAT
Relaxed_LCMDCBDL_newTech hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.010542003438 INDET
Relaxed_LCMDCBDL_newTech toughsat_24bits_3.cnf 536.154660936445 SAT
Relaxed_LCMDCBDL_newTech hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1616.0400008037686 UNSAT
Relaxed_LCMDCBDL_newTech satcoin-genesis-SAT-10-sc2018.cnf 11.143248917534947 SAT
Relaxed_LCMDCBDL_newTech eqbpwtrc10spctbk10.cnf 594.9299776032567 UNSAT
Relaxed_LCMDCBDL_newTech rphp5_100_shuffled-sc2016.cnf 5000.005094096065 INDET
Relaxed_LCMDCBDL_newTech 6s20-sc2013.cnf 1206.035464990884 UNSAT
Relaxed_LCMDCBDL_newTech li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.005858555436 INDET
Relaxed_LCMDCBDL_newTech Grain_no_init_ver1_out200_known_last104_0.cnf 960.8728904649615 SAT
Relaxed_LCMDCBDL_newTech toughsat_26bits_2.cnf 337.5979348961264 SAT
Relaxed_LCMDCBDL_newTech MM-23-2-2-2-2-D.cnf 5000.004571393132 INDET
Relaxed_LCMDCBDL_newTech Mario-t-hard-5_c18.cnf 43.777496844530106 SAT
Relaxed_LCMDCBDL_newTech cruxmiter32seed4.cnf 5000.017718825489 INDET
Relaxed_LCMDCBDL_newTech toughsat_25bits_1.cnf 1136.2465238180012 SAT
Relaxed_LCMDCBDL_newTech MM-23-3-3-A.cnf 5000.005311956629 INDET
Relaxed_LCMDCBDL_newTech slp-synthesis-aes-top26-sc2011.cnf 224.38822409510612 SAT
Relaxed_LCMDCBDL_newTech sin.c.75.smt2-cvc4-sc2016.cnf 5000.49924200587 INDET
Relaxed_LCMDCBDL_newTech crafted_n11_d6_c3_num24-sc2013.cnf 587.9194063972682 UNSAT
Relaxed_LCMDCBDL_newTech hcp_d12_12.cnf 5000.004587017 INDET
Relaxed_LCMDCBDL_newTech Grain_no_init_ver1_out200_known_last105_0.cnf 1034.959363475442 SAT
Relaxed_LCMDCBDL_newTech x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.021140279248 INDET
Relaxed_LCMDCBDL_newTech hcp_d16_16.cnf 5000.022053772584 INDET
Relaxed_LCMDCBDL_newTech eqspdtlf14bpwtrc14.cnf 5000.004000920802 INDET
Relaxed_LCMDCBDL_newTech bob12s06-sc2013.cnf 1700.2964012343436 UNSAT
Relaxed_LCMDCBDL_newTech hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 1961.862011788413 UNSAT
Relaxed_LCMDCBDL_newTech 6s126-opt-sc2014.cnf 5000.0063268411905 INDET
Relaxed_LCMDCBDL_newTech blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1825.2730134241283 UNSAT
Relaxed_LCMDCBDL_newTech b1904P1-8x8c6h5SAT.cnf 5000.009484190494 INDET
Relaxed_LCMDCBDL_newTech Haystacks-ext-13_c18.cnf 5000.00676690042 INDET
Relaxed_LCMDCBDL_newTech ctl_4291_567_2_unsat-sc2013.cnf 2546.8841686844826 UNSAT
Relaxed_LCMDCBDL_newTech size_4_4_4_i3499_r8.cnf 838.8018633238971 UNSAT
Relaxed_LCMDCBDL_newTech frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.004714116454 INDET
Relaxed_LCMDCBDL_newTech Mickey_out250_known_last146_0_u.cnf 1482.0862932298332 UNSAT
Relaxed_LCMDCBDL_newTech QuasiGroup-4-10_c18.cnf 5000.004187390208 INDET
Relaxed_LCMDCBDL_newTech sokoban-p20.sas.cr.35-sc2016.cnf 5000.066595185548 INDET
Relaxed_LCMDCBDL_newTech ex145_11-sc2018.cnf 5000.018614822999 INDET
Relaxed_LCMDCBDL_newTech MM-23-3-3-N.cnf 5000.007164347917 INDET
Relaxed_LCMDCBDL_newTech eqbpdtlf14spdtlf14.cnf 5000.015084607527 INDET
Relaxed_LCMDCBDL_newTech knight_14.cnf 3369.390523966402 SAT
Relaxed_LCMDCBDL_newTech 11pipe_11_ooo-sc2011.cnf 5000.0178444664925 INDET
Relaxed_LCMDCBDL_newTech hcp_d20_20.cnf 5000.014839215204 INDET
Relaxed_LCMDCBDL_newTech mulhs016-sc2009.cnf 5000.003747899085 INDET
Relaxed_LCMDCBDL_newTech 6s139-sc2013.cnf 3450.5954086650163 UNSAT
Relaxed_LCMDCBDL_newTech toughsat_30bits_0.cnf 5000.004411511123 INDET
Relaxed_LCMDCBDL_newTech AProVE07-26-sc2007.cnf 5000.00465573743 INDET
Relaxed_LCMDCBDL_newTech 9dlx_vliw_at_b_iq8-sc2007.cnf 5000.073630031198 INDET
Relaxed_LCMDCBDL_newTech connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 4407.568665703759 UNSAT
Relaxed_LCMDCBDL_newTech hcp_CP22_22.cnf 5000.009968455881 INDET
Relaxed_LCMDCBDL_newTech eqspctbk14sparcl14.cnf 5000.003895383328 INDET
Relaxed_LCMDCBDL_newTech slp-synthesis-aes-bottom18-sc2011.cnf 5000.005333621055 INDET
Relaxed_LCMDCBDL_newTech sgen1-unsat-109-100-sc2009.cnf 5000.016736863181 INDET
Relaxed_LCMDCBDL_newTech eqsparrc12bpdtlf12.cnf 5000.013591764495 INDET
Relaxed_LCMDCBDL_newTech MM-23-2-2-3-B.cnf 5000.00511546433 INDET
Relaxed_LCMDCBDL_newTech sokoban-p20.sas.ex.15-sc2016.cnf 5000.135710598901 INDET
Relaxed_LCMDCBDL_newTech SocialGolfers-6-6-7-cp_c18.cnf 5000.006344951689 INDET
Relaxed_LCMDCBDL_newTech eqspctbk14spwtcl14.cnf 5000.0075425785035 INDET
Relaxed_LCMDCBDL_newTech hwmcc15deep-6s516r-k18-sc2017.cnf 5000.010442264378 INDET
