RLNT-cfg5 Eternity-10-05_c18.cnf 20.655037501826882 SAT
RLNT-cfg5 toughsat_22bits_1.cnf 62.47139350324869 SAT
RLNT-cfg5 rbsat-v945c61409gyes9-sc2009.cnf 82.2187756318599 SAT
RLNT-cfg5 ndhf_xits_19_UNKNOWN-sc2011.cnf 99.75947392173111 SAT
RLNT-cfg5 sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 105.90500246919692 SAT
RLNT-cfg5 hcp_r26_26.cnf 109.98554491996765 SAT
RLNT-cfg5 toughsat_24bits_0.cnf 139.21277156844735 SAT
RLNT-cfg5 sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 230.01038211211562 SAT
RLNT-cfg5 dist6.c-sc2018.cnf 254.57451439648867 UNSAT
RLNT-cfg5 MASG0_72_keystream76_0.cnf 270.4707619957626 SAT
RLNT-cfg5 004-sc2013.cnf 272.4427084606141 SAT
RLNT-cfg5 maxxor032-sc2011.cnf 262.92662135511637 UNSAT
RLNT-cfg5 size_5_5_5_i223_r12.cnf 415.64582413993776 SAT
RLNT-cfg5 vmpc_31-sc2007.cnf 721.8139023445547 SAT
RLNT-cfg5 sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 431.77394122444093 SAT
RLNT-cfg5 Trivium_no_init_out350_known_last143_1.cnf 577.2004799637944 SAT
RLNT-cfg5 SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 868.483625497669 UNSAT
RLNT-cfg5 sha1r17m66a.cnf 81.93008732423186 SAT
RLNT-cfg5 001-80-12-sc2014.cnf 937.6933438349515 SAT
RLNT-cfg5 manthey_single-ordered-initialized-w50-b7-sr2015.cnf 899.0246650837362 UNSAT
RLNT-cfg5 sha1r17m72a_p.cnf 1064.8576316218823 SAT
RLNT-cfg5 sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1121.4952600281686 SAT
RLNT-cfg5 GracefulGraph-K04-P04_c18.cnf 92.7814608681947 SAT
RLNT-cfg5 aes_24_4_keyfind_2-sc2013.cnf 1240.8425897862762 SAT
RLNT-cfg5 frb-40-19-1-mgd_c18.cnf 9.837731540203094 SAT
RLNT-cfg5 ctl_4291_567_2_unsat_pre-sc2013.cnf 1293.7613774053752 UNSAT
RLNT-cfg5 sha1r17m149ABCD_p.cnf 1053.3067668732256 SAT
RLNT-cfg5 Trivium_no_init_out350_known_last143_1_u.cnf 1345.3020452335477 UNSAT
RLNT-cfg5 manthey_DimacsSorter_37_3-sr2015.cnf 423.43467130698264 SAT
RLNT-cfg5 b04_s_unknown-sc2013.cnf 406.3286224864423 SAT
RLNT-cfg5 knight_20.cnf 1920.8216587398201 SAT
RLNT-cfg5 sha1r17m145ABCD.cnf 2068.355519754812 SAT
RLNT-cfg5 size_4_4_4_i0566_r8.cnf 822.4141241535544 UNSAT
RLNT-cfg5 UCG-20-10p1-sc2009.cnf 864.2337937559932 SAT
RLNT-cfg5 blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 2560.005284199491 UNSAT
RLNT-cfg5 edges-024-4-5613555-1-00-sc2014.cnf 2586.8582754209638 UNSAT
RLNT-cfg5 sha1r17m67a.cnf 1316.2553006466478 SAT
RLNT-cfg5 aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 2030.0415080729872 SAT
RLNT-cfg5 sha1r17m66a_p.cnf 553.6203586366028 SAT
RLNT-cfg5 size_5_5_5_i063_r12.cnf 1221.9915990326554 SAT
RLNT-cfg5 smulo032-sc2012.cnf 1496.2482622489333 UNSAT
RLNT-cfg5 Nb51T6-sc2018.cnf 3175.0377903152257 UNSAT
RLNT-cfg5 eqbpwtcl10spwtcl10.cnf 507.82813148759305 UNSAT
RLNT-cfg5 toughsat_25bits_3.cnf 774.5363427400589 SAT
RLNT-cfg5 ablmulub2x32o-sc2016.cnf 541.9910728726536 UNSAT
RLNT-cfg5 size_4_4_4_i2704_r8.cnf 456.3020330686122 UNSAT
RLNT-cfg5 size_5_5_5_i260_r12.cnf 2633.832159312442 SAT
RLNT-cfg5 size_4_4_4_i4096_r8.cnf 649.5434388928115 UNSAT
RLNT-cfg5 sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 242.4592100288719 SAT
RLNT-cfg5 snw_16_8_nopre-sc2016.cnf 4218.266973057762 UNSAT
RLNT-cfg5 T103.2.1-sc2017.cnf 3565.0640141833574 UNSAT
RLNT-cfg5 Pb-chnl20-21_c18.cnf 5000.06168544665 INDET
RLNT-cfg5 Haystacks-ext-12_c18.cnf 5000.070215396583 INDET
RLNT-cfg5 MM-23-2-4-B.cnf 5000.068642055616 INDET
RLNT-cfg5 24.4-sc2017.cnf 5000.069881044328 INDET
RLNT-cfg5 MM-23-2-2-2-2-B.cnf 5000.081097723916 INDET
RLNT-cfg5 eqspwtrc16bparrc16.cnf 5000.081807835028 INDET
RLNT-cfg5 k_unsat-sc2013.cnf 5000.076257010922 INDET
RLNT-cfg5 b1904P2-8x8c9h5SAT.cnf 5000.08204613626 INDET
RLNT-cfg5 course0.2_2018_3-sc2018.cnf 5000.080604847521 INDET
RLNT-cfg5 test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.086012892425 INDET
RLNT-cfg5 gus-md5-14-sc2009.cnf 5000.087295895442 INDET
RLNT-cfg5 ex051_9-sc2018.cnf 5000.084858307615 INDET
RLNT-cfg5 hcp_CP24_24.cnf 5000.090438911691 INDET
RLNT-cfg5 sokoban-p20.sas.ex.17-sc2016.cnf 5000.094638152048 INDET
RLNT-cfg5 rbsat-v2400c266431g5-sc2009.cnf 5000.004705190659 INDET
RLNT-cfg5 li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.004804750904 INDET
RLNT-cfg5 sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 120.29602487199008 UNSAT
RLNT-cfg5 GracefulGraph-K05-P02_c18.cnf 87.52346381358802 SAT
RLNT-cfg5 6-4-6-sc2018.cnf 5000.004972632974 INDET
RLNT-cfg5 MASG_72_keystream76_0.cnf 1469.6250856369734 SAT
RLNT-cfg5 MD5-29-4-sc2014.cnf 5000.004488060251 INDET
RLNT-cfg5 sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 307.2978679481894 SAT
RLNT-cfg5 QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 582.5003235358745 UNSAT
RLNT-cfg5 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 166.46852994896472 SAT
RLNT-cfg5 Eternity-10-06_c18.cnf 790.8465436007828 SAT
RLNT-cfg5 sha2.shuffled-as.sat03-442-sc2002.cnf 5000.005228662863 INDET
RLNT-cfg5 rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.004269126803 INDET
RLNT-cfg5 hcp_bij16_16.cnf 5000.032677192241 INDET
RLNT-cfg5 hcp_d18_18.cnf 5000.005507512018 INDET
RLNT-cfg5 sgen1-sat-180-100-sc2009.cnf 3853.017482308671 SAT
RLNT-cfg5 sha1r17m145ABCD_p.cnf 1011.2173046004027 SAT
RLNT-cfg5 ex175_18-sc2018.cnf 1255.916591009125 SAT
RLNT-cfg5 eqbpwtrc10bpdtlf10.cnf 217.14847302809358 UNSAT
RLNT-cfg5 ae_rphp095_04-sc2018.cnf 5000.004406828433 INDET
RLNT-cfg5 eqsparcl12bpwtrc12.cnf 5000.004017526284 INDET
RLNT-cfg5 atco_enc1_opt2_20_12-sc2014.cnf 1355.8920819889754 UNSAT
RLNT-cfg5 dp12u11.used-as.sat04-358-sc2004.cnf 319.0304301995784 UNSAT
RLNT-cfg5 hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 598.2741098608822 UNSAT
RLNT-cfg5 T169.1.0-sc2017.cnf 692.5917474888265 SAT
RLNT-cfg5 sha1r17m148ABCD.cnf 853.5509895477444 SAT
RLNT-cfg5 toughsat_26bits_1.cnf 1725.3649273682386 SAT
RLNT-cfg5 toughsat_24bits_1.cnf 311.50820608250797 SAT
RLNT-cfg5 gss-20-s100-sc2009.cnf 566.6022853720933 SAT
RLNT-cfg5 Bibd-sc-10-03-08_c18.cnf 7.500287935137749 SAT
RLNT-cfg5 e_rphp035_05-sc2018.cnf 551.2627365626395 UNSAT
RLNT-cfg5 eqbpdtlf12bparrc12.cnf 1873.9140772372484 UNSAT
RLNT-cfg5 sted1_0x0-380-sc2018.cnf 5000.004107527435 INDET
RLNT-cfg5 newton.2.3.i.smt2-cvc4-sc2016.cnf 1968.4743805453181 UNSAT
RLNT-cfg5 UTI-20-10p1-sc2009.cnf 1079.3698629345745 SAT
RLNT-cfg5 Subisomorphism-g10-g23_c18.cnf 2561.5485677942634 UNSAT
RLNT-cfg5 ASG_72_keystream76_2.cnf 1334.4159961435944 SAT
RLNT-cfg5 srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.0076569877565 INDET
RLNT-cfg5 apn-sbox6-cut4-helpbox31-sc2018.cnf 1530.515859393403 SAT
RLNT-cfg5 toughsat_23bits_0.cnf 120.97637032344937 SAT
RLNT-cfg5 sha1r17m63a_p.cnf 576.0571467224509 SAT
RLNT-cfg5 eqbparrc14spwtcl14.cnf 5000.00393593125 INDET
RLNT-cfg5 rubikcube912-sc2017.cnf 3355.4539026860148 UNSAT
RLNT-cfg5 ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 1100.394363336265 SAT
RLNT-cfg5 sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 105.74678041040897 SAT
RLNT-cfg5 sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 35.4968399759382 UNSAT
RLNT-cfg5 partial-5-11-u-sc2007.cnf 5000.006440697238 INDET
RLNT-cfg5 hcp_d14_14.cnf 5000.005430318415 INDET
RLNT-cfg5 atco_enc1_opt1_04_32-sc2014.cnf 2563.6083441656083 SAT
RLNT-cfg5 toughsat_27bits_0.cnf 2060.1931641176343 SAT
RLNT-cfg5 mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 5000.004872364923 INDET
RLNT-cfg5 slp-synthesis-aes-bottom13-sc2011.cnf 94.74302412755787 UNSAT
RLNT-cfg5 gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 557.8590015806258 UNSAT
RLNT-cfg5 hcp_CP20_20.cnf 5000.006566524506 INDET
RLNT-cfg5 b1904P1-8x8c6h7SAT.cnf 5000.006117196754 INDET
RLNT-cfg5 pb_300_10_lb_08-sc2014.cnf 127.50648397579789 UNSAT
RLNT-cfg5 countbitsrotate032-sc2009.cnf 5000.00470623374 INDET
RLNT-cfg5 289-unsat-21x14-sc2011.cnf 5000.005546927452 INDET
RLNT-cfg5 SocialGolfers-6-6-6-cp_c18.cnf 5000.003882564604 INDET
RLNT-cfg5 size_5_5_5_i235_r12.cnf 5000.0044823251665 INDET
RLNT-cfg5 ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.004250857979 INDET
RLNT-cfg5 sokoban-p20.sas.ex.23-sc2016.cnf 5000.0098814647645 INDET
RLNT-cfg5 countbitswegner128-sc2011.cnf 5000.012112015858 INDET
RLNT-cfg5 Pb-chnl15-16_c18.cnf 5000.004536930472 INDET
RLNT-cfg5 MM-23-2-2-2-2-A.cnf 5000.502367766574 INDET
RLNT-cfg5 Tal-08_c18.cnf 313.6691921018064 SAT
RLNT-cfg5 LABS_n066_goal005-sc2013.cnf 5000.00516984798 INDET
RLNT-cfg5 Trivium_no_init_out350_known_last142_1.cnf 420.04934497363865 SAT
RLNT-cfg5 MM-23-5-B.cnf 5000.004812460393 INDET
RLNT-cfg5 MM-23-2-2-2-2-C.cnf 5000.004787197337 INDET
RLNT-cfg5 sha1r17m75a.cnf 820.6594356037676 SAT
RLNT-cfg5 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 1829.309054583311 SAT
RLNT-cfg5 ak128astepbg2msaig-sc2016.cnf 5000.007955051959 INDET
RLNT-cfg5 Grain_no_init_ver1_out200_known_last104_0_u.cnf 5000.004817202687 INDET
RLNT-cfg5 size_5_5_5_i251_r12.cnf 1843.6362573765218 SAT
RLNT-cfg5 custmulsb2x32o-sc2016.cnf 5000.004134789109 INDET
RLNT-cfg5 UR-20-5p1-sc2009.cnf 666.5031612589955 SAT
RLNT-cfg5 eqbpdtlf16spdtlf16.cnf 5000.0049074701965 INDET
RLNT-cfg5 Trivium_no_init_out350_known_last142_1_u.cnf 2403.5060531441122 UNSAT
RLNT-cfg5 ASG_96_len112_known_last12_2_u.cnf 4005.4730691984296 SAT
RLNT-cfg5 size_5_5_5_i218_r12.cnf 5000.003937052563 INDET
RLNT-cfg5 gto_p60c238-sc2018.cnf 388.4130143672228 UNSAT
RLNT-cfg5 size_5_5_5_i198_r12.cnf 5000.004562728107 INDET
RLNT-cfg5 Schur_161_5_d22-sc2016.cnf 5000.0043225213885 INDET
RLNT-cfg5 toughsat_25bits_2.cnf 412.6964946873486 SAT
RLNT-cfg5 b1904P2-8x8c9h7UNSAT.cnf 5000.005893774331 INDET
RLNT-cfg5 aes_32_3_keyfind_1-sc2011.cnf 10.35346682369709 SAT
RLNT-cfg5 ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.004730634391 INDET
RLNT-cfg5 slp-synthesis-aes-bottom26-sc2011.cnf 5000.006098929793 INDET
RLNT-cfg5 Subisomorphism-g10-g27_c18.cnf 638.0699326992035 SAT
RLNT-cfg5 MM-23-2-2-2-2-3.cnf 5000.005025265738 INDET
RLNT-cfg5 Schur_160_5_d38-sc2016.cnf 700.3758436106145 SAT
RLNT-cfg5 atco_enc3_opt2_10_12-sc2014.cnf 2037.96337123774 UNSAT
RLNT-cfg5 MUS-v310-4-sc2013.cnf 914.0997676867992 UNSAT
RLNT-cfg5 eqspctbk12bpwtrc12.cnf 5000.003726260737 INDET
RLNT-cfg5 LABS_n089_goal008-sc2013.cnf 2891.9961161036044 SAT
RLNT-cfg5 MM-23-2-2-2-4-A.cnf 5000.016754932702 INDET
RLNT-cfg5 sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 231.35398319363594 SAT
RLNT-cfg5 toughsat_23bits_1.cnf 59.504579935222864 SAT
RLNT-cfg5 IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.016505068168 INDET
RLNT-cfg5 Mickey_out250_known_last147_0.cnf 750.433546980843 SAT
RLNT-cfg5 MM-23-3-3-M.cnf 5000.01653752476 INDET
RLNT-cfg5 safe-30-h29-unsat-sc2007.cnf 5000.005380351096 INDET
RLNT-cfg5 MM-23-2-2-2-2-M.cnf 5000.005607321858 INDET
RLNT-cfg5 hcp_CP18_18.cnf 2538.652773482725 SAT
RLNT-cfg5 atco_enc2_opt2_10_21-sc2014.cnf 107.45767887122929 SAT
RLNT-cfg5 rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.004342624918 INDET
RLNT-cfg5 SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.0047331266105 INDET
RLNT-cfg5 snw_16_8_pre-sc2016.cnf 3998.4925036076456 UNSAT
RLNT-cfg5 rbsat-v2100c215164g4-sc2011.cnf 5000.004404915497 INDET
RLNT-cfg5 SAT_dat.k85-sc2013.cnf 5000.0149489771575 INDET
RLNT-cfg5 58bits_13.dimacs-sr2015.cnf 5000.003937998787 INDET
RLNT-cfg5 f6nidw-sc2012.cnf 15.304274044930935 UNSAT
RLNT-cfg5 003-sc2013.cnf 675.8828956522048 SAT
RLNT-cfg5 hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 1633.7204660717398 SAT
RLNT-cfg5 toughsat_25bits_0.cnf 47.65924180671573 SAT
RLNT-cfg5 002-sc2013.cnf 3711.7561181783676 SAT
RLNT-cfg5 size_5_5_5_i116_r12.cnf 2814.437570763752 SAT
RLNT-cfg5 QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 123.67517447285354 UNSAT
RLNT-cfg5 mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 1436.4501348193735 UNSAT
RLNT-cfg5 9_50-sc2017.cnf 589.3419960364699 SAT
RLNT-cfg5 slp-synthesis-aes-top21-sc2011.cnf 5000.30230941996 INDET
RLNT-cfg5 MM-23-no-type3.cnf 5000.302858317271 INDET
RLNT-cfg5 MM-23-5-A.cnf 5000.005258565769 INDET
RLNT-cfg5 sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 975.731564508751 SAT
RLNT-cfg5 toughsat_23bits_2.cnf 50.90487718209624 SAT
RLNT-cfg5 smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 5000.005306983367 INDET
RLNT-cfg5 eqsparrc14spctbk14.cnf 5000.0039585419 INDET
RLNT-cfg5 ASG_72_keystream76_1.cnf 74.03686115890741 SAT
RLNT-cfg5 UTI-20-10p0-sc2009.cnf 710.5839744322002 UNSAT
RLNT-cfg5 sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 70.58701410144567 SAT
RLNT-cfg5 partial-5-17-s-sc2007.cnf 390.39206609874964 SAT
RLNT-cfg5 MM-23-2-4-A.cnf 5000.004784757271 INDET
RLNT-cfg5 sokoban-p16.sas.ex.21-sc2016.cnf 5000.011395620182 INDET
RLNT-cfg5 toughsat_26bits_3.cnf 1582.4153919108212 SAT
RLNT-cfg5 cruxmiter28seed8.cnf 574.5003119837493 UNSAT
RLNT-cfg5 LABS_n071_goal001-sc2013.cnf 4482.026625709608 UNSAT
RLNT-cfg5 f10nidw-sc2012.cnf 2337.016936553642 UNSAT
RLNT-cfg5 MM-23-4-4-4-4-1.cnf 5000.005212550983 INDET
RLNT-cfg5 sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 995.0350157488137 SAT
RLNT-cfg5 cruxmiter29seed9.cnf 3318.294860623777 UNSAT
RLNT-cfg5 eqbpdtlf14bpwtcl14.cnf 1698.9754564799368 UNSAT
RLNT-cfg5 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.00462240167 INDET
RLNT-cfg5 Mario-t-hard-2_c18.cnf 42.97624131478369 SAT
RLNT-cfg5 minxorminand128-sc2009.cnf 2482.1815915852785 UNSAT
RLNT-cfg5 vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 3119.461112519726 SAT
RLNT-cfg5 rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.005515366793 INDET
RLNT-cfg5 unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.0045527890325 INDET
RLNT-cfg5 sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 115.82008379511535 UNSAT
RLNT-cfg5 rubikcube701-sc2017.cnf 533.5874095503241 UNSAT
RLNT-cfg5 Tal-07_c18.cnf 93.99656673334539 SAT
RLNT-cfg5 b04_s_2_unknown_pre-sc2013.cnf 5000.005983935669 INDET
RLNT-cfg5 mrpp_8x8#20_24-sc2014.cnf 321.6023893021047 SAT
RLNT-cfg5 le450_15b.col.15-sc2018.cnf 5000.006059665233 INDET
RLNT-cfg5 6s133-sc2014.cnf 364.10509468242526 UNSAT
RLNT-cfg5 sha1r17m75a_p.cnf 603.6274515464902 SAT
RLNT-cfg5 20180326_095804936_p_cnf_320_1120-sc2018.cnf 5000.004514459521 INDET
RLNT-cfg5 004-80-8-sc2014.cnf 657.6325978264213 SAT
RLNT-cfg5 TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.007354039699 INDET
RLNT-cfg5 partial-10-11-u-sc2007.cnf 5000.007121561095 INDET
RLNT-cfg5 hcp_d22_22.cnf 5000.0069787520915 INDET
RLNT-cfg5 MM-23-2-2-2-3-4.cnf 5000.005337640643 INDET
RLNT-cfg5 CarSequencing-90-02_c18.cnf 125.57624085247517 SAT
RLNT-cfg5 toughsat_26bits_0.cnf 1706.9564880728722 SAT
RLNT-cfg5 ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 496.31464010477066 SAT
RLNT-cfg5 eqbparrc18spwtrc18.cnf 5000.015688288957 INDET
RLNT-cfg5 QuasiGroup-4-12_c18.cnf 566.4252386912704 SAT
RLNT-cfg5 sha1r17m146ABCD_p.cnf 1692.2970328517258 SAT
RLNT-cfg5 004-22-160-sc2014.cnf 5000.004078984261 INDET
RLNT-cfg5 ACG-20-10p1-sc2009.cnf 1123.6043465714902 SAT
RLNT-cfg5 ex175_17-sc2018.cnf 5000.020527962595 INDET
RLNT-cfg5 MD5-29-5-sc2014.cnf 5000.0043633859605 INDET
RLNT-cfg5 MM-22.cnf 5000.005271060392 INDET
RLNT-cfg5 total-10-15-u-sc2007.cnf 5000.006767783314 INDET
RLNT-cfg5 MM-23-2-2-3-A.cnf 5000.004793383181 INDET
RLNT-cfg5 MM-23-2-2-2-4-B.cnf 5000.005046317354 INDET
RLNT-cfg5 ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.0037816707045 INDET
RLNT-cfg5 size_5_5_5_i171_r12.cnf 2615.0531217288226 SAT
RLNT-cfg5 b1904P3-8x8c11h7UNSAT.cnf 2923.6754149030894 UNSAT
RLNT-cfg5 sokoban-p16.sas.ex.23-sc2016.cnf 5000.022206565365 INDET
RLNT-cfg5 007-sc2013.cnf 3625.3940746597946 SAT
RLNT-cfg5 eqsparcl10bpwtrc10.cnf 315.123539628461 UNSAT
RLNT-cfg5 SAT_dat.k100-sc2012.cnf 806.899778213352 UNSAT
RLNT-cfg5 hcp_CP14_14.cnf 277.7801558226347 SAT
RLNT-cfg5 snw_13_8_pre-sc2016.cnf 1639.0845619924366 UNSAT
RLNT-cfg5 UTI-20-5p0-sc2009.cnf 655.1248169261962 UNSAT
RLNT-cfg5 mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 1243.7204197403044 UNSAT
RLNT-cfg5 tseitingrid7x160_shuffled-sc2016.cnf 5000.007755732164 INDET
RLNT-cfg5 IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.005152247846 INDET
RLNT-cfg5 hcp_CP16_16.cnf 1576.8212856445462 SAT
RLNT-cfg5 hcp_r20_20.cnf 19.095928167924285 SAT
RLNT-cfg5 008-80-8-sc2014.cnf 678.7922372892499 SAT
RLNT-cfg5 toughsat_28bits_0.cnf 5000.003868333995 INDET
RLNT-cfg5 Nb7T44-sc2017.cnf 5000.005500227213 INDET
RLNT-cfg5 eqbpdtlf18sparcl18.cnf 5000.004150668159 INDET
RLNT-cfg5 ASG_96_len112_known_last12_2.cnf 4040.871830487624 SAT
RLNT-cfg5 sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 3.5797089487314224 UNSAT
RLNT-cfg5 sha1r17m146ABCD.cnf 2638.903551740572 SAT
RLNT-cfg5 ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 910.6990855913609 UNSAT
RLNT-cfg5 stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.008158996701 INDET
RLNT-cfg5 vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.004298737273 INDET
RLNT-cfg5 size_4_4_4_i4473_r8.cnf 429.30824937298894 UNSAT
RLNT-cfg5 countbitssrl032-sc2009.cnf 511.6888123508543 UNSAT
RLNT-cfg5 vmpc_30-sc2007.cnf 302.8122268039733 SAT
RLNT-cfg5 squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 287.3732247017324 SAT
RLNT-cfg5 toughsat_24bits_2.cnf 54.896208453923464 SAT
RLNT-cfg5 sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 388.4083137046546 SAT
RLNT-cfg5 CarSequencing-90-01_c18.cnf 143.48200095258653 SAT
RLNT-cfg5 mrpp_6x6#12_24-sc2013.cnf 27.943354535847902 SAT
RLNT-cfg5 sokoban-p16.sas.ex.15-sc2016.cnf 1843.784809473902 UNSAT
RLNT-cfg5 stable-400-0.1-4-9876543214004-sc2014.cnf 5000.003995491192 INDET
RLNT-cfg5 knight_18.cnf 1831.5498089399189 SAT
RLNT-cfg5 knight_16.cnf 221.89152267202735 SAT
RLNT-cfg5 6s166-sc2013.cnf 369.89545468986034 UNSAT
RLNT-cfg5 Mickey_out250_known_last146_0.cnf 616.7838646695018 SAT
RLNT-cfg5 total-10-15-s-sc2007.cnf 67.87032589130104 SAT
RLNT-cfg5 ASG_96_len112_known_last13_2_u.cnf 860.9932440016419 UNSAT
RLNT-cfg5 squ_any_s09x07_c27_abio_UNS-sc2017.cnf 385.22525789029896 UNSAT
RLNT-cfg5 rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.004549467936 INDET
RLNT-cfg5 MM-23-3-3-B.cnf 5000.004778351635 INDET
RLNT-cfg5 sokoban-p16.sas.ex.19-sc2016.cnf 5000.010869465768 INDET
RLNT-cfg5 006-23-96-sc2014.cnf 5000.004375452176 INDET
RLNT-cfg5 LABS_n087_goal008-sc2013.cnf 664.6198224723339 SAT
RLNT-cfg5 sha1r17m147ABCD.cnf 600.0050248000771 SAT
RLNT-cfg5 9pipe_k-sc2012.cnf 325.9190441444516 UNSAT
RLNT-cfg5 sha1r17m63a.cnf 821.0782166328281 SAT
RLNT-cfg5 eqbparrc12spctbk12.cnf 5000.003668533638 INDET
RLNT-cfg5 sha1r17m72a.cnf 727.2246065437794 SAT
RLNT-cfg5 atco_enc1_opt2_10_16-sc2014.cnf 801.9057499244809 SAT
RLNT-cfg5 ablmulub16x4o-sc2016.cnf 462.07133360020816 UNSAT
RLNT-cfg5 aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 1163.6429732423276 UNSAT
RLNT-cfg5 slp-synthesis-aes-bottom22-sc2011.cnf 5000.005232969299 INDET
RLNT-cfg5 size_5_5_5_i272_r12.cnf 5000.004588473588 INDET
RLNT-cfg5 hcp_CP26_26.cnf 5000.011109596118 INDET
RLNT-cfg5 custmulun16x16o-sc2016.cnf 5000.004094326869 INDET
RLNT-cfg5 eqspwtcl14bpwtcl14.cnf 5000.003911618143 INDET
RLNT-cfg5 partial-5-19-u-sc2007.cnf 5000.009588999674 INDET
RLNT-cfg5 aes_equiv_encry_3_rounds.debugged-sc2012.cnf 1151.8933980520815 UNSAT
RLNT-cfg5 blockpuzzle_5x10_s3_free4-sc2017.cnf 462.3955101352185 UNSAT
RLNT-cfg5 size_4_4_4_i4295_r8.cnf 216.24430417083204 UNSAT
RLNT-cfg5 hcp_d24_24.cnf 5000.00710310787 INDET
RLNT-cfg5 EDP3-70000-sc2014.cnf 5000.009475380182 INDET
RLNT-cfg5 toughsat_22bits_0.cnf 144.30880450457335 SAT
RLNT-cfg5 ASG_96_len112_known_last13_2.cnf 591.8155766539276 SAT
RLNT-cfg5 size_4_4_4_i0418_r8.cnf 509.0807382557541 UNSAT
RLNT-cfg5 b1904P3-8x8c11h0SAT.cnf 5000.005216022953 INDET
RLNT-cfg5 sha1r17m67a_p.cnf 743.2890083007514 SAT
RLNT-cfg5 Grain_no_init_ver1_out200_known_last105_0_u.cnf 1947.890214746818 UNSAT
RLNT-cfg5 eqbpdtlf14spctbk14.cnf 5000.004510527477 INDET
RLNT-cfg5 Mickey_out250_known_last147_0_u.cnf 676.5355423558503 UNSAT
RLNT-cfg5 eq2csparrc162cbpwtcl16.cnf 5000.004686117172 INDET
RLNT-cfg5 par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.003505868837 INDET
RLNT-cfg5 aes_24_4_keyfind_5-sc2014.cnf 2962.0009240731597 SAT
RLNT-cfg5 sha1r17m147ABCD_p.cnf 339.5111504998058 SAT
RLNT-cfg5 size_4_4_4_i4828_r8.cnf 628.3618567418307 UNSAT
RLNT-cfg5 62bits_14.dimacs-sr2015.cnf 5000.004525979981 INDET
RLNT-cfg5 size_5_5_5_i044_r12.cnf 5000.004297472537 INDET
RLNT-cfg5 eqsparrc16spwtcl16.cnf 5000.003952346742 INDET
RLNT-cfg5 6s169-opt-sc2014.cnf 421.8953747153282 UNSAT
RLNT-cfg5 ak128modasbg2asisc-sc2016.cnf 5000.005515940487 INDET
RLNT-cfg5 toughsat_29bits_0.cnf 5000.126814194024 INDET
RLNT-cfg5 sha1r17m148ABCD_p.cnf 3187.110911104828 SAT
RLNT-cfg5 002-80-8-sc2014.cnf 673.9428421743214 SAT
RLNT-cfg5 sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 135.8815285731107 SAT
RLNT-cfg5 atco_enc2_opt2_05_9-sc2014.cnf 548.6193139925599 SAT
RLNT-cfg5 cruxmiter29seed4.cnf 689.8160865530372 UNSAT
RLNT-cfg5 sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 90.49029014259577 UNSAT
RLNT-cfg5 toughsat_23bits_3.cnf 130.49381813406944 SAT
RLNT-cfg5 gss-33-s100-sc2009.cnf 5000.0044080503285 INDET
RLNT-cfg5 b_unsat-sc2013.cnf 1000.2274356111884 UNSAT
RLNT-cfg5 sha1r17m149ABCD.cnf 1259.034297162667 SAT
RLNT-cfg5 ecarev-110-1031-23-40-8-sc2018.cnf 377.705216601491 SAT
RLNT-cfg5 hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.00777859427 INDET
RLNT-cfg5 toughsat_24bits_3.cnf 47.6740561388433 SAT
RLNT-cfg5 partial-10-11-s-sc2007.cnf 1545.794491905719 SAT
RLNT-cfg5 rphp5_100_shuffled-sc2016.cnf 5000.0107592232525 INDET
RLNT-cfg5 li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.010246261954 INDET
RLNT-cfg5 MM-23-2-2-2-2-D.cnf 5000.004997316748 INDET
RLNT-cfg5 cruxmiter32seed4.cnf 5000.015982387587 INDET
RLNT-cfg5 eqbpwtrc10spctbk10.cnf 476.2827880848199 UNSAT
RLNT-cfg5 MM-23-3-3-A.cnf 5000.004851926118 INDET
RLNT-cfg5 jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 3726.998012278229 SAT
RLNT-cfg5 sin.c.75.smt2-cvc4-sc2016.cnf 5000.071074038744 INDET
RLNT-cfg5 hcp_d12_12.cnf 5000.050854302943 INDET
RLNT-cfg5 x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.004245456308 INDET
RLNT-cfg5 satcoin-genesis-SAT-10-sc2018.cnf 336.0136092826724 SAT
RLNT-cfg5 6s20-sc2013.cnf 2252.2261800840497 UNSAT
RLNT-cfg5 c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 3741.7011527717113 UNSAT
RLNT-cfg5 hcp_d16_16.cnf 5000.004580305889 INDET
RLNT-cfg5 Mario-t-hard-5_c18.cnf 40.3431464638561 SAT
RLNT-cfg5 eqspdtlf14bpwtrc14.cnf 5000.003716601059 INDET
RLNT-cfg5 ctl_4291_567_2_unsat-sc2013.cnf 1344.5482210386544 UNSAT
RLNT-cfg5 toughsat_25bits_1.cnf 1414.5918577723205 SAT
RLNT-cfg5 uniqinv47prop-sc2018.cnf 5000.009458824992 INDET
RLNT-cfg5 6s126-opt-sc2014.cnf 5000.006291508675 INDET
RLNT-cfg5 b1904P1-8x8c6h5SAT.cnf 5000.005164206028 INDET
RLNT-cfg5 Haystacks-ext-13_c18.cnf 5000.004427457228 INDET
RLNT-cfg5 frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.003828937188 INDET
RLNT-cfg5 crafted_n11_d6_c3_num24-sc2013.cnf 912.3052672613412 UNSAT
RLNT-cfg5 bob12s06-sc2013.cnf 1907.4927254337817 UNSAT
RLNT-cfg5 QuasiGroup-4-10_c18.cnf 5000.003990128636 INDET
RLNT-cfg5 b1904P3-8x8c11h7SAT.cnf 4146.659819399938 SAT
RLNT-cfg5 hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 2369.2283949758857 UNSAT
RLNT-cfg5 Mickey_out250_known_last146_0_u.cnf 821.7607364077121 UNSAT
RLNT-cfg5 Grain_no_init_ver1_out200_known_last105_0.cnf 2114.3114359267056 SAT
RLNT-cfg5 size_4_4_4_i3499_r8.cnf 834.7756841741502 UNSAT
RLNT-cfg5 sokoban-p20.sas.cr.35-sc2016.cnf 5000.0070413947105 INDET
RLNT-cfg5 ex145_11-sc2018.cnf 5000.004788694903 INDET
RLNT-cfg5 toughsat_26bits_2.cnf 2613.1326411869377 SAT
RLNT-cfg5 MM-23-3-3-N.cnf 5000.009946743026 INDET
RLNT-cfg5 eqbpdtlf14spdtlf14.cnf 5000.003818968311 INDET
RLNT-cfg5 11pipe_11_ooo-sc2011.cnf 5000.0171083547175 INDET
RLNT-cfg5 slp-synthesis-aes-top26-sc2011.cnf 1947.9266402870417 SAT
RLNT-cfg5 hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 5000.008047819138 INDET
RLNT-cfg5 hcp_d20_20.cnf 5000.006080888212 INDET
RLNT-cfg5 mulhs016-sc2009.cnf 5000.015795379877 INDET
RLNT-cfg5 toughsat_30bits_0.cnf 5000.0044125225395 INDET
RLNT-cfg5 AProVE07-26-sc2007.cnf 5000.004981758073 INDET
RLNT-cfg5 9dlx_vliw_at_b_iq8-sc2007.cnf 5000.012872269377 INDET
RLNT-cfg5 size_5_5_5_i003_r12.cnf 5000.004363598302 INDET
RLNT-cfg5 Grain_no_init_ver1_out200_known_last104_0.cnf 5000.004345024005 INDET
RLNT-cfg5 connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 3932.2826934345067 UNSAT
RLNT-cfg5 6s139-sc2013.cnf 4037.4960612077266 UNSAT
RLNT-cfg5 knight_14.cnf 5000.004017915577 INDET
RLNT-cfg5 hcp_CP22_22.cnf 5000.008056601509 INDET
RLNT-cfg5 blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 4647.346900306642 UNSAT
RLNT-cfg5 eqspctbk14sparcl14.cnf 5000.004215655848 INDET
RLNT-cfg5 slp-synthesis-aes-bottom18-sc2011.cnf 5000.005155509338 INDET
RLNT-cfg5 sgen1-unsat-109-100-sc2009.cnf 5000.00399790518 INDET
RLNT-cfg5 eqsparrc12bpdtlf12.cnf 5000.014946851879 INDET
RLNT-cfg5 MM-23-2-2-3-B.cnf 5000.005423178896 INDET
RLNT-cfg5 sokoban-p20.sas.ex.15-sc2016.cnf 5000.009602537379 INDET
RLNT-cfg5 SocialGolfers-6-6-7-cp_c18.cnf 5000.004123821855 INDET
RLNT-cfg5 eqspctbk14spwtcl14.cnf 5000.003891371191 INDET
RLNT-cfg5 hwmcc15deep-6s516r-k18-sc2017.cnf 5000.005619732663 INDET
