RLNT-cfg4 Eternity-10-05_c18.cnf 23.556345937773585 SAT
RLNT-cfg4 sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 61.50868800096214 SAT
RLNT-cfg4 toughsat_22bits_1.cnf 82.11242570355535 SAT
RLNT-cfg4 rbsat-v945c61409gyes9-sc2009.cnf 93.45287050306797 SAT
RLNT-cfg4 sha1r17m72a_p.cnf 101.29532730206847 SAT
RLNT-cfg4 hcp_r26_26.cnf 110.6551666110754 SAT
RLNT-cfg4 maxxor032-sc2011.cnf 67.07303257472813 UNSAT
RLNT-cfg4 dist6.c-sc2018.cnf 284.3882768638432 UNSAT
RLNT-cfg4 toughsat_24bits_0.cnf 298.6926479637623 SAT
RLNT-cfg4 004-sc2013.cnf 311.41513964906335 SAT
RLNT-cfg4 sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 380.8669540155679 SAT
RLNT-cfg4 MASG0_72_keystream76_0.cnf 435.74354542791843 SAT
RLNT-cfg4 001-80-12-sc2014.cnf 762.8738588616252 SAT
RLNT-cfg4 sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 552.7512116879225 SAT
RLNT-cfg4 manthey_single-ordered-initialized-w50-b7-sr2015.cnf 896.3532939199358 UNSAT
RLNT-cfg4 SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 1186.5845450554043 UNSAT
RLNT-cfg4 Trivium_no_init_out350_known_last143_1_u.cnf 1268.9939814526588 UNSAT
RLNT-cfg4 ndhf_xits_19_UNKNOWN-sc2011.cnf 1275.3007451407611 SAT
RLNT-cfg4 sha1r17m145ABCD.cnf 1313.1715436726809 SAT
RLNT-cfg4 blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1316.5234870649874 UNSAT
RLNT-cfg4 Trivium_no_init_out350_known_last143_1.cnf 1150.095818689093 SAT
RLNT-cfg4 vmpc_31-sc2007.cnf 1506.5316797252744 SAT
RLNT-cfg4 sha1r17m66a.cnf 631.4080829769373 SAT
RLNT-cfg4 ctl_4291_567_2_unsat_pre-sc2013.cnf 1770.762195231393 UNSAT
RLNT-cfg4 frb-40-19-1-mgd_c18.cnf 17.637424010783434 SAT
RLNT-cfg4 GracefulGraph-K04-P04_c18.cnf 231.30372028052807 SAT
RLNT-cfg4 manthey_DimacsSorter_37_3-sr2015.cnf 598.990027308464 SAT
RLNT-cfg4 sha1r17m149ABCD_p.cnf 1615.3901380598545 SAT
RLNT-cfg4 course0.2_2018_3-sc2018.cnf 2106.201684581116 SAT
RLNT-cfg4 sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 2135.2338664270937 SAT
RLNT-cfg4 sha1r17m67a.cnf 236.40898371115327 SAT
RLNT-cfg4 size_4_4_4_i0566_r8.cnf 857.9514096006751 UNSAT
RLNT-cfg4 edges-024-4-5613555-1-00-sc2014.cnf 2696.3317546304315 UNSAT
RLNT-cfg4 b04_s_unknown-sc2013.cnf 1306.369022630155 SAT
RLNT-cfg4 Nb51T6-sc2018.cnf 2716.5817198511213 UNSAT
RLNT-cfg4 UCG-20-10p1-sc2009.cnf 1050.1740425117314 SAT
RLNT-cfg4 smulo032-sc2012.cnf 785.5694752614945 UNSAT
RLNT-cfg4 sha1r17m66a_p.cnf 259.9353761188686 SAT
RLNT-cfg4 toughsat_25bits_3.cnf 199.4976321607828 SAT
RLNT-cfg4 eqbpwtcl10spwtcl10.cnf 610.580349098891 UNSAT
RLNT-cfg4 T103.2.1-sc2017.cnf 2935.033492490649 UNSAT
RLNT-cfg4 knight_20.cnf 4215.537574075162 SAT
RLNT-cfg4 ablmulub2x32o-sc2016.cnf 813.4009224623442 UNSAT
RLNT-cfg4 snw_16_8_nopre-sc2016.cnf 4726.246941143647 UNSAT
RLNT-cfg4 size_4_4_4_i2704_r8.cnf 691.878197317943 UNSAT
RLNT-cfg4 size_4_4_4_i4096_r8.cnf 768.858571311459 UNSAT
RLNT-cfg4 aes_24_4_keyfind_2-sc2013.cnf 5000.091066399589 INDET
RLNT-cfg4 Haystacks-ext-12_c18.cnf 5000.0931951366365 INDET
RLNT-cfg4 MM-23-2-2-2-2-B.cnf 5000.099606826901 INDET
RLNT-cfg4 b1904P2-8x8c9h5SAT.cnf 5000.101714102551 INDET
RLNT-cfg4 gus-md5-14-sc2009.cnf 5000.104913499206 INDET
RLNT-cfg4 Pb-chnl20-21_c18.cnf 5000.10256078653 INDET
RLNT-cfg4 MM-23-2-4-B.cnf 5000.108022164553 INDET
RLNT-cfg4 24.4-sc2017.cnf 5000.111498109996 INDET
RLNT-cfg4 k_unsat-sc2013.cnf 5000.110924620181 INDET
RLNT-cfg4 hcp_CP24_24.cnf 5000.115381935611 INDET
RLNT-cfg4 eqspwtrc16bparrc16.cnf 5000.1143519841135 INDET
RLNT-cfg4 ex051_9-sc2018.cnf 5000.110533000901 INDET
RLNT-cfg4 size_5_5_5_i223_r12.cnf 5000.113501248881 INDET
RLNT-cfg4 sokoban-p20.sas.ex.17-sc2016.cnf 5000.117564776912 INDET
RLNT-cfg4 test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.114682234824 INDET
RLNT-cfg4 rbsat-v2400c266431g5-sc2009.cnf 5000.021056588739 INDET
RLNT-cfg4 li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.004606284201 INDET
RLNT-cfg4 sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 150.56121380627155 UNSAT
RLNT-cfg4 sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 285.55527333542705 SAT
RLNT-cfg4 aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 3894.9309554956853 SAT
RLNT-cfg4 6-4-6-sc2018.cnf 5000.004224006087 INDET
RLNT-cfg4 QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 505.34122664295137 UNSAT
RLNT-cfg4 GracefulGraph-K05-P02_c18.cnf 5.593974381685257 SAT
RLNT-cfg4 toughsat_26bits_1.cnf 627.6674664895982 SAT
RLNT-cfg4 sha1r17m145ABCD_p.cnf 245.1801677197218 SAT
RLNT-cfg4 MD5-29-4-sc2014.cnf 5000.006611617282 INDET
RLNT-cfg4 eqbpdtlf12bparrc12.cnf 504.98086188174784 UNSAT
RLNT-cfg4 sha2.shuffled-as.sat03-442-sc2002.cnf 5000.005720851943 INDET
RLNT-cfg4 sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 467.35741911642253 SAT
RLNT-cfg4 rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.003659060225 INDET
RLNT-cfg4 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 400.1631377246231 SAT
RLNT-cfg4 hcp_bij16_16.cnf 5000.016422202811 INDET
RLNT-cfg4 size_5_5_5_i260_r12.cnf 4625.137990312651 SAT
RLNT-cfg4 hcp_d18_18.cnf 5000.006346844137 INDET
RLNT-cfg4 ex175_18-sc2018.cnf 1535.9817208498716 SAT
RLNT-cfg4 Eternity-10-06_c18.cnf 1732.835948029533 SAT
RLNT-cfg4 atco_enc1_opt2_20_12-sc2014.cnf 1751.686189521104 UNSAT
RLNT-cfg4 eqbpwtrc10bpdtlf10.cnf 108.03118455968797 UNSAT
RLNT-cfg4 T169.1.0-sc2017.cnf 590.2892866637558 SAT
RLNT-cfg4 ae_rphp095_04-sc2018.cnf 5000.00487951003 INDET
RLNT-cfg4 dp12u11.used-as.sat04-358-sc2004.cnf 382.4357912018895 UNSAT
RLNT-cfg4 eqsparcl12bpwtrc12.cnf 5000.003862269223 INDET
RLNT-cfg4 hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 885.5134892575443 UNSAT
RLNT-cfg4 apn-sbox6-cut4-helpbox31-sc2018.cnf 340.54405412077904 SAT
RLNT-cfg4 atco_enc1_opt1_04_32-sc2014.cnf 400.8355431854725 SAT
RLNT-cfg4 Subisomorphism-g10-g23_c18.cnf 2350.6742064729333 UNSAT
RLNT-cfg4 MASG_72_keystream76_0.cnf 2422.4248529877514 SAT
RLNT-cfg4 toughsat_24bits_1.cnf 449.21386278793216 SAT
RLNT-cfg4 Bibd-sc-10-03-08_c18.cnf 18.59260548464954 SAT
RLNT-cfg4 toughsat_27bits_0.cnf 171.09670177288353 SAT
RLNT-cfg4 newton.2.3.i.smt2-cvc4-sc2016.cnf 1819.4719077646732 UNSAT
RLNT-cfg4 size_5_5_5_i063_r12.cnf 5000.003972033039 INDET
RLNT-cfg4 mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 2721.4097635354847 SAT
RLNT-cfg4 ASG_72_keystream76_2.cnf 866.0368899833411 SAT
RLNT-cfg4 UTI-20-10p1-sc2009.cnf 867.5129950642586 SAT
RLNT-cfg4 sted1_0x0-380-sc2018.cnf 5000.004036027938 INDET
RLNT-cfg4 sha1r17m148ABCD.cnf 1807.3591332715005 SAT
RLNT-cfg4 sgen1-sat-180-100-sc2009.cnf 5000.004031877965 INDET
RLNT-cfg4 e_rphp035_05-sc2018.cnf 1037.4709573667496 UNSAT
RLNT-cfg4 srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.020621130243 INDET
RLNT-cfg4 toughsat_23bits_0.cnf 279.6835873890668 SAT
RLNT-cfg4 ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 499.62954479269683 SAT
RLNT-cfg4 sha1r17m63a_p.cnf 551.7743689455092 SAT
RLNT-cfg4 eqbparrc14spwtcl14.cnf 5000.004325611517 INDET
RLNT-cfg4 sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 43.26242619380355 UNSAT
RLNT-cfg4 sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 179.1416189521551 SAT
RLNT-cfg4 Grain_no_init_ver1_out200_known_last104_0_u.cnf 1929.707365296781 UNSAT
RLNT-cfg4 size_5_5_5_i218_r12.cnf 1421.6559596657753 SAT
RLNT-cfg4 gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 615.0434260573238 UNSAT
RLNT-cfg4 countbitswegner128-sc2011.cnf 3911.0381809473038 UNSAT
RLNT-cfg4 slp-synthesis-aes-bottom13-sc2011.cnf 325.01644654013216 UNSAT
RLNT-cfg4 pb_300_10_lb_08-sc2014.cnf 136.4145319275558 UNSAT
RLNT-cfg4 rubikcube912-sc2017.cnf 4480.1738519743085 UNSAT
RLNT-cfg4 size_5_5_5_i235_r12.cnf 4510.1910793650895 SAT
RLNT-cfg4 gss-20-s100-sc2009.cnf 2739.301676085219 SAT
RLNT-cfg4 partial-5-11-u-sc2007.cnf 5000.27375469543 INDET
RLNT-cfg4 hcp_d14_14.cnf 5000.005906639621 INDET
RLNT-cfg4 hcp_CP20_20.cnf 5000.007727203891 INDET
RLNT-cfg4 b1904P1-8x8c6h7SAT.cnf 5000.007668232545 INDET
RLNT-cfg4 289-unsat-21x14-sc2011.cnf 5000.004700908437 INDET
RLNT-cfg4 countbitsrotate032-sc2009.cnf 5000.007301419973 INDET
RLNT-cfg4 SocialGolfers-6-6-6-cp_c18.cnf 5000.0077991802245 INDET
RLNT-cfg4 ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.009512448683 INDET
RLNT-cfg4 ASG_96_len112_known_last12_2_u.cnf 2099.9515830036253 SAT
RLNT-cfg4 sokoban-p20.sas.ex.23-sc2016.cnf 5000.023240812123 INDET
RLNT-cfg4 Pb-chnl15-16_c18.cnf 5000.004611456767 INDET
RLNT-cfg4 MM-23-2-2-2-2-A.cnf 5000.005423972383 INDET
RLNT-cfg4 sha1r17m75a.cnf 435.0712825898081 SAT
RLNT-cfg4 Tal-08_c18.cnf 508.8130371272564 SAT
RLNT-cfg4 LABS_n066_goal005-sc2013.cnf 5000.005505921319 INDET
RLNT-cfg4 MM-23-5-B.cnf 5000.005186686292 INDET
RLNT-cfg4 MM-23-2-2-2-2-C.cnf 5000.0052171405405 INDET
RLNT-cfg4 ak128astepbg2msaig-sc2016.cnf 5000.005518523976 INDET
RLNT-cfg4 UR-20-5p1-sc2009.cnf 563.1138308737427 SAT
RLNT-cfg4 size_5_5_5_i251_r12.cnf 2059.185689298436 SAT
RLNT-cfg4 custmulsb2x32o-sc2016.cnf 5000.004639310762 INDET
RLNT-cfg4 Trivium_no_init_out350_known_last142_1_u.cnf 2401.408792205155 UNSAT
RLNT-cfg4 eqbpdtlf16spdtlf16.cnf 5000.004740964621 INDET
RLNT-cfg4 Trivium_no_init_out350_known_last142_1.cnf 2271.4068073574454 SAT
RLNT-cfg4 gto_p60c238-sc2018.cnf 522.652343198657 UNSAT
RLNT-cfg4 toughsat_25bits_2.cnf 518.6601243373007 SAT
RLNT-cfg4 size_5_5_5_i198_r12.cnf 5000.00447065942 INDET
RLNT-cfg4 Schur_161_5_d22-sc2016.cnf 5000.004667745903 INDET
RLNT-cfg4 b1904P2-8x8c9h7UNSAT.cnf 5000.006167393178 INDET
RLNT-cfg4 ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.004604052752 INDET
RLNT-cfg4 aes_32_3_keyfind_1-sc2011.cnf 133.64058270305395 SAT
RLNT-cfg4 slp-synthesis-aes-bottom26-sc2011.cnf 5000.006226725876 INDET
RLNT-cfg4 MM-23-2-2-2-2-3.cnf 5000.005290640518 INDET
RLNT-cfg4 atco_enc3_opt2_10_12-sc2014.cnf 2593.8192722368985 UNSAT
RLNT-cfg4 eqspctbk12bpwtrc12.cnf 5000.004537863657 INDET
RLNT-cfg4 MM-23-2-2-2-4-A.cnf 5000.006075209007 INDET
RLNT-cfg4 IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.008048288524 INDET
RLNT-cfg4 Mickey_out250_known_last147_0.cnf 129.36495011486113 SAT
RLNT-cfg4 smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 3063.738837298006 UNSAT
RLNT-cfg4 Subisomorphism-g10-g27_c18.cnf 749.0661435555667 SAT
RLNT-cfg4 MM-23-3-3-M.cnf 5000.005410563201 INDET
RLNT-cfg4 safe-30-h29-unsat-sc2007.cnf 5000.005939938128 INDET
RLNT-cfg4 Schur_160_5_d38-sc2016.cnf 697.7652106638998 SAT
RLNT-cfg4 hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 467.07427613809705 SAT
RLNT-cfg4 toughsat_23bits_1.cnf 189.65772243589163 SAT
RLNT-cfg4 MUS-v310-4-sc2013.cnf 1063.7061051875353 UNSAT
RLNT-cfg4 sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 407.4595472998917 SAT
RLNT-cfg4 MM-23-2-2-2-2-M.cnf 5000.005442623049 INDET
RLNT-cfg4 rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.00495284982 INDET
RLNT-cfg4 SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.010639294982 INDET
RLNT-cfg4 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 5000.01869517006 INDET
RLNT-cfg4 snw_16_8_pre-sc2016.cnf 4283.684724338353 UNSAT
RLNT-cfg4 atco_enc2_opt2_10_21-sc2014.cnf 443.40569962374866 SAT
RLNT-cfg4 rbsat-v2100c215164g4-sc2011.cnf 5000.004777692258 INDET
RLNT-cfg4 SAT_dat.k85-sc2013.cnf 5000.008315000683 INDET
RLNT-cfg4 f6nidw-sc2012.cnf 26.70238982886076 UNSAT
RLNT-cfg4 58bits_13.dimacs-sr2015.cnf 5000.668059006333 INDET
RLNT-cfg4 mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 1414.2565465122461 UNSAT
RLNT-cfg4 slp-synthesis-aes-top21-sc2011.cnf 5000.008206253871 INDET
RLNT-cfg4 MM-23-no-type3.cnf 5000.007314207032 INDET
RLNT-cfg4 LABS_n089_goal008-sc2013.cnf 5000.0050203520805 INDET
RLNT-cfg4 MM-23-5-A.cnf 5000.004981355742 INDET
RLNT-cfg4 QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 165.59221472032368 UNSAT
RLNT-cfg4 eqsparrc14spctbk14.cnf 5000.004007777199 INDET
RLNT-cfg4 ex175_17-sc2018.cnf 1710.7787013240159 SAT
RLNT-cfg4 002-sc2013.cnf 5000.003995090723 INDET
RLNT-cfg4 toughsat_25bits_0.cnf 535.3149259518832 SAT
RLNT-cfg4 eqbpdtlf14bpwtcl14.cnf 283.5164248663932 UNSAT
RLNT-cfg4 MM-23-2-4-A.cnf 5000.004812957719 INDET
RLNT-cfg4 sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 706.467146852985 SAT
RLNT-cfg4 f10nidw-sc2012.cnf 1963.0642397776246 UNSAT
RLNT-cfg4 UTI-20-10p0-sc2009.cnf 394.7826551012695 UNSAT
RLNT-cfg4 toughsat_23bits_2.cnf 277.07592940703034 SAT
RLNT-cfg4 ASG_72_keystream76_1.cnf 118.7865729033947 SAT
RLNT-cfg4 sokoban-p16.sas.ex.21-sc2016.cnf 5000.010045072064 INDET
RLNT-cfg4 sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 54.01670497097075 SAT
RLNT-cfg4 partial-5-17-s-sc2007.cnf 419.1974721774459 SAT
RLNT-cfg4 cruxmiter29seed9.cnf 2667.509084859863 UNSAT
RLNT-cfg4 hcp_CP18_18.cnf 5000.006276622415 INDET
RLNT-cfg4 LABS_n071_goal001-sc2013.cnf 4211.558356538415 UNSAT
RLNT-cfg4 007-sc2013.cnf 588.5289250444621 SAT
RLNT-cfg4 MM-23-4-4-4-4-1.cnf 5000.004976956174 INDET
RLNT-cfg4 cruxmiter28seed8.cnf 786.7514036409557 UNSAT
RLNT-cfg4 sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1216.3151284456253 SAT
RLNT-cfg4 minxorminand128-sc2009.cnf 2126.0294637363404 UNSAT
RLNT-cfg4 9_50-sc2017.cnf 2074.8376963809133 SAT
RLNT-cfg4 size_5_5_5_i116_r12.cnf 5000.004238026217 INDET
RLNT-cfg4 Mario-t-hard-2_c18.cnf 45.10520736314356 SAT
RLNT-cfg4 toughsat_26bits_3.cnf 1917.590103501454 SAT
RLNT-cfg4 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.004551555961 INDET
RLNT-cfg4 rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.003925655037 INDET
RLNT-cfg4 sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 166.64610563218594 UNSAT
RLNT-cfg4 rubikcube701-sc2017.cnf 597.900194965303 UNSAT
RLNT-cfg4 unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.004075743258 INDET
RLNT-cfg4 mrpp_8x8#20_24-sc2014.cnf 197.14579319395125 SAT
RLNT-cfg4 6s133-sc2014.cnf 246.06395277753472 UNSAT
RLNT-cfg4 b04_s_2_unknown_pre-sc2013.cnf 5000.0063400268555 INDET
RLNT-cfg4 Tal-07_c18.cnf 316.6770188882947 SAT
RLNT-cfg4 b1904P3-8x8c11h7UNSAT.cnf 854.3191651180387 UNSAT
RLNT-cfg4 le450_15b.col.15-sc2018.cnf 5000.0061258636415 INDET
RLNT-cfg4 20180326_095804936_p_cnf_320_1120-sc2018.cnf 5000.00425661169 INDET
RLNT-cfg4 sha1r17m75a_p.cnf 377.5507068540901 SAT
RLNT-cfg4 ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 153.59288064576685 SAT
RLNT-cfg4 CarSequencing-90-02_c18.cnf 139.8969173002988 SAT
RLNT-cfg4 TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.008596587926 INDET
RLNT-cfg4 004-80-8-sc2014.cnf 580.085009586066 SAT
RLNT-cfg4 partial-10-11-u-sc2007.cnf 5000.006643021479 INDET
RLNT-cfg4 hcp_d22_22.cnf 5000.007075801492 INDET
RLNT-cfg4 vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 4588.022421358153 SAT
RLNT-cfg4 MM-23-2-2-2-3-4.cnf 5000.004913544282 INDET
RLNT-cfg4 eqbparrc18spwtrc18.cnf 5000.0046148803085 INDET
RLNT-cfg4 QuasiGroup-4-12_c18.cnf 575.4442396555096 SAT
RLNT-cfg4 004-22-160-sc2014.cnf 5000.004297479987 INDET
RLNT-cfg4 003-sc2013.cnf 5000.004367295653 INDET
RLNT-cfg4 toughsat_26bits_0.cnf 1999.4212400466204 SAT
RLNT-cfg4 sha1r17m146ABCD.cnf 413.9376622252166 SAT
RLNT-cfg4 SAT_dat.k100-sc2012.cnf 459.8705598525703 UNSAT
RLNT-cfg4 MD5-29-5-sc2014.cnf 5000.0043307151645 INDET
RLNT-cfg4 sha1r17m146ABCD_p.cnf 2092.606323502958 SAT
RLNT-cfg4 MM-22.cnf 5000.005488222465 INDET
RLNT-cfg4 UTI-20-5p0-sc2009.cnf 403.3318940550089 UNSAT
RLNT-cfg4 total-10-15-u-sc2007.cnf 5000.00801095739 INDET
RLNT-cfg4 ASG_96_len112_known_last12_2.cnf 2093.8688567876816 SAT
RLNT-cfg4 MM-23-2-2-3-A.cnf 5000.00544055365 INDET
RLNT-cfg4 MM-23-2-2-2-4-B.cnf 5000.005127387121 INDET
RLNT-cfg4 size_5_5_5_i171_r12.cnf 2656.6698785685003 SAT
RLNT-cfg4 ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.004129240289 INDET
RLNT-cfg4 eqsparcl10bpwtrc10.cnf 433.1598996054381 UNSAT
RLNT-cfg4 ACG-20-10p1-sc2009.cnf 1990.5603699833155 SAT
RLNT-cfg4 hcp_CP14_14.cnf 405.31552749313414 SAT
RLNT-cfg4 snw_13_8_pre-sc2016.cnf 1734.4358277600259 UNSAT
RLNT-cfg4 sokoban-p16.sas.ex.23-sc2016.cnf 5000.010062107816 INDET
RLNT-cfg4 mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 1449.8762147743255 UNSAT
RLNT-cfg4 tseitingrid7x160_shuffled-sc2016.cnf 5000.005284581333 INDET
RLNT-cfg4 hcp_r20_20.cnf 18.92496084794402 SAT
RLNT-cfg4 hcp_CP16_16.cnf 1310.7197321746498 SAT
RLNT-cfg4 sokoban-p16.sas.ex.15-sc2016.cnf 1193.1932869106531 UNSAT
RLNT-cfg4 008-80-8-sc2014.cnf 611.7224556375295 SAT
RLNT-cfg4 countbitssrl032-sc2009.cnf 442.72579828090966 UNSAT
RLNT-cfg4 IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.005471559241 INDET
RLNT-cfg4 ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 1000.194582901895 UNSAT
RLNT-cfg4 sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 38.62764900363982 UNSAT
RLNT-cfg4 size_4_4_4_i4473_r8.cnf 469.41392155736685 UNSAT
RLNT-cfg4 toughsat_28bits_0.cnf 5000.003916170448 INDET
RLNT-cfg4 6s166-sc2013.cnf 90.7419308386743 UNSAT
RLNT-cfg4 squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 191.00100037269294 SAT
RLNT-cfg4 Nb7T44-sc2017.cnf 5000.005989931524 INDET
RLNT-cfg4 eqbpdtlf18sparcl18.cnf 5000.004121249542 INDET
RLNT-cfg4 vmpc_30-sc2007.cnf 390.4013092815876 SAT
RLNT-cfg4 knight_18.cnf 1580.7544504571706 SAT
RLNT-cfg4 CarSequencing-90-01_c18.cnf 175.8911839965731 SAT
RLNT-cfg4 mrpp_6x6#12_24-sc2013.cnf 28.293806886300445 SAT
RLNT-cfg4 stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.008681375533 INDET
RLNT-cfg4 sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 719.1441635396332 SAT
RLNT-cfg4 knight_16.cnf 404.1815190780908 SAT
RLNT-cfg4 vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.005303643644 INDET
RLNT-cfg4 toughsat_24bits_2.cnf 404.5949756074697 SAT
RLNT-cfg4 ASG_96_len112_known_last13_2_u.cnf 1063.3500370644033 UNSAT
RLNT-cfg4 sha1r17m148ABCD_p.cnf 68.97555947490036 SAT
RLNT-cfg4 stable-400-0.1-4-9876543214004-sc2014.cnf 5000.004456896335 INDET
RLNT-cfg4 total-10-15-s-sc2007.cnf 180.50865001417696 SAT
RLNT-cfg4 sha1r17m72a.cnf 123.13125324808061 SAT
RLNT-cfg4 Mickey_out250_known_last146_0.cnf 1318.1853045728058 SAT
RLNT-cfg4 sha1r17m63a.cnf 693.2766583506018 SAT
RLNT-cfg4 squ_any_s09x07_c27_abio_UNS-sc2017.cnf 564.0107575245202 UNSAT
RLNT-cfg4 rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.004172081128 INDET
RLNT-cfg4 MM-23-3-3-B.cnf 5000.0049592945725 INDET
RLNT-cfg4 sokoban-p16.sas.ex.19-sc2016.cnf 5000.011438775808 INDET
RLNT-cfg4 aes_24_4_keyfind_5-sc2014.cnf 818.4433375578374 SAT
RLNT-cfg4 9pipe_k-sc2012.cnf 404.37158084101975 UNSAT
RLNT-cfg4 atco_enc1_opt2_10_16-sc2014.cnf 453.7885079625994 SAT
RLNT-cfg4 006-23-96-sc2014.cnf 5000.004159960896 INDET
RLNT-cfg4 eqbparrc12spctbk12.cnf 5000.003295274451 INDET
RLNT-cfg4 aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 805.2872809655964 UNSAT
RLNT-cfg4 Grain_no_init_ver1_out200_known_last105_0_u.cnf 433.0631874240935 UNSAT
RLNT-cfg4 sha1r17m147ABCD.cnf 1095.8470717985183 SAT
RLNT-cfg4 ablmulub16x4o-sc2016.cnf 451.9868729133159 UNSAT
RLNT-cfg4 slp-synthesis-aes-bottom22-sc2011.cnf 5000.004808720201 INDET
RLNT-cfg4 size_5_5_5_i272_r12.cnf 5000.005055442452 INDET
RLNT-cfg4 blockpuzzle_5x10_s3_free4-sc2017.cnf 287.36440335959196 UNSAT
RLNT-cfg4 hcp_CP26_26.cnf 5000.029122591019 INDET
RLNT-cfg4 custmulun16x16o-sc2016.cnf 5000.003896649927 INDET
RLNT-cfg4 eqspwtcl14bpwtcl14.cnf 5000.004435900599 INDET
RLNT-cfg4 toughsat_22bits_0.cnf 10.380699282512069 SAT
RLNT-cfg4 partial-5-19-u-sc2007.cnf 5000.008187752217 INDET
RLNT-cfg4 sha1r17m67a_p.cnf 243.67454691044986 SAT
RLNT-cfg4 hcp_d24_24.cnf 5000.008307455108 INDET
RLNT-cfg4 size_4_4_4_i4295_r8.cnf 314.9337637964636 UNSAT
RLNT-cfg4 EDP3-70000-sc2014.cnf 5000.012649971992 INDET
RLNT-cfg4 c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 441.36613496392965 UNSAT
RLNT-cfg4 uniqinv47prop-sc2018.cnf 1065.8203265964985 UNSAT
RLNT-cfg4 aes_equiv_encry_3_rounds.debugged-sc2012.cnf 1356.1700182389468 UNSAT
RLNT-cfg4 b1904P3-8x8c11h0SAT.cnf 5000.006384946406 INDET
RLNT-cfg4 size_4_4_4_i0418_r8.cnf 625.3706601299345 UNSAT
RLNT-cfg4 ASG_96_len112_known_last13_2.cnf 1009.3201109003276 SAT
RLNT-cfg4 size_4_4_4_i4828_r8.cnf 784.6250049974769 UNSAT
RLNT-cfg4 eqbpdtlf14spctbk14.cnf 5000.01998331584 INDET
RLNT-cfg4 eq2csparrc162cbpwtcl16.cnf 5000.003616420552 INDET
RLNT-cfg4 par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.004328573123 INDET
RLNT-cfg4 6s169-opt-sc2014.cnf 95.76738337613642 UNSAT
RLNT-cfg4 62bits_14.dimacs-sr2015.cnf 5000.004235055298 INDET
RLNT-cfg4 002-80-8-sc2014.cnf 500.28370745293796 SAT
RLNT-cfg4 size_5_5_5_i044_r12.cnf 5000.004573523998 INDET
RLNT-cfg4 eqsparrc16spwtcl16.cnf 5000.004376227036 INDET
RLNT-cfg4 Mickey_out250_known_last147_0_u.cnf 1199.9099274612963 UNSAT
RLNT-cfg4 ak128modasbg2asisc-sc2016.cnf 5000.005956387147 INDET
RLNT-cfg4 toughsat_29bits_0.cnf 5000.004235435277 INDET
RLNT-cfg4 partial-10-11-s-sc2007.cnf 278.7135399915278 SAT
RLNT-cfg4 sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 151.4356877412647 SAT
RLNT-cfg4 cruxmiter29seed4.cnf 716.0095537248999 UNSAT
RLNT-cfg4 sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 143.0379092786461 UNSAT
RLNT-cfg4 gss-33-s100-sc2009.cnf 5000.00424054265 INDET
RLNT-cfg4 sha1r17m149ABCD.cnf 940.3150011915714 SAT
RLNT-cfg4 toughsat_23bits_3.cnf 362.57955766655505 SAT
RLNT-cfg4 sha1r17m147ABCD_p.cnf 1811.2731474936008 SAT
RLNT-cfg4 b_unsat-sc2013.cnf 1182.0783893559128 UNSAT
RLNT-cfg4 atco_enc2_opt2_05_9-sc2014.cnf 1115.310567514971 SAT
RLNT-cfg4 hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1474.6196632236242 UNSAT
RLNT-cfg4 6s20-sc2013.cnf 968.6233202647418 UNSAT
RLNT-cfg4 ecarev-110-1031-23-40-8-sc2018.cnf 454.41504401527345 SAT
RLNT-cfg4 hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.024545626715 INDET
RLNT-cfg4 jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 2772.866607164964 SAT
RLNT-cfg4 toughsat_24bits_3.cnf 273.9094700720161 SAT
RLNT-cfg4 toughsat_25bits_1.cnf 306.7923602964729 SAT
RLNT-cfg4 rphp5_100_shuffled-sc2016.cnf 5000.009611338377 INDET
RLNT-cfg4 satcoin-genesis-SAT-10-sc2018.cnf 6.081066843122244 SAT
RLNT-cfg4 li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.009893365204 INDET
RLNT-cfg4 MM-23-2-2-2-2-D.cnf 5000.005026116967 INDET
RLNT-cfg4 eqbpwtrc10spctbk10.cnf 589.4492520224303 UNSAT
RLNT-cfg4 Grain_no_init_ver1_out200_known_last105_0.cnf 235.0961290448904 SAT
RLNT-cfg4 cruxmiter32seed4.cnf 5000.004555689171 INDET
RLNT-cfg4 LABS_n087_goal008-sc2013.cnf 5000.006020357832 INDET
RLNT-cfg4 MM-23-3-3-A.cnf 5000.005321525037 INDET
RLNT-cfg4 Mario-t-hard-5_c18.cnf 42.59652824886143 SAT
RLNT-cfg4 b1904P3-8x8c11h7SAT.cnf 2821.135689266026 SAT
RLNT-cfg4 sin.c.75.smt2-cvc4-sc2016.cnf 5000.071634087712 INDET
RLNT-cfg4 hcp_d12_12.cnf 5000.004567796364 INDET
RLNT-cfg4 x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.003927657381 INDET
RLNT-cfg4 hcp_d16_16.cnf 5000.005955344066 INDET
RLNT-cfg4 ctl_4291_567_2_unsat-sc2013.cnf 1664.48651307635 UNSAT
RLNT-cfg4 bob12s06-sc2013.cnf 1506.6583461705595 UNSAT
RLNT-cfg4 eqspdtlf14bpwtrc14.cnf 5000.003949420527 INDET
RLNT-cfg4 crafted_n11_d6_c3_num24-sc2013.cnf 759.6712582875043 UNSAT
RLNT-cfg4 6s126-opt-sc2014.cnf 5000.00602700375 INDET
RLNT-cfg4 toughsat_26bits_2.cnf 1796.2451023086905 SAT
RLNT-cfg4 blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1667.1524594109505 UNSAT
RLNT-cfg4 b1904P1-8x8c6h5SAT.cnf 5000.005714468658 INDET
RLNT-cfg4 Haystacks-ext-13_c18.cnf 5000.01716979593 INDET
RLNT-cfg4 slp-synthesis-aes-top26-sc2011.cnf 867.922918939963 SAT
RLNT-cfg4 frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.00488727726 INDET
RLNT-cfg4 size_4_4_4_i3499_r8.cnf 469.9103619158268 UNSAT
RLNT-cfg4 hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 2370.8411698639393 UNSAT
RLNT-cfg4 Mickey_out250_known_last146_0_u.cnf 950.4271592870355 UNSAT
RLNT-cfg4 QuasiGroup-4-10_c18.cnf 5000.007694611326 INDET
RLNT-cfg4 sokoban-p20.sas.cr.35-sc2016.cnf 5000.011841900647 INDET
RLNT-cfg4 ex145_11-sc2018.cnf 5000.004640923813 INDET
RLNT-cfg4 MM-23-3-3-N.cnf 5000.005067327991 INDET
RLNT-cfg4 eqbpdtlf14spdtlf14.cnf 5000.004456544295 INDET
RLNT-cfg4 11pipe_11_ooo-sc2011.cnf 5000.0062161535025 INDET
RLNT-cfg4 hcp_d20_20.cnf 5000.006958477199 INDET
RLNT-cfg4 mulhs016-sc2009.cnf 5000.00386958383 INDET
RLNT-cfg4 toughsat_30bits_0.cnf 5000.003622733057 INDET
RLNT-cfg4 AProVE07-26-sc2007.cnf 5000.005320541561 INDET
RLNT-cfg4 connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 3766.501140858978 UNSAT
RLNT-cfg4 9dlx_vliw_at_b_iq8-sc2007.cnf 5000.0055596493185 INDET
RLNT-cfg4 6s139-sc2013.cnf 3760.891962185502 UNSAT
RLNT-cfg4 size_5_5_5_i003_r12.cnf 5000.004714652896 INDET
RLNT-cfg4 Grain_no_init_ver1_out200_known_last104_0.cnf 5000.004352340475 INDET
RLNT-cfg4 knight_14.cnf 5000.004664065316 INDET
RLNT-cfg4 hcp_CP22_22.cnf 5000.01231976226 INDET
RLNT-cfg4 eqspctbk14sparcl14.cnf 5000.019598616287 INDET
RLNT-cfg4 slp-synthesis-aes-bottom18-sc2011.cnf 5000.005124498159 INDET
RLNT-cfg4 sgen1-unsat-109-100-sc2009.cnf 5000.01533064805 INDET
RLNT-cfg4 eqsparrc12bpdtlf12.cnf 5000.010790094733 INDET
RLNT-cfg4 MM-23-2-2-3-B.cnf 5000.005336446688 INDET
RLNT-cfg4 sokoban-p20.sas.ex.15-sc2016.cnf 5000.013192834333 INDET
RLNT-cfg4 SocialGolfers-6-6-7-cp_c18.cnf 5000.00425150618 INDET
RLNT-cfg4 eqspctbk14spwtcl14.cnf 5000.004202364013 INDET
RLNT-cfg4 hwmcc15deep-6s516r-k18-sc2017.cnf 4969.768167389557 UNSAT
