RLNT toughsat_22bits_1.cnf 36.75771118141711 SAT
RLNT Eternity-10-05_c18.cnf 47.53256197087467 SAT
RLNT sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 92.79081085324287 SAT
RLNT hcp_r26_26.cnf 108.82059795595706 SAT
RLNT toughsat_24bits_0.cnf 176.5587090086192 SAT
RLNT ndhf_xits_19_UNKNOWN-sc2011.cnf 230.23808557726443 SAT
RLNT maxxor032-sc2011.cnf 54.32391976751387 UNSAT
RLNT dist6.c-sc2018.cnf 294.4395448975265 UNSAT
RLNT sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 437.8522919341922 SAT
RLNT size_5_5_5_i223_r12.cnf 471.8588424231857 SAT
RLNT rbsat-v945c61409gyes9-sc2009.cnf 557.7207896262407 SAT
RLNT sha1r17m72a_p.cnf 743.1024869102985 SAT
RLNT 001-80-12-sc2014.cnf 954.5049527473748 SAT
RLNT sha1r17m149ABCD_p.cnf 598.9152620378882 SAT
RLNT Trivium_no_init_out350_known_last143_1.cnf 524.7273867782205 SAT
RLNT blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1272.2282889857888 UNSAT
RLNT sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 594.9980824030936 SAT
RLNT sha1r17m66a.cnf 311.9535180032253 SAT
RLNT knight_20.cnf 1481.6108247973025 SAT
RLNT Trivium_no_init_out350_known_last143_1_u.cnf 1486.989341352135 UNSAT
RLNT SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 1504.8239988051355 UNSAT
RLNT manthey_single-ordered-initialized-w50-b7-sr2015.cnf 1371.5728513374925 UNSAT
RLNT sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1794.6578414496034 SAT
RLNT GracefulGraph-K04-P04_c18.cnf 189.96311930008233 SAT
RLNT frb-40-19-1-mgd_c18.cnf 16.276240663602948 SAT
RLNT 004-sc2013.cnf 2036.6264638174325 SAT
RLNT course0.2_2018_3-sc2018.cnf 2150.2533975150436 SAT
RLNT aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 737.0247232839465 SAT
RLNT ctl_4291_567_2_unsat_pre-sc2013.cnf 2293.011423131451 UNSAT
RLNT aes_24_4_keyfind_2-sc2013.cnf 2363.4803077261895 SAT
RLNT manthey_DimacsSorter_37_3-sr2015.cnf 980.6533999647945 SAT
RLNT Nb51T6-sc2018.cnf 2234.7193679884076 UNSAT
RLNT size_5_5_5_i260_r12.cnf 690.8207083884627 SAT
RLNT vmpc_31-sc2007.cnf 2662.2125155050308 SAT
RLNT size_5_5_5_i063_r12.cnf 228.57564955204725 SAT
RLNT b04_s_unknown-sc2013.cnf 1178.4817845597863 SAT
RLNT smulo032-sc2012.cnf 668.5936736129224 UNSAT
RLNT T103.2.1-sc2017.cnf 1815.4859478995204 UNSAT
RLNT UCG-20-10p1-sc2009.cnf 918.361461320892 SAT
RLNT sha1r17m67a.cnf 882.878648897633 SAT
RLNT size_4_4_4_i0566_r8.cnf 1384.2416808921844 UNSAT
RLNT sha1r17m66a_p.cnf 655.1642238553613 SAT
RLNT eqbpwtcl10spwtcl10.cnf 683.3523402307183 UNSAT
RLNT MASG0_72_keystream76_0.cnf 3862.4750193003565 SAT
RLNT edges-024-4-5613555-1-00-sc2014.cnf 3735.0596830826253 UNSAT
RLNT sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 274.0537676811218 SAT
RLNT size_4_4_4_i4096_r8.cnf 962.7278100326657 UNSAT
RLNT ablmulub2x32o-sc2016.cnf 998.286586003378 UNSAT
RLNT mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 81.54835560359061 SAT
RLNT toughsat_25bits_3.cnf 1264.5069607999176 SAT
RLNT MASG_72_keystream76_0.cnf 784.9891957435757 SAT
RLNT snw_16_8_nopre-sc2016.cnf 5000.053771549836 INDET
RLNT Pb-chnl20-21_c18.cnf 5000.0562210939825 INDET
RLNT hcp_CP24_24.cnf 5000.060273580253 INDET
RLNT Haystacks-ext-12_c18.cnf 5000.0606365110725 INDET
RLNT sokoban-p20.sas.ex.17-sc2016.cnf 5000.062958704308 INDET
RLNT sha1r17m145ABCD.cnf 5000.062881425023 INDET
RLNT eqspwtrc16bparrc16.cnf 5000.066818267107 INDET
RLNT b1904P2-8x8c9h5SAT.cnf 5000.0669819209725 INDET
RLNT MM-23-2-2-2-2-B.cnf 5000.070173388347 INDET
RLNT 24.4-sc2017.cnf 5000.073953682557 INDET
RLNT k_unsat-sc2013.cnf 5000.074667211622 INDET
RLNT gus-md5-14-sc2009.cnf 5000.0761493537575 INDET
RLNT MM-23-2-4-B.cnf 5000.074821518734 INDET
RLNT ex051_9-sc2018.cnf 5000.080896478146 INDET
RLNT test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.08849703148 INDET
RLNT rbsat-v2400c266431g5-sc2009.cnf 5000.005776597187 INDET
RLNT size_4_4_4_i2704_r8.cnf 1487.4321988951415 UNSAT
RLNT li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.022896971554 INDET
RLNT GracefulGraph-K05-P02_c18.cnf 59.897045239806175 SAT
RLNT sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 140.64889019355178 UNSAT
RLNT Eternity-10-06_c18.cnf 189.51062905974686 SAT
RLNT sgen1-sat-180-100-sc2009.cnf 2457.0010739415884 SAT
RLNT cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 71.20881544798613 SAT
RLNT 6-4-6-sc2018.cnf 5000.00412350148 INDET
RLNT toughsat_26bits_1.cnf 332.5635284781456 SAT
RLNT sha1r17m145ABCD_p.cnf 365.9802418872714 SAT
RLNT size_5_5_5_i235_r12.cnf 656.1609986647964 SAT
RLNT eqbpdtlf12bparrc12.cnf 640.2739200424403 UNSAT
RLNT QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 691.1148562245071 UNSAT
RLNT sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 635.9875427763909 SAT
RLNT eqbpwtrc10bpdtlf10.cnf 118.34906937927008 UNSAT
RLNT MD5-29-4-sc2014.cnf 5000.005111219361 INDET
RLNT T169.1.0-sc2017.cnf 316.7211054600775 SAT
RLNT dp12u11.used-as.sat04-358-sc2004.cnf 289.2517819479108 UNSAT
RLNT sha2.shuffled-as.sat03-442-sc2002.cnf 5000.008598281071 INDET
RLNT b1904P1-8x8c6h7SAT.cnf 1845.754469703883 SAT
RLNT sha1r17m148ABCD.cnf 844.2762219719589 SAT
RLNT apn-sbox6-cut4-helpbox31-sc2018.cnf 285.0547564662993 SAT
RLNT rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.004742627963 INDET
RLNT hcp_bij16_16.cnf 5000.084204958752 INDET
RLNT hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 1137.0586567670107 UNSAT
RLNT hcp_d18_18.cnf 5000.007252003998 INDET
RLNT atco_enc1_opt1_04_32-sc2014.cnf 622.4476445764303 SAT
RLNT Bibd-sc-10-03-08_c18.cnf 21.29453638754785 SAT
RLNT UTI-20-10p1-sc2009.cnf 486.043603124097 SAT
RLNT size_5_5_5_i218_r12.cnf 156.31736944429576 SAT
RLNT toughsat_24bits_1.cnf 508.0571554172784 SAT
RLNT size_5_5_5_i198_r12.cnf 402.69334246777 SAT
RLNT atco_enc1_opt2_20_12-sc2014.cnf 2023.2146786302328 UNSAT
RLNT ae_rphp095_04-sc2018.cnf 5000.008113531396 INDET
RLNT eqsparcl12bpwtrc12.cnf 5000.004677431658 INDET
RLNT sha1r17m63a_p.cnf 237.4863707050681 SAT
RLNT ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 306.2712823357433 SAT
RLNT toughsat_23bits_0.cnf 46.85060306452215 SAT
RLNT newton.2.3.i.smt2-cvc4-sc2016.cnf 2425.065559178591 UNSAT
RLNT sted1_0x0-380-sc2018.cnf 5000.004942331463 INDET
RLNT srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.005265749991 INDET
RLNT Grain_no_init_ver1_out200_known_last104_0_u.cnf 2225.5926251467317 UNSAT
RLNT sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 209.2374985832721 SAT
RLNT eqbparrc14spwtcl14.cnf 5000.003860952333 INDET
RLNT sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 41.10528667829931 UNSAT
RLNT ASG_72_keystream76_2.cnf 2271.2064755875617 SAT
RLNT gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 650.1800078488886 UNSAT
RLNT partial-5-11-u-sc2007.cnf 5000.0075633227825 INDET
RLNT hcp_d14_14.cnf 5000.005562923849 INDET
RLNT e_rphp035_05-sc2018.cnf 2712.445289781317 UNSAT
RLNT pb_300_10_lb_08-sc2014.cnf 129.42292616330087 UNSAT
RLNT slp-synthesis-aes-bottom13-sc2011.cnf 353.25661990605295 UNSAT
RLNT hcp_CP20_20.cnf 5000.009234134108 INDET
RLNT countbitsrotate032-sc2009.cnf 5000.004129996523 INDET
RLNT Subisomorphism-g10-g23_c18.cnf 4668.42480737716 UNSAT
RLNT gss-20-s100-sc2009.cnf 3803.43724049069 SAT
RLNT 289-unsat-21x14-sc2011.cnf 5000.016441676766 INDET
RLNT rubikcube912-sc2017.cnf 5000.007178073749 INDET
RLNT SocialGolfers-6-6-6-cp_c18.cnf 5000.0068029444665 INDET
RLNT ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.006664900109 INDET
RLNT countbitswegner128-sc2011.cnf 5000.0076563786715 INDET
RLNT Pb-chnl15-16_c18.cnf 5000.011775003746 INDET
RLNT MM-23-2-2-2-2-A.cnf 5000.009058533236 INDET
RLNT ex175_18-sc2018.cnf 5000.050232978538 INDET
RLNT sokoban-p20.sas.ex.23-sc2016.cnf 5000.217478405684 INDET
RLNT ASG_96_len112_known_last12_2_u.cnf 2919.8230582028627 SAT
RLNT LABS_n066_goal005-sc2013.cnf 5000.0065503790975 INDET
RLNT sha1r17m75a.cnf 228.41657735221088 SAT
RLNT MM-23-5-B.cnf 5000.005766123533 INDET
RLNT size_5_5_5_i251_r12.cnf 421.183165660128 SAT
RLNT Tal-08_c18.cnf 379.9000281020999 SAT
RLNT MM-23-2-2-2-2-C.cnf 5000.005342340097 INDET
RLNT ak128astepbg2msaig-sc2016.cnf 5000.012560753152 INDET
RLNT UR-20-5p1-sc2009.cnf 464.9466983433813 SAT
RLNT custmulsb2x32o-sc2016.cnf 5000.00446873717 INDET
RLNT toughsat_25bits_2.cnf 221.36079909652472 SAT
RLNT eqbpdtlf16spdtlf16.cnf 5000.004421846941 INDET
RLNT gto_p60c238-sc2018.cnf 571.0792615134269 UNSAT
RLNT toughsat_27bits_0.cnf 5000.004354191944 INDET
RLNT Schur_161_5_d22-sc2016.cnf 5000.004241032526 INDET
RLNT b1904P2-8x8c9h7UNSAT.cnf 5000.00625783205 INDET
RLNT 20180322_164224543_p_cnf_320_1120-sc2018.cnf 483.807351147756 SAT
RLNT ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.00486821495 INDET
RLNT hcp_CP18_18.cnf 1370.8982145562768 SAT
RLNT Subisomorphism-g10-g27_c18.cnf 191.8563050236553 SAT
RLNT slp-synthesis-aes-bottom26-sc2011.cnf 5000.0062296856195 INDET
RLNT MM-23-2-2-2-2-3.cnf 5000.0048296730965 INDET
RLNT size_5_5_5_i116_r12.cnf 942.9091621823609 SAT
RLNT eqspctbk12bpwtrc12.cnf 5000.004617171362 INDET
RLNT Trivium_no_init_out350_known_last142_1.cnf 2462.0225756391883 SAT
RLNT MM-23-2-2-2-4-A.cnf 5000.004797667265 INDET
RLNT atco_enc3_opt2_10_12-sc2014.cnf 2341.1462676525116 UNSAT
RLNT 20180326_095804936_p_cnf_320_1120-sc2018.cnf 349.03472353704274 SAT
RLNT Mickey_out250_known_last147_0.cnf 235.10454976558685 SAT
RLNT LABS_n089_goal008-sc2013.cnf 2651.564723527059 SAT
RLNT Trivium_no_init_out350_known_last142_1_u.cnf 3043.228711185977 UNSAT
RLNT IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.005718490109 INDET
RLNT hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 625.0242961030453 SAT
RLNT MUS-v310-4-sc2013.cnf 1275.6966589465737 UNSAT
RLNT sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 363.94321262836456 SAT
RLNT toughsat_23bits_1.cnf 228.42333971895278 SAT
RLNT aes_32_3_keyfind_1-sc2011.cnf 1132.9046448245645 SAT
RLNT MM-23-3-3-M.cnf 5000.005297619849 INDET
RLNT safe-30-h29-unsat-sc2007.cnf 5000.00683366321 INDET
RLNT MM-23-2-2-2-2-M.cnf 5000.005116254091 INDET
RLNT Schur_160_5_d38-sc2016.cnf 1307.962636653334 SAT
RLNT atco_enc2_opt2_10_21-sc2014.cnf 278.35058080404997 SAT
RLNT mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 927.6904054395854 UNSAT
RLNT b04_s_2_unknown_pre-sc2013.cnf 1800.1284020859748 SAT
RLNT f6nidw-sc2012.cnf 37.71969052217901 UNSAT
RLNT rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.0048819016665 INDET
RLNT SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.004478612915 INDET
RLNT 004-22-160-sc2014.cnf 1109.6718826442957 SAT
RLNT 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 5000.2410612255335 INDET
RLNT rbsat-v2100c215164g4-sc2011.cnf 5000.004739018157 INDET
RLNT QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 165.05003798380494 UNSAT
RLNT SAT_dat.k85-sc2013.cnf 5000.069080520421 INDET
RLNT 58bits_13.dimacs-sr2015.cnf 5000.01551098004 INDET
RLNT toughsat_25bits_0.cnf 492.1791116800159 SAT
RLNT snw_16_8_pre-sc2016.cnf 4589.98903382197 UNSAT
RLNT vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 1802.8785344678909 SAT
RLNT slp-synthesis-aes-top21-sc2011.cnf 5000.005276972428 INDET
RLNT MM-23-no-type3.cnf 5000.004917245358 INDET
RLNT MM-23-5-A.cnf 5000.004898190498 INDET
RLNT smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 5000.010317096487 INDET
RLNT eqsparrc14spctbk14.cnf 5000.004082562402 INDET
RLNT 002-sc2013.cnf 5000.006361467764 INDET
RLNT 9_50-sc2017.cnf 1010.0833648201078 SAT
RLNT minxorminand128-sc2009.cnf 1402.3404593132436 UNSAT
RLNT toughsat_23bits_2.cnf 275.4711798764765 SAT
RLNT sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 85.1770874299109 SAT
RLNT MM-23-2-4-A.cnf 5000.006228782237 INDET
RLNT sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 1113.6787603199482 SAT
RLNT eqbpdtlf14bpwtcl14.cnf 824.3790025692433 UNSAT
RLNT UTI-20-10p0-sc2009.cnf 598.3906052708626 UNSAT
RLNT sokoban-p16.sas.ex.21-sc2016.cnf 5000.153233120218 INDET
RLNT Nb7T44-sc2017.cnf 295.9232544656843 SAT
RLNT toughsat_26bits_3.cnf 1229.8251825235784 SAT
RLNT partial-5-17-s-sc2007.cnf 658.9950584489852 SAT
RLNT MM-23-4-4-4-4-1.cnf 5000.004921792075 INDET
RLNT Mario-t-hard-2_c18.cnf 46.86194118857384 SAT
RLNT size_5_5_5_i171_r12.cnf 111.09360213950276 SAT
RLNT mrpp_8x8#20_24-sc2014.cnf 92.46861949563026 SAT
RLNT sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 156.74774371646345 UNSAT
RLNT cruxmiter29seed9.cnf 3112.619735395536 UNSAT
RLNT rubikcube701-sc2017.cnf 769.6787377744913 UNSAT
RLNT cruxmiter28seed8.cnf 952.1475636977702 UNSAT
RLNT sha1r17m146ABCD_p.cnf 425.3882734104991 SAT
RLNT LABS_n071_goal001-sc2013.cnf 4623.943176211789 UNSAT
RLNT sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1278.9006624519825 SAT
RLNT Tal-07_c18.cnf 336.90917584113777 SAT
RLNT rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.0074411816895 INDET
RLNT f10nidw-sc2012.cnf 3236.7152286414057 UNSAT
RLNT unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.005444701761 INDET
RLNT b1904P3-8x8c11h7UNSAT.cnf 1050.6428507268429 UNSAT
RLNT 6s133-sc2014.cnf 628.7906398400664 UNSAT
RLNT ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 133.4995866306126 SAT
RLNT 007-sc2013.cnf 1492.6300348769873 SAT
RLNT CarSequencing-90-02_c18.cnf 71.9802581127733 SAT
RLNT 004-80-8-sc2014.cnf 436.0306346323341 SAT
RLNT sha1r17m75a_p.cnf 694.7450967393816 SAT
RLNT toughsat_26bits_0.cnf 1632.3512417562306 SAT
RLNT le450_15b.col.15-sc2018.cnf 5000.006011903286 INDET
RLNT QuasiGroup-4-12_c18.cnf 323.8978740479797 SAT
RLNT TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.0084966067225 INDET
RLNT size_5_5_5_i272_r12.cnf 673.269176710397 SAT
RLNT partial-10-11-u-sc2007.cnf 5000.008208988234 INDET
RLNT hcp_d22_22.cnf 5000.007338287309 INDET
RLNT MM-23-2-2-2-3-4.cnf 5000.005430396646 INDET
RLNT eqbparrc18spwtrc18.cnf 5000.00442331098 INDET
RLNT 003-sc2013.cnf 5000.004719059914 INDET
RLNT SAT_dat.k100-sc2012.cnf 378.4830974955112 UNSAT
RLNT ex175_17-sc2018.cnf 5000.089763933793 INDET
RLNT sha1r17m146ABCD.cnf 598.8597495760769 SAT
RLNT ASG_72_keystream76_1.cnf 2947.027172449976 SAT
RLNT UTI-20-5p0-sc2009.cnf 426.36752944998443 UNSAT
RLNT mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 632.1383350957185 UNSAT
RLNT MD5-29-5-sc2014.cnf 5000.0046951863915 INDET
RLNT hcp_CP14_14.cnf 181.84103707410395 SAT
RLNT MM-22.cnf 5000.00555017218 INDET
RLNT total-10-15-u-sc2007.cnf 5000.02075287886 INDET
RLNT hcp_CP16_16.cnf 562.6397534292191 SAT
RLNT eqsparcl10bpwtrc10.cnf 382.1152581125498 UNSAT
RLNT snw_13_8_pre-sc2016.cnf 1716.3361929338425 UNSAT
RLNT MM-23-2-2-3-A.cnf 5000.005937639624 INDET
RLNT MM-23-2-2-2-4-B.cnf 5000.005483129993 INDET
RLNT ACG-20-10p1-sc2009.cnf 2338.2805266939104 SAT
RLNT ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.004202084616 INDET
RLNT hcp_r20_20.cnf 21.176220463588834 SAT
RLNT 008-80-8-sc2014.cnf 212.04927361384034 SAT
RLNT countbitssrl032-sc2009.cnf 311.9446632768959 UNSAT
RLNT ASG_96_len112_known_last12_2.cnf 2959.0817897096276 SAT
RLNT knight_18.cnf 722.6647512950003 SAT
RLNT sokoban-p16.sas.ex.23-sc2016.cnf 5000.121276689693 INDET
RLNT sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 28.940048310905695 UNSAT
RLNT Mickey_out250_known_last146_0.cnf 128.47454200312495 SAT
RLNT size_5_5_5_i044_r12.cnf 936.872263180092 SAT
RLNT vmpc_30-sc2007.cnf 72.15539847873151 SAT
RLNT squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 36.31628692522645 SAT
RLNT 6s166-sc2013.cnf 52.11097729951143 UNSAT
RLNT size_4_4_4_i4473_r8.cnf 659.2907352689654 UNSAT
RLNT CarSequencing-90-01_c18.cnf 89.2926184721291 SAT
RLNT tseitingrid7x160_shuffled-sc2016.cnf 5000.008662045002 INDET
RLNT sokoban-p16.sas.ex.15-sc2016.cnf 1193.6291851513088 UNSAT
RLNT toughsat_29bits_0.cnf 1213.0820235908031 SAT
RLNT toughsat_24bits_2.cnf 209.06520750932395 SAT
RLNT mrpp_6x6#12_24-sc2013.cnf 20.895902959629893 SAT
RLNT ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 1364.715511361137 UNSAT
RLNT IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.00598744303 INDET
RLNT knight_16.cnf 627.0382418334484 SAT
RLNT ASG_96_len112_known_last13_2_u.cnf 1033.9086234737188 UNSAT
RLNT sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 958.3273121230304 SAT
RLNT toughsat_28bits_0.cnf 5000.015092071146 INDET
RLNT eqbpdtlf18sparcl18.cnf 5000.01125562191 INDET
RLNT stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.037693204358 INDET
RLNT sha1r17m63a.cnf 508.81579154357314 SAT
RLNT vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.008966596797 INDET
RLNT total-10-15-s-sc2007.cnf 142.97597651183605 SAT
RLNT sha1r17m72a.cnf 138.85662510991096 SAT
RLNT sha1r17m147ABCD.cnf 216.38038519583642 SAT
RLNT stable-400-0.1-4-9876543214004-sc2014.cnf 5000.004093987867 INDET
RLNT squ_any_s09x07_c27_abio_UNS-sc2017.cnf 695.2205226309597 UNSAT
RLNT aes_24_4_keyfind_5-sc2014.cnf 483.1273809671402 SAT
RLNT 9pipe_k-sc2012.cnf 338.419735789299 UNSAT
RLNT atco_enc1_opt2_10_16-sc2014.cnf 374.5718818772584 SAT
RLNT par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 2622.667979778722 SAT
RLNT rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.004743579775 INDET
RLNT aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 817.5988185424358 UNSAT
RLNT MM-23-3-3-B.cnf 5000.005264719948 INDET
RLNT sokoban-p16.sas.ex.19-sc2016.cnf 5000.075797276571 INDET
RLNT ablmulub16x4o-sc2016.cnf 493.5498234964907 UNSAT
RLNT Grain_no_init_ver1_out200_known_last105_0_u.cnf 622.1314654108137 UNSAT
RLNT 006-23-96-sc2014.cnf 5000.005574917421 INDET
RLNT eqbparrc12spctbk12.cnf 5000.004582457244 INDET
RLNT blockpuzzle_5x10_s3_free4-sc2017.cnf 329.95134145207703 UNSAT
RLNT jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 243.55470978096128 SAT
RLNT slp-synthesis-aes-bottom22-sc2011.cnf 5000.004963239655 INDET
RLNT size_4_4_4_i4295_r8.cnf 370.81352056004107 UNSAT
RLNT toughsat_22bits_0.cnf 147.91617421247065 SAT
RLNT sha1r17m67a_p.cnf 353.16319604963064 SAT
RLNT hcp_CP26_26.cnf 5000.120019495487 INDET
RLNT custmulun16x16o-sc2016.cnf 5000.007297344506 INDET
RLNT eqspwtcl14bpwtcl14.cnf 5000.005604144186 INDET
RLNT partial-5-19-u-sc2007.cnf 5000.019370248541 INDET
RLNT aes_equiv_encry_3_rounds.debugged-sc2012.cnf 1489.739142484963 UNSAT
RLNT sha1r17m147ABCD_p.cnf 129.68866241164505 SAT
RLNT LABS_n087_goal008-sc2013.cnf 2363.783535271883 SAT
RLNT hcp_d24_24.cnf 5000.008356273174 INDET
RLNT c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 692.0138313435018 UNSAT
RLNT Mickey_out250_known_last147_0_u.cnf 614.1871996987611 UNSAT
RLNT EDP3-70000-sc2014.cnf 5000.07690580003 INDET
RLNT size_4_4_4_i0418_r8.cnf 684.9286767505109 UNSAT
RLNT uniqinv47prop-sc2018.cnf 1744.466595640406 UNSAT
RLNT sha1r17m149ABCD.cnf 25.567345321178436 SAT
RLNT 6s169-opt-sc2014.cnf 172.18826906383038 UNSAT
RLNT b1904P3-8x8c11h0SAT.cnf 5000.006591960788 INDET
RLNT eqbpdtlf14spctbk14.cnf 5000.004201227799 INDET
RLNT 002-80-8-sc2014.cnf 630.3172243554145 SAT
RLNT eq2csparrc162cbpwtcl16.cnf 5000.0039598774165 INDET
RLNT sha1r17m148ABCD_p.cnf 2840.487636880949 SAT
RLNT size_4_4_4_i4828_r8.cnf 1235.799016006291 UNSAT
RLNT 62bits_14.dimacs-sr2015.cnf 5000.003900008276 INDET
RLNT sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 187.65369768440723 SAT
RLNT atco_enc2_opt2_05_9-sc2014.cnf 359.6075263991952 SAT
RLNT sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 139.98400271311402 UNSAT
RLNT eqsparrc16spwtcl16.cnf 5000.003844119608 INDET
RLNT ak128modasbg2asisc-sc2016.cnf 5000.008526403457 INDET
RLNT ASG_96_len112_known_last13_2.cnf 2095.1355978231877 SAT
RLNT toughsat_23bits_3.cnf 205.25180388242006 SAT
RLNT gss-33-s100-sc2009.cnf 5000.01543449983 INDET
RLNT partial-10-11-s-sc2007.cnf 1006.2458514086902 SAT
RLNT b_unsat-sc2013.cnf 1293.6665459275246 UNSAT
RLNT size_5_5_5_i003_r12.cnf 547.0628034379333 SAT
RLNT ecarev-110-1031-23-40-8-sc2018.cnf 546.0258547682315 SAT
RLNT hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.17239389196 INDET
RLNT hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1584.7465025037527 UNSAT
RLNT cruxmiter29seed4.cnf 1721.3428995199502 UNSAT
RLNT rphp5_100_shuffled-sc2016.cnf 5000.018324548379 INDET
RLNT li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.013432875276 INDET
RLNT satcoin-genesis-SAT-10-sc2018.cnf 10.576103443279862 SAT
RLNT toughsat_24bits_3.cnf 606.3837997112423 SAT
RLNT 6s20-sc2013.cnf 1326.0811170879751 UNSAT
RLNT Grain_no_init_ver1_out200_known_last104_0.cnf 950.1318158842623 SAT
RLNT eqbpwtrc10spctbk10.cnf 587.2066918108612 UNSAT
RLNT MM-23-2-2-2-2-D.cnf 5000.020842865109 INDET
RLNT cruxmiter32seed4.cnf 5000.014385456219 INDET
RLNT toughsat_25bits_1.cnf 1058.4236669838428 SAT
RLNT Mario-t-hard-5_c18.cnf 44.66729487478733 SAT
RLNT MM-23-3-3-A.cnf 5000.021852098405 INDET
RLNT sin.c.75.smt2-cvc4-sc2016.cnf 5000.407813318074 INDET
RLNT hcp_d12_12.cnf 5000.008548500016 INDET
RLNT Grain_no_init_ver1_out200_known_last105_0.cnf 1022.7055687122047 SAT
RLNT x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.007650529966 INDET
RLNT hcp_d16_16.cnf 5000.013935631141 INDET
RLNT slp-synthesis-aes-top26-sc2011.cnf 222.3457071762532 SAT
RLNT eqspdtlf14bpwtrc14.cnf 5000.008862989023 INDET
RLNT crafted_n11_d6_c3_num24-sc2013.cnf 622.7784342672676 UNSAT
RLNT hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 1945.0441022273153 UNSAT
RLNT bob12s06-sc2013.cnf 1882.5631192605942 UNSAT
RLNT 6s126-opt-sc2014.cnf 5000.021501285955 INDET
RLNT b1904P1-8x8c6h5SAT.cnf 5000.009978497401 INDET
RLNT Haystacks-ext-13_c18.cnf 5000.013110192493 INDET
RLNT blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1719.1510159429163 UNSAT
RLNT frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.008989749476 INDET
RLNT ctl_4291_567_2_unsat-sc2013.cnf 2503.613451132551 UNSAT
RLNT b1904P3-8x8c11h7SAT.cnf 3836.609102079645 SAT
RLNT size_4_4_4_i3499_r8.cnf 856.7943656034768 UNSAT
RLNT Mickey_out250_known_last146_0_u.cnf 1069.1861802581698 UNSAT
RLNT toughsat_26bits_2.cnf 2376.9249165486544 SAT
RLNT QuasiGroup-4-10_c18.cnf 5000.009627403691 INDET
RLNT sokoban-p20.sas.cr.35-sc2016.cnf 5000.072165226564 INDET
RLNT ex145_11-sc2018.cnf 5000.015243258327 INDET
RLNT MM-23-3-3-N.cnf 5000.021072519943 INDET
RLNT eqbpdtlf14spdtlf14.cnf 5000.008061783388 INDET
RLNT 11pipe_11_ooo-sc2011.cnf 5000.0412341579795 INDET
RLNT hcp_d20_20.cnf 5000.011044930667 INDET
RLNT mulhs016-sc2009.cnf 5000.019515521824 INDET
RLNT 6s139-sc2013.cnf 3573.37430418469 UNSAT
RLNT toughsat_30bits_0.cnf 5000.007918257266 INDET
RLNT AProVE07-26-sc2007.cnf 5000.008983504027 INDET
RLNT 9dlx_vliw_at_b_iq8-sc2007.cnf 5000.060592599213 INDET
RLNT knight_14.cnf 5000.004866110161 INDET
RLNT hcp_CP22_22.cnf 5000.010241644457 INDET
RLNT connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 5000.004374338314 INDET
RLNT eqspctbk14sparcl14.cnf 5000.004171818495 INDET
RLNT slp-synthesis-aes-bottom18-sc2011.cnf 5000.005541389808 INDET
RLNT sgen1-unsat-109-100-sc2009.cnf 5000.004725473002 INDET
RLNT eqsparrc12bpdtlf12.cnf 5000.00425558351 INDET
RLNT MM-23-2-2-3-B.cnf 5000.005485219881 INDET
RLNT sokoban-p20.sas.ex.15-sc2016.cnf 5000.123518852517 INDET
RLNT SocialGolfers-6-6-7-cp_c18.cnf 5000.0088384673 INDET
RLNT eqspctbk14spwtcl14.cnf 5000.012367358431 INDET
RLNT hwmcc15deep-6s516r-k18-sc2017.cnf 5000.0090079680085 INDET
