RLNT-cfg3 toughsat_22bits_1.cnf 10.026609981432557 SAT
RLNT-cfg3 Eternity-10-05_c18.cnf 16.83177370391786 SAT
RLNT-cfg3 sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 44.33846633322537 SAT
RLNT-cfg3 hcp_r26_26.cnf 114.10535238496959 SAT
RLNT-cfg3 toughsat_24bits_0.cnf 161.856560992077 SAT
RLNT-cfg3 rbsat-v945c61409gyes9-sc2009.cnf 230.5886079017073 SAT
RLNT-cfg3 dist6.c-sc2018.cnf 272.43662779405713 UNSAT
RLNT-cfg3 maxxor032-sc2011.cnf 90.62438186071813 UNSAT
RLNT-cfg3 sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 399.61123307980597 SAT
RLNT-cfg3 sha1r17m72a_p.cnf 426.9847561381757 SAT
RLNT-cfg3 ndhf_xits_19_UNKNOWN-sc2011.cnf 489.1308422666043 SAT
RLNT-cfg3 vmpc_31-sc2007.cnf 529.7650495432317 SAT
RLNT-cfg3 sha1r17m149ABCD_p.cnf 331.83095826767385 SAT
RLNT-cfg3 sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 258.689033864066 SAT
RLNT-cfg3 size_5_5_5_i223_r12.cnf 976.6469026114792 SAT
RLNT-cfg3 blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1124.301659842953 UNSAT
RLNT-cfg3 SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 1153.9022381287068 UNSAT
RLNT-cfg3 manthey_single-ordered-initialized-w50-b7-sr2015.cnf 919.9557202979922 UNSAT
RLNT-cfg3 Trivium_no_init_out350_known_last143_1_u.cnf 1194.1832822784781 UNSAT
RLNT-cfg3 course0.2_2018_3-sc2018.cnf 1375.4759814329445 SAT
RLNT-cfg3 004-sc2013.cnf 1377.2756717167795 SAT
RLNT-cfg3 Trivium_no_init_out350_known_last143_1.cnf 925.1766321193427 SAT
RLNT-cfg3 GracefulGraph-K04-P04_c18.cnf 62.6666645295918 SAT
RLNT-cfg3 sha1r17m66a.cnf 670.9211820401251 SAT
RLNT-cfg3 sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1513.909642567858 SAT
RLNT-cfg3 frb-40-19-1-mgd_c18.cnf 29.784744445234537 SAT
RLNT-cfg3 sha1r17m145ABCD.cnf 1544.2257183156908 SAT
RLNT-cfg3 001-80-12-sc2014.cnf 1592.9223904069513 SAT
RLNT-cfg3 aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 362.52765443362296 SAT
RLNT-cfg3 ctl_4291_567_2_unsat_pre-sc2013.cnf 1974.246377248317 UNSAT
RLNT-cfg3 b04_s_unknown-sc2013.cnf 562.8114047441632 SAT
RLNT-cfg3 size_4_4_4_i0566_r8.cnf 1007.5810714196414 UNSAT
RLNT-cfg3 sha1r17m67a.cnf 810.9396086335182 SAT
RLNT-cfg3 edges-024-4-5613555-1-00-sc2014.cnf 2661.146184416488 UNSAT
RLNT-cfg3 smulo032-sc2012.cnf 797.9440713431686 UNSAT
RLNT-cfg3 UCG-20-10p1-sc2009.cnf 1166.9342721812427 SAT
RLNT-cfg3 sha1r17m66a_p.cnf 508.8437021896243 SAT
RLNT-cfg3 Nb51T6-sc2018.cnf 3028.201792947948 UNSAT
RLNT-cfg3 T103.2.1-sc2017.cnf 2306.622715372592 UNSAT
RLNT-cfg3 eqbpwtcl10spwtcl10.cnf 601.0518252030015 UNSAT
RLNT-cfg3 toughsat_25bits_3.cnf 935.7336893007159 SAT
RLNT-cfg3 snw_16_8_nopre-sc2016.cnf 4717.119548639283 UNSAT
RLNT-cfg3 ablmulub2x32o-sc2016.cnf 851.7166274916381 UNSAT
RLNT-cfg3 size_4_4_4_i4096_r8.cnf 706.6628006398678 UNSAT
RLNT-cfg3 Pb-chnl20-21_c18.cnf 5000.093967717141 INDET
RLNT-cfg3 24.4-sc2017.cnf 5000.086277063936 INDET
RLNT-cfg3 k_unsat-sc2013.cnf 5000.098455099389 INDET
RLNT-cfg3 aes_24_4_keyfind_2-sc2013.cnf 5000.092824371532 INDET
RLNT-cfg3 MM-23-2-2-2-2-B.cnf 5000.093370581046 INDET
RLNT-cfg3 Haystacks-ext-12_c18.cnf 5000.10222575441 INDET
RLNT-cfg3 eqspwtrc16bparrc16.cnf 5000.0986877679825 INDET
RLNT-cfg3 ex051_9-sc2018.cnf 5000.107874561101 INDET
RLNT-cfg3 hcp_CP24_24.cnf 5000.099995777011 INDET
RLNT-cfg3 MM-23-2-4-B.cnf 5000.109374092892 INDET
RLNT-cfg3 b1904P2-8x8c9h5SAT.cnf 5000.102639470249 INDET
RLNT-cfg3 test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.101530464366 INDET
RLNT-cfg3 gus-md5-14-sc2009.cnf 5000.106160039082 INDET
RLNT-cfg3 MASG0_72_keystream76_0.cnf 5000.104872964323 INDET
RLNT-cfg3 knight_20.cnf 5000.107076603919 INDET
RLNT-cfg3 sokoban-p20.sas.ex.17-sc2016.cnf 5000.107312876731 INDET
RLNT-cfg3 rbsat-v2400c266431g5-sc2009.cnf 5000.015575250611 INDET
RLNT-cfg3 li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.005045423284 INDET
RLNT-cfg3 sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 158.47482016682625 UNSAT
RLNT-cfg3 Eternity-10-06_c18.cnf 211.0498755928129 SAT
RLNT-cfg3 size_4_4_4_i2704_r8.cnf 525.5576433110982 UNSAT
RLNT-cfg3 6-4-6-sc2018.cnf 5000.00428494066 INDET
RLNT-cfg3 sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 358.2422411572188 SAT
RLNT-cfg3 QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 573.4379657339305 UNSAT
RLNT-cfg3 GracefulGraph-K05-P02_c18.cnf 30.074419600889087 SAT
RLNT-cfg3 MD5-29-4-sc2014.cnf 5000.016160424799 INDET
RLNT-cfg3 eqbpdtlf12bparrc12.cnf 378.76844446361065 UNSAT
RLNT-cfg3 mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 960.5744308326393 SAT
RLNT-cfg3 sha2.shuffled-as.sat03-442-sc2002.cnf 5000.00603870675 INDET
RLNT-cfg3 sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 331.5823558922857 SAT
RLNT-cfg3 rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.004250884056 INDET
RLNT-cfg3 hcp_bij16_16.cnf 5000.01167633757 INDET
RLNT-cfg3 manthey_DimacsSorter_37_3-sr2015.cnf 5000.003617675975 INDET
RLNT-cfg3 hcp_d18_18.cnf 5000.017787452787 INDET
RLNT-cfg3 size_5_5_5_i260_r12.cnf 5000.003857662901 INDET
RLNT-cfg3 ae_rphp095_04-sc2018.cnf 5000.004598239437 INDET
RLNT-cfg3 eqsparcl12bpwtrc12.cnf 5000.003855193034 INDET
RLNT-cfg3 sha1r17m145ABCD_p.cnf 1015.2926093470305 SAT
RLNT-cfg3 T169.1.0-sc2017.cnf 310.5330731868744 SAT
RLNT-cfg3 toughsat_26bits_1.cnf 1693.5044117812067 SAT
RLNT-cfg3 eqbpwtrc10bpdtlf10.cnf 107.1171409972012 UNSAT
RLNT-cfg3 atco_enc1_opt2_20_12-sc2014.cnf 1761.2734512519091 UNSAT
RLNT-cfg3 dp12u11.used-as.sat04-358-sc2004.cnf 290.6005708761513 UNSAT
RLNT-cfg3 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 993.3728926293552 SAT
RLNT-cfg3 hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 876.8609579615295 UNSAT
RLNT-cfg3 MASG_72_keystream76_0.cnf 2040.4957242831588 SAT
RLNT-cfg3 toughsat_24bits_1.cnf 239.3876857124269 SAT
RLNT-cfg3 Subisomorphism-g10-g23_c18.cnf 2377.798003498465 UNSAT
RLNT-cfg3 UTI-20-10p1-sc2009.cnf 432.5888154488057 SAT
RLNT-cfg3 size_5_5_5_i063_r12.cnf 5000.004024775699 INDET
RLNT-cfg3 Bibd-sc-10-03-08_c18.cnf 17.757061516866088 SAT
RLNT-cfg3 sted1_0x0-380-sc2018.cnf 5000.004221884534 INDET
RLNT-cfg3 sha1r17m148ABCD.cnf 1666.2978124767542 SAT
RLNT-cfg3 sgen1-sat-180-100-sc2009.cnf 5000.003671905026 INDET
RLNT-cfg3 e_rphp035_05-sc2018.cnf 846.5107100792229 UNSAT
RLNT-cfg3 srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.006013397127 INDET
RLNT-cfg3 toughsat_27bits_0.cnf 565.0189797002822 SAT
RLNT-cfg3 sha1r17m63a_p.cnf 93.82031784206629 SAT
RLNT-cfg3 ex175_18-sc2018.cnf 2955.7050259243697 SAT
RLNT-cfg3 ASG_72_keystream76_2.cnf 1593.003885159269 SAT
RLNT-cfg3 apn-sbox6-cut4-helpbox31-sc2018.cnf 1778.9745199903846 SAT
RLNT-cfg3 toughsat_23bits_0.cnf 173.47561816498637 SAT
RLNT-cfg3 newton.2.3.i.smt2-cvc4-sc2016.cnf 2740.8294885344803 UNSAT
RLNT-cfg3 eqbparrc14spwtcl14.cnf 5000.003770381212 INDET
RLNT-cfg3 ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 649.190380897373 SAT
RLNT-cfg3 ASG_96_len112_known_last12_2_u.cnf 360.0594900287688 SAT
RLNT-cfg3 sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 45.1921867467463 UNSAT
RLNT-cfg3 atco_enc1_opt1_04_32-sc2014.cnf 1936.548406643793 SAT
RLNT-cfg3 sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 298.04387020505965 SAT
RLNT-cfg3 gss-20-s100-sc2009.cnf 2053.845105031505 SAT
RLNT-cfg3 Grain_no_init_ver1_out200_known_last104_0_u.cnf 2232.9565409235656 UNSAT
RLNT-cfg3 rubikcube912-sc2017.cnf 3938.9371081721038 UNSAT
RLNT-cfg3 gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 504.58594767190516 UNSAT
RLNT-cfg3 pb_300_10_lb_08-sc2014.cnf 153.08256216347218 UNSAT
RLNT-cfg3 slp-synthesis-aes-bottom13-sc2011.cnf 495.89157678745687 UNSAT
RLNT-cfg3 countbitswegner128-sc2011.cnf 4479.948406603187 UNSAT
RLNT-cfg3 partial-5-11-u-sc2007.cnf 5000.007225232199 INDET
RLNT-cfg3 hcp_d14_14.cnf 5000.00546553731 INDET
RLNT-cfg3 hcp_CP20_20.cnf 5000.007148401812 INDET
RLNT-cfg3 b1904P1-8x8c6h7SAT.cnf 5000.007090443745 INDET
RLNT-cfg3 289-unsat-21x14-sc2011.cnf 5000.004856355488 INDET
RLNT-cfg3 countbitsrotate032-sc2009.cnf 5000.008695948869 INDET
RLNT-cfg3 SocialGolfers-6-6-6-cp_c18.cnf 5000.0062824022025 INDET
RLNT-cfg3 size_5_5_5_i235_r12.cnf 5000.009279912338 INDET
RLNT-cfg3 ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.009399045259 INDET
RLNT-cfg3 sokoban-p20.sas.ex.23-sc2016.cnf 5000.034570720047 INDET
RLNT-cfg3 Pb-chnl15-16_c18.cnf 5000.003745889291 INDET
RLNT-cfg3 MM-23-2-2-2-2-A.cnf 5000.005014259368 INDET
RLNT-cfg3 Tal-08_c18.cnf 375.4464488476515 SAT
RLNT-cfg3 sha1r17m75a.cnf 619.0382996089756 SAT
RLNT-cfg3 LABS_n066_goal005-sc2013.cnf 5000.016915678978 INDET
RLNT-cfg3 MM-23-5-B.cnf 5000.005076831207 INDET
RLNT-cfg3 MM-23-2-2-2-2-C.cnf 5000.005155177787 INDET
RLNT-cfg3 Trivium_no_init_out350_known_last142_1.cnf 1254.953864660114 SAT
RLNT-cfg3 UR-20-5p1-sc2009.cnf 188.50030392035842 SAT
RLNT-cfg3 ak128astepbg2msaig-sc2016.cnf 5000.005802351981 INDET
RLNT-cfg3 custmulsb2x32o-sc2016.cnf 5000.004249151796 INDET
RLNT-cfg3 eqbpdtlf16spdtlf16.cnf 5000.004063146189 INDET
RLNT-cfg3 Trivium_no_init_out350_known_last142_1_u.cnf 2296.4052013009787 UNSAT
RLNT-cfg3 gto_p60c238-sc2018.cnf 527.7210961468518 UNSAT
RLNT-cfg3 size_5_5_5_i218_r12.cnf 5000.0043481756 INDET
RLNT-cfg3 size_5_5_5_i198_r12.cnf 5000.004476994276 INDET
RLNT-cfg3 toughsat_25bits_2.cnf 468.8391951061785 SAT
RLNT-cfg3 Schur_161_5_d22-sc2016.cnf 5000.003837931901 INDET
RLNT-cfg3 b1904P2-8x8c9h7UNSAT.cnf 5000.005817614496 INDET
RLNT-cfg3 ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.0041005425155 INDET
RLNT-cfg3 slp-synthesis-aes-bottom26-sc2011.cnf 5000.0066405478865 INDET
RLNT-cfg3 MM-23-2-2-2-2-3.cnf 5000.005499159917 INDET
RLNT-cfg3 aes_32_3_keyfind_1-sc2011.cnf 128.69587007910013 SAT
RLNT-cfg3 eqspctbk12bpwtrc12.cnf 5000.003703676164 INDET
RLNT-cfg3 MM-23-2-2-2-4-A.cnf 5000.0049528013915 INDET
RLNT-cfg3 IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.004879619926 INDET
RLNT-cfg3 MM-23-3-3-M.cnf 5000.0053081437945 INDET
RLNT-cfg3 safe-30-h29-unsat-sc2007.cnf 5000.006329935044 INDET
RLNT-cfg3 Mickey_out250_known_last147_0.cnf 283.7078483365476 SAT
RLNT-cfg3 MUS-v310-4-sc2013.cnf 1008.5891227163374 UNSAT
RLNT-cfg3 MM-23-2-2-2-2-M.cnf 5000.0048217158765 INDET
RLNT-cfg3 smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 3518.249528605491 UNSAT
RLNT-cfg3 rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.005408588797 INDET
RLNT-cfg3 SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.004014754668 INDET
RLNT-cfg3 toughsat_23bits_1.cnf 158.71175644733012 SAT
RLNT-cfg3 atco_enc3_opt2_10_12-sc2014.cnf 3141.473566805944 UNSAT
RLNT-cfg3 sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 352.14670142531395 SAT
RLNT-cfg3 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 5000.018449280411 INDET
RLNT-cfg3 004-22-160-sc2014.cnf 152.10529789701104 SAT
RLNT-cfg3 rbsat-v2100c215164g4-sc2011.cnf 5000.004417443648 INDET
RLNT-cfg3 atco_enc2_opt2_10_21-sc2014.cnf 174.07852728106081 SAT
RLNT-cfg3 SAT_dat.k85-sc2013.cnf 5000.12448104471 INDET
RLNT-cfg3 002-sc2013.cnf 4149.624731468037 SAT
RLNT-cfg3 snw_16_8_pre-sc2016.cnf 4639.254994805902 UNSAT
RLNT-cfg3 58bits_13.dimacs-sr2015.cnf 5000.019330589101 INDET
RLNT-cfg3 LABS_n089_goal008-sc2013.cnf 4961.489483969286 SAT
RLNT-cfg3 f6nidw-sc2012.cnf 31.436998015269637 UNSAT
RLNT-cfg3 size_5_5_5_i251_r12.cnf 5000.004334976897 INDET
RLNT-cfg3 slp-synthesis-aes-top21-sc2011.cnf 5000.004309562966 INDET
RLNT-cfg3 MM-23-no-type3.cnf 5000.005239227787 INDET
RLNT-cfg3 mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 1373.6232259310782 UNSAT
RLNT-cfg3 b04_s_2_unknown_pre-sc2013.cnf 2415.5559545774013 SAT
RLNT-cfg3 MM-23-5-A.cnf 5000.005053946748 INDET
RLNT-cfg3 QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 143.0537519250065 UNSAT
RLNT-cfg3 eqsparrc14spctbk14.cnf 5000.003870155662 INDET
RLNT-cfg3 9_50-sc2017.cnf 439.91917943395674 SAT
RLNT-cfg3 toughsat_25bits_0.cnf 771.8289378844202 SAT
RLNT-cfg3 sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 614.9555825274438 SAT
RLNT-cfg3 Schur_160_5_d38-sc2016.cnf 2785.68102225475 SAT
RLNT-cfg3 eqbpdtlf14bpwtcl14.cnf 282.3336651362479 UNSAT
RLNT-cfg3 MM-23-2-4-A.cnf 5000.005045702681 INDET
RLNT-cfg3 hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 2707.72443376109 SAT
RLNT-cfg3 sokoban-p16.sas.ex.21-sc2016.cnf 5000.0100511256605 INDET
RLNT-cfg3 UTI-20-10p0-sc2009.cnf 400.0835703276098 UNSAT
RLNT-cfg3 toughsat_23bits_2.cnf 346.42274026200175 SAT
RLNT-cfg3 partial-5-17-s-sc2007.cnf 248.67406338639557 SAT
RLNT-cfg3 sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 59.614351550117135 SAT
RLNT-cfg3 hcp_CP18_18.cnf 5000.022586420178 INDET
RLNT-cfg3 toughsat_26bits_3.cnf 1114.6666405107826 SAT
RLNT-cfg3 MM-23-4-4-4-4-1.cnf 5000.015801124275 INDET
RLNT-cfg3 cruxmiter29seed9.cnf 2600.390182023868 UNSAT
RLNT-cfg3 f10nidw-sc2012.cnf 2138.9001448396593 UNSAT
RLNT-cfg3 LABS_n071_goal001-sc2013.cnf 4265.72444822453 UNSAT
RLNT-cfg3 cruxmiter28seed8.cnf 774.9184753037989 UNSAT
RLNT-cfg3 toughsat_26bits_0.cnf 66.60048398189247 SAT
RLNT-cfg3 minxorminand128-sc2009.cnf 2089.2045813221484 UNSAT
RLNT-cfg3 sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1215.8507921397686 SAT
RLNT-cfg3 Mario-t-hard-2_c18.cnf 44.88478482142091 SAT
RLNT-cfg3 mrpp_8x8#20_24-sc2014.cnf 135.65432653948665 SAT
RLNT-cfg3 size_5_5_5_i116_r12.cnf 5000.003940762952 INDET
RLNT-cfg3 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.004098564386 INDET
RLNT-cfg3 rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.0039552003145 INDET
RLNT-cfg3 rubikcube701-sc2017.cnf 689.1440197341144 UNSAT
RLNT-cfg3 sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 129.93179876729846 UNSAT
RLNT-cfg3 vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 3224.856319827959 SAT
RLNT-cfg3 unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.0043576695025 INDET
RLNT-cfg3 6s133-sc2014.cnf 263.7092409580946 UNSAT
RLNT-cfg3 Tal-07_c18.cnf 312.03856047056615 SAT
RLNT-cfg3 Subisomorphism-g10-g27_c18.cnf 5000.003886701539 INDET
RLNT-cfg3 ASG_96_len112_known_last12_2.cnf 340.9213897008449 SAT
RLNT-cfg3 le450_15b.col.15-sc2018.cnf 5000.005992708728 INDET
RLNT-cfg3 b1904P3-8x8c11h7UNSAT.cnf 1043.8240628857166 UNSAT
RLNT-cfg3 003-sc2013.cnf 3992.0684010032564 SAT
RLNT-cfg3 004-80-8-sc2014.cnf 464.42911053448915 SAT
RLNT-cfg3 CarSequencing-90-02_c18.cnf 66.10986880771816 SAT
RLNT-cfg3 20180326_095804936_p_cnf_320_1120-sc2018.cnf 5000.003805404529 INDET
RLNT-cfg3 TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.017847144976 INDET
RLNT-cfg3 ASG_72_keystream76_1.cnf 2399.2778604850173 SAT
RLNT-cfg3 sha1r17m75a_p.cnf 973.2459522429854 SAT
RLNT-cfg3 ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 548.5096567980945 SAT
RLNT-cfg3 partial-10-11-u-sc2007.cnf 5000.007348056883 INDET
RLNT-cfg3 hcp_d22_22.cnf 5000.007800024003 INDET
RLNT-cfg3 MM-23-2-2-2-3-4.cnf 5000.00451682508 INDET
RLNT-cfg3 eqbparrc18spwtrc18.cnf 5000.004287760705 INDET
RLNT-cfg3 sha1r17m146ABCD.cnf 451.9447044990957 SAT
RLNT-cfg3 ex175_17-sc2018.cnf 5000.288069292903 INDET
RLNT-cfg3 MD5-29-5-sc2014.cnf 5000.004413980991 INDET
RLNT-cfg3 QuasiGroup-4-12_c18.cnf 1477.529820078984 SAT
RLNT-cfg3 SAT_dat.k100-sc2012.cnf 435.8930855188519 UNSAT
RLNT-cfg3 MM-22.cnf 5000.016636675224 INDET
RLNT-cfg3 total-10-15-u-sc2007.cnf 5000.006989935413 INDET
RLNT-cfg3 ACG-20-10p1-sc2009.cnf 1853.3450866024941 SAT
RLNT-cfg3 MM-23-2-2-3-A.cnf 5000.0049059428275 INDET
RLNT-cfg3 UTI-20-5p0-sc2009.cnf 375.15809589251876 UNSAT
RLNT-cfg3 MM-23-2-2-2-4-B.cnf 5000.016787938774 INDET
RLNT-cfg3 ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.00402020663 INDET
RLNT-cfg3 hcp_CP14_14.cnf 171.9142319895327 SAT
RLNT-cfg3 sha1r17m146ABCD_p.cnf 2957.444834575057 SAT
RLNT-cfg3 007-sc2013.cnf 3900.6540737058967 SAT
RLNT-cfg3 snw_13_8_pre-sc2016.cnf 1729.7669201847166 UNSAT
RLNT-cfg3 eqsparcl10bpwtrc10.cnf 409.82667760923505 UNSAT
RLNT-cfg3 sokoban-p16.sas.ex.23-sc2016.cnf 5000.010850057006 INDET
RLNT-cfg3 mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 1431.2789585199207 UNSAT
RLNT-cfg3 008-80-8-sc2014.cnf 63.40382281318307 SAT
RLNT-cfg3 tseitingrid7x160_shuffled-sc2016.cnf 5000.0047428216785 INDET
RLNT-cfg3 hcp_r20_20.cnf 19.89204846508801 SAT
RLNT-cfg3 IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.005425291136 INDET
RLNT-cfg3 hcp_CP16_16.cnf 1536.9061331562698 SAT
RLNT-cfg3 countbitssrl032-sc2009.cnf 399.28121830150485 UNSAT
RLNT-cfg3 sokoban-p16.sas.ex.15-sc2016.cnf 1212.7619980946183 UNSAT
RLNT-cfg3 ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 865.3045239523053 UNSAT
RLNT-cfg3 Mickey_out250_known_last146_0.cnf 53.43469160795212 SAT
RLNT-cfg3 sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 30.386125484481454 UNSAT
RLNT-cfg3 toughsat_28bits_0.cnf 5000.004391895607 INDET
RLNT-cfg3 vmpc_30-sc2007.cnf 162.13629897125065 SAT
RLNT-cfg3 Nb7T44-sc2017.cnf 5000.006037846208 INDET
RLNT-cfg3 6s166-sc2013.cnf 50.67000096663833 UNSAT
RLNT-cfg3 eqbpdtlf18sparcl18.cnf 5000.0040337163955 INDET
RLNT-cfg3 006-23-96-sc2014.cnf 3813.9558552671224 SAT
RLNT-cfg3 CarSequencing-90-01_c18.cnf 61.913446236401796 SAT
RLNT-cfg3 squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 218.51029996201396 SAT
RLNT-cfg3 stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.007867701352 INDET
RLNT-cfg3 mrpp_6x6#12_24-sc2013.cnf 17.195279106497765 SAT
RLNT-cfg3 size_4_4_4_i4473_r8.cnf 498.8463835939765 UNSAT
RLNT-cfg3 vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.004530727863 INDET
RLNT-cfg3 size_5_5_5_i171_r12.cnf 4685.198270812631 SAT
RLNT-cfg3 knight_18.cnf 1584.6427222061902 SAT
RLNT-cfg3 toughsat_24bits_2.cnf 323.80879325792193 SAT
RLNT-cfg3 total-10-15-s-sc2007.cnf 110.51188573613763 SAT
RLNT-cfg3 stable-400-0.1-4-9876543214004-sc2014.cnf 5000.00397635065 INDET
RLNT-cfg3 sha1r17m63a.cnf 554.2012832704931 SAT
RLNT-cfg3 squ_any_s09x07_c27_abio_UNS-sc2017.cnf 539.0777471642941 UNSAT
RLNT-cfg3 ASG_96_len112_known_last13_2_u.cnf 1042.5868061911315 UNSAT
RLNT-cfg3 sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 1026.3766384385526 SAT
RLNT-cfg3 rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.004219990224 INDET
RLNT-cfg3 sha1r17m147ABCD.cnf 259.22747466526926 SAT
RLNT-cfg3 MM-23-3-3-B.cnf 5000.016143910587 INDET
RLNT-cfg3 sokoban-p16.sas.ex.19-sc2016.cnf 5000.012025268748 INDET
RLNT-cfg3 knight_16.cnf 950.0658167731017 SAT
RLNT-cfg3 sha1r17m72a.cnf 411.9213149100542 SAT
RLNT-cfg3 9pipe_k-sc2012.cnf 304.1183161698282 UNSAT
RLNT-cfg3 aes_24_4_keyfind_5-sc2014.cnf 774.2896936200559 SAT
RLNT-cfg3 eqbparrc12spctbk12.cnf 5000.00401478447 INDET
RLNT-cfg3 Grain_no_init_ver1_out200_known_last105_0_u.cnf 449.59601761959493 UNSAT
RLNT-cfg3 aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 881.6091246530414 UNSAT
RLNT-cfg3 atco_enc1_opt2_10_16-sc2014.cnf 893.6764147486538 SAT
RLNT-cfg3 ablmulub16x4o-sc2016.cnf 422.6306872423738 UNSAT
RLNT-cfg3 slp-synthesis-aes-bottom22-sc2011.cnf 5000.005335692316 INDET
RLNT-cfg3 size_5_5_5_i272_r12.cnf 5000.004384966567 INDET
RLNT-cfg3 sha1r17m148ABCD_p.cnf 1479.6287534888834 SAT
RLNT-cfg3 blockpuzzle_5x10_s3_free4-sc2017.cnf 329.6090540513396 UNSAT
RLNT-cfg3 hcp_CP26_26.cnf 5000.00863189064 INDET
RLNT-cfg3 custmulun16x16o-sc2016.cnf 5000.004384350032 INDET
RLNT-cfg3 eqspwtcl14bpwtcl14.cnf 5000.015698283911 INDET
RLNT-cfg3 partial-5-19-u-sc2007.cnf 5000.010777568445 INDET
RLNT-cfg3 toughsat_22bits_0.cnf 86.78052762895823 SAT
RLNT-cfg3 hcp_d24_24.cnf 5000.008371213451 INDET
RLNT-cfg3 size_4_4_4_i4295_r8.cnf 314.0209618844092 UNSAT
RLNT-cfg3 aes_equiv_encry_3_rounds.debugged-sc2012.cnf 1249.4130723606795 UNSAT
RLNT-cfg3 sha1r17m67a_p.cnf 230.88552069291472 SAT
RLNT-cfg3 EDP3-70000-sc2014.cnf 5000.010173635557 INDET
RLNT-cfg3 uniqinv47prop-sc2018.cnf 1083.6306306738406 UNSAT
RLNT-cfg3 c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 435.8933525085449 UNSAT
RLNT-cfg3 sha1r17m147ABCD_p.cnf 210.24028738960624 SAT
RLNT-cfg3 Mickey_out250_known_last147_0_u.cnf 478.92461747303605 UNSAT
RLNT-cfg3 ASG_96_len112_known_last13_2.cnf 710.6261358484626 SAT
RLNT-cfg3 size_5_5_5_i044_r12.cnf 4233.906193912029 SAT
RLNT-cfg3 6s169-opt-sc2014.cnf 93.86449296958745 UNSAT
RLNT-cfg3 LABS_n087_goal008-sc2013.cnf 2628.710969824344 SAT
RLNT-cfg3 size_4_4_4_i0418_r8.cnf 619.6257733665407 UNSAT
RLNT-cfg3 b1904P3-8x8c11h0SAT.cnf 5000.0056559592485 INDET
RLNT-cfg3 eqbpdtlf14spctbk14.cnf 5000.00409604609 INDET
RLNT-cfg3 eq2csparrc162cbpwtcl16.cnf 5000.003940908238 INDET
RLNT-cfg3 par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.004300057888 INDET
RLNT-cfg3 size_4_4_4_i4828_r8.cnf 1068.9464961420745 UNSAT
RLNT-cfg3 sha1r17m149ABCD.cnf 538.169569760561 SAT
RLNT-cfg3 62bits_14.dimacs-sr2015.cnf 5000.003712251782 INDET
RLNT-cfg3 sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 145.1158875003457 SAT
RLNT-cfg3 002-80-8-sc2014.cnf 881.2899918276817 SAT
RLNT-cfg3 partial-10-11-s-sc2007.cnf 408.17051589116454 SAT
RLNT-cfg3 eqsparrc16spwtcl16.cnf 5000.004742043093 INDET
RLNT-cfg3 ak128modasbg2asisc-sc2016.cnf 5000.0063282791525 INDET
RLNT-cfg3 toughsat_29bits_0.cnf 5000.003438021988 INDET
RLNT-cfg3 cruxmiter29seed4.cnf 711.23518425785 UNSAT
RLNT-cfg3 sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 122.20409897901118 UNSAT
RLNT-cfg3 atco_enc2_opt2_05_9-sc2014.cnf 616.3386579193175 SAT
RLNT-cfg3 toughsat_23bits_3.cnf 372.871672809124 SAT
RLNT-cfg3 b1904P3-8x8c11h7SAT.cnf 1294.6118512228131 SAT
RLNT-cfg3 ecarev-110-1031-23-40-8-sc2018.cnf 376.0218633133918 SAT
RLNT-cfg3 gss-33-s100-sc2009.cnf 5000.004649916664 INDET
RLNT-cfg3 hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1327.3728514630347 UNSAT
RLNT-cfg3 6s20-sc2013.cnf 813.3547766562551 UNSAT
RLNT-cfg3 b_unsat-sc2013.cnf 1234.1418092250824 UNSAT
RLNT-cfg3 toughsat_24bits_3.cnf 375.47210446186364 SAT
RLNT-cfg3 hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.008211741224 INDET
RLNT-cfg3 eqbpwtrc10spctbk10.cnf 544.922371217981 UNSAT
RLNT-cfg3 satcoin-genesis-SAT-10-sc2018.cnf 9.256904300302267 SAT
RLNT-cfg3 Grain_no_init_ver1_out200_known_last105_0.cnf 142.40629455074668 SAT
RLNT-cfg3 rphp5_100_shuffled-sc2016.cnf 5000.015546588227 INDET
RLNT-cfg3 li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.008069543168 INDET
RLNT-cfg3 MM-23-2-2-2-2-D.cnf 5000.00557552278 INDET
RLNT-cfg3 cruxmiter32seed4.cnf 5000.004264770076 INDET
RLNT-cfg3 Grain_no_init_ver1_out200_known_last104_0.cnf 1236.242599595338 SAT
RLNT-cfg3 toughsat_25bits_1.cnf 1042.4118791092187 SAT
RLNT-cfg3 Mario-t-hard-5_c18.cnf 42.50524561479688 SAT
RLNT-cfg3 toughsat_26bits_2.cnf 854.1130661852658 SAT
RLNT-cfg3 MM-23-3-3-A.cnf 5000.005325488746 INDET
RLNT-cfg3 crafted_n11_d6_c3_num24-sc2013.cnf 484.80841991491616 UNSAT
RLNT-cfg3 sin.c.75.smt2-cvc4-sc2016.cnf 5000.061076041311 INDET
RLNT-cfg3 ctl_4291_567_2_unsat-sc2013.cnf 1701.333559712395 UNSAT
RLNT-cfg3 bob12s06-sc2013.cnf 1436.819912193343 UNSAT
RLNT-cfg3 hcp_d12_12.cnf 5000.0043609607965 INDET
RLNT-cfg3 x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.007764462382 INDET
RLNT-cfg3 hcp_d16_16.cnf 5000.005657771602 INDET
RLNT-cfg3 jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 4043.5260185189545 SAT
RLNT-cfg3 eqspdtlf14bpwtrc14.cnf 5000.003826098517 INDET
RLNT-cfg3 size_4_4_4_i3499_r8.cnf 471.0499638989568 UNSAT
RLNT-cfg3 blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1652.3003743216395 UNSAT
RLNT-cfg3 hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 2335.0728991460055 UNSAT
RLNT-cfg3 6s126-opt-sc2014.cnf 5000.006607329473 INDET
RLNT-cfg3 Mickey_out250_known_last146_0_u.cnf 924.8087945207953 UNSAT
RLNT-cfg3 b1904P1-8x8c6h5SAT.cnf 5000.006053244695 INDET
RLNT-cfg3 Haystacks-ext-13_c18.cnf 5000.004648765549 INDET
RLNT-cfg3 frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.004134122282 INDET
RLNT-cfg3 QuasiGroup-4-10_c18.cnf 5000.003888064995 INDET
RLNT-cfg3 slp-synthesis-aes-top26-sc2011.cnf 1608.0970088597387 SAT
RLNT-cfg3 sokoban-p20.sas.cr.35-sc2016.cnf 5000.006786590442 INDET
RLNT-cfg3 ex145_11-sc2018.cnf 5000.00473960489 INDET
RLNT-cfg3 MM-23-3-3-N.cnf 5000.004948766902 INDET
RLNT-cfg3 eqbpdtlf14spdtlf14.cnf 5000.004185345024 INDET
RLNT-cfg3 11pipe_11_ooo-sc2011.cnf 5000.005252497271 INDET
RLNT-cfg3 hcp_d20_20.cnf 5000.008048737422 INDET
RLNT-cfg3 mulhs016-sc2009.cnf 5000.015061441809 INDET
RLNT-cfg3 6s139-sc2013.cnf 3433.767809499055 UNSAT
RLNT-cfg3 toughsat_30bits_0.cnf 5000.004267685115 INDET
RLNT-cfg3 AProVE07-26-sc2007.cnf 5000.005385667086 INDET
RLNT-cfg3 9dlx_vliw_at_b_iq8-sc2007.cnf 5000.0129748973995 INDET
RLNT-cfg3 size_5_5_5_i003_r12.cnf 5000.01588626951 INDET
RLNT-cfg3 connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 3905.587299708277 UNSAT
RLNT-cfg3 knight_14.cnf 5000.004546480253 INDET
RLNT-cfg3 hcp_CP22_22.cnf 5000.011400381103 INDET
RLNT-cfg3 eqspctbk14sparcl14.cnf 5000.003936244175 INDET
RLNT-cfg3 slp-synthesis-aes-bottom18-sc2011.cnf 5000.004951450974 INDET
RLNT-cfg3 sgen1-unsat-109-100-sc2009.cnf 5000.003584301099 INDET
RLNT-cfg3 eqsparrc12bpdtlf12.cnf 5000.01538522169 INDET
RLNT-cfg3 MM-23-2-2-3-B.cnf 5000.004664329812 INDET
RLNT-cfg3 sokoban-p20.sas.ex.15-sc2016.cnf 5000.011884439737 INDET
RLNT-cfg3 SocialGolfers-6-6-7-cp_c18.cnf 5000.004356570542 INDET
RLNT-cfg3 eqspctbk14spwtcl14.cnf 5000.004356278107 INDET
RLNT-cfg3 hwmcc15deep-6s516r-k18-sc2017.cnf 5000.004727929831 INDET
