RLNT-cfg2 toughsat_22bits_1.cnf 34.22653815150261 SAT
RLNT-cfg2 Eternity-10-05_c18.cnf 44.31673714146018 SAT
RLNT-cfg2 sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 89.92006408423185 SAT
RLNT-cfg2 hcp_r26_26.cnf 123.05992519296706 SAT
RLNT-cfg2 toughsat_24bits_0.cnf 167.16600418835878 SAT
RLNT-cfg2 ndhf_xits_19_UNKNOWN-sc2011.cnf 267.34723992086947 SAT
RLNT-cfg2 dist6.c-sc2018.cnf 273.8694744743407 UNSAT
RLNT-cfg2 maxxor032-sc2011.cnf 55.14876941777766 UNSAT
RLNT-cfg2 size_5_5_5_i223_r12.cnf 422.1686604395509 SAT
RLNT-cfg2 sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 428.95229278691113 SAT
RLNT-cfg2 004-sc2013.cnf 440.7481512967497 SAT
RLNT-cfg2 rbsat-v945c61409gyes9-sc2009.cnf 585.322027856484 SAT
RLNT-cfg2 sha1r17m149ABCD_p.cnf 238.76138065569103 SAT
RLNT-cfg2 sha1r17m72a_p.cnf 840.3947714865208 SAT
RLNT-cfg2 001-80-12-sc2014.cnf 856.8009151164442 SAT
RLNT-cfg2 sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 499.54952595196664 SAT
RLNT-cfg2 aes_24_4_keyfind_2-sc2013.cnf 1123.871758390218 SAT
RLNT-cfg2 vmpc_31-sc2007.cnf 1051.8958365507424 SAT
RLNT-cfg2 manthey_single-ordered-initialized-w50-b7-sr2015.cnf 916.6585004460067 UNSAT
RLNT-cfg2 Trivium_no_init_out350_known_last143_1_u.cnf 1193.4715545605868 UNSAT
RLNT-cfg2 SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 1197.8237876165658 UNSAT
RLNT-cfg2 sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1492.8691922314465 SAT
RLNT-cfg2 sha1r17m66a.cnf 668.4209220465273 SAT
RLNT-cfg2 GracefulGraph-K04-P04_c18.cnf 205.0914471782744 SAT
RLNT-cfg2 frb-40-19-1-mgd_c18.cnf 14.773669593036175 SAT
RLNT-cfg2 blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1730.103127675131 UNSAT
RLNT-cfg2 Trivium_no_init_out350_known_last143_1.cnf 1349.9651597756892 SAT
RLNT-cfg2 ctl_4291_567_2_unsat_pre-sc2013.cnf 1865.9266417510808 UNSAT
RLNT-cfg2 manthey_DimacsSorter_37_3-sr2015.cnf 794.8867789283395 SAT
RLNT-cfg2 edges-024-4-5613555-1-00-sc2014.cnf 2084.7727927993983 UNSAT
RLNT-cfg2 sha1r17m145ABCD.cnf 2267.8257551044226 SAT
RLNT-cfg2 b04_s_unknown-sc2013.cnf 770.8699773028493 SAT
RLNT-cfg2 size_5_5_5_i260_r12.cnf 523.9091798979789 SAT
RLNT-cfg2 course0.2_2018_3-sc2018.cnf 2396.9388461578637 SAT
RLNT-cfg2 Nb51T6-sc2018.cnf 2245.376183046028 UNSAT
RLNT-cfg2 size_4_4_4_i0566_r8.cnf 990.5843804907054 UNSAT
RLNT-cfg2 aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 1650.6394719760865 SAT
RLNT-cfg2 T103.2.1-sc2017.cnf 1755.754685215652 UNSAT
RLNT-cfg2 UCG-20-10p1-sc2009.cnf 916.7022937498987 SAT
RLNT-cfg2 smulo032-sc2012.cnf 787.4218516033143 UNSAT
RLNT-cfg2 size_5_5_5_i063_r12.cnf 815.9763991627842 SAT
RLNT-cfg2 sha1r17m67a.cnf 879.4208204653114 SAT
RLNT-cfg2 sha1r17m66a_p.cnf 629.3315540682524 SAT
RLNT-cfg2 eqbpwtcl10spwtcl10.cnf 655.2801117189229 UNSAT
RLNT-cfg2 knight_20.cnf 3567.666183307767 SAT
RLNT-cfg2 size_4_4_4_i2704_r8.cnf 662.4997222796082 UNSAT
RLNT-cfg2 toughsat_25bits_3.cnf 967.4047231152654 SAT
RLNT-cfg2 sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 267.23413202911615 SAT
RLNT-cfg2 size_4_4_4_i4096_r8.cnf 776.6950858719647 UNSAT
RLNT-cfg2 ablmulub2x32o-sc2016.cnf 830.5238376930356 UNSAT
RLNT-cfg2 mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 770.7686198055744 SAT
RLNT-cfg2 snw_16_8_nopre-sc2016.cnf 4654.360984070227 UNSAT
RLNT-cfg2 24.4-sc2017.cnf 5000.090829836205 INDET
RLNT-cfg2 MM-23-2-2-2-2-B.cnf 5000.109137928113 INDET
RLNT-cfg2 ex051_9-sc2018.cnf 5000.124106576666 INDET
RLNT-cfg2 MM-23-2-4-B.cnf 5000.125911632553 INDET
RLNT-cfg2 eqspwtrc16bparrc16.cnf 5000.126558434218 INDET
RLNT-cfg2 MASG0_72_keystream76_0.cnf 5000.129765972495 INDET
RLNT-cfg2 b1904P2-8x8c9h5SAT.cnf 5000.131962198764 INDET
RLNT-cfg2 test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.13482105732 INDET
RLNT-cfg2 Pb-chnl20-21_c18.cnf 5000.135572152212 INDET
RLNT-cfg2 sokoban-p20.sas.ex.17-sc2016.cnf 5000.133825743571 INDET
RLNT-cfg2 k_unsat-sc2013.cnf 5000.135422743857 INDET
RLNT-cfg2 hcp_CP24_24.cnf 5000.138400821015 INDET
RLNT-cfg2 gus-md5-14-sc2009.cnf 5000.137990867719 INDET
RLNT-cfg2 Haystacks-ext-12_c18.cnf 5000.136236540973 INDET
RLNT-cfg2 rbsat-v2400c266431g5-sc2009.cnf 5000.004569219425 INDET
RLNT-cfg2 li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.008079284802 INDET
RLNT-cfg2 sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 137.5056078378111 UNSAT
RLNT-cfg2 toughsat_26bits_1.cnf 521.8444728609174 SAT
RLNT-cfg2 Eternity-10-06_c18.cnf 179.7428654693067 SAT
RLNT-cfg2 GracefulGraph-K05-P02_c18.cnf 59.40463206358254 SAT
RLNT-cfg2 6-4-6-sc2018.cnf 5000.004298107699 INDET
RLNT-cfg2 sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 280.9449977427721 SAT
RLNT-cfg2 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 157.45723251625896 SAT
RLNT-cfg2 eqbpdtlf12bparrc12.cnf 500.5111521743238 UNSAT
RLNT-cfg2 sgen1-sat-180-100-sc2009.cnf 3207.0058151800185 SAT
RLNT-cfg2 MD5-29-4-sc2014.cnf 5000.004714615643 INDET
RLNT-cfg2 QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 667.6135221477598 UNSAT
RLNT-cfg2 sha2.shuffled-as.sat03-442-sc2002.cnf 5000.005750808865 INDET
RLNT-cfg2 T169.1.0-sc2017.cnf 292.4139078799635 SAT
RLNT-cfg2 eqbpwtrc10bpdtlf10.cnf 112.35538196749985 UNSAT
RLNT-cfg2 rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.005152808502 INDET
RLNT-cfg2 hcp_bij16_16.cnf 5000.034846555442 INDET
RLNT-cfg2 dp12u11.used-as.sat04-358-sc2004.cnf 275.9124573599547 UNSAT
RLNT-cfg2 hcp_d18_18.cnf 5000.005637828261 INDET
RLNT-cfg2 apn-sbox6-cut4-helpbox31-sc2018.cnf 279.4185803346336 SAT
RLNT-cfg2 atco_enc1_opt1_04_32-sc2014.cnf 380.1831670347601 SAT
RLNT-cfg2 hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 1058.9302074406296 UNSAT
RLNT-cfg2 atco_enc1_opt2_20_12-sc2014.cnf 1762.0065173674375 UNSAT
RLNT-cfg2 ASG_72_keystream76_2.cnf 643.1271638013422 SAT
RLNT-cfg2 ae_rphp095_04-sc2018.cnf 5000.008050277829 INDET
RLNT-cfg2 eqsparcl12bpwtrc12.cnf 5000.003983454779 INDET
RLNT-cfg2 UTI-20-10p1-sc2009.cnf 480.5449022818357 SAT
RLNT-cfg2 Bibd-sc-10-03-08_c18.cnf 18.519104415550828 SAT
RLNT-cfg2 newton.2.3.i.smt2-cvc4-sc2016.cnf 1905.0168797839433 UNSAT
RLNT-cfg2 sha1r17m148ABCD.cnf 1605.4542521759868 SAT
RLNT-cfg2 toughsat_24bits_1.cnf 452.3913468234241 SAT
RLNT-cfg2 sted1_0x0-380-sc2018.cnf 5000.004764376208 INDET
RLNT-cfg2 e_rphp035_05-sc2018.cnf 858.0890408009291 UNSAT
RLNT-cfg2 ex175_18-sc2018.cnf 2610.0123114753515 SAT
RLNT-cfg2 Subisomorphism-g10-g23_c18.cnf 2627.830840786919 UNSAT
RLNT-cfg2 srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.00803989172 INDET
RLNT-cfg2 sha1r17m145ABCD_p.cnf 2753.1067378353328 SAT
RLNT-cfg2 eqbparrc14spwtcl14.cnf 5000.003977950662 INDET
RLNT-cfg2 sha1r17m63a_p.cnf 450.9418494999409 SAT
RLNT-cfg2 ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 635.646191123873 SAT
RLNT-cfg2 toughsat_23bits_0.cnf 44.953065460547805 SAT
RLNT-cfg2 sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 206.28721182979643 SAT
RLNT-cfg2 Grain_no_init_ver1_out200_known_last104_0_u.cnf 2183.336014997214 UNSAT
RLNT-cfg2 partial-5-11-u-sc2007.cnf 5000.00687664561 INDET
RLNT-cfg2 sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 39.64638099633157 UNSAT
RLNT-cfg2 hcp_d14_14.cnf 5000.004978206009 INDET
RLNT-cfg2 MASG_72_keystream76_0.cnf 5000.003812896088 INDET
RLNT-cfg2 gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 657.2035739328712 UNSAT
RLNT-cfg2 hcp_CP20_20.cnf 5000.008315129206 INDET
RLNT-cfg2 b1904P1-8x8c6h7SAT.cnf 5000.0177403613925 INDET
RLNT-cfg2 countbitsrotate032-sc2009.cnf 5000.004224283621 INDET
RLNT-cfg2 countbitswegner128-sc2011.cnf 3890.6644504051656 UNSAT
RLNT-cfg2 rubikcube912-sc2017.cnf 3892.5283684749156 UNSAT
RLNT-cfg2 pb_300_10_lb_08-sc2014.cnf 143.5816661771387 UNSAT
RLNT-cfg2 ASG_96_len112_known_last12_2_u.cnf 1559.3334577139467 SAT
RLNT-cfg2 slp-synthesis-aes-bottom13-sc2011.cnf 474.43714517354965 UNSAT
RLNT-cfg2 gss-20-s100-sc2009.cnf 3184.385786380619 SAT
RLNT-cfg2 289-unsat-21x14-sc2011.cnf 5000.016022386029 INDET
RLNT-cfg2 SocialGolfers-6-6-6-cp_c18.cnf 5000.004932729527 INDET
RLNT-cfg2 size_5_5_5_i235_r12.cnf 5000.00408051908 INDET
RLNT-cfg2 ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.005395442247 INDET
RLNT-cfg2 sokoban-p20.sas.ex.23-sc2016.cnf 5000.012662276626 INDET
RLNT-cfg2 Pb-chnl15-16_c18.cnf 5000.012869451195 INDET
RLNT-cfg2 MM-23-2-2-2-2-A.cnf 5000.014873251319 INDET
RLNT-cfg2 LABS_n066_goal005-sc2013.cnf 5000.006200930104 INDET
RLNT-cfg2 Tal-08_c18.cnf 357.72356344386935 SAT
RLNT-cfg2 MM-23-5-B.cnf 5000.004955016077 INDET
RLNT-cfg2 MM-23-2-2-2-2-C.cnf 5000.005393540487 INDET
RLNT-cfg2 ak128astepbg2msaig-sc2016.cnf 5000.008668988943 INDET
RLNT-cfg2 toughsat_27bits_0.cnf 3896.709866963327 SAT
RLNT-cfg2 size_5_5_5_i251_r12.cnf 1759.0723921358585 SAT
RLNT-cfg2 sha1r17m75a.cnf 1033.9634506851435 SAT
RLNT-cfg2 Trivium_no_init_out350_known_last142_1.cnf 1528.5408226046711 SAT
RLNT-cfg2 custmulsb2x32o-sc2016.cnf 5000.004040855914 INDET
RLNT-cfg2 UR-20-5p1-sc2009.cnf 441.39609787613153 SAT
RLNT-cfg2 Trivium_no_init_out350_known_last142_1_u.cnf 2255.4657840859145 UNSAT
RLNT-cfg2 gto_p60c238-sc2018.cnf 453.7570244856179 UNSAT
RLNT-cfg2 toughsat_25bits_2.cnf 204.6758001856506 SAT
RLNT-cfg2 size_5_5_5_i198_r12.cnf 4758.1222603898495 SAT
RLNT-cfg2 eqbpdtlf16spdtlf16.cnf 5000.003941169009 INDET
RLNT-cfg2 size_5_5_5_i218_r12.cnf 5000.003913100809 INDET
RLNT-cfg2 Schur_161_5_d22-sc2016.cnf 5000.004317782819 INDET
RLNT-cfg2 b1904P2-8x8c9h7UNSAT.cnf 5000.01675812155 INDET
RLNT-cfg2 Subisomorphism-g10-g27_c18.cnf 112.72643110901117 SAT
RLNT-cfg2 ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.016484526917 INDET
RLNT-cfg2 slp-synthesis-aes-bottom26-sc2011.cnf 5000.006584668532 INDET
RLNT-cfg2 MM-23-2-2-2-2-3.cnf 5000.005199166015 INDET
RLNT-cfg2 MUS-v310-4-sc2013.cnf 976.286268569529 UNSAT
RLNT-cfg2 eqspctbk12bpwtrc12.cnf 5000.005023378879 INDET
RLNT-cfg2 MM-23-2-2-2-4-A.cnf 5000.005191566423 INDET
RLNT-cfg2 IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.005093218759 INDET
RLNT-cfg2 atco_enc3_opt2_10_12-sc2014.cnf 2496.99684381485 UNSAT
RLNT-cfg2 Mickey_out250_known_last147_0.cnf 245.9932911489159 SAT
RLNT-cfg2 MM-23-3-3-M.cnf 5000.00552289933 INDET
RLNT-cfg2 safe-30-h29-unsat-sc2007.cnf 5000.007246354595 INDET
RLNT-cfg2 Schur_160_5_d38-sc2016.cnf 724.44528872706 SAT
RLNT-cfg2 hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 594.7970320228487 SAT
RLNT-cfg2 sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 373.1518538184464 SAT
RLNT-cfg2 toughsat_23bits_1.cnf 217.22471054829657 SAT
RLNT-cfg2 MM-23-2-2-2-2-M.cnf 5000.005203876644 INDET
RLNT-cfg2 b04_s_2_unknown_pre-sc2013.cnf 1480.8933270256966 SAT
RLNT-cfg2 size_5_5_5_i116_r12.cnf 2280.1094656381756 SAT
RLNT-cfg2 rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.005063025281 INDET
RLNT-cfg2 smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 3627.79840442352 UNSAT
RLNT-cfg2 SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.004779864103 INDET
RLNT-cfg2 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 5000.018349124119 INDET
RLNT-cfg2 rbsat-v2100c215164g4-sc2011.cnf 5000.004525095224 INDET
RLNT-cfg2 SAT_dat.k85-sc2013.cnf 5000.038643624634 INDET
RLNT-cfg2 58bits_13.dimacs-sr2015.cnf 5000.004118343815 INDET
RLNT-cfg2 atco_enc2_opt2_10_21-sc2014.cnf 243.38385188393295 SAT
RLNT-cfg2 f6nidw-sc2012.cnf 35.13412117213011 UNSAT
RLNT-cfg2 aes_32_3_keyfind_1-sc2011.cnf 1966.2580115906894 SAT
RLNT-cfg2 mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 939.1280742026865 UNSAT
RLNT-cfg2 snw_16_8_pre-sc2016.cnf 4436.976844035089 UNSAT
RLNT-cfg2 slp-synthesis-aes-top21-sc2011.cnf 5000.060843182728 INDET
RLNT-cfg2 QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 149.30764272250235 UNSAT
RLNT-cfg2 toughsat_25bits_0.cnf 466.1415152437985 SAT
RLNT-cfg2 MM-23-no-type3.cnf 5000.031392317265 INDET
RLNT-cfg2 MM-23-5-A.cnf 5000.0123843271285 INDET
RLNT-cfg2 LABS_n089_goal008-sc2013.cnf 5000.018359525129 INDET
RLNT-cfg2 sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 433.6283317115158 SAT
RLNT-cfg2 004-22-160-sc2014.cnf 1687.4940779265016 SAT
RLNT-cfg2 eqsparrc14spctbk14.cnf 5000.004177946597 INDET
RLNT-cfg2 eqbpdtlf14bpwtcl14.cnf 370.3155418802053 UNSAT
RLNT-cfg2 f10nidw-sc2012.cnf 1571.9178133048117 UNSAT
RLNT-cfg2 002-sc2013.cnf 5000.003856685013 INDET
RLNT-cfg2 UTI-20-10p0-sc2009.cnf 575.6088058874011 UNSAT
RLNT-cfg2 MM-23-2-4-A.cnf 5000.005367260426 INDET
RLNT-cfg2 toughsat_23bits_2.cnf 340.8585635442287 SAT
RLNT-cfg2 cruxmiter29seed9.cnf 2188.9411571361125 UNSAT
RLNT-cfg2 sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 87.26195468753576 SAT
RLNT-cfg2 sokoban-p16.sas.ex.21-sc2016.cnf 5000.041216429323 INDET
RLNT-cfg2 9_50-sc2017.cnf 1189.0567520149052 SAT
RLNT-cfg2 hcp_CP18_18.cnf 5000.008450614288 INDET
RLNT-cfg2 MM-23-4-4-4-4-1.cnf 5000.005027825013 INDET
RLNT-cfg2 LABS_n071_goal001-sc2013.cnf 4351.7186318505555 UNSAT
RLNT-cfg2 toughsat_26bits_3.cnf 1270.8841221369803 SAT
RLNT-cfg2 cruxmiter28seed8.cnf 715.9424339309335 UNSAT
RLNT-cfg2 minxorminand128-sc2009.cnf 2329.7776551079005 UNSAT
RLNT-cfg2 toughsat_26bits_0.cnf 379.066582987085 SAT
RLNT-cfg2 sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1284.043371843174 SAT
RLNT-cfg2 Mario-t-hard-2_c18.cnf 45.31212601065636 SAT
RLNT-cfg2 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.003892205656 INDET
RLNT-cfg2 rubikcube701-sc2017.cnf 615.0399078689516 UNSAT
RLNT-cfg2 partial-5-17-s-sc2007.cnf 1302.782430421561 SAT
RLNT-cfg2 rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.015693111345 INDET
RLNT-cfg2 mrpp_8x8#20_24-sc2014.cnf 172.69197268784046 SAT
RLNT-cfg2 sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 205.2502880934626 UNSAT
RLNT-cfg2 unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.0040393434465 INDET
RLNT-cfg2 6s133-sc2014.cnf 252.79860743694007 UNSAT
RLNT-cfg2 Tal-07_c18.cnf 314.7175294030458 SAT
RLNT-cfg2 b1904P3-8x8c11h7UNSAT.cnf 783.4206074196845 UNSAT
RLNT-cfg2 vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 3494.2207528892905 SAT
RLNT-cfg2 sha1r17m75a_p.cnf 191.72221927717328 SAT
RLNT-cfg2 le450_15b.col.15-sc2018.cnf 5000.005842778832 INDET
RLNT-cfg2 ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 131.26423707976937 SAT
RLNT-cfg2 20180326_095804936_p_cnf_320_1120-sc2018.cnf 5000.00426178053 INDET
RLNT-cfg2 004-80-8-sc2014.cnf 602.3988668639213 SAT
RLNT-cfg2 CarSequencing-90-02_c18.cnf 70.86306427232921 SAT
RLNT-cfg2 007-sc2013.cnf 2107.2732863705605 SAT
RLNT-cfg2 TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.008223667741 INDET
RLNT-cfg2 partial-10-11-u-sc2007.cnf 5000.007524628192 INDET
RLNT-cfg2 ASG_72_keystream76_1.cnf 2561.928744480014 SAT
RLNT-cfg2 QuasiGroup-4-12_c18.cnf 690.6426248587668 SAT
RLNT-cfg2 hcp_d22_22.cnf 5000.007541581988 INDET
RLNT-cfg2 toughsat_28bits_0.cnf 2405.2479308005422 SAT
RLNT-cfg2 sha1r17m146ABCD_p.cnf 1584.1296594440937 SAT
RLNT-cfg2 ASG_96_len112_known_last12_2.cnf 1528.300327949226 SAT
RLNT-cfg2 MM-23-2-2-2-3-4.cnf 5000.00481874682 INDET
RLNT-cfg2 eqbparrc18spwtrc18.cnf 5000.019036844373 INDET
RLNT-cfg2 003-sc2013.cnf 5000.004575625062 INDET
RLNT-cfg2 SAT_dat.k100-sc2012.cnf 373.23035789094865 UNSAT
RLNT-cfg2 UTI-20-5p0-sc2009.cnf 424.21565287187696 UNSAT
RLNT-cfg2 ex175_17-sc2018.cnf 5000.020265363157 INDET
RLNT-cfg2 MD5-29-5-sc2014.cnf 5000.0043669603765 INDET
RLNT-cfg2 MM-22.cnf 5000.005238415673 INDET
RLNT-cfg2 total-10-15-u-sc2007.cnf 5000.007383733988 INDET
RLNT-cfg2 MM-23-2-2-3-A.cnf 5000.004227496684 INDET
RLNT-cfg2 sha1r17m146ABCD.cnf 883.7104818224907 SAT
RLNT-cfg2 mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 738.7019197624177 UNSAT
RLNT-cfg2 MM-23-2-2-2-4-B.cnf 5000.004570197314 INDET
RLNT-cfg2 ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.005441620946 INDET
RLNT-cfg2 hcp_CP14_14.cnf 176.15030412003398 SAT
RLNT-cfg2 eqsparcl10bpwtrc10.cnf 327.5046549998224 UNSAT
RLNT-cfg2 hcp_CP16_16.cnf 686.590794865042 SAT
RLNT-cfg2 snw_13_8_pre-sc2016.cnf 1645.9263616539538 UNSAT
RLNT-cfg2 ACG-20-10p1-sc2009.cnf 2402.902527615428 SAT
RLNT-cfg2 sokoban-p16.sas.ex.23-sc2016.cnf 5000.046859828755 INDET
RLNT-cfg2 hcp_r20_20.cnf 19.483059925958514 SAT
RLNT-cfg2 008-80-8-sc2014.cnf 346.6559507083148 SAT
RLNT-cfg2 tseitingrid7x160_shuffled-sc2016.cnf 5000.015816599131 INDET
RLNT-cfg2 countbitssrl032-sc2009.cnf 295.6562606599182 UNSAT
RLNT-cfg2 sokoban-p16.sas.ex.15-sc2016.cnf 1150.9749966766685 UNSAT
RLNT-cfg2 Mickey_out250_known_last146_0.cnf 127.76755210198462 SAT
RLNT-cfg2 sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 25.29883206449449 UNSAT
RLNT-cfg2 size_4_4_4_i4473_r8.cnf 381.5908315535635 UNSAT
RLNT-cfg2 knight_18.cnf 1177.0457554720342 SAT
RLNT-cfg2 vmpc_30-sc2007.cnf 68.9659541156143 SAT
RLNT-cfg2 squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 33.07526805996895 SAT
RLNT-cfg2 6s166-sc2013.cnf 49.7830327115953 UNSAT
RLNT-cfg2 ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 1011.4492724258453 UNSAT
RLNT-cfg2 IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.005082828924 INDET
RLNT-cfg2 CarSequencing-90-01_c18.cnf 88.60754389874637 SAT
RLNT-cfg2 toughsat_24bits_2.cnf 197.75888348184526 SAT
RLNT-cfg2 Nb7T44-sc2017.cnf 5000.00624919869 INDET
RLNT-cfg2 eqbpdtlf18sparcl18.cnf 5000.015777144581 INDET
RLNT-cfg2 stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.02629202418 INDET
RLNT-cfg2 mrpp_6x6#12_24-sc2013.cnf 19.02239645831287 SAT
RLNT-cfg2 ASG_96_len112_known_last13_2_u.cnf 988.0417268797755 UNSAT
RLNT-cfg2 vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.004732239991 INDET
RLNT-cfg2 sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 912.5430952422321 SAT
RLNT-cfg2 knight_16.cnf 714.0142631735653 SAT
RLNT-cfg2 sha1r17m63a.cnf 447.4595639016479 SAT
RLNT-cfg2 total-10-15-s-sc2007.cnf 138.2862449605018 SAT
RLNT-cfg2 squ_any_s09x07_c27_abio_UNS-sc2017.cnf 537.0349842328578 UNSAT
RLNT-cfg2 stable-400-0.1-4-9876543214004-sc2014.cnf 5000.004373852164 INDET
RLNT-cfg2 sha1r17m72a.cnf 135.1655751876533 SAT
RLNT-cfg2 size_5_5_5_i171_r12.cnf 5000.003929115832 INDET
RLNT-cfg2 rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.004463106394 INDET
RLNT-cfg2 MM-23-3-3-B.cnf 5000.005295962095 INDET
RLNT-cfg2 sokoban-p16.sas.ex.19-sc2016.cnf 5000.049436518922 INDET
RLNT-cfg2 9pipe_k-sc2012.cnf 289.42029725946486 UNSAT
RLNT-cfg2 006-23-96-sc2014.cnf 5000.004749912769 INDET
RLNT-cfg2 eqbparrc12spctbk12.cnf 5000.004240972921 INDET
RLNT-cfg2 aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 859.809155408293 UNSAT
RLNT-cfg2 Grain_no_init_ver1_out200_known_last105_0_u.cnf 605.4338165502995 UNSAT
RLNT-cfg2 slp-synthesis-aes-bottom22-sc2011.cnf 5000.005479019135 INDET
RLNT-cfg2 atco_enc1_opt2_10_16-sc2014.cnf 1310.6326427031308 SAT
RLNT-cfg2 size_5_5_5_i272_r12.cnf 5000.004288671538 INDET
RLNT-cfg2 aes_24_4_keyfind_5-sc2014.cnf 1846.3178118728101 SAT
RLNT-cfg2 hcp_CP26_26.cnf 5000.00854335539 INDET
RLNT-cfg2 custmulun16x16o-sc2016.cnf 5000.004477862269 INDET
RLNT-cfg2 blockpuzzle_5x10_s3_free4-sc2017.cnf 289.6918301489204 UNSAT
RLNT-cfg2 eqspwtcl14bpwtcl14.cnf 5000.0044412929565 INDET
RLNT-cfg2 partial-5-19-u-sc2007.cnf 5000.008331909776 INDET
RLNT-cfg2 ablmulub16x4o-sc2016.cnf 463.243785161525 UNSAT
RLNT-cfg2 hcp_d24_24.cnf 5000.008372534066 INDET
RLNT-cfg2 EDP3-70000-sc2014.cnf 5000.0259413886815 INDET
RLNT-cfg2 toughsat_22bits_0.cnf 139.6628118250519 SAT
RLNT-cfg2 LABS_n087_goal008-sc2013.cnf 2307.339193349704 SAT
RLNT-cfg2 sha1r17m67a_p.cnf 248.6190528664738 SAT
RLNT-cfg2 aes_equiv_encry_3_rounds.debugged-sc2012.cnf 1263.6859069708735 UNSAT
RLNT-cfg2 size_4_4_4_i4295_r8.cnf 316.19409642741084 UNSAT
RLNT-cfg2 b1904P3-8x8c11h0SAT.cnf 5000.0052323471755 INDET
RLNT-cfg2 sha1r17m147ABCD.cnf 2393.105271693319 SAT
RLNT-cfg2 sha1r17m147ABCD_p.cnf 126.50174346193671 SAT
RLNT-cfg2 c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 522.4212587829679 UNSAT
RLNT-cfg2 size_4_4_4_i0418_r8.cnf 454.20382897928357 UNSAT
RLNT-cfg2 eqbpdtlf14spctbk14.cnf 5000.004086358473 INDET
RLNT-cfg2 eq2csparrc162cbpwtcl16.cnf 5000.004384612665 INDET
RLNT-cfg2 par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.004413444549 INDET
RLNT-cfg2 uniqinv47prop-sc2018.cnf 1195.562702016905 UNSAT
RLNT-cfg2 sha1r17m149ABCD.cnf 23.37330200895667 SAT
RLNT-cfg2 62bits_14.dimacs-sr2015.cnf 5000.003951761872 INDET
RLNT-cfg2 6s169-opt-sc2014.cnf 164.79274295270443 UNSAT
RLNT-cfg2 Mickey_out250_known_last147_0_u.cnf 691.119227623567 UNSAT
RLNT-cfg2 jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 1025.9967057183385 SAT
RLNT-cfg2 size_5_5_5_i044_r12.cnf 5000.004173252732 INDET
RLNT-cfg2 eqsparrc16spwtcl16.cnf 5000.004149166867 INDET
RLNT-cfg2 sha1r17m148ABCD_p.cnf 2952.4260158557445 SAT
RLNT-cfg2 ak128modasbg2asisc-sc2016.cnf 5000.007985876873 INDET
RLNT-cfg2 b1904P1-8x8c6h5SAT.cnf 1248.3606889881194 SAT
RLNT-cfg2 toughsat_29bits_0.cnf 5000.2931543029845 INDET
RLNT-cfg2 sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 186.48824592493474 SAT
RLNT-cfg2 002-80-8-sc2014.cnf 560.8447040114552 SAT
RLNT-cfg2 sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 136.08940250054002 UNSAT
RLNT-cfg2 size_4_4_4_i4828_r8.cnf 1066.142561122775 UNSAT
RLNT-cfg2 atco_enc2_opt2_05_9-sc2014.cnf 382.5736527722329 SAT
RLNT-cfg2 toughsat_23bits_3.cnf 196.32760076783597 SAT
RLNT-cfg2 gss-33-s100-sc2009.cnf 5000.004849566147 INDET
RLNT-cfg2 ASG_96_len112_known_last13_2.cnf 1617.1756410039961 SAT
RLNT-cfg2 ecarev-110-1031-23-40-8-sc2018.cnf 247.1192707158625 SAT
RLNT-cfg2 6s20-sc2013.cnf 834.0639720000327 UNSAT
RLNT-cfg2 partial-10-11-s-sc2007.cnf 1026.9048322103918 SAT
RLNT-cfg2 cruxmiter29seed4.cnf 1149.8414519876242 UNSAT
RLNT-cfg2 toughsat_24bits_3.cnf 406.8054553885013 SAT
RLNT-cfg2 hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.00912422128 INDET
RLNT-cfg2 b_unsat-sc2013.cnf 1248.018045887351 UNSAT
RLNT-cfg2 toughsat_25bits_1.cnf 303.2904329560697 SAT
RLNT-cfg2 satcoin-genesis-SAT-10-sc2018.cnf 9.265084147453308 SAT
RLNT-cfg2 eqbpwtrc10spctbk10.cnf 546.0969690978527 UNSAT
RLNT-cfg2 rphp5_100_shuffled-sc2016.cnf 5000.0144982635975 INDET
RLNT-cfg2 hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1404.9870565235615 UNSAT
RLNT-cfg2 li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.012794161215 INDET
RLNT-cfg2 MM-23-2-2-2-2-D.cnf 5000.005160704255 INDET
RLNT-cfg2 cruxmiter32seed4.cnf 5000.015680525452 INDET
RLNT-cfg2 Grain_no_init_ver1_out200_known_last104_0.cnf 1392.1542150750756 SAT
RLNT-cfg2 Mario-t-hard-5_c18.cnf 42.32481701299548 SAT
RLNT-cfg2 toughsat_26bits_2.cnf 993.1710459385067 SAT
RLNT-cfg2 Grain_no_init_ver1_out200_known_last105_0.cnf 1056.1134186461568 SAT
RLNT-cfg2 MM-23-3-3-A.cnf 5000.016269745305 INDET
RLNT-cfg2 b1904P3-8x8c11h7SAT.cnf 2655.7531740609556 SAT
RLNT-cfg2 crafted_n11_d6_c3_num24-sc2013.cnf 592.1433778125793 UNSAT
RLNT-cfg2 ctl_4291_567_2_unsat-sc2013.cnf 2070.759172156453 UNSAT
RLNT-cfg2 bob12s06-sc2013.cnf 1579.7091895211488 UNSAT
RLNT-cfg2 sin.c.75.smt2-cvc4-sc2016.cnf 5000.18390378356 INDET
RLNT-cfg2 hcp_d12_12.cnf 5000.005808852613 INDET
RLNT-cfg2 x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.004073884338 INDET
RLNT-cfg2 hcp_d16_16.cnf 5000.0060314219445 INDET
RLNT-cfg2 hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 1902.2790683098137 UNSAT
RLNT-cfg2 blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1756.161059467122 UNSAT
RLNT-cfg2 size_4_4_4_i3499_r8.cnf 461.9863594677299 UNSAT
RLNT-cfg2 eqspdtlf14bpwtrc14.cnf 5000.004009155557 INDET
RLNT-cfg2 Mickey_out250_known_last146_0_u.cnf 881.6009554415941 UNSAT
RLNT-cfg2 6s126-opt-sc2014.cnf 5000.007147479802 INDET
RLNT-cfg2 Haystacks-ext-13_c18.cnf 5000.005209216848 INDET
RLNT-cfg2 frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.0046082455665 INDET
RLNT-cfg2 QuasiGroup-4-10_c18.cnf 5000.004018649459 INDET
RLNT-cfg2 sokoban-p20.sas.cr.35-sc2016.cnf 5000.00849910453 INDET
RLNT-cfg2 ex145_11-sc2018.cnf 5000.006118539721 INDET
RLNT-cfg2 MM-23-3-3-N.cnf 5000.005322771147 INDET
RLNT-cfg2 connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 3491.6690713670105 UNSAT
RLNT-cfg2 eqbpdtlf14spdtlf14.cnf 5000.003873806447 INDET
RLNT-cfg2 11pipe_11_ooo-sc2011.cnf 5000.006347924471 INDET
RLNT-cfg2 hcp_d20_20.cnf 5000.022553779185 INDET
RLNT-cfg2 slp-synthesis-aes-top26-sc2011.cnf 2758.637958854437 SAT
RLNT-cfg2 mulhs016-sc2009.cnf 5000.015291605145 INDET
RLNT-cfg2 toughsat_30bits_0.cnf 5000.004214266315 INDET
RLNT-cfg2 6s139-sc2013.cnf 3545.970718352124 UNSAT
RLNT-cfg2 AProVE07-26-sc2007.cnf 5000.00515506044 INDET
RLNT-cfg2 9dlx_vliw_at_b_iq8-sc2007.cnf 5000.006108611822 INDET
RLNT-cfg2 size_5_5_5_i003_r12.cnf 5000.003950804472 INDET
RLNT-cfg2 knight_14.cnf 5000.004783958197 INDET
RLNT-cfg2 hcp_CP22_22.cnf 5000.009270194918 INDET
RLNT-cfg2 eqspctbk14sparcl14.cnf 5000.003724807873 INDET
RLNT-cfg2 slp-synthesis-aes-bottom18-sc2011.cnf 5000.00535768643 INDET
RLNT-cfg2 sgen1-unsat-109-100-sc2009.cnf 5000.004520341754 INDET
RLNT-cfg2 eqsparrc12bpdtlf12.cnf 5000.004326347262 INDET
RLNT-cfg2 MM-23-2-2-3-B.cnf 5000.005400799215 INDET
RLNT-cfg2 sokoban-p20.sas.ex.15-sc2016.cnf 5000.011834040284 INDET
RLNT-cfg2 SocialGolfers-6-6-7-cp_c18.cnf 5000.004487704486 INDET
RLNT-cfg2 eqspctbk14spwtcl14.cnf 5000.004490701482 INDET
RLNT-cfg2 hwmcc15deep-6s516r-k18-sc2017.cnf 5000.005444712937 INDET
